﻿Ресурсный подход в изучении роли наемных работников в социальном партнерстве: к методологии исследования

Н. С. Сорокин

В статье представлен обзор теоретических идей ресурсного подхода и основанных на них эмпирических исследований к изучению роли наемных работников в согласовании своих трудовых интересов с работодателями и государством. Среди основных теоретиков ресурсного подхода следует выделить П. Бурдье, Дж. Коулмана, Н. Е. Тихонову, В. И. Ильина, В. В. Радаева, А. Н. Красилову, В. А. Ядова. Концепции социального капитала Р. Патнема и Ф. Фукуямы можно считать альтернативной версией ресурсного подхода, применяемой для анализа общества в целом. Ресурсный подход представляет собой стратегию научного исследования социального неравенства в обществе, основанную на анализе структуры и объема имеющихся ресурсов. Ресурс наемного работника не всегда востребован в обществе и на рынке труда. Востребованный ресурс, влияющий на положение наемного работника, обозначается понятием актив. Актив выступает в качестве капитала тогда, когда приносит прибыль за счет превышения по своей стоимости на рынке труда всех издержек, необходимых для его воспроизводства. Наемный работник способен становиться полноценным субъектом социального партнерства в случае активизации имеющихся востребованных социальных ресурсов, позволяющих влиять на других субъектов. На основании дополнения методологии деятельностно-активистского подхода Ядова и обобщения эмпирических исследований в структуре социального ресурса наемного работника выделены три взаимосвязанных уровня: социально-культурные ресурсы; ресурсы социальных связей и индивидуально-личностные ресурсы. Индивидуально-личностные ресурсы обуславливают превращение других социальных ресурсов в активы и капиталы.

Ключевые слова: ресурсный подход, ресурс, актив, капитал, трудовые отношения, социальное партнерство.

Введение

Ресурсный подход представляет собой стратегию исследования социального неравенства. Его ключевое положение заключается в том, что в основе социального неравенства лежит наличие или отсутствие и неравное распределение различных видов ресурсов. Социальное партнерство подразумевает практики социального взаимодействия между работниками или их объединениями, работодателями или их объединениями и государством, направленные на взаимное согласование интересов. В большинстве организаций в современной России сложились практики трудовых отношений, не соответствующие социальному партнерству. Работодатель имеет возможность обходить формальные нормы, навязывая работнику свои правила трудовых отношений. Однако необходимо учитывать, что отдельные работники обладают ресурсами (например, уникальными навыками и качествами, наличием связей с влиятельными людьми и др.), дающими им возможность обеспечивать реализацию своих интересов. Данное обстоятельство подтверждает ряд исследований, к которым мы обратимся подробней. Ресурсный подход позволяет проводить анализ влияния различных ресурсов работников на их возможность реализации своих трудовых интересов. Основной целью статьи является научный обзор основных положений разных представителей ресурсного подхода и анализ их эвристического потенциала в изучении роли наемных работников в социальном партнерстве. Для реализации данной цели выполнен ряд задач: проанализированы ключевые теоретические идеи основных зарубежных и отечественных представителей ресурсного подхода; систематизированы и дополнены основные методологические результаты исследований трудовых отношений и социального партнерства, опирающихся на ресурсный подход.

Ресурсный подход: концептуализация

Обозначение подхода в качестве ресурсного предлагается в отечественной социологии. К его идейным предпосылкам относятся классовый (одноступенчатый классовый анализ, марксистский, неомарксистский) и стратификационный (вебе-рианский и неовеберианский) подходы к исследованию социального неравенства, разделяемые в мировой социологии. Ключевыми понятиями ресурсного подхода выступают ресурс, актив и капитал. Ресурсом условно обозначаются все материальные и нематериальные средства, которыми обладает индивид. В качестве актива выступает ресурс, действительно востребованный обществом и влияющий на место индивида в определенной сфере общества. Актив выступает в качестве капитала только тогда, когда приносит прибыль, т. е. при условии, что величина его окупаемости в обществе выше всех издержек, необходимых для его воспроизводства. К основным западным представителям ресурсного подхода относятся П. Бурдье и Дж. Коулман.

Бурдье в своей концепции представляет социальное пространство как абстрактное, состоящее из множества относительно автономных социальных полей. Позиция агента в каждом из полей зависит от величины капитала, которым он обладает. Под капиталом понимается определенный ресурс, который дает возможность агенту установить власть над полем или, по крайней мере, занять высокую позицию в нем. Ученый выделяет четыре основных вида капитала — экономический, социальный, культурный, символический. Экономический капитал Бурдье рассматривает практически в марксистской традиции и понимает под ним обладание собственностью, средствами производства, а также собственно деньгами. Под социальным капиталом Бурдье понимает совокупность устойчивых социальных связей, в которую включен индивид (родство, принадлежность к определенной группе, личные знакомства и т. п.). Под культурным капиталом понимаются те возможности, которые человек имеет благодаря своему образованию, культурному развитию, мировоззрению, навыкам. Под символическим капиталом Бурдье имеет в виду наличие определенных символов, образов, которые влияют на престиж, репутацию.

Дж. Коулман к основным видам капитала относит физический, финансовый, человеческий и социальный. Особое значение придается человеческому и социальному капиталу. Человеческий капитал включает в себя знания, способности и навыки человека. На его формирование оказывает влияние социальный капитал. Социальный капитал охватывает все аспекты социальной структуры, которые индивид может использовать в качестве ресурсов для достижения своих целей. Выделяются три основные формы социального капитала: обязательства, ожидания и надежность структуры; информационные каналы; нормы и эффективные санкции. М. Блок и Н. А. Головин на основе интерпретации концепции Коулмана выделяют три уровня социального капитала в соответствии с указанными формами: уровень доверия, информационный и нормативный уровни. Высоким социальным капиталом обладает человек, по отношению к которому накоплено много обязательств у других людей. Надежность структуры обеспечивает гарантии выполнения взаимных обязательств и делает ожидания определенными и предсказуемыми. Информационные каналы обеспечивают получение ценной информации, облегчающей деятельность в рамках структуры. В качестве норм и санкций выступают как формальные нормы, так и неписаные законы внутри коллектива.

Анализ вышеизложенных идей показывает, что Бурдье и Коулман в целом сходны в том, что понимают социальный капитал как ресурс индивида, выступающий основой неравенства в социальной структуре общества или группы. Встречается и иной подход, согласно которому социальный капитал рассматривается как ресурс общества, влияющий на всех индивидов, живущих в нем. Так, Р. Патнем определяет социальный капитал как нормы и ценности общественных отношений, ориентированные на взаимность, доверие, гражданское сотрудничество и объединение. Социальный капитал является основой демократии и гражданского общества. Ф. Фукуяма определяет социальный капитал как множественные неформальные нормы взаимодействия, которые обеспечивают сотрудничество между двумя и более лицами. Существуют разные уровни данных норм: от норм взаимного обмена между двумя друзьями до религиозных норм. В то же время, по мнению ученого, даже нормы взаимного обмена между двумя друзьями закреплены в обществе, являясь ресурсом всех членов общества, а не только отдельных друзей, использующих их во взаимодействии друг с другом. Основой социального капитала, по мнению Фукуямы, является доверие. Развитие организаций разного уровня, заканчивая обществом в целом, связывается с высоким уровнем социального капитала. Подход Патнема и Фукуямы можно рассматривать в качестве альтернативной версии ресурсного подхода, применение которой целесообразней при исследовании обществ, а не индивидов или отдельных групп. Ввиду разнообразия трудовых отношений в организациях разных секторов и отраслей исследование социального партнерства должно предполагать обязательное обращение к ресурсам отдельных работников. Более того, готовность работников к объединению (например в профсоюз) и характер функционирования созданного объединения во многом зависит от ресурсов работников, входящих в него.

В центре внимания отечественных представителей ресурсного подхода находятся ресурсы индивидов, выступающие основой социального неравенства в структуре российского общества. Так, Н. Е. Тихонова выделила пять видов ресурсов, которые могут превращаться в капитал в современной России: экономический (объем денег, наличие дохода от бизнеса или недвижимости), властный (объем властных полномочий, как на уровне предприятия, так и в обществе в целом), квалификационный (профессиональные навыки), социальный (включенность в различные социальные сети, например членство в профсоюзе) и культурный (особенности социализации и уровня культуры). Три вида ресурсов — символические (престижность положения на предприятии или в обществе в целом), физиологические (здоровье, трудоспособность, пол) и личностные (трудовая дисциплина, мотивация и т. д.) могут выступать активами, но не способны превращаться в капитал в массовом масштабе.

Понятие капитал как особый вид ресурса, приносящий определенную прибыль, имеющий прибавочную стоимость, активно используется В. И. Ильиным и В. В. Радаевым. Они рассматривают его преимущественно как хозяйственный ресурс, значимый в условиях рыночной экономики. В. И. Ильин выделяет отношение к капиталу в качестве основания классовых различий. При этом исследователь делает акцент на отличии капитала от ресурса: Любой капитал является ресурсом, но не каждый ресурс превращается в капитал. Капитал — это рыночный ресурс, реализовавшийся в процессе возрастания стоимости. Поэтому обладатели одних и тех же с точки зрения материальной формы ресурсов могут иметь разное отношение к капиталу и, соответственно, — разное место в классовой структуре. Приводится пример, что диплом доктора наук как культурный ресурс не становится капиталом, если не приносит его владельцу прибыль на рынке труда.

Радаев выделяет восемь форм капитала: экономический, физический, культурный, человеческий, социальный, административный, политический, символический. Значимое сходство в типологии ресурсов Радаева и Тихоновой заключается в том, что социальный ресурс выделяется отдельно наряду с другими видами ресурсов и включает в себя систему социальных связей.

А. Н. Красилова выделяет социальный капитал в качестве главного источника неравенства в российском обществе. Социальный капитал определяется как социальные сети индивида, служащие источником получения различных благ и услуг или достижения более высокого статуса. Данному виду капитала отведена особая роль постольку, поскольку он, по мнению Красиловой, может быть конвертирован в другие виды капитала, например, в экономический, культурный, властный и т. п.

Особое внимание заслуживают идеи В. А. Ядова, ибо позволяют, по нашему мнению, преодолеть различия между всеми рассмотренными подходами. Ядов называет свой подход деятельностно-активистским, но в качестве ключевого понятия употребляет понятие социальный ресурс. Базовое положение его подхода заключается в том, что социальные субъекты в зависимости от наличия у них достаточного социального ресурса способны своей деятельностью изменять правила социального взаимодействия, фиксируемые социальными институтами. Понятие социальный ресурс употребляется Ядовым применительно к индивидам, но рассматривается достаточно широко и включает в себя многие виды ресурсов, которые другие исследователи выделяли отдельно. В структуру социального ресурса входят следующие его виды:
1. Стартовый капитал социального происхождения и первичной социализации: уровень образования и служебно-профессиональный статус родителей.
2. Возраст: молодые люди более свободны от навязанных образцов поведения, более мобильны и уверены в будущем.
3. Состояние здоровья.
4. Уровень образования и квалификации, подтвержденные конкретным сертификатом.
5. Свободное владение иностранными языками.
6. Уровень материального благосостояния.
7. Проживание в крупном городе.
8. Сеть межличностных взаимосвязей.
9. Гендерная принадлежность.
10. Национальная и культурная (в том числе религиозная) принадлежность.
11. Индивидуально-личностные ресурсы: высокая личностная самооценка, интернальность, непринятие позиции страдальца, готовность к риску, способность к адаптации, способность планировать свою жизнь на значительный срок и иные личностные качества, обеспечивающие человеку конкурентоспособность. О. Н. Безрукова и В. А. Самойлова, используя ресурсный подход к исследованию молодой семьи, предлагают относить физическое здоровье и молодой возраст также к индивидуально-личностным ресурсам.

В то же время остается открытым вопрос о том, как социальные ресурсы превращаются в активы и капиталы. Мы полагаем, что в структуре социальных ресурсов следует выделить особую роль индивидуально-личностных ресурсов, ибо они обуславливают использование всех других социальных ресурсов, могут как способствовать, так и препятствовать их превращению в активы и капиталы. Например, неуверенный в себе и не умеющий общаться с людьми работник не сможет обеспечить достойную окупаемость даже большого количества сертификатов и имеющихся профессиональных навыков. Перейдем теперь к анализу ресурсного подхода непосредственно в эмпирических исследованиях трудовых отношений и социального партнерства.

Ресурсный подход в изучении трудовых отношений и социального партнерства

А. В. Каравай в своей диссертации на основе ресурсного подхода исследует ресурсность российских рабочих и их установки в отношении накопления ресурсов. Ресурсность рабочих определяет их роль в системе трудовых отношений с руководством и возможность изменения своего социального статуса. По ее мнению, к данной социально-профессиональной группе в современном понимании допустимо относить не только работников физического труда, но и наименее квалифицированный офисный персонал, а также рядовых работников торговли и обслуживания. Социальные ресурсы (совокупность социальных связей разных уровней) автор выделяет отдельно наряду с экономическим (уровень дохода), физиологическим (здоровье), человеческим (образование, квалификация, навыки) и культурным (уровень культурного развития, манеры общения, поведения) реcурсами. Ключевой вывод исследования состоит в том, что рабочих от других категорий наемных работников отличает более низкий общий объем ресурсов и отсутствие установок на рост ресурсов. Мы считаем необходимым добавить, что отсутствие установок на рост ресурсов говорит об отсутствии и такого вида ресурсов, как индивидуально-личностные ресурсы. Без них рабочие не могут стать полноценными субъектами социального партнерства.

С. В. Одяков использует ресурсный подход в качестве методологической основы анализа социально-трудовой сферы в своей диссертации. Его диссертационное исследование значимо тем, что в нем поднимается вопрос о возможности трансформации трудовых отношений, которая связывается с эффективным использованием ресурсов. Социально-трудовая сфера представлена автором в качестве социального пространства, в котором взаимодействуют акторы, обладающие разными ресурсами. В зависимости от структуры ресурсов к основным акторам социально-трудовых отношений Одяков относит работников и работодателей. Государство и профсоюзы относятся, с его точки зрения, к неосновным акторам. В зависимости от объема ресурсов в порядке их убывания выделяются предприниматели, самозанятые и наемные работники. В качестве видов ресурсов наряду с социальными выделяются экономические, политические, административные, профессиональнотрудовые, социокультурные и демографические. Трансформация социально-трудовых отношений работниками во многом обусловлена эффективностью использования всех имеющихся ресурсов . Соответственно, к предложенной типологии ресурсов следует также добавить индивидуально-личностные ресурсы, так как эффективность использования всех имеющихся ресурсов обуславливают именно они.

Ю. Ю. Чилипенок исследует ресурсы работников малого и среднего бизнеса. В качестве основных видов ресурсов она выделяет квалификационный, экономический, биологический, информационно-инновационный и социальный. Информационно-инновационный ресурс включает в себя наличие компьютера, Интернета и владение ими, обладание банковскими картами, навыки пользования техническими устройствами. Под биологическим ресурсом понимается здоровье. Сделан вывод о том, что у большинства работников малого и среднего бизнеса объем квалификационных и экономических ресурсов находится на низком уровне, объем социальных и инновационных ресурсов является нормальным или средним, а объем ресурса здоровья соответствует высокому уровню.

Похожую классификацию ресурсов предлагает Е. В. Митягина применительно к рабочим на предприятиях электроэнергетической промышленности. Однако помимо информационно-инновационного, биологического, экономического, квалификационного и социального ресурсов автор выделяет властный, личностный и ценностный ресурсы. Для данного автора характерна другая интерпретация биологического и информационно-инновационного ресурсов. Под биологическим ресурсом понимается возраст. В информационно-инновационный ресурс включаются степень осведомленности о деятельности предприятия и выполняемой работе, способность к освоению нового и к новаторской деятельности. Для нашей темы актуален один из общих выводов эмпирических исследований Чилипенок и Митягиной: работники, обладающие высоким объемом указанных видов ресурсов и при этом умеющие использовать их, способны отстаивать свои интересы перед руководством. Умение использовать имеющиеся ресурсы определяется именно индивидуально-личностными ресурсами, которые следует выделить.

Некоторые исследователи отводят особую роль в трудовых отношениях социальным ресурсам. Так, Д. Н. Герасимчук в своей диссертации систематизирует различные концепции социального капитала и раскрывает его роль на рынке труда. В качестве социального капитала она рассматривает в основном личные связи индивида. По результатам исследования в Сахалинской области отмечается, что большинство работников используют личные связи при трудоустройстве и получении информации о качественных рабочих местах, а работодатели, в свою очередь, используют личные связи при поиске и подборе подходящих работников. Социальный капитал в таком виде компенсирует недостаток конкурентных преимуществ ряда социальных групп, среди которых выделяются молодежь в возрасте от 18 до 24 лет и трудовые мигранты. Подразумевается, что с работником, принятым по знакомству, работодатель обычно выстраивает партнерские отношения. Поэтому социальное партнерство обусловлено надежностью и устойчивостью социальных связей.

Н. Е. Тихонова и А. В. Каравай сделали вывод, что социальный ресурс (включенность в родственные, дружеские, земляческие и другие отношения) из всех видов ресурсов играет наиболее значимую роль в адаптации на рынке труда в период экономического кризиса, повышая возможность найти хорошую работу.

В целом во всех рассмотренных эмпирических исследованиях социальные ресурсы включают в себя совокупность социальных связей индивида. Индивидуально-личностные ресурсы не выделялись ни в качестве отдельного вида, ни в структуре социальных ресурсов. Однако наш анализ результатов каждого исследования выявил необходимость добавления данного вида ресурсов. На основании выбранной методологии Ядова и обобщения рассмотренных эмпирических исследований мы предлагаем выделить три взаимосвязанных уровня в структуре социального ресурса наемного работника.
1) Социально-культурные ресурсы: образование, квалификация и востребованные профессиональные навыки работника, в том числе такие информационно-инновационные ресурсы, как владение компьютером, техническими средствами.
2) Ресурсы социальных связей: семейно-родственные связи, личные контакты, принадлежность к социальным группам разного уровня.
3) Индивидуально-личностные ресурсы: активность в защите своих интересов, уверенность в себе, стрессоустойчивость, коммуникабельность, способность к коллективизму, обучаемость, иные личностные качества, обеспечивающие готовность к социальному партнерству. В данный ресурс также можно включить состояние здоровья, которое часто связано с возрастом.

Работник партнерского типа обладает высоким уровнем образования, квалификации и профессиональными навыками, востребованными в той отрасли занятости, в которой он трудится, и имеет определенные связи на рынке труда, возможно, и с различными чиновниками. При этом в данном работнике развиты необходимые личностные качества, которые позволяют превратить имеющиеся ресурсы в актив или капитал: уверенность в себе, стрессоустойчивость, коммуникабельность, активность в защите своих трудовых интересов, способность к коллективизму, обучаемость, а также хорошее состояние здоровья. Неуверенный в себе, неготовый к риску работник зачастую не может попасть на высокооплачиваемые престижные места даже при высоком уровне владения востребованными навыками, наличием множества сертификатов и т. п. Эгоцентричный работник, ориентированный на собственные интересы, не может рассчитывать на поддержку коллектива. Индивидуально-личностные ресурсы могут способствовать наращиванию других социальных ресурсов, находящихся на низком уровне. Например, работник с высокой самооценкой, умеющий общаться с людьми, способен устанавливать и расширять полезные для себя связи.

Заключение

Ресурсный подход представляет собой стратегию научного исследования социального неравенства, основанную на анализе объема и структуры имеющихся ресурсов. В качестве неотъемлемого условия социального партнерства мы выделяем наличие у наемного работника определенных социальных ресурсов, активизируя которые он может в определенной мере влиять на работодателя и государство. Проанализировав теоретические идеи П. Бурдье, Дж. Коулмана, Р. Патнема, Ф. Фукуямы, Н. Е. Тихоновой, В. В. Радаева, В. И. Ильина и В. А. Ядова, мы сделали вывод, что за основу анализа роли наемных работников в социальном партнерстве следует взять деятельностно-активистский подход Ядова как особую разновидность ресурсного подхода. Он расширяет структуру социального ресурса, преодолевает противоречия между разными подходами в понимании социальных ресурсов. Базируясь на методологии Ядова и обобщении эмпирических исследований, в структуре социальных ресурсов наемных работников мы выделяем три взаимосвязанных уровня: социально-культурные ресурсы, ресурсы социальных связей и индивидуально-личностные ресурсы. К социально-культурным ресурсам относятся образование, квалификация, востребованные профессиональные навыки. В качестве устойчивых социальных связей, способных влиять на положение работника, могут выступать семейно-родственные связи, личные контакты, принадлежность к социальным группам разного уровня. В индивидуально-личностные ресурсы входят внутренние качества человека, способствующие превращению всех других социальных ресурсов в активы и капиталы. Готовность работника к социальному партнерству могут определять такие личностные качества, как уверенность в себе, стрессоустойчивость, активность в защите своих интересов, коммуникабельность, коллективизм, обучаемость, а также состояние здоровья. Проверка гипотезы о степени влияния различных видов социальных ресурсов на готовность работника к социальному партнерству в различных секторах и отраслях занятости является достаточно перспективным направлением для эмпирических исследований.