﻿Социология собственности: от идей К. Маркса к петербургской школе экономической социологии

Е. Е. Тарандо

В статье изложены концептуальные основания социологии собственности при ее институционализации в рамках отечественной экономической социологии. Отмечается, что теоретико-методологической основой этого нового направления социологической науки стала марксистская социология и политэкономия. О необходимости появления социологии собственности было заявлено основателем петербургской школы экономической социологии В. Я. Ельмеевым, который развил идеи К. Маркса относительно общественной природы собственности применительно к современному уровню развития общественных наук, в частности, социологии. Ученики В. Я. Ельмеева развили его идеи относительно существования в социально-экономической системе отношений общественной собственности и постулировали некорректность постановки вопроса либо только о частной собственности, либо только об общественной собственности, поскольку и та, и другая формы собственности по меньшей мере сосуществуют в общественной системе. Такое сосуществование и взаимодействие определяют необходимость изучения не только реализующих их процессов, но и ниш, которые заняты той или иной формой собственности.

Ключевые слова: социология собственности, петербургская школа экономической социологии, общественная собственность, социализация собственности, взаимодействие частной и общественной собственности.

Введение

Отношения собственности являются фундаментальными отношениями человеческого общества. В современном мире, как и в глубокой древности, отношения собственности организуют материальное жизнеобеспечение людей, поскольку человек как существо телесное имеет необходимость усвоения внешнего мира, а значит присвоения материальных благ для удовлетворения своих потребностей. Это присвоение, совершаемое человеком как членом определенного сообщества, определяет его (человека) отношения с другими людьми, формирует группы (классы), соединяет человека со всем обществом. Изучение этих аспектов реализации отношений собственности определяет действительность такого направления социологической науки, как социология собственности.

Социология собственности как специальная социологическая теория институционализировалась в конце 90-х годов ХХ в. в России, что было связано с практической необходимостью исследования острейших социальных проблем, вызванных проведением приватизации как следствием политической смены доминирующей в стране формы собственности.

Идея создания направления социологической науки, которое исследовало бы социальные аспекты функционирования отношений собственности, принадлежит профессору В. Я. Ельмееву — основателю петербургской школы экономической социологии. То, что социология собственности оказалась специальной наукой именно в рамках экономической социологии, неслучайно. Отношения собственности складываются по поводу благ и, прежде всего, по поводу благ материальных как условий воспроизводства физической (телесной) жизни человека как члена общества. Экономика в лице политической экономии марксизма давно определила в качестве одного из аспектов своих исследований отношения между людьми по поводу вещей и накопила определенный объем знаний, касающихся влияния этих отношений на общественное устройство и взаимоотношения между социальными образованиями. Поэтому именно экономическая социология становится институциональной платформой развития социологии собственности. Одновременно проблематика собственности имеет также юридический аспект, поэтому социология собственности своим проблемным полем затрагивает и социологию права, но именно в сфере экономической социологии в нашей стране произошла институционализация этой специальной социологической теории.

Идеи К. Маркса о собственности как теоретико-методологическая основа нового направления социологической науки

Основным теоретическим источником и теоретико-методологической основой социологии собственности при ее институционализации стала экономическая социология марксизма, что не исключает значимости других эконом-социологических подходов к исследованию собственности. Однако такое внимание именно к марксистскому направлению социологической и экономической наук было неслучайным. К. Маркс в отличие от своих предшественников в лице социальных философов и классиков политической экономии и их последователей пришел к пониманию того, что собственность — это не чисто юридическая категория, суть которой состоит в проявлении воли и желания людей обладать теми или иными благами и законодательном регулировании соответствующего поведения членов общества, а тесно связанное с производительными силами и производственными отношениями общественное явление, оформляющее движение в обществе различного рода благ, без чего (общественного явления) оказывается невозможной ни общественная жизнь, ни жизнь отдельного человека. Этой идеей К. Маркс обозначил как существование экономических отношений, реализующих отношения между людьми по движению благ в обществе, так и наличие связи между экономической и юридической сторонами отношений собственности, первая из которых в марксизме мыслится как их содержание, а вторая — как их форма.

В Экономических рукописях 1857-1859 гг. К. Маркс рассуждал об отношениях собственности, производства и труда в общинной организации жизнедеятельности людей на ранних этапах развития общества. Одним из выводов этих рассуждений стало положение о том, что община как социальное образование предпослана существованию системы отношений, возникающих в связи с движением в ней (общине) благ, т. е. отношениям собственности. Таким образом, община оказывается предпосылкой существования отношений собственности. Это положение впоследствии было развито основателем петербургской школы экономической социологии В. Я. Ельмеевым, который исходя из него обосновал важный аспект социальности собственности как общественного явления.

Кроме того, К. Маркс связал отношения собственности с делением общества на общественные группы (классы). К. Маркс не создавал отдельной классовой теории, глава, посвященная классам в третьем томе Капитала, была лишь начата им, но не завершена. Поэтому речь может идти только о понимании Марксом классовой природы современных ему обществ, которое, однако, также достаточно ценно для социологии собственности, так как в нем рефлексируется связь между отношениями собственности и социальной дифференциацией.

К. Маркс писал о делении общества на классы, которые он выделял на основе места их представителей в системе отношений собственности. Место это определяется отношением того или иного члена общества к ключевому классу объектов собственности — средствам производства. Соответственно, в классовых обществах можно говорить о наличии двух ведущих классов — это собственники средств производства и отчужденные от них (средств производства) члены общества, которые лишаются по этой причине возможности самостоятельно воспроизводить ресурсы (блага) для продолжения своей жизни и вынуждены вступать во взаимодействие (отношения) с собственниками средств производства с тем, чтобы посредством этого взаимодействия присвоить такие ресурсы (блага). Таким образом, собственники средств производства ставят в зависимость от себя неимущих членов общества, причем общественные механизмы институционализации и воспроизводства этой зависимости различаются на разных стадиях развития общества, как и различаются классы, выделяемые на каждой значимой ступени этого развития (формации). Рабовладельческая формация предполагает существование классов рабов и рабовладельцев, феодальная — феодалов и зависимых (крепостных) крестьян, капитализм — капиталистов и наемных работников.

Понимание К. Марксом природы классов, а именно отношений собственности как основания их выделения, стало классическим для классовых теорий, развитие которых шло по линии усложнения основания определения этих социальных групп путем добавления к этому основанию других характеристик, но отношение к ключевым объектам собственности, несмотря на это, закрепилось во многих таких теориях как одна из самых значимых составляющих данного основания. Этот аспект марксистского понимания социальной природы собственности имеет важное значение для социологии собственности.

В Экономических рукописях 1857-1859 гг. имеется еще один важный для социологии собственности тезис. К. Марксом были сформулированы два закона собственности — закон тождества труда и собственности и закон собственности на чужой труд. При этом сказано, что второй закон действует в условиях капитализма и сменяет первый закон, присущий докапиталистическим формациям. Тем самым было заявлено, что отношения собственности — это развивающиеся отношения, которые эволюционируют вместе с человеческим обществом и проходят определенные этапы этой эволюции, связанные с действием присущих им законов. То, что отношения собственности — это развивающиеся отношения, было революционным заявлением для современной К. Марксу политической экономии, представители которой считали частную собственность вечной и неизменной. К. Маркс, в свою очередь, писал о том, что частная собственность сменяет общественную собственность, свойственную первобытному этапу развития общества, и, если экстраполировать общественную эволюцию в будущее, должна опять уступить место общественной собственности при коммунизме. Идея о том, что отношениям собственности присуще развитие и что это развитие должно быть изучено, определяет необходимость соответствующего направления исследований в рамках социологии собственности.

Важным вкладом марксистского направления в формирование теоретических основ социологии собственности стал анализ влияния специфики организации отношений собственности и их трансформации на возникновение, развитие и устройство других общественных институтов. Прежде всего в этом аспекте необходимо указать на марксистскую теорию происхождения государства, согласно которой именно появление частной собственности стало основной причиной возникновения институтов государства и права. Новаторская для своего времени, данная теория не теряет своей актуальности и в наши дни, и несмотря на то, что с тех пор появились и другие теоретические построения, объясняющие происхождение института государства, все же марксистское объяснение этому в виде выдвижения необходимости и охраны частной собственности в качестве первопричины и основной функции государственной организации признается обоснованным.

В марксистском направлении исследовано и влияние развития организации отношений собственности на другой социальный институт — семью. Классическим трудом этого направления исследований является работа Ф. Энгельса Происхождение семьи, частной собственности и государства, в которой прослеживаются изменения, имевшие место в структуре и форме организации семейных отношений при появлении и развитии отношений частной собственности. При этом получает объяснение и существование других связанных с этими изменениями социальных явлений, таких, например, как проституция.

Глубокое теоретическое осмысление общественной природы отношений собственности с позиций марксистской методологии заложило теоретические основы для социологического исследования собственности. Безусловно, и до К. Маркса мыслители затрагивали вопросы, касающиеся определенности собственности как общественного явления и ее связи с другими общественными явлениями, однако их суждения были фрагментарными и трудно сводимыми в единое концептуальное построение.

Социология собственности как новое направление экономической социологии: вклад В. Я. Ельмеева

Представители петербургской школы экономической социологии, опираясь на достижения марксистской мысли об общественной природе собственности, развили вышеизложенные положения исходя из современных социальных и экономических теорий, в том числе предложенных советской обществоведческой наукой, а также современного уровня развития общественных отношений.

Основоположник петербургской школы экономической социологии В. Я. Ельмеев, опираясь на тезис К. Маркса о предпосланности общины как социальной организации возникновению отношений собственности, определил, что наличие системы общественных отношений как таковых, а не только в форме общины, требуется для того, чтобы возникли отношения собственности. В этом смысле общество как система соответствующих ему отношений оказывается не только предпосылкой, но и субстанцией существования отношений собственности, что является еще одним способом обоснования социальности собственности.

Важным вкладом в развитие социологии собственности стала разработанная В. Я. Ельмеевым модель человека как субъекта собственности. Соответственно трем логическим уровням организации социальных субъектов — общественному, групповому и индивидуальному — человек оказывается субъектом собственности одновременно в трех лицах. Как член общества он становится собственником общественного достояния (общественных благ). Как член тех или иных социальных групп, и прежде всего трудового коллектива, человек предстает как собственник благ коллективного пользования (В. Я. Ельмеев приводит пример получения работником благ, предоставляемых организацией в рамках реализации ею социальной политики). Будучи отдельным индивидом, человек определяется как собственник частных благ, удовлетворяющих его индивидуальные потребности. Согласно данной модели каждый человек с рождения и до самой смерти связан с обществом, и собственность выступает одним из многих способов взаимосвязи человека и общества.

Профессором В. Я. Ельмеевым был также предложен интересный аспект анализа собственности, развивающий трудовую теорию собственности. Если родоначальник трудовой теории собственности Дж. Локк говорил о труде как источнике собственности, К. Маркс писал об общественной определенности собственности, представляющей из себя систему общественных отношений, то В. Я. Ельмеев обосновал, что труд — основание собственности, поскольку развитие форм, методов и способов трудовой деятельности и оформляющих ее отношений является источником развития собственности. Таким образом, была определена связь между социально-трудовыми отношениями и отношениями собственности.

Более того, В. Я. Ельмеев проанализировал выделенные К. Марксом законы собственности — закон тождества труда и собственности и закон собственности на чужой труд, определив, что второй закон есть отрицание первого закона. Согласно диалектической методологии эти законы как стадии развития отношений собственности должны предполагать существование третьего закона, названного В. Я. Ельмеевым законом собственности на результат совместного труда. Этот третий закон выступает как отрицание отрицания — как отрицание закона собственности на чужой труд. Первые два закона собственности являются одновременно и логическими, и историческими законами, когда закон тождества труда и собственности оказывается законом собственности, действующим в традиционных обществах до капитализма, а закон собственности на чужой труд обслуживает капиталистическую стадию развития общества. Третий закон собственности является логическим законом, предполагается, что этот закон будет действовать в будущем.

В. Я. Ельмеев не остановился на констатации существования закона собственности на результат совместного труда, но, используя марксистскую методологию, согласно которой каждая новая форма общественного явления постепенно вызревает в системе отношений предшествующей своей формы, обратился к поиску элементов действия закона собственности на результат совместного труда в современных формах капиталистической собственности. Он обратил свое внимание на общественные блага, сфера которых постоянно расширяется в современных экономиках. Эти блага обладают двумя фундаментальными свойствами — несоперничеством в потреблении и неисключаемостью. Это последнее свойство является существенным при присвоении данных благ. Если благо оказывается неисключаемым, то его может присвоить каждый, у кого есть соответствующая потребность и кто потрудился это сделать. Это означает, что общественные блага — это объекты общественной, а не частной собственности. Тем самым В. Я. Ельмеев доказал, что сфера общественных благ — это сфера функционирования общественной собственности, что общественная собственность — это не коммунистический миф о светлом будущем, а общественная реальность, что эта форма собственности действительна и необходима.

Следующим логическим шагом в процессе анализа определенности общественной собственности стал тезис о том, что общественная собственность появляется и расширяется в системе отношений частной капиталистической собственности. Этот процесс был соотнесен В. Я. Ельмеевым с социализацией собственности как тенденцией, определяющей появление и умножение элементов общественного присвоения в системе частнособственнических отношений капитализма. Данная тенденция, по мнению основателя петербургской школы экономической социологии, является выражением становления закона собственности на результат совместного труда и имеет место не только применительно к расширению сферы общественных благ, но и применительно к распространению предприятий с собственностью работников, усилению значения самоуправления на предприятиях и производственной демократии, развитию социальной ответственности бизнеса.

Значимым вкладом В. Я. Ельмеева в разработку теории социологии собственности является опровержение мифа неоинституционалистов о ничейном характере общественной собственности, согласно которому если нечто принадлежит всем, значит оно не принадлежит никому. Василий Яковлевич показал, что представители неоинституционального направления экономической науки либо не знают, либо забыли, либо специально исказили принципы диалектики общего, частного и единичного, когда общее существует не иначе как через каждую единичность, которая составляет это общее. Согласно принципам диалектической логики, если нечто принадлежит всем, то это значит, что оно принадлежит каждому, о чем неоднократно писал В. Я. Ельмеев.

Развитие теории социологии собственности в работах учеников В. Я. Ельмеева

Идеи относительно определенности социальной природы собственности, предложенные и обоснованные В. Я. Ельмеевым, были развиты другими представителями петербургской школы экономической социологии (Ю. В. Веселовым, Е. Е. Тарандо, М. В. Синютиным, А. Ф. Борисовым, Н. А. Пруелем, О. А. Никифоровой, Л. Н. Липатовой, Т. Б. Малининой, Д. О. Митрофановой, М. В. Поповым и др.). Наиболее значимыми оказались разработки в области исследования социализации собственности, относительно общественной природы которой был сделан ряд существенных уточнений.

Положение о том, что социализация собственности в своей основе связана с существованием общественной собственности как собственности всех вместе и каждого в отдельности, было осмыслено применительно к состоянию системы общественных отношений современных обществ, и в частности современной системы отношений собственности. Если в этой системе с господствующими в ней отношениями частной собственности существует общественная собственность, то значит, эти формы собственности определенным образом не просто уживаются друг с другом, но сочетаются и взаимодействуют, выполняя свои общественно значимые функции. Поэтому необходимым оказывается не только обнаружение элементов общественной собственности в системе частнособственнических отношений капиталистического общества, но и анализ способов, форм, механизмов взаимодействия частной и общественной собственности с определением принципов их формирования и функционирования в тех или иных нишах общественной системы.

Уточнению подверглось и само определение социализации собственности применительно к ее существованию в сфере общественных благ. Наличие у общественных благ свойства неисключаемости лишь включает такие блага в сферу общественной собственности, но не определяет социализацию собственности как тенденцию общественного развития. Как таковая социализация собственности получает свою определенность при анализе динамики сферы общественных благ, которая в современных капиталистических обществах постоянно расширяется. Однако не все процессы, происходящие в рамках расширения данной сферы, нужно рассматривать как социализацию собственности. Так, данная сфера расширяется за счет появления новых благ, которые ранее не производились в обществе, создание которых стало возможным в связи с достижением общественным производством все более высоких уровней своего развития и которые по тем или иным причинам обладают при своем потреблении свойствами общественных благ. Такое расширение основано на развитии производительных сил общества и действии закона возвышения потребностей, поскольку это возвышение имеет место в отношении не только индивидуальных и групповых, но и общественных потребностей, с необходимостью удовлетворения которых связывают необходимость производства общественных благ.

Однако расширение сферы общественных благ как сферы реализации общественной собственности происходит также за счет того, что некоторые блага, которые ранее были частными и потому выступали достоянием отдельных, узких социальных групп, начинают востребоваться обществом как общественные. Основу такого превращения составляет необходимость формирования трудового потенциала каждого члена общества, причем такого качества, которое бы не только соответствовало текущему уровню развития современного высокотехнологичного производства, но и позволяло бы этот уровень постоянно поднимать. В свою очередь трудовой потенциал работника формируется через потребление благ, в том числе общественных, которое развивает необходимые обществу социальные качества человека. Не случайно, что такими ставшими теперь общественными благами оказались прежде всего услуги образования и здравоохранения. Именно процессы превращения частных благ в общественные необходимо связывать с социализацией собственности как тенденцией умножения элементов общественного присвоения в системе частнособственнических капиталистических отношений.

Важным аспектом исследования социальной определенности общественной собственности стал исторический анализ производства общественных благ на докапиталистических стадиях развития общества, что стало возможным на основе появления и развития теории общественных благ в политэкономической науке. Возможности данной теории позволили определить общественные блага в качестве таковых, выделить их специфические свойства, отличающие их от частных благ, а также обосновать необходимость их производства, как правило, государством. До появления этой теории общественные блага не воспринимались общественными науками как социально-экономическое явление и тем более как объект отношений собственности (общественной собственности). Теория общественных благ позволила понять, что такого рода общественные блага, как оборона страны, охрана внутреннего порядка, осуществление организации пожарной безопасности и многие другие производились в общественной системе и до капитализма, они появились вместе с возникновением государства, обозначив сферу общественной собственности в системе появившейся и развивающейся частной собственности. Такая постановка вопроса определяет положение о том, что развитие частной собственности не упразднило общественную собственность, последняя оказалась лишь оттесненной со своего доминирующего на первобытном этапе развития общества положения. Это также означает, что процесс развития отношений собственности после появления частной собственности можно исследовать как процесс постоянного перераспределения социально-экономических ниш между частной и общественной формами собственности.

Такое перераспределение может осуществляться не только через приватизацию общественной собственности, когда общественные блага становятся частными, но и через социализацию — когда частные блага превращаются в общественные. Такое понимание взаимосвязи между общественной и частной формами собственности выводит на новый уровень исследования социализации собственности, когда она (социализация собственности) относится не только к капиталистическому этапу развития общества, но возникает вместе с появлением частной собственности и является стороной процесса постоянного взаимодействия частной и общественной собственности.

Заключение

В рамках обозначенных аспектов анализа отношений собственности можно выделить следующие перспективные направления социологических исследований этих отношений в рамках социологии собственности:

a) выявление социально-экономических ниш функционирования общественной собственности;

b) анализ форм, способов и механизмов взаимодействия частной и общественной собственности;

c) анализ принципов перераспределения социально-экономического пространства между частной и общественной собственностью, выявление критериев социальной эффективности частной и общественной собственности;

d) исследование условий и причин расширения сферы функционирования общественной собственности;

e) прогнозирование социально-экономических процессов в сфере взаимодействия частной и общественной собственности.

Точка зрения, согласно которой применительно к общественной реальности некорректно говорить о действительности, необходимости, социальной и экономической эффективности либо только частной собственности, либо только общественной собственности, поскольку речь должна идти о сочетании и взаимодействии и той, и другой форм собственности, уже получила название синтетического подхода к анализу отношений собственности. Этот подход исходя из методологических и идеологических оснований, а также разрабатываемой представителями петербургской школы экономической социологии проблематики мог возникнуть только в рамках этой школы. В настоящее время именно данный подход является основным в перспективных разработках проблематики собственности петербургских эконом-социологов.