﻿МЕДИКАЛИЗАЦИЯ СОВРЕМЕННОГО ОБЩЕСТВА И ПРОБЛЕМЫ ЗДОРОВЬЯ: СОЦИОЛОГИЧЕСКИЙ РАКУРС

От редакции

Осмысление вопросов сохранения здоровья населения и социальных факторов развития заболеваний, равно как и трансформации медицинских институтов, традиционно входят в основной пул социологической проблематики. Однако открытия в области биологии и генетики, оказывая все большее влияние на социальную жизнь, вносят вклад в формирование интересного и нового тренда в социальных науках, который начинает маркироваться как поворот к биологии. В результате прогресса медицины изменяются не только представления о причинах заболеваний, но и о том, что считать здоровьем или болезнью; возникают новые типы пациентов и новые практики заботы о теле. В то же время классические для отечественной социологии медицины и медицинской антропологии темы начинают пересматриваться. Растет интерес к изучению пациентского опыта (переживание болезни, принятие решения о лечении, конструирование идентичности, взаимодействие с институтом здравоохранения и т. д.), а также к анализу часто непредвиденных последствий внедрения биомедицинского знания в различные области социальной жизни, что выражается в процессах медикализации общества.

Редколлегия журнала представляет подборку статей, объединенных в тематический раздел Медикализация современного общества и проблемы здоровья: социологический ракурс, в котором нашли отражение современное прочтение процессов взаимовлияния медицины и общества, а также новые тенденции в понимании здоровья и болезни. Раздел открывает статья Елены Богомягковой, где обосновывается возможность выделения специфического поворота к биологии в социальных науках, связанного с проникновением биомедицинского дискурса и биомедицинской логики в способы объяснения не только здоровья, но и социальных практик. Автор рассматривает два основных предметных поля, где поворот к биологии реализован в наибольшей степени: анализ современных форм медикализации и связанных с ней процессов биомедикализации и генетизации общества, а также изучение тела и его возможных модификаций. В качестве перспективного направления исследований автор предлагает анализ ценностных оснований современного общества. В объяснении и понимании нуждается рост значимости биологического и генетического знания не только в интерпретации здоровья, но и в конструировании социальной идентичности и формировании групповой солидарности.

Обсуждение актуальных аспектов медикализации представлено в статье Дмитрия Михеля, посвященной такой нетрадиционной теме, как биполярное расстройство, которое рассматривается в качестве новой эпидемии современного общества. Автор отмечает, что увеличение случаев регистрации заболевания обусловлено во многом социальными факторами, среди которых изменения в языке медицинского знания, новые стратегии в медицинской практике, а также формирование современной культуры труда с ее потребностью в активных и креативных работниках. На основе развернутого социально-антропологического анализа делается вывод о возрастающей медикализации общества и распространении медицинской логики на психоэмоциальную сферу человека. Отдельного внимания заслуживает обращение автора к опыту переживания биполярного расстройства конкретными людьми, в результате чего индивидуальная ситуация может стать местом производства политических смыслов и стратегий.

Исследование пациентского опыта находит продолжение в статье Виктории Дудиной и Кристины Артамоновой. Авторы анализируют практики стигматизации людей, живущих с ВИЧ/СПИД. На основе применения современной исследовательской стратегии — анализа высказываний пользователей онлайн-форума — в статье описываются дискурсы стигматизации, существующие на специализированных сайтах и предполагающие различные способы раскрытия статуса ВИЧ-инфицированными, а также смыслы, которыми наделяются и болезнь, и ее носители. Несомненным достоинством статьи является обсуждение возможностей и ограничений новых — нереактивных, незаметных — методов исследования таких сенситивных тем, как ВИЧ, и уязвимых групп населения.

Проблематика принятия решений в ситуации болезни представлена в статье Ирины Финкельштейн. Автор проводит детальный обзор сформулированной известным медицинским антропологом Линдой Гарро модели, которая позволяет прогнозировать и объяснять обращение больного к различным видам медицинской помощи или же отказ от нее. В статье рассматриваются основные принципы когнитивной антропологии, на основе которой разработана модель, и обсуждаются перспективы использования предложенной схемы анализа в различных социокультурных контекстах и при разных болезнях. В ситуации преобладания хронических и терминальных состояний в структуре заболеваний обращение к накопленному теоретическому и эмпирическому опыту изучения процесса принятия решений пациентами оказывается особенно актуальным.

Завершает раздел статья Анастасии Угаровой, в которой предложен анализ новой для отечественной социологии проблематики — социальных последствий генетического тестирования на риски развития онкологических заболеваний на примере рака молочной железы. Обращаясь к англоязычной литературе, автор выделяет основные направления социологического интереса к указанной теме, а также рассуждает о неоднозначных социальных результатах внедрения новых медицинских технологий в практики превентивной медицины. Новое генетическое знание трансформирует представления о рисках, влияет не только на индивидуальные стратегии сохранения здоровья и заботы о собственном теле, но и формирует новые структуры неравенства.

Хочется надеяться, что начатая в журнале дискуссия о повороте к биологии в социальных науках, о новых траекториях медикализации современного общества и необходимости учета уникального опыта пациентов будет продолжена и даст толчок следующей волне обсуждений. Редакция искренне благодарит всех авторов раздела за помощь и поддержку в его подготовке и надеется, что представленный в разделе материал будет полезен и интересен широкому кругу исследователей.