﻿Поворот к биологии: перспективы развития социологического знания

Е. С. Богомягкова

Статья посвящена рассмотрению проблематики поворота к биологии в современных социальных науках. Обсуждается, насколько правомерным оказывается использование данного термина, а также то, какие новые проблемы и феномены оказываются в поле зрения социальных наук в результате подобного сдвига. Прогресс в биомедицинском знании, в новых медицинских технологиях и биотехнологиях оказывает существенное влияние на повестку дня социологии, трансформируя не только представления об основаниях здоровья, болезни и функционировании института медицины, но и интерпретацию социального действия, практик, социальных структур и групповой сплоченности. В статье кратко рассматриваются процесс проникновения биомедицинского словаря в дискурс социальных наук, а также трансформация традиционных трактовок соотношения природы и культуры. В качестве перспективного концепта для понимания указанных феноменов предлагается использовать понятие биосоциальности П. Рабинова. Выделены два основных направления исследований, где в наибольшей степени представлена проблематика поворота к биологии: анализ медикализации и связанных с ней процессов биомедикализации и генетизации общества; социологический интерес к телу и к возможностям его научной интерпретации. Прогресс в области биологии, изменяя понимание здоровья и болезни, не только оказывает влияние на индивидуальные и коллективные социальные практики заботы о теле (например, появление новой категории пациентов — пациентов-в-ожидании), но и вносит вклад в формирование новых форм социальной сплоченности и структур социального неравенства. Процесс медикализации находит продолжение в биомедикализации и генетизации общества, основанием которых выступает взгляд на человеческое тело как незаконченный проект или материал, готовый к модификации. Возникающие в результате взаимодействия медицинского знания, политических и экономических институтов биологические и генетические реальности проникают в повседневность и становятся объектом интереса социальных наук. Особое внимание должно быть уделено анализу ценностного сдвига современного общества, согласно которому биологическое/ генетическое оказывается значимой категорией в повседневном и научном дискурсах.

Ключевые слова: поворот к биологии, социология медицины и здоровья, медицинская антропология, социология тела, медикализация, биомедикализация, генетизация.

Введение

С тех пор, как в 1967 г. Р. Рорти ввел в научный оборот термин лингвистический поворот (linguistic turn), социальные науки сотрясают многочисленные эпистемологические повороты: прагматический поворот, сетевой поворот, поворот к материальности, аффективный поворот, дигитальный поворот, пространственный поворот и т.д. Само понятие эпистемологического поворота означает смену повестки дня в науке: трансформацию представлений об основаниях социальности, а также поиск и использование новых методов и подходов. В результате подобных сдвигов социологи концентрируют внимание на феноменах, в которых видятся основания социальности: язык, практика, аффект, материальная среда, пространство и т. д. Эпистемологический поворот означает не просто увлечение новыми темами и проблемами, а попытку радикального изменения эпистемологии. По мнению В. Вахштайна, новшество должно приобретать статус аксиомы, иначе речь идет не о повороте, а о смене доминирующей риторики.

Можем ли мы утверждать, что таков статус поворота к биологии в социальных науках? И в каком смысле правомерно использовать данный термин? Словосочетание поворот к биологии пока не стало общепризнанным и не претендует на статус, свойственный другим поворотам. Его можно обнаружить в литературных исследованиях, изучении международных отношений, юриспруденции и теории права, когда биологические и эволюционистские метафоры используются для интерпретации международных институтов, описания и объяснения криминального поведения2 или выявления изменений в репрезентации населения в литературе на рубеже XIX-XX вв. В криминологии проблематизируются последствия биологизации закона и политики, а также трудности в определении индивидуальной ответственности и морального поведения, что является следствием роста значимости биологических (генетических, биометрических) маркеров идентичности.

О каких новых вопросах, проблемах и темах идет речь, когда мы говорим о повороте к биологии? Прежде всего — о тех вызовах, с которыми столкнулись современные социогуманитарные науки в результате прогресса медицинского знания и беспрецедентного развития новых медицинских технологий и биотехнологий (расшифровка генома человека, распространение вспомогательных репродуктивных технологий, трансплантация органов и тканей, возможности печати тканей и органов на 3D-принтере, клонирование, генетическое тестирование и диагностика, создание экзосклетов, нейроинтерфейсов и нейрогарнитур и т. д.). Под биотехнологиями понимают процессы и продукты, предлагающие возможности изменения и, до определенной степени, контроля феноменов жизни в растениях, животных и, все более, в людях. XXI в. по праву называют веком биологии, или молекулярным веком, поскольку именно человеческое тело и здоровье становятся главными объектами технологического вмешательства. Будучи продуктом прежде всего западной (американо-европейской) науки и практики — биомедицины — знания и технологии активно внедряются в методы лечения различных заболеваний, становятся способами оптимизации индивидуального и коллективного биопотенциалов.

В России первыми, кто откликнулся на подобные вызовы, стали представители этики и философии, что нашло отражение в формировании нового междисциплинарного поля — биоэтики. В ответ на развитие био- и медицинских технологий разворачивается широкая научная дискуссия, настаивающая на необходимости социогуманитарной экспертизы целей, результатов и долгосрочных последствий современных научных открытий, связанных с биологическими основаниями человеческой жизни. В 1997 г. Советом Европы была принята Конвенция о защите прав человека и достоинства человеческого существа в связи с использованием достижений биологии и медицины: Конвенция о правах человека и биомедицине, которая стала первым юридически обязывающим документом, призванным регулировать создание и применение биомедицинских технологий. В России вновь возникающие этические коллизии анализируются и обсуждаются сотрудниками Института философии РАН и Института этнологии и антропологии РАН. Результаты этико-философских и биоэтических исследований представлены на страницах таких периодических изданий, как Вопросы философии, Человек, Медицинская антропология и биоэтика, Биоэтика и т. д., по данной проблематике регулярно проводятся конференции различного уровня. В качестве основных представителей этого исследовательского поля можно отметить Б. Г. Юдина, И. Т. Фролова, П. Д. Тищенко, М. Кожевникову, А. Я. Иванюшкина и др. В фокусе внимания ученых оказываются проблемы сущности человека как биологического, социального и духовного феномена, моральности и допустимости технологических вмешательств в организм, вопросы соотношения терапевтических задач биотехнологий и усовершенствования человека (human enhancement), темы пограничных зон человеческого существования, соотношения автономии личности и общественного блага, коммерциализации и интернационализации клинической и научной деятельности в области биотехнологий.

Принимая во внимание то, что философский дискурс по проблемам биоэтики уже проложил себе дорогу, в данной статье автором предлагается краткий обзор проблематики поворота к биологии, прежде всего в социологии и социальной антропологии. Во-первых, мы рассмотрим концепт биосоциальности П. Рабинова (P. Rabinow), проблематизирующий границы между биологическим и культурным. Во-вторых, поговорим об особенностях процесса медикализации в современном обществе и его актуальных проявлениях: биомедикализации и генетизации. В-третьих, обозначим те вызовы, с которыми сталкиваются современные исследователи тела в контексте поворота к биологии.

Биомедицина и биотехнологии в фокусе социологии

Интерес к телу и проблемам здоровья как на уровне повседневных действий, так и в дискурсе социальных наук, не является новым явлением. Еще во второй половине XX в. можно обнаружить распространение социальных практик по сохранению, укреплению и поддержанию здоровья, а также рост интереса к телу среди обычных людей. В этот период прогресс медицины и успехи в лечении многих болезней (прежде всего инфекционных) привели к изменению в структуре заболеваемости, что в свою очередь сказалось на улучшении качества жизни и росте ее продолжительности. В итоге мы видим трансформации в демографической структуре населения развитых стран, выражающиеся в увеличении численности пожилых. Кроме того, переопределение отношений между производством и потреблением в пользу последнего привело к росту значимости практик досуга и ухода за собой. С этого момента успехи развития медицины стали предметом живейшей заботы политиков и экономистов, а также объектом пристального внимания представителей социогуманитарного знания.

Примерно в тот же период такие дисциплины, как социология медицины и медицинская антропология, обретают научную легитимность. Обе сформировались примерно в одно и то же время — в 1960-1970-х годах, прежде всего в США, и отражали интерес к проблематике здоровья всего населения и отдельных социальных (этнических, профессиональных, возрастных) групп, а также к влиянию института медицины (здравоохранения) на социальные отношения и практики. Несмотря на то что социальные факторы здоровья населения попадали в фокус внимания ученых и ранее, подобные исследования скорее относились к социальной медицине и социальной гигиене. Начав с решения прикладных задач управления и социальной политики, социология медицины и медицинская антропология постепенно приобретают статус теоретических дисциплин. Если в России социология медицины имеет долгую историю и является авторитетной отраслью социологии, о медицинской антропологии этого сказать нельзя. В качестве наиболее значимых здесь можно отметить антропологические работы по исследованию социокультурных аспектов здоровья и болезни и анализу различных медицинских систем [11; 18; 19], а также сравнительное историографическое изучение медицинской антропологии и биоэтики в США и России. Тогда как Ассоциация медицинских антропологов в нашей стране была создана только в 2013 г., журнал Социология медицины выходит с 2002 г. В нем публикуются материалы, охватывающие широкий круг научно-практических вопросов: от теоретических аспектов социологии медицины до результатов медико-социологических исследований, связанных с изучением демографических процессов и структуры заболеваемости населения, а также деятельности по охране здоровья населения и т. д. В последние годы ученые говорят также о социологии здоровья и болезни, подчеркивая связь здоровья не только с медициной (здравоохранением), но и с широкими социальными, политическими, экономическими и культурными процессами. Эта тенденция находит отражение в названиях исследовательских комитетов в Европейской социологической ассоциации (RN16 — Sociology of Health and Illness) и Международной социологической ассоциации (RC15 — Sociology of Health). Часто интерес к здоровью и связанным с ним системам здравоохранения и альтернативной медицины сочетается непротиворечивым образом с трактовкой здравоохранения как специфической социальной системы и социального института и реализуется в интегративном поле социологии здоровья и медицины.

В современных социологическом и антропологическом исследованиях здоровья и медицины сформулированы оригинальные концепции и накоплены интересные результаты. Возникает резонный вопрос: следует ли говорить о специфическом повороте к биологии и в чем заключается принципиальная новизна исследовательской повестки? Поворот к биологии означает не просто рост интереса социальных наук к здоровью, а трансформацию представлений о самом здоровье — о том, что считать здоровьем и болезнью, а также о том, где искать основания социального действия и социальной солидарности. Эти представления складываются в результате многочисленных и многообразных взаимоотношений между экспертным знанием естественных и гуманитарных наук, экономическими и политическими институтами. В результате прогресса биотехнологий трансформируется понимание человеческого тела и возникают новые отношения с ним, появляются новые социальные структуры, неравенства и социальные практики. Теперь, помимо уровня дохода, доступа к властным ресурсам, популярности в интернет-сообществах и т. д., такие характеристики, как структура ДНК, определяющая вероятность тех или иных заболеваний, особенности здоровья и физиологии человека (например, возможность иметь детей, потребность в трансплантации органа, конкретная группа крови и т. д.) оказываются значимыми компонентами его статуса и идентичности, а также основанием групповой сплоченности и солидарности. Более того, в результате прогресса биотехнологий стираются и переформулируются границы между жизнью и смертью, природным и социальным, естественным и искусственным. В социологии термин поворот к биологии пока используется крайне редко, а скорее является зонтичной метафорой, обозначающей широкое поле тем, ставших актуальными в результате открытий в биологии и генетике за последние 30 лет. Поворот к биологии высвечивает изменение исследовательской оптики — процесс проникновения биомедицинского словаря и способов объяснения как в повседневный, так и в научный дискурс.

Нужно отметить, что отечественная социология и социальная антропология отстают от западных в вопросах осмысления последствий развития биотехнологий, в то время как в американской и европейской науке сформировалось широкое исследовательское поле, проводятся эмпирические исследования, предлагаются новые концепты для объяснения и описания актуальных тенденций и вновь возникающих социальных феноменов. В нашей стране указанные вопросы пока представлены недостаточно, хотя можно отметить рост интереса к данной тематике в последние годы, отражающий как осмысление западного исследовательского опыта и его адаптацию к российской науке, так и интерес к социальным последствиям специфических технологий, например, ВРТ. В этой связи нельзя не отметить выход специального выпуска журнала Социология власти (2016, № 1), посвященного социальным исследованиям биомедицины, а также организацию семинара Поворот к биологии — что это? членами секции социологии науки и технологий Санкт-Петербургской ассоциации социологов в апреле 2016 г.

Культурное vs. биологическое: концепт биосоциальности П. Рабинова

Прогресс в области биологии и генетики заставил ученых задуматься и пересмотреть классические, казавшиеся незыблемыми и естественными, границы между природным и культурным. Одной из первых реакций стало введение в 1992 г. П. Рабиновым концепта биосоциальности [27]. Размышляя о последствиях расшифровки генома человека для объяснения социального порядка, культуры, социальных отношений и идентичностей, он приходит к выводу о том, что классическое разделение между естественным (природным) и искусственным (культурным) перестает служить основной объяснительной моделью. Он спорит с развивавшимися на протяжении XIX-XX вв. идеями социобиологии, согласно которым человеческое поведение, культура и социальный порядок имеют природные, или биологические, детерминанты. Последователи данной теоретической установки предлагали на основе выявления биологических и эволюционных сил, определяющих социальность и действия индивидов, моделировать/создавать более рациональный, более научно обоснованный и эффективный социальный порядок. Наиболее ярким примером реализации подобных идей является проект евгеники.

Концепт биосоциальности основан на иных предпосылках и отрицает рассмотрение биологического как базиса культуры и социальности. Современные социологи активно обращаются к нему для изучения трансформаций в практиках и идентичностях, порожденных новыми генетическими знаниями. Выделяют три основных поля, где идеи биосоциальности обладают высоким эвристическим потенциалом: анализ новых практик социальной идентификации; переосмысление различий между природой и культурой; изучение процессов производства научного знания и реализации исследований.

Во-первых, речь идет о том, что новая правда о человеческой природе и генетических причинах некоторых заболеваний формирует новые идентичности и становится основанием социального активизма. Группы и идентичности, образованные вокруг проблем со здоровьем, существовали и ранее, однако особенный интерес представляют вновь возникшие формы социальности, понимания себя и отношений с другими, фундаментом которых являются актуальные знания о том, что представляет собой болезнь, а также новые способы воздействия на заболевания. Сообщества и идентичности формируются вокруг новых знаний (генетика, молекулярная биология, геномика) и различных видов власти (промышленная, научная, медицинская). Во-вторых, согласно концепту биосоциальности, человеческая природа мыслится как культурно обусловленная и технически трансформируемая, а то, что считается биологическим или генетическим, определяется специфическим биомедицинским знанием. Теперь природа не может рассматриваться как субъект, который подчиняется собственным законам и ритмам, но вместо этого становится объектом человеческого вмешательства, местом, где наука создает новые формы жизни (вспомогательные репродуктивные технологии, клонирование, печать органов и тканей на 3Б-принтере и т. д.). Культура, понимаемая как практика, моделирует природу, в результате чего природа оказывается искусственной, а культура — естественной. Более того, культура и природа становятся лишь категориями, воспроизводимыми человеческим мышлением и социальными практиками. В-третьих, речь идет о необходимости изучения многочисленных пересечений и взаимовлияний между научным знанием, технологиями, социальными институтами и т. д., в результате которых возникают новые рынки и индустрии, а также пересматриваются классические для социальной науки категории, такие как гендер, раса и этничность.

Идеи биосоциальности находятся в тесной связи с концепциями биологического, генетического и нейрологического гражданства. Подобные термины отсылают к пониманию отношений между институтами власти и индивидами, опирающихся на определение того, что значит быть гражданином, в биологических категориях. В результате социальные группы и формы публичной активности базируются на общих для определенных индивидов или групп характеристиках, — физиологических особенностях, общих генах и т. д. В качестве примера можно указать на различные группы пациентов и их родственников — людей с синдромом Дауна, онкологических больных, пациентов, страдающих от сердечно-сосудистых заболеваний, бесплодные пары и т. д. Представления о генетических реальностях и рисках обсуждаются, оспариваются и конструируются в процессах взаимодействия активистов общественных движений, групп пациентов с институтами государственной власти, научным сообществом, медицинскими организациями. В ходе таких взаимодействий поднимаются не только вопросы преодоления дискриминации, но и выдвигаются требования проведения дальнейших исследований, разработки более эффективных лекарств, обеспечения экономической поддержки уязвимым группам. Поскольку в силу специфики заболевания подобные группы могут быть очень малочисленными, основным способом коммуникации и формирования сообщества становятся социальные сети и онлайн-активность. Так формируется явление цифровой биосоциальности (digital biosociality).

От медикализации общества к биомедикализации и генетизации

Долгое время внимание социологов было сконцентрировано на роли медицины в сохранении и поддержании здоровья на общественном и индивидуальном уровнях. Постепенно эйфория от прогресса медицины уступила место критике выходящих за пределы лечения болезней результатов и последствий медицинской деятельности, выразившейся в понятии медикализация (Т. Шаш, П. Кондрад, И. Зола, И. Илич, М. Фуко и др.). Этим термином исследователи стали обозначать процесс проникновения медицинской логики в повседневный дискурс, ее экспансию на все большее число социальных практик — гиперактивность, девиантное поведение (например алкоголизм), психические расстройства, женское репродуктивное поведение и т. д. Более того, ученые обратили внимание, что медицина становится главным институтом социального контроля, вытесняя такие традиционные институты, как религия и право. В научном и повседневном дискурсах формируется установка рассматривать многие социальные проблемы как медицинские вопросы, требующие врачебного вмешательства и управления. Уместно вспомнить, что рассмотрение медицины как средства социального контроля отражается и в концепциях биополитики, восходящих, прежде всего, к идеям М. Фуко. Таким образом, с 1970-х годов стали вести речь о медикализации многих аспектов повседневной жизни, в результате которой здоровье из простого средства достижения блага превратилось в главное благо и цель человеческого существования. Забота о собственном здоровье становится значимой культурной ценностью, причем в качестве образца выступает медицинская норма, в соответствии с которой тело и здоровье должны быть преобразованы. Безусловно, сам концепт медикализации с момента своего возникновения претерпел ряд изменений, в частности отмечается активная роль общественности в распространении медицинского понимания тех или иных поведенческих практик.

С прогрессом биомедицинского знания и интеграцией открытий в области биологии и генетики в медицинскую практику вмешательство в человеческий организм и управление здоровьем начинают приобретать другие формы и несколько иную логику. Эти процессы социологи характеризуют как биомедикализацию общества, которая, с одной стороны, является продолжением медикализации, а с другой — имеет некоторые существенные отличия от нее. С расширением возможностей вмешательства в человеческий организм человеческое тело перестает рассматриваться как нечто неизменное, имеющее образец для определения соответствия норме. Теперь в фокусе внимания оказываются потенциальные конфигурации и возможности человеческого тела, а дискурс нормализации и унификации заменяется на дискурс кастомизации и индивидуализации. На место контроля над телом и приведения его к норме посредством техник медикализации (например через постановку диагноза и выбор соответствующего лечения) приходит трансформация тела посредством включения новых характеристик и идентичностей. Современные медицинские технологии открывают перед индивидом возможность реализации ранее недоступных функций (например, рождение детей с помощью вспомогательных репродуктивных технологий, изменение форм тела с использованием экзосклетов и пластической медицины и т. д.).

В результате биомедикализации общества изменяется понимание того, что значит быть здоровым. Теперь быть здоровым означает не только быть физически и психически полноценным — соответствовать медицинской норме, но и быть сознательным, рациональным, проактивным. Современная неолиберальная идеология делегирует ответственность за здоровье и физиологическое благополучие самому индивиду. Более того, достижение этих целей вменяется в обязанность современного человека, поддерживается социальной политикой, идеологией, массмедиа. В итоге свобода выбора трансформируется в обязанность действовать как активный, ответственный и осмотрительный биологический гражданин — проходить регулярные обследования, выявлять потенциально рискованные гены, планировать будущих детей и т. д. — работать над своим телом, следовать идеологии хелсизма.

В качестве новых способов оценки состояния здоровья выступают не только и не столько традиционные симптомы болезни, сколько уровень ее риска, который обнаруживается и оценивается различными медицинскими тестами, в том числе с применением генных технологий. Знание шансов наследования конкретных заболеваний, а также рисков, связанных с образом жизни, диетой, употреблением алкоголя и занятиями спортом, формирует новый тип пациентов — пациентов в ожидании (patients-in-waiting).

После того, как к 2003 г. был завершен проект Геном человека, полностью определивший структуру ДНК человека, в результате чего были открыты гены и их комбинации, ответственные за некоторые хронические и неизлечимые заболевания (болезнь Альцгеймера, муковисцидоз, рак молочной железы, синдрома Дауна, мышечная дистрофия Дюшенна, хорея Гентингтона, ишемическая болезнь сердца, сахарный диабет, бронхиальная астма, остеопороз и даже наркомания и т. д.), исследователи заговорили о процессах генетизации общества, которые являются продолжением процессов медикализации и биомедикализации. Частью повседневной реальности становятся пренатальная и преимплантационная генетическая диагностика, генетическое тестирование (например на риски развития онкологических заболеваний), процедуры сбора и анализа генетической и биологической информации. Представления о риске заболевания спускаются с уровня тел на уровень генов и находят отражение в категориях генетический риск и генетическая ответственность, требуют контроля человеком своего ДНК. Генетическая информация зачастую воспринимается как более надежный и в то же время обладающий необратимостью фундамент, определяющий вероятность развития болезни. Таким образом, генетизация общества предполагает рост внимания к генетическим открытиям при недостаточности уровня знаний населения для адекватного понимания смысла информации, а также сведение всех различий между индивидами к разнице в ДНК и институционализацию рисков, связанных с генетическими отклонениями и врожденными проблемами со здоровьем — генетических рисков. Одним из результатов генетизации общества является проникновение генетической логики в объяснение не только болезней, но и различных социальных практик. Такие феномены, как аддиктивное поведение, нездоровый образ жизни, сексуальная ориентация, агрессия и даже застенчивость, начинают объясняться с ее помощью. Мы оказываемся в ситуации, когда по-новому определяются вопросы свободы, ответственности и индивидуального выбора. Информация о ДНК человека становится важным ресурсом и в некоторых случаях выступает основанием для сегрегации и исключения уязвимых групп. В качестве социально значимых последствий генетизации общества можно отметить возникновение новых форм социального неравенства, дискриминации и исключения, основанных на знаниях биологии и генетики (например генетической дискриминации).

Тело как незаконченный объект: к актуализации социологии тела

В течение длительного времени проблемы тела и телесности находились за пределами социологического мейнстрима. Однако к концу XX в. стало активно формироваться исследовательское направление, обозначенное как социология тела (sociology of body) или социология телесности (corporeal sociology). По мысли Б. Тернера, тело смогло стать видимым, различимым для социологов только в результате его связи с актуальными социальными проблемами, т. е. тело должно было стать социальной проблемой. Ряд исследователей видят основания теоретического и эмпирического интереса к телу не только в социальных трансформациях последних десятилетий, но и в развитии медицины и биологии, а также соответствующих социальных институтов — здравоохранения, науки, социальной защиты.

Каковы же аспекты воздействия биомедицины на человеческий организм, которые приводят к изменению представлений о теле, о его реальных и потенциальных трансформациях? С одной стороны, критика медицинской экспансии в область социальных отношений и практик привела к гуманизации проблем здоровья и заботы о собственном теле. Ученые все больше внимания стали обращать на культурные, социальные и политические аспекты общественного здоровья и индивидуальных способов заботы о теле. С другой стороны, прогресс биомедицинских технологий делает актуальным взгляд на человеческий организм как на сложный механизм, состоящий из запасных и сменных элементов, органов, клеток, ДНК. Такой точке зрения способствуют, например, практика трансплантации органов и тканей, вспомогательные репродуктивные технологии, клонирование, донорство и т. д. Человеческое тело во все большей степени рассматривается как своего рода молекулярное программное обеспечение, которое... может быть прочитано и переписано.

В результате тело человека, его биологические материалы и даже генетическая информация, как индивидуальная, так и населения отдельной страны или региона, приобретают самостоятельную значимость и ценность, которая зачастую имеет монетарное выражение. Как тело человека, так и отдельные органы и ткани начинают пониматься как нейтральные биологические объекты, приобретают автономность и лишаются культурного багажа. Речь идет о процессах коммодификации и коммерциализации человеческого тела и его частей, которые выражаются в формировании новых рынков и индустрий (репродуктивных рынков, рынков трансплантации и т. д.) и появлении новых типов участников этих индустрий. Разделение на поставщиков и потребителей сочетается с социальноэкономическим и гендерным неравенством, когда налицо оказывается географическое разделение на страны богатых заказчиков и страны бедных поставщиков услуг, к которым в первую очередь принадлежат бедные азиатские государства.

В то же время благодаря биомедицинским технологиям тело теряет свою определенность и завершенность и становится незаконченным объектом, своеобразным проектом. Такое понимание тела принципиальным образом отличается от существовавших ранее трактовок, согласно которым оно мыслилось как нечто естественное, определяемое природой и подверженное только ограниченным культурным вмешательствам (например татуировка). Теперь не только форма (пластическая хирургия, протезирование), но содержание тела (трансплантация органов) становятся все более открытыми для человеческого вмешательства. Тело все чаще рассматривается как податливое сырье (материал), готовое к конструированию и трансформации своим хозяином. В результате оно оказывается частью культуры и объектом обсуждения со стороны разных групп по поводу возможностей вмешательства, трансформации и управления. Любопытным примером, отражающим реакцию общественности на возможности телесной модицификации, является движение боди-хактивизма. В фокусе интереса ученых оказывается и проблематика возникновения гибридов, сочетающих тело человека и технологии, в том числе медицинские. Став объектом интереса социальных наук, тело обсуждается в настоящее время больше, чем когда-либо.

Развитие такого направления, как исследования науки и технологий (STS), переформулировало восприятие тела как биологической/естественной данности или как проекции социальных и культурных отношений в пользу рассмотрения тела как результата сборки разнородных объектов — знаний, технологий, людей, генов, биологических объектов и т. д. Представители STS изучают медицинские технологии с точки зрения того, как они задействуются и работают в различных социокультурных контекстах, а также того, какие новые отношения возникают на пересечениях между генами, технологиями и людьми.

Заключение

Мы можем сказать, что проблематика развития биотехнологий и биомедицинского знания в отношении управления здоровьем населения, индивидуальным и коллективным биопотенциалом, активно осмысляется представителями современных социальных наук. Ученые оказались перед поворотом к биологии и вынуждены включать в свой анализ не только классические представления о социальном, но и вновь актуализировавшиеся биологические и генетические реальности. Эти реальности все чаще выступают основанием новых различий и практик исключения, а здоровье человека, его физиологическое благополучие становится не просто биологической данностью, но и вопросом выбора, ответственности, прав и обязанностей. Специфический биомедицинский стиль мышления активно проникает в публичный и повседневный дискурсы, а радикальные изменения в биомедицинских практиках диагностики и терапии трансформируют представления о человеческом теле и способы управления, контроля и заботы о нем. Мы можем констатировать не просто возвращение к прямому примордиализму, а конструирование биологического как значимого элемента современной социальности. Таким образом, основной отличительной особенностью поворота к биологии выступает, с одной стороны, пересмотр оснований различных болезней и здоровья в пользу акцента на биологических и генетических феноменах, с другой стороны — проникновение биомедицинского словаря в интерпретацию социального действия, практик и социальных структур. В качестве актуального методологического подхода можно отметить представления о гетерогенных сетях и сборках знаний, технологий, людей, генов, которые создают новые реальности.

Мы кратко рассмотрели процесс интеграции биомедицинского знания в современную социальную теорию и вынуждены констатировать, что российская наука отстает в этом вопросе от западной. Понятие биосоциальности П. Рабинова, которое является одним из перспективных концептов, пока практически не встречается в отечественной литературе. Было выделено два основных направления, в которых идеи поворота к биологии представлены наиболее ярко на данный момент: проблематика медикализации современного общества, продолжающейся в процессах биомедикализации и генетизации; интерес к телу и его возможным модификациям в условиях развития биотехнологий. Подобное разделение является условным и выполняет аналитические задачи.
Расшифровка генома человека, активное развитие биотехнологий раздвигают представления о границах человеческой жизни, которые до сих пор были непререкаемыми, поскольку лежали вне досягаемости технических возможностей человека. Однако нужно понимать, что вновь возникающие биологические или генетические реальности не бесспорно заданы, а создаются и предписываются бионаукой и ее специфическим стилем мышления, приобретают культурное значение, а также конвертируются в социальный и политический капитал. В связи с этим отдельного социологического внимания заслуживает тщательный анализ изменений в культурных ценностях современного общества, в результате которых биологические реальности и биологическое знание оказываются значимыми в понимании и объяснении не только здоровья и болезни, но и социальных отношений, практик и структур неравенства.
