﻿Парадоксы генетического тестирования на онкологию: между контролем и риском
А. С. Угарова

XXI век признается веком генетики в связи со значительными открытиями, совершившими переворот в понимании генома человека. Этот поворот во многом определил возможности современной предиктивной медицины, в том числе позволил диагностировать вероятность развития заболеваний на основании анализа генов человека. Для лечения онкологических заболеваний, признанных социально значимыми, эти открытия предоставили новые ресурсы в борьбе с болезнью, что в конечном счете должно было вести к снижению заболеваемости и смертности. Возникновение этой технологии предложило исследователям и новые вопросы, связанные с этическими, социальными, экономическими, культурными и другими аспектами генетического тестирования на онкологию. Статья посвящена социальным аспектам генетического тестирования на предрасположенность к развитию рака молочной железы (мутации в генах BRCA1/2). Рак молочной железы является одним из наиболее распространенных типов онкологических заболеваний в РФ. Предлагается краткий обзор существующих направлений исследований, а также анализируются парадоксы, возникающие в связи с развитием технологии генетического тестирования и касающиеся категорий контроля и риска, вопросов дискриминации и конструирования болезни. Цель данного обзора — обратить внимание российских исследователей на проблематику генетического тестирования на онкологию, в связи с активным развитием предиктивной медицины и ростом популярности генетических тестов.

Ключевые слова: контроль, риск, онкология, генетическое тестирование, рак груди.
Введение

Развитие медицины происходит параллельно с развитием многих сфер жизни. Научные открытия в сфере биологии и медицины позволили осуществить переход к превентивной медицине, т. е. от лечения болезней к их предупреждению, к развитию диагностики заболеваний. Апогеем этого подхода к работе с болезнями можно назвать генетическое тестирование на предрасположенность к развитию заболеваний задолго до их проявления, основанное на достижениях в биологии и генетике.

Эти тенденции определили переход к пониманию здоровья как континуума с определенными вероятностями развития заболеваний и рисками, а не двух пограничных состояний — болезни и здоровья, как было принято в социологии медицины до этого. Например, в классической работе Т. Парсонса о роли больного утверждается, что у пациента есть две роли (два состояния в отношении здоровья): роль здорового человека, нормально функционирующего в обществе, и роль больного. В связи с развитием института медицины происходила институционализация ролей врача и пациента. Медицине отводилась функция социального контроля над девиацией за счет приписывания человеку роли больного, которая освобождала его от других социальных ролей. При этом болезнь понималась как временное состояние, а роль больного определялась через невозможность выполнять свои обычные роли, обращение к врачу, следование рекомендациям врача и желание выздороветь. Вопрос о том, как можно в рамках данного подхода анализировать хронические заболевания, возник еще тогда. Т. Парсонс постарался ответить на него в работе Пересматривая роли больного и врача, являющейся в своем роде реакцией на критику в адрес его работы о роли больного. Медицина стремится к излечению человека и возвращению его к обычному функционированию либо, в случае хронических болезней, — к нормализации здоровья.

Рост качества медицинской помощи повлиял на изменение характера заболеваний: вместо повсеместного распространения инфекционных заболеваний, которое было характерно для предыдущих периодов, доминирующую роль стали приобретать хронические заболевания, в том числе онкологические. По данным ВОЗ, смертность от рака молочной железы в Российской Федерации в 2014 г. составила 26 468 случаев, выявленная заболеваемость — 57 502 случая. Преобладание хронических и терминальных заболеваний в общей структуре заболеваемости привело к смещению интереса социальных исследователей: внимание к болезни и факторам ее возникновения сменяется анализом опыта переживания болезни, жизни с хроническим заболеванием, субъективного опыта. В самой медицинской практике, особенно в паллиативной медицине, имеющей дело с тяжелыми, терминальными больными, в рамках клинической психологии сегодня начали происходить сдвиги в сторону изучения и учета в процессе лечения экзистенциального опыта болезни.

Значимой тенденцией становится медикализация, т. е. процесс, в результате которого человеческая жизнь начинает рассматриваться преимущественно как проблема соотношения болезни и здоровья, человек начинает смотреть на себя как на пациента, а человеческое тело от рождения и до смерти становится объектом пристального медицинского контроля и регулирования. Болезням приписываются различные социальные значения. Об этом начал писать еще Э. Фрейдсон в работе, посвященной истории профессии врача, в его концепции социальные значения болезни создаются в процессе взаимодействия врача и пациента. В настоящее время исследования медикализации приобретают все более широкое распространение, в том числе в связи с развитием феминистского подхода и потребностью в улучшении качества помощи пациентам: анализ сензитивности, субъективных переживаний, рефлексии пациентов.

В то же время неотъемлемой частью современной медицины становятся новые медицинские технологии, основанные на прогрессе в биологии и генетике. Развитие технологий позволяет медицине делать всё большие шаги на пути к излечению серьезных заболеваний. В. С. Баранов пишет: Революционные достижения генетики человека <...> знаменуют начало новой эры — эры геномики, а наступивший XXI век позволяют назвать веком генетики. В данной статье речь идет о том, как развитие науки и технологий, в частности генетики и генетического тестирования, влияет на повседневную жизнь индивида, переопределяя социальное значение здоровья и болезни.

Онкологические заболевания часто связывают с наследственностью. Однако в медицинском сообществе онкология признается мультифакторным заболеванием, являясь результатом сочетанного эффекта неблагоприятных внешних факторов и индивидуальных особенностей генома, каким-то образом предрасполагающих конкретного человека к заболеванию. Отсюда и их название — мультифакторные (сочетанные или комплексные) заболевания. Однако современные технологии генетического тестирования позволяют с определенной долей вероятности предсказать развитие заболевания в будущем. Данная медицинская практика получает все большее распространение в современном мире (достаточно вспомнить случай А. Джоли). С одной стороны, она предоставляет человеку чувство контроля над ситуацией. Индивид знает, что у него есть некоторая вероятность развития рака и за счет этого знания он приобретает контроль над ситуацией: рак не застанет его врасплох. С другой стороны, приобретая знания, человек сталкивается с категорией риска: знание о предрасположенности к развитию онкологии ставит его перед необходимостью принятия решения относительно дальнейших действий.

Как отмечает Р. Ароновитц, хронические болезни и осознание риска тесно связаны в современном мире: быстро растет количество людей, которые относят себя к группе риска или обнаруживают факторы риска; риск болезни становится более ощутимым, а переживание хронической болезни — схожим с переживанием риска развития хронической болезни. Под риском при этом понимается некоторая статистическая вероятность развития болезни. Разные люди, принадлежащие к разным социальным и культурным группам, будут по-разному реагировать на информацию о том, что они предрасположены к развитию онкологического заболевания. В данном случае играют роль как установки группы по отношению к здоровью, так и социальные значения, приписываемые риску развития онкологических заболеваний. Такие заболевания считаются серьезными, и поэтому риски, связанные с положительным результатом тестирования на предрасположенность к ним, часто воспринимаются как довольно высокие. По мнению Д. Армстронга, все люди находятся в группе риска заболеваний, что вписывается в восприятие болезни не как свершившегося факта, а как некоторой вероятности.

Генетическое тестирование как результат развития предиктивной медицины имеет значительные социальные следствия и ставит перед исследователями-социологами множество вопросов. Цель данной работы — на основе анализа зарубежных источников представить обзор основных направлений западных социологических исследований, релевантных осмыслению социальных последствий генетического тестирования на риск рака молочной железы, а также выявить и описать основные риски, связанные с внедрением данной технологии. Статья построена следующим образом: сначала будут описаны ключевые направления социологических исследований генетического тестирования на предрасположенность к онкологическим заболеваниям, далее будут выделены основные парадоксы генетического тестирования как противоречивые ситуации, в которых находят отражение проблемы социокультурных значений риска и вопросы контроля над информацией о собственном здоровье.

Основные направления социологического анализа практики генетического тестирования

Рак груди является широко распространенным заболеванием и давно находится в фокусе социальных исследователей, анализируются развитие технологий лечения, социальные последствия рака груди, культурные изображения заболевания. Развитие технологий все больше расширяет потребность в социальных науках, поскольку именно они обеспечивают понимание того, какие социальные и культурные значения приобретают технологии генетического тестирования.

Вопросы генетического тестирования на предрасположенность к развитию рака груди могут быть рассмотрены с различных перспектив. В данном разделе мы рассмотрим основные направления социального анализа генетического тестирования на предрасположенность к развитию онкологических заболеваний: разработка методологии социального анализа практики генетического тестирования; изучение факторов принятия решения о прохождении тестирования; формирование рынка генетического тестирования и отношений продавец — клиент; культурные различия в отношении к генетическому тестированию.

Начнем с рассмотрения того, как социальные исследователи предлагают изучать феномен генетического тестирования: анализ соотношения риска и хронической болезни, трансформации восприятия болезни и генетического тестирования.

Р. Ароновиц в статье Конвергентный опыт риска и болезни рассуждает о тесных и сложных отношениях между хронической болезнью и восприятием риска ее развития. Для многих людей хроническая болезнь состоит из постоянных рисков проявления новых симптомов или ухудшения состояния, а для пациентов в группе риска — это растущая вероятность развития болезни и проявления симптомов хронической болезни.

Развитие технологий меняет отношение людей к здоровью и способствует производству новых социальных значений болезни и риска, потребности в новых видах информации, которая не всегда успевает за развитием технологии. Как показывает исследование Марли Дин и др., людям с диагностированным онкологическим заболеванием и с диагностированной предрасположенностью к развитию рака требуются разные виды информации. Однако в связи с нехваткой информации для пациентов с выявленной мутацией в генах BRCA1/2 они вынуждены опираться на информацию, предлагаемую пациентам с онкологией. Это ведет к тому, что риск воспринимается ими гораздо серьезней ввиду недостаточной информированности.

В рамках данного направления также изучаются социальные смыслы генетического тестирования. Л. Приор в статье, посвященной исследованию дискурсов относительно генетического тестирования, приходит к выводу, что понимание генетического тестирования профессионалами и обывателями (lay) сильно различается. Обыватели не воспроизводят экспертных знаний напрямую, создаются новые культурные интерпретации и смыслы, и поэтому для понимания современной генетики социология необходима так же, как и естественные науки.

Далее мы рассмотрим следующее направление социальных исследований генетического тестирования на онкологию, а именно выявление и описание факторов принятия решения о генетическом тестировании. Среди них отмечают стиль жизни в отношении здоровья, страх дискриминации, а также позицию индивида в социальной структуре.

Под стилем жизни в отношении здоровья, согласно определению В. Коккерхэм, понимаются коллективные паттерны поведения, относительно здоровья, основанные на выборе из доступных индивидам опций, согласно их жизненным шансам. Обращение к тестированиям, осуществление превентивных мер — это конкретные действия, совершаемые человеком с целью контроля над собственным здоровьем или отказа от контроля. Данный подход раскрывает широкие возможности для анализа того, как и почему индивиды принимают решения о генетическом тестировании или об отказе от него. Отдельные исследования посвящены изучению того, как формируется решение о прохождении тестирования и от чего зависит дальнейшая стратегия человека. Ш. Хессе-Бибер анализировала эти аспекты с позиции гендерных различий. Коллектив британских исследователей (А. Экклестон и др.) изучали долгосрочные затраты и эффективность генетического тестирования на наличие мутаций в генах BRCA1/2 в ситуации, если женщина перенесла рак яичников. Авторы рассчитали модель, включающую риски и эффекты при обращении к превентивным мерам (операция), а также стоимость и влияние на снижение уровня смертности от онкологических заболеваний. В итоге ученые сформулировали основной вывод: направление всех пациенток с раком яичников на прохождение генетического тестирования будет эффективным в долгосрочной перспективе и позволит сократить смертность. Кроме того, в фокусе внимания представителей данного направления оказывается анализ жизненных шансов индивидов в зависимости от таких структурных переменных, как класс, возраст, гендер, раса, коллективность, условия жизни.

Осмысление социальных аспектов генетического тестирования связано также с изучением рынка и экономических отношений. Формирование рынка генетического тестирования и отношений продавец — клиент рассматривается в сравнительной работе рынков генетического тестирования в США и Европе. Исследователи С. Хогарт, Ж. Явит, Д. Мелзер анализируют компании, представленные на рынках, ассортимент тестов, регулятивные рамки и законы, а также потребительские права в данной сфере.

Последнее выделенное нами направление социальных исследований обращается к анализу культурных особенностей отношения к генетическому тестированию и включает в себя как сравнительные межстрановые исследования, так и изучение специфики обращения к генетическому тестированию в зависимости от культуры, расы, этничности.

Социальные исследования генетического тестирования на риски онкологических заболеваний охватывают различные аспекты: развитие и внедрение данной технологии, принятие решений и интерпретация риска, рынок и отношения продавец — клиент, культурные различия в отношении к генетическому тестированию. Изучение социальных аспектов генетического тестирования опирается на обозначенные выше теоретические основания: интерес к болезни как к континууму, а не фиксированному состоянию; производство и конструирование риска развития заболевания; легитимация практики генетического тестирования и формирование рынка соответствующих услуг и товаров; анализ взаимодействия врача и пациента и его влияние на формирование установок пациента по отношению к результатам тестирования и выбор его дальнейших действий (мониторинг состояния, оперативные вмешательства, информирование родственников и друзей о результатах тестирования). Указанные направления исследований довольно активно разрабатываются зарубежными социологами. Здесь мы лишь кратко отметили наиболее важные линии научного поиска.

Парадоксы, создаваемые генетическим тестированием на наличие мутаций в генах BRCA1/BRCA2

Генетическое тестирование на предрасположенность к развитию рака груди развивалось с целью сократить заболеваемость и смертность от онкологических заболеваний, однако в дальнейшем данную технологию начали воспринимать с разных позиций, обнаружилось, что помимо медицинских результатов данная практика влечет многочисленные социальные последствия. С одной стороны, существовало убеждение, что внедрение генетического тестирования в медицинскую практику позволит осуществлять лечение на самых ранних стадиях развития онкологического заболевания и тем самым приведет к снижению смертности пациентов. С другой стороны, стало приходить осознание, что технология генетического тестирования приводит к неожиданным и не всегда позитивным социальным результатам, среди которых отмечаются дискриминационные практики и трансформация социального контроля. Развитие данной технологии привело к возникновению ситуаций, которые мы будем называть парадоксами, под которыми понимаются противоречия между постулируемыми возможностями генетического тестирования и возникающими проблемами социального характера, т. е. речь идет о новых социальных проблемах, которые связаны с внедрением в практику генных технологий. В данном разделе мы рассмотрим несколько парадоксов, которые были выявлены на основе анализа современных исследований генетического тестирования.

Парадокс 1: Генетическое тестирование создает риск болезни там, где ее может и не быть. Согласно исследованию коллектива российских авторов (Л. Н. Любченко и др.), на долю наследственных форм приходится 5-10 % случаев рака молочной железы, 30% из них обусловлены мутациями в генах BRCA1/2. Средние кумулятивные риски для носителей мутаций в гене BRCA1 достигают 87% в отношении развития рака молочной железы. В медицине вероятность развития рака молочной железы при наличии мутаций также варьируется и зависит от множества факторов, среди которых отмечают количество родственников с онкологическими заболеваниями и характер этих заболеваний, возраст пациента, наличие ранних родов, грудное вскармливание, количество детей.

Однако, несмотря на то что тестирование говорит лишь о вероятности возникновения болезни, люди воспринимают результат как саму болезнь, что хорошо иллюстрирует статья М. Дин, посвященная исследованию ситуации неопределенности, в которой оказываются люди, узнавая результаты теста. Практика генетического тестирования распространяет категорию болезни на людей, которые на данный момент не больны и с определенной вероятностью никогда не заболеют раком. Р. Кеннен, А. Арден-Джонс, Р. Илс пришли к выводу, что болезнь создается там, где ее до этого не было: осознание хронического риска развития онкологии помещает людей в категорию больных, заставляя их переживать ощущения, сходные с переживанием самой болезни.

Парадокс 2: Генетическое тестирование одновременно производит ощущение контроля над ситуацией и риск. Это проявляется на нескольких уровнях: а) когда человек узнает, что в семье были случаи рака молочной железы; б) когда человек переходит на новую модель повседневной жизни и постоянно проходит скрининги; в) когда человек решается пройти тест на наличие генетических мутаций и узнает о положительном результате; г) когда человек осознает свою ответственность перед семьей за то, чтобы они тоже прошли этот тест (наиболее остро этот вопрос стоит в отношении детей, в частности ситуации планирования детей); д) когда человек решается на оперативное удаление груди или медикаментозное лечение. Все эти ситуации объединяет то, что, с одной стороны, обретая информацию о предрасположенности к развитию онкологического заболевания, человек получает больший контроль над своей жизнью. Индивид знает об этой вероятности и может предпринимать какие-либо действия для предотвращения заболевания, например, в случае с раком груди это может быть радикальная мастэктомия или лекарства. С другой стороны, приобретая это знание, человек перемещается в группу риска и вынужден принимать на себя ответственность за свое здоровье и дальнейшие действия. У человека в этом случае есть несколько сценариев: обращение к превентивным мерам, мониторинг ситуации или отрицание знания. Эти сценарии вполне могут смешиваться или сменять друг друга. Подробно процесс выбора между этими стратегиями описывает Ш. Хессе-Бибер в книге В ожидании рака: опыт женщин в генетическом тестировании и принятие медицинских решений относительно рака груди и яичников.

Парадокс 3: Генетическое тестирование, направленное на улучшение здоровья и жизни населения, создает дискриминацию. Как показывают исследования, в США тестирование проходят в основном белые женщины из среднего и высшего классов, тогда как другие категории населения могут быть гораздо более предрасположены к развитию рака груди, но при этом не имеют финансовых возможностей для обращения к данным процедурам. Ограничение доступа возникает в связи с высокой стоимостью тестирования, недостаточным информированием и отсутствием превентивных установок в отношении здоровья у целевых групп. М. Каспер и Д. Моррисон полагают, что дискриминация порождается самой возможностью генетического тестирования, что наиболее ярко видно при использовании тестирования на наличие генетических заболеваний в перинатальном периоде. Основываясь на результатах генетического тестирования, родители могут принимать решение о рождении ребенка или об отказе от него, тогда как речь также идет лишь о вероятности развития заболевания. Таким образом, риск, вероятность воспринимаются как свершившийся факт и объективная реальность. Это касается и тестирования на наличие мутаций в генах BRCA1/2. Согласно исследованию Н. Халлоуэл, на основании результатов теста о предрасположенности к развитию онкологии женщины могут самостоятельно ограничивать спектр открытых им возможностей (или воспринимать его ограниченным), основываясь, например, на представлении об ответственности перед семьей.

Мы выделили три основных противоречия (парадокса), связанных с возможностью генетического тестирования на предрасположенность к развитию рака груди: производство риска болезни, противостояние между чувством контроля и осознанием риска, проявление дискриминации — все это социокультурные факторы, окружающие явление генетического тестирования. Не сам по себе факт генетического тестирования или результат тестирования в виде вероятности производит социальный риск, а социальный риск конструируется в процессе прохождения генетического тестирования, ему приписываются разные смыслы врачами, окружающими, самим пациентом. Генетическое тестирование порождает еще множество парадоксов, которые мы не рассмотрели, данная статья представляет собой лишь краткий экскурс в область генетического тестирования на предрасположенность к онкологии.

Заключение

Онкологические заболевания серьезны и ставят множество вопросов перед врачами и учеными на протяжении многих лет. Заболеваемость раком растет каждый год, и до сих пор не всегда врачам удается излечивать эту болезнь, особенно на поздних стадиях ее развития. Успехи в области биологии и генетики вносят вклад в переход к превентивной медицине, ориентированной на предотвращение развития болезни вместо ее лечения. На место вычисления статистической вероятности болезни, основанной на учете возраста и сопутствующих заболеваний потенциальных пациентов, приходит понимание риска, связанного с возможностью выявления наследственных форм онкологических заболеваний. Генетическое тестирование, базирующееся на определении генов, ответственных за развитие рака молочной железы, позволяет говорить о вероятности возникновения злокачественной опухоли для каждого конкретного человека. Однако внедрение данной технологии интересует не только представителей здравоохранения, но и социологов, поскольку оно оказывает влияние на повседневную жизнь человека, открывая для него новые возможности и новые риски. В данном случае центральными темами становятся изучение стиля жизни в отношении здоровья, исследования развития и внедрения технологии генетического тестирования в практику медицинской помощи, а также рисков, ограничений и возможностей, которые производятся возможностями данной технологии.

Несмотря на то что развитие науки и генетического тестирования в настоящий момент видится во многом с положительной стороны, исследователи говорят также и о противоречиях, порождаемых самой возможностью генетического тестирования на наличие мутации в генах BRCA1/2. Эти парадоксы, с одной стороны, связаны с производством болезни там, где ее до этого не было, а с другой стороны, с последствиями знания о возможности тестирования и ответственностью, которую накладывает на человека полученный результат.

Тогда как многие зарубежные ученые активно исследуют социальные последствия биомедицинских технологий, в частности генетического тестирования на риски возникновения рака молочной железы, в России этот вопрос изучается в основном с точки зрения медицины и задач управления здоровьем населения. Технология генетического тестирования приобретает все большую популярность в нашей стране, в связи с чем необходим тщательный анализ социальных аспектов генетического тестирования в российском социокультурном контексте.