﻿Рецензия на статью Микеланджело Коношенти Коммуникативные стратегии ИГИЛ в журнале Дабик, НАТО и Европа. Кто у кого учится? 

К. И. Гера 

Данная статья представляет рецензию на работу М. Коношенти, профессора Туринского университета (Италия), Коммуникативные стратегии ИГИЛ в журнале Дабик, НАТО и Европа. Кто у кого учится?. Автор рецензии анализирует статью М. Коношенти с точки зрения стратегии коммуникации таких участников международных отношений, как НАТО и ИГИЛ. В рецензии сделан акцент на девяти разделах работы М. Коношенти: это введение; обзор литературы; описание корпуса и названия объекта; корпусный лингвистический анализ; лингвистическая интерпретация журнала Дабик; обман в Дабике и в военной доктрине; Дабик как Армагеддон; западная изотопия для западной траектории повествования; нарратив против Европы; заключение. Автор рецензии обращает особое внимание на то, что М. Коношенти, исследуя содержание одиннадцати выпусков журнала, использует техники корпусной лингвистики и теорию мема Докинза и утверждает, что НАТО широко применяет нарратив страха и военный дискурс, выстраивая свою коммуникацию с миром. Но в рецензии подчеркивается: М. Коношенти доказывает несостоятельность коммуникации НАТО в сравнении с передовыми стратегиями журнала Дабик. 

Ключевые слова: НАТО, ИГИЛ, стратегии международной коммуникации, Дабик, пропаганда в СМИ. 

Тема пропаганды в средствах массовой информации, в том числе в СМИ, экстремистских организаций не является новой. Однако статья Микеланджело Коношенти, европейского исследователя, профессора, специалиста в области дискурсивной лингвистики, о проявлении данной проблемы в медиа ИГИЛ (запрещенной в России исламистской террористической организации) и НАТО (Организации Североатлантического договора) отличается особой актуальностью. Дабик (Dabiq) — это интернет-журнал ИГИЛ, существование которого ведет отсчет с 2014 г. Как сообщает Артур Бейфусс, аналитик по борьбе с терроризмом Организации Объединенных Наций и соавтор книги Брендинг террора: логотипы и иконография повстанческих групп и террористических организаций, писал в журнале Айкон (ICON): Дабик — это не только новости, это паблик рилейшнз. Журнал в первую очередь предназначен для коммуникации с потенциальными сторонниками ИГИЛ на Западе. В отличие от англоязычного журнала Инспаир (Inspire) Аль-Каиды на Аравийском полуострове, побуждающего к одиночным атакам в западных странах, Дабик больше фокусировался на религиозной легитимации самопровозглашённого халифата и призыве к эмиграции мусульман в Исламское государство. Он распространялся в Portable Document Format и был доступен на сайтах Archive. org и JustPaste.it. В течение двух недель Дабик можно было купить в интернет-магазине Amazon.com, где он позиционировался как периодическое издание, освещающее вопросы монотеизма, поиска правды и джихада. Однако в 2016 г. вышел заключительный 15-й номер Дабика. Сегодня журнал Дабик перестал быть главным медиаресурсом ИГИЛ, в настоящее время новым репрезентирующим инструментом медиа ИГИЛ является электронный журнал Румийя, но исследования, посвященные Дабику, представляют собой отражение уникального периода реализации Исламского государства на международной медиаарене. 

В данной рецензии будут проанализированы следующие положения статьи Коношенти: введение; обзор литературы; описание корпуса и названия объекта; корпусный лингвистический анализ; лингвистическая интерпретация журнала Дабик; обман в Дабике и в военной доктрине; Дабик как Армагеддон, западная изотопия для западной траектории повествования; нарратив против Европы; заключение. 

Во введении М. Коношенти рассматривает коммуникативные стратегии ИГИЛ сквозь призму теории мема Докинза (Dawkins). Автор связывает мем с информационными (InfoOps) и психологическими операциями (PsyOps), которые используют военные НАТО, генерируя консенсус. Как пишет профессор, в случае с ИГИЛ терминология дискурса и нарратив врага выступают мемом. Автор проводит детальный анализ лингвистического корпуса 11 выпусков журнала Дабик и показывает, что они изданы по образу и подобию западных электронных журналов и направлены на западного читателя. 

В разделе Обзор литературы автор поясняет уникальность своей работы: предшествующие исследования коммуникации ИГИЛ не затрагивали лингвистического и мультимодального анализа журнала Дабик. Как пишет М. Коношенти, ранее не были изучены природа и происхождение милитаристского подхода к коммуникации со стороны ИГИЛ, на что и направлено исследование автора. Он задается целью с помощью средств количественного и мультимодального анализа корпуса показать, что факты об ИГИЛ, которые сообщают массмедиа, на самом деле не имеют статистического подтверждения. И в заключение акцентирует внимание на двух способах прочтения журнала Дабик: первый — считывать графические изображения глянца, а второй — анализировать текст. Это два разных материала, и их необходимо исследовать отдельно. 

Другие исследователи также отмечают красочность, яркость и иллюстративность журнала Дабик, современные стили оформления и передовые методы производства. Все это контрастирует со сложностью восприятия печатного текста, включающего отсылки к исламским терминам и молитвам. Визуальный материал служит средством вовлечения и инициации читателя, делает процесс чтения перформативным. В статье Роберта Эванса из американского журнала Крэкед (Cracked) говорится, что журнал Дабик выглядит как современный глянец. Здесь же подтверждается, что официальное издание ИГИЛ имеет привлекательный внешний вид, а контент статей провоцирует применение ответных мер со стороны правительств Запада. 

В третьем разделе своей работы М. Коношенти проводит лингвистический анализ корпуса 11 выпусков журнала Дабик, состоящего из 277,856 токенов (слов) и 13,224 типов (уникальных словоформ, или словаря корпуса). Этот корпус покрывает период с июля 2014 г. по август 2015 г. Автор использует программу WordSmith Tools для количественного анализа. Для неискушенного читателя он объясняет основные понятия корпусной лингвистики, такие как частотность (frequency), дистрибуция, или распределение (distribution), пересечения, или сочетания (collocates), статистический индекс (statistical index) и другие. 

В рамках проводимого анализа автор улавливает во всей коммуникативной продукции ИГИЛ тенденцию достижения своей первостепенной цели — обеспечить безопасность Исламского государства. Секьюритизация Исламского государства резко отличает его от Аль-Каиды, которая давно сделала нападения на Запад своим приоритетом. Здесь также важно отметить, в каком ключе воспринимается принятая в России аббревиатура ИГИЛ: Исламское Государство Ирака и Леванта (англ. ISIL: Islamic State of Iraq and Levant). М. Коношенти заявляет, что она является преднамеренной американской модификацией исходной аббревиатуры ИГИС — Исламское Государство Ирака и Сирии (англ. ISIS: Islamic State of Iraq and Syria). Аббревиатура относится к двум конкретным государствам: к более общему — Леванту и просто Исламскому государству. Таким образом, считает автор, США увеличивает масштаб угрозы со стороны Ближнего Востока в глазах европейских союзников. 

Следующий раздел статьи полностью посвящен количественному анализу. Автор задается вопросом Кто враг? и, используя корпусную лингвистику, обозначает, с какими словами чаще всего употребляется слово враг в корпусе Дабика. Профессор пишет, что связи слов очень слабы и незначительны, и это развязывает руки манипуляторам общественного мнения на Западе. Он разбирает все слова, с которыми сочетается понятие враг, и затем рассматривает понятие государство, город или организация как враг. Анализ лингвистического корпуса позволил М. Коношенти заключить, что пропаганда ИГИЛ имеет мало явных призывов к прямым нападениям на Запад и даже в меньшей степени на Израиль, который должен восприниматься ИГИЛ как естественный враг. Понятиями же, которые образуют сильные связи и генерируют кластеры, являются Иран, Россия и Асад. 

Похожее мнение о коммуникации ИГИЛ сложилось у Р. Эванса: Главное, что я уяснил для себя после изучения 700 страниц пропаганды ИГИЛ, это как же мало я все-таки знаю об этой организации, несмотря на всю ту информацию, что сыплется на меня из всевозможных новостных изданий. Я, конечно же, имею в виду их взгляд на мир. Я и не знал, что эти парни ненавидят Иран. Но что удивило меня больше всего, это то, что главной мишенью их ненависти являются не Штаты, Франция или Россия. А единственным настоящим врагом они считают мусульманотступников. Большинство жертв ИГИЛ — мусульмане. 

В разделе лингвистической интерпретации Дабика М. Коношенти пишет, что, исходя из ключевых слов, можно понять, что лексика журнала инженируется необычным способом: слова редко производят релевантные связи и кластеры, обычно представляя собой просто список множественных повторений ключевых слов, которые не генерируют никакого значения и не имеют одной определенной интерпретации. Кроме того, текст часто не совпадает с сопровождающими его шокирующими изображениями. 

М. Коношенти относит этот процесс к случаю гибкого лингвистического инженирования или универсального рефрейминга, когда слова используются случайным образом, чтобы резонировать и совпадать с усвоенными ранее изотопиями читателя так, чтобы ими могли манипулировать аналитики, журналисты и spin doctors. Автор замечает, что данная техника зеркалит технику, используемую НАТО во времена кризиса. Он приводит кейс войны в Косово и анализирует использование термина гуманитарный(ая) в корпусе пресс-конференций НАТО. Употребление данного термина имеет волнообразную структуру, поэтому в ранние периоды войны НАТО генерирует консенсус и проявляет военную инициативу, чтобы добиться для себя лучшего исхода. Частота использования термина возрастает в случае необходимости поддержания консенсуса после кризисной ситуации, которая угрожает главному нарративу. ИГИЛ, по мнению М. Коношенти, следует той же схеме, а не устанавливает собственный тренд. 

Главная цель журнала Дабик — оправдать ожидания западной аудитории читателей, и редакторы журнала вкладывают силы в то, чтобы выстроить образ ИГИЛ таким, каким его рисуют западные средства массовой информации, и совпадать с их когнитивной рамкой. В подтверждение этому М. Коношенти представил интересные данные из текстов статей журнала: Искра была зажжена здесь, в Ираке, и ее жар будет продолжать усиливаться, с позволения Аллаха, пока не сожжет армии крестоносцев в Дабике, Мы завоюем ваш Рим, сокрушим ваши кресты и поработим ваших женщин, с позволения Аллаха, возвышенного. Постоянная апелляция к Аллаху подчеркивает религиозное различие между ИГИЛ и иноверцами. М. Коношенти пишет, что западные СМИ воспринимают этот посыл даже слишком буквально: в словах Мы завоюем ваш Рим они предполагают бомбу, заложенную где-то в центре Рима, и пытаются привлечь службу безопасности к ее поискам. Однако в журнале Дабик под Римом понимается не столица Италии и даже не сама страна, а Европа как таковая. Для меня, так же как и для автора, удивительно, что западные медиа не видят данного подтекста, поскольку сами они часто пользуются таким приемом, говоря о Москве, но имея в виду Российскую Федерацию. 

В седьмом разделе М. Коношенти раскрывает значение названия Дабик. Сотрудники журнала опираются на коллективную память, формируя образ угрозы наивысшего уровня, иррациональной жестокости: Дабик в переводе на английский — Армагеддон. Таким образом, кричащие заголовки и отвлекающие внимание картинки, к которым прилагается бессвязный с точки зрения корпусной лингвистики текст, становятся орудием пропаганды и привлекают внимание западных журналистов-интерпретаторов. Они, в свою очередь, внедряют в общественное сознание образ ИГИЛ как масштабного и опасного террористического культа, считает М. Коношенти. 

Тем не менее если обратиться к экспертному мнению, то становится ясно, что ислам — религия более глубокая. Как сообщает Дэвид Г. Киббл, на более академическом уровне мусульманские ученые (А. Ямама, Э. M. аль-Саидат и М. Э. Альхавальдех, А. И. Аркивих) утверждают, что в Коране ислам рассматривается не как религия войны, а как религия мира и терпимости. Многие мусульмане считают, что истолкование Корана как призыва к войне и убийству неверно. Вопреки этому Дабик остается привлекательным для своей целевой аудитории. 

Два последних раздела статьи М. Коношенти — Нарратив против Европы и Заключение — раскрывают главную идею работы — присутствие в СМИ национального интереса, а именно интереса НАТО в поддержании консенсуса. Есть несколько способов объединить совершенно разрозненных и различающихся как культурой, так и физическим пространством людей. Один из них — нарратив страха, поддерживаемый при помощи общего врага. По мнению профессора Коношенти, таким врагом-помощником для НАТО стали Исламское государство и Владимир Путин. Автор соглашается с Исааком Кфиром в том, что украинского вопроса в какой-то момент просто стало недостаточно для сохранения единства Североатлантического союза. ИГИЛ — это еще один элемент, который может способствовать достижению консенсуса между сопротивляющимися союзниками. Провозглашение Халифата в июле 2014 года было своевременным для НАТО, которая столкнулась со сложным кризисом и собиралась на сентябрьский саммит 2014 года в Суонси, — отмечает М. Коношенти. 

Следовательно, было бы полезно рассмотреть, кто в основном выигрывает от включения ИГИЛ в глобальный нарратив врага. И. Кфир указал на основную проблему НАТО — колеблющуюся преданность членов Североатлантического союза, которые ищут новые способы решения вопросов безопасности с помощью механизмов Европейского Союза или добровольных коалиций, что поставило под угрозу актуальность НАТО. 

Исследователям в области общественных и гуманитарных наук давно знакомы методы нарратива, рассказа, истории и даже сказки. Хорошее повествование добивается успеха у аудитории, если имеет четкую структуру и включает в себя конкретные компоненты. Все начинается с изложения фактов, выливающихся в кризис или внезапно прерываемых конфликтом. Вследствие этого главный герой вынужден предпринять какие-то неординарные действия. В процессе деятельности ему встречаются помощник(и) и противник(и), с помощью которых он формирует конечную цель и способы ее достижения. Далее следует кульминация сюжета — разрешение конфликта и удовлетворение. 

С этой позиции М. Коношенти рассматривает нарратив украинского кризиса, где главный герой — НАТО. Скоординированность действий ее членов падает, общественное мнение становится оппонентом, поэтому Организация вынуждена искать помощника и находит его в лице Владимира Путина. Желания и ресурсы сторон — вера в собственные силы России и наличие средств на военное финансирование — совпадают, следовательно, происходит кульминация сюжета: НАТО создает беспорядки на Украине, Россия угрожает НАТО и спасает Украину. В итоге Россия контролирует Украину, НАТО приобретает сплоченность и может увеличивать расходы, а общество чувствует себя спасенным и может вновь полагаться на Альянс для своей защиты, иными словами, и все они жили долго и счастливо. 

Аналогичным образом врагом-помощником для НАТО стало ИГИЛ, которое, как показывает М. Коношенти, является идеальным врагом для Америки, поскольку ради личных целей устрашения готово брать на себя ответственность за все террористические акты, которые ему приписывают. (Предположительно по вине экстремистов из ИГИЛ, — за этой фразой, произнесенной в новостях, своевременно следует подтверждение со стороны Исламского государства.) Итак, на стратегическом уровне НАТО использует нарратив страха перед ИГИЛ. Он функционирует на двух уровнях: во-первых, удовлетворяет потребности ИГИЛ, придавая авторитет и внутреннюю силу в ограниченной географической сфере; во-вторых, позволяет формировать консенсус среди ее противников и легитимирует военные действия в дестабилизированной зоне. 

Таким образом, главная идея статьи М. Коношенти состоит в следующем: медиа ИГИЛ — это двусмысленный продукт, который может быть по-разному интерпретирован получателем сообщения, при этом значения могут подменяться. Манипуляция исходным сообщением и дискурсом происходит со стороны американских аналитиков, журналистов и политиков, которые продвигают свой национальный интерес с целью замаскировать отсутствие современной необходимости в такой милитаристской организации, как НАТО. 

В более ранней работе, к которой обращается М. Коношенти, автор показывает, что стратегии коммуникации НАТО в социальных сетях нельзя назвать успешными и проактивными. Наоборот, он отмечает медленную реакцию на комментарии, которые может оставить любой человек, зарегистрированный на Фейсбуке, под своими постами, даже когда те двусмысленны по содержанию и могут восприниматься сторонними наблюдателями как провокация или негативное высказывание в адрес НАТО. М. Коношенти пишет, что НАТО необходимо быть осторожнее в обращении с обратной связью такого рода на своих официальных ресурсах, особенно в социальных сетях, где информация распространяется наиболее быстро. Пиар-отдел ИГИЛ умеет работать с социальными медиа не хуже, чем их противники, — сообщает американский журнал Крэкед (а по мнению М. Коношенти, даже лучше), — частично это связано с тем, что исламисты достаточно хорошо информированы. Автор рубрики Устами врага [одна из рубрик журнала Дабик. — К. Г.] часто цитирует американских политиков и демонстрирует четкое понимание происходящего в мире. Кроме того, они пользуются Твиттером, при помощи которого рассылают своим последователям разного рода призывы. Это именно то, чего не хватает НАТО, считает М. Коношенти. 

Посетив официальные медиастраницы НАТО, можно легко найти подтверждения тому, что заключения исследователей актуальны. Страница НАТО на Фейсбуке может считаться хорошим примером фильтрации комментариев и своевременного реагирования в Сети на происшествия. Например, в 2017 г., когда вышла статья М. Коношенти, НАТО предложила пользователям Фейсбука показать, что они — НАТО, с помощью создания рамки для фото своего профиля с хештегом #WeAreNATO. На официальной странице Организации, как и на официальном сайте, была размещена видеоинструкция, которая призывала интернет-сообщество показать свою поддержку. На Фейсбуке видео получило 1,5 тыс. лайков и 596 комментариев. Появились критические комментарии следующего содержания: Зачем кто-либо хотел бы ассоциировать себя с НАТО на своей личной странице Фейсбук — мне не понять. Является ли это попыткой расширить политический спектр в социальных сетях? Действительно ли мы хотим еще больше разделять и разобщать народы мира? Большинство людей, включая меня, даже не знают, что такое НАТО в наши дни. Комментарий был одобрен 21 пользователем, что до сих пор можно найти под данным видео. 

Многие комментарии подчеркивали непонимание того, что есть НАТО и зачем нужна НАТО сегодня, а также то, что НАТО — милитаристская организация. Те пользователи, которые сообщали, что выполнили инструкции из видео, получали неодобрительные отклики со стороны других пользователей Сети. При этом интересно, что на некоторые из них НАТО все же ответила, например на один комментарий, содержащий вопрос Как мы можем говорить, что мы НАТО, если мы не знаем, что такое НАТО сегодня? наряду с ненормативным высказыванием. В ответ от имени НАТО оставлен комментарий следующего содержания: Мы приглашаем вас внимательно следить за нашей страницей, чтобы получить лучшее представление о том, чем на самом деле является НАТО. На странице Инстаграма НАТО задает своим подписчикам риторический вопрос: Откуда вам знать, что вы можете доверять НАТО? (How do you know you can trust NATO?), а на официальном сайте НАТО сегодня мы видим снова тот же хештег в шапке сайта. Основная же статья презентуется в форме ответа на вопрос: What is NATO?. 

М. Коношенти делает вывод, что Дабик как продукт медиа ИГИЛ в сравнении с медиа НАТО проявляет мастерство в использовании принципов идеологии консенсуса и техник обмана: авторы журнала хорошо разбираются в том, как работают СМИ, и в этом смысле, настаивает М. Коношенти, западным медиа необходимо учиться у них более эффективно применять собственные милитаристские наработки. 

Таким образом, поддержка общественного мнения — главный ресурс борьбы СМИ, вокруг которого строится вся стратегическая коммуникация НАТО и ИГИЛ. 

В теории конфликта такое коммуникационное противостояние можно было бы назвать статусно-ролевым конфликтом, объект которого — общественное мнение. Но М. Коношенти говорит здесь в соответствии с теорией мема Докинза, показывая, что генерация консенсуса — это именно то, к чему стремятся противостоящие стороны, делая отсылки к временам холодной войны со стороны НАТО или к террористическим актам и грядущей войне между крестоносцами и исламистами со стороны ИГИЛ. Данный культурный код становится всеобщим, распространяясь через СМИ между людьми во всем мире. 

М. Коношенти заключает, перефразируя Черчилля, что ключевым пунктом международной коммуникации всегда является чей-то национальный интерес. Следуя логике автора, высока вероятность того, что если бы не было НАТО, то ИГИЛ или Путин не воспринимались бы как угроза глобального масштаба, против которой необходимо объединяться, несмотря ни на какие прошлые и нынешние обиды. Ученый объясняет, что только таким способом НАТО сегодня удается доказать собственную актуальность и оправдать манипуляции СМИ. При этом М. Коношенти ссылается на фразу Аластера Крука, директора и основателя Conflicts Forum: Европа далеко, если смотреть из Вашингтона. Так автор рецензируемой статьи пытается привлечь внимание европейской аудитории к четкому пониманию того, что для США Европа является иным измерением, которому сегодня можно предлагать дружбу и защиту от общего врага, но самим европейцам следует рассчитывать только на себя, чтобы не оставаться позади Америки, проглатывая любой ее информационный вирус. 

Статья М. Коношенти представляется актуальной для российской аудитории специалистов в области дискурсивной лингвистики и исследователей, изучающих современную международную политику, общественные процессы, пропаганду и массмедиа. Интересна не только затронутая М. Коношенти основная тема — пропаганда в СМИ, но и дополняющие ее блоки. В статье указывается на существование в глобальной коммуникации проблем, с которыми сталкивается НАТО и которые ставят под сомнение актуальность Североатлантического альянса для решения угроз безопасности. Замечания автора по итогам исследования о самопрезентации в Интернете могли бы стать отправным пунктом для медиа международных организаций на пути к повышению качества своей работы. Ведь официальные страницы в Сети являются лицом организации, не только дающим и распространяющим сведения о ней для целевой аудитории, но и репрезентирующим всю организацию. 

Каждое исследование должно нести в себе незатронутые вопросы и потенциал для будущих научных изысканий. Для данной статьи таким потенциальным исследованием могло бы стать более детальное сравнение медиа НАТО, ИГИЛ и других международных организаций, их коммуникации и реакции гражданской публики. Кроме того, апеллируя к Н. Смелзеру, в исследовании можно увидеть проблемы междисциплинарности и культурной диффузии и заимствования под влиянием внешних факторов, решение которых лежит в привлечении ученых из стран, названных в статье М. Коношенти, и сопоставлении взглядов профессора из Европы с мнениями представителей НАТО, ИГИЛ и иных международных организаций. А теперь, когда журнал Дабик закрыли, было бы интересно более детально изучить новое электронное издание ИГИЛ — Румийя. 