﻿Коммуникативные стратегии социальных ботов: модели воздействия на аудиторию

В. В. Василькова, Н. И. Легостаева, В. И. Радушевский 


Статья посвящена анализу такого активно обсуждаемого и неоднозначного феномена, как социальные боты, которые привлекают внимание исследователей как в силу огромных перспектив их использования в самых разных сферах, так и в силу растущих возможностей их манипулятивного воздействия. Авторы реализовали следующие цели и задачи: 1) были проанализированы наиболее распространенные подходы к типологии ботнетов; 2) обоснован новый подход к типологии ботов, связанный с особенностями их воздействия на потенциальную аудиторию в рамках определенной коммуникативной стратегии; 3) разработаны параметры, позволяющие описать различные модели воздействия на аудиторию; 4) верифицирована авторская гипотеза на примере анализа двух кейсов — ботнетов, функционирующих в социальной сети ВКонтакте, которые были выявлены при помощи авторской методики детектирования ботов. В качестве параметров воздействия на потенциальную аудиторию предлагается рассматривать следующие: 1) количество технологических аккаунтов в бот-сети; 2) интенсивность публикационной активности. В зависимости от соотношения данных параметров можно говорить о наличии экстенсивной или интенсивной модели воздействия на потенциальную аудиторию и различиях в осуществлении аттрактивной функции. Один из рассматриваемых ботнетов демонстрирует наличие экстенсивной модели воздействия на аудиторию, другой — наличие интенсивной модели. Авторы предполагают, что выбор одной из двух моделей воздействия на аудиторию может быть обусловлен тематической направленностью ботнета, предполагающей различные типы потенциальной аудитории. В качестве перспектив исследования предлагается введение и анализ ряда дополнительных параметров при изучении коммуникативных стратегий ботнетов. 

Ключевые слова: боты, ботнеты, типология ботов, методика детектирования ботнетов, интенсивные и экстенсивные модели. 

Введение 

Сети социальных ботов (бот-сети, ботнеты) представляют собой автоматизированные программы, позволяющие распространять информацию с большой скоростью и эффективностью (в том числе за счет имитации поведения реальных пользователей социальных сетей). Боты и ботнеты привлекли особое внимание исследователей самых разных сфер знания не только в силу экспансивного развития их форм и способов применения, но и по причине неоднозначности самого этого феномена. С одной стороны, очевидны огромные перспективы их использования в самых разных сферах коммуникативного взаимодействия, где за счет алгоритмизированного взаимодействия становится возможным избавление человека от решения рутинных задач и стандартизации целого ряда функций (ответов на простые вопросы, сбора информации, взаимодействия фирм с клиентами, распространения рекламы и т. п.). С другой стороны, все очевиднее становится сила манипулятивного воздействия ботов, позволяющего оказывать существенное влияние на макромасштабные процессы (например, на формирование общественного мнения, ведение информационных войн, ведение политических дискуссий, итоги политических выборов). 

Современные информационные технологии предоставляют все более широкие возможности для создания и функционирования бот-сетей. В настоящее время пользователь даже со средним уровнем информационной грамотности и базовыми знаниями в программировании может разработать и запустить бот, не говоря уже о специальных информационных подразделениях (например, фабриках ботов). Таким образом, быстро растет число реальных и потенциальных разработчиков ботов и, соответственно, их заказчиков, а также диверсифицируются формы как самих бот-программ, так и способов их использования. Все это побуждает исследователей и программистов к анализу различных форм и способов функционирования ботов прежде всего для того, чтобы разрабатывать все более эффективные методики выявления и идентификации ботов. 

В связи с этим задачами данной статьи является анализ наиболее распространенных подходов к типологии ботов, существующих в современной англоязычной литературе, обоснование собственной типологии ботнетов, основанной на различных способах их воздействия на аудиторию в рамках определенной коммуникативной стратегии, а также верификация этого подхода на примере кейсов ботнетов, обнаруженных в социальной сети ВКонтакте. 

Обзор научной литературы по теме исследования 

Сравнительный анализ современных видов ботов показывает, что существуют различные основания для их сравнения и типологии, позволяющие охарактеризовать специфику разных типов ботов и бот-сетей. 

Прежде всего, боты классифицируются по сферам (практикам) их применения. На этом основании выделяют политические, торговые и маркетинговые, новостные, чат-боты, HR-боты, боты в образовании, боты в работе с Википедией (Wiki-bots). 

Также существуют типологии, связанные с характеристиками субъектов — авторов и заказчиков ботов. Наиболее распространенным, по мнению самих исследователей, является разделение социальных ботов по намерениям субъектов на полезные (доброкачественные) и злонамеренные (вредоносные) боты. Доброкачественные боты генерируют совокупный контент, автоматически реагируют на сообщения, выполняют полезные услуги (новостные боты, боты, распространяющие информацию о погоде, спортивные и трафик-боты и др.). Вредоносные боты разрабатываются для осуществления злонамеренных действий (спам, кража личных данных, распространение дезинформации и информационного шума во время политических дебатов, распространение вредоносного ПО и др.). 

Другой распространенный способ классификации ботов — по степени имитации ими человеческого поведения. Некоторые учетные записи бот-профилей в социальных сетях сложно отличить от профилей реальных пользователей, поскольку они имеют заполненные поля профиля и используют популярные модели коммуникативного поведения пользователей в социальных сетях: создают сообщения, которые очень схожи с содержанием, создаваемым реальными пользователями, способны вести дискуссию с аудиторией и т. п. 

Также в литературе существует разделение ботов по степени управляемости человеком, типу активности и внешним/содержательным признакам. Учетные записи в социальных сетях могут быть созданы реальными пользователями, которые через свой профиль используют методы автоматизации, либо профили уже являются ботами, которыми управляют операторы и настраивают параметры активности учетных записей и содержание тиражируемого контента. 

При этом важно понимать, что различные виды ботов используются и демонстрируют свою продуктивность в зависимости от целей их создания и функционирования, то есть от выбора необходимой коммуникативной стратегии. Однако, как было показано в нашем кратком обзоре, большинство типологий основываются на выявлении различий ботов, связанных с различными характеристиками субъектов — заказчиков и создателей ботов или способов поведения самих ботов. Мы в рамках данной статьи предлагаем новый подход к типологии ботов, связанной с особенностями конструирования потенциальной аудитории в рамках определенной коммуникативной стратегии. Введение такого измерения коммуникативной стратегии, как характеристики аудитории, позволяет, на наш взгляд, более полно охарактеризовать процесс воздействия ботов на потенциальных реципиентов, а следовательно — саму эффективность функционирования бот-сетей. 

Авторы исходят из того, что параметрами воздействия на потенциальную аудиторию выступают: 1) количество технологических аккаунтов в бот-сети; 2) интенсивность публикационной активности. В зависимости от соотношения данных параметров можно говорить о наличии экстенсивной или интенсивной модели воздействия на потенциальную аудиторию. В рамках данных моделей по-разному осуществляется аттрактивная функция социальных ботов. Под аттрактивной функцией в коммуникативной теории понимается способ привлечения внимания аудитории к тому или иному информационному сообщению (товарам, услугам, деятельности фирмы, позиции политического лидера и т. п.). Эффективность реализации аттрактивной функции при выборе определенной коммуникативной стратегии напрямую зависит от того, насколько релевантно осуществляется таргетирование целевой аудитории определенного сообщения. 

Для демонстрации данного подхода используется сравнительный анализ по данным параметрам двух кейсов — ботнетов, функционирующих в социальной сети ВКонтакте в период с 1.02.2018 по 31.10.2018. 

Обоснование методики 

Анализируемые ботнеты были обнаружены в ходе проведения пилотажного исследования бот-пространства социальной сети ВКонтакте, проводимого в рамках исследования гранта Российского фонда фундаментальных исследований по теме Структура бот-пространства онлайн социальных сетей: сетевой анализ. 

Для выявления бот-сетей в структуре коммуникативного пространства социальной сети ВКонтакте была разработана комплексная методика, объединяющая метод частотного анализа размещаемых сообщений, профайлинг бот-аккаунтов, включающий статичный и поведенческий анализ данных профиля пользователя, визуализацию графов соотношения текст — автор, а также анализ структурной организации бот-сети. 

Для оперативного выявления бот-сетей, состоящих из групп технологических аккаунтов, в качестве связующего звена между ними был использован параметр тиражируемость контента в социальной сети ВКонтакте. На основании данного параметра были выявлены публикационные комплексы и построены топы тиражируемых текстов за определенный период времени, что является отличительной особенностью данной методики. Другой отличительной чертой данной методики является анализ структурной организации бот-сетей, который включает в себя изучение профилей технологических аккаунтов. Данные профили могут состоять из разных комбинаций: пользователи, события, группы, страницы, пользователи + группы + страницы, события + группы и т. п. Выбранная комбинация по структурной организации бот-сетей влияет на охват аудитории, на которую распространяется информация. 

В ходе проведения исследования было использовано следующее программное обеспечение: Elastic Search, Kibana (Discovery, Visualize, Dashboard), Tableau и скрипты на PHP для скачивания информации с использованием VK API и ее обработки. Временные гистограммы включали в себя временной параметр распространения публикации, а также визуализацию пары тираж контента — число авторов (count — authors). В графе соотношения текст — автор узлы — авторы и публикации, ребра — количество публикаций. 

Сам алгоритм обнаружения бот-сетей включает следующие этапы: 1) составление списка ключевых слов на основе параметра частота упоминаемости в текстах в социальной сети ВКонтакте; 2) определение периода исследования; 3) анализ целостности данных в Kibana/Discovery по каждому ключевому слову за выбранный период; 4) анализ топ-текстов (по тиражируемости); 5) анализ структуры взаимосвязей текст — автор на графе; 6) профайлинг авторов (групп), составляющих выявленные ботнеты. 

В ходе анализа профилей технологических аккаунтов (groups), тиражирующих контент, рассматривались статичные и поведенческие признаки бот-профилей: однотипное оформление бот-профилей, одинаковый опубликованный контент на стенах технологических аккаунтов, единые контакты и ссылки на страницах профилей. 

Два рассматриваемых в качестве кейсов ботнета попали в поле зрения авторов, поскольку они имели схожую структурную организацию, то есть оба ботнета состояли из групп — учетных записей в социальной сети ВКонтакте, но сильно различались по количеству технологических аккаунтов в ботнете и интенсивностью сетевой публикационной активности. 

Результаты 

По итогам сбора, обработки и визуализации больших объемов данных (big data) с учетом задач исследования были выявлены различия в ботнете № 1 и ботнете № 2 по количеству технологических аккаунтов, тиражируемому контенту, интенсивности публикационной активности, характеристикам целевых групп и сделаны выводы об особенностях реализации моделей воздействия на потенциальную аудиторию. 

Первый ботнет состоит из 66 технологических аккаунтов, которые с 1 по 31 октября 2018 года распространили три текста (рис. 1). Эти тексты посвящены рекламе, ремонту и советам по уходу за продукцией компании Apple. Организатором ботнета выступала сеть сервисных центров по ремонту смартфонов, функционирующих в 90 городах России. 

В ходе анализа сетевой публикационной активности учетных записей ботнета было выявлено, что среднее количество публикаций за 10 месяцев, которое приходится на один технологический аккаунт ботнета № 1, — 69. Медианное значение охвата аудитории ботнета № 1 — 134 925 пользователей социальной сети ВКонтакте. 

В первом ботнете происходит таргетирование целевой аудитории по географическому принципу через названия групп с привязками к городам. Данный ботнет использует отработанную логику подписки пользователей социальной сети ВКонтакте на группы с названием городов, где они родились и/или проживают. Аттрактивная функция (АФ1) данного ботнета состоит в том, чтобы привлечь внимание потенциальных пользователей к определенному поставщику товаров и услуг. 

Второй ботнет состоит из 15 технологических аккаунтов, которые за период с 1 по 31 октября 2018 года распространили 19 текстов. Эти тексты были посвящены новостям и социальным проблемам жителей Кудрово, а именно — вводу в эксплуатацию объектов социального значения, проблеме наркомании в Кудрово, строительству оранжевой линии метро до станции Кудрово, поиску пропавших людей, развитию транспортной системы и т. п. 

При гораздо меньшем количестве технологических аккаунтов ботнета № 2 его сетевая публикационная активность гораздо выше ботнета № 1, среднее количество публикаций за период с 1.02.2018 по 31.10.2018, которое приходится на один технологический аккаунт ботнета № 2 — 307. При этом медианное значение охвата аудитории ботнета № 2 тоже превышает аудиторию ботнета № 1 и составляет 212 390 пользователей социальной сети ВКонтакте. 

Аттрактивная функция (АФ2) второго ботнета заключается в формировании сообщества вокруг вопросов, связанных с улучшением социальной инфраструктуры и безопасности жизнедеятельности определенного населенного пункта. Это достигается за счет большего количества текстов, затрагивающих актуальные проблемы жителей данной территории. 

В данном случае речь идет о жителях города Кудрово, примеры названий технологических аккаунтов ботнета № 2: Березовая роща — Кудрово, ЖК Кудрово-Хаус — Кудрово, 7 Столиц — Кудрово — Новый Оккервиль и др. 

Результаты проведенного исследования показали следующее. Во-первых, разные ботнеты при схожей структурной организации, которая сводится к связанным группам — бот-профилям, имеют разное количество технологических аккаунтов в бот-сети. Первый ботнет насчитывает 66 технологических аккаунтов, второй — 15. Во-вторых, исследуемые ботнеты различаются по их сетевой публикационной активности. Первый ботнет за октябрь 2018 года растиражировал 3 текста, второй — 19. За исследуемый период с 1 февраля по 31 октября 2018 года среднее число публикаций одного технологического аккаунта первого ботнета составляет 69, второго — 307. Все это свидетельствует о том, что рассматриваемые нами ботнеты использовали разные коммуникативные стратегии по степени интенсивности взаимодействия с потенциальной аудиторией. В соответствии с нашей классификацией первый ботнет функционировал по параметрам экстенсивной модели, второй — по параметрам интенсивной модели. 
Авторы высказывают гипотезу, что выбор одной из двух моделей может быть обусловлен тематической направленностью ботнета, предполагающей различные типы потенциальной аудитории. Первая экстенсивная модель коммуникативной стратегии предназначена для более диверсифицированной аудитории (потенциальные пользователи определенных поставщиков товаров и услуг), вторая интенсивная модель — для более гомогенной аудитории, локализованной по определенному тематическому интересу (социальные проблемы жителей города в Заневском городском поселении Всеволожского района Ленинградской области). 

Оба ботнета выполняют функции социальных аттракторов внимания пользователей социальной сети. Для аттрактивной функции ботнета № 1 к определенному поставщику услуг, ориентированного на диверсифицированную аудиторию, выбрана экстенсивная модель коммуникативной стратегии: 
АФ1(ДАУ) => ЭМ, 
где АФ1 — аттрактивная функция ботнета № 1; 
ДАУ — диверсифицированная аудитория; 
ЭМ — экстенсивная модель коммуникативной стратегии. 

Для аттрактивной функции формирования сообщества вокруг вопросов, связанных с гомогенной аудиторией, локализованной по определенному тематическому интересу, в ботнете № 2 выбрана интенсивная модель коммуникативной стратегии: 
АФ2(ГАУ) => ИМ, 
где АФ2 — аттрактивная функция ботнета № 2; 
ГАУ — гомогенная аудитория; 
ИМ — интенсивная модель коммуникативной стратегии. 

Модель воздействия, в свою очередь, влияет на структуру ботнета. Экстенсивная модель коммуникативного воздействия предполагает большое количество технологических аккаунтов при минимальном количестве публикуемых текстов. Интенсивной модели коммуникативного воздействия соответствует небольшое количество технологических аккаунтов при достаточно большом количестве публикуемых текстов. 

Авторы отдают себе отчет в том, что предложенная типология моделей воздействия ботнетов на аудиторию при выборе коммуникативной стратегии требует своего развития, связанного с выявлением дополнительных параметров моделирования, а также дальнейшей верификации, в том числе путем сравнительного анализа различных видов ботнетов, функционирующих на платформе различных онлайн социальных сетей. 

Что касается будущих исследований, то авторы планируют учитывать дополнительные параметры при изучении аттрактивных функций и коммуникативных стратегий ботнетов. Такие параметры, как тематика ботнетов, особенности целевых групп, количество лайков, количество репостов приблизит к научной оценке эффективности воздействия ботнетов на аудиторию. 