﻿Профессиональная деятельность государственных служащих: компетентностный подход 

Е. А. Васильева 

В статье рассмотрена проблема применения компетентностного подхода в системе государственной службы. Установлено, что профессионализм государственных служащих определяется как компетентность, т. е. способность эффективно выполнять должностные обязанности, опираясь на свои компетенции, в условиях активного взаимодействия внутри системы и с гражданами. При этом ключевыми становятся не столько функциональные компетенции — знания, умения и навыки в области администрирования, сколько управленческие и коммуникационные навыки. Определено, что требования, установленные в Справочнике квалификационных требований для замещения должностей государственной гражданской службы, носят преимущественно функциональный характер и не учитывают институциональную составляющую государственного управления, а в ФГОС не формируется полный перечень требований, установленных в справочнике. Таким образом, компетенции, определяемые в нормативных документах, не соответствуют требованиям, выдвигаемым обществом к государственной службе как основному субъекту государственного управления. Такое расхождение приводит к возникновению социальных рисков. Во-первых, ролевая модель, формируемая в Справочнике, соответствует ожиданиям общества по гуманизации государственного управления, но снижает социальный статус государственных служащих до уровня технического административного персонала, что приводит к демотивации чиновников, снижению качества государственного управления и нарастанию дисфункций, таких как бюрократизм и формализация. Во-вторых, компетентностная модель, формируемая в ходе профессиональной подготовки, не соответствует требованиям, которые предъявляются к государственным служащим низшего звена. Управленческие компетенции не учитываются при проведении кадровых мероприятий, а следовательно, служащие не мотивированы к их полноценному освоению. 

Возникающее в результате разочарование приводит к возрастанию напряженности внутри системы государственной службы, которое в дальнейшем транслируется в общественное мнение и приводит к снижению доверия к государству. Дальнейшее совершенствование компетентностного подхода в системе государственного управления связано с пересмотром как нормативных документов, так и принципов организации подготовки служащих. 

Ключевые слова: профессиональная деятельность, государственная служба, компетенция, компетентность, ФГОС, профессионализм. 

Введение 

Государственная служба в настоящее время представляет собой основной субъект государственного управления. Работники органов государственной власти призваны выполнять функции государства, что включает в себя значительный объем как административных полномочий, таких как подготовка проектов нормативных правовых актов, сбор и обработка информации, выдача лицензий и разрешений, так и право и обязанность принимать решения, имеющие важнейшее значение для общественного развития. Другой значимой функцией служащих является организация взаимодействия между гражданами и государством. Именно служащие уполномочены выступать от имени государства, транслировать гражданам принятые решения и в то же время консолидировать общественное мнение и транслировать его политическим акторам. Поэтому профессионализм чиновников является ключевым фактором, обеспечивающим социальное согласие и доверие в обществе. 

Для оценки профессионализма в системе государственной службы в последние годы применяется компетентностный подход, суть которого заключается в оценке ключевых показателей, определяющих содержание деятельности в рамках конкретной профессии. В России для реализации этого подхода Министерством труда и социальной защиты населения в 2017 г. был утвержден Справочник квалификационных требований к специальностям, направлениям подготовки, знаниям и умениям, которые необходимы для замещения должностей государственной гражданской службы с учетом области и вида профессиональной служебной деятельности государственных гражданских служащих (далее — Справочник). Во втором разделе Справочника представлены профессионально-функциональные квалификационные требования, которым должны соответствовать претенденты на вакантные должности государственной службы и действующие чиновники. 

К сожалению, большинство исследований, посвященных оценке профессионализма государственных служащих, не учитывают их значимости в структуре социального управления. Многие авторы сосредоточиваются на особенностях реализации различных кадровых мероприятий в органах государственной власти, таких как KPI (key performance indicators, ключевые показатели деятельности), технология кадрового резерва, различные методы оценки персонала. За рамками внимания остаются такие важнейшие компетенции, как коммуникационные и аналитические навыки, а также способность принимать решения и организовывать их выполнение. Однако при их применении в системе государственного управления возникает ряд проблем, обусловленных сложностью определения перечня ключевых критериев, необходимых для оценки деятельности государственных служащих. 

Целью данной статьи является определение ключевых компетенций, составляющих ядро профессиональной деятельности государственных гражданских служащих, выявление разрыва между квалификационными требованиями, которые необходимы для выполнения обязанностей по должностям государственной службы, и компетенциями, которые формируются в ходе подготовки кадров для органов государственной власти, а также определение социальных рисков, возникающих вследствие этого разрыва. 

Профессиональная деятельность и компетенции госслужащих 

Профессионализм и компетенции государственных служащих всегда были предметом внимания исследователей. М. Вебер (M. Weber), рассматривая легальное господство, определял компетенцию как а) объективно разграниченную (в силу разделения труда) сферу должностных обязанностей; б) расстановку необходимого для этого начальства и в) распределение допустимых средств принуждения и возможностей их применения. При этом чиновников он определял, как высококвалифицированных специалистов духовного труда, профессионально вышколенных многолетней подготовкой, что выдвигает требования к определению набора знаний и навыков, которые должны формироваться в ходе этой подготовки. 

Р. Мертон (R. Merton) расширил понятие компетенции государственных служащих. Рассматривая бюрократию в соответствии с критериями М. Вебера, он обратил внимание на то, что для чиновников существенно большее значение имеют нормативные составляющие должностных обязанностей, а не их профессиональное содержание. В качестве дисфункций бюрократии он определил формализацию, обезличенность отношения и дух корпоративности, указав, что наличие этих норм приводит к социальным конфликтам и снижению эффективности деятельности. Он ставил вопрос: присущи ли эти дисфункции самой сути бюрократии или проблема заключается в отборе людей, изначально обладающих определенными личностными качествами? 

В настоящее время понятие компетенции традиционно рассматривается в правовом и образовательном контекстах. В административном праве под компетенцией понимается установленная в соответствии с законом совокупность полномочий, правовых форм и методов деятельности государственного органа. Ю. А. Тихомиров выделяет следующие элементы, определяющие компетенцию: а) нормативно установленные цели; б) предметы ведения как юридически определенные сферы и объекты воздействия; в) властные полномочия как гарантированная законом мера принятия решений и совершения действий. 

В образовательном контексте под компетенцией понимается совокупность трех составляющих: это наличие определенных знаний, профессиональных и общекультурных; навыки, рассматриваемые сквозь призму опыта применения знаний на практике; способы общения, предполагающие умение профессионально вести себя, выполняя определенную трудовую функцию. 

Применение компетентностного подхода в управлении персоналом изначально базировалось исключительно на образовательном определении компетенции. Так, например, в Великобритании были разработаны профессиональные стандарты, направленные на оценку способности выполнять работу для достижения целей организации. В рамках этих стандартов начали формироваться компетентностные модели, включающие как профессиональные знания и навыки, так и некоторые личностные качества, определяющие готовность работников к выполнению должностных обязанностей. Итогом длительного процесса согласования стала комплексная модель, включающая пять категорий взаимосвязанных компетенций: когнитивная (теории, концепции, знания, понимание), функциональная (навыки, ноу-хау), личностная (поведенческие компетенции, как поступать), этическая (основанная на личных и профессиональных ценностях) и метакомпетенции (способность справляться с неопределенностью, умение обучаться и критическое мышление). Таким образом, понятием компетенция в управлении персоналом стало определяться такое состояние работника, когда он не только обладает определенным набором знаний и навыков, но и способен эффективно использовать их в трудовой деятельности. 

Следует учесть, что это не единственный подход к определению компетенций. Например, Р. Марджани (R. Marijani) выделяет три основные концепции: первая рассматривает компетенцию как конкретный опыт или достижения; вторая — как организационные способности, то есть как такое поведение, которое способствует повышению эффективности деятельности; третья — как минимальный уровень профессиональной квалификации. 

В немецкой управленческой практике компетенции были разделены на три группы: предметные (Fachkompetenz), личностные (Personalkompetenz) и социальные (Sozialkompetenz). Предметные компетенции определяют способность работника выполнять трудовые функции, указанные в должностных инструкциях, опираясь на предметно-специфические знания и навыки. Реализация этих компетенций не связана с инициативой и глубоким пониманием производственных процессов, а опирается преимущественно на ранее разработанные технологии и регламенты. Личностные компетенции включают когнитивные способности работника, то есть умение понимать, анализировать и оценивать перспективы, риски и ограничения, определяющие закономерности общественной жизни. Социальные компетенции, по сути, являются коммуникативными навыками, то есть подразумевают умение работника осуществлять взаимодействие с другими людьми для более оптимального и эффективного достижения результата. 

Таким образом, в современном управлении персоналом можно выделить два ключевых понятия, определяющих компетентностный подход. Под компетенцией в правовом смысле понимается перечень полномочий, прав и обязанностей, которые определяют границы принятия решений лицом, занимающим конкретную должность. Компетенция в профессиональном аспекте понимается как совокупность профессиональных знаний, умений и навыков, а также личностных качестве, обеспечивающих эффективную трудовую деятельность. Понятие компетентность объединяет оба определения. Это способность эффективно выполнять свои должностные обязанности в соответствии с целями организации, опираясь на свои компетенции и в условиях эффективного взаимодействия как внутри организации, так и с внешней средой. Требование компетентности выдвигает запрос на соуправление, в рамках которого работник становится активным участником не только собственно производственной деятельности, но также вовлекается в процессы целеполагания и разработки управленческих решений. 

Модель компетенций государственного служащего 

Мы полагаем, что в системе государственной службы более значимым является определение компетентности, чем выявление и оценка отдельных навыков и полномочий. Особенности организации управления персоналом в системе государственного и муниципального управления обусловлены спецификой труда служащих. С одной стороны, государственная служба представляет собой основной субъект государственного управления, нормативно установлено, что основной целью деятельности органов государственной власти является выполнение функций государства. И в то же время как в литературе, так и в общественном мнении чиновники не рассматриваются в качестве ключевых лиц, принимающих значимые решения. Концепция нового государственного менеджмента предложила рассматривать государственную службу в качестве института оказания государственных услуг, снизив статус государственных служащих до статуса административных функционеров. 

К сожалению, управление персоналом государственной службы не учитывает места и значимости этого института в системе социального управления. По нашему мнению, как социальный институт государственная служба распространяется на всех, кто интериоризировал составляющие ее нормы и ценности и согласен с легализованными ею ролями. В российском законодательстве статус государственного служащего был определен как работник органов государственной власти и означал включение в состав государственной службы только тех акторов, которые выполняют функции государства на условиях служебного контракта, что исключило из числа служащих лиц, замещающих государственные должности. Однако фактически этот социальный институт объединяет три социальные группы, статус которых отличается в зависимости от имеющихся властных полномочий. 

Первая группа — собственно чиновники, то есть работники органов исполнительной власти, которые получают полномочия по осуществлению государственного управления в результате найма на постоянной основе и осуществляют административное управление на профессиональной основе. Ключевым принципом их деятельности признается профессионализм, то есть сочетание продуктивности деятельности, профессиональной идентичности и зрелости (отождествление себя с профессиональной группой и умение соотносить свои профессиональные возможности и потребности с профессиональными требованиями, которые к ним предъявляются). Оценка профессионализма в соответствии с законодательством и сложившейся практикой управления персоналом государственной службы опирается на традиционный квалификационный подход, то есть подразумевает оценку имеющихся у работника знаний, умений и навыков. Так, в частности, тесты, используемые для конкурсного отбора и аттестации служащих, как правило, включают три блока: знание законодательства, а первую очередь Конституции РФ и Федерального закона О государственной гражданской службе РФ от 27.07.2004 г. №79-ФЗ; знание русского языка и навыки работы на компьютере (в основном программы пакета Microsoft Office). Личностные качества, а также наличие управленческих компетенций, оцениваются только в условиях неформальных процедур, например, конкурса Лидеры России. 

Вторая группа — руководители органов исполнительной власти, которые назначены высшими должностными лицами. Срок их полномочий, как правило, ограничен и зависит от срока полномочий назначившего их лица. Объем их властных полномочий обусловлен их статусом: они организуют работу органа исполнительной власти или его структурного подразделения, несут ответственность за результаты его деятельности, а также за качество выполнения государственных решений. По отношению к чиновникам они выступают в качестве управляющего субъекта. Но в то же время их деятельность также ограничена значительным количеством предписаний и ограничений, в том числе неформальных, обусловленных их взаимоотношениями с другими субъектами государственного управления, в том числе c институтами гражданского общества. Для этой категории служащих понятие профессионализма расширяется, включая также такие аспекты, как лояльность, коммуникативные навыки и управленческие компетенции. 

Третья группа — это те лица, которые в соответствии с законодательством исключены из числа государственных служащих, однако фактически осуществляют государственное управление в рамках органов государственной власти: главы субъектов Федерации, члены правительства, как федерального, так и регионального, члены законодательных собраний и т. п. Назначение на эти должности производится по результатам выборов, что выдвигает особые требования к коммуникативным навыкам, однако административные полномочия этих акторов минимальны. В целом применять к этой социальной группе те же требования профессионализма, которые выдвигаются к чиновникам, нецелесообразно. 

Таким образом, компетенции в системе государственного и муниципального управления определяются в двух аспектах, которые можно условно назвать функциональным и институциональным. Функциональные компетенции в своей основе имеют понятие профессионализма и определяются тем перечнем задач, которые должны решать служащие в ходе трудовой деятельности. Это знания и умения, необходимые для решения конкретных административных задач. В системе государственной службы к ним относятся в первую очередь знание законодательства, административные умения и навыки в области осуществления аналитической и прогнозной деятельности. 

Институциональные компетенции опираются на правовое понятие и связываются в первую очередь с тем кругом полномочий, которые определены для органов исполнительной власти. Их перечень определяется объемом властных полномочий и местом конкретного государственного органа в иерархии. Так, например, А. В. Бородина в качестве основных компетенций в сфере государственного и муниципального управления (ГМУ) называет системное аналитическое мышление, самоорганизацию, командную работу, креативность, коммуникационные и информационные компетенции, компетенции управления проектами, компетенции планирования и организации деятельности в профессиональной сфере. Н. С. Огневенко, анализируя зарубежный опыт внедрения компетентностного подхода, предлагает включить в модель компетенций: 1) качества, свойственные предпринимателям (способность к ведению бизнеса, инновационность, решительность, умение выстраивать стратегию); 2) лидерство, способность к планированию и ориентация на качество, убедительность в общении; 3) профессионализм, выражающийся в специальных знаниях, анализе и решении проблем, устных и письменных коммуникациях; 4) личные качества специалиста (межличностное понимание, гибкость, устойчивость, личную мотивацию). А. Кекез, М. Хоулетт и М. Рамеш (A. Kekez, M. Howlett & M. Ramesh), опираясь на рекомендации, разработанные Советом Европы, предложили модель компетенции, которая включает аналитические, управленческие и политические навыки. На индивидуальном уровне аналитические компетенции подразумевают способность определить проблему и разработать пути ее решения, управленческие — способность эффективно использовать государственные ресурсы для достижения стратегических целей, а политические — умение осуществлять взаимодействие в сфере предоставления государственных услуг. 

Нормативно модель компетенций государственного управления в России определяется тремя документами: Справочником квалификационных требований к специальностям, направлениям подготовки, знаниям и умениям, которые необходимы для замещения должностей государственной гражданской службы с учетом области и вида профессиональной служебной деятельности государственных гражданских служащих и двумя федеральными государственными образовательными стандартами высшего образования: по направлению подготовки 38.03.04 Государственное и муниципальное управление (уровень бакалавриата) и по направлению подготовки 38.04.04 Государственное и муниципальное управление (уровень магистратуры). Принцип непрерывного образования подразумевает, что эти документы находятся в тесной взаимосвязи. 

Квалификационные требования, определенные в Справочнике, являются основой для формирования должностных регламентов, которые, в свою очередь, определяют ключевые компетенции, наличие которых оценивается в ходе отбора кадров в рамках конкурсных процедур и при проведении аттестации государственных служащих. Они должны формироваться в ходе первоначальной профессиональной подготовки, то есть на первом уровне высшего образования — бакалавриате. В соответствии со Справочником овладение этими компетенциями позволяет гражданину выполнять обязанности по должностям государственной службы категории специалистов старшей группы, а также должностям ведущих и главных групп. На уровне магистратуры формируются институциональные компетенции, которые необходимы для занятия должностей высшей и главной групп. 

Таким образом, модель компетенций государственных служащих можно схематически представить в следующем виде. 

Компетентностно ориентированная модель подготовки государственных служащих 

Двухуровневая система подготовки кадров для органов государственной власти подразумевает, что квалификационные требования, определенные в Справочнике, должны в полной мере отражаться в ФГОС по уровню бакалавриата, а в ФГОС по уровню магистратуры должны определяться управленческие и коммуникационные компетенции. Теоретической основой для такого разделения стала концепция разделения компетенций на две группы: Hard skills (жесткие навыки), то есть профессиональные навыки, опирающиеся на теоретические знания и практические умения, и Soft skills (мягкие навыки), в состав которых включаются коммуникационные навыки, умение работать в команде, тайм-менеджмент, ораторское мастерство, предрасположенность к сферам продаж, ярко выраженные лидерские черты, стремление к личностному развитию и росту и т. п. При этом следует учитывать, что если Hard skills можно сформировать как с помощью образовательной системы, так и при использовании внутриорганизационных кадровых технологий, например наставничества или ротации, то для успешного формирования Soft skills необходимы особые условия, доступные только в специализированных организациях и под управлением профессиональных наставников. 

Соответственно, меняется и содержание образовательной деятельности. В новых условиях уже недостаточно обеспечить получение студентом минимально необходимого для выполнения трудовых обязанностей по выбранной специальности набора знаний и навыков. В основу компетентностного подхода в образовании положен тезис ЮНЕСКО: Понятие квалификации в традиционном смысле этого слова уступает место во многих современных областях человеческой деятельности понятию эволютивной компетенции и способности к адаптации. В этих условиях ключевой для определения компетенции становится личностная составляющая, определяемая как интегральная характеристика обучающегося, отражающая его способности использовать всю совокупность имеющихся знаний, умений, навыков, опыта и личностных качеств для решения проблем. Студент перестает быть объектом образовательной деятельности, пассивно воспринимающим предлагаемый объем информации, он получает право активно участвовать как в выборе формы обучения, так и в определении содержания преподаваемых курсов. Преподаватель становится тьютором, то есть наставником, целью которого является стимулирование обучающегося к самостоятельному овладению компетенциями, которые, с одной стороны, соответствуют его личностному профилю, а с другой — будут удовлетворять потребностям работодателей и общества. Обучение становится непрерывным процессом, как отмечается в докладе по итогам Форсайта образования-2030, подготовленного Агентством стратегических инициатив, Московской школой управления Сколково и Сколтехом, образование определяется как тотальный процесс, включающий в себя воспитание, обучение и самообучение на всех этапах жизни человека, от рождения до смерти. 

В западноевропейском образовании были сформулированы следующие определения ключевых компетенций, необходимых в современном мире не только для эффективной трудовой деятельности, но и для достижения высокого качества жизни: 
1) политические и социальные компетенции, такие как способность принимать ответственность, участвовать в принятии групповых решений, мирно разрешать конфликты, участвовать в поддержании и улучшении демократических институтов; 
2) компетенции, необходимые для жизни в многокультурном обществе: принятие различий, уважение других и способность жить с людьми других культур, языков и религий (толерантность); 
3) компетенции в области устной и письменной коммуникации, позволяющие избежать социальной изоляции, в том числе на разных языках; 
4) компетенции, связанные с информатизацией: владение IT-технологиями, понимание их особенностей, слабых и сильных сторон, а также способность к критическому анализу информации, распространяемой средствами массовой информации и рекламой; 
5) способность учиться на протяжении всей жизни как в профессиональной сфере, так и в социальной и личной жизни. 

Образовательная система, таким образом, становится одним из ключевых элементов социальной системы. Она, во-первых, призвана обеспечить получение начального профессионального уровня, во-вторых, обеспечить повышение квалификации сотрудников в соответствии с запросами работодателей, а в-третьих, обеспечить воспроизводство социального капитала, необходимого для развития общества. 

В России новая редакция ФГОС высшего образования предусматривает формирование трех групп компетенций: общекультурных, общепрофессиональных и профессиональных. Первая группа обеспечивает формирование у обучающихся когнитивных навыков, понимание национальной и общечеловеческой культуры, ценностных установок и культурологических основ традиций. Эти компетенции обеспечивают воспроизводство социального капитала и ценностно-нормативной структуры общества. Вторая отражает набор основополагающих профессиональных знаний и умений и формирует начальный профессиональный уровень, необходимый для первичного трудоустройства. Третья группа содержит собственно модель компетенций, определяющих специфику конкретной профессии, и нуждается в постоянной актуализации, так как эти компетенции наиболее динамичны и зачастую успевают измениться в течение периода обучения. Именно необходимость актуализации профессиональных компетенций обеспечивает потребность в непрерывном образовании в течение всей активной трудовой деятельности. 

Проблема соответствия профессиональной и образовательной моделей компетенций госслужащего 

Сравнение профессиональных компетенций государственных служащих, определенных в Справочнике, и компетенций, которые должны быть сформированы в ходе освоения образовательных программ по специальности Государственное и муниципальное управление, показывает, что они сопоставимы, хотя и имеют существенные расхождения. 

В Справочнике компетенции, определяющие функциональную квалификацию служащих, подразделяются на пять видов: нормативно-правовое регулирование и выработка государственной политики, осуществление контрольно-надзорной деятельности, предоставление государственных услуг, осуществление исполнительно-распорядительных и обеспечивающих функций, проектная деятельность. Для каждого вида компетенций определены знания и умения, выступающие индикаторами профессионализма по данной компетенции. 

Сопоставив их с компетенциями, которые должны быть сформированы в результате освоения программы бакалавриата, можно заметить, что из 77 квалификационных требований к знаниям и 67 квалификационных требований к навыкам, названным в Справочнике, в ФГОС отражены только 24 компетенции. 18 компетенций, формируемых в ходе обучения, не находят соответствий в Справочнике. К ним относятся все общекультурные компетенции, одна общепрофессиональная (способность находить организационно-управленческие решения, оценивать результаты и последствия принятого управленческого решения и готовность нести за них ответственность с позиций социальной значимости принимаемых решений) и ряд профессиональных компетенций, связанных преимущественно с организацией рабочего процесса. В то же время 5 функциональных обязанностей не получили отражения в ФГОС. К ним относятся: 
• обеспечение защиты государственной тайны и конфиденциальной информации; 
• обеспечение мобилизационной подготовки в государственном органе, организация пропускного и внутриобъектового режима; 
• осуществление закупок товаров и заключение государственных контрактов на поставки товаров, оказание услуг, выполнение работ для нужд государственного органа; 
• представление интересов Российской Федерации в судах; 
• обеспечение координации деятельности территориальных органов федерального государственного органа и его представительств за рубежом. 

Таким образом, можно сделать вывод, что профессиональные требования для государственных служащих сформированы в рамках функционального понятия компетенции, а потому не учитывают современные тенденции организации образовательного процесса. Приходится констатировать, что компетенции, формируемые в рамках ФГОС бакалавриата по направлению Государственное и муниципальное управление, не совпадают с квалификационными требованиями, утвержденными в Справочнике. С одной стороны, образовательный стандарт предусматривает формирование у обучающихся общекультурных компетенций, которые представляются избыточными для выполнения строго административных функций. С другой стороны, в Справочнике компетенции чрезмерно детализированы, при их формировании была предпринята попытка охватить все виды функциональных обязанностей. 

Второй уровень подготовки — магистратура — призван сформировать у обучающихся те компетенции, которые позволят занять руководящие должности в органах государственной власти. В западноевропейской практике государственного управления были определены 10 ключевых управленческих компетенций, разделенных на три кластера: 
• стратегический кластер (ви́дение полной картины, изменения и улучшения, принятие эффективных решений); 
• человеческий кластер (лидерство и взаимодействие, сотрудничество и партнерство, создание условий общего доступа); 
• кластер эффективности (достижение высокой доходности, обеспечение оптимального соотношения цены и качества государственных услуг, управление качеством государственных услуг, оперативность предоставления государственных услуг). 

Сопоставив их с компетенциями, которые формируются в ходе освоения программы магистратуры в России, можно найти соответствия. Так, компетенция ОК-1 Способность к абстрактному мышлению, анализу и синтезу соответствует компетенции Ви́дение полной картины, содержание которой раскрывается как Способность иметь глубокое понимание и знание того, как ваша деятельность поддерживает организационные цели и более широкие общественные потребности и национальные интересы. Однако кластер эффективности, отражающий в западноевропейской традиции компетенции в области предоставления государственных услуг, что соответствует установкам нового государственного менеджмента, в ФГОС не представлен. 

Расхождения между набором компетенций, формируемых в ФГОС магистратуры и определенных в Справочнике, еще более очевидны. Например, в ходе подготовки в рамках программы магистратуры по направлению Государственное и муниципальное управление не подразумевается формирование компетенций предоставления государственных услуг, административно-хозяйственное и материально-техническое обеспечение деятельности, управление и распоряжение государственным имуществом, ведение бюджетного учета и отчетности. 

Таким образом, можно сделать вывод, что в настоящее время модель компетенций государственной службы, действующая в Российской Федерации, не в полной мере соответствует представленной выше схеме. Справочник квалификационных требований составлен без учета разделения государственной службы на уровни и не предусматривает оценку институциональных компетенций. При этом уровень бакалавриата по направлению подготовки Государственное и муниципальное управление признается достаточным для занятия руководящих должностей в органах государственной власти, что обусловливает необходимость формирования институциональных компетенций. Поэтому в ФГОС бакалавриата определены общекультурные и общепрофессиональные компетенции, которые позволяют сформировать у обучающихся минимальный уровень навыков в области аналитической, коммуникационной и организационной деятельности, включая планирование и правовое сопровождение разработки управленческих решений. В результате квалификация, формируемая в ходе обучения, не обеспечивает получения обучающимся исчерпывающего перечня профессиональных требований, необходимых для занятия должности на государственной службе. 

Компетенции, формируемые в ходе освоения программы уровня магистратуры, определены в соответствии с компетентностным подходом и в целом соответствуют институциональному уровню. Однако они не отражены в Справочнике, а следовательно, не учитываются при проведении оценочных мероприятий. 

Социальные риски ограниченного применения компетентностного подхода 

Последствия неполного применения компетентностного подхода в системе государственной службы, связаны с рядом рисков, значимых не только для организации работы внутри системы, но и для всего общества. 

Первая группа угроз связана с реализацией ролевой модели чиновника. В применении компетентностного подхода нашла отражение дискуссия по поводу статуса государственных служащих. Тенденция к десубъективизации служащих в системе государственного управления, составлявшая квинтэссенцию административных реформ в рамках концепции нового государственного менеджмента, привела к фокусировке внимания на функциональных компетенциях. Теоретическим обоснованием для этого стали как классические работы по рациональной бюрократии М. Вебера, так и работы, критикующие сложившуюся после Второй мировой войны систему (в частности, труды Р. Дарендорфа, Ю. Хабермаса, А. Турена и др.). Было признано, что приватизация государственного управления бюрократией является дисфункциональной, чиновникам не следует претендовать на управленческие полномочия и компетенции, а потому в первых документах, регламентирующих административную реформу, была поставлена задача сформировать такую ролевую модель, которая предусматривала бы реализацию только административных функций. 

Ролевая модель государственного служащего, сформированная в рамках нового государственного менеджмента, включала такие компетенции, как транспарентность, клиентоориентированность, административная функциональность и результативность. Эта модель получила широкое признание в обществе. Действительно, такой ролевой набор отражал общественные ожидания, связанные с гуманизацией государственного управления, запросом на снижение директивности органов государственной власти и бо́льшим допуском общественных институтов к принятию социально значимых решений. Государственные служащие из всевластного персонификата государства трансформировались в технический персонал, предоставляющий государственные услуги и видящий своей целью удовлетворение потребностей граждан. 

Эта трансформация не была признана государственными служащими. Снизившаяся мотивация служащих и привлекательность государственной службы как места работы были обусловлены тем, что именно возможность реализовать властные амбиции и управленческие компетенции была одним из основных мотивов, привлекающих граждан в органы государственной власти. Анализ итогов реформы показал, что вопреки ожиданиям качество государственного управления осталось неудовлетворительным. Только теперь место злоупотреблений должностными полномочиями заняли бюрократизм, формализм, медлительность и иерархичность. Именно поэтому в рамках концепции Good Governance (хорошее, эффективное управление) были сформулированы требования по включению управленческих компетенций в квалификационные требования чиновников. Служащие должны были снова осознать себя как управляющий субъект, а целью своей деятельности признать принятие управленческих решений в интересах общественного развития. Такой трактовке способствовало возрастание патерналистских тенденций, свойственное для социального государства, в рамках которого граждане соглашаются на ограничение своих свобод в обмен на гарантированный уровень и качество жизни. 

Государственные служащие положительно восприняли новые требования. Однако такое изменение содержания ролевой модели привело к возрастанию социального напряжения: граждане, принявшие сервильный характер бюрократии, при взаимодействии с органами государственной власти ожидают от служащих определенного стиля поведения, в то время как служащие стремятся повысить свой социальный статус, аргументируя это возросшими полномочиями и ответственностью. Ожидания граждан не оправдываются, и доверие к органам государственной власти снижается. 

Вторая группа рисков также связана с ожиданиями, но ожиданиями самих государственных служащих. В ходе обучения и профессиональной подготовки у студентов формируются представления о том, что работа в органах государственной власти заключается в аналитической деятельности, реализации лидерских амбиций и принятии общественно важных решений. Подтверждением этого являются различные конкурсы, в ходе которых служащие в игровой форме участвуют в проектировании, разрабатывают предложения по решению государственных проблем, демонстрируют лидерские компетенции и такие личностные качества, как стрессоустойчивость, стратегическое мышление, коммуникабельность и инновационность. При прохождении конкурса на замещение вакантной должности на государственной службе граждане, прошедшие такое обучение и/или занявшие призовые места в таких конкурсах, получают преимущество. 

После трудоустройства, заключив служебный контракт, они сталкиваются с реальной работой, содержание которой оказывается очень далеким от сформированных ожиданий. Институциональные компетенция, формированию которых соискатели уделили столько времени, оказываются невостребованными. От чиновников низшего звена требуются навыки делового письма, систематизации информации, анализа документов, ведения отчетности, учетной и регистрационной деятельности, а также организационно-коммуникационные навыки. Разочарование в возможности реализовать свои компетенции является одной из причин высокой текучести кадров в органах государственной власти. 

Уволившись, бывшие чиновники, разочарованные в эффективности органов государственной власти, транслируют свое недовольство в общественное мнение, подтверждая представления о некомпетентности служащих. Более того, к сожалению, происходит своего рода отрицательный отбор: демотивацию демонстрируют именно те служащие, которые имеют более высокую квалификацию, и удержание или вторичное привлечение их на государственную службу сопряжено с дополнительными усилиями. Это снижает эффективность государственного управления, сокращает кадровый резерв и в конечном итоге приводит к общественному разочарованию в качестве кадрового состава государственной службы. 

Таким образом, ограниченное применение компетентностного подхода на государственной службе вызывает ряд негативных последствий, что приводит к нарастанию в обществе недоверия к деятельности органов государственной власти, а также напряженности внутри самой системы государственной службы. 

Выводы 

Компетентностный подход подразумевает выделение ключевых компетенций, на основании которых можно решить три задачи: во-первых, обеспечить привлечение кадров, обладающих достаточным набором знаний, умений и навыков, которые позволяют эффективно выполнять государственные функции; во-вторых, структуризировать и объективизировать процедуру оценки работников органов государственной власти; в-третьих, определить содержание образовательных технологий, которые применяются как в высших образовательных учреждениях, так и при повышении квалификации государственных служащих. Такой подход подразумевает учет потребностей трех акторов: руководителя органа государственной власти как представителя государства, государственных служащих и граждан, обращающихся в данный орган, а также включает четвертое измерение — общественные интересы, так как особенность труда чиновников заключается в принятии социально значимых решений. 

В современных условиях государственная служба подразделяется на три страты: собственно чиновники, служащие, занимающие руководящие должности, и чиновники-политики. Для первой страты профессионализм подразумевает овладение преимущественно функциональными компетенциями, для третьей — преимущественно институциональными. Профессионализм государственных служащих, занимающих должности в категории руководители, заключается в сочетании обеих групп компетенций, но особое значение приобретает овладение коммуникационными навыками, так как в условиях информационного общества их основной задачей становится согласование интересов различных социальных групп. 

Проведенный анализ позволяет сделать вывод, что в настоящее время практика применения компетентностного подхода в системе государственной службы не в полной мере соответствует теоретической концепции. Так, в отличие от производственных организаций, компетенции, указанные в Справочнике, не позволяют в полной мере оценить эффективность и качество управленческих решений, которые принимаются служащими. В настоящем виде они соответствуют только низшему уровню государственной службы, чиновникам, и совершенно не учитывают Soft skills, обладание которыми является необходимым для среднего и высшего уровней. Компетенции, формируемые в ФГОС, в большей степени соответствуют критериям компетентностного подхода, однако они не получают отражения при оценке служащих ни при организации конкурсов, ни при проведении аттестации, а потому не рассматриваются государственными служащими как обязательные. Дальнейшее совершенствование компетентностного подхода в системе государственной службы может основываться на следующих мероприятиях: 
• разделение компетенций по уровням государственной службы; 
• включение в Справочник институциональных компетенций с указанием на конкретные знания, навыки и умения, которые позволят оценить уровень овладения этими компетенциями; 
• исключение из ФГОС бакалавриата некоторых компетенций, не востребованных в государственной службе; 
• включение в ФГОС магистратуры ключевых компетенций, важных как для управления персоналом государственной службы, так и для более эффективного осуществления социальной коммуникации. 