﻿Общенациональные российские ценности в контексте формирования коллективной идентичности 

С. Д. Савин, М. С. Касабуцкая 

В статье поднимается вопрос об общенациональных ценностях, которые могут стать основой стабильности и долгосрочного развития в условиях полиэтнического общества, переживающего социально-политические трансформации и потерю идеологических ориентиров. Рассматривается двойственная роль ценностей в жизни общества: с одной стороны, они формируют традиции и действуют на сохранение системы, с другой стороны, выступают ориентирами будущего, источником развития и инноваций в обществе. Общенациональные ценности представляются в работе как ядро политической культуры и духовной жизни общества, скрепы национального единства, не противоречащие ценностям отдельных народов и этносов. Общенациональные ценности, способные найти общее в многообразии, рассматриваются как объединяющее начало для ценностей первого порядка, основа для формирования нации. В статье исследуются проблемы формирования гражданской нации и роста национальной идентичности в современном российском обществе. Анализируемые исследования показывают противоречивость этого процесса по ряду причин. Во-первых, вследствие отсутствия внятной цели модернизации российского общества и понимания основ развития, его ценностной составляющей. В дискурсе власти смешиваются понятия цивилизация, империя, суверенное государство, многонациональная общность. В работе поднимается вопрос о том, что концептуально не продуман проект российской гражданской нации на принципах федерализма без многослойности цивилизационных характеристик. Во-вторых, существуют значительные региональные диспропорции в восприятии национального единства в русле идентичности мы — россияне. Несмотря на внешне достаточно большие цифры национальной идентичности согласно опросам населения, в статье приводятся показатели по отдельным регионам, национальным республикам, этническим и социально-демографическим группам, не свидетельствующие о таком единстве. Особое внимание авторы уделяют выявлению общероссийских национальных ценностей и необходимости их учета в стратегии развития. 

Ключевые слова: общенациональные ценности, национальная политика, инновационное развитие, национальная идентичность, гражданская нация, субэтносы, этнонация, мультикультурализм. 

Как показывает исторический опыт развитых стран, модернизация приводит к долгосрочному успеху только в случае опоры на ценностно-идейную основу. Идея развития зарождается, вызревает и распространяется в духовной сфере жизни общества, а затем импульсы модернизации получают экономика, политика, меняется социальная структура. Всегда имеется и обратное влияние, взаимообусловленность всех изменений в обществе, но переход системы в новое качество невозможен без духовной рефлексии. Догоняющие механистические задачи инновационного развития зачастую существуют как транзит без перехода к качественно новому состоянию самого общества. Тогда оно сталкивается с циклическими кризисами, потерей стабильности, существует в конфликтной среде социальных отношений — этноконфессиональных, трудовых, в сфере социального обеспечения и др. Если общество не ставит задачи ценностного консенсуса, оно, как правило, приходит к ценностному расколу, фрагментации культуры. Отсюда и неудачи в конструировании национальной идентичности как основы национальной политики, подмена ее общими призывами к единению и патриотизму. 

Цель статьи — выявить взаимосвязь между условиями устойчивого развития общества, базовыми общенациональными ценностями и развитой национальной политикой. Задачами выступают выявление и описание таких ценностей, которые можно рассматривать как объединяющие общенациональные ценности российского общества, составляющие базис его политической культуры и исторического сознания; ценностей, которые способны по-настоящему сформировать коллективную национальную идентичность, объединить различные этносы в социокультурном пространстве российского общества. Для содержательного анализа ценностей используются данные социологических опросов населения, в том числе проведенные Центром социологических и интернет-исследований СПбГУ в Санкт-Петербурге и Крыму по квотной выборке методом телефонного опроса в 2016 и 2018 гг.

В поисках российской национальной идентичности 

Общим лейтмотивом работ по национальной политике в нашей стране выступает вывод о том, что межэтническое согласие и сотрудничество являются глубокой традицией населения России, что объединяющие общие историко-культурные ценности преобладают над разделяющими этноконфессиональными различиями. Однако эту ценностную основу не так просто операционализировать. 

В этносоциологических и политологических исследованиях проблема объединяющих ценностей находит отражение в конструктах национальной идентичности и различных концептуальных обобщений идей русского мира, российской цивилизации и др. Рассмотрим подходы к выделению национальных ценностей. 

Прежде всего большое внимание в последние годы в социологической и политологической литературе уделяется проблеме национальной (общероссийской) идентичности (М. К. Горшков, В. В. Петухов, И. С. Семененко, В. В. Лапкин, В. И. Пантин, А. О. Бороноев, Л. Г. Бызов, Е. С. Крестинина, В. А. Тишков, В. В. Степанов, Л. М. Дробижева, Ю. В Арутюнян, Е. М. Арутюнова, Л. А. Фадеева, Т. Брейдер, Дж. Такер, А. Миллер и др.). На наш взгляд, это связано с острым запросом самого общества после первого периода активной трансформации 1990-х — начала 2000-х годов на стабилизацию и в то же время активное политическое позиционирование. Большинством обществоведов признается, что социокультурная идентичность — это и есть базовая основа самого общества, которая включает в себя и национальную идентичность как ядро политического самосознания нации. Особое значение в исследованиях российской идентичности придается проблемам ее конструирования, определения символической базы и роли исторической памяти, а также взаимодействию разных видов идентичности (групповой, этнической и территориальной) и поддерживающих их ценностей и норм. 

Так, проект ИС РАН, направленный на исследование различных видов коллективной идентичности россиян в 2007 г. (М. К. Горшков, А. Л. Андреев, В. А. Аникин, Л. Г. Бызов, Р. Э. Бараш, В. В. Петухов, Н. Е. Тихонова и др.), был нацелен на попытку выявить характеристики главных объединяющих ценностей россиян. Однако в ходе исследования авторы пришли к пессимистическому выводу о том, что российских граждан мало что объединяет, нет ни общей идеологии, ни ценностей, ни целей развития. Более того, они делают вывод, что неопределенность общегражданской, государственной идентичности заставляет пристально всмотреться в альтернативные формы — этническую, конфессиональную, различные локальные идентичности, а также в историческое прошлое страны. Указанная неопределенность свидетельствует о затянувшемся переходном периоде формирования новой национальной идентичности. 

Однако под воздействием целенаправленной государственной национальной политики ситуация в последние годы стала меняться. По словам исследователя Л. М. Дробижевой, общий тренд состоит в том, что российская идентичность (выбор Мы — граждане России) становится одной из самых значимых. Общероссийские опросы ИС РАН и RLMS-HSE в 2014–2016 гг. фиксировали, что 75–85 % респондентов ощущают связь с гражданами России, а более четверти (27–31 %) отмечали, что они ощущают близость с гражданами России в значительной степени. Кроме того, более 80 % опрошенных жителей России согласились с тезисом, что в наше время нужно ощущать себя частью общероссийской нации (народа). Эта общегражданская, или государственно-гражданская, идентичность, как считают специалисты ИС РАН, по силе сравнялась в российском обществе с этнической идентичностью. 

Однако исследования этнологического мониторинга показывают, что данная ситуация не имеет устойчивых тенденций хотя бы в силу значительных региональных диспропорций в показателях национальной идентичности среди молодежи. 

Так, при опросе EAWARN в 2013 г. в вузах Татарстана на вопрос, с чем молодые люди ассоциируют слово Родина, лишь 31,2 % студентов указали, что это Россия. Еще ниже этот показатель был в Чеченской Республике — 24 %. При этом выяснилось, что местные ценности носят традиционалистский характер и практически не связаны с общероссийскими. Причина этого не только в том, что на региональном уровне доминирует замкнутая этническая политика и распространяются этнонациональные версии истории, но и в том, что на уровне национальной политики России нет системного представления о скрепляющих гражданскую нацию ценностях. 

Изучение гражданской идентичности проходит в тесной связи с исследованием политической идентичности. Под руководством О. В. Поповой с 1998 г. ЦЭПИ СПбГУ проводился мониторинг политического сознания жителей Санкт-Петербурга, в котором были выделены индикаторы политической идентичности. В исследованиях Центра подчеркивается, что политическая идентичность как политическая установка выполняет важнейшую стабилизирующую роль. В современном обществе прежние виды политической идентичности, такие как партийная и идеологическая, теряют свое значение, в то время как возрастает значение и возникает политизация других видов социальной идентичности: гендерной, религиозной, этнической. Они формируют групповое сознание, ориентированное на борьбу за перераспределение ресурсов под лозунгами борьбы против дискриминации. 

Исследования показывают, что в последние годы увеличивается идентификация с социально-статусными группами, что свидетельствует об усиливающихся факторах социальной дифференциации в российском обществе (социальном расслоении), уменьшении социальной мобильности (как вертикальной, так и горизонтальной), и это является негативным фактором модернизации. Доминирующая жесткая групповая идентификация ведет к формированию авторитарной личности и конфронтационным деструктивным конфликтам. В случае с этнополитическими конфликтами это может стать сильным дестабилизирующим фактором. 

В целом ситуация отражает глобальную тенденцию. Кризис межнациональных отношений в современном мире развивается под воздействием двух противоположных тенденций: 1) роста этнонационализма и поиска путей конструирования этнокультурных и национальных идентичностей; 2) усиливающегося влияния процесса глобализации, который предлагает новые схемы социокультурной идентичности — ценностные, корпоративные, социальные, потребительские идентичности и т. п. При этом при доминировании второй тенденции происходит нивелирование национальных идентичностей, их размывание. 

Ценности традиции и развития в исторической перспективе 

В задачи нашего исследования не входит историко-философский анализ трансмиссии ценностей разных периодов российской государственности от собирания земель русских в XIV–XVI вв. до имперского и советского периодов истории. В истории философской мысли эти вопросы о глубинных чертах русского национального характера, об антиномии Востока и Запада в модели российской цивилизации, о поиске духовных ориентиров развития как вселенской миссии России рассматривались философами с мировым именем, такими как В. С. Соловьев, Н. А. Бердяев, И. А. Ильин и др. Современная рефлексия их творчества отражена в многочисленных эссе и трактатах о судьбах России, выделяется в современных российских учебниках по истории и обществознанию. К сожалению, в исторической ретроспективе более 60 лет не пользовались социологическими методами изучения ценностных ориентаций населения и многие выводы о ценностной основе российского общества носили характер именно философской рефлексии. Разумеется, они тоже важны для нашего анализа и общего понимания базовых ценностей, которые могут составить основу национального единства, тем более что сами указанные мыслители зачастую говорили о ценностях не как о сущем, а как о должном, о необходимости их трансформации, коррекции для достижения Россией лидирующих позиций в мировом развитии. В частности, Н. А. Бердяев в статье О святости и честности замечал, что русскому человеку не хватает гражданских качеств личности по причине отсутствия их в его ценностной структуре, ориентации на религиозную психологию святости и греховности. И это служит препятствием для модернизации общества и свободного развития человека как гражданина. Как вывод религиозный философ Бердяев рекомендует русскому человеку выйти из того состояния, когда он может быть святым, но не может быть честным: Святость навеки останется у русского народа как его достояние, но он должен обогатиться новыми ценностями. Признание возможности частичного конструирования ценностей — важная теоретическая составляющая нашего подхода к национальной политике, когда взятые за основу реальные ценностные ориентации населения, отраженные в массовом сознании, могут стать обновленными ценностями-ориентирами для стабилизации и модернизации общества. 

Еще в 1960-е годы были предприняты первые этносоциологические исследования этнического своеобразия ценностных ориентаций у отдельных народов нашей страны (Л. М. Дробижева, Ю. В. Арутюнян, М. Н. Губогло). В них отмечалось, что в Советском Союзе самой историей поставлен гигантский эксперимент взаимодействия разнородных в прошлом культур, сформировавшихся в каждом случае на своеобразной социально-экономической и идеологической почве. При этом уже в советской этнографии делался вывод, что только те нации обладают мощным культурным потенциалом, которые в состоянии вобрать в себя достижения мировой культуры, трансформируя ее в соответствии с исторически сложившимися собственными культурными формами. Лидер этнографического сообщества Ю. В. Бромлей говорил о роли новых традиций, в том числе в сфере повседневно-бытовой культуры, которые представляют органическую составную часть современной культуры, теснейшим образом переплетены с инновациями, нередко придавая им специфический этнический колорит. Обращалось внимание и на то, что в промышленно развитых странах все большую этническую роль начинает играть профессиональная духовная культура, особенно в тех случаях, когда ее достижения проникают в быт народа. В результате у народов развитых стран основные этнические функции уже выполняют не столько остатки архаики, сколько сложившиеся на бытовом уровне новые сравнительно устойчивые компоненты духовной культуры, которые при этом нередко включают, хотя и в модифицированном виде, элементы давних традиций. 

Известно, что при определении общества как исторически сложившейся совокупности социальных групп, общностей ключевую характеристику составляет его социокультурная идентичность, включающая нормативно-ценностный базис, или культурное ядро. Изменения в ценностно-нормативной системе означают качественные изменения самого общества, которые могут как приводить к кризису, связанному с утратой ценностных ориентиров, аномией, так и к развитию общества, его системной модернизации на основе новых целей-ценностей и базового консенсуса по поводу их достижения. Однако развитие всегда происходит при сохранении нормативно-ценностного ядра, главного стабилизирующего компонента в общественной структуре. Надо сказать, что и преодоление системного кризиса начинается с восстановления общих ценностных ориентиров, с того, что некоторыми авторами определяется как переформатирование доминирующих ценностей, с возникновения консенсуса на социетальном уровне по вопросам: Что есть мы?, Что нас объединяет? и Что есть наша родина?. Из ответов на эти вопросы выстраивается системная иерархия общенациональных ценностей, которую трудно четко описать, в связи с чем многие просто ограничиваются констатацией существования некой национальной идеи. Речь, конечно, идет не об отдельной идее, а о комплексе ценностей, лежащих в основе существования и развития общества. 

Построение гражданской нации в России 

Нация создается на основе таких ценностных составляющих, как общая история, общая территория, общий язык/языки, социокультурное и политическое единство и общее будущее. Имеются два основных пути формирования нации в современном обществе: 1) путь создания этнонации, образующейся вокруг главного этноса, ассимилирующего остальные этнические общности, превращая их в субэтносы; 2) путь создания гражданской нации, вбирающей в себя этнокультурное разнообразие народов, выстраивающей политическое единство через доктрину мультикультурализма или представлений о цивилизационных связях (например, западных или восточных обществ, или так называемых сверхдержав). 

После распада СССР многие бывшие республики выбрали первый путь нациестроительства, активно формируя государственность титульных наций. Во главу угла ими ставятся этнокультурные ценности и отрицание исторической ценности совместного развития с бывшим центром. Политика ассимиляции или вытеснения других этнических общностей в этих новых государствах сдерживается от открытой дискриминации только нормами демократии, международного права или наднационального права Европейского Союза. Россия, напротив, сохранила национальную политику полиэтнического общества, это единственная страна бывшего СССР, имеющая модель федеративного государства. Развитие России по пути демократизации в этом случае возможно только посредством формирования гражданской нации, в которой равноправный союз народов не нарушает права на этнокультурное своеобразие каждого народа и предоставляет широкие возможности для совместной деятельности. В таком случае сохраняется преемственность исторического сознания от общего прошлого к общему будущему. Одним из признаков национальной общности является собственная история, точнее, представление о ней, которое воплощается в историческом сознании и исторической памяти. Но для гражданской нации это история, не замкнутая на узкой этнической траектории, а история открытого взаимовлияния культур и инновационного развития. 

Как отмечает М. Ф. Черныш, для построения гражданской нации необходима не парадигма этнической исключительности, а так называемая парадигма народа. Формирование гражданской нации он связывает с развитием: а) политических институтов, имеющих доверие подавляющего большинства населения; б) репрезентативной культуры демократического волеизъявления; в) гражданских ценностей, занимающих в ценностной иерархии общества более высокую позицию, чем ценности этноса или религии. Правда, сам автор скептически оценивает возможность реализации данного проекта в России в ближайшей перспективе, указывая, что для этого нужен сравнительно долгий эволюционный путь без потрясений и внешних вызовов. 

Нет абсолютной уверенности в сформировавшемся единстве и среди населения. По данным нашего социологического исследования, проведенного Центром социологических и интернет-исследований СПбГУ, в Санкт-Петербурге около 24 % опрошенных отрицают тезис о том, что все народы России чувствуют национальное единство. 

О том насколько российское общество смогло реализовать модель гражданской нации, в настоящее время ведутся споры. Заметно среди них и мнение, что Россия идет по пути построения не гражданской нации, а империи, в которой доминирующей этнополитической характеристикой является наднациональное различие между центром и периферией. За основу современного евразийства берется постулат Н. С. Бердяева о щедро-дарящем, а не хищнически-отнимающем империализме России, которая призвана внушать к себе любовь и притягивать народы. А советская идеологема дружбы народов заменена в дискурсе власти понятием цивилизационная общность. Другая доминирующая в политическом пространстве позиция заключается в концепции суверенной демократии. У России свой путь развития, в основе которого собственные цивилизационные особенности, находящие выражение в особой политической культуре и менталитете народа. Политические шаги по утверждению данной модели развития стали заметнее после витка политической напряженности в отношениях с Западом и эскалации конфликта на Украине после 2014 г. Но уже во время избирательной президентской кампании 2012 г. В. В. Путин в программной статье о национальной политике отмечал, что Россия — это цивилизационная общность, полиэтническая цивилизация, государство-цивилизация, историческое государство, уникальная цивилизация, в которой культурное ядро русского народа обеспечивает свободное и гармоничное развитие всех народов, скрепляет общими ценностями исторически сложившийся симбиоз этносов и конфессий. Это прежде всего традиционные общие моральные, нравственные, духовные ценности: милосердие, взаимопомощь, правда, справедливость, уважение к старшим, идеалы семьи и труда. На основе этих ценностей и рождается единство, составляющее основу самоидентичности российского народа. Его надо формировать через систему национального гуманитарного образования, это главная задача для построения гражданской нации. Патриотизм и идея великой державы — главные общественно-политические ценности, которые уже нашли отражение в общественном сознании и будут способствовать построению национальной идентичности. Дискурс власти исходит из понятия общественной стабильности на основе традиционных ценностей и государственного патернализма в национальной политике. Таким образом, можно отметить, что современный российский политический истеблишмент во многом озабочен процессом формирования новых общегосударственных ценностей. Проявления этого процесса можно заметить в периодических попытках создания национальной идеологии. Так, в 2004 г. В. В. Путин назвал национальной идеей конкурентоспособность, в 2011 г. — сбережение народа, а в начале 2016 г. — патриотизм. 

Интересно, что спор о том, кто мы, характерен не только для России и для стран, решающих проблемы догоняющей модернизации. В современных условиях глобализации национальная идентичность размывается и в странах — лидерах модернизации. Ярко выразил эти противоречия С. Хантингтон в одной из своих последних работ в форме риторических вопросов: Действительно ли жители Соединенных Штатов — универсальная нация, основанная на уважении к ценностям, признаваемым всеми людьми на планете, и включающая в себя представителей всех без исключения народностей Земли? Или же это нация западная, чья идентичность определяется европейским культурным и правовым наследием? Или же американцы уникальны и ни на кого вообще не похожи, создали собственную цивилизацию, как это утверждают проповедники американской исключительности?. 

На наш взгляд, при всей привлекательности подобной цивилизационной модели развития для общественного сознания ее обоснование тоже не лишено крайностей. Мифопоэтика своей особости может привести к закрытости системы, ригидности к изменениям и постепенной потере модернизационного потенциала. Построение гражданской нации не обязательно рассматривать в духе противостояния другим, подчеркивать отличия и приверженность традициям. Модернизационное развитие подразумевает гибкость отношения к традиции, дает возможность сочетания традиций и инноваций. Хорошим примером в этом отношении может послужить успешная модернизация Китая, в которой своеобразный ценностный микс составили идеи марксизма, экономического либерализма (реформы открытости) и конфуцианства. 

К вопросу о российских национальных ценностях 

Разумеется, для сохранения социокультурной идентичности как основы целостности общества и его качественной определенности необходимо поддерживать общенациональные ценности, в которых найдется место и патриотизму, и вере, и другим духовным скрепам. Базовые национальные ценности — это ценности, ставшие элементами традиционного восприятия, мышления и поведения, они определяют общественную жизнь и непрестанно воспроизводятся в процессе жизнедеятельности общества, передаваясь из поколения в поколение. Хотя в любой культуре имеются элементы общечеловеческие, присутствуют элементы заимствованные и есть сугубо национальные, свойственные исключительно данной национальной культуре, все они в равной степени неизбежно проходят через национальное сознание и приобретают черты, свойственные только данному народу. При этом мы считаем, что следует различать общенациональные и гражданские ценности, поскольку вторые вытекают из первых как закономерный итог демократизации, развития правового государства и гражданского общества. Но понятие общенациональных ценностей шире по содержанию, поскольку может отражать и мировоззренческий компонент духовной жизни общества, как, например, конфуцианство для Китая, ценности исламской культуры для ближневосточных обществ и др. 

Так какие ценности могут считаться для российского общества общенациональными? Те ценности первого порядка, из которых будут вытекать уже конкретные ценностные ориентиры развития всех сфер жизни общества? Мы лишь попытаемся наметить такую перспективу аксиологического анализа развития нашего общества, выдвинув ряд ценностей для научного и общественного обсуждения. 

К примеру, анализ исследований в этой области и полученных эмпирических данных позволяет с осторожной уверенностью говорить о наличии одной из таких главных скрепляющих ценностей российской нации, как мир. Традиционная ценность мира в сознании россиян обладает универсальным значением, сочетающим в себе целый комплекс ценностей в их определенной связке: мир и единство, мир и общность, мир и согласие, мир и безопасность, порядок, мир как универсум. Это свойство сознания россиян отражено в ключевых составляющих общественной жизни: 

— Главный национальный праздник День Победы воспринимается в общественном сознании не просто как историческая гордость за великую Победу, а как ценность мира, на алтарь которого принесли в жертву миллионы жизней соотечественников. Причем не только русских, но всех народов бывшего СССР. Так, по данным нашего социологического опроса в Крыму (ноябрь 2018 г.), 92 % жителей республики всегда празднуют День Победы, помнят это событие и гордятся историческим прошлым, понимают цену мира. Именно через эту ценность воспринимается многими современными соотечественниками и набравшая в последние годы популярность идея русского мира как движения наследников победителей фашизма. Известно, что и на Кавказе, одном из самых горячих этнополитических пространств России, историческая память участия в Великой Отечественной войне составляет одну из главных причин гордости всех народов. 
— Значение ценности мира как безопасности близко к предыдущему. Сохранение мира требует державной мощи и гражданского долга тех, кто стоит на службе защиты Родины. Во многом поэтому традиционно в мониторинговых исследованиях всероссийских социологических центров (ВЦИОМ, Левада-Центр, ФОМ и др.) на первых местах по доверию в обществе находится социальный институт армии наряду с Президентом и Церковью. 
— Ценность мира как единства, порядка и гражданского согласия отражает основы национальной политики как политики этноконфессиональной. Гармонизация этноконфессиональных отношений рассматривается как восстановление и поддержание естественной социокультурной общности всех народов России, некие духовные скрепы. Об этом говорится и в целях, принципах и задачах Стратегии государственной национальной политики Российской Федерации на период до 2025 г. 
— Ценность мира и совместного труда, солидарности. Лозунг любимого россиянами праздника 1 Мая 
— Мир. Май. Труд. Вспомним и традиционное историческое употребление слова мир как крестьянской общины, в которой связка ценностей труда и солидарности имела ключевое значение. Само слово мир глубоко укоренено в сознании людей российского общества. Стоит напомнить, что россияне в 2015 г. выбрали для названия общенациональной платежной банковской карты логотип Мир по результатам интернет-голосования, в котором приняли участие более 40 тыс. человек. Многие помнят, что первая космическая станция СССР тоже носила название Мир и служила своеобразным символом достижений нашего общества в мирном освоении космоса. А в первую десятку рейтинга самых известных классических литературных произведений по опросам населения неизменно входит роман Война и мир Льва Толстого, который, как известно, развивал философию ненасилия и любви. 

В нашем социологическом исследовании факторов этнополитического конфликта (2016) при опросе петербуржцев мы узнавали в том числе и представление людей о характере российской внешней политики. С мнением, что Россия — мирная страна, которая проводит соответствующую международную политику, согласились 55,2 % опрошенных. 

В последнем исследовании национальной идентичности и факторов этнополитической напряженности в Крыму (ноябрь 2018 г., N = 750), проведенном при участии авторов Центром социологических и интернет-исследований, опрашиваемым было предложено выбрать одну ценность из списка восьми предложенных как наиболее важную для Вас как для члена общества. Результаты говорят сами за себя: 
1) мир — 36,7 %; 
2) правда — 21,5 %; 
3) порядок — 12,5 %; 
4) свобода — 10,6 %; 
5) равенство — 6 %; 
6) солидарность — 3,1 %; 
7) достаток — 2,4 %; 
8) соборность — 2,5 %.

Наши выводы подтверждают и данные исследований в области политических ценностей россиян. В частности, в исследовательском проекте Политические ценности и их восприятие в современной России (МГУ им. М. В. Ломоносова, 2013) политические ценности были ранжированы от отрицательного значения до очень значимого. По результатам анкетирования определено, что наиболее значимыми политическими ценностями, разделяемыми россиянами, являются мир (71,5 %), безопасность (69,9 %), законность (67,1 %), права человека (65,9 %), порядок (65,7 %), справедливость (61,7 %), свобода (58 %), стабильность (51,6 %). 

Разумеется, одной категорией мир общенациональные ценности россиян не исчерпываются. Среди особенностей национального сознания исследователи выделяют особое восприятие справедливости в связке с категориями правды, честности и ответственности. Историческое сознание россиян хранит понятие правды как истины, как модели поведения и жизненных принципов, что выразилось в исторических категориях Русской правды Ярослава Мудрого или названии центральной партийной газеты в Советском Союзе — Правда. Говоря о современном массовом сознании, можно вспомнить и любимую многими фразу популярного киногероя Данилы Багрова из фильма Брат-2: Сила в правде. А в плане отражения ее в исторической памяти необходимо помнить и слова Александра Невского перед Невской битвой: Братья, не в силах Бог, а в правде! 

Важная ценность, которая транслируется на государственном уровне как основа российского федерализма и его культурных основ, — единство в многообра зии традиционных культур, составляющих симбиоз российской нации. Значимую роль играют признание, укрепление и поддержание региональных этнокультурных идентичностей как составляющие российской идентичности, как достояние, а не как эксклюзивная собственность отдельных групп населения. Мультикультурализм российского общества некоторыми учеными рассматривается как преемственность от советского общества интернационализма, который уходит корнями в гуманистическую традицию русской культуры. 

Что касается социальных ценностей в связке с духовно-религиозными, то в русской религиозно-философской традиции (А. С. Хомяков, Н. Ф. Федоров, П. А. Флоренский, С. Н. Булгаков, Н. А. Бердяев, В. С. Соловьев и др.) они воплощаются в идее соборности как некой духовной общности людей, диалектически соединяющей свободу и единство. По сути, это солидарность, объединяющая религиозные и мирские начала. Может ли стать по-новому осмысленная идея соборности основой политической культуры и гражданского общества в России? Это открытый вопрос в силу активной дискуссии о путях развития России, продолжение спора западников и славянофилов. Однако как одна из консервативных ценностей, составляющих основы духовной культуры общества, соборность, на наш взгляд, может иметь для России такое же значение, как для американской идентичности англо-протестантские традиционные ценности. Но только в том случае, если будет правильное понимание этой ценности как не только религиозной, но общемировоззренческой. 

Как для человека базовые ценности — это то, что определяет смысл его жизни, так и для общества в целом ценностная основа дает ориентацию на будущее, формирует в людях желание жить в этой стране, направлять свои знания, умения и навыки на ее развитие, передавать свой опыт будущим поколениям. От того, насколько национальная политика будет, с одной стороны, соответствовать ценностным ожиданиям россиян, а с другой стороны, формировать базовые ценности, обеспечивающие единство и этноконфессиональное согласие, зависит и ее успех, а также сама возможность модернизации российского общества. 