﻿Детерминанты социально значимых болезней в странах Европы и в России 

С. И. Бояркина 

В статье представлен обзор понятийно-категориального аппарата, современной методологии и практических направлений исследований детерминант здоровья и социально значимых болезней на примере сердечно-сосудистых заболеваний и туберкулеза. Анализ литературы, посвященной исследованиям проблем заболеваемости и смертности в странах Европы и в России, позволяет обозначить группы детерминант, обусловливающих развитие социально значимых заболеваний как неинфекционной, так и инфекционной этиологии. Известно, что наиболее значимое влияние на здоровье населения оказывают социально-структурные и контекстуальные детерминанты (экономические, образовательные и социально-психологические). Эти детерминанты являются общими в отношении как ряда социально значимых болезней, в том числе туберкулеза и сердечно-сосудистых заболеваний, так и здоровья в целом. В европейских исследованиях последних лет обсуждается их взаимосвязь с глобальными социальными процессами, которые приводят к трансформации социальной структуры обществ и обусловливают степень влияния на здоровье социально-структурных и контекстуальных детерминант внутри стран. Стремительное изменение социальной структуры европейских обществ было вызвано миграционным кризисом, начавшимся в 2015 г. Массовая миграция в страны Западной Европы из низкодоходных стран Северной Африки, Ближнего Востока и Южной Азии, а в Россию — из стран СНГ и Украины привела к росту уровня заболеваемости социально значимыми болезнями, проблемам функционирования системы здравоохранения стран-реципиентов и доступности медицинской помощи для коренного населения. Актуальность этих проблем для здоровья общества приводит к появлению новых направлений исследований, в которых миграция включается в анализ детерминант здоровья и болезней наряду с такими социальными характеристиками, как экономическое благополучие страны, доходные неравенства, размеры финансирования системы здравоохранения, доступность медицинской помощи, уровень грамотности населения и социально-психологическое благополучие общества. 

Ключевые слова: детерминанты здоровья, социально значимые заболевания, глобальные социальные процессы, миграция, здоровье мигрантов, здоровье населения странреципиентов. 

Введение 

Стремительное развитие общества, изменение социальной структуры и динамика глобальных социальных процессов отражаются на структуре и динамике показателей заболеваемости и смертности населения. Доля инфекционных заболеваний снижается, а неинфекционных растет, одни уходят в прошлое, а другие появляются, однако неизменно существуют болезни, более других влияющие на показатели здоровья населения страны. Такие заболевания, оказывающие наиболее существенное влияние на показатели заболеваемости и смертности населения и их ежегодный прирост, приводящие к стойкой или длительной утрате трудоспособности, объединены в группу, обозначаемую понятием социально значимые заболевания. В международной и российской практике к данной группе относят болезни разной этиологии — как неинфекционной, так и инфекционной. Согласно международной статистике, первое место по степени наносимого ущерба здоровью населения среди неинфекционных болезней занимают сердечно-сосудистые заболевания, а среди инфекционных — туберкулез. Так, в 2016 г. от сердечно-сосудистых заболеваний в мире умерло 17,9 млн человек, что составило 31 % всех случаев смерти в мире, 85 % из них произошло в результате сердечного приступа и инсульта. От туберкулеза из заболевших в 2017 г. 10 млн человек умерло 1,6 млн (в том числе 0,3 млн с ВИЧ). 

Влияние, оказываемое неинфекционными и инфекционными социально значимыми болезнями на здоровье населения, в том числе в благополучных европейских странах и в России, его обусловленность глобальными политическими и экономическими изменениями приводят к появлению ряда актуальных направлений исследований. Эти исследования активно проводятся западными учеными, а отечественных социологических работ по данной проблематике крайне мало. Основная цель данной работы — изучение общих детерминант здоровья и социально значимых болезней с различной этиологией в странах Европы и в России (на примере сердечно-сосудистых заболеваний и туберкулеза) на материалах обзора современных направлений исследований. Реализация поставленной цели предполагает последовательное решение задач, отраженных в соответствующих разделах текста: описание современного понятийно-категориального аппарата и методологии исследования детерминант здоровья населения; анализ детерминант, общих для изучения здоровья и социально значимых болезней (на примере сердечнососудистых заболеваний и туберкулеза) внутри стран; изучение роли миграции как фактора глобального контекста, оказывающего влияние на изменение социальной структуры и социального контекста внутри стран, заболеваемость социально значимыми болезнями и здоровье коренного населения в странах Европы и в России. Основным результатом работы станет перечень детерминант социально значимых болезней, общих для заболеваний различной этиологии, включаемых современными исследователями в анализ проблем здоровья населения стран Европы и России. 

Понятийно-категориальный аппарат и методология эмпирического исследования детерминант здоровья 

Методологический подход, применяемый в исследованиях социальных детерминант здоровья, разрабатывался в рамках социальной эпидемиологии, у истоков которой стояли Н. Кригер, Дж. Кассель и другие ученые, впервые обратившие внимание на то, что среди представителей социальных групп, находящихся в схожих социальных обстоятельствах, распространены одни и те же болезни. В рамках социально-эпидемиологического подхода акцент ставился на условия среды, оказывающие влияние на здоровье индивида. Рост доли неинфекционных заболеваний во второй половине ХХ в. привел к пониманию того, что на здоровье влияют не только факторы внешней среды, но и индивидуальные характеристики (биологические, социально-психологические, поведенческие). Это предположение было положено в основу индивидуалистического подхода к изучению здоровья и всплеска исследовательского интереса к тематике образа жизни. Однако этот подход не позволял в полной мере объяснять различия в здоровье популяций, что привело к пересмотру факторов среды и их роли в здоровье населения. Фокус внимания исследователей сместился на детерминанты, формируемые обществом. 

В результате синтеза сложившихся представлений была сформулирована теория социальной детерминированности здоровья, предполагающая совместное влияние на здоровье средовых (в том числе политико-экономических и социально-структурных) и индивидуальных факторов. Под социальными детерминантами стали понимать факторы социальной среды, оказывающие воздействие на здоровье индивида и социальных групп: уровень экономического благосостояния, наличие социальных гарантий, доступность медицинской помощи, условия проживания, труда и быта, неравенство условий жизни и возможностей получения образования, культурные нормы и ценности и др. Существенные уточнения к теории социальной детерминированности здоровья были внесены Ф. Дидерихсеном, разработавшим модель социального продуцирования болезней, в которой акцент ставился на социальные механизмы, приводящие к стратификации в здоровье и возникновению болезней. Эта модель была положена в основу концепции ВОЗ (2008) по борьбе с социальным неравенством в здоровье. 

В современных работах, выполненных в рамках теории социальной детерминированности здоровья, в центре внимания по-прежнему находятся проблемы, обусловленные социальной неоднородностью, социальным неравенством и влиянием социальных обстоятельств, а также влиянием индивидуальных социально-психологических и поведенческих характеристик. Такое широкое понимание социальной детерминированности здоровья потребовало включения в общий анализ множества детерминант, воздействующих на всех уровнях социальной организации. А необходимость изучения взаимосвязей и взаимовлияний между детерминантами разных уровней социальной организации привела к появлению многоуровневой модели социальных детерминант здоровья. 

Сложность социальных процессов и явлений, рассматриваемых современными исследователями в рамках многоуровневой методологии, приводит к отсутствию единообразия в терминологии, применяемой для описания уровней социальной организации. Так, авторы могут использовать термины микро- (индивидуальные или групповые характеристики), мезо- (структурные характеристики общности) и макро- (общество, социальные институты, системы) уровней или выделять индивидуальный (он же групповой) уровень, предполагающий анализ индивидуальных и групповых характеристик, и уровень страны (он же контекстуальный или социетальный), на котором могут изучаться как обобщенные индивидуальные или структурные социальные детерминанты, так и детерминанты социального контекста, являющиеся характеристиками функционирования социальных институтов и систем. Несмотря на эти различия, исследователи сходятся в дальнейшей классификации факторов и на каждом уровне выделяют группы детерминант здоровья. 

Детерминанты макроуровня 

Инвайронментальные детерминанты — физические, химические и биологические условия жизни и труда, которые могут влиять на распространение заболеваний. К ним относят доступность, качество и безопасность для здоровья водных ресурсов и воздуха, питания, жилища, особенности жилищной среды и инфраструктуры (в том числе плотность населения и территориальную доступность медицинской помощи), эпидемиологические показатели региона, поведенческие аспекты (способы ведения домашнего хозяйства, их соответствие гигиеническим требованиям). Сравнительные исследования показали, что влияние инвайронментальных факторов наиболее выражено в развивающихся странах с низким и средним уровнем дохода в отношении заболеваемости как инфекционными, так и неинфекционными болезнями. Это объясняется низким качеством среды (как на уровне хозяйственной деятельности страны, так и частных домохозяйств) и ограниченностью ресурсов для поддержания здоровья (как на уровне страны, так и индивидуальных). Контекстуальные детерминанты (они же социетальные) включают в себя демографические (половозрастную структуру общества), социально-экономические (ВВП — валовой внутренний продукт), коэффициент Джини (отражает доходные неравенства), социально-политические характеристики общества и функционирования страны (социальную политику в образовательной и социальной сферах, здравоохранении, культуре), показатели социально-психологического климата (уровень социального стресса, социального доверия, насилия и проч.). В ряде работ используются интегральные показатели — индекс человеческого развития, неравенства в благополучии (измеряются через индекс благополучия). 

Детерминанты мезоуровня 

Социально-структурные детерминанты (они же структурные) — индивидуальные характеристики, отражающие положение в социальной структуре и генерирующие социальное неравенство: пол, возраст, семейный статус, место жительства, миграционный статус, религию, расу или этнос, образование, занятость и др. Каждая из обозначенных характеристик может рассматриваться исследователями в качестве детерминанты здоровья представителей отдельной социальной общности (гендерной, возрастной, этнической, расовой, профессиональной и др.), а также в обобщенном виде выступать в качестве характеристики структуры общества на макроуровне. 

Детерминанты микроуровня 

На микроуровне анализируются две группы детерминант. Первая группа — поведенческие детерминанты, в том числе деструктивные поведенческие практики: употребление алкоголя, курение, наркомания, влияние которых на возникновение болезней многократно подтверждалось эмпирическими исследованиями, в том числе в отношении сердечно-сосудистых заболеваний и туберкулеза. Вторая группа детерминант — социально-психологические (социальный капитал, чувство контроля над собственной жизнью, навыки принятия решений, оптимизм, чувство одиночества и др.), их влияние на развитие заболеваний менее изучено, однако в ряде современных исследований уже эмпирически подтверждено. 

Отдельный пласт исследований посвящен изучению системы здравоохранения как важнейшего самостоятельного фактора, влияющего на здоровье и возникновение болезней. В силу своей специфики медицинская помощь является фактором индивидуального уровня, в то время как способы ее организации определяются параметрами социального контекста. Поэтому детерминанты здоровья, формируемые системой здравоохранения, являются самостоятельной группой и не включаются в перечисленные выше три основные группы детерминант. 

Многоуровневая методология, в рамках которой работают современные исследователи, позволяет оценивать влияние на здоровье детерминант и индивидуального, и структурного, и контекстуального уровней. Однако критический анализ исследований проблем здоровья, проведенных западными учеными в течение последних 15 лет, позволил авторам обзора — К. Крикбергу и Д. Клемпереру — заключить, что большинство работ посвящено изучению социально-структурных и поведенческих факторов. Влияние факторов социального контекста оказывается менее изучено, но наиболее значимо для понимания социальных механизмов возникновения болезней и их обусловленности глобальными социальными процессами. Мало изучено и влияние изменяющихся характеристик социальной среды на процессы жизненного цикла и индивидуальные проблемы здоровья. 

На данный момент многоуровневая модель детерминант здоровья является наиболее детально разработанной и востребованной методологией, что позволяет применять ее для изучения социальных детерминант здоровья и болезней. А актуальность практических проблем, обусловленных влиянием социально значимых болезней на здоровье населения, предопределяет специфику новых направлений исследований. 

Детерминанты заболеваемости сердечно-сосудистыми заболеваниями и туберкулезом: основные направления исследований 

В работах, осуществляемых в рамках многоуровневой методологии исследования детерминант болезней, современные ученые обращают внимание на стремительность социальных процессов. Изменения социальной структуры и социального контекста за счет увеличения числа социально депривированных групп, усиление социального неравенства становятся предметом исследований детерминант здоровья и социально значимых болезней, в том числе сердечно-сосудистых заболеваний и туберкулеза. К числу детерминант, влияние которых на здоровье и возникновение болезней внутри стран неоднократно подтверждено эмпирическими исследованиями, относят экономические детерминанты, уровень образования и социально-психологическое благополучие. 

Экономические детерминанты 

На макроуровне наиболее важными показателями экономического благополучия страны, влияющими на здоровье населения, являются показатели ВВП. Процент от ВВП, расходуемый на здравоохранение, отражает долю государственного финансирования программ здравоохранения и предопределяет доступ населения к медицинской помощи, снижая силу воздействия структурных экономических неравенств и оказывая влияние на показатели заболеваемости и смертности. Структурные экономические неравенства измеряются через коэффициент Джини и показатели уровня дохода населения. Принятая ВОЗ классификация стран на низкодоходные, среднедоходные (среднего низшего и среднего высшего уровня) и высокодоходные позволяет производить межстрановые сравнения показателей заболеваемости, в том числе и социально значимыми болезнями. Исследование метаданных публикаций за 2003–2013-е годы, посвященных влиянию, оказываемому социально-экономическими неравенствами (как внутри стран, так и между странами) на уровень смертности социально депривированных групп населения от неинфекционных заболеваний, показало, что низкий индивидуальный социально-экономический статус или проживание в низкодоходных странах повышает риск развития социально значимых неинфекционных болезней (сердечно-сосудистых, онкологических, хронической обструктивной болезни легких) и вероятность смерти от них. Влияние экономических детерминант доказано и в отношении проблемы распространения инфекционных заболеваний. Анализ данных ВОЗ о причинах смерти в странах с различным уровнем дохода позволяет отметить, что доля смертей, вызванных туберкулезом, тем выше, чем ниже уровень доходов. Несмотря на актуальность проблемы туберкулеза для ряда социально благополучных групп, подвергающихся риску заболевания в силу специфики условий труда (медицинского персонала, шахтеров), как правило, на индивидуальном уровне туберкулез ассоциируется с низким социально-экономическим статусом (СЭС), маргинальностью и социальным неблагополучием. 

Доказанная значимость экономических детерминант для здоровья в целом и социально значимых заболеваний в частности (независимо от их этиологии) приводит к изменению существующих классификаций. Традиция деления болезней на классы инфекционных и неинфекционных заболеваний, унаследованная от эпидемиологического подхода, в настоящее время обсуждается в социологических работах, в которых обосновывается применение другой, социально ориентированной типологии, предполагающей разделение болезней на острые и хронические. Этот подход смещает акцент на социальные и экономические детерминанты и последствия распространения болезней, глобальное бремя болезней, требующих постоянного лечения и обращения за медицинской помощью, не только в низко- и среднедоходных странах, но и в социально неблагополучных группах в высокодоходных странах. Хронические заболевания сопряжены с огромными долгосрочными расходами семьи и/или государства на медицинскую помощь, оказывают дополнительное экономическое давление на бедное и уязвимое население, создают организационные и технологические проблемы для систем здравоохранения. И, наконец, они представляют собой растущую угрозу для экономического развития как в силу непосредственного воздействия на здоровье и здравоохранение, так и в силу косвенных издержек, связанных с формированием и последующим использованием долгосрочного человеческого капитала. На индивидуальном уровне хронические болезни становятся одним из статусов, присваиваемых индивиду и обусловливающих его положение в социальной структуре, снижают индивидуальный СЭС и оказывают негативное влияние на все сферы жизни. 

Образование 

В эмпирических исследованиях также подтверждается связь между смертностью от социально значимых болезней и уровнем образования. Это в первую очередь связано с тем, что на индивидуальном уровне образование является экономическим, культурным, информационным ресурсом, позволяющим не только повышать квалификацию и улучшать перспективы занятости, но и усиливать социально-психологическую устойчивость, улучшать навыки решения проблем, тем самым открывая доступ к другим ресурсам. По данным исследования социально-структурных детерминант сердечно-сосудистых заболеваний, проведенного в 2016 г. американскими учеными на материалах Национального опроса (n = 73 353), чем выше уровень образования, тем меньше риск развития сердечнососудистых заболеваний, в том числе инфаркта миокарда. Исследование социальных детерминант смертности от туберкулеза в 16 странах Европы показало, что в большинстве стран наблюдаются статистически значимые связи между уровнем образования и смертностью от туберкулеза. Более того, во всех обществах люди с более высоким уровнем образования имели более низкие показатели смертности по всем классам заболеваний. Наиболее выраженные образовательные различия в уровне смертности обнаружены в постсоциалистических странах Балтии и Восточной Европы, наименее выраженные — в высокоразвитых социально-демократических странах: Швеции, Норвегии и Финляндии. 

Влияние экономических факторов и образования на здоровье неоднократно подтверждалось результатами сравнительных социологических и социально-экономических исследований, свидетельствующих о том, что здоровье населения тесно связано с достигнутым в стране уровнем доходов на душу населения и уровнем образования. Чем богаче страна и чем более высокий уровень образования имеет население, тем ниже уровень смертности и выше продолжительность жизни. 

В эмпирических исследованиях показатели размера ВВП ППС (валовой внутренний продукт по паритету покупательной способности), уровня грамотности и продолжительности жизни могут объединяться в один интегральный индекс человеческого развития (human development index), проявляющий значимые связи с показателями уровня распространенности социально значимых болезней. Он также взаимосвязан с показателями здоровья населения и существующими условиями для его поддержания, предопределяет их и предопределяется ими. Под условиями поддержания здоровья понимается уровень развития социального государства: система государственной поддержки здравоохранения (размеры государственных расходов на здравоохранение, социальная защита и медицинское страхование, специфика их организации); система образования; наличие адресных государственных программ в сфере здравоохранения и образования; обеспечение безопасных условий жизни и труда. 

Социально-психологическое благополучие 

Влияние социально-психологических детерминант на здоровье изучается в социологии относительно недавно, однако наиболее поздние исследования свидетельствуют, что риски развития социально значимых заболеваний и смерти от них среди населения не только в низко- и среднедоходных странах, но и у представителей депривированных групп в высокодоходных странах обусловлены как уровнем дохода и образования, так и социально-психологическими факторами. Согласно результатам исследований, на индивидуальном уровне риск возникновения сердечно-сосудистых заболеваний связан с чувством одиночества и социальной изоляцией, возникающей вследствие дефицита социального капитала. Также выявлено, что в развитии заболевания важную роль играют не только интенсивность и частота испытываемого стрессового воздействия, но и индивидуальные ресурсы личности, позволяющие переживать стресс с наименьшими потерями для собственного психологического и физического состояния. По данным ряда эмпирических исследований, такие психологические характеристики, как оптимизм, чувство контроля, понимание трудностей и мастерство в их преодолении, осознание цели в жизни, позволяют иметь более высокие показатели здоровья и сокращать продолжительность болезни. 

На макроуровне этот эффект в странах Европы и в России стал предметом сравнительных исследований, которые свидетельствуют о том, что индивидуальные социально-психологические ресурсы способствуют поддержанию здоровья людей в любом социальном слое во всех европейских странах и могут даже приводить к сокращению социально-структурных неравенств в здоровье, обеспечивая в условиях дефицита других ресурсов (прежде всего экономических) больший прирост здоровья для представителей низкостатусных групп. Однако степень выраженности такого буферного эффекта социально-психологических ресурсов зависит от общественного контекста, в том числе его социально-психологических измерений, оказывающих влияние на здоровье через механизмы социального стресса, негативно влияющего на здоровье, и социального доверия, оказывающего положительное воздействие. 

Влияние этих групп детерминант на здоровье населения внутри стран оценивается и в исследованиях, акцентирующих внимание на темпоральных аспектах воздействия социальных и социально-психологических детерминант на возникновение и развитие хронических болезней на протяжении жизненного пути. Так, авторы обращают внимание на изменение роли детерминант развития сердечно-сосудистых заболеваний в процессе перехода в старшие возрастные группы. Результаты исследований подтверждают, что в детстве наибольшее влияние оказывает принадлежность родителей к определенному социальному классу и обеспечиваемые условия жизни. В среднем возрасте более значимы уровень дохода и уровень образования. В пожилом возрасте в условиях развития мультиморбидных состояний, снижения качества жизни и ограничения экономических и социальных ролей наиболее важно влияние таких детерминант, как доступность медицинской помощи и наличие социальных связей. 

Несмотря на то что влияние обозначенных трех групп наиболее важных детерминант на здоровье и возникновение заболеваний внутри стран неоднократно подтверждалось эмпирически, исследователи отмечают их изменчивость и подверженность воздействиям глобальных социальных процессов. К таким социальным процессам относят миграцию, оказывающую существенное влияние на социальную структуру общества, его контекстуальные характеристики и заболеваемость населения как инфекционными, так и неинфекционными болезнями. 

Роль миграционных процессов в заболеваемости сердечно-сосудистыми болезнями и туберкулезом 

Изменение направлений и объемов миграционных потоков в странах Европы включают в число наиболее значимых процессов последних пяти лет, вызвавших изменение социальной структуры и социального контекста. По некоторым оценкам, только в 2017 г. около 68,5 млн человек были вынуждены покинуть свои дома, из них 25,4 млн выехали из родной страны, получив статус беженцев, 43,1 млн были переселены внутри стран из зон конфликтов. Здоровье мигрантов подвержено особым рискам в силу исходного профиля здоровья и тех воздействий, которые оказывались на них в стране-доноре и в процессе переселения, а также рискам, возникающим на новом месте жительства. Исследователи выделяют детерминанты здоровья, связанные с миграцией (процессуальное измерение) и статусом мигранта (факторы структурного неравенства). 

В процессуальном отношении миграция оказывает влияние не только на здоровье самих мигрантов, но и на здоровье коренного населения стран-реципиентов. Результаты последних исследований свидетельствуют о том, что рост показателей уровня инфекционных и неинфекционных заболеваний в странах эмиграции связан с количеством прибывающих. Как правило, страны иммиграции — это низкодоходные перенаселенные страны с растущей популяцией, низким качеством и доступностью медицинской помощи, при этом около 70 % иммиграции происходит в высокодоходные страны. Именно поэтому в странах западной Европы до 50 % случаев туберкулеза регистрируется среди мигрантов. Въезд мигрантов, в том числе нелегальный, создает угрозы для низко обремененных болезнью стран Европы, где недостатки системы скрининга мигрантов приводят к распространению туберкулеза, привезенного мигрантами из высоко обремененных болезнью стран, увеличивают нагрузку на инфраструктуру стран-реципиентов в целом и их системы здравоохранения в частности, что оказывает влияние на показатели заболеваемости и смертности от неинфекционных заболеваний среди коренного населения. Ухудшается и общий социальный контекст: в странах-реципиентах массовая миграция приводит к росту конфликтов, насилия, проблемам дискриминации и ущемления прав человека, актуальным как для мигрантов, так и для коренных жителей страны. Поскольку социальная и трудовая адаптация мигрантов наиболее перспективна в городах с развитой инфраструктурой и большими возможностями трудоустройства, в современных исследованиях процессы урбанизации и перенаселения городов рассматриваются в связи с миграционными процессами, в совокупности приводящими к снижению доступности медицинской помощи и росту заболеваемости. Таким образом, инвайронментальные изменения, опосредованные глобальными социальными процессами, приводят к возникновению и распространению социально значимых заболеваний в крупных городах Европы. 

Помимо влияний, оказываемых на здоровье мигрантов изменениями социального контекста в процессе переселения, а также условий жизни в стране, где они были рождены, получаемый в стране-реципиенте статус мигранта обусловливает воздействие ряда социально-структурных факторов депривации. Это организационные и правовые факторы: сама легализация статуса, бюрократические и организационные особенности здравоохранения и связанные с ними ограничения доступа к медицинской помощи даже в случаях наличия серьезного заболевания, возможность защищать свои права на получение качественной медицинской помощи. Социальные факторы: языковой, расовый или этнический барьеры, уровень образования, социальная изоляция и дискриминация, проблемы социальной интеграции. Экономические факторы: доход и трудовая занятость. Инвайронментальные факторы: условия жизни и труда. 

Контекстуальные и социально-структурные факторы депривации могут приводить и к снижению уровня индивидуального социально-психологического благополучия. Предполагается, что в условиях отсутствия поддержки, ограниченной доступности медицинской и профилактической помощи, снижения числа социальных контактов и распада социальных сетей, вызванных изменением положения в социальной структуре, возникают социальная изоляция и сопровождающий ее стресс, который может становиться причиной развития сердечно-сосудистых заболеваний. Также предполагается, что смена места жительства, сопровождающая территориальную миграцию, наряду с проблемами социальной и психологической адаптации, снижением социально-экономического статуса, является мощным фактором стресса, вызывающим депрессии, тревожные состояния, панические атаки и влияющим на развитие сердечно-сосудистых заболеваний. В свою очередь, стрессовые воздействия, наряду с другими факторами депривации, сопровождающими миграцию, могут становиться медиатором рисков развития туберкулеза. То есть как инфекционное, так и неинфекционное заболевание может быть привезено из родной страны мигранта или получено в стране-реципиенте в силу воздействия структурных и контекстуальных детерминант, опосредованных социально-психологическими детерминантами. 

Таким образом, воздействие инвайронментальных, контекстуальных, структурных и социально-психологических факторов приводит к негативным последствиям для здоровья мигрантов и росту заболеваемости социально значимыми болезнями, которые оказывают влияние не только на здоровье мигрантов в странах-реципиентах, но и на функционирование системы здравоохранения, доступность медицинской помощи и здоровье коренного населения. Важность проблем, возникающих на фоне миграции в страны Европы, приводит к актуализации вопроса о необходимости разработки миграционно-сенситивной стратегии, направленной на достижение эффекта здорового мигранта, обеспечение мигрантов необходимой медицинской и социальной поддержкой и предупреждение последствий миграции для коренного населения стран Европы, в том числе с использованием политических инструментов. Для России, которая, по данным на 2018 г., относится к группе стран со средним (средним высшим) уровнем дохода (размер внутреннего национального дохода на душу населения составлял 10,230 US$), эта проблема оказывается не менее значимой в контексте миграции из обремененных болезнями стран СНГ и Украины в крупные российские города. Уже известно, что миграция может становиться источником экономического неравенства, которое, в свою очередь, приводит к росту насилия в обществе, снижению уровня социальной сплоченности и социального доверия и худшим показателям здоровья. Однако специфика современных миграционных процессов, протекающих в условиях открытых границ, растущих городов, их транспортной доступности, изменения форм и расширения возможностей занятости населения, приводит к появлению новых детерминант и их взаимосвязей, оказывающих влияние на состояние здоровья мигрантов и коренного населения и включаемых в современные исследования. И именно поэтому изучение роли миграционных процессов в возникновении социально значимых болезней, анализ взаимосвязей миграции с другими детерминантами становятся важнейшим направлением современных исследований проблем здоровья населения в странах Европы и в России. 

Заключение 

Проведенный анализ направлений современных исследований позволил выявить детерминанты, являющиеся общими как для ряда социально значимых болезней с различной этиологией, так и для здоровья в целом. Это, во-первых, контекстуальные детерминанты, отражающие экономическое благополучие страны (уровень ВВП, измеряемый на душу населения или по паритету покупательной способности; коэффициент Джини; уровень расходов на здравоохранение), социальное благополучие (уровень грамотности населения; доступность медицинской помощи; количество мигрантов и факторы социального контекста стран-доноров; количество представителей маргинальных групп — безработных, бездомных, лиц, вышедших на свободу) и социально-психологическое благополучие (уровень социального доверия; социальной сплоченности; социального стресса). Во-вторых, социально-структурные детерминанты, генерирующие неравенство в здоровье (уровень дохода, образования, принадлежность к низкостатусным социально депривированным группам). И в-третьих, эффекты, оказываемые социально-психологическими характеристиками, способными опосредовать влияние социальноструктурных детерминант на здоровье (социальный капитал, социальные связи и психологические ресурсы, позволяющие преодолевать стрессы и ситуацию болезни). 

Изучение этих групп детерминант проводится в рамках многоуровневой методологии, активно используемой в современных исследованиях. Однако, несмотря на сформировавшиеся научные традиции анализа проблем здоровья, в результате трансформации социальной структуры и влияния глобальных социальных процессов возникают новые, малоизученные сюжеты, требующие внимания. Ранее эпидемиологический переход рассматривался как однонаправленный процесс, начинающийся с преобладания в числе причин смертности доли инфекционных заболеваний и заканчивающийся преобладанием доли неинфекционных заболеваний. Но сейчас становится очевидным, что в одной стране в разных социально-структурных общностях процессы распространения социально значимых болезней могут протекать по-разному, что связано с воздействием как индивидуальных, социально-структурных, контекстуальных, так и глобальных детерминант. Болезни, ранее рассматриваемые как атрибут социальной общности (например, туберкулез как спутник бедных и социально неблагополучных), обнаруживают новые взаимосвязи. Современные исследования подтверждают, что между сердечно-сосудистыми заболеваниями и туберкулезом могут возникать определенные взаимовлияния. Так, в социально однородных общностях, имеющих схожий социально-экономический статус, возникают связи между уровнем заболеваемости инфекционными и неинфекционными социально значимыми болезнями, опосредованные социально-психологическими или инвайронментальными детерминантами. Сложность и множественность причинных связей порождают и множественность исследовательских траекторий. Современная многоуровневая методология, являясь наиболее полной и разработанной, предполагает их разнообразие и позволяет изучать влияние социальных детерминант на здоровье и болезнь на всех уровнях социальной организации. 