﻿Опыт применения процедуры неоконченных предложений в социологическом исследовании

З. В. Сикевич 

Статья посвящена авторскому опыту применения методики неоконченных предложений в социологическом исследовании. В качестве контрольной эта процедура дополняет традиционные в социологическом исследовании количественные и номинальные шкалы, давая возможность коснуться неосознаваемой рефлексии респондента, иными словами, уменьшить негативный эффект социальной желательности ответов. Читателю предлагаются апробированные в исследованиях наборы предложений по изучению гендерных стереотипов, этнокультурной обусловленности стереотипов семейной жизни, социальной дистанции в межэтнических отношениях. Как пример интерпретации и оформления результатов применения этой процедуры в статью включено описание данных исследования этнической идентичности молодежи русской национальности (2019). В ходе последнего по времени исследования была обнаружена гендерная обусловленность этнической идентичности и этнической толерантности. У мужчин этноцентризм чаще, чем у женщин, входит в содержательную структуру этничности. Эта установка проявляется, в частности, в следующем: 1) понятие патриотизм наполняется преимущественно этническим, а не национальным содержанием; 2) в перечне характеристик русской идентичности доминируют природно-пространственные и державные атрибуции, в то время как культура занимает значительно более скромное место. У респондентов-мужчин выше уровень исламской фобии, что проявляется в преимущественно негативном отношении к вступлению в брак с мусульманами, а также строительству мечети в родном городе респондента. Автор обосновывает предпочтительность процедуры неоконченных предложений по сравнению с традиционными шкалами следующими аргументами: обеспечением контроля по отношению к закрытым вопросам, измерением не только рефлексивного, но и неосознаваемого уровня реакции и оценки явлений окружающей действительности, целесообразностью использования серии неоконченных предложений при опросе специфических групп населения (подростков). В заключении даются подробные рекомендации по использованию данной процедуры в разработке социологического инструментария. Статья может быть полезна как социологам-практикам, так и студентам, обучающимся на факультете социологии. 

Ключевые слова: рефлексия, этнический стереотип, социальная дистанция, межэтнические отношения, этническая идентичность, контент-анализ. 

Обоснование применения процедуры 

Кроме традиционных типов вопросов и способов конструирования формата ответов, чаще всего используемых в социологических исследованиях, в частности номинальных и количественных шкал, существуют процедуры и техники, с которыми чаще работают психологи, хотя время от времени они появляются и в социологических опросных листах. 

Насколько целесообразно использовать традиционные психологические процедуры в социологической практике? Совместимы ли предметные поля социологии и психологии или же они полностью автономны и представляют собой совершенно разные сферы гуманитарного знания? 

В качестве примера сближения этих наук можно привести возникновение и утверждение социологической психологии в качестве полноправной дисциплины. На наш взгляд, в современной исследовательской практике все чаще используется междисциплинарный подход, который и позволяет взаимное заимствование социологами и психологами методико-процедурного аппарата, что дает возможность более целостно отразить предмет исследования. 

Точно так же как психологи все чаще прибегают к использованию раздаточных анкет, социологи могут с полным правом опираться на методические и процедурные разработки, используемые психологами. Тем не менее следует исходить из их специфики: 
• любая модификация психологической процедуры до принятия решения о ее применении должна быть подвергнута экспертной оценке на предмет ее социологичности, т. е. способности адекватного измерения феноменов группового, а не индивидуального сознания; 
• особое внимание следует уделить апробации этой методики или процедуры в ходе пилотажного исследования и только по его результатам принимать окончательное решение о целесообразности ее привлечения; 
• при включении такого рода процедуры в опросный лист следует должным образом соотнести ее с другими референтами и по возможности спрятать среди привычных для респондента шкал и иных традиционных для социологии процедур. 

Методика, которую мы обсудим в этой статье, чаще используется психологами, чем социологами, хотя особых причин для этого, как мы увидим далее, не существует. 

Первоначально тест неоконченных предложений (Sacks sentence completion test, SSCT) был разработан Джозефом М. Саксом в 1950 г. как измерительная процедура для нужд клинической психологии. Его создание соответствовало общепринятому способу разработки тестов на валидность, как и любых других тестов, в частности теста семантического дифференциала. Психологический тест неоконченных предложений является вариацией техники словесных ассоциаций, которая уменьшает количество ассоциаций, вызываемых отдельным словом, дает возможность лучше определять контекст и качество установок, специфические объекты или области внимания, предоставляет бо́льшую свободу индивиду и бо́льшую вариативность ответов и отражает больший охват социального поведения респондента. 

Различие в применении этой методики, с одной стороны, психологами, а с другой стороны, социологами состоит в том, что тест Сакса и его последующие модификации имеют жестко закрепленную и неизменную структуру, как любые психологические тесты, в то время как в социологическом исследовании методика вариативна и видоизменяется в зависимости от предмета и задач исследования, что будет продемонстрировано в статье. 

Для наглядности рассмотрим сначала несколько примеров формулировки неоконченных предложений, а затем обсудим эту методику как по конструкции, так и по содержательным возможностям. Кроме этого, представим интерпретацию данных, полученных с применением данной процедуры, в ходе исследования 2019 г., проведенного сотрудниками лаборатории этнической социологии и психологии факультета социологии СПбГУ под руководством автора. 

Примеры применения процедуры 

Пример № 1: Этнокультурная обусловленность стереотипов семейной жизни (опросный лист сравнительного исследования, респонденты — англичане и русские обоих полов, 1998) 

Пример № 2: Формирование гендерных стереотипов (опросный лист, респонденты — петербуржцы женского пола, 2008) 

Пример № 3: Молодежные суеверия и традиции (опросный лист, респонденты — петербуржцы обоих полов 18–25 лет, 2010) 

Пример № 4: Социальная дистанция в межэтнических отношениях (опросный лист, респонденты — петербуржцы, выборка квотная по полу и возрасту, 2013)  

Пример № 5: Социальная дистанция в межэтнических отношениях (опросный лист, респонденты — петербуржцы, выборка квотная по полу и возрасту, 2013) 

Приведенные примеры демонстрируют широкие возможности использования процедуры неоконченных предложений как по форме, так и по содержанию, в зависимости от предмета исследования. В этом как раз и состоит основное различие в практике применения процедуры в психологии и социологии. 

Неоконченные предложения могут включаться в инструментарий общим блоком взаимосвязанных референтов и единично. Психологи в своей практике предпочитают серийное представление позиций методики, социологи при необходимости включения нескольких предложений чаще чередуют их с вопросами другого типа. 

В любом случае независимо от того, предстоит ли респонденту ответить на серию неоконченных предложений или отдельное предложение, целесообразно предварить их (его) такой инструкцией: 

Закончите следующие предложения(-е) по своему усмотрению. Отвечать нужно быстро и (каждый раз) писать то, что придет в голову первым, но так, чтобы получилось законченное предложение. 

При такой формулировке снижается эффект социальной желательности и затрагиваются не вполне контролируемые сознанием ассоциативные образы, что было неоднократно подтверждено экспериментальными данными ряда специалистов, которые показали, что данная процедура продуктивнее при измерении неконтролируемых ассоциаций, чем открытые вопросы. 

Неоконченное предложение может быть развернутым, как в примере № 1, или ограниченным несколькими словами, как в примере № 5. 

Конструкция предложения определяется только тем, какие окончания предложений собирается получить исследователь. Если краткие и удобные для интерпретации, их следует максимально развернуть, с тем чтобы предполагаемое дополнение состояло из одного-двух слов. 

По этому принципу составлены предложения в примере № 1 и большая часть предложений в примере № 2. Если исследователю важнее многообразие информации, а сложности предстоящей квантификации вербальных конструктов его не отталкивают, тогда он прибегает к краткой формулировке начала предложения и предоставляет респонденту полную свободу выбора формата для своего суждения. В частности, это последние предложения из примеров № 1 и № 2. 

Начинающим, неопытным социологам по этой причине лучше самим разворачивать предложение в нужном направлении, в противном случае у них могут возникнуть сложности с группировкой полученных суждений посредством контентанализа. 

В некоторых случаях (пример № 3) неоконченное предложение является полузакрытой формой подачи проективной ситуации. 

При конструировании неоконченных предложений надо представлять себе примерную, гипотетическую систему ответов, которые предстоит подвергнуть процедуре контент-анализа. Следует специально подчеркнуть, что, плохо владея этим средством обработки свободных характеристик, лучше не использовать и методику неоконченных предложений, потому что путь единственно возможногообобщения данных уже предопределен в момент выбора процедуры. 

Пример интерпретации данных, полученных при применении процедуры 

В марте — апреле 2019 г. лабораторией этнической социологии и психологии факультета социологии СПбГУ было проведено исследование, посвященное содержательной и функциональной структуре этнической идентичности молодежи. Опрошен 151 чел. в возрасте 18–25 лет (в том числе 61,3 % студентов гуманитарных специальностей и 38,7 % молодых специалистов), выборка квотная по половой принадлежности (42,5 % мужчин и 57,5 % женщин). Все респонденты русские. 

Задача — выявить соотношение этнической и национальной идентичностей в сознании молодежи, дополнительно измеряя понимание различия данных категорий. 

Задача — выявить наличие этнических предубеждений как маргинальной формы проявления этнической идентичности. 

В исследовании данная процедура использовалась в качестве контрольной наряду со шкалами, ранжированием и вопросами-меню. 

Анализ соотношения этнической и национальной идентичностей в ответах респондентов 

Неоконченные предложения — эмпирические референты — по решению задачи носят общий характер без излишней детализации, поэтому ответы участников опроса были довольны разнообразны. В табл. 1 представлены модальные конструкты — группировка тех суждений, каждое из которых было упомянуто более чем 5 % респондентов, закончивших предложение. 

Первое и третье предложения являются контрольными референтами национальной идентичности (первое закончили 90,6 % респондентов, третье — 77,4 %). Второе предложение — контрольный референт этнической идентичности (его закончили 94,5 % респондентов). Процентные соотношения в таблице — это доля ответивших на каждое из предложений (но не доля ответов на вопрос к общему числу опрошенных). 

Сумма процентов меньше 100, так как приводятся не все ответы, а только модальные (более 5 % ответивших). 

Рассмотрим модальные конструкты по всем трем предложениям в совокупности. В первом и втором предложении наиболее частотными оказались формальные признаки гражданства и этнической идентичности (гражданство РФ и моя национальность). 

Патриотизм считает важным признаком гражданина каждый 4–5-й респондент, в то время как в числе атрибутов русской идентичности это качество смещается ниже по числу выборов, его включил в свое предложение лишь каждый 14-й участник опроса. Иными словами, патриотизм воспринимается в большей мере как характеристика национального, а не этнического самосознания. 

Каждый десятый респондент включил в первое предложение атрибуты законопослушания (уважать законы страны, знать права и обязанности). За исключением двух мужских ответов, остальные дали женщины. 

Гражданство напрямую соотносится с государством относительно редко (часть государства). Наиболее примечательные ответы: быть малой частью огромного государства; быть частью могущественной державы. Такого рода ответы давали исключительно мужчины. 

Упоминание русской культуры (в первом и втором предложениях) нельзя назвать частотным, хотя несколько чаще оно фигурирует в качестве атрибуций русскости, но не гражданства. Нельзя не заметить, что и по иным закрытым вопросам понятия культура, традиции, обычаи, во всяком случае для молодежи, занимают в ряду признаков русской идентичности и самой России значительно более скромное место, чем природно-пространственные или державные атрибуции. Наиболее примечательные ответы: знать и любить культуру своего народа, не уродовать русский язык, разделять духовные ценности народа. 

Примерно каждый десятый участник опроса не видит различия между понятиями россиянин и русский, приписывая русскому человеку обязательность наличия российского гражданства. Надо сказать, что в таком смешении категорий виноваты не столько рядовые граждане, сколько журналисты и политологи, которые часто используют оба слова как синонимы. 

Значимость кровной принадлежности (русская кровь, родители — русские, корни) чувствует относительно небольшое число респондентов, что свидетельствует о процессе модернизации этнического самосознания, которое является для человека следствием личностного выбора, а не происхождения. 

Наиболее оригинальны атрибуции патриотизма (третье из предложений). Респондентов можно условно разделить на тех, кто декларирует это чувство (любит Родину, знает историю, испытывает чувство национальной гордости) — в совокупности это примерно каждый четвертый из числа тех, кто закончил предложение, и тех, кто готов проявить это чувство в действии. Их меньше, это в основном мужчины. Наиболее примечательные ответы: делает что-то на благо страны, готов жертвовать собой ради России, готов отдать жизнь за Россию, болен своей страной. 

Примерно 10% атрибуций в совокупности по всем трем предложениям носят критический или иронический характер. В частности, быть гражданином России — значит жить худо-бедно или ездить по ухабам. Быть русским — значит видеть подозрение в глазах иностранцев или чувствовать свою исключительность. Патриот в России любит кричать о том, как сильно любит Россию, а все другие страны плохие. Однако в целом данные ответов на эти три предложения позволяют говорить об удовлетворительном уровне как национальной, так и этнической идентичности, хотя и недостаточно четком различении обоих категорий. 

Анализ этнических предубеждений молодежи в ответах респондентов 

Этнические предубеждения являются оборотной стороной проявления этнической идентичности в том случае, если она доминирует в системе социальной идентификации. Уровень ее проявления свидетельствует о соответствии/несоответствии этнической норме. 

Неоконченные предложения — эмпирические референты — по решению этой задачи детализированы, поэтому ответы участников опроса были относительно однообразны. В табл. 2 представлены модальные конструкты — группировка тех суждений, каждое из которых было упомянуто более чем 5 % респондентов, закончивших предложение. Удалось сгруппировать все ответы, поэтому по всем четырем предложениям число атрибуций по каждому предложению достигает 100 %. 

Первое и второе предложения выявляют уровень этноцентризма респондентов: первое закончили 83 % респондентов, второе — 92,5 %. Третье и четвертое предложения измеряют наличие этноконфессиональных предубеждений: 3-е закончили — 67,4 %; 4-е — 96,2 %. Третье и четвертое предложения построены по типу проективных ситуаций. Процентные соотношения в таблице — это доля ответивших на каждое из предложений (но не доля ответов на вопрос к общему числу опрошенных). 

Как и в первом случае, рассмотрим ответы в совокупности. Самый важный результат, по данным всех четырех вопросов, состоит в гендерной обусловленности ответов: мужчины проявляют значительно больший уровень и этноцентризма, и антиисламских настроений. Так, если почти половина женщин считает исключение из паспорта графы национальность явлением естественным, то подобную точку зрения разделяет лишь каждый третий мужчина. Такое же число респондентов мужского пола возражает против исключения этой графы, а среди женщин — только каждая пятая. Зеркально противоположны суждения относительно национальности потенциального президента России: половина мужчин настаивает на его принадлежности к русским, для половины женщин и только трети мужчин национальность президента не имеет значения. 

Наиболее характерные окончания первого и второго предложений с учетом половой принадлежности выглядят следующим образом: 

Мужчины: отсутствие этой графы — первый шаг к космополитизму; убрать графу — идея либералов-западников. 

Женщины: человек и так про себя все знает. 

Мужчины: только русский, нас большинство; православный христианин. 

Женщины: главное, чтобы честный и любил Россию; был бы человек порядочный. 

Как мы видим, типичные мужские ответы в отличие от женских, ориентированных на нравственные качества президента, исходят из идеологических установок. Этот факт фиксируют и другие наши исследования предыдущих лет. 

В оценке брака дочери с мусульманином мужская выборка разделилась практически натрое (за, против, с оговорками), в то время как женщины проявляют бо́льшую толерантность: половина из них не возражает против межэтнического брака. На наш взгляд, этот факт объясняется наличием типично женской гендерной установки: счастье женщина может приобрести только в семье. И эту тенденцию мы обнаруживали неоднократно, в частности, в ходе реализации проекта Межэтническая семья как фактор стабильности российского общества. Аналогично, хотя и менее отчетливо, выглядит гендерная обусловленность отношения к строительству мечети. Почти на 10 % больше мужчин выступает против подобной перспективы. 

Наиболее характерные окончания третьего и четвертого предложений с учетом половой принадлежности выглядят следующим образом: 

Мужчины: категорически запретил; попытался отговорить и даже дети будут какие-то метисы. 
Женщины: главное, чтобы любил; не против, притрутся. 

Мужчины: надо строить там, где их большинство, а не у нас; Россия — светское государство, я против; лучше построить спортплощадки. 
Женщины: я не против, каждый имеет право молиться по-своему; если мечеть красивая, почему бы и нет?. 

Приведенная выше интерпретация данных соотносится с ответами, полученными по закрытым вопросам. 

В целом необходимо констатировать, что этноцентризм, прежде всего у мужчин, входит в содержательную структуру этнической идентичности молодежи, что было обнаружено нами и в ходе проведения предыдущих исследований. 

Общие выводы и рекомендации 

При использовании процедуры неоконченных предложений важно определить, каким образом и в каких случаях лучше пользоваться данной методикой. Наш опыт проведения эмпирических исследований позволяет сделать ряд общих выводов относительно применения указанной процедуры. 

1. Неоконченные предложения в опросном листе удачно дополняют сложные для восприятия табличные вопросы или монотонность простых номинальных шкал. Для респондента работать с неоконченными предложениями, если они включены в анкету, — своего рода релаксация от вопросов, которые утомляют однообразием и навевают скуку. Поэтому целесообразно включение неоконченных предложений во второй половине анкеты, после предположительно сложных вопросов, как серией, так и в единичной форме. 
2. Неоконченные предложения способны осуществлять функцию контрольных вопросов относительно традиционных конструкций, измеряя ту же переменную, только иным способом. 
3. Неоконченное предложение как формой подачи, так и инструкцией выполнения задания способно измерить не только рефлексивный, но и нерефлексивный уровень восприятия или оценки определенных фактов и явлений социальной действительности. В меньшей степени, чем в тесте Куна— Маркпартленда, но все же снимается негативный эффект социальной желательности, так как респондент реже контролирует норму, если самостоятельно формулирует свои мысли. 
4. Неоконченные предложения удобно использовать при работе со специфическими группами респондентов, прежде всего с подростками, которых отпугивают традиционные для социологии закрытые или полузакрытые вопросы со стандартными шкалами. Что же касается нашего опыта работы с этой процедурой, то она понятна подростку и он охотно с ней работает. 
5. Более подробно с иными нетрадиционными для социологии процедурами и методиками можно ознакомиться в методической и научной литературе.