﻿Парадоксы дисциплинарной матрицы Роберта Крейга 

Н. В. Казаринова 

В статье рассматривается методологическое и методическое значение статьи американского исследователя Роберта Т. Крейга Теория коммуникации как область знания, опубликованной 20 лет назад в американском журнале Communication Theory и 15 лет назад в российском издании на русском языке. Описываются ключевые принципы, предложенные Р. Крейгом в качестве ресурсов реконструирования теории коммуникации как практической дисциплины, открывающие возможность диалога между практическим и теоретическим метадискурсами, а также процедуры проблематизации и концептуализации повседневных коммуникативных практик. Оценивается востребованность идей Р. Крейга в российском университетском сообществе для решения педагогических и исследовательских задач. На основании анализа публикаций российских авторов делается заключение, что в отечественной педагогической и академической среде идеи и методические предложения Р. Крейга не стали резонансными, но скорее были банализированы как методически, так и концептуально. Выявляются возможные коммуникативные парадоксы при использовании дисциплинарной матрицы Р. Крейга. Содержание последних определено следующим образом: 1) последовательное использование диалогически-диалектической модели снижает эмоциональную вовлеченность и заинтересованность в ней; 2) чем понятнее непрофессионалу, что такое коммуникация, тем меньше он доверяет академическому дискурсу о коммуникации; 3) чем яснее репрезентирована тема доверия как коммуникационная задача в межгрупповой коммуникации, тем категоричнее предъявляются требования к разработке процедур доверия, то есть усиливается недоверие. Следствием названных парадоксов становится снижение мотивационной влиятельности дисциплинарной матрицы Р. Крейга в учебной и академической среде, а также актуализация проблемы доверия специалистам в области социальной коммуникации и усиление межгрупповых психологических защит при решении социально значимых задач. 

Ключевые слова: теория коммуникации, Р. Крейг, диалогически-диалектическая дисциплинарная матрица, коммуникативные парадоксы. 

В 1999 году в американском журнале Communication Theory было опубликовано эссе Роберта Т. Крейга, профессора факультета коммуникации университета Колорадо, Коммуникация как область знания. Эта статья стала одной из наиболее цитируемых в истории журнала Communication Theory. Ее указывают в качестве метатеоретического основания многие авторы англоязычных учебных изданий по теории коммуникации. Англоязычные исследователи социальной коммуникации решили отметить 20-летие со дня выхода эссе изданием сборника работ, содержанием которого станет своеобразный обмен наблюдениями, темами, проблемами, возникающими в их педагогической и теоретической деятельности при реализации методических и концептуальных предложений Р. Крейга. Русский перевод этой публикации появился в 2003 году в альманахе сравнительных социогуманитарных исследований Компаративистика-III. Данными заметками я хочу включиться в обсуждение эвристических ресурсов статьи-юбиляра. 

Очевидно, что эссе не имело бы такого резонанса, если бы не содержало интеллектуальную инициативу переосмысления принципов конституирования теории коммуникации как области знания. Ее основной пафос состоял в призыве не гоняться за химерой единой теории. Практика коммуникации — это область жизни, она постоянно развивается на житейской сцене случайностей и конфликтов. Теория коммуникации как теория такой практики, вероятно, никогда не обретет окончательную, единую форму. Целью должно стать <…> теоретическое многообразие, аргументация, полемика, пусть даже ценой возникающих время от времени академических перестрелок. 

Манифестируемые Крейгом принципы, развернутые им в теоретическую матрицу, сформулированы следующим образом. 

Принцип первый: создание концептуального пространства, в котором могут сосуществовать и взаимодействовать различные теоретические модели коммуникации (или модели коммуникации первого порядка). Реализация данного принципа представлена в конститутивной метамодели коммуникации, в которой выделенные теоретические традиции сопоставляются по таким аспектам, как используемое определение коммуникации, терминологический ряд, толкование коммуникативной проблемы, наконец, допущение, для обсуждения каких практических коммуникативных проблем соответствующая традиция предоставляет свои концептуальные ресурсы. Показательны предложенные Крейгом в таблице формулировки для обозначения и выделения связи теоретического и практического дискурсов: [теоретическая традиция] убедительна, когда обращается к таким общепринятым представлениям, как… и [теоретическая традиция] интересна, когда подвергает сомнению такие общепринятые представления, как…. Тем самым конститутивная метамодель не подавляет многообразие теоретизирования о коммуникации, но предлагает единые координаты для продуктивной дискуссии между различными теоретическими традициями. 

Принцип второй: теория коммуникации конституируется как метадискурс, как интеллектуальный форум, на котором обсуждаются сравнительные достоинства альтернативных теоретических подходов, а также критические возражения, выдвигаемые одной традицией против другой, относительно предмета анализа. Тем самым теоретические традиции не игнорируют друг друга, но получают нечто, с чем каждая соглашается или не соглашается, и этим „нечто оказывается коммуникация, а не эпистемология. 

Реализация предложенных принципов позволяет представить область теории коммуникации как процесс диалогически-диалектической согласованности альтернативных теоретических направлений при сохранении их концептуальной оригинальности. Р. Крейг убежден в том, что разные теории не могут нормально развиваться в полной изоляции, но должны вовлекать друг друга в полемику, и в том, что все теории коммуникации могут продуктивно взаимодействовать как между собой, так и посредством практического метадискурса с коммуникативной практикой. В этих высказываниях прочитывается идентификационный смысл проблемы теоретизирования о коммуникации. Поскольку разные теории обретают свою значимость разными, нередко конфликтными способами, теоретический метадискурс обращается к самому себе, чтобы обдумать эти различия, и тем самым конституирует себя как диалогически-диалектическую область знания. При этом Крейг настойчив в определении теории коммуникации как практической дисциплины именно потому, что научные направления с несопоставимыми интеллектуальными программами предлагают концептуальные ресурсы для размышления о различных коммуникативных проблемах (и возможного их решения), возникающих в социальной среде. Иначе говоря, теоретический метадискурс не может не быть вовлечен в диалог с практическим метадискурсом повседневной жизни. 

Возвращаясь к вопросу о том, что позволяет признать статью Р. Крейга интеллектуальным событием в области изучения социальной коммуникации на рубеже веков, мой ответ звучит так: увлекательный по своему теоретическому остроумию и методическому изяществу вариант решения вечной проблемы соотнесения теоретического и практического. Провозглашаемый автором замысел — реконструировать теорию коммуникации как диалогически-диалектическую область знания — исполняется им в логике коммуникативной практики: Крейг в самом тексте и самим текстом сценирует диалог практического и теоретического метадискурсов, раскрывая тем самым приемы и процедуры полифонии коммуникативных голосов. 

Поиск материалов в русскоязычной поисковой системе Google по теме Крейг Р. Коммуникация как область знания, на первый взгляд, не менее впечатляющ: предлагается более 75 000 результатов, включая, наряду с публикацией текста самой статьи, учебно-методические и научные работы, использующие высказанные в ней идеи. 

Вместе с тем несложный контент-анализ контекстов упоминаний имени Крейга в оказавшихся нам доступными русскоязычных материалах позволяет сделать вывод, что в отечественной педагогической и академической среде идеи и методические предложения Крейга не стали резонансными, но скорее были банализированы (тривиализированы) как методически, так и концептуально. 

Как было сказано, представленные в сетевом доступе русскоязычные тексты, в которых так или иначе упоминаются и рассматриваются идеи и положения этой статьи, можно разделить на учебные и научные. 

Р. Крейг в учебно-методическом русскоязычном дискурсе. На первый взгляд, большинство авторов учебников, учебных пособий, рабочих программ по теории коммуникации, вышедших за последние 15 лет со дня опубликования русскоязычного перевода эссе Р. Крейга, включают его имя в число влиятельных авторов, разрабатывающих предметную самостоятельность области социальной коммуникации в уже сложившемся дисциплинарном пространстве социальных наук. Однако методическое значение эссе связывается прежде всего с предложением упорядочить теоретические традиции. Предлагаемая Крейгом дисциплинарная матрица рассматривается как один из возможных вариантов классификации теоретических подходов наряду с многими другими и обычно сопровождается версиямипредложениями авторов учебных пособий. Поскольку центральный для замысла Крейга критерий различения теоретических подходов, а именно проблематизация коммуникативных практик, требующая соответствующих языков описания, его идея диалога теоретических традиций и принципиальная невозможность ограничиться только одним языком теоретизирования о коммуникации не обсуждаются, это приводит к тому, что его идеи банализируются, проблема дурной бесконечности все новых и новых подходов воспроизводится и сетования об отсутствии единой теории коммуникации продолжают эмоционально окрашивать эти тексты. 

В учебных заданиях, проверяющих знание студентами работы Крейга, также в основном тренируются распознавание и воспроизводство той или иной теоретической традиции при решении учебной задачи, нежели интересующие Крейга языки и пределы объяснения коммуникативной проблемы той или иной традицией. Приведу примеры предлагаемых заданий: 

Пример 1. Тип работы: сочинение. Срок сдачи: декабрь 2017 года в 21:00. Требуется проанализировать фильм Отель „Гранд Будапешт по парадигмам Крейга. Объем работы: не более одной страницы. Основные критерии оценивания: 1. Релевантность ситуаций представленным моделям и парадигмам. 2. Логика доказательства и аргументация. 3. Презентационные навыки. 

Пример 2. Задание по основам теории коммуникаций. Требуется ответить на вопрос: что находится в фокусе теорий каждой парадигмы, а что остается вне фокуса? Речь идет о социопсихологической парадигме. Поэтому требуется развернуто написать, что находится в фокусе данной парадигмы, а что остается вне фокуса. В подготовке должны быть использованы как общие источники (Гавра, Василик), так и работы авторов внутри парадигмы. Все их несложно найти в сети. 

Р. Крейг в научном русскоязычном дискурсе. Активное обращение к эссе Крейга и упоминание о нем в научных русскоязычных текстах ожидаемо пришлось на первые несколько лет после его перевода на русский язык (2006–2011). К сожалению, ни более поздние работы самого Крейга, ни оживленная дискуссия в англоязычном академическом сообществе в связи с публикацией эссе 1999 года на русский язык не переводились. Не менее ожидаемо, что основной интерес к этому тексту демонстрировали отечественные авторы, для которых размышление о природе дисциплинарных границ в научном знании и, в частности, о месте коммуникативных дисциплин уже было актуальным. Иначе говоря, известные максимы что носится в воздухе и чего требует время, то может возникнуть одновременно в ста головах без всякого заимствования (Гёте) или единомышленники — это счастливые люди, нашедшие своих среди чужих получили подтверждение и в случае с идеями Крейга. Следует признать, что аналогично педагогическим работам в большинстве встретившихся нам статей, авторефератов, аналитических заметок обсуждаемое эссе также упоминается в связи с рассуждениями Крейга о множественности понятий коммуникации и предлагаемых им семи традициях теоретизирования о коммуникации. Вместе с тем отмечу несколько работ, для авторов которых концептуальная встреча с Крейгом оказалась созвучна их собственным поискам, методологическим привязанностям в понимании и обсуждении проблемы становления коммуникативного знания в России. Проиллюстрирую стиль диалогического дискурса, создающего пространство взаимного интеллектуального интереса (не поучения или наставления!) и в то же время авторской самостоятельности (не самодостаточности!), на примере статьи В. В. Васильковой. 

Рассуждая в своей работе о перспективе дисциплины социология коммуникации в отечественных университетах, автор раскрывает возможные векторы видения ее места в системе формализованного знания. Обращаясь к приемам метадискурса, аналогичных тому, что были реализованы в эссе Крейга, а именно к сопоставлению различных естественно-научных и социальных теоретических парадигм, метафорическим ассоциациям, рождаемым в результате такого сопоставления, демонстрации актуальности нерешенных проблем в образовании, В. В. Василькова не просто увлекает своим ведением по лаборатории мысли, но раскрывает в этом движении основания взгляда на коммуникацию не как на одну из характеристик социального бытия (предмет отраслевой социологии), а как на базовую характеристику социального (предмет фундаментальной теории), что позволяет нам говорить о перспективах разработки коммуникативной теории общества. Методологически значимые утверждения, такие как коммуникация трактуется как координированное поведение, которое взаимно запускают друг у друга члены социального единства; феномен коммуникации зависит не от того, что передается, а от того, что происходит с тем, кто принимает передаваемое, а это нечто весьма отличное от передаваемой информации, познаваемый нами мир рождается в постоянном сосуществовании с другими людьми посредством механизмов сопряжения, казалось бы, содержательно совпадая с ключевыми тезисами Крейга, воспринимаются не как простое присоединение к авторитетному мнению, но как порождение нового знания благодаря использованию методического потенциала диалектико-диалогической дисциплинарной матрицы. 

И все же в подавляющем числе работ отечественных исследователей, обсуждающих уже после появления эссе на русском языке содержание понятия коммуникация и предмет теории коммуникации, эта работа проигнорирована. Причины, на мой взгляд, могут быть объяснены тем, что я назвала парадоксальностью некоторых заявленных автором эссе принципов конструирования области теории коммуникации. 

В работе Р. Крейга содержится высказывание, которое, в отличие от модели преодоления несогласованности между традициями теоретизирования о коммуникации посредством разработки диалогически-диалектической дисциплинарной матрицы, обсуждается значительно реже. По мысли Крейга, взгляд на теорию коммуникации как на практическую дисциплину содержит колоссальный мотивационный ресурс, поскольку, с одной стороны, позволяет поддерживать общественный интерес и доверие неспециалистов к коммуникативному знанию в поиске эффективного управления коммуникативными проблемами, а с другой — создает благотворную исследовательскую напряженность в академическом сообществе благодаря взаимной критике одной традиции в адрес другой. Подобная комбинация, говоря словами Крейга, правдоподобия и интересности, актуализирует эмоционально-мотивационные ресурсы, необходимые как для практического преобразования среды своего обитания неспециалистами, так и для интеллектуального возбуждения в академической среде, необходимого для активной научной жизни. 

Однако педагогический и исследовательский опыт работы с концепцией Р. Крейга вынуждает признать, что это ожидание мэтра реализуется редко: при обсуждении метадискурсивной дисциплинарной матрицы как в учебном классе, так и в кругу исследователей доминирует не интеллектуальное возбуждение, но скорее раздражение и коммуникативное недовольство. В соответствии с концептуальной установкой Р. Крейга замеченное раздражение указывает на наличие практической проблемы (проблем). 

Предложу возможное толкование проблемной ситуации, определив ее как коммуникативные парадоксы диалогически-диалектической дисциплинарной матрицы. 

Первый парадокс можно сформулировать следующим образом: чем последовательнее обращаются к диалогически-диалектической модели приверженцы конкретных теоретических направлений, тем менее они эмоционально вовлечены и, следовательно, заинтересованы в ней. Речь идет о коммуникации в рамках профессионального научного сообщества. Прояснению этого эффекта может служить аксиома пунктуации последовательности событий, предложенная еще в работе П. Вацлавика, Дж. Бивин и Д. Джексона. Содержание аксиомы описывается следующим образом: 

Люди организуют свое взаимодействие опираясь на собственное представление о важном и неважном, причинах и следствиях поступков, на интерпретацию смысла происходящего. Эти смысловые доминанты организуют поведенческие события, оказывая существенное влияние на происходящее взаимодействие (подобно тому, как знаки пунктуации задают смысл предложению). Несогласие относительно пунктуации последовательности событий лежит в основе возникновения бесконечных проблем во взаимоотношениях. 

Метадискурсивный призыв Р. Крейга рассматривать содержание коммуникативных проблем в диалогической перспективе, признавать их важность для одной традиции и неважность для другой в ситуации научной дискуссии с участием представителей различных теоретических направлений нацеливает на перевод темы обсуждения в рамки описательного дискурса. Тем самым неизбежно исключается или контролируется эмоциональное восприятие предмета обсуждения, соответственно снижается переживание его важности и значимости вполне в духе веберовского принципа бесстрастности научного знания. Как показывает практика, описательный дискурс, затрудняя процесс эмоциональной вовлеченности участников научной дискуссии, в результате снижает и ожидаемое автором диалогической матрицы интеллектуальное возбуждение академических групп. 

Второй парадокс обнаруживается при взаимодействии профессиональных и непрофессиональных групп и может быть сформулирован следующим образом: чем понятнее обывателю, что такое коммуникация, тем с меньшей вероятностью возникает тема доверия академическому дискурсу о коммуникации. Этот парадокс объясняется известным эффектом групповой поляризации, фиксирующим усиление первоначального мнения участников группы относительно предмета обсуждения в ходе групповой дискуссии, если оно сложилось до начала дискуссии. Иначе говоря, узнавание неспециалистами в теории/теориях коммуникации собственных социальных стереотипов, социальных установок и привычных коммуникативных практик актуализирует не столько проблему доверия, сколько категоричность используемого ими языка, сдвиг к крайней позиции, то есть псевдодиалог. Любопытное проявление данного парадокса случилось во время учебного семинара с магистрантами, посвященного обсуждению концепции Р. Крейга. Отвечая на начальный вопрос о том, какие эмоции вызвало чтение этой работы, одна из участниц заявила: В начале чтения статья настолько не понравилась, что я бросила читать. Однако позже от своих одногруппников узнала, что в статью включены таблицы. Я открыла страницы с таблицами, и они примирили меня с Крейгом. Дело в том, что на работе от меня требуется составление таблиц и всяких других видов графики при подготовке отчетов. Именно наличие графиков начальство рассматривает как эффективно выполненную работу. То, что Крейг придумал таблицы, означает для меня, что он не просто „словеса гоняет, но умеет завершить поставленную задачу. 

Третий парадокс выявляется в случае наличия между специалистами и неспециалистами группы медиаторов, решающих задачу формирования области сходных интересов между сторонами, и может быть сформулирован следующим образом: чем яснее репрезентирована тема доверия как коммуникационная задача в межгрупповой коммуникации, тем категоричнее возникают требования к разработке процедур доверия, то есть усиливается недоверие. Данный парадокс отчасти объясняется также известным и подробно описанным эффектом groupthink (огруппленного мышления). Сам эффект, сформулированный американским исследователем Ирвингом Джанисом (Irving L. Janis), обычно описывается следующим образом: 

Огруппление мышления — режим мышления, возникающий у людей в том случае, когда поиски консенсуса становятся настолько доминирующими для сплоченной группы, что она склонна отбрасывать реалистические оценки альтернативного способа действий. Факторами, провоцирующими огруппление мышления, становятся дружеская сплоченность группы, сравнительная изоляция группы от противоречащих мнений и директивный лидер, дающий понять, какое решение ему по душе. 

Возникновение данного парадокса связано с тем, что эффект groupthink, помимо прочего, включает неизбежность усиления механизмов межгрупповой психологической защиты при решении социально значимых задач. Так, опыт работы с магистрантами, специализирующимися в области научной коммуникации, устойчиво фиксирует названный парадокс, когда демонстрация ими своего профессионального профиля дискурсного переводчика включенным в коммуникацию сторонам, а именно представителям научно-технического сообщества, с одной стороны, и разнообразным группам общественности, с другой, проблематизирует вопрос о доверии между всеми участниками коммуникации, переключая их усилия на поиск механизмов управления доверием. 

Как видим, обсуждение предлагаемой Р. Крейгом модели диалогической дисциплинарной матрицы актуализирует в учебном и исследовательском сообществах идентификационные проблемы, получающие свое отражение в описанных парадоксах. Противоречат ли последние целевой установке статьи-манифеста, свидетельствуя о своеобразной непрактичности матрицы Крейга? Очевидно, нет. Скорее, сама возможность выявления и описания приведенных коммуникативных парадоксов как раз и демонстрирует прагматический ресурс, который содержит эта работа. Сама прагматика рассуждений Р. Крейга связана с умением извлекать (теоретические и практические) уроки при обсуждении коммуникативных проблем. Основной урок, на мой взгляд, состоит в том, что метатеоретизирование, будучи ориентировано на конкретность взгляда и внятность результата, предельно прагматично. Кроме того, предметная область небезразлична к содержанию метавзгляда: метатеоретизирование о коммуникации возможно только диалогическими средствами — иначе утрачивается собственно предметная область коммуникации во всем содержательном многозначии этого термина, обращенного к тому, как люди взаимодействуют. Метатеоретизирование о социальной коммуникации приобретает смысл в артикулировании проблемных зон или социальных проблем, оказывающихся предметом коммуникации как области знания. Способность развивать и методически оформлять такие процедуры социального мышления, как проблематизация, категоризация, интерпретация, наконец, репрезентация, — задача, в полной мере соответствующая предложенной Р. Крейгом дисциплинарной матрице. 