﻿Развитие человеческого капитала и экономический рост. Итоги III Санкт-Петербургского международного форума труда 

В. Н. Минина 

Вот уже в третий раз в Санкт-Петербурге прошел международный форум труда, который стал крупнейшей дискуссионной площадкой для поиска путей развития экономики и общества за счет рационального, эффективного использования трудового потенциала населения страны и расширенного воспроизводства человеческого капитала. 

Санкт-Петербургский международный форум труда организован Правительством Санкт-Петербурга совместно с Санкт-Петербургским государственным университетом и компанией Экспофорум-Интернешнл. В 2019 году он проходил 28 февраля — 1 марта. За два дня форум посетили 5758 участников, среди которых были политики, законодатели, ведущие ученые, эксперты по управлению человеческими ресурсами, руководители и собственники компаний, государственные служащие. Программа объединила 64 деловых мероприятия (дискуссионные площадки, сессии и круглые столы), две выставки, пять конференций, два HR-марафона, HR-хакатон, а также воркшопы, мастер-классы, постерные сессии и деловые игры. В рамках форума работала специализированная выставка Кадры. Управление. Безопасность, на которой СПбГУ представлял свои дополнительные образовательные программы, онлайн-курсы, инновационные практики взаимодействия с работодателями. На выставке состоялось открытие Социологической клиники прикладных исследований СПбГУ. На ее базе студенты имеют возможность глубоко погрузиться в профессию, то есть могут выполнять под руководством опытного наставника социологические исследования, в том числе по заказу работодателей. Социологическая клиника — это уже восьмая площадка для реализации модели клинической практики в Санкт-Петербургском университете. 

В 2019 году впервые была открыта библиотека форума труда, инициатором выступил СПбГУ. Для участников была развернута книжная выставка-ярмарка российских издательств, выпускающих научную, справочную, учебную, научнопопулярную литературу по тематике форума. На ярмарке представлены книги известных авторов — экспертов в области психологии и экономики, управления бизнесом и человеческими ресурсами, охраны труда и развития социального партнерства в сфере труда. 

Центральным вопросом Форума труда — 2019 стало обсуждение возможностей и перспектив роста производительности труда как драйвера экономического развития. Проблема отставания российской экономики от экономик ведущих стран мира по уровню и темпам роста производительности труда не является новой. Однако в современных условиях она приобретает особую остроту. По данным Росстата, начиная с 2012 года наблюдается неблагоприятная тенденция: индекс изменения производительности труда в 2012 году по сравнению с 2011 годом составил 3,5 %; в 2013 году — 1,8 %; в 2014 году — 0,7 %; в 2015 году — –2,2 %; в 2016 году — –0,3 %. И только в 2017 году был заметен рост — 1,5 %. В докладе на пленарной сессии глава Счетной палаты РФ Алексей Кудрин отметил, что выработка на одного работающего у нас примерно $ 23 в час. Даже в Турции уже в 1,5 раза больше, у американцев примерно в три раза больше. Мы пока находимся где-то на уровне 1980-х годов стран „Большой семерки. Алексей Кудрин подчеркнул важность поиска новых подходов к организации занятости и обеспечению роста производительности труда. По мнению главы Счетной палаты, проблему роста производительности труда надо решать системно, мер адресной поддержки предприятий явно недостаточно. 

В первый день работы форума в рамках трека Производительность труда был дан старт национальному проекту Производительность труда и поддержка занятости. Помимо этого, была проведена деловая игра Эффективное производство, основная цель которой — освоение методов и инструментов бережливого производства. Участники игры апробировали практики командной работы по выявлению и устранению производственных потерь, по оперативному контролю производственных процессов и поиску вариантов улучшения работы. Были проведены обучающие курсы Управление изменениями и Быстрая переналадка, ориентированные на формирование компетенций по управлению изменениями, а также на освоение одного из методов бережливого производства — SMED (Single Minute Exchange of Dies) — метода быстрой переналадки, то есть быстрого переключения от одной стадии производства к другой, что позволяет экономить и время, и деньги. 

Участники пленарной сессии были единодушны во мнении, что бережное отношение к человеку труда, развитие человеческого капитала — необходимые условия роста производительности труда в современном мире. Но как обеспечить эффективное использование человеческих ресурсов и развитие человеческого капитала для устойчивого развития экономики и общества? 

Ответу на этот и другие вопросы была посвящена VI Международная научно-практическая конференция Устойчивое развитие: общество и экономика, организованная экономическим факультетом СПбГУ совместно с факультетом социологии СПбГУ. Ученые и практики на дискуссионных площадках и круглых столах обсуждали широкий спектр социально-экономических проблем современного российского общества через призму развития человеческого капитала. К их числу относятся проблемы адаптации эффективных механизмов повышения производительности труда, наработанных мировой практикой, проблемы статистической оценки производительности труда, эффективности и качества управленческого труда, проблемы социального и налогового регулирования рынка труда, пенсионного страхования, финансовой грамотности на рабочем месте. 

На конференции обсуждались вопросы трансформации сферы труда в цифровой экономике и связанные с этим социальные вызовы. Ее участники отмечали, что внедрение цифровых технологий изменяет рынок труда, формируя потребность в работнике нового типа. Он должен обладать не только hard и soft, но и digital skills, навыками гибкой перенастройки профессиональной деятельности, то есть умением и готовностью менять сферу занятости благодаря способности обучаться и переобучаться. В цифровой экономике меняется и само представление о профессии и профессиональной подготовке. И эти изменения важно анализировать и учитывать при разработке профессиональных и образовательных стандартов. 

На конференции обращалось внимание на то, что развитие информационно-коммуникативных технологий на базе цифровизации приводит к изменению общественного труда как социального института с его неизменными атрибутами, такими как профессиональная квалификация, график и режим труда, организация труда и рабочего места и т. п. Удаленная занятость, гибкий график, ненормированный рабочий день, оценка квалификации работников не по диплому, а по компетенциям создают риски устоявшимся практикам трудоустройства и взаимодействия работника и работодателя. И эти риски должны приниматься в расчет как при разработке социальной политики, так и при совершенствовании трудового законодательства. 

Не только на международной конференции по устойчивому развитию экономики и общества, но и на других мероприятиях форума обсуждались вопросы экономического роста на основе развития человеческого капитала. Новым подходам и новым технологиям в управлении человеческими ресурсами были посвящены дискуссионные площадки, круглые столы и хакатон по выработке IT-решений в рамках трека HR-технологии. Основные выводы, к которым пришли эксперты, участвовавшие в работе трека, можно свести в три крупных блока: 

1. Современные модели управления человеческими ресурсами базируются на трех китах: проектном подходе (принципах agile), создании развивающей среды для реализации трудового потенциала человека, использовании информационно-коммуникативных технологий для развития сетевой работы,которая, по оценке специалистов компании SHL, вдвое увеличивает производительность труда. 

2. Развитие цифровых технологий, использование искусственного интеллекта — это не угроза рынку труда, а вызов. Человек не вытесняется из процесса производства, меняются формы занятости, содержание и организация труда, требования к работникам. И в этих условиях возрастает значимость профориентационной деятельности компаний, вузов, карьерных консультантов, ориентированной на оказание помощи и поддержки в формировании профессиональной карьеры, согласованной с жизненной стратегией конкретного человека, будь то школьник, студент, работник или представитель серебряного возраста. 

3. Автоматизация управленческих процессов, внедрение цифровых технологий в систему менеджмента компаний трансформируют HR-службу, да и саму профессию специалиста по управлению персоналом. В системе внутриорганизационных коммуникаций HR-служба становится своего рода хабом, центром коммуникаций, обеспечивающим сетевую работу всего персонала. Также HR-служба из сервисной превращается в аналитический центр, способный работать с большими данными для поиска оптимальных решений по кадровому обеспечению всех бизнес-процессов. В связи с этим коммуникативные, аналитические и цифровые компетенции должны стать профессиональным ядром специалиста по управлению персоналом. Собственно вопросам развития человеческого капитала были посвящены три трека: Социальные вызовы и модели регулирования, Человеческий капитал и открытое образование и Новые поколения на рынке труда. 

Ключевыми темами трека Социальные вызовы и модели регулирования стали пенсионная реформа, социальное и правовое регулирование трудовой миграции, социальная занятость, трудоустройство людей с ограниченными возможностями, государственная политика в области создания высокоэффективных рабочих мест. 

На VIII Межрегиональной конференции по вопросам труда, занятости населения и трудовой миграции на секции Рынок труда в контексте пенсионной реформы и дискуссионной площадке Пенсионная реформа и рынок труда: риски, прогнозы, международный опыт обсуждался сложный, неоднозначно понимаемый и принимаемый в российском обществе вопрос об увеличении пенсионного возраста. Эксперты отмечают, что в России значительная часть граждан старшего возраста испытывает трудности с трудоустройством, обусловленные несоответствием их профессиональной подготовки требованиям экономики, недостаточной гибкостью и адаптивностью, слабым здоровьем, а зачастую и предрассудками работодателей. Повышение пенсионного возраста при сохранении факторов, снижающих конкурентоспособность людей старшего возраста на рынке труда, может привести к росту безработицы среди них, увеличить общий уровень безработицы в стране. 

Выборочный опрос населения Санкт-Петербурга, проведенный в ноябре 2018 года на базе ресурсного центра СПбГУ Центр социологических и интернетисследований (опрошено 1350 человек в возрасте 18 лет и старше), показал, что горожане в большинстве своем не одобряют принятое Правительством решение об увеличении пенсионного возраста: 62,3 % респондентов считают, что пенсионный возраст в условиях современной России нельзя повышать ни при каких обстоятельствах; 63,1 % опрошенных рассматривают повышение пенсионного возраста как наступление на права трудящихся. С мнением о том, что повышение пенсионного возраста — это общемировая тенденция и Россия не исключение, согласны 43,6 % опрошенных, а не согласны 48,3 % респондентов. В то же время горожане готовы к увеличению пенсионного возраста, но только при наличии рабочих мест для пожилых людей и сохранении доходов, в том числе пенсионных накоплений. Участники дискуссии пришли к выводу, что диалог власти с населением по поводу увеличения пенсионного возраста станет продуктивным, если будут даны гарантии получения адекватной для людей старших возрастных групп работы, если будут учтены интересы трудящихся, в том числе связанные с обеспечением нормальных экономических и социальных условий жизни при выходе на пенсию. 

Еще одна важная тема в рамках трека Социальные вызовы и модели регулирования, которой было уделено много внимания, — это формирование социальных механизмов регулирования миграционных процессов, оказания услуг гражданам, а также механизмов регулирования рынка труда, обеспечивающих, с одной стороны, экономический рост, а с другой — социальную безопасность и благополучие граждан. Так, на дискуссионной площадке Политика в области трудовой миграции: безопасность и экономический рост отмечалось, что трудовая миграция дает экономический рост, но в то же время порождает социальные риски и для принимающих обществ, и для самих мигрантов. В связи с этим подписание между странами соглашений об организованном наборе мигрантов, о создании Центров предвыездной подготовки на принципах государственно-частного партнерства будет способствовать снижению социальных рисков, обусловленных миграцией. 

В рамках дискуссионных площадок Социальная занятость — труд, здоровье, благополучие для всех. Организация домов трудолюбия и Формирование условий для возможности реализации инвалидами права на труд обсуждались проблемы и перспективы обеспечения занятости социально уязвимых категорий граждан (лиц без определенного места жительства, людей с ограниченными возможностями), что откроет им двери в полноценную жизнь и позволит поддерживать социально приемлемый уровень жизни. 

Участники круглого стола Оказание услуг гражданам через интернет-агрегаторы: правовые и социальные последствия отмечали серьезные проблемы российского законодательства, связанные с регулированием деятельности интернет-агрегаторов. Наличие правовых лакун приводит к тому, что провайдеры услуг не несут ответственности перед клиентами в случае нарушения принятых обязательств, а пользователи услуг страдают от непрофессионализма, мошенничества и других действий недобросовестных предпринимателей, оказываются незащищенными. 

Ключевой темой дискуссий в рамках трека Человеческий капитал и открытое образование стал поиск путей оптимизации взаимодействия власти, бизнеса и образования в процессе подготовки работников, специалистов, отвечающих запросам современной экономики. 

Участники дискуссионной площадки Бизнес — вуз — Власть: высшее образование и рынок труда подчеркивали важность конструктивного диалога между заинтересованными сторонами в процессе подготовки выпускников вузов. Основой конструктивного диалога, по мнению экспертов, является учет не только интересов сторон, но и перспективных потребностей в рабочей силе, определяемых на государственном, региональном и отраслевом уровнях с помощью мониторинга рынка труда и форсайта. 

Эффективными инструментами согласования интересов сторон сегодня выступают профессиональные и образовательные стандарты, прямые соглашения между образовательными организациями и работодателями, профессиональнообщественная аккредитация образовательных программ и независимая оценка квалификаций. А к актуальным направлениям взаимодействия бизнеса, власти и образования, ориентированным на развитие человеческого капитала, относятся прогнозирование развития рынка труда и обеспечение опережающей подготовки специалистов требуемой квалификации; обеспечение качества подготовки специалистов не ниже уровня профессиональных стандартов; обеспечение непрерывного образования с целью повышения квалификации или профессиональной переподготовки; развитие межсекторальной (вуз — индустрия) мобильности с целью обмена знаниями в сфере профессиональной деятельности будущих выпускников. 

В рамках трехстороннего взаимодействия университеты выступают центрами непрерывного образования, реализующими в своей деятельности принципы доступности, открытости, гибкости и мобильности образования, единства науки и практики, а также опережающей подготовки специалистов. В этих условиях проблема качества подготовки специалистов ключевая. Об этом свидетельствуют и данные опроса петербуржцев, проведенного ресурсным центром СПбГУ Центр социологических и интернет-исследований в 2019 году. На вопрос, насколько качество образования влияет на возможности человека для построения успешной карьеры, 46,8 % респондентов ответили, что влияет сильно, 27,2 % считают, что все зависит от сферы деятельности. В связи с этим тесная связь вузов с работодателями, наличие институционально оформленного взаимодействия с ними в виде консультативных советов и иных структур социального партнерства с миром труда является необходимым условием обеспечения надлежащего качества подготовки выпускников. 

Эксперты отмечали, что вузы — это площадки формирования не только профессиональной, но и социальной составляющей человеческого капитала. В рамках этой функции им необходимо предоставить больше прав в формировании федеральных образовательных стандартов, в использовании различных механизмов, в том числе юридических, интеграции с производством, в стимулировании работодателей к более активному участию в развитии содержания образования, в формировании тестовых заданий и процедур. 

Не менее важной ролью вузов является активное участие в инновационном процессе, в формировании экономики, основанной на знании. По мнению экспертов, вузы должны стать полюсами роста экономики и человеческого капитала как своего региона, так и макрорегионов. Сегодня создаются межрегиональные производственные и научно-производственные кластеры, в рамках межрегионального взаимодействия решаются многие экономические и социальные задачи субъектов Российской Федерации. Формирование межрегиональных рынков труда, развитие мобильности рабочей силы требуют от вузов решения более сложных проблем, связанных с управлением человеческим капиталом на уровне макрорегиона. 

На круглом столе Подготовка работников для экономики XXI века. Модели взаимодействия средних учебных образовательных учреждений с работодателями. Практики, подводные камни, проблемы были обозначены основные проблемы подготовки работников в системе среднего профессионального образования (СПО), к числу которых относятся: неразвитость системы профессиональной ориентации в школе, что препятствует формированию у школьников адекватного представления о рынке труда и востребованных профессиях; несбалансированность образовательных стандартов и образовательных программ организаций СПО с профессиональными стандартами и требуемым набором компетенций выпускников; слабая связь организаций СПО с объединениями работодателей, ремесленными палатами; неразвитость модели сетевой подготовки выпускников в системе среднего профессионального образования. По результатам дискуссии были разработаны рекомендации в адрес заинтересованных сторон, ориентированные на обеспечение эффективного взаимодействия организаций СПО и работодателей, что является необходимым условием полноценного развития системы образования и трудовых отношений в России. 

Мероприятия трека Новые поколения на рынке труда были посвящены анализу особенностей работы с поколением Z, определению проблем и возможностей эффективного использования трудового потенциала молодежи, которая в ближайшие 50 лет будет играть ключевую роль в развитии экономики и обеспечении роста производительности труда. Именно на молодежи лежит ответственность за будущее России, ее экономическое, политическое и социальное устройство, поэтому и в системе образования, и в бизнесе, и в политике важно создавать условия для обеспечения преемственности поколений и согласования их ценностных миров. Ключевыми во всех дискуссиях стали следующие темы: труд, работа, профессия глазами поколения Z; трудоустройство и эффективная занятость молодежи в современной экономике, согласование жизненных и профессиональных стратегий молодых людей, труд и творчество молодых, работа в IT-индустрии, в креативных индустриях; труд и гражданская позиция молодежи. Помимо этого, для молодых участников форума труда были организованы командная интеллектуальная игра Развитие человеческого капитала на государственной службе и конкурс студенческих HR-проектов. Примечательно, что первый приз на конкурсе получила выпускница 2018 года бакалаврской образовательной программы Управление персоналом, реализуемой СПбГУ. 

Рекомендации и резолюции участников III Санкт-Петербургского международного форума труда будут обобщены и направлены в Правительство Российской Федерации для разработки национального проекта развития человеческого капитала страны. 