﻿Критика расколдовывания мира в социальной теории Х. Йоаса 

Н. Генов 

Десятилетия после Второй мировой войны в социологических исследованиях социального развития доминировали парадигмы модернизации, социальной рационализации и функциональной дифференциации. Несмотря на существенные различия этих парадигм, все они следовали идеям М. Вебера об интерпретации места и роли религии в эволюционном процессе. Суть идей М. Вебера состоит в диагнозе и прогнозе уменьшающегося влияния религии и религиозных институтов на процесс секуляризации мышления и поведения широких масс. 

Публикации Т. Лукмана и ряда других авторов поколебали уверенность в точности диагноза прогрессирующей секуляризации. Анализ процессов в Европе показал, что влияние религии не исчезает, а становится невидимым фактором индивидуальных переживаний несмотря на потерю влияния религиозных институтов. Более того, в других регионах мира религиозные институты остаются существенным фактором социальной интеграции и социальных изменений. Следовательно, нужна иная концептуализация социального развития и роли религии в этом комплексном процессе. 

Новая идейная и социальная ситуация является отправным пунктом анализа и аргументации выдающегося немецкого теоретика Ханса Йоаса в его фундаментальном исследовании Власть священного. Альтернатива истории „расколдовывания. Исходный тезис исследования состоит в том, что религиозные установки в истории человеческих обществ всегда были и остаются в постоянном взаимодействии с появлением, функционированием и изменением отношений власти, и это взаимодействие остается и в дальнейшем останется существенным фактором социального развития. 

Аргументация Х. Йоаса начинается с анализа систематических исследований истории религии, в первую очередь — работ шотландского философа и историка Дейвида Хюма. Далее следует подробное критическое изложение работ американского теоретика Уильяма Джеймса по психологии религии. Идеи работы Эмиля Дюркгейма о религии примитивных обществ анализируются в качестве примера классического исследования в области социологии религии. Первый синтез исторического и категориального анализа религии Х. Йоас находит в интеллектуальном наследии М. Вебера. Интеллектуальная инновация Йоаса состоит в том, что, рефлексируя над историей исследований религии в свете идей Майкла Мана об истоках власти, он дает аргументацию основного тезиса о взаимных влияниях развития религии и развития форм власти. Этот тезис оригинален в интерпретации появления и содержания религиозной трансценденции. Начатая Х. Йоасом дискуссия имеет глубокий социальный и теоретический смысл, так как она касается основополагающих отношений в современных обществах — отношений религии и морали, религии и науки. В той же самой дискуссии ставятся и проблемы развития современной науки о религии. 

Х. Йоас специально подчеркивает особенности социологических разработок по этой комплексной проблематике. Одна из особенностей состоит в том, что классические исследования религии М. Вебера строятся на допущении универсальной истории религии и обществ. Однако интенсивные дебаты по данной проблематике после Второй мировой войны сузили обсуждения до ситуации религии только в современном обществе. В этих исторических рамках выдающиеся исследователи, например Р. Инглехард, настаивали на параллельности модернизации и секуляризации. Но эмпирические исследования показывают, что эта гипотеза подтверждается только по отношению к европейским обществам, да и то не ко всем. В более широком плане характер влияния религии в современных обществах действительно изменился, но это влияние остается сильным и укрепляется на целых континентах, как это происходит в Африке. 

Как можно объяснить подобные различия? В своей попытке ответить на этот вопрос Ч. Тилли делал ставку на одновременное и противоречивое протекание процессов функциональной дифференциации и функциональной интеграции в социальном развитии. Йоас решительно отвергает этo решениe, как и множество вариантов связей теории социальной рационализации и модернизации с исследованиями по истории и теории религии. Он радикально ставит под сомнение идею М. Вебера о том, что прогрессирующая рационализация этики, мышления, рефлексия и переживания ведут к уменьшению влияния религии на решения и поведение людей в повседневной жизни. 

Критический анализ идей о связях функциональной дифференциации, модернизации и социальной рационализации с развитием религиозных идей и институтов ведет Х. Йоаса к далекоидущим выводам. Его альтернатива идеям М. Вебера развивается в утверждениях о непрерывном взаимодействии процессов секуляризации и десекуляризации, сакрализациии и десакрализации в модерных обществах. Аргументация Х. Йоаса начинается с идеи, что люди действуют в соответствии с представлениями о добре и зле. Эти представления возникают спонтанно в индивидуальной или в коллективной практике. В каждой исторической ситуации эти представления (идеалы) многообразны и оказывают взаимное влияние друг на друга, накладывая отпечаток на социальные институты. В этих взаимодействиях некоторые идеалы и связанные с ними социальные структуры и процессы воспринимаются как святые. Так формируются феномены сакральной трансценденции, которыми располагает каждое общество. 

Альтернатива Х. Йоаса веберовской интерпретации истории религии имеет свои идейные источники в философском прагматизме и историзме. Эта идейная связь объясняет, почему в центре внимания Х. Йоаса стоит понятие сакрализации. Сакрализация обусловливает превращение повторяющихся образцов человеческой деятельности в ритуал. Ритуалы всегда являются продуктом взаимодействий. В них формируется и утверждается идейное и практическое самоопределение участвующих акторов. Индивиды и коллективы переживают это самоопределение в ситуациях подъема и экстаза, как и в ситуациях сомнений и страха. Эти противоречивые ситуации являются основой для формирования идеалов. Они артикулируются, чтобы извлечь идеи святого, того, что принимается многими как незыблемое и как ориентир для решений и действий индивидов и коллективов. Святое связывается традиционно с символами религии, но точно такие же функции святого имеют символы тоталитарных идеологий и режимов, которые развивают и утверждают свои политические или секуляризованные религии. Поэтому Х. Йоас утверждает, что основной целью его исследования является понимание антропологической универсальности формирования и влияния святого в обществах. 

Критическую и позитивную аргументацию по отношению к истории и современному состоянию и влиянию религии Х. Йоас развивает, обдумывая последствия этих дискуссий для развития социологического знания. Результаты своей работы он формулирует в нормативной модальности. Социология должна освободиться от фикции одной модерности с ее ясным трендом секуляризации. От социологии ожидают чувствительности по отношению к комплексным историческим взаимозависимостям. Чтобы постичь это, социологию надо освободить от влияния естественно-научных методологических подходов и методов. В частности, это относится к использованию идеи функциональной дифференциации в социологических объяснениях. 

Интерпретируя историю и современное состояние религии, Х. Йоас специально подчеркивает, что каждая новая сакрализация личностей, коллективов, идей или предметов появляется и влияет на распределение и использование власти, так как сакрализация легитимирует или делегитимирует существующие властные отношения или проекты их изменения. И наоборот, каждое формирование и распределение власти всегда сопровождается сакрализацией определенных отношений, идей и символов. Поэтому ведущей альтернативой идеям об уменьшении религиозного влияния должна стать идея о взаимодействии многообразных процессов сакрализации с многообразными процессами порождения властных отношений, а не с историей науки или с познавательным прогрессом человечества. Сакрализация власти получает диалектическую интерпретацию. Для подданных она имеет смысл и в том, что является фактором их собственной сакрализации вследствие самоидентификации с властью собственного государства. Но эта самоидентификация имеет свои ограничения. Бывают ситуации, в которых сакрализация подданных не согласуется с сакрализацией власти или прямо ей противопоставляется. Характерные примеры такого развития дают распады многонациональных государств в результате развития сакрализации отдельных этнических групп. Развитие национальных государств можно объяснить действием того же самого механизма. Этим механизмом сакрализации этнической группы или нации можно объяснить проявления национализма, разные формы этнической интолерантности и имперские амбиции государств и народов. Другая форма проявления этого механизма — сакрализация личности в конструктивных или деструктивных вариантах индивидуализации. 

В этом видении социального влияния религии акцент ставится не на универсальность исторического процесса, а на исторические ситуации взаимодействия между феноменами сакрализации и формирования, распределения и употребления власти. Таким образом, перманентное взаимодействие между сакрализацией и властью, между религией и политикой ставится в центр объяснения исторического процесса. В этом объяснении нет места для исторической тенденции к секуляризации. 

Богатство анализа и аргументации в книге Х. Йоаса могло бы быть более убедительным, если бы он не фокусировался в такой высокой степени на доисторических, античных и средневековых ситуациях взаимодействия религии и власти, а уделил больше внимания особенностям взаимодействия религии и власти в современных обществах. В этих обществах проявляется в полной мере проблематика реальности или иллюзорности феномена секуляризации. Желательно было бы расширить и обогатить анализ и аргументацию путем использования эмпирической информации, а не опираться исключительно на информацию из литературных источников. 


