﻿Тенденции занятости экономически активного населения Санкт-Петербурга 

Р. В. Карапетян 

Статья посвящена анализу изменения экономической активности населения Санкт-Петербурга с точки зрения его занятости в последние годы. Цель исследования — выявление изменений в занятости экономически активного населения Санкт-Петербурга в условиях цифровизации для определения динамических процессов и их последствий для экономики города. В качестве подтвержденной тенденции априори принимается факт распространения продуктов цифровой экономики. Гипотезой исследования выступает идея, согласно которой цифровая революция не снижает занятости, а экономическая активность населения крупного города меняется в результате других факторов, таких как старение населения и сокращение доли молодых специалистов с высшим образованием. Исследование проведено на основании анализа показателей, связанных с занятостью жителей мегаполиса. Его результатом стало подтверждение выдвинутой гипотезы, а именно то, что цифровая революция не изменила ни саму занятость, ни отношение к ней со стороны экономически активной части населения Санкт-Петербурга. Основной вывод исследования: при сравнительно высокой экономической активности населения в ближайшие годы ситуация может измениться под влиянием распространения продуктов цифровой экономики, поскольку показатели старения жителей трудоспособного возраста увеличиваются при одновременном сокращении доли молодежи в экономически активном населении города. Результаты исследования имеют практическую значимость, а его выводы могут быть использованы для последующего мониторинга экономической активности жителей Санкт-Петербурга, для подготовки программ государственной поддержки молодых специалистов с высшим образованием и для распространения цифровой грамотности среди людей предпенсионного возраста. 

Ключевые слова: экономически активное население, занятость, цифровизация, прекариат, Санкт-Петербург. 

Введение 

В современном мире крайне важным представляется изучение степени интеграции населения в экономику общества. Речь идет о выявлении тенденций и определении текущего состояния включенности людей в экономическую систему как активных/пассивных субъектов экономических интеракций производства, распределения, обмена и потребления. Несмотря на распространение продуктов и технологий Индустриальной революции 4.0, что в настоящее время рассматривается как глобальное внедрение во все сферы общественной жизни цифровых технологий и киберфизических систем, человек до настоящего момента продолжает оставаться главным субъектом экономических процессов. Вместе с тем — и на этот факт указывают исследования и статистические данные, например, Международной организации труда — происходит трансформация включенности населения в экономическую сферу по всему миру. 

Санкт-Петербург входит в тройку субъектов Российской Федерации с самой развитой цифровой инфраструктурой. Согласно данным Федеральной службы государственной статистики, удельный вес организаций, использовавших Интернет в 2017 г. (в процентах от общего числа обследованных организаций соответствующего субъекта Российской Федерации), в Санкт-Петербурге составляет 97,4 %, уступая только Республике Ингушетия (100 %) и Москве (98,9 %). Затраты на ИКТ в Санкт-Петербурге в 2017 г. составили более 67 млн руб. Численность работников организаций Санкт-Петербурга, регулярно использовавших информационные и коммуникационные технологии, в этом же году достигла 1 млн 170 тыс., или 40,4 % от общей численности населения, занятого в экономике города. Это второй по величине показатель после Москвы. Такое существенное распространение цифровых технологий не может не влиять на сферу труда и экономическую активность населения, поскольку предполагает адаптацию к новым условиям экономики. В этой связи целесообразным представляется мониторинг включенности жителей Санкт-Петербурга в экономическую сферу, изменения занятости и предпочтений в выборе рода занятий. 

В конце XX — начале XXI века трансформация экономической сферы привела к изменениям в процессах потребления продуктов экономики, что было обосновано такими социологами, как П. Штомпка, Э. Валлерстайн, У. Бек, Ф. Котлер, Ж. Бодрийяр и др. Последний, кстати, определил изменение потребления в современном обществе категорией революция благосостояния, когда вся политическая игра WelfareState и общества потребления состоит в преодолении неравенства путем роста объема благ. 

Вообще до недавнего времени ученые чаще позитивно реагировали на распространение высоких технологий, в том числе в сфере производства. Речь шла о растущей востребованности высококвалифицированных специалистов (Дж. Рифкин, Г. Стэндинг, Д. Белл, Ф. Фукуяма и др.) и сокращении доли занятых ручным трудом. С распространением продуктов третьей промышленной революции, писал Ривкин, завершится двухсотлетняя история, характеризующаяся индустриальным мышлением, предпринимательскими рынками и массой неквалифицированных работников, и начнется эра сотрудничества, социальных сетей, высокоспециализированных профессионалов и технических работников. Вместе с тем в последнее десятилетие были представлены исследования, указывающие на негативные последствия распространения компьютерных и цифровых технологий в сфере труда. В погоне за безопасностью, гибкостью и устойчивостью цифровых систем на производстве они усложняются настолько, что у работников, их обслуживающих, растет неопределенность в контроле над ними. 

Еще одним следствием распространения цифровизации в производстве называют усиление эмоционального напряжения работников, что никак не согласуется с прежними представлениями. Гибкость и постоянно растущая ответственность неизбежно ведут к перегрузкам работников и, как следствие, к психологическому дискомфорту. Естественно, возникает вопрос, насколько долго человек способен контролировать автономные системы и брать на себя ответственность за их функционирование. 

Существует также позиция, согласно которой цифровые технологии приводят к распространению прекариата — временно занятых работников, осуществляющих свой труд неполный рабочий день, сезонно, нерегулярно. Возникновение прекариата обусловлено объективными, а не субъективными причинами, а именно изменившейся логикой развития технико-технологических и информационных оснований развития экономики. 

Дискуссии о цифровой революции только набирают силу, однако уже сейчас следует признать, что наблюдается тенденция, когда низкоквалифицированного труда становится меньше, растет востребованность интеллектуального и квалифицированного обслуживающего труда. Векторы развития различных стран проявляют все большую похожесть. Особенно это касается мегаполисов, где унифицированными представляются тенденции развития экономики и ее влияния на социумы. 

Методика исследования 

При подготовке статьи были использованы три основных источника информации: результаты полевого исследования, проведенного в Санкт-Петербурге в 2014 г. Санкт-Петербургским государственным университетом; данные Федеральной службы государственной статистики Регионы России. Социально-экономические показатели за 2017 г.; статистические данные Управления Федеральной службы государственной статистики по Санкт-Петербургу и Ленинградской области 2017–2018 гг. 

Полевое исследование проводилось методом интервью, состоящего из 63 вопросов. Опрос основывался на стратифицированной многоступенчатой случайной выборке. Объем выборки составил 940 человек, проживающих в Санкт-Петербурге. В опросе участвовали 43,6 % мужчин и 56,4 % женщин (23,3 % в возрасте 18–29 лет, 16,6 % в возрасте 30–39 лет, 19,9 % в возрасте 40–49лет, 16,3 % в возрасте 50–59 лет, 23,9 % в возрасте 60 лет и старше). Выборка репрезентативная, ошибка не превышает 3 %. Данные были обработаны с помощью системы CATI, Центра социологических и интернет-исследований СПбГУ. 

Основным методом, используемым в исследовании представленных в статье данных, стал сравнительный анализ групп показателей, отражающих изменения в сфере занятости экономически активного населения Санкт-Петербурга. Рассмотрены показатели, отражающие изменения экономической активности населения Санкт-Петербурга за последние годы, изучена корреляция занятости с другими социальными и экономическими явлениями. 

Основные показатели занятости и экономической активности населения Санкт-Петербурга 

Начнем с того, что население Санкт-Петербурга можно охарактеризовать в настоящее время как тяготеющее к пассивной экономической позиции, желающее сохранить стабильность в занятости. Такой вывод позволяют сделать данные обследования, проведенного СПбГУ и представленные на рис. 1. 

Были предложены следующие варианты ответов на вопрос Какую работу Вы бы предпочли сегодня, если бы могли выбирать?: 

1. Иметь пусть небольшой, но твердый заработок и уверенность в завтрашнем дне. 
2. Иметь пусть небольшой, но твердый заработок. 
3. Иметь небольшой заработок, но больше свободного времени и более легкую работу. 
4. Много зарабатывать, пусть даже без особых гарантий на будущее. 
5. Иметь собственное дело, вести его на свой страх и риск. 
6. Не знаю. 
7. Отказ от ответа. 

Как видно из диаграммы, самым распространенным оказался ответ Иметь пусть небольшой, но твердый заработок и уверенность в завтрашнем дне. Динамика последнего десятилетия также свидетельствует о стремлении к стабильности в сфере занятости. Так, с 2005 г. в численности рабочей силы Санкт-Петербурга не наблюдалось проблемных изменений, она не сократилась, более того, к 2017 г. она увеличилась на 400 тыс. человек (табл. 1), что в первую очередь обеспечивалось за счет внутренней и внешней миграции. 

Подобные тенденции можно наблюдать, рассматривая уровень занятости населения в экономике Санкт-Петербурга (табл. 2). Ее прирост с 2005 по 2016 г. составил более 8 %. 

Параллельно с увеличением численности занятых сокращалась безработица: с 2,2 % в 2005 г. до 1,4 % в 2014 г. и до 1,6 % в 2016 г. (табл. 3). Это данные официальной статистики. 

Скачок безработицы в 2010 г. до 2,6 % связан прежде всего с экономическим кризисом 2008–2010-х годов. Вместе с тем Санкт-Петербургу удалось лучше многих других регионов справиться с проблемой безработицы. В то время как в целом по России, как видно из рис. 2, уровень безработицы достиг в 2009 г. 8,4 %, в 2016 г. — 8,2 %, в Санкт-Петербурге она составила 4,1 % в 2009 г. и 1,6 % в 2016 г. соответственно. 

Невысокий уровень безработицы во многом был связан с непрекращающимся развитием сразу нескольких градообразующих отраслей: энергетической, химической, строительной, автомобильной, судостроительной и туристической. В настоящее время вышеназванные отрасли производства продолжают оставаться приоритетными отраслями экономики Санкт-Петербурга. Имея самую высокую в России концентрацию предприятий, экономика Санкт-Петербурга способна заблаговременно сдерживать рост безработицы, в том числе в условиях кризиса, о чем свидетельствует текущее состояние данной проблемы. По данным официального сайта администрации Санкт-Петербурга, уровень общей безработицы на начало 2018 г. составил 1,5 %. 

Санкт-Петербург имеет стабильно высокий уровень занятости населения, составивший к 2017 г. 73,5 % от всего населения города; для сравнения: в РФ в том же году он был равен 65,7 %. Традиционно занятость среди мужчин выше, чем среди женщин. 

В табл. 4 приведены данные по России, Москве и Санкт-Петербургу. Показатели Санкт-Петербурга в целом отражают тенденции, характерные для мегаполиса РФ, устанавливая значение занятости на уровне более 70 %. При этом соотношение занятых мужчин и женщин в Санкт-Петербурге выше, чем по стране: на 100 работающих мужчин приходится 86,3 женщин (по России отношение 100 к 84,4) — и чуть ниже, чем в Москве: 100 к 88,4. 

Несколько большая численность занятого женского населения по сравнению со страной объясняется для Санкт-Петербурга развитой инфраструктурой сферы услуг таких направлений, как образование, медицина, юридические и индивидуальные услуги. 

В отношении динамики уровня занятости по полу следует заметить, что с 2008 г. он сохраняет стабильное состояние как у мужчин, так и у женщин (рис. 3), что позволяет говорить о гармоничной политике властей в сфере занятости. 

Эти тенденции подтверждаются и данными статистики безработицы среди мужчин и женщин (рис. 4). 

В 2012 г. 57,1 % безработных составляли мужчины, 42,9 % — женщины, в 2014 г. 63,2 и 36,8 % соответственно, а на начало 2018 г. их соотношение составило 50,6 % — мужчины, 49,4 % — женщины. Таким образом, на данный момент сформировался паритет между безработными мужчинами и женщинами, что позволяет говорить о стабильно низкой безработице и отсутствии дискриминации по половой принадлежности. 

Итак, распространение Индустрии 4.0 не оказывает негативного влияния на занятость населения Санкт-Петербурга, которая продолжает свой стабильный рост. 

В 2018 г. Санкт-Петербург продолжает лидировать среди регионов России по развитию малого бизнеса. Малый бизнес — это своего рода альтернативная занятость, предполагающая активную экономическую и социальную позицию его участников и инновационность. Успех развития малого бизнеса в Санкт-Петербурге был обеспечен планомерным наращиванием данного сегмента экономики. Если на конец 2011 г. количество малых предприятий в Санкт-Петербурге равнялось 163 329, в конце 2014 г. их насчитывалось уже 217 690 единиц, а в 2017 г. показатель вырос до 234 830 субъектов, т. е. за 6 лет их количество увеличилось более чем на 71 тыс. Следует отметить, что и численность работников малых предприятий в 2017 г. оказалась выше, чем в 2011 г. (табл. 5), хотя в 2012–2014-х годах наблюдалось ее снижение. 

Резкий спад численности работников произошел в 2012 г. Далее наметилась тенденция прироста, которая, скорее всего, была инициирована благодаря программе правительства Санкт-Петербурга Развитие малого и среднего предпринимательства на 2015–2020 гг.. Ее цель — увеличение количества субъектов малого предпринимательства; улучшение условий ведения бизнеса в Санкт-Петербурге; снижение избыточных административных и иных ограничений, обязанностей, необоснованных расходов у субъектов предпринимательской деятельности; создание эффективной институциональной среды и прочее5. Изменение состава занятого населения Санкт-Петербурга по возрасту представлено в табл. 6. 

Начиная с 2008 г. имела место тенденция сокращения доли работающих подростков в возрасте 15–19 лет. За девять последующих лет так и не удалось приблизиться к значениям 2005 г. Из таблицы видно, что вакансии, занимаемые в 2008 году подростками, перераспределились среди прочих возрастных групп. На протяжении исследуемого периода средний возраст занятого населения практически не отличался от среднего возраста населения Санкт-Петербурга. На 1 января 2017 г. он составил 41,24 года. 

Распределение занятых по уровню образования, представленное в табл. 7, указывает на то, что на протяжении всего исследуемого периода 40 % и более работающего населения имело высшее образование, достаточно высокий показатель для развития информационно емких производств. 

По сравнению с 2012 г. (44,6 %) количество работников, имеющих высшее профессиональное образование, в 2017 г. сократилось почти на 5 %. Напротив, доля тех, кто имел среднее профессиональное образование, по сравнению с 2012 г. возросла на 11 %. Хотя такая тенденция была определена экономическими факторами, прежде всего востребованностью ряда рабочих специальностей, более высокими зарплатами по сравнению с зарплатами работников интеллектуального труда, а также политикой государства по рекламированию престижности рабочих профессий, все же подобный тренд в условиях нарастающего значения цифровых технологий можно определить как негативный. Увеличение доли работников с высшим профессиональным образованием особенно актуально в контексте выбранных правительством Санкт-Петербурга приоритетных направлений экономического развития — радиоэлектроники, информационных технологий, фармацевтики и медицины, научных исследований и разработок. 

Вместе с тем следует отметить, что удельный вес работников с высшим профессиональным образованием в Санкт-Петербурге существенно выше (42,3%), чем в целом по стране (33,5 %). В рейтинге четырех регионов с максимальным числом занятых работников с высшим профессиональным образованием, представленном на рис. 5, Санкт-Петербург занимает третье место. 

Высокий процент работников с высшим профессиональным образованием в Санкт-Петербурге объясняется в том числе большой востребованностью видов экономической деятельности, предполагающих высокую квалификацию, таких, например, как медицина, образование, операции с недвижимым имуществом, аренда и предоставление услуг и проч. 

За прошедшее десятилетие в целом наблюдался рост по всем видам экономической деятельности (табл. 8), в частности, в сфере операций с недвижимым имуществом в 1,7 раза, в сфере торговли в 1,5 раза, в гостиничном и ресторанном бизнесе в 2 раза, в категории связь почти в 3 раза. Эти факты, несомненно, свидетельствуют о распространении в Санкт-Петербурге экономики постиндустриального типа. К сожалению, сферы медицины и образования остались практически на тех же позициях. 

Помимо основных форм, в Санкт-Петербурге наблюдается распространение вторичной занятости. Из общего числа опрошенных в рамках исследования СПбГУ почти 10 % респондентов указали, что имеют дополнительную работу. По предложенной классификации предприятий различных типов собственности ответы распределились следующим образом (табл. 9). 

Примечательно, что данные, представленные в табл. 9, свидетельствуют о том, что подавляющее число респондентов (около трети) отказались от ответа на данный вопрос. Объясняется это нежеланием афишировать свою вторичную занятость. 20,9 % указало на отсутствие постоянной работы, отнеся таким образом свою занятость к дополнительной работе. Более всего вторично занятых представлено на частных предприятиях (13 %), а также в сфере индивидуальной трудовой деятельности. Последнее может свидетельствовать о нерегулярности выполняемой дополнительной работы. На вопрос На предприятии какого типа Вы хотели бы работать дополнительно? были получены следующие ответы (см. табл. 10). 

В данной таблице, как и в предыдущей, по-прежнему много (больше четверти) отказов от ответа, но в отличие от табл. 9 четко прослеживается отсутствие сформированных намерений быть вторично занятым. Ответ Не знаю — второй по популярности, так ответили 15,7 % респондентов. Если же рассматривать остальную содержательную часть вопросов, то большинство опрошенных склонно выбирать между индивидуальной трудовой деятельностью (14,7 %) и предприятием, находящимся в личной собственности (10,8 %). Это свидетельствует о том, что значительная часть респондентов склонна к независимой (не наемной) дополнительной деятельности, возможно, более стабильной и гарантированной. Желание быть вторично занятыми на государственных предприятиях высказало 14,6 % опрошенных, что можно рассматривать также как стремление к определенного рода гарантиям. 

Влияние кризиса на необходимость вторичной занятости не имеет существенной корреляции, по крайней мере, на вопрос Скажите, пожалуйста, как повлиял кризис 2008–2010 гг. на Вашу жизнь, на жизнь членов Вашей семьи лишь 5,9 % респондентов ответили: Пришлось взяться за дополнительную работу. По всей вероятности, последний посткризисный период (2010–2013 гг.) также не оказал существенного влияния на рост вторичной занятости. Ее причину следует искать в низких доходах на основной работе и в стремлении неработающей части населения (пенсионеров, учащихся, занятых в домашнем хозяйстве, у которых, как правило, дефицит финансов) иметь в своем распоряжении дополнительные средства. 

В отношении проблемы работы по официальному трудовому договору был сформулирован следующий вопрос: Если Вы работаете сегодня, то имеете ли Вы письменный трудовой договор на основной работе? Ответы распределились следующим образом. 

Из табл. 11 видно, что подавляющая часть работников имеет письменный договор с работодателем, и это является позитивным обстоятельством в формализации трудовых отношений, ограждающим от непредсказуемых действий прежде всего со стороны работодателей. Самый высокий порог наличия договора у обладающих послевузовским образованием — 93,5 %. Это говорит о грамотности в определении трудовых отношений. Мужчины реже имеют договор, чем женщины — 88,4 и 91,1 % соответственно, последние в большей мере тяготеют к гарантиям стабильности. Вместе с тем наибольший процент не имеющих договора представлен возрастной группой 50–59 лет. Их доля среди всех представителей данного возраста составляет 12,8 %, что объясняется желанием во что бы то ни стало иметь работу, поддерживающую их существование перед пенсией. 

Продолжается тенденция старения работоспособного населения и увеличения доли жителей пенсионного возраста. Эксперты С. С. Костяев, А. Е. Корнышева, Д. М. Рогозин отмечают, что это характерно для всего общества России. В Санкт-Петербурге эти процессы происходят ускоренными темпами. Численность пенсионеров возросла с 1262 тыс. человек в 2005 г. до 1468 тыс. человек в 2016 г., т. е. более чем на 14 %. На 1 января 2017 г. на 1000 трудоспособного населения приходилось 458,34 пенсионеров. 

Хотя показатель численности занятых в экономике Санкт-Петербурга на одного пенсионера (в среднем за год) существенно не менялся с 2010 г. и составил в 2016 г. 2,18 работников (58,3 % — население трудоспособного возраста и 26,7 % — старше трудоспособного возраста), все же, согласно заявлениям исследователей, это создает дополнительную нагрузку на экономику региона. 

Заключение 

Итак, на протяжении последних лет Санкт-Петербург демонстрировал позитивный тренд в развитии экономической активности населения, хотя она и не была чрезмерно интенсивной. Это касается роста занятости и снижения безработицы, несущественного, но все же роста доли работников с высшим образованием, значительной численности (почти 90 %) работающих по трудовому договору. Все эти показатели свидетельствуют об отсутствии ощутимого влияния распространения цифровой экономики и экономики сферы услуг, рост занятости в которой был самым высоким за последние 10 лет. В противном случае трансформация занятости была бы очевидна. Данные опроса, в котором 32 % респондентов (самый распространенный ответ) нацелены сохранить свою экономическую активность даже при небольшом доходе, а также другая приведенная выше статистика (уровень занятости и безработицы, занятость по видам экономической деятельности) указывают на тот факт, что продукты цифровизации оказывают несущественное влияние на трудовые установки и ценности населения Санкт-Петербурга. Можно предположить, что они в большей мере связаны с уровнем материального благополучия. Тем не менее следует обратить внимание на выявленные негативные тенденции в сфере занятости. В первую очередь это касается старения населения города и увеличения доли людей пенсионного возраста. Возможно, что инициированная правительством РФ пенсионная реформа изменит ситуацию, но, как нам представляется, только в статистических показателях. Вряд ли люди старшего возраста будут способны овладевать знаниями цифровых технологий, составляя тем самым квалифицированные кадры для развивающихся высокотехнологичных отраслей. Тем более это будет сопряжено с дополнительными издержками, связанными с интеграцией людей предпенсионного и пенсионного возрастов в информационно емкие производства. Это прерогатива молодежи. Но ее доля в составе занятого населения с 2010 г. сокращается. Самая креативная в плане инноваций и квалификации группа в возрасте 20–29 лет сократилась за это время почти на 20 %. Как нам кажется, восполнить дефицит ее потенциала за счет людей предпенсионного и пенсионного возрастов не представляется возможным. Таким образом, даже если экономическая активность и высокая степень занятости петербуржцев сохранится, уровня, который существует, в перспективе окажется явно недостаточно для удовлетворения потребностей развивающейся цифровой экономики. 

Считаем целесообразным рекомендовать правительству Санкт-Петербурга приступить к разработке комплексной программы экономического и социальнодемографического характера, направленной в первую очередь на поддержку молодых специалистов с высшим образованием. 