﻿Карьерные траектории молодежи. Итоги III Санкт-Петербургского молодежного форума труда 

О. А. Никифорова, Е. С. Соколова 
 
27–28 февраля 2019 года в Петербурге прошел ставший уже традиционным для Северной столицы и Санкт-Петербургского университета международный молодежный форум труда, который в третий раз открывает мероприятия взрослого Санкт-Петербургского международного форума труда (ПММФТ). 

Традиционно со словами приветствия к молодежи выступили председатель комитета по труду и занятости населения СПбГУ Д. С. Чернейко, проректор по международной деятельности СПбГУ С. В. Андрюшин и первый заместитель председателя комитета по молодежной политике и взаимодействию с общественными организациями Б. Г. Заставный. 

В этом году молодежный форум, организованный при участии студентов СПбГУ, включил множество инноваций, которые позитивно отозвались на его результатах и текущих мероприятиях. Одним из нововведений, положительно оцененных посетителями, был дискуссионный формат пленарного заседания, традиционно открывающего ПММФТ в кампусе СПбГУ Михайловская дача. 

Дискуссия, посвященная возможностям совмещать карьеру и жизнь, затронула большое количество острых вопросов, волнующих как молодежь, так и экспертов, представителей науки, образования, IT-сферы, управления персоналом, властных структур. Телеведущий Роман Герасимов, который также является выпускником СПбГУ, организовал горячую дискуссию, интересуясь у выступающих, каким образом можно в условиях всесторонней информатизации разделить работу и стиль жизни и возможно ли такое разделение сегодня. Эксперты сошлись во мнениях, считая, что основным спасением от информационного рабства является любимое дело, созидательный творческий труд, который является одним из смысло- и ценностно-образующих структур. Интересными фактами, запомнившимися всем по результатам пленарного заседания, стали пожелания молодежи трудиться в сфере частного капитала и низкий интерес к работе в государственном секторе, знакомство большинства присутствующих с содержанием Капитала К. Маркса и уверенность в том, что по окончании вуза все они успешно найдут работу. И это не удивительно, ведь в рамках ПММФТ в 2019 году прошло большое количество интерактивных мероприятий и мастер-классов от работодателей — участников весеннего Дня карьеры СПбГУ, который является партнером ПММФТ. 

День карьеры СПбГУ — главный партнер молодежного форума труда, традиционно открывающий свои двери для активной молодежи, желающей познакомиться с будущим работодателем еще в процессе учебы. В стендовой сессии принимают участие ведущие отечественные и международные предприятия, которые в неформальной беседе знакомят потенциальных молодых сотрудников с корпоративной культурой, продуктами и услугами своих компаний и даже иногда предлагают стажировки и приглашают на собеседования наиболее заинтересованных молодых людей. Очень важно почувствовать себя на одной волне с теми, с кем, возможно, придется работать в скором времени, — именно это удается осуществить в рамках Дня карьеры СПбГУ. Кроме этого, представители компаний активно вовлекаются в мероприятия молодежного форума труда, с которым делят одну площадку кампуса Михайловская дача. Успешные бизнесмены, политики, представители служб персонала компаний (HR) проводят мастер-классы в рамках интерактивных треков ПММФТ, что позволяет объединить интересы всех посетителей обоих мероприятий, ведь у них одна и та же миссия — дать старт карьере завтрашним выпускникам российских вузов. В этом году представители молодежи не только узнали, как можно создать чат-бот для Алисы, но и сами попробовали это сделать в рамках мастер-класса от СПБ ГУП Санкт-Петербургский информационно-аналитический центр. О возможностях молодежного кадрового резерва Санкт-Петербурга рассказал И. А. Мурашев, заместитель председателя Комитета государственной службы и кадровой политики администрации губернатора Санкт-Петербурга. Его выступление было встречено с большим интересом со стороны молодых людей, которые еще долго не отпускали Игоря Андреевича после окончания дискуссии. Не меньший интерес вызвали мастер-классы представителей ведущих отечественных компаний. Например, менеджер проектов отдела разработки и развития BOICAD Кирилл Волосников познакомил участников трека Здоровье и безопасность с гибкими методами в управлении проектами, что сегодня является очень востребованным направлением в развитии компаний и их сотрудников. Лидеры компаний делились своим опытом построения и развития собственного бизнеса, что также нашло живой отклик у молодого поколения, которое еще на пленарной сессии выразило желание связать свое будущее с бизнесом. Таким образом, дружба ПММФТ и Дня карьеры — отличный пример сетевого сотрудничества смотрящих в одну сторону компаний, привлекающий с каждым годом все новых партнеров. 

Новым партнером молодежного форума труда стало Санкт-Петербургское государственное бюджетное учреждение Центр содействия занятости и профессиональной ориентации молодежи, которое провело для всех желающих профориентационную игру и профориентационное консультирование по определению траекторий карьерного развития. 

Показательным примером того, как IT-технологии внедряются в нашу повседневную нерабочую жизнь, стала VR-презентация Государственного Эрмитажа, в рамках которой каждый посетитель ПММФТ смог примерить шлем виртуальной реальности и посетить лучшие залы музея, не покидая Михайловскую дачу. 

Программа ПММФТ 2019 года включила более 30 разноформатных мероприятий, сгруппированных в тематические треки, посвященные работе на производстве и в управленческом секторе, IT-сфере, культуре и массмедиа, секторе здоровья и экологии, с участием экспертов — политиков, представителей HR-служб, бизнесменов, ученых, исследователей и членов НКО. 

Отдельным значимым мероприятием стал круглый стол Экономика будущего: тенденции развития и человек, организованный кафедрой трудового права СПбГУ под руководством профессора Е. Б. Хохлова. Сокращение рабочих мест в результате роботизации и автоматизации, изменение подходов к переобучению и требуемой квалификации в России и Европе, перечень профессий, в наибольшей и в наименьшей степени затронутых данными процессами, право на переобучение в течение всей жизни в системе трудового права и права социального обеспечения — вот список вопросов, обсуждаемых в рамках данного круглого стола. 

Еще одним важным событием ПММФТ 2019 года стала презентация Социологической клиники СПбГУ, торжественное открытие которой состоялось 28 февраля. В мероприятии участвовали председатель комитета по труду и занятости населения Санкт-Петербурга Д. С. Чернейко, проректор СПбГУ Е. Г. Чернова и научный руководитель клиники доцент СПбГУ М. М. Русакова. Практикоориетированное обучение, реализуемое в рамках клинического образования СПбГУ, — инновация, которая позволит молодежи адаптироваться в быстро меняющейся рабочей среде и получать конкурентоспособные навыки и компетенции. 

Самым главным новшеством ПММФТ-2019 стало включение научных и дискуссионных площадок молодежного форума в мероприятия Петербургского международного форума труда, проводимые в Экспофоруме, где студенты смогли почувствовать себя полноценными участниками и организаторами значимого международного события. 

К таким мероприятиям относится научная конференция Рынок труда молодежи: особенности и перспективы, которая открыла второй день ПММФТ-2019 и первый день МФТ. Конференция была реализована в формате заседания двух секций разноплановой тематики, что предоставило молодым ученым и студентам, занимающимся исследованиями в области труда, возможность выступить с научными докладами и принять участие в дискуссии о проблемах и трендах рынка труда России. 

Работа секции Современные практики работы с сотрудниками организации заключалась в анализе современных практик и позволила участникам рассмотреть ключевые вопросы, раскрывающие особенности привлечения, удержания и развития специалистов в современной организации, управления и реализации потенциала человеческого капитала. 

В качестве участников конференции зарегистрировалось около 300 человек, из числа которых в ходе отбора и работы редакционной комиссии для выступления были приглашены 11 докладчиков. Все выступления были выстроены в логической последовательности и распределены на тематические блоки:
• управление конфликтами; 
• взаимоотношения учебных заведений и компаний в HR; 
• менеджмент без границ; 
• инновационные технологии в управлении. 

Защита работ и ответы докладчиков на вопросы сопровождались дискуссией на основе просмотра тематических видеосюжетов о современных практиках управления организацией. 

Работа секции Рынок труда молодых специалистов в России: структура, тенденции, проблемы трудоустройства была направлена на рассмотрение основных проблем, с которыми сталкивается молодежь, выходя на рынок труда, тенденций в аспекте трудоустройства и наиболее востребованных компетенций. 

Принять участие в работе секции в ходе регистрации изъявил желание 581 делегат ММПФТ. Из всех участников, приславших тексты докладов, были приглашены девять авторов, которым представилась возможность выступить с результатами исследований перед заинтересованной аудиторией. 

Заседание было построено в формате дискуссии: после каждого выступления аудитория под руководством модератора обсуждала тему, рассматриваемую в ходе доклада, каждый имел возможность высказать свое мнение и поделиться опытом. 

По завершении конференции всем докладчикам были вручены дипломы, а также посредством онлайн-голосования, которое стало новинкой в проведении мероприятия, отобраны лучшие доклады. В этом же опросе участникам предлагалось оценить качество проведения мероприятия. Средняя оценка составила более 8 баллов из максимально возможных 10. Подобные онлайн-коммуникации являются важным маркером открытости и высокого уровня проведения мероприятий. 

Таким образом, работа площадки научной конференции была оценена участниками положительно, по окончании мероприятия докладчики и слушатели подходили к организаторам со словами благодарности и выражения готовности выступить в следующем году. В настоящий момент работа продолжается — идет подготовка материалов докладчиков к публикации в сборнике. 

Еще одним мероприятием международного форума труда 2019 года, партнером в организации и проведения которого является ПММФТ, стала дискуссионная площадка Труд — это… Взгляд поколения Z, собравшая большое количество участников. Модератор секции, доцент СПбГУ О. А. Никифорова подготовила острые вопросы каждому из спикеров — представителей поколения Z, достигших успехов в карьере в общественных, коммерческих, образовательных, высокотехнологичных компаниях. В результате живой беседы молодежь в согласии со старшим поколением пришла к следующим выводам. Во-первых, карьера и работа требуют единой, наполненной смыслами и ценностями экосистемы, где каждый элемент, ее наполняющий, будь то курсы иностранного языка, задачи по математике, стажировка или общественная деятельность, является взаимодополняющим фактором построения личной карьеры. Во-вторых, работа на благо общества и государства сегодня становится важным социальным лифтом для молодого поколения. В-третьих, наличие качественного высшего образования является неоспоримым фактором не только для карьерных амбиций, но и для развития так необходимых сегодня soft skills. 

Таким образом, Петербургский международный молодежный форум труда, организованный СПбГУ при поддержке Правительства Санкт-Петербурга, в третий раз подтвердил свое значение для современной молодежи, зарекомендовав себя как серьезное, профессионально и научно обоснованное событие, являющееся для многих стартовой площадкой в построении личной и профессиональной карьеры.