﻿А. А. Вейхер
УЧЕБНИК ДОЛЖЕН РАЗРЕШАТЬ ПРОБЛЕМЫ ОБУЧЕНИЯ НОВЫХ СТУДЕНТОВ
В новом учебнике по предмету Методология и методы социологических исследований, который давно преподается и оснащен уже многими пособиями, интерес вызывает в основном то, как авторам удалось по-новому преодолеть те трудности обучения, которые ощущаются последние 10-15 лет. Представление об этих трудностях неизбежно субъективно, но общение с коллегами дает основания полагать, что значительная часть того, с чем пришлось столкнуться рецензенту на собственном преподавательском опыте, переживается также многими в профессиональном сообществе, и потому можно надеяться, что такой личностно ориентированный подход к жанру рецензии будет для них небезынтересен.
Постоянно обновляющейся проблемой остается мотивирование студентов к изучению дисциплины. Студенты приступают к изучению методов проведения исследований после получения изрядной порции теории социологии, в преподавании которой преобладает возбуждение любопытства рассказами о явлениях в жизни общества, объясняемых социологией не так, как они видятся обыденному сознанию. Дополнением обычно служат примеры применения сделанных на основе этих объяснений парадоксальных выводов для принятия управленческих решений разного уровня. При этом сами методы исследования если и упоминаются, то как инструменты, без их включения в предмет и результат исследования.
В рассматриваемом учебнике эта проблема нетривиально решается в двух первых главах — Исследование в социологии и Проблема исследования и социальная проблема. Сперва вводится утверждение, что свободный полет мысли, оригинальное творчество в области объяснений мира, которым занималась социология XIX в., не основывавшаяся на специальной социологической эмпирике, сегодня уже невозможны и поэтому методы сбора и дальнейшего использования социологической информации по правилам являются непременной частью работы социолога. Затем в начале второй главы, по сути, делается социологический анализ признания социологической работы в современной общественной жизни, ставится вопрос о полезности социологической работы и ее совместимости с интересностью для исследователя. Студент получает руководство к тому, как личное мне интересно может быть представлено полезным для других людей — логику перехода от социальных проблем к проблемам социологического исследования и поиска исследовательских проблем в своем ненаучном интересе к тому или иному объекту или предмету.
В развитие такого решения проблемы формирования у студента заинтересованности в изучении методов исследований построена и глава 3 Стратегия социологического исследования, посвященная, по сути, рассмотрению палитры методов во взаимосвязи с породившей их теорией, определяющей дизайн исследования. К сожалению, нередко приходится сталкиваться с ситуацией, когда не только студенты, но и дипломированные социологи используют по инерции устоявшиеся или просто модные в данной области исследования методики без критической оценки их адекватности. На мой взгляд, разделы главы, посвященные разным вариантам стратегии исследования, интересно решают задачу — сформировать у студента компетенцию (и умение, и желание) всегда в начале работы задумываться о том, какие методы исследования будут в данном случае наиболее адекватны целям работы и реальным условиям ее проведения.
В главах о различных методах учебник значительное внимание уделяет технологиям их реализации. Это соответствует тенденции появления учебных пособий собственно по технологиям социологического исследования и по ряду элементов позволяет студенту пользоваться рецензируемым учебником как справочником. Однако использование подробных описаний методических кейсов как иллюстраций не всегда дает возможность объяснить те отклонения от классических правил, которые неизбежны на практике сбора информации, и прежде всего при проведении опросов, претендующих на представительность. Например, в главе 5 Выборка в социологическом исследовании, справедливо указав, что ...открытые для участия в опросе респонденты практически всегда составляют меньшинство. генеральной совокупности., авторы учебника практически не поясняют, как в этих условиях возможно применение классической вероятностной выборки. На с. 131 в абзаце, предваряющем традиционное изложение методов оценивания статистических ошибок выборочного обследования, имеется осторожное замечание: .во всех ситуациях стоит отдавать предпочтение случайной (вероятностной) выборке, если ее реализация в условиях конкретного исследовательского проекта возможна. Сколько-нибудь внимательный читатель-студент, скорее всего, противоречие этих двух положений заметит. Понятно, что данная проблема пока вообще не имеет общепринятого разрешения в мировой науке. Однако поиск способа освещения этой ситуации в преподавании необходимо продолжить.
Удачное сочетание в учебном материале нацеленности на формирование избирательности при обращении к методу и привития понимания ограничений, имеющихся у метода, представляет собой глава 10 Фокус-группы в социологических исследованиях, где применяется метод обучения от противного — детальный разбор наиболее частых ошибок при использовании данного метода. При этом отмеченный выше практический подход к описанию реального опыта работы остроумно доведен до парадоксальной формы, вроде замечаний общение между участниками вообще-то должно быть исключено, но поскольку исключить его нереально, то, если оно возникает, надо его использовать таким-то образом.
Интересной для преподавания представляется логика изложения в данном учебнике методического различия количественного и качественного подходов. Терминологически они утрачивают статус парадигмальности, предполагавший историческую этапность, приход нового качественного видения на смену количественному (классическому, по версии А. Готлиб). В главе 3 Стратегии социологического исследования они описаны как рядоположенные стратегии социологического исследования, дополненные третьей — комбинированной, равноправие которой с исходными подчеркнуто. Правда, в удобной для студента табличной форме (таблица 3.2.) изложены особенности этапов работы по двум первым стратегиям, третья описана схемой, несовместимой с таблицей. Последующим параграфом главы студентам предлагается выбирать исследовательский план применительно к задаче без предварительной установки на ту или иную стратегию. Такая прогрессивная, на взгляд рецензента, позиция свойственна последующим главам, в которых в разной пропорции рассматриваются варианты методов всех трех стратегий: глава 6 Измерение в социологическом исследовании, глава 8 Интервью в социологическом исследовании, глава 9 Социологическое наблюдение, глава 11 Анализ текстов в социологическом исследовании, глава 13 Визуальные методы в социологическом исследовании. Особенно этим отличаются глава 7 Анкетный опрос в социологическом исследовании о построении анкетных опросов и глава 12 Социологические исследования в сети Интернет об исследованиях с использованием сетей как инструментов. Применение в этих главах уже отмеченного приема обучение на обсуждении распространенных ошибок позволяет оценивать валидность вопросов и с качественной, и с количественной стороны. На с. 174 даже упоминается тип вопросов, который присущ когнитивному анализу опросных документов, хотя сам трудоемкий, но высокоэффективный метод, относящийся к комбинированной стратегии, к сожалению, не упомянут.
Методам обработки собранной информации посвящены последние три главы: глава 14 Количественный анализ данных в социологическом исследовании, глава 15 Качественный анализ данных и глава 16 Вторичный анализ данных. (Хотя и в предшествующих главах, например в главе 11 Анализ текстов в социологическом исследовании, есть подразделы, излагающие методы обработки.) В этих главах преобладает традиционное описание показателей и процедур и значительно реже упоминаются возможные ошибки их применения при анализе и интерпретации данных. Имеющийся в других разделах методический прием применения вопросов на знание наиболее частых ошибок (применительно к данному разделу вроде вопроса В каких ситуациях использование средней величины может привести к ошибочным выводам?) практически не используется.
Авторский коллектив учебника предложил современные версии преподавания ряда разделов базовой дисциплины обучения социологов, учитывающие как новые подходы в теории и методах исследования социологической науки, так (это особенно важно) и изменения в учебной мотивации целевой аудитории — студентов XXI в. В учебнике присутствует потенциал развития и хочется надеяться, что студенты и преподаватели социологических факультетов в скором времени увидят его обновленное издание.