﻿М. В. Ломоносова
СОЦИОЛОГИЯ РЕВОЛЮЦИИ ПИТИРИМА СОРОКИНА
...Громадный город замер. Не двигалась толпа по его тротуарам, не звенели звонки трамваев и не гудели свистки фабрик. Везде было тихо и пустынно. Только в концах его главной улицы стояли два стана. Это были лагери угнетателей и угнетаемых. Гордость виднелась на лицах угнетателей, негодование — на лицах угнетаемых.
Два громадных знамени развевались над городом и эти знамена говорили:
За Право, знамя угнетателей.
3а Правду, знамя угнетаемых.
Встало солнце, дошло до средины неба и спустилось под землею, а они все стояли и ждали. Наступила полночь. Среди молчания внезапно родился острый свист, пролетел и разрезал назревшую опухоль жизни. Торжественно и тихо зазвучали два гимна, вспугнули молчание и разбудили небо. Ближе и ближе подходили лагери друг к другу, громче и громче звучала музыка борьбы, раздался удар грома и началась битва. Задымились громадные здания, заиграли лоскутья пожара и воцарился хаос. Падали люди, падали дома и почернели знамена.
Долго шла эта битва. Быстро падали угнетаемые, слабые и слабее звучал их клич За Правду, и все сильнее становился клич За Право.
Но вдруг появился новый человек. Быстро ринулся он в пламя битвы, ветер развевал его огненный плащ и далеко разнесся его призыв: Да здравствует Правда!..
Быстро протянул он руку. Бросил что-то в стан угнетателей. Раздался треск и угнетающие пали, пораженные новым пришельцем. Раздался великий клич угнетаемых и пало знамя угнетателей.
Гордо развевалось над городом знамя, гласившее: За Правду.
Но мало-помалу оно выцвело и заменилось новым. За Право, гласило оно.
Сорокин П. А. Грани жизни, 1913
Актуальность обращения к социологии революции П. А. Сорокина
Идеи Питирима Сорокина востребованы не только в профессиональной социологической среде, они во многом легли в мировоззренческий фундамент современной культуры и общества. И. А. Голосенко, первый советский исследователь творчества П. А. Сорокина, ещё в 1967 г. писал, что философия интегрализ-ма оказывает глубокое влияние на буржуазную культуру эпохи империализма. Влияние идей П. А. Сорокина на формирование идеологии и мировоззрения западного общества лучше всего иллюстрируется, по мнению И. А. Голосенко, с одной стороны, огромным количеством оригинальных работ, необычайно широким диапазоном научно-исследовательских интересов, многочисленными тиражами переизданий переводов на другие языки, а с другой стороны, обширной критической и комментаторской литературой в США, Великобритании, Италии, Франции, Индии и многих других странах. Прошло почти полвека с тех пор, как И. А. Голосенко защитил первую в СССР диссертацию, посвященную научному творчеству П. А. Сорокина и продемонстрировавшую значимость его социологического наследия. Тем не менее вряд ли можно найти ещё одного классика социологической мысли, чьи работы, имея уже более чем столетнюю историю издания, регулярно переиздаются и находят свою читательскую аудиторию. Развитие социологии как научной дисциплины в ХХ в. с очевидностью показало, что Питирим Сорокин являлся и является по настоящее время самым продуктивным и наиболее переводимым социологом в истории этой науки. Сегодня к его наследию все чаще обращаются гуманитарии в поисках альтернативных моделей развития и путей выхода из кризиса как экономического, так и морально-нравственного, в который все глубже скатывается современное общество.
Питирим Сорокин считал, что социальное согласие является одним из главных показателей качества человеческого существования, а его отсутствие говорит о том, что общество или социальный институт находятся в состоянии кризиса. За прошедшие полвека с того времени, как П. А. Сорокин написал свои работы, посвященные альтруизму, человечеству не только не удалось достигнуть социального согласия на глобальном и локальном уровнях, но оно столкнулось со множеством новых проблем и острых противоречий. При этом в эпохи резких социальных трансформаций обостряется интерес к обобщающим описаниям исторического процесса, к историческим метарассказам. И революции здесь не исключение. Революция как специфическое явление общественно-политической жизни имеет глубокие исторические корни и всегда вызывает к жизни фундаментальный вопрос о возможности применения насилия ради достижения целей. Новые, цветные квазиреволюции современности, буквально взрывающие социальный порядок в странах на всех континентах, вновь заставляют исследователей возвращаться к историческому опыту прошлого с целью поиска объяснений, несмотря на то что мода на постмодерн не способствует систематизации образов и фактов в какой-либо системе координат, предполагающей поступательность исторического развития.
Анализ литературы начала XXI в., созданной как апологетами, так и критиками цветных квазиреволюций, предполагающих, что можно искусственно создать народное недовольство при помощи хорошо выстроенной антиправительственной пропаганды и управляемых акций неповиновения, убедительно показывает, что её авторам явно недостает того объективного анализа, который был проделан Пи-тиримом Сорокиным без малого сто лет назад в работе Социология революции (1925).
В настоящее время в отечественной социологии насчитывается огромное количество работ, посвященных творчеству П. А. Сорокина. Тем не менее социологическая концепция революции, занимающая значительное место в его творческом наследии и проходящая сквозной темой через все его научное наследие, является недостаточно изученной. Это связано с двумя факторами. Во-первых, ряд работ, посвященных этой проблеме, был недоступен для отечественных исследователей. Во-вторых, долгое время в нашей стране не существовало плюрализма подходов и концепций при изучении революции как социального явления, поэтому если в советское время и появлялись отдельные работы, то их авторы основывались на положениях исторического материализма. После того как в 1980-х гг. у исследователей появилась возможность работать со многими архивными документами и закрытыми фондами библиотек и иметь независимую точку зрения, российские революции так и не стали предметом комплексного научного анализа. Сегодня историческое сознание переживает глубокий кризис, который проявляется прежде всего в том, что существуют множество новых подходов (зачастую игнорирующих логику исторического процесса и факты истории) и обилие взаимоисключающих оценок тех или иных событий. В этой ситуации историческое прошлое начинает выступать в качестве материала для публицистики и орудия политической борьбы, что приводит к еще большей мифологизации исторического сознания.
Работами, специально посвященными социологии революции П. А. Сорокина, являются исследования И. А. Голосенко, О. С. Грязновой, М. В. Ломоносовой, В. А. Ковалева, В. В. Сапова, О. Е. Андреева. Этого, безусловно, недостаточно, поскольку именно П. А. Сорокин стоял у истоков формирования в рамках немарксистской социологии целого направления, изучающего революционные процессы. Исследование революции П. А. Сорокина, повлиявшее на появление социологии революции как отдельной области социологии и содержащее в себе методологию изучения воздействия революции на общество в самом широком философско-социологическом плане, требует специального изучения, поскольку может послужить теоретической базой и открыть новые перспективы анализа современных кризисных явлений.
Социология революции (1925)
Есть книги, срок жизни которых весьма краток, а есть и такие, что переживают века. Несомненно, Социология революции П. А. Сорокина имеет все основания быть отнесенной ко второй категории. Впервые книга Социология революции вышла в свет в 1925 г. в Америке и практически сразу была переведена на японский (1926), немецкий (1928) и латышский (1929) языки. Несмотря на то что исследование до сих пор регулярно переиздается на английском языке (последний раз в 2000 г. в США), в нашей стране эта книга впервые была издана только в 2005 г., затем последовали ещё два издания, в 2008 и 2015 гг. В основу российского издания 2005 г. лег не перевод с английского языка, а машинописная рукопись книги на русском языке, хранящаяся в Центральном государственном архиве высших органов власти и управления Украины (г. Киев). Дело в том, что к написанию Социологии революции П. А. Сорокин приступил еще в России, завершив его в 1923 г. Вопросы, поднятые Сорокиным в рассматриваемом труде, имеют не только академический и исторический интерес, но и практическую актуальность, относящуюся к сегодняшнему дню, как показал в своем исследовании, обращаясь к современным российским политическим и социальным реалиям конца XX — начала XXI века, В. А. Ковалев.
Впервые к научному осмыслению революционного процесса П. А. Сорокин обращается после Февральской революции 1917 г., когда Россия утратила традиционную легитимную власть и ее институты, формально оставаясь монархией, но фактически являясь республикой. Февраль открыл перед страной несколько возможных путей развития, включая либерально-реформистский и пролетарско-революционный. Выбор между ними в условиях политической свободы зависел от предпочтений большинства российского населения и в конечном итоге определялся реальным уровнем его политической культуры, менталитетом народа. Особое значение в этот период приобрела публицистика, имеющая непосредственное влияние на общественное мнение. Революционная публицистика П. А. Сорокина — одна из блестящих страниц его научного наследия, интересна не только тем, что является своеобразной летописью революции. Прежде всего в ней нашли отражение профессиональная и политическая деятельность П. А. Сорокина. Именно на страницах своих публицистических статей ученый-социолог анализирует революцию как социальное явление, пытается отыскать объективные причины и закономерности происходящих в обществе процессов. Тем не менее его публицистика не лишена субъективного, личного отношения к различным событиям и вопросам, что обусловлено его принадлежностью к партии эсеров и непосредственным участием в политических событиях 1917 г. В газетах Воля народа и Дело народа, печатных органах партии социалистов-революционеров и правых эсеров, а также отдельными брошюрами за 1917 — начало 1918 г. им было опубликовано около 100 статей, подписанных как настоящей фамилией, так и псевдонимами В. Вьюгов, В. В. , П. С. Римус, Н. Чаадаев. Некоторые статьи вошли в цикл Заметки социолога. Уже на этом этапе осмысления революции он обращался к социологии в поисках объяснительных моделей и учитывал исторический опыт предшествующих революций в других странах, что позволило ему сформулировать проблематику дальнейших исследований и выделить социологию революции в качестве отдельного направления исследований. Поэтому Социология революции, опубликованная в 1925 г. на английском языке, была итоговой работой, к которой он пришел после большого количества публицистических статей 1917 г. и серии исследований 1920-1922 гг., в которых он анализировал последствия революции, Гражданской войны и НЭПа в России.
Следует отметить, что на зарождение социологии революции П. А. Сорокина наряду с методологическими и историко-научными аспектами повлияли два личностных фактора, а именно: учеба и дальнейшая работа в Психоневрологическом институте и экспериментальных лабораториях института совместно с В. М. Бехтеревым и его коллегами. Теория коллективной рефлексологии В. М. Бехтерева и, в меньшей степени, ее американский вариант бихевиоризм, послужили в качестве основных концепций, на которые изначально опирался П. А. Сорокин в своих исследованиях революции. Не меньшее влияние на научные исследования оказала и его политическая деятельность, в рамках которой он изначально воспринимал революцию как единственное средство достижения социального идеала, опирающегося на традиции, сложившиеся в рамках философии Просвещения и социалистических доктрин. Но затем именно политические события и последующие за ними социальные потрясения повлияли не только на переоценку П. А. Сорокиным своих политических воззрений, но и на формирование его научных воззрений на революцию.
Социология революции понимается П. А. Сорокиным прежде всего как практическая, прикладная дисциплина, предметом исследования которой выступает революция. Учитывая сложность этого социального явления, в Социологии революции при определении понятия революция на первое место выступают ее процессуальные характеристики, определение основных этапов развития. Главным для П. А. Сорокина, является принципиально новый подход и взгляд на революцию и реакцию как на единое целое: .. .любой революционный период как целое неизбежно состоит из двух частей, неразрывно связанных друг с другом и неотделимых одна от другой, как неотделима голова живого человека от его туловища.... Кроме этого, П. А. Сорокин выделяет достаточно большое количество причин (факторов) наступления революционных потрясений, причем сама классификация не отвечает всем требованиям3 казуальной логики и научного объяснения на основе выявления причинно-следственных связей. Но ему удалось выявить некий идеальный тип причины революции, ее модель, которая обретает свои характеристики в зависимости от исторического периода и общества, в котором происходит революция. Поскольку он считает, что поведение человека представляет собой сложный комплекс актов (рефлексов, инстинктов) наследственных или безусловных и актов (реакций, рефлексов) приобретенных, условных, то ущемление главных инстинктов и рефлексов у значительной части общества, невозможность их минимально-необходимого удовлетворения, с одной стороны, и неспособность социальных групп, защищающих порядок и обладающих всей совокупностью средств и инструментов власти, противостоять усилившимся попыткам низвержения существующего строя, с другой стороны, приводят к революционным потрясениям.
Кроме этого, П. А. Сорокиным представлена развернутая схема изучения воздействия революции на общество в самом широком философско-социологическом плане. Он анализирует, как повлияла революция на:
—	численность и качество населения;
—	экономику страны;
—	государство, власть, политику;
—	морально-правовые отношения;
—	духовную (особенно религиозную) жизнь;
—	образование, науку и культуру;
—	народную (национальную) психику и идеологию.
В процессе исследования П. А. Сорокин вывел достаточно интересную закономерность — закон социального иллюзионизма, в соответствии с которым результат любой революции всегда оказывается иным, противоречащим её лозунгам. Причем все отрицательные последствия революции больнее всего бьют по наименее защищенным слоям общества. Это подтверждается опытом всех крупных революций.
Анализ причин возникновения революций и ее последствий, представленный в социологической публицистике П. А. Сорокина и его Социологии революции, был только первым этапом в его исследованиях кризисных состояний общества в целом. В дальнейшем основные положения социологии революции были развиты П. А. Сорокиным в его классических трудах Социальная мобильность (1927) и Социальная и культурная динамика (1937-1941).
Социальная мобильность (1927)
В 1922 г. в России были арестованы более 150 выдающихся ученых и деятелей культуры, среди них С. Л. Франк, Н. А. Бердяев, Н. О. Лосский, Е. И. Замятин, М. А. Осоргин и многие другие. Все они, выражаясь словами из письма В. И. Ленина
3 Тем более что многие данные биологии, физиологии и психологии начала ХХ в., на которые опирался П. А. Сорокин, в настоящее время признаны, по крайней мере, устаревшими.
Ф. Э. Дзержинскому, являлись законченными кандидатами на высылку за границу. В списке на арест в Петрограде под номером один значился П. А. Сорокин. Дело в том, что в 1922 г. произошел конфликт ученого с советской властью, поводом для которого стал его научный интерес к причинам массового голода в стране в 1921-1922 гг. и подготовка им к изданию книги Голод как фактор. Также он вел открытую полемику с главным теоретиком коммунистической партии Н. И. Бухариным. Сохранить жизнь многим ученым, и П. А. Сорокину в том числе, помог тот факт, что молодая Советская Россия пыталась завоевать признание на международной арене, а репрессии и тюремное заключение целой плеяды ученых не могли остаться незамеченными среди зарубежных научных сообществ и вызвали бы негативную реакцию со стороны правящих кругов многих стран. Поэтому опальную интеллигенцию просто выслали из страны. Покинув страну, Сорокины попадают в Берлин, а затем по личному приглашению президента Чехословакии Т. Масарика переезжают в Прагу.
В октябре 1923 г. П. А. Сорокин получил из США приглашение выступить в университетах Иллинойса и Висконсина с лекциями о русской революции. Это приглашение вряд ли можно назвать случайным. Именно в эти годы, начиная с 1918-го, в США начинают набирать популярность социалистические идеи, растет рабочее и забастовочное движение, коммунистическая партия США привлекает в свои ряды новых членов. Поэтому правительство США поддерживает любые акции, направленные на противостояние распространению революционных идей в обществе. Именно в эти годы в США возникла антикоммунистическая идеология Красная угроза, согласно которой Великая Октябрьская социалистическая рево-люция 1917 г. могла повлечь за собой угрозу наступления мирового коммунизма в результате серии аналогичных революций в других странах. Таким образом лекции Питирима Сорокина, да и сама его фигура эсера, прошедшего все этапы Русской революции 1917 г. и в конечном итоге в 1918 г., находясь в камере смертников в Великоустюжской тюрьме, написавшего открытое письмо с отказом от членства в партии эсеров и решением отойти от политической деятельности, была во многом привлекательна для антиреволюционной пропаганды. Цикл лекций состоялся в начале 1924 г., после чего Сорокин был избран профессором Университета Миннесоты и работал в этой должности до 1930 г. Шесть лет работы в этом университете оказались очень плодотворными для Сорокина. Именно здесь вышли в свет его труды Социология революции (1925), Социальная мобильность (1927), Современные социологические теории (1928), повлиявшие на развитие социологической мысли. Важно, что тема революции, выступившая в качестве своеобразного связующего звена между российским и американским периодами творчества П. А. Сорокина, отражает не только факты биографии ученого, но и целостность его научного творчества, а также интегральную сущность всех его работ. Теоретическая разработка темы революции П. А. Сорокиным показывает, что все его мировоззрение было пронизано интегральным синтезом и на уровне сциентических программ, и в политических взглядах, и даже на уровне жизненной философии.
Если в социологической публицистике и в работе Социология революции П. А. Сорокина интересовали прежде всего причины и процессуальные характеристики революции, то в Социальной мобильности на первый план выходят ее функциональные параметры, что неразрывно связано с изучением процесса социальной мобильности.
Следует отметить, что П. А. Сорокину принадлежит особое место в изучении социальной стратификации и мобильности. Несмотря на то что основы стратификационной концепции разрабатывались такими мыслителями, как Э. Дюркгейм, М. Вебер, Ж. Гурвич, Г. Спенсер, Г. Зиммель, Л. Уорд, Т. Маршалл, К. Девис, Т. Парсонс, Р. Дарендорф и др., именно П. А. Сорокин являлся ее создателем и дал четкие определения множеству понятий, которые стали общепринятыми в этой области. Еще в одной из своих фундаментальных работ российского периода творчества, в Системе социологии (1920-1922), П. А. Сорокин говорит о том, что общество подобно слюде, легко расслаивающейся на ряд пластов, и оно расслаивается на множество слоев или социальных групп, с тем различием от слюды, что слои идут не только горизонтально, но и вертикально, и во всех других направлениях, пересекаясь, скрещиваясь и пронизывая друг друга. По мнению Сорокина, постоянной характеристикой любой организованной социальной группы является социальная стратификация — дифференциация некой данной совокупности людей на иерархически соподчиненные классы. Причем теория социальной стратификации, выдвигающая те или иные критерии деления общества на социальные слои, группы, служит методологической основой для формирования теории социальной мобильности. Существуют два типа социальной мобильности: вертикальная и горизонтальная. Восходящие и нисходящие перемещения осуществляются в двух основных формах: проникновение индивидов из нижнего социального слоя в более высокий и спуск индивидов с более высокой социальной позиции на более низкую по социальной шкале; или же коллективное восхождение или падение целых групп относительно других групп, существующих в социальной пирамиде. Но, и в этом отличие П. А. Сорокина от многих ученых, занимающихся проблемами стратификации и мобильности, его интересы сконцентрированы главным образом на изучении коллективных, а не индивидуальных явлений. По мнению П. А. Сорокина, фундаментальной причиной мобильности является постоянный дефект любого общества, заключающийся в том, что общество всегда несколько отстает в распределении благ для своих членов в соответствии с их личными способностями, качествами и заслугами. Этот дефект усугубляется биологическими, антропологическими и демографическими факторами. Так, например, с течением времени в стратах, считает П. А. Сорокин, совершаются демографические изменения: резкое количественное увеличение или уменьшение людских индивидов в составе страты, умственная или физическая деградация высшей страты и т. д. Всё это приводит к постепенному увеличению в каждой страте людей, не соответствующих занимаемой ими социальной позиции. Если в обществе не существует мобильности, которая достаточно безболезненно разрешает этот конфликт, то в таком обществе неизбежно происходит социальная революция.
В этой связи уместно вспомнить концепцию В. Парето (1848-1923), с трудами которого П. А. Сорокин был хорошо знаком и которому принадлежит наиболее разработанная из элитарных теорий революционного процесса концепция социальной революции как способа, обеспечивающего циркуляцию элит. Стабильность общества, согласно Парето, должна поддерживаться непрерывной циркуляцией элиты. Как форма циркуляции элиты революции выполняют жизненно необходимую социальную функцию — способствуют очищению каналов социальной циркуляции. Если эта циркуляция не обеспечивается вовремя мирным путем или при помощи принудительного действия, общество должно погибнуть вследствие или распада, или потери национальной независимости. Уже из этого краткого описания концепции В. Парето становится очевидно, насколько сильным было его влияние на формирование отдельных положений социологии революции П. А. Сорокина.
Итак, с точки зрения П. А. Сорокина, революция является следствием количественных и качественных форм запаздывания социальной мобильности, когда непригодные индивиды смещаются со своих мест несвоевременно и не в полном составе, что приводит к тому, что во всех слоях их будет накапливаться все больше и больше. В результате социальные функции всех слоев начинают выполняться плохо. Вследствие этого происходит дезинтеграция всей жизни общества. Члены такого общества начинают страдать. Страдание порождает все большее и большее недовольство. Если подобная ситуация сохраняется, то происходит либо медленное разложение общества, либо революционный взрыв. П. А. Сорокин считает, что из двух вариантов разрешения подобной ситуации в исторической перспективе гораздо чаще происходит именно революционный взрыв, чем медленное разложение. Социальная революция, по мнению Сорокина, — это динамичный взрыв, выравнивающий положение в стратах.
Необходимо особо отметить, что П. А. Сорокину удалось связать в единое целое процессуальные характеристики революции, связанные с ее периодизацией, представленные в социологической публицистике и Социологии революции, и функциональные характеристики революции, представленные в его концепции социальной мобильности. Поскольку на первом этапе революции социальное здание сгорает, высшие социальные слои уничтожаются, а их представители лишаются своего социального статуса, то талантливые и энергичные люди из низшей страты переходят в высшую. При этом, так как в первый период не существует механизма, контролирующего социальное распределение индивидов..., неизбежно в состоянии безжалостного хаоса в высшую страту проникает и много неспособных людей, в то время как с верхней страты сбрасывается много талантов и одаренных людей. Если общество не разрушается полностью (что иногда случается), то наступает второй этап революции, который начинается с восстановления разрушенного во время первого этапа и отмечен обратной циркуляцией. Ошибочно сброшенные недавно таланты возвращаются наверх. Постепенно вновь образуется стабильная стратификация и заново выстраиваются каналы мобильности, общество возвращается к нормальной жизни. Революция может таким образом устранить многие крупные недостатки дореволюционного распределения индивидов и перераспределить их более правильно. Затем, с течением времени, благодаря всё тому же запаздывающему и количественно неполному перемещению индивидов, не соответствующих занимаемым местам, эти несоответствующие индивиды снова появляются во всех слоях общества и снова могут накапливаться в угрожающих размерах. Ситуация складывается так, что вмешательство революции снова становится неизбежным.... Поскольку социальная революция, с точки зрения П. А. Сорокина, сопровождается разрушающими последствиями для всего общественного устройства, то он предлагает обратить особое внимание на ликвидацию причин ее возникновения, а именно на совершенствование социальных каналов вертикальной мобильности и социального контроля, способных своевременно ликвидировать последствия демографических, экономических и других изменений в стратах, приводящих к революциям. Завершает свою работу Социальная мобильность П. А. Сорокин выводом, который во многом был обусловлен как научным исследованием, так и личным опытом участия в российских революционных процессах начала ХХ в.: ... открытые двери мобильного общества предоставляют потенциальным лидерам и амбициозным личностям большие возможности роста. Вместо того чтобы становиться вождями революции, они превращаются в защитников социального порядка <...> Тем самым мобильность постоянно отнимает у революционных фракций их потенциальных одаренных лидеров.
Далее следует провести некую линию демаркации, поскольку основные положения социологии революции П. А. Сорокина, представленные в его социологической публицистике революционного периода, Социологии революции и Социальной мобильности были им пересмотрены в середине 1930-х гг. в связи с эволюцией его теоретических воззрений, что совпало также с новой вехой в его научной карьере — Гарвардом. В 1931 г. он принял участие в организации социологического факультета Гарвардского университета и был его первым деканом вплоть до 1942 г. Двадцать пять лет самой активной научной и организаторской работы были связаны у него с этим ведущим академическим заведением США. Благодаря Питири-му Сорокину Гарвард стал одним из главных центров теоретической социологии в США.
Социальная и культурная динамика (1937-1941)
Фундаментальное исследование П. А. Сорокина Социальная и культурная динамика занимает важное место среди работ, посвященных анализу культуры и цивилизационных изменений. Этот научный труд хвалили и критиковали с одинаковым энтузиазмом, но очевидно, что он еще не оценен по достоинству. К работе над Социальной и культурной динамикой он привлек известных российских ученых, оказавшихся в изгнании, поэтому неслучайно, что департамент социологии в Гарварде в то время в шутку называли белогвардейским. Исследовательская группа, в которую входили Н. О. Лосский, И. И. Лапшин, Н. Н. Головин, С. Г. Пушкарев, П. Б. Струве, П. Н. Савицкий, Н. С. Тимашев, А. А. Зайцов, Н. Л. Окунев и другие известные российские ученые, занималась подбором необходимого эмпирического материала, статистическим сбором и сравнением исторических данных по составленным П. А. Сорокиным исследовательским программам. Целью этого научного исследования являлось построение обобщающей социологии социокультурных изменений западной цивилизации за 25 веков ее истории. Безусловно, что эта цель была достигнута благодаря творческим усилиям всего исследовательского коллектива, а также опыту П. А. Сорокина по организации научно-исследовательских проектов.
В Социальной и культурной динамике одним из основополагающих методологических принципов, на которых строится исследование, становится рассмотрение общества, культуры и личности как трех аспектов, модулей единого интегрированного социокультурного пространства, неотделимых друг от друга, поэтому исследование революции проводится уже с учетом этого методологического принципа.
П. А. Сорокин выделил следующие основные типы культурной ментальности, считая, что .. .эти системы, каждая в свое время, в той или иной степени влияли на поведение больших масс людей, обусловливая его.:
—	аскетически-идеациональный;
—	активно-чувственный;
—	активно-идеациональный;
—	идеалистический;
—	пассивно-чувственный;
—	цинично-чувственный;
—	псевдоидеациональный.
Категория культурная суперсистема является исходной для типологизации культурного развития. Каждая суперсистема ценностей — это специальный вид исторической целостности, интегрированный в некий духовный идеологический стиль. Концепция революции в этом смысле органично вплетается в концепцию культурных суперсистем. В глобальном масштабе, согласно П. А. Сорокину, величайшие революции в истории человечества — это смена одной формы культуры другой. А на локальном уровне революции возникают тогда, когда происходит быстрое и коренное изменение высших ценностей в одной части общества, тогда как другая либо не принимает перемены, либо двигается в противоположном направлении. При этом система высших ценностей (интересов) включает в себя политические, экономические, социальные, духовно-нравственные, культурные и религиозные ценности. Будучи идеалистом, П. А. Сорокин видит спасение от революции в принятии единой системы высших ценностей большинством членов общества. Но, к сожалению, эта идея весьма утопична, и нужно заметить, что она перекликается с его выводами относительно эволюционных тенденций наказаний и наград, к которым он пришел, еще будучи студентом юридического факультета Петербургского университета, в своем студенческом исследовании Преступление и кара, подвиг и награда (1913).
Сразу следует отметить, несмотря на то что в Социальной и культурной динамике есть специальные разделы, посвященные анализу различных социальных процессов и явлений (в о йны, литература, экономические отношения, формы господства и т. д.), революция, с точки зрения П. А. Сорокина, как социальное явление не заслуживает отдельного анализа, а может рассматриваться лишь наряду с другими внутренними беспорядками в системе межгрупповых отношений.
Социальные нарушения, или внутренние беспорядки, характерны для любого общества и культуры и подчиняются общим законам флуктуации культурных суперсистем. К операционализации понятия социальные нарушения П. А. Сорокин подходит путем классификации и дифференциации всех реально существующих социальных нарушений, причем если классификация опирается на качественные показатели, то дифференциацию он вводит внутри классов социальных нарушений, опираясь на количественные показатели.
П. А. Сорокин выделял пять основных классов внутренних социальных нарушений:
1.	Политические нарушения, главная цель которых состоит в изменении существующего политического режима.
2.	Социально-экономические, направленные на изменение существующего социального и экономического строя.
3.	Национальные и сепаратистские движения, главная цель которых — национальная независимость, получение автономии, отмена ущемлений в области избирательного права или же получение других привилегий.
4.	Волнения на религиозной почве.
5.	Смешанный тип нарушений или волнения, связанные со стремлением к особым целям, например к персональным изменениям состава правительства, отмене какого-то закона, налога или другой меры [12, с. 669].
Также им выделены основные критерии дифференциации, причем П. А. Сорокин считал, что очень часто они могут пересекаться и наслаиваться друг на друга:
1.	Показатели уровня нарушений:
—	персональный уровень;
—	групповой (институциональный);
—	уровень суперсистемы.
2.	Степень опасности нарушений для целостности социального порядка:
—	неопасные (несоблюдение отдельных норм и правил);
—	крайне опасные, грозящие разрушением порядка.
3.	Критерии исторического времени существования групп и институтов.
В данном случае П. А. Сорокин обращается к биологическому редукционизму, проводя параллели с организмом: ...некоторые волнения напоминают родовые схватки или болезни роста здорового организма, которые часто сопровождаются болью и внутренними потрясениями организма. Другие волнения — это проявления настоящей болезни и старости. Первые сопровождают здоровый и быстрый рост социальной группы или нации. Растущие жизненные силы не могут вместиться в старую сеть социальных отношений, и поэтому то там, то здесь нарушают и рвут её. Волнения во время социального упадка и дезорганизации происходят из-за истощения жизненных и творческих сил данного общества или из-за какого-нибудь чрезвычайно несчастливого сплетения внешних обстоятельств, которые делают нормальную жизнь невозможной.. Очевидно, что революции гораздо чаще происходят в период упадка основных социальных институтов.
Однако Сорокин не останавливается на классификации нарушений, поскольку с точки зрения гносеологии этого недостаточно для объективного исследования изучаемого явления. Конструктивно критикуя различные определения социальных нарушений, представленные в трудах социологов, историков, юристов и социальных философов, он предлагает не передавать эмоции в словах, а попытаться измерить социальные штормы. Для этого П. А. Сорокин опирается на индикаторы социальных нарушений, которые отслеживались им и его коллегами за внушительный промежуток времени — с VI в. до н. э. до ХХ в. н. э. (т. е. охватывали античную цивилизацию Древней Греции, Рима, Византии и европейскую цивилизацию с VI в. н. э.).
В результате у него получилось четыре категории качественно-количественных показателей:
1.	Зона нарушений, т. е. оценка в зависимости от их места в социальном пространстве.
2.	Количество населения, активно включенного в нарушение.
3.	Напряженность нарушения (по колебанию насилия и жестокости).
4.	Продолжительность нарушения.
Далее, на основе классификации явлений и учитывая все качественно-количественные показатели, П. А. Сорокин проводил замеры нарушений и сводил их в общие списки, таблицы, графики и диаграммы, при этом им использовались фактические данные, собранные в различных энциклопедиях, в исторических хрониках, научных исследованиях, историографических изысканиях и т. д. Все эти данные, представленные в сводных таблицах, раскрывали увеличение и уменьшение (флуктуации) социальных нарушений по горизонтали — от страны к стране, от цивилизации к цивилизации, и по вертикали — от периода к периоду. Сразу следует оговориться, что в данной методологии и анализе присутствуют отдельные недостатки, и, поскольку он использует эту же методологию для изучения войн, можно обратиться к исследованию Б. С. Урланиса История военных потерь, в котором представлена вполне обоснованная критика подхода П. А. Сорокина к изучению войны. Тем не менее, те выводы, к которым он приходит (иногда интуитивно), вполне обоснованы. Нужно отметить, что в этом заключается одна из ярких черт научного наследия П. А. Сорокина в целом, а именно: иногда, опираясь на теории и концепции со слабым эвристическим потенциалом, он делает очень сильные эмпирические выводы прикладного характера.
Один из таких выводов, касается степени насилия при революционных потрясениях. Если обратиться к табл. 1, то становится очевидным, что бескровная революция — это лишь миф, который существует в идеалистических теоретических конструкциях и общественном сознании, так как только лишь 5 % всех волнений происходило без насилия и около 23 % сопровождалось сравнительно небольшим насилием. Более 70 % исследуемых революций сопровождалось насилием и кровопролитием в довольно ощутимых масштабах.
Еще один вывод П. А. Сорокина ставит под сомнение большинство теорий (например, концепцию Г. Лебона), которые содержат положения о существовании различий между дисциплинированными и недисциплинированными народами. Более того, Сорокин говорит о том, что не только не существует этих различий, но и само деление народов на подобные виды недопустимо, ...это означает, что волнения в Англии и во Франции никак не могут считаться менее насильственными, чем, например, беспорядки в России, Германии, Испании. или Древнем Риме..
Третий вывод касается продолжительности революционных волнений. Если обратиться к данным в табл. 2, то преобладающим типом являются волнения второго разряда, то есть продолжительностью в несколько недель, причем в истории многих стран волнения длительностью свыше 10 лет полностью отсутствуют или составляют менее 1 % от всех волнений. Этот вывод полностью подтверждает одно из основных положений социологии революции П. А. Сорокина о том, что любая революция проходит через два основных этапа: революции и контрреволюции, причем первый этап — этап разрушения — весьма непродолжителен. Интересно, что, интерпретируя данные этой таблицы, П. А. Сорокин вновь обращается к биологическому редукционизму, несмотря на то что данный прием здесь неуместен и было бы более целесообразно обратиться к собственным исследованиям процессуальных характеристик революции, представленных в работе Социальная мобильность. Так, например, П. А. Сорокин, комментируя данные о том, что продолжительность большинства революционных движений (около 80 %) составляет от нескольких дней до нескольких месяцев, писал: большая часть внутренних кризисов в жизненном процессе социального организма (как и болезни в жизненном процессе индивида) проходят свою острую стадию в течение периода в несколько недель. Лишь небольшая доля их длится в течение года или больше.
Одной из главных причин появления социальных нарушений, с точки зрения П. А. Сорокина, является неизбежное имманентное изменение любой социокультурной системы, когда ее доминирующие формы, достигнув предела своих потенциальных возможностей, начинают клониться к упадку, а идущие им на смену формы еще только складываются. Исходным условием социальных нарушений Сорокин считал неустроенность социальной, культурной или обеих систем вместе, однако определяющая роль в его построениях оставалась за значимостью ценностей и их систем, т. е. за культурной системой. Неустроенность определялась им как расшатанность, несовместимость, некристаллизованность как главных духовных ценностей, так и социальных отношений. Когда какая-либо социокультурная система вырабатывает свой предел прочности, она ясно начинает демонстрировать признаки дезинтеграции и входит в переходную стадию, которая характеризуется бурным ростом социальных нарушений, приближающим переломный момент — пик социальных нарушений, который может быть острым и не очень острым в зависимости от того, насколько стихийное протекание перехода можно сделать более управляемым и целесообразным.
Следует отметить, что, ставя во главу угла своей теории так называемые суперсистемы, П. А. Сорокин абсолютизировал роль системы высших ценностей и, как следствие, невольно установил примат идеи. Логический вывод здесь неизбежен: общество потеряло веру в идеи и суждения, структурировавшие жизненный мир, и этот распад базисных ценностей привел к кризису современности.
Это общий кризис эпистемологии, морали, социального порядка и исторического выбора. Вот почему интегральная социология Сорокина пессимистична, ибо если человечество не пойдет по направлению к идеалистической цивилизации, основанной на началах разума, то оно неизбежно погибнет. Так под нажимом задачи достижения идеалистической цивилизации невольно провозглашается единая цель — создание и усвоение целостной системы высших ценностей и их взаимная совместимость, что приводит к выводу о необходимости внедрения во все государства, народы и общественные группы системы основных норм и ценностей, связующих всех без различия. Теоретически безусловно положительная мысль эта в реальной политике либо утопична, либо привела бы (и сегодня приводит) к подчинению мирового сообщества диктату государства-лидера.
Еще один важный вывод, к которому пришел П. А. Сорокин в процессе изучения революций в рамках Социальной и культурной динамики, касается взаимосвязи процессов изменения и тенденций глобализации. Он считал, что силы (факторы и причины), провоцирующие нарушения, .редко действуют только в одной стране (если вообще это бывает). Хорошо это или плохо, но они, видимо, действуют одновременно на территории нескольких стран. Волнения, начавшиеся в одной стране, обычно распространяются и на другие страны или же возникают одновременно в нескольких странах.... Правомерность данного вывода ярко подтверждает волна цветных революций, прокатившаяся в странах на постсоветском пространстве и захлестывающая страны арабо-мусульманского мира в последние десятилетия. Представленная на страницах Социальной и культурной динамики интегральная макросоциологическая теория позволяет изучать политические процессы прошлого и настоящего, а также прогнозировать политические изменения. При этом единицей социологического анализа выступает не страна (государство), а цивилизация с ее уникальным набором ценностей. Анализируя современные формы правления, он делает вывод, что все они опираются на насилие в качестве основного инструмента власти.
Заключение
Таким образом, в теоретическом осмыслении революции или социологии революции П. А. Сорокина можно с уверенностью выделить два этапа: первый связан с его работами Социология революции и Социальная мобильность, а второй — с работой Социальная и культурная динамика. На этих этапах он не только на разных теоретико-методологических позициях развивает основные положения своей социологической концепции революции, но также пересматривает свою оценку социальной революции в целом. Если в исследованиях Социология революции и Социальная мобильность революция выступала в качестве социальной патологии, для профилактики которой необходимо прилагать специальные усилия по причине явно негативных последствий революции для общества, то позднее он приходит к выводу о том, что революции неизбежны, они существовали и будут существовать всегда в истории человечества. За 14 веков европейской
цивилизации П. А. Сорокин выявил всего 10 случаев, когда полный мир (без войн и внутренних нарушений) просуществовал почти 50 лет, а годы социального мира в среднем составляют только 5-6 лет. Тем не менее, революции являются показателем кризисного и переходного периода в истории отдельных стран и культуры в целом. Кроме этого, как было показано выше, многие эмпирические выводы П. А. Сорокина относительно причин, функциональных и процессуальных характеристик революции не потеряли своей актуальности в качестве объяснительных моделей для анализа современных политических и социальных изменений, в том числе новых революций, по причине их высокой эвристической значимости.