﻿РЕВОЛЮЦИИ И РЕФОРМЫ: ИСТОРИЧЕСКИЙ ОПЫТ И СОЦИОЛОГИЧЕСКАЯ РЕФЛЕКСИЯ ОТ РЕДАКЦИИ
К 100-летию Великой русской революции
Революция — конец старой жизни, а не начало новой жизни, расплата за долгий путь. В революции искупаются грехи прошлого.
Н. Бердяев
Как подземный удар, разбивающий все, предстает революция...
А. Белый
Социальные революции, которые ломают судьбы тысяч и тысяч людей, не только являются расплатой общества за прошлые грехи, но и порождают ожидание обновления, социального прогресса, возникновения новых форм общественной жизни.
В 2017 г. исполняется сто лет Революции 1917 г., которая потрясла и российское общество, и весь мир. Она стала точкой отсчета грандиозных социальных преобразований. Строительство социализма как глобальный проект цивилизационного масштаба, распад колониальных систем, научно-технические и культурные революции ХХ века, необычайный всплеск творческой энергии широких масс населения — всё это, так или иначе, можно считать продолжением Великой российской революции. В то же время Революция 1917 г. породила мощнейшие социальные потрясения — она стала причиной трагедий в жизни российской интеллигенции, многих поколений россиян, да и не только их. Революционные волны разрушили до основанья старый мир, смыли культурные пласты, имеющие непреходящую ценность для обеспечения стабильности и устойчивого развития современного общества.
Так что же такое социальная революция: великое благо или великое зло? И можно ли избежать социальных революций, используя реформы и проекты модернизации общества или отдельных его сфер?
Столетний рубеж — знаковый для исторической памяти, для осмысления и переосмысления роли социальных революций и социальных реформ в развитии общества, тем более что современный мир бурлит от социальных потрясений и взрывов, локальных революций, переворотов и войн. Турбулентность современного мира — еще один повод обратиться к социологической рефлексии социальных революций и социальных реформ.
Редколлегия журнала в рамках данного выпуска представляет читателям подборку статей, объединенных в тематический раздел Революции и реформы: исторический опыт и социологическая рефлексия.
Открывает раздел статья М. В. Ломоносовой Социология революции Питири-ма Сорокина, в которой представлен обстоятельный анализ теоретических воззрений на социальную революцию П. Сорокина, великого российского социолога и очевидца Революции 1917 г. Как отмечает автор статьи, в социологической рефлексии революции П. Сорокина прослеживаются два этапа. Сначала он воспринимает революцию как социальную патологию, для профилактики которой необходимо прилагать специальные усилия. Однако позднее приходит к выводу, что революции неизбежны, что они являются неотъемлемым элементом социального механизма развития общества. Революции свидетельствуют о переходном состоянии общества, которое требует всестороннего рассмотрения и комплексного анализа.
Продолжает тему статья В. Н. Ярской-Смирновой и М. В. Ковалёва Темпораль-ность революции в дискурсе русской эмиграции, которая посвящена осмыслению феномена Великой русской революции в исторической памяти русской эмиграции 1920-1930-х гг. Авторы обращают внимание на то, что в эмигрантской интеллектуальной культуре время революции совершило инверсию, извлекая социальные факты исторического прошлого в настоящее, и делают важный для социальных исследователей вывод, что время не является безличным фоном, на котором разворачиваются исторические события. Оно выступает живым мониторингом социально-политической жизни России.
Социальной рефлексии реформ посвящена статья С. Н. Игнатовой Реформы начала 1990-х годов: мнения современников. Автор обращается к биографическим интервью петербуржцев, анализируя их оценки социально-политических и экономических изменений начала 1990-х гг. в России. Эти интервью были записаны почти двадцать лет назад. По мнению С. Н. Игнатовой, зная мнения представителей поколений, переживших перестройку, мы можем осмыслить настроения, складывавшиеся в обществе при проведении реформ, можем формировать научное знание о современной истории российского общества. Анализ общественного мнения о реформах 1990-х гг. свидетельствует о том, что в понимании масс результатом реформирования стал экономический порядок, выгодный старой и новой номенклатуре, а широкие слои населения оказались отчужденными и от власти, и от собственности.
Оригинальный ракурс исследования революционных событий представлен в статье Г. А. Николаенко, Е. С. Богомягковой и Е. В. Евсиковой The Case of Memory Studies: Students Remembering 1993. Авторы обращаются к событиям в России 1993 г. (Черный октябрь). Опираясь на концепцию памяти М. Хальбвакса, а также работы М. Фуко и соответственно ключевые понятия память и контрпамять, они анализируют процессы формирования исторической памяти о путче в среде современных студентов и приходят к выводу, что контрпамять оказывает значительное влияние на историческую память о поворотных событиях в жизни страны. Авторы показывают, что система образования, СМИ транслируют интерпретацию событий, связанных с путчем 1993 г., в контексте официальной идеологии, редуцируя роль ряда ключевых фигур, участвовавших в нем, и подчеркивают, что замалчивание, нивелирование значения событий 1993 г. привели к тому, что путч 1993 г. растворился в аморфной концепции лихих 90-х, скрыв детали формирования современной политической системы в России.
В статье Противоречия советской национальной политики: размышления эксперта ее автор, З. В. Сикевич, размышляет над причинами и факторами распада СССР. Автор приходит к выводу, что ошибки, допущенные руководством страны при формировании и реализации советской национальной политики, привели не только к распаду Советского Союза, но и стали источниками современного украинского кризиса, а также карабахского и грузино-абхазского конфликтов.
Завершает раздел статья Хе Синьюань и Сун-Лэй О современном китайском пути модернизации, в которой авторы рассматривают концепцию и практику реализации проекта модернизации в современной КНР. Они фокусируют внимание на модернизационных ресурсах, которыми считают исторический опыт развития капитализма в Китае, начиная с XV века; опыт социалистического строительства, в том числе в СССР; уроки перемен в развивающихся странах. Авторы убеждены, что китайский путь развития, опирающийся не только на эти три источника, но и на многовековую традиционную культуру китайского народа, обеспечит будущее страны и станет основанием для ее независимости.
Редакция журнала Вестник СПбГУ. Социология планирует и в дальнейшем публиковать статьи, посвященные социологической рефлексии исторического опыта социальных революций, переворотов и реформ.