﻿В. Ю. Бочаров
РОЛЬ РОССИЙСКИХ ПРОФСОЮЗОВ В МОДЕРНИЗАЦИИ ИНСТИТУТА НАЕМНОГО ТРУДА
Актуальность проведения мониторинговых исследований состояния трудовых отношений на российских предприятиях обусловлена необходимостью анализа изменений, происходящих в социально-трудовой сфере, в условиях болезненно медленно идущих процессов модернизации отечественной промышленности. Негативным фоном для попыток такой модернизации является тот факт, что до сих пор уровень доходов основной массы трудоспособного населения, работающего по найму (а это около 90 % занятых), находится на неприемлемо низком уровне. Между тем современные стандарты качества производимой продукции предъявляют новые требования к трудовому потенциалу персонала промышленных предприятий, который должен иметь высокий уровень мотивированности. Значимой проблемой при этом является дефицит именно таких работников, которые были бы включены и вовлечены в деятельность своего предприятия. Принимаемые государством и самими предпринимателями меры пока не дают ощутимых результатов: отношение к труду большинства работающих по найму не улучшается. Обязательные для исправления ситуации в сфере трудовых отношений меры — это не только необходимость кардинального повышения заработной платы и улучшения условий труда наемного персонала, но также и модернизация основных элементов социального института наемного труда, которые остаются неразвитыми с начала рыночных реформ 90-х годов ХХ в. Среди таких неразвитых элементов в первую очередь необходимо обратить внимание на отечественные профсоюзы и их слабое влияние на улучшение ситуации в социально-трудовой сфере.
Главной целью исследований, проводимых в режиме мониторинга, является выяснение состояния трудовых отношений и социальных резервов развития основных элементов социального института наемного труда на промышленных предприятиях. Очевидное прикладное управленческое значение такого знания — корректировка направлений социальной политики предприятий и выработка необходимых решений на уровне субъекта федерации применительно к управлению социально-трудовой сферой региона.
В наших мониторинговых исследованиях предметом анализа выступают трудовые отношения, а объектом анализа — наемные работники промышленных предприятий. В целом выполняемые более 20 лет исследования в режиме мониторинга, дают представление о многих аспектах сложившейся в промышленности социально-трудовой ситуации. В этой статье мы хотели бы обратить внимание на основной элемент социального института наемного труда — профсоюзы, на их роль в заключении коллективных договоров на промышленных предприятиях и ведении переговорного процесса с работодателями. Именно профсоюзы, по нашему мнению, тот элемент, который в первую очередь нуждается в реформировании для дальнейшей модернизации и развития всего социального института наемного труда. Сохранение ситуации в ее сегодняшнем состоянии вызывает негативные последствия в виде социальной напряженности на предприятиях и чрезвычайно низкой мотивации труда. В то же время в условиях системного экономического кризиса именно высокомотивированные работники, признанные работодателем равноправными участниками постоянного переговорного процесса по всем вопросам трудовых отношений, способны стать мощным драйвером развития всего промышленного производства.
Подходы к анализу трудовых отношений и профсоюзов наемных работников
В последнее время в работах социологов, занимающихся проблемами трудовых отношений, все чаще можно встретить обращение к категории социальный институт. В частности, Г. Е.Зборовский говорит об институте найма, а С. Г. Кирдина пишет об институте найма труда или наемного труда. В свою очередь, А. А. Русалинова выделяет основные признаки общественно организованного труда как социального института.
Изучая трудовые отношения, мы в своих мониторинговых исследованиях касаемся ситуаций, так или иначе связанных с трудовыми взаимодействиями, заданными рамками социального института наемного труда. При этом сами трудовые отношения путем вычленения наиболее важных предметов анализа интерпретируются нами как отношения .. .между работодателями, работниками наемного труда и органами государственной власти, определяющими социальную политику в сфере труда, по поводу его оплаты, занятости работников и разрешения трудовых конфликтов. При этом подчеркивается, что данные отношения формировались на всем протяжении становления рынка труда, претерпевая множественные метаморфозы своего содержания и состава участников, постепенно обрастая социальной структурой, включающей в себя нормы и правила, механизмы и организации, роли и статусы. Таким образом, по нашему мнению, происходило постепенное становление социального института наемного труда за счет последовательной институциализации договорных трудовых отношений. В теоретико-прикладном словаре Социология труда нами была закреплена следующая трактовка этого социального института: комплекс формальных и неформальных правил, норм и социальных механизмов, посредством которых организуется система наемного труда в рамках всего общества, обеспечивается устойчивость и регулирование связей субъектов договорных трудовых отношений.
Следует признать, что некоторые исследователи указывают на наличие ограничений в институциональном подходе. Так, С. Г. Кирдина отмечает, что ориентация на выявление устойчивых социальных отношений институтов, представляющих собой опредмеченные структуры общественной деятельности, не может не приводить к тому, что вне поля зрения исследователей остается многообразие способов проявления институтов и институциональных форм в реальной жизни.
Тем не менее в настоящее время в отечественной социологии труда институциональный подход все больше распространяется применительно к исследованиям, посвященным отечественной конфигурации трудовых отношений. С помощью этого подхода возможно изучение совокупности определенных элементов трудовых отношений в их взаимосвязи. Например, говоря о преимуществах институционального подхода, И.Б.Олимпиева утверждает: Институциональный подход к анализу происходящих изменений позволяет рассмотреть отличия в реакциях систем индустриальных отношений в разных странах на одни и те же внешние вызовы.
Однако в социологической литературе, посвященной анализу трудовых отношений, институциональный подход не является единственным. В частности, достаточно распространен системный подход. Традиция рассматривать трудовые отношения как систему восходит к известной работе американского ученого Дж. Данлопа Система промышленных отношений, которая была опубликована в США в 1958 г. Дж. Данлоп предложил рассматривать пространство трудовых отношений как социальную подсистему общества, подчеркивая, что она ...в своем развитии заключает в себе в каждый момент времени определенных субъектов (акторов), определенный контекст, идеологию, которая связывает эту систему воедино, и свод правил, которые руководят субъектами на рабочих местах и в рабочем сообществе. В дальнейшем идеи системного подхода к рассмотрению трудовых отношений были развиты французским исследователем Х. Морелем, который в своей концепции относит профсоюзы (включая профсоюзных организаторов, аппарат профсоюзных организаций) и ассоциации работодателей к действующим лицам системы трудовых отношений. В похожем ключе, говоря о системе трудовых (индустриальных) отношений, высказывался М. Саламон: Это роли, отношения, институты, процессы и виды деятельности, которые содержит в себе феномен индустриальных отношений, существующий как в широком разнообразии отраслей промышленности и сферы услуг, так и на нескольких уровнях — начиная от первичного (рабочие группы, участки, подразделения) и уровня организаций и до уровня отраслей и национального.
Среди отечественных ученых системный подход к анализу трудовых отношений был наиболее распространен в 90-е годы ХХ в. В частности, И. Ф. Беляева отмечала: Система трудовых отношений — это совокупность взаимодействий, включающая в себя фактические трудовые отношения. социально-трудовые отношения; трудовые (социально-трудовые) правоотношения и отношения, направленные на регулирование трудовых отношений.
С начала 2000-х годов в отечественной социологической литературе, благодаря главным образом работам П. В. Романова, получил известность этнографический подход к исследованию трудовых отношений. Представляя свой подход, П. В. Романов предлагал сконцентрироваться на изучении микросоциальных процессов на уровне предприятия, организации и социально-профессиональной группы. Причем такое изучение, по его мнению, необходимо вести этнографическим методом сквозь призму исследования организационной культуры. При этом резкой критике подвергается количественный инструментарий исследователей, который, по мнению автора, скорее выполняет функцию легитимации выводов, чем исследовательского метода.
Наконец, в последнее десятилетие получил развитие социокультурный подход (или культуральный подход) в исследованиях трудовых отношений. Так, В. А. Ядов отмечал, что именно культура труда и трудовых отношений в современных менеджериальных подходах выдвигается на первый план, как и в общей социологии, где сегодня доминируют теории с акцентом на деятельность субъектов и культурологический подход в целом. Также он указывал, что в современной социологии на первый план выдвигается проблематика ценности труда в культуре и мировосприятии людей.
Одной из первых монографий, где для изучения трудовых отношений использовался социокультурный подход, была работа Е. Л. Шершневой и Ю.Фельдхоф-фа. Во многом этот подход был использован при работе над российско-канадским проектом сравнительного исследования трудовых отношений, по результатам которого была написана коллективная монография Становление трудовых отношений в постсоветской России (под ред. В.А. Ядова, С. Г.Климовой и Дж.Де Бар-делебен). В настоящее время этот подход развивается в работах Б.Г. Тукумце-ва, который считает, что социокультурный подход (также им используется термин культуральный подход  дает возможность осуществить анализ того сложного социального механизма, который в группе, общности или обществе регулирует поведение людей в различных сферах их деятельности, в том числе и в сфере трудовой деятельности.
В целом, несмотря на наличие в социологической литературе различных подходов к анализу трудовых отношений, необходимо отметить, что большинство работ отечественных и зарубежных авторов, так или иначе, поддерживают существующую идеологическую парадигму трехсторонних взаимодействий организованных структур наемных работников и работодателей при строгом контроле со стороны государственных органов власти. При этом анализ самих трудовых отношений ведется в терминах существующих нормативных правил или фокусируется на неформальных, тайных для внешнего наблюдателя и понятных только их участникам повседневных взаимодействий субъектов трудовых отношений внутри отдельных предприятий. Во втором случае результаты исследований либо претендуют на некие обобщения, либо рассматриваются как отдельные и уникальные практики (в рамках этнографического подхода).
Важно отметить, что обязательным элементом конструкции социального института наемного труда в современной России являются профсоюзы. Однако большинство исследователей небезосновательно считает, что сегодня профсоюзное движение пребывает в затяжном, общесистемном кризисе, связанном с процессом преобразования всей конструкции социального института наемного труда. Многие страны расстаются с индустриальной эпохой, когда как раз и существовали оптимальные условия для деятельности профсоюзов. Жестко фиксированный и централизованный коллективно-договорной механизм оказался плохо совместим с качественно иными требованиями к организации труда на гибких, деконцентрированных производствах с мелкосерийной продукцией, постоянной переналадкой при возрастающей автономии микроструктур. Здесь необходима принципиально новая модель отношений, основанная на мобилизации потенциала работника, что недостижимо на прежних тейлористских путях. Так, западный исследователь Р. Хайман пишет: Типичный контекст труда и занятости больше не крупные промышленные предприятия добывающих и перерабатывающих отраслей и транспорта, где набирал силу тред-юнионизм двадцатого века. Рабочая сила во все большей степени сосредотачивается в секторах и профессиях, где коллективное представительство организовать гораздо сложнее. Или, как замечают отечественные исследователи Ю. Н. Попов и А. В. Шевчук, профсоюзы не сумели своевременно подготовиться к последствиям постиндустриальной революции, с запозданием осознав структурный характер происходящих изменений. Сегодня кризис охватил профдвижение в целом. Глубина его в разных странах зависит от масштабов постиндустриальных преобразований, а также от особенностей политической культуры и места в ней профдвижения.
В постиндустриальном обществе на утрату профсоюзами роли необходимого институционального элемента конфигурации трудовых отношений работают также такие факторы, как гуманизация трудового законодательства и потенциальная возможность для наемного работника перейти в разряд собственников — труд в собственной фирме, участие в прибылях, работа на предприятии, находящемся в коллективной собственности и т. п. Итак, в постиндустриальном обществе многие условия деятельности профсоюзов как социальной организации работников наемного труда утрачиваются. Ж. Бодрийяр пишет по этому поводу: мы слишком часто предаемся иллюзии, будто стоящие перед нами проблемы можно решить традиционными средствами — мы по-прежнему объединяемся в профсоюзы, протестуем, выходим на демонстрации, как если бы окружающий нас мир нисколько не изменился....
Итак, профсоюзов не было в аграрном обществе и, вероятно, не будет в постиндустриальном, по крайней мере в том виде, в котором профсоюзы пребывают сейчас. Как, например, считает французский исследователь Ж.Жилард, который пишет: Профсоюзы зародились в капиталистическом, индустриальном обществе и, по-видимому, исчезнут вместе с ним.
Методология и методика исследований в режиме мониторинга
Исследователи НИИ социальных технологий Самарского университета более 20 лет осуществляют систематический анализ состояния социально-трудовой сферы промышленных предприятий одного из регионов Поволжья. Заказчиком исследований является региональное правительство. Научное руководство проектом осуществляет Н. В. Авдошина — директор НИИ социальных технологий Самарского университета. Автор статьи является заместителем директора этого НИИ и активно участвует в исследованиях с 2000 г.
История мониторинговых исследований социально-трудовой сферы предприятий и организаций Поволжского региона началась в 1995 г. Тогда оно было проведено впервые по методике и с помощью инструмента, разосланного Институтом труда (г. Москва) по базовым для мониторинга 15 регионам. Следует сказать, что через несколько лет после начала мониторинг прекратил своё существование в четырнадцати регионах, поскольку предполагалось его финансирование за счёт региональных бюджетов и таких средств, видимо, не нашлось. Однако в Поволжском регионе такие исследования получили свое развитие благодаря заинтересованному отношению губернатора, а финансирование мониторинга было обеспечено отдельной строкой в бюджете региона. Это позволило не только развивать тему анализа трудовых отношений в промышленности, но и проводить аналогичные исследования в сельском хозяйстве, образовании, здравоохранении, жилищно-коммунальном хозяйстве, транспорте, строительстве, торговле, малом бизнесе и т. д. Как отмечает нынешний директор НИИ социальных технологий Самарского университета: Постепенно мониторинг социально-трудовой сферы превратился в уникальное, единственное, в своём роде, исследование в стране, позволившее накопить колоссальную базу данных о динамике социально-трудовой сферы на протяжении двух десятилетий (подробно история мониторинговых исследований промышленных предприятий описана в [29]).
В этой статье используются данные массовых опросов, проведенных в 20002013 гг. (выборка: квотно-целевая, ошибка выборки не превышает 5%). Исследования проводились в режиме мониторинга группы предприятий обрабатывающих производств: 10-15 предприятий (от 4 до 6 видов экономической деятельности), расположенных в трех городских округах Поволжского региона. Всего опрашивалось от 700 до 1000 респондентов каждый год. Из года в год территории, отрасли и сами предприятия могли частично меняться, так что за весь период исследований была обследована значительная часть крупных и средних предприятий основных отраслей промышленности всех городов Поволжского региона. В каждом исследовании наряду с социологической информацией, полученной методом анкетного опроса у рабочих и методом полуформализованного интервью у руководителей и ряда специалистов предприятий, анализировалась также статистическая информация, отражающая динамику основных экономических показателей промышленных предприятий.
Исследования, которые выполняются на промышленных предприятиях в режиме мониторинга, дают представление о многих аспектах сложившейся здесь социально-трудовой ситуации. Коллектив исследователей анализирует состояние различных показателей социально-трудовой сферы: трудовой потенциал работников, оплата труда и уровень жизни работников, уровень развития трудовых отношений на предприятиях, уровень социальной напряженности, деятельность профсоюзов, уровень мотивации персонала и перспективы становления социального партнерства на предприятиях и т. д. Автором этой статьи на основе данных мониторинговых исследований была предпринята попытка рассмотреть процесс становления трудовых отношений на отечественных предприятиях и их современное состояние с точки зрения формирования социального института наемного труда.
Подробно методология исследований НИИ социальных технологий в режиме мониторинга изложена в [34-36]. В этих источниках описывается наш подход к понятию социально-трудовой сферы (1) и даются исследовательские блоки мониторингового проекта (2).
организации мониторинговых исследований. И там фактически на тех же методологических основаниях в конце 1990-х годов также стали проводиться подобные мониторинговые исследования на промышленных предприятиях. О результатах этих исследований см., напр., [26, 27].
Результаты мониторинговых исследований: описание и интерпретация некоторых данных 2000-2013 гг.
Данные наших мониторинговых исследований свидетельствуют о том, что в настоящее время членами профсоюзов, входящих в систему Федерации независимых профсоюзов России (ФНПР), считают себя лишь около половины опрошенных работников (деятельности альтернативных профсоюзных структур на обследованных предприятиях в последние годы исследований НИИ социальных технологий зафиксировано не было). При этом идет постепенный процесс уменьшения доли членов профсоюза: максимум отмечался в исследованиях начала 2000-х годов (69 % в 2003 г.; 67,4 % в 2006 г.), тогда как в последние годы количество членов профсоюза на предприятиях заметно уменьшилось (51 % в 2012 г.; 53,2% в 2013 г.). Отметим, что все проведенные замеры в рамках мониторинга промышленности свидетельствовали о существовании четкой зависимости доли профсоюзного членства от стажа работы респондентов на предприятии и от возраста респондента — новички и молодежь гораздо реже вступают в профсоюз. Так, среди проработавших на предприятии менее 1 года и от 1 до 3 лет членами профсоюза являлись, по данным опросов 2012-2013 гг., около 1/3 опрошенных, а вот среди работников, имеющих стаж работы на предприятии более 10 лет, — около 3/4 опрошенных. Среди молодых работников до 30 лет членами профсоюза были около 40% опрошенных в 2012-2013 гг., в то время как среди работников возрастной группы 60 лет и старше — около 70 %.
Стоит также отметить долгосрочную тенденцию сокращения доли членов профсоюза, особенно четко заметную среди высококвалифицированных рабочих и специалистов (табл. 1).
Приведенные выше данные позволяют сказать, что членство в рядах профсоюза из года в год все меньше привлекает работников предприятий. Доля тех членов профсоюза, которые считают, что профсоюз в той или иной мере влияет на улучшение условий и оплаты их труда на предприятии, также сокращается (почти 50 % в 2006 г. — менее 40 % в 2013 г.) (табл. 2).
Очевидно, что низкий авторитет профсоюзных структур на предприятиях не позволяет работникам, состоящим в рядах этих организаций, рассматривать свой профсоюз в качестве защитника от несправедливых действий администрации. В результате работники, являющиеся членами профсоюза, даже если они недовольны действиями администрации предприятия (по их мнению — несправедливыми), как правило, не обращаются за помощью в свой же профсоюз. Так, в анкете исследования 2013 г. задавался следующий вопрос: Приходилось ли Вам обращаться за помощью в профсоюзную организацию, когда по отношению к Вам администрация допускала какую-либо несправедливость? 
Работникам промышленных предприятий, состоящим в профсоюзе, в мониторинговых исследованиях задавался другой вопрос: А у Вас не появляется желание выйти из профсоюза? Ответы, полученные от респондентов, свидетельствуют, что низкая оценка деятельности профсоюзных организаций заставляет значительную часть членов профсоюза задумываться о целесообразности своего дальнейшего нахождения в рядах организации, которая столь слабо представляет их интересы перед работодателем. При рассмотрении этого показателя также наблюдается негативная для профсоюзов тенденция. В 2000 г. о своем желании покинуть ряды профсоюза сообщало менее 40 % отвечавших. В исследованиях 2002-2007 гг. — от 41 % до почти 50 % отвечавших. В 2008 и 2013 гг. об этом заявляло уже более половины отвечавших (табл. 3).
Приведенные выше данные свидетельствуют о незначительной роли профсоюзов в решении наиболее острых проблем трудовых отношений на предприятиях и их низком авторитете среди основной массы работников. Работники либо не знают, чем занимается их профсоюз, либо уверены в его бессилии перед администрацией предприятия. Очевидно, что наемный работник практически лишен авторитетных структур, которым бы он мог доверить ведение диалога с работодателем, а значит, даже если формально такой диалог на предприятии существует (как правило, в ограниченных рамках подготовки коллективного договора), то результаты таких договоренностей не оказывают влияние на реальное решение социальных проблем работников. Отметим, что большинство опрошенных респондентов ничего не знают о существующих на предприятии переговорах между представителями работников и работодателем либо утверждают, что таких переговоров вовсе нет. Доля же тех, кто отмечает пусть формальное, но наличие переговорного процесса, стабильно невелика — 31-41 % (табл. 4).
О существовании самого коллективного договора знает большая часть работников промышленности (табл. 5). Главным образом об этом им сообщает руководство и профсоюз.
Формальное наличие на предприятии коллективного договора, часто принятого без непосредственного участия самих работников, не является признаком социального партнерства, а лишь имитирует его. При этом отсутствие у наемных работников диалога с работодателем, невозможность влиять через своих представителей в лице профсоюзов на решение вопросов, связанных с условиями и оплатой труда, являются весомыми факторами, блокирующими мотивацию работников. Причем, как следует из результатов проведенных исследований, сегодня доля работников, включенных в деятельность своего предприятия (т. е. высокомотивированных к труду), которая и так была мала, практически равна нулю.
Равнодушие подавляющего большинства наемных работников к качеству производимой продукции, незаинтересованность в бережном отношении к технике, отсутствие поддержки инициативы руководства — это реальность сегодняшнего дня. Фактически люди работают только из-за страха потерять средства к существованию. Переломить сложившуюся ситуацию, безусловно, трудно, особенно в условиях кризиса всего социального института наемного труда, но в любом случае без реально действующих в интересах работников авторитетных профсоюзных структур, ведущих постоянный диалог с работодателем, осуществить переход к новым трудовым отношениям, основанным на принципах паритета сторон и взаимоуважении, — невозможно. Иначе в условиях современного экономического кризиса можно ожидать роста социальной напряженности и трудовых конфликтов. Данные мониторинговых исследований еще до начала проблем в экономической сфере в 2015-2016 гг. свидетельствовали о наличии небольшого, но неизменного количества работников, потенциально допускавших массовый трудовой конфликт на своем производстве. При этом доля тех, кто в случае возникновения такого конфликта присоединиться к его участникам, была все эти годы в 1,5-2 раза больше по сравнению с количеством инициаторов конфликта (табл. 6).
Во многом то или иное решение работника часто связано с остротой проблемы, из-за которой может возникнуть конфликт, и факторами, определяющими удовлетворенность или неудовлетворенность теми или иными сторонами производственной ситуации. В таблице 7 представлены данные о количестве работников, в той или иной мере готовых к участию в забастовке на предприятии в зависимости от удовлетворенности различными аспектами производственной деятельности.
Итак, неудовлетворенность своей работой, условиями и оплатой труда, а также справедливостью оценки труда — основные факторы, влияющие на принятие работником решения участвовать в забастовочных акциях. Неудивительно, что главной причиной, которая может спровоцировать открытый массовый конфликт, по данным исследования 2013 г., является снижение уровня заработной платы, а на втором месте в рейтинге возможных причин для конфликта — ухудшение условий труда (табл. 8).
Таким образом, несмотря на то что в целом доля респондентов, допускающих возможность возникновения открытого массового конфликта на предприятиях все годы мониторинговых замеров была стабильно невелика (13-17%), руководству предприятий необходимо в первую очередь обратить внимание на устранение причин недовольства работников, среди которых всегда находятся основные вопросы трудовых отношений — заработная плата и условия труда работников. Именно на решении этих проблем необходимо сконцентрировать свою работу профсоюзным структурам, если они хотят вернуть доверие и авторитет среди наемных работников. Особенно это важно в условиях обострения экономического кризиса и снижения уровня жизни работников промышленности.
Выводы и обсуждение результатов
1.	Необходимо преобразование деятельности профсоюзных организаций, чье место сегодня на предприятиях чрезвычайно скромно, а возможности влиять на трудовые отношения, — невелики. Это подтверждают данные мониторинга социально-трудовой сферы промышленности за 2000-2013 гг., которые свидетельствуют, что: а) профсоюз не пользуется высоким авторитетом у наемного персонала; б) не использует в полной мере свои возможности по улучшению условий и оплаты труда работников; в) по-прежнему ориентируется на патерналистскую модель распределения социально-бытовых благ как одну из главных своих реальных функций. В результате наблюдается тенденция к постоянному уменьшению количества членов профсоюза и рост доли желающих покинуть его ряды. По сути, профсоюзы системы ФНПР (а других организаций за более 20-летнюю историю наших исследований на предприятиях нами замечено не было) создают лишь видимость, своеобразную декорацию для выдвижения лозунгов о социальном партнерстве и тем самым отвлекают от создания структур, которые могли бы наладить нормальный диалог между сторонами трудовых отношений. Не случайно, что многие стихийные стачки происходят без ведома этих профсоюзов, а коллективные договоры (в подавляющем большинстве) не содержат раздела о реальном повышении заработной платы наемного персонала.
По нашему мнению, первым шагом по реформированию этого институционального элемента конфигурации трудовых отношений может стать изъятие иждивенческой для профсоюзов статьи 377 Обязанности работодателя по созданию условий для осуществления деятельности выборного органа первичной профсоюзной организации ТК РФ. Именно за счет этой статьи собственник и председатель профкома договариваются об отчислении, согласно коллективному договору, денежных средств предприятия первичной профсоюзной организации на культурномассовую и физкультурно-оздоровительную работу, позволяя ей тем самым имитировать свое присутствие на предприятиях, не участвуя в регулировании вопросов трудовых отношений. В этой же статье ТК РФ содержится норма, позволяющая современным профсоюзам искусственно сохранять уровень своего членства на еще довольно высоком уровне (в среднем по промышленности около 50 %).
2.	Необходимо изменение процедуры коллективных переговоров на предприятиях, которая сегодня малоэффективна и применяется, как правило, лишь в случае заключения коллективных договоров, что подтверждают данные мониторинга социально-трудовой сферы промышленности в 2000-2013 гг. Нередко такая процедура сегодня носит виртуальный характер, как по процессу своего осуществления (без участия легитимных представителей наемного персонала и при слабой вовлеченности в эту процедуру рядовых работников), так и по результату (зафиксированные в коллективных договорах нормы очень часто нарушаются сторонами трудовых отношений).
На наш взгляд, такая практика может быть изменена. Достаточно внести в федеральное законодательство два положения: 1) об обязательном заключении коллективного договора на крупном и среднем предприятии, численность работников которого превышает 100 человек (внесение поправок в ст. 40 ТК РФ Коллективный договор); 2) о порядке предварительной правовой экспертизы коллективных договоров. При этом до устранения нарушений трудового законодательства коллективный договор не регистрируется, а работодатель подвергается штрафным санкциям и оплачивает правовую экспертизу из собственных средств (внесение поправок в ст. 50 ТК РФ Регистрация коллективного договора, соглашения и ст. 51 ТК РФ Контроль за выполнением коллективного договора, соглашения).
3.	Необходимо корректировать модель социальной политики в области трудовых отношений. До сих пор многими работодателями наемный работник рассматривается как исполнитель трудовых функций, ориентированный на патерналистские блага и выполняющий простые трудовые операции. Но потребности современного производства требуют от работника других качеств: активности, приверженности, вовлеченности, включенности. Данные мониторинга социальнотрудовой сферы промышленности за 2000-2013 гг. свидетельствуют о незначительном количестве включенных работников, причем их число неуклонно уменьшалось за время мониторинговых исследований. Работодателю, чтобы надеяться на проявление работником указанных качеств, необходимо самому изменить свое отношения к персоналу, то есть в конечном итоге изменить саму модель социальной политики. Не ориентируясь на новую социальную политику, руководство предприятий уже сегодня не может в полной мере использовать трудовой потенциал своих работников, а в ближайшей перспективе получит рост социальной напряженности, и в итоге — массовые забастовки.
Для преодоления такой ситуации, в частности, можно предложить отменить вообще централизованные понятия минимального размера оплаты труда (МРОТ) и прожиточного минимума (ПМ) и разработать показатель оплаты труда для каждой отрасли, величина которого была бы выше научно обоснованного порога бедности. А для нетрудоспособного населения ввести новый адресный показатель, который не был бы привязан к нищенскому МРОТу, а определял бы минимальный рубеж, обеспечивающий жизнь в соответствии с индивидуальными характеристиками нетрудоспособного гражданина.
В целом же помочь корректировке социальной политики предприятий можно, изменив с рекомендательного на обязательный характер норм раздела II Социальное партнерство в сфере труда действующего ТК РФ (с установлением реальных административных санкций за неисполнение трудовых норм).
Рассматриваемая нами российская конструкция социального института наемного труда, основываясь на принципах советского патернализма, содержит формально сопоставимые с европейскими системами трудовых отношений институциональные элементы: нормы трудового законодательства, коллективные договоры, переговорный процесс по вопросам заработной платы и условий труда. Между тем драйвером модернизации рассматриваемого нами социального института должны стать именно профсоюзные организации, реально, а не формально представляющие интересы наемных работников. Именно от позиции профсоюзов во многом зависит реализация механизма переговоров субъектов трудовых отношений в существующей системе трудовых правил и в целом реализация социальной политики на предприятиях. При этом главной целью социальной политики в сфере трудовых отношений должно стать повышение качества трудовой жизни наемного персонала предприятий не на бумаге, а в действительности.
Перспективы дальнейшего развития социального института наемного труда
По итогам мониторинговых исследований 2000-2013 гг. можно сказать, что конструкция социального института наемного труда в России уже исчерпала свой потенциал внутренней стабильности и лишь поддерживает свое существование, находясь в неустойчивом кризисном состоянии. При этом реальных шагов по модернизации социального института наемного труда со стороны государства, работодателей и профсоюзов не предпринимается. Декларируемая на уровне федерального правительства модернизация промышленного производства осуществляется в медленном темпе не только из-за недостатка инвестиций в средства производства. Не в последнюю очередь тормозом развития российской промышленности все больше становится состояние трудовых отношений на предприятиях и неудовлетворительная роль, которую пока играют отечественные профсоюзы.