﻿М. С. Астоянц, О. А. Троицкая
ТРУДОВАЯ МОТИВАЦИЯ В ПЕРИОД СТРУКТУРНОГО РЕФОРМИРОВАНИЯ ОРГАНИЗАЦИИ
Введение, постановка научной проблемы. Рыночная экономика наглядно демонстрирует, что между производственными показателями и умелым использованием человеческих ресурсов есть прямая зависимость. Персонал предприятия становится его основным конкурентным преимуществом. Традиционные способы развития производства (через управление финансами, инвестициями, усовершенствование технологий и т. п.) сегодня уже не обеспечивают стабильного экономического роста. Всё большее значение приобретает качество персонала и, следовательно, грамотная кадровая политика в организации.
Современная эпоха требует более грамотных, взвешенных приемов мотивации, чем привычная система кнут и пряник, которая в недавнем советском прошлом была эффективной и заставляла людей работать с максимальной отдачей сил. Сегодня управленцы заняты поисками новых решений: социальных и психологических, не исключая, разумеется, административные и экономические. Руководителей всех уровней интересует вопрос: как повысить уровень мотивации сотрудников и в результате добиться роста производительности труда? Эта проблема особенно актуальна в период кризиса экономики и нехватки финансов, так как эффективно выстроенная система мотивации позволяет разумно использовать имеющиеся кадровые ресурсы, получая наибольшую отдачу.
В данной статье представлены результаты исследования, имеющие значение как теоретического, так и прикладного характера. Речь пойдет об изучении трудовой мотивации работников предприятий одного из филиалов холдинга ОАО Российские железные дороги — Ростовской дирекции связи — в период структурной перестройки железнодорожной сферы. ОАО Российские железные дороги (далее — ОАО РЖД, компания) является крупнейшим монополистом и работодателем в нашей стране. На ранних этапах структурной реформы, до начала активной приватизации филиалов компании, примерно каждый 98-й гражданин России работал в ОАО РЖД, на завершающей стадии реформирования ориентировочно каждый 171-й россиянин являлся железнодорожником.
Структурная перестройка железнодорожной сферы, которая началась в 2001 г., еще фактически не завершена, и поставленные цели в полном объеме не достигнуты (несмотря на окончание официальных сроков). В результате реформирования должны быть решены следующие задачи: разделение железнодорожного транспорта по видам деятельности, распределение функций управления между государственным и частным капиталом и многое другое. Сформировавшаяся структура холдинга оказалась громоздкой, она медленно приспосабливалась к рынку и требовала много финансовых вложений.
Для персонала период реформирования компании связан с негативными тенденциями и ухудшением условий труда: это сокращение численности работников и их заработной платы; нарушение согласованности действий между смежными службами; неоперативное информирование о создаваемых подразделениях и ответственных лицах; недостаточное и запоздалое технологическое оснащение и т. д. В то же время успешность и конкурентоспособность работы железнодорожного предприятия определяет именно высококвалифицированный персонал, который является его главным ресурсом. В 2010-2011 гг. в ОАО РЖД введена новая система премирования. В соответствии с ней заработная плата работников была разделена на три составные части и поставлена в зависимость от показателей работы предприятия и того филиала, к которому оно относится. При этом чем ниже занимаемая должность, тем меньше та часть заработной платы, на которую может непосредственно повлиять работник своим трудом. Таким образом, преобразования, касающиеся сферы оплаты труда, привели, во-первых, к тому, что величина заработной платы основной массы персонала фактически не зависит от личного трудового вклада. Во-вторых, наметилось отставание железнодорожной сферы в оплате труда по сравнению с другими отраслями. К тому же ей по-прежнему свойственны такие характерные черты, как жесткая иерархичность, приоритет родственного найма и кумовства в вопросах карьероформирования; авторитарность и использование негативного стиля общения руководства с подчиненными; чрезмерная бюрократизация. Указанные аспекты имеют мало общего с рыночными способами управления персоналом и эффективной системой мотивации.
К сожалению, известные организации (что говорить, если компания вдобавок является монополией) в кризисное время часто держатся на плаву за счет престижности своего бренда. Персоналу не уделяется необходимого внимания, мотивационная политика часто представляет собой набор формальных инструментов. Во время трансформаций давно устоявшихся производственных процессов последствия подобных управленческих решений в сочетании с достаточно ограниченным бюджетом для стимулирования персонала приводят к снижению удовлетворенности трудом и росту текучести кадров. Таким образом, реформа сферы железнодорожного транспорта, как и общая неблагоприятная социально-экономическая обстановка в стране, создает значительные риски для кадрового потенциала компании. Одновременно в это нелегкое для компании время продолжают возрастать требования к ней (например, масштабное строительство новых магистралей, связанное с подготовкой к чемпионату мира по футболу в 2018 г., реконструкция Транссиба и проч.). Следовательно, потребностями и стратегией развития сферы железнодорожного транспорта диктуется необходимость предотвращения текучести персонала, его сохранение и закрепление.
Продолжительный экономический кризис и демографический кризис 1990-х гг. не могли не сказаться на состоянии такой важной категории персонала, как молодые работники. Проходя период взросления и профессионального становления в обстановке затянувшихся перемен в стране, молодые железнодорожники одновременно с этим сталкиваются с трудностями, сопровождающими процесс реформирования компании. С целью снижения уровня текучести молодых кадров была разработана и принята специальная концепция — Целевая программа Молодежь холдинга „Российские железные дороги (2011-2015 гг.), одной из задач которой являлось увеличение доли молодежи в общем составе персонала до 25 %. Неудивительно, что молодым работникам в компании уделяется особое внимание, так как они являются будущим железнодорожной сферы, носителями ее потенциала.
В ситуации, когда крупная организация переживает переходный период, на первый план, как уже было показано, выходит решение более насущных вопросов, чем изучение потребностей ее работников. Но результаты первых этапов реформирования наглядно показали, что интересы персонала необходимо учитывать. В 2010 г. в аппаратах управления всех шестнадцати железных дорог были созданы Центры оценки, мониторинга персонала и молодежной политики, одной из задач которых стало отслеживание удовлетворенности трудом, социально-психологического климата в коллективах, лояльности к компании и т. д. Результаты социологических исследований начали учитываться при разработке и внедрении различных нововведений (например, касающихся регламентов взаимодействия между новыми структурами на железной дороге, социального пакета и т. п.), а также для корректировки проблемных, узких мест выбранного курса.
По запросу Службы управления персоналом Ростовской дирекции связи в 2013-2014 гг. было проведено исследование трудовой мотивации сотрудников двух предприятий (Ростовского и Минераловодского региональных центров связи), а также аппарата управления дирекции. В современном мире связь и коммуникации — одна из наиболее динамично развивающихся сфер инфраструктуры. Роль систем связи в работе железнодорожных организаций сложно переоценить: они жизненно необходимы для нормального бесперебойного функционирования сложнейших технических процессов и передачи любого вида информации.
Наш исследовательский вопрос состоял в том, чтобы выявить причины возросшей текучести персонала. В соответствии с данной проблемой мы выдвинули предположение о том, что в условиях реформирования железнодорожной сферы возникли серьезные демотиваторы, а мотивационная система оказалась не способна компенсировать их влияние и удовлетворить насущные потребности персонала. Следовательно, потребовалось выявить демотиваторы, изучить и оценить существующую систему мотивирования, разработать рекомендации по ее совершенствованию на основании диагностики мотивационных предпочтений железнодорожников.
Целью исследования стало выявление специфики трудовой мотивации работников в период реформирования железнодорожной сферы. Основные задачи — в русле социологического подхода разработать методологический конструкт и создать инструментарий для данной исследовательской проблематики; изучить мотивирующие и демотивирующие факторы; провести сравнительный анализ особенностей трудовой мотивации у разных возрастных категорий работников. Объектом описываемого исследования стали сотрудники организаций сферы железнодорожного транспорта, предметом — мотивация их трудовой деятельности.
Обзор научной литературы по теме исследования. Трудовая мотивация исследуется достаточно давно представителями разных наук и научных дисциплин, таких как психология, социология, менеджмент, экономика и др. Ей посвящены работы многих известных зарубежных и российских ученых: Ф. Герцберга, Х. Хек-хаузена, С. Шварца, А. Н. Леонтьева, Д. В. Колесова и проч. Проблемам мотивации трудовой деятельности наибольшее внимание уделено психологами и экономистами. Исследователи излагают собственные позиции по поводу причин возникновения мотивации, составляющих мотивационного процесса, классификации факторов мотивации и т. д. Но большинство из них сходятся в том, что мотивация — изменчивая, сложная система, состоящая из различных мотивов; одновременно это и многостадийный процесс, в ходе которого рождается мотив, т. е. он может стать продуктом этого процесса. Несколько наиболее значимых мотивов составляют мотивационное ядро личности работника. Кратко мотивационный процесс можно представить так: потребность — стимул — мотив (как установка к действию) — трудовое поведение. Точкой отсчета мотивационной цепочки всегда является потребность. Суть процесса мотивации к труду заключается в развитии внутренних побудительных сил, благодаря которым используются резервы трудовой активности. Стимулирование является своего рода внешним воздействием, которое осуществляется посредством создания такой трудовой среды, в условиях которой личность работника определенным образом побуждается к действию. Можно говорить о том, что система мотивации работников будет эффективной, если она основывается на комплексе стимулирующих мер: организационных, кадровых и социально-психологических. Все эти аспекты, их взаимное влияние, создают мотивационную среду для персонала.
В нашем исследовании сравнивались две возрастные группы: молодые работники (17-30 лет) и работники старшего возраста (31-52 года). В связи с этим обзор научной литературы и теоретико-методологический конструкт опираются на теории, изучающие мотивационно-потребностную сферу и отличительные особенности различных поколений работников, присутствующих в изучаемой выборке. Теория поколений, созданная в начале 1990-х гг. на западе Н. Хоувом и В. Штраусом (Strauss-Howe generational theory) и впоследствии адаптированная в соответствии со спецификой отечественного рынка труда, предоставляет портреты нескольких возрастных категорий российских работников.
Ученый Ф. Герцберг, автор двухфакторной теории мотивации, выделял два рода потребностей у работников: первый — это гигиенические, т. е. позволяющие избежать физиологического дискомфорта и неудовлетворенности от трудовой деятельности. Второй вид — так называемые мотивирующие потребности, которые влияют на стремление к личностному росту, а также на получение удовлетворения от работы. Интересным, на наш взгляд, является то, что исследователь отнес материальный фактор — потребность в заработной плате — к гигиеническим. То есть материальный фактор не является мотивирующим к повышению производительности труда, он в большей мере способствует удержанию сотрудника в определенной организации. При этом необходимо, чтобы размер оплаты труда был конкурентоспособным по сравнению с аналогичными специальностями и отраслями. Современные исследования подтверждают жизнеспособность и актуальность концепции Ф. Герцберга, в частности, по содержанию мотивов и антимотивов [9, с. 26].
Формирование системы мотивации трудовой деятельности, в которой заработная плата будет только одним из средств побуждения к работе, является актуальным на сегодняшний день. Большинство современных авторов, занимающихся вопросами трудовой мотивации, сходятся в том, что должна существовать система мер, в рамках которой упор следует сделать на немонетарные стимулы. Среди них: возможности для профессионального и карьерного роста, для обучения, благоприятный социально-психологический климат в коллективе, конструктивные и эффективные отношения с непосредственным руководителем, условия для реализации собственных амбициозных проектов и т. д.
Несмотря на всю значимость психологических аспектов в проблематике трудовой мотивации, необходимо подчеркнуть, что трудовые отношения являются в первую очередь, социальными. Социально-экономическая деятельность отдельных людей, побуждаемая мотивацией, приводит к структурированию общества посредством возникновения различий в уровнях доходов. Рассмотрение трудовой мотивации сквозь призму социологического подхода позволяет изучить этот процесс в трех плоскостях: на уровне взаимодействия отдельных работников, производственных коллективов и поведения персонала на макроуровне. В этом направлении работают как отечественные, так и зарубежные исследователи (В. Я. Ядов, В. И. Герчиков, Б. М. Генкин, Дж. Хомманс и др.), разработки которых посвящены ценностной составляющей мотивации трудовой деятельности, классификации факторов трудовой мотивации, воздействию внутренней и внешней мотивации, взаимосвязи потребностей, удовлетворенности трудом, социального климата и трудовой мотивации и т. д.
Актуальность научной проблематики трудовой мотивации молодых работников подкрепляется сегодня вниманием как теоретиков, так и практиков. Исследователи молодежи определяют различные возрастные границы данной категории, в целом диапазон может составлять 16-35 лет. Ориентируясь на российские законодательные акты и нормативные документы ОАО РЖД, для нашего исследования мы установили диапазон 17-30 лет. Об особой роли такой категории как молодые работники, для изучаемой нами сферы мы уже говорили выше: молодые железнодорожники — это носители одновременно и рыночного потенциала, и традиций, преемственности в производственном процессе. Исследователи молодежи, создатели социально-воспроизводственного подхода Ю. А. Зубок и В. И. Чупров позиционируют ее как воспроизводящую, транслирующую группу, привносящую инновации во все сферы общественной жизни, в том числе в производственную. Молодые работники являются специфичной категорией трудовых ресурсов с присущими ей особенностями: гибкостью, склонностью часто менять место работы, малым объемом опыта и навыков, напряженным поиском себя в профессии. В рамках рискологической парадигмы упомянутые ученые (В. И. Чупров, Ю. А. Зубок) акцентируют внимание на неблагоприятных факторах для интеграции молодежи в общество и производственную сферу. Они обусловлены социально-экономической и политической нестабильностью и неопределенностью, которые свойственны российскому обществу с 1990-х годов и до сего дня. Трудовая деятельность молодых работников сопряжена с риском нестабильности в абсолютном большинстве случаев (из-за склонности работодателей экономить на оплате труда и увеличивать нагрузку, по причине малого количества достойных вакансий и т. п.). Это определяет доминирование и закрепление материального фактора в структуре мотивации молодежи. Деньги предоставляют ей возможность, удовлетворив витальные потребности, устоять в динамично меняющейся жизни, постигать ее разнообразие, жить здесь и сейчас.
Если говорить о стимулах, которые влияют на поиск работы выпускников профессиональных образовательных учреждений, то на первом месте снова находится материальный (это относится к молодым людям обоих полов). В работах российских ученых-социологов затрагиваются отдельные стороны проблемы трудовой мотивации современных молодых работников, рассматриваются ценности, потребности, мотивы труда. Исследования мотивации трудовой деятельности молодежи, как правило, являются частью опросов с более широкой тематикой, посвященных ценностям, социальному положению, образовательным стратегиям, профессиональным траекториям. Анализ современных российских социологических исследований молодежи показывает, что малоизученной областью остается структура мотивации молодых работников в трансформационные периоды. Также нет аналитических работ, посвященных методологическим проблемам исследования трудовой мотивации молодых работников, нет и методики ее изучения. При этом необходимость применения мотивационных инструментов, соответствующих как потребностям и ценностям новых поколений молодежи, так и специфике определенной производственной сферы, диктуется современной экономической ситуацией.
Практически нет трудов, посвященных мотивации персонала железнодорожной сферы. В работах исследователей данная тема косвенно затрагивается на фоне других вопросов: социальной адаптации к трудовой деятельности, профессиональной структуры, периода реформирования, организационной культуры.
Методология и методика исследования. Методологической основой для нашего исследования послужили положения теории поколений (Н. Хоув и В. Штраус), социально-воспроизводственного подхода (Ю. А. Зубок, В. И. Чупров) и двухфакторной теории мотивации (Ф. Герцберг).
В связи с тем что одной из целей исследования стала разработка методики для изучения трудовой мотивации, были также использованы научные работы, посвященные различным приемам измерения в социологии. Методика, разработанная для изучения трудовой мотивации персонала с учетом специфики изучаемой сферы, включает в себя комплекс приемов. Качественные — экспертные интервью, глубинные интервью с молодыми работниками, фокус-группы с элементами мозгового штурма — направлены на выявление мотиваторов и демотиваторов, характерных именно для организации железнодорожного транспорта. Для количественного этапа была составлена анкета, содержащая тест. Подробное описание авторского опросника, ключ к тесту и формулы для расчета опубликованы в материалах Международной научно-практической конференции Теория и практика науки третьего тысячелетия (г. Уфа), в данной статье развернуто представим методологию качественного этапа исследования. Качественные методы мы применили для того, чтобы выявить факторы мотивации и демотивации труда, характерные именно для сферы железнодорожного транспорта. Количественный этап исследования позволил определить удельный вес полученных факторов в мотивационной системе работников, измерить уровень удовлетворенности ими, получить мотивационные типы (профили), диагностировать состояние социально-психологического климата на предприятиях и т. д.
В интервью с экспертами приняли участие два специалиста Службы управления персоналом Ростовской дирекции связи: женщины 38 и 52 лет. Необходимо было получить информацию о кадровой и мотивационной политике, а также об условиях труда для молодых специалистов.
В фокус-группах с элементами мозгового штурма приняли участие 45 молодых работников. Мужчин — 28, женщин — 17; возраст 19-30 лет. Всего проведено четыре фокус-группы. Во вступительной части помимо привычных приветствия, представления, обозначения целей, сути и правил процедуры мы постарались заинтересовать, мотивировать респондентов на активное и открытое участие в обсуждении. Перед участниками была поставлена задача: раскрыть условия, при которых, по их мнению, молодые сотрудники будут заинтересованы в дальнейшем развитии и эффективном труде на железной дороге. В фокус-группах было также необходимо в форме небольшого эссе описать ситуации на работе, при которых респонденты чувствовали удовлетворение от труда и у них возникало желание достичь новых результатов. Ответы и суждения участников выносились модератором на флипчарт, обобщались, после чего каждый из них мог подойти к доске и ранжировать полученные факторы. Во время обсуждения мотивирующих аспектов модератор обращался к эссе, написанным на предыдущем этапе.
В глубинных интервью участвовали два молодых работника, мужчины 19 и 23 лет. Гайд глубинного интервью содержал такой же набор вопросов, как и сценарий фокус-групп, только адаптированный для диалога с одним человеком.
Исследование проводилось во всех профессиональных группах, представленных на предприятиях Ростовской дирекции связи: руководители, специалисты, служащие, рабочие.
Результаты исследования и их анализ. Результаты качественного этапа были объединены в две группы. Первая — сильные стороны организации, мотивирующие факторы. К ним относятся стабильность компании; расширенный социальный пакет и льготы: возможность получать бесплатную медицинскую помощь в лечебных учреждениях и санаториях ОАО РЖД; корпоративная пенсионная программа; корпоративная ипотека; бесплатный проезд; корпоративные мероприятия; льготы на занятия спортом и отдых и т. п. (Привлекают стабильность и гарантии. Яработаю в фирме, которой 175 лет, на железной дороге); возможность получить богатый профессиональный опыт, интересную работу по полученной специальности, развиваться за счет взаимодействия с другими предприятиями внутри железной дороги (У меня, наверное, нет амбиций завышенных, чтобы в вертикаль идти, мне интересен охват широкий; Есть... потребность узнавать содержание работы других подразделений, развиваться в познании этого — расширяться). Во всех фокус-группах прозвучали высказывания о важности сплоченного коллектива, сопричастности деятельности большой компании для молодых работников, о необходимости морального поощрения их работы и хорошего отношения непосредственного руководителя (Фактор, который в последнее время больше привлекает — это развитая молодежная политика. Мы теперь в таком восторге, что, наверное, трудно будет деться куда-то от железной дороги. — Что легло мне на душу во всех этих слетах? — Атмосфера единения, сплоченности. Хочется хорошо делать работу, когда замечает руководитель, когда видят твой труд и просто поощряют словами: Вот ты молодец, ты стараешься).
Вторая категория полученных ответов посвящена слабым сторонам компании, демотивирующим факторам. Молодежь, придя на железную дорогу, столкнулась с особенностями, характерными для этой сферы (бюрократия, жестко выстроенная иерархия, большая загруженность на работе): .В основном мне не нравится организация трудового процесса, иногда излишней бюрократией; Сейчас это везде по железной дороге: уменьшают количество людей, зарплаты от этого не поднимаются, только нагружают остальных, и всё. В связи с реструктуризацией происходит объединение участков обслуживания сетей связи, и как следствие — увеличиваются объемы выполняемой работы, но это не ведет к увеличению оплаты. Молодые работники неоднократно указывали на то, что получают несогласованные между собой указания к работе одновременно от разных руководителей, а также на отсутствие четкой постановки задач („Выбивает неясность постановки задач, без путей решения). Также к наиболее существенным демотиваторам относятся непонимание собственных обязанностей и грубость со стороны руководства. На самочувствии молодых кадров отражается и текучесть персонала, так как часто уходят опытные, перспективные сотрудники, которые могут многому научить и передать полезные навыки.
Молодые работники, для которых возможность изучать и применять новые технологии является важным аспектом, выразили недовольство централизованной поставкой оборудования, так как она не всегда может подстраиваться под потребности цеха и быть своевременной. (Старая и новая аппаратура — большой контраст между станциями.) Демотивирует несоответствие имиджа компании, декларируемых целей реформирования (среди которых обновление технологического оснащения) реалиям кризисного периода: Ожидается от крупнейшей компании хотя бы снабжение элементарным — бумагой; Мне с первого дня показалось и до сих пор я так считаю, что в РЖД Советский Союз жив (участница исследования с опытом работы в современной строительной компании). Респонденты оценили систему формирования заработной платы как неэффективную, делая акцент на отсутствии зависимости размеров оплаты от результатов индивидуального труда (Не устраивает система оценки труда. Должна быть индивидуальной оценка). В высказываниях участников фокус-групп также неоднократно озвучивалась проблема конфликта поколений. Неудивительно, что в условиях структурного реформирования организации, когда старые правила взаимодействия становятся препятствием для эффективных социально-производственных процессов, неизбежно происходит столкновение поведенческих практик старшего и молодого поколений работников.
Опросник, который был разработан для проведения количественного этапа, состоит из нескольких разделов: ведущие ценности; измерение удовлетворенности жизнью, работой, результатами труда; оценка взаимодействия по вертикали; мотивационный тест и социально-демографический блок. В тест мы включили следующие факторы: личные достижения, успех; интерес к содержанию работы; признание заслуг; карьерный рост; условия труда; отношения с руководством; взаимоотношения в коллективе; материальные блага. Анкета дает множество возможностей для анализа: позволяет получить иерархию факторов мотивации в разрезе отдельных групп работников (по возрасту, полу, профессиональной категории, стажу работы, образованию, материальному и семейному положению), измерить уровень удовлетворенности существующей системой мотивации, выявить мотивационные профили работников и многое другое.
Выборка для анкетного опроса была сделана по случайному принципу. Из-за территориальной удаленности и отсутствия необходимого технического оснащения некоторых цехов провести анкетирование в них оказалось невозможным. Общее количество респондентов — 238 человек: из них 170 человек (71 % опрошенных) в возрасте 17-30 лет, 98 мужчин и 72 женщины; 28 человек (12 % респондентов) в возрасте 31-35 лет, 15 мужчин и 13 женщин; 17 человек (7 % опрошенных) в возрасте 36-40 лет, 7 мужчин и 10 женщин; 20 человек (8 % опрошенных) в возрасте 41-50 лет, из них 6 мужчин, 14 женщин; в возрастной категории старше 50 лет 5 человек (2 % опрошенных), это 5 женщин. Всего в проведенном исследовании, включая качественный этап, участвовало 287 респондентов.
Обработка и статистический анализ эмпирических данных проводились при помощи программного пакета SPSS Statistics 21.
Ниже в таблице 1 приведен рейтинг жизненных ценностей молодых работников, из которого видно, что работа (труд) и карьерный рост занимают пятое и шестое места соответственно (из десяти). Материальный фактор находится на четвертом месте.
Ценностная структура работников всех возрастов аналогична, и она практически не различается, колеблется лишь вес отдельных ценностей. В динамике увеличивается значение безопасности жизни, и в категории 50 лет и старше она становится ведущей. Также эта ценность имеет большую значимость для респондентов Минераловодского региона, чем для Ростовского (что можно объяснить географическим и национальным фактором). То, что все обследованные работники ставят безопасность жизни и здоровье в число приоритетных ценностей, говорит о характерных особенностях Северного Кавказа как региона со сложной национальной и политической спецификой.
Далее наглядно представим удельный вес каждого мотивационного фактора у разных возрастных категорий (табл. 2):
Состав мотивационного ядра практически одинаков у работников всех возрастных категорий: это отношения в коллективе, материальный фактор, карьерный рост, интерес к содержанию профессиональной деятельности. Различия наблюдаются в иерархии мотиваторов. В отличие от молодежи, у работников старших возрастов такой фактор как интерес к содержанию работы находится вне ядра, а заработная плата становится более весомой и выходит на первое место наряду с отношениями в коллективе. Наименее значимыми по результатам тестирования для молодых работников являются личные достижения, признание заслуг и отношения с руководителем. Учитывая то, что личные достижения являются одним из самых важных условий высокой удовлетворенности трудом (Ф. Герцберг), а распространенность этого внутреннего мотиватора является невысокой и вдобавок снижает с возрастом свою весомость, сложно говорить о перспективах высокой мотивированности молодежи. Опасения подобного рода вызывает также низкая значимость взаимоотношений с руководителем, ведь именно от взаимодействия по вертикали в большей мере зависит мотивация персонала.
Интересны результаты с точки зрения регионального и социально-демографического измерений. Территориально рейтинги мотиваторов различаются, прежде всего за счет того, что у работников Ростовского центра связи — ближайшего по расположению к аппарату дирекции — материальный фактор находится на первом месте. Сравнение групп по полу показало, что для мужчин карьера и условия труда имеют большую значимость, чем для женщин; интерес к содержанию работы и взаимоотношения с руководителем важнее для женщин, чем для мужчин. Семейное положение работников значительно влияет на мотивационную структуру. Сотрудники, состоящие в браке, придают большее значение заработной плате, карьере и условиям труда, чем работники без семьи. Достижения, личный успех, интерес к содержанию работы и взаимоотношения в коллективе для вторых важнее, чем для первых.
Одним из результатов проведенного исследования стали пять мотивационных профилей персонала на железной дороге в зависимости от состава мотивационного ядра и влияния факторов в комплексе. Данные о группах работников, ориентированных на определенные мотивирующие факторы, представлены в матрице компонент (табл. 3).
Чем ниже числовое значение компоненты (включая, соответственно, и отрицательное), тем слабее проявление фактора в мотивационном профиле личности. Напротив, чем значение выше, тем сильнее влияние определенного фактора.
Первый профиль предполагает ориентацию на отношения с руководителем (т. е. для сотрудников этого типа важны четкость постановки задач, регулярная обратная связь, конструктивный контакт) и на содержание работы, при этом карьера и заработная плата имеют низкую значимость. Для работников — представителей второго профиля важны благоприятные условия труда, взаимодействие с руководителем и уровень заработной платы, при этом незначимы взаимоотношения в коллективе и признание заслуг. Третий тип подразумевает приоритет достижений, личного успеха при низкой важности содержания работы и материальных благ. Внутри четвертого профиля наблюдается сильное влияние взаимоотношений в коллективе и условий труда при отсутствии интереса к карьерному росту. Персонал, представляющий пятый тип, ориентирован на признание заслуг и материальный фактор, при отрицании важности содержания работы. Примечательно, что выявленные профили практически не привязаны к возрастным рамкам. Можно лишь отметить, что среди молодежи 17-21 года нет представителей второго и четвертого профилей; у персонала 26-30 лет наиболее часто встречаются второй и третий типы. Среди работников в возрасте 22-25 лет нет общих устойчивых обобщающих профилей.
Важным показателем является удовлетворенность работников мотивационными факторами.
Уровень удовлетворенности молодых работников ведущими факторами мотивационного ядра невысок; взаимоотношениями в коллективе и карьерным ростом — немногим выше среднего: заработной платой и содержанием работы — ниже среднего. В динамике от 17 до 30 лет увеличивается удовлетворенность карьерой, личными достижениями, признанием заслуг, а заработной платой и условиями труда — снижается.
Уровень удовлетворенности такими факторами как взаимоотношения в коллективе и признание заслуг сотрудники старших возрастов показали как достаточно высокий; интересом к содержанию работы и отношениями по вертикали — как средний. По такому важному для данной категории фактору как карьерный рост наблюдается самая сильная неудовлетворенность. Принимая во внимание, что с увеличением возраста значимость карьеры растет, удовлетворенность ею в динамике при этом снижается. Уровень удовлетворенности заработной платой также низкий, хотя ее значимость с возрастом увеличивается. В динамике снижается удовлетворенность отношениями по вертикали и условиями труда. Возрастает — интересом к содержанию работы.
Показатели удовлетворенности жизнью, работой и результатами труда молодых работников находятся между средним и высоким уровнем; в возрастной динамике от 17 до 30 лет они увеличиваются. Это объясняется становлением как в личностном, так и в профессиональном плане. Степень удовлетворенности жизнью и результатами собственного труда несколько выше, чем работой. Взаимоотношения с непосредственным руководителем оцениваются молодежью положительно в большинстве случаев. Треть и более молодых работников затруднились дать оценку отношениям с руководством предприятия, что указывает на ограниченное количество или отсутствие контактов.
Выводы. В качестве выводов по итогам проведенного нами исследования нужно выделить следующее. Самые главные факторы, удерживающие персонал в кризисное для экономики и для железнодорожной организации время, связаны с ее устойчивостью на рынке и стабильностью. Несмотря на то что обновленная система материального стимулирования в компании является малоэффективной, расширенный социальный пакет, многочисленные льготы компенсируют невысокий уровень заработной платы и дают уникальное конкурентное преимущество перед другими работодателями. Для молодых работников также важны возможность получить опыт после учебного заведения, самоидентификация и причастность к одной из самых общественно значимых и престижных организаций. Ключевым мотивационным фактором у опрошенных железнодорожников всех возрастов являются взаимоотношения в коллективе. Важность социального взаимодействия для персонала в железнодорожной сфере сложно переоценить: за счет связей внутри коллективов сдерживалась текучесть персонала, обеспечивалась бесперебойность работы в ситуации неопределенности и нехватки информации. Результаты исследований в других отраслях экономики также свидетельствуют о важности и росте сплоченности работников в трудные для организации времена, а в посткризисные периоды фактор взаимоотношений в коллективе начинает занимать более значимое место, чем в докризисное время [30; 31]. Интерпретируя полученные результаты с точки зрения мотивационно-гигиенической теории Ф. Герцберга, отметим, что верхние ступени иерархии выявленных нами мотиваторов (отношения в коллективе, заработная плата) занимают преимущественно гигиенические факторы. Нижняя половина ядра, а также факторы, имеющие в принципе наименьшее значение по оценкам работников (интерес к содержанию работы, возможность карьерного роста, личные достижения), относятся к мотивирующим по классификации Ф. Герцберга. Отсюда следует вывод о том, что приоритетным на настоящий момент остается удовлетворение витальных потребностей обследованных сотрудников, а те факторы, которые имеют действительно мотивирующее значение, находятся преимущественно в ряду второй важности.
Измерение уровня удовлетворенности факторами показало, что мотивационная политика компании способствует удовлетворению только половины ведущих мотиваторов. Удовлетворенность остальными факторами ядра только снижается, притом что в возрастной динамике их значение усиливается. Это наглядно выявляет причины существующей текучести персонала наряду с очевидными демотиваторами. К наиболее сильным демотиваторам переходного периода относятся увеличившаяся загруженность на работе (без дополнительной оплаты), высокая напряженность труда, неопределенность и нехватка информации о реструктуризации организации; негативное отношение со стороны руководства, нечеткая, нерациональная постановка задач, недостаточное технологическое обеспечение рабочего процесса и излишняя бюрократизация.
В заключение отметим, что железнодорожная сфера — это сложный, уникальный социально-экономический феномен, со своими традициями, ментальностью, и одновременно — крупнейший работодатель в нашей стране. Последствия включения рыночных механизмов в сфере железнодорожного транспорта, приватизации его частей во многом отрицательно сказались на трудовой мотивации персонала, и для молодежи, приходящей сюда работать, стали мощным демотиватором.
Выбранная нами методологическая модель доказала свою правомерность, а методика, представленная качественными и количественными приемами, — соответствие достижению цели исследования. Практическая ценность проведенной работы также заключается в том, что разработана и апробирована комплексная методика, позволяющая показать специфику системы мотивации в изучаемой отрасли. Были выявлены факторы мотивации и демотивации работников организаций железнодорожного транспорта, иерархия мотиваторов и уровень удовлетворенности ими, а также изменения этих величин в возрастной динамике. Построен рейтинг жизненных ценностей персонала, измерена степень удовлетворенности жизнью, работой, результатами своего труда, а также взаимоотношениями с непосредственным руководителем и руководством предприятия. Представлена мотивационная среда сферы российского железнодорожного транспорта как социальное пространство для удовлетворения потребностей персонала посредством трудовой деятельности, насыщенное как возможностями, так и ограничениями. На основании результатов нашего исследования возможно прогнозирование изменения мо-тивационно-потребностной сферы разных категорий работников. Рекомендации по снижению влияния демотиваторов и закреплению персонала в организации были переданы руководству Ростовской дирекции связи.
Результаты изучения специфики трудовой мотивации работников предприятий сферы железнодорожного транспорта в условиях его реформирования и в ситуации социально-экономического кризиса могут быть достаточно показательными для крупной организации, находящейся в подобной ситуации. А социологические исследования могут быть действенным инструментом управленческой политики в организации, позволяющим найти приемы для более рационального использования человеческих ресурсов.