﻿В. Н. Минина, О. А. Никифорова
ПЕРВЫЙ САНКТ-ПЕТЕРБУРГСКИЙ МЕЖДУНАРОДНЫЙ ФОРУМ ТРУДА: ОСНОВНЫЕ ИДЕИ И ДИСКУССИИ
15-17 марта 2017 г. в центре Экспофорум проходил первый Санкт-Петербургский международный форум труда. Его организаторами выступили Правительство Санкт-Петербурга, Санкт-Петербургский государственный университет и компания ЭкспоФорум-Интернэшнл при поддержке Министерства труда и социальной защиты Российской Федерации.
По замыслу организаторов, форум призван стать международной дискуссионной площадкой, позволяющей найти ответы на вопросы, связанные с развитием общественного труда и человеческого капитала в XXI в. Эти вопросы волнуют и политиков, и бизнесменов, и ученых, и рядовых граждан, непосредственно вовлеченных в сферу труда.
Магистральной темой Форума стали труд и трудовые отношения в XXI в. На разных площадках, в разных контекстах и форматах обсуждались глобальные экономические тренды и связанные с ними изменения в содержании, характере труда, новые формы организации труда и занятости, динамика рынка труда и др. Почти 5000 экспертов и делегатов приняли участие в работе семи конференций, пять из которых — международные, трех круглых столов, семинаре-совещании и семинаре-практикуме. В дискуссиях по различным темам выступили более 250 российских и международных экспертов.
В связи с масштабностью и разнообразием дискуссионных площадок крайне сложно дать детальную характеристику мероприятий Форума, поэтому мы ограничим обзор описанием ключевых тем и идей, имеющих принципиальное значение для понимания трендов развития труда и трудовых отношений в эпоху четвертой промышленной революции.
Важнейшей проблемой, обсуждаемой на Форуме, стала проблема поиска новых подходов к государственной политике в сфере труда. На Форуме отмечалось, что и в XXI в. труд продолжает быть многослойным, мозаичным. В настоящее время существует такое количество видов и форм труда, которого ранее не наблюдалось. В одной стране, в одном регионе, в одном городе можно обнаружить причудливое сочетание доиндустриального, индустриального и постиндустриального труда, которым заняты люди различного возраста, образования, этнической и конфессиональной принадлежности. Растет интерес к ремесленным видам труда и как к хобби, и как к средству жизнеобеспечения, возрастает занятость в так называемых креативных индустриях. В связи с этим в фокусе внимания государственной политики должен быть не столько процесс вытеснения человека из общественного производства, хотя это чрезвычайно важно, сколько создание условий для реализации творческого потенциала человека в социально значимых видах и формах труда.
На Форуме отмечалось, что интеллектуализация, роботизация экономики и связанная с ними смена технологического уклада порождают новые риски в сфере труда, ожидания массового вытеснения работников из общественного производства. Обсуждение социальных последствий роботизации разделило участников на два методологически непримиримых лагеря: тех, кто опасается всесторонней безработицы ввиду вытеснения работников из сферы труда представителями искусственного интеллекта, и тех, кто считает эту идею иллюзорной. Те, кто пессимистично смотрит в будущее человека труда, приводили оценки экспертов, согласно которым в ближайшее десятилетие порядка 50 % населения могут остаться без привычной для них работы. В качестве примера рассматривался переход к беспилотным автомобилям, следствием которого будет массовое высвобождение таксистов, в целом водителей с рынка труда. Однако, по мнению оппонентов, это вовсе не означает, что человек оказывается за бортом трудовой жизни. Отмечалось, что сфера занятости не раз демонстрировала свою гибкость, и угрозы вытеснения работника из сферы общественного производства оказывались очередными мифами. Структура занятости изменяется, но человек при этом играет ключевую роль в воспроизводстве трудовых смыслов и общества в целом.
Другое дело, что в эпоху новой промышленной революции наблюдается турбулентность на рынке труда. В этих условиях возникают новые виды и формы занятости, которые по тем или иным причинам не попадают в сферу нормативного регулирования трудовых отношений. И важнейшими задачами государственной политики являются стимулирование изменения структуры рынка труда, а также обеспечение социальной защиты тех, кто в новых условиях оказался социально уязвимым.
Проблема социально уязвимых категорий работников, которые при существующем механизме государственного регулирования трудовых отношений оказываются социально незащищенными, нашла широкий отклик на разных дискуссионных площадках Форума. Эти категории получили общее название прекариат, что в переводе с английского означает неустойчивый, ненадежный, угрожающий. Эксперты назвали пять групп работников, относящихся к прекариату. Первая группа — это, как правило, вовлеченные в теневой сектор экономики. Вторая группа — люди, работающие неполный рабочий день или перебивающиеся сезонными и случайными заработками, нередко вовлеченные в сферу так называемого заемного труда, которая выпадает из сферы нормативного регулирования в рамках Трудового кодекса Российской Федерации. Третья группа — безработные, четвертая — мигранты. Пятая группа — это люди креативных, творческих профессий, специалисты по информационным технологиям, программисты и многие другие, нередко являющиеся фрилансерами. Прекариат — социально неоднородный класс, в его состав попадают люди новых, перспективных видов занятости. И отсутствие механизма социальной защиты выступает не только фактором, порождающим социальные проблемы, но также фактором, сдерживающим развитие инновационного сектора экономики.
Представители государственных институтов власти и управления, включаясь в дискуссию о государственной политике в сфере труда, обращали внимание на конкретные шаги государства по изменению механизма управления трудом и трудовыми отношениями в современном российском обществе. В частности, на Форуме были представлены достижения Центра изучения трудовых отношений и рынка труда Всероссийского научно-исследовательского института труда Министерства труда и социальной защиты в совершенствовании нормативноправового регулирования трудовых отношений. Презентация инновационных технологий организации труда, увязывающих оптимизацию рабочих процессов с нормированием и современными системами стимулирования труда, вызвала неоднозначные оценки со стороны экспертов и делегатов Форума, что говорит о неоднозначном понимании механизмов государственного регулирования трудовой сферы и разбалансированности интересов сторон, участвующих в процессе регулирования трудовых отношений.
Также на Форуме отмечалось, что новая технологическая революция бросает вызовы системе образования. В частности, на международной конференции Глобальные тенденции социального развития и изменения в сфере труда: новые вызовы образованию и государственному регулированию подчеркивалось, что на современном рынке труда происходят фундаментальные изменения. Традиционные профессии, под которые заточена система образования, отмирают, на их место приходят новые, быстроменяющиеся профессии, и система высшего и среднего профессионального образования оказывается неподготовленной к изменениям в структуре занятости и требованиям рынка труда. Так, например, представители IT-сферы отмечали, что не могут закрыть приблизительно половину вакансий, соискатели на запросы компаний не откликаются. Получается, что существует большое количество невостребованных специалистов и в то же время нехватка кадров в быстроразвивающихся отраслях. Как избежать разрыва между требованиями бизнеса и тем, какие программы существуют в образовательных учреждениях и каких специалистов они выпускают?
Представители органов управления образованием подчеркивали, что индикатором востребованности специалистов является их успешное трудоустройство. Однако востребованность выпускников не решает проблему прогнозирования спроса на работников даже в пятилетней перспективе, если речь идет о быстрой смене профессий. Нужна другая модель образования, в основе которой лежит формирование способности и готовности выпускников к непрерывному обучению в течение всей жизни.
Специалисты из бизнеса обращали внимание на необходимость, с одной стороны, разделения функций, а с другой — кооперации высшего образования и бизнеса в процессе подготовки специалистов высшей квалификации. Эту точку зрения поддержали и представители системы образования. Вузы должны давать студентам фундаментальные знания в рамках конкретных направлений подготовки и учить их учиться в течение всей жизни, а задача компаний — давать специальные знания для успешной работы выпускников. На международной конференции Инновационное развитие и интеллектуализация труда обсуждались успешные практики взаимодействия бизнеса и вузов в целях опережающей подготовки кадров для перспективных отраслей российской экономики. Также на конференции обращалось особое внимание на необходимость кооперации бизнеса и образования в воссоздании обновленной системы профессиональной подготовки в рамках среднего профессионального образования. Подчеркивалась значимость изучения и анализа опыта взаимодействия предприятий и образовательных учреждений, который был накоплен в Санкт-Петербурге и других городах и регионах бывшего Советского Союза.
В результате обсуждения были сформулированы важнейшие проблемы взаимосвязи бизнеса и образования, требующие своего решения в ближайшем будущем: дефицит квалифицированных трудовых ресурсов; отсутствие равновесия спроса и предложения рабочей силы; рассогласованность сферы профессионального образования и рынка труда; недостаточное финансирование средних профессиональных образовательных учреждений, их материальнотехнической базы и т. д.
Более того, как отмечалось на Форуме, проблема кадрового обеспечения отраслей российской экономики и развития человеческого капитала в целом требует переосмысления механизма взаимодействия власти, бизнеса и образования. Эксперты и участники Форума обращали внимание на необходимость поддержания баланса интересов сторон, инвестирующих в человеческий капитал. На секциях Создание системы кадрового обеспечения инновационной экономики: лучшие практики и перспективные модели на примере фармацевтической отрасли и Переход к национальной системе профессиональных квалификаций между разработчиками и сторонниками внедрения национальной системы профессиональных квалификаций, с одной стороны, и представителями бизнеса и системы высшего образования — с другой, разгорелась жаркая дискуссия. Сторонники НСПК в целях обеспечения надлежащего уровня квалификации работников и в целом развития человеческого капитала говорили о новых институтах труда: Национальном совете при Президенте Российской Федерации по профессиональным квалификациям (НСПК), Национальном агентстве развития профессиональных квалификаций (НАРК), отраслевых советах по профессиональным квалификациям (ОСПК), центрах оценки квалификации (ЦОК). По мнению сторонников НСПК, внедрение данной системы позволит сбалансировать интересы государства, бизнеса и образования в обеспечении отраслей экономики человеческими ресурсами, отвечающими требованиям непрерывно развивающегося рынка труда.
Основными функциями новых институтов труда, по мнению их создателей, выступают: обеспечение профессиональной мобильности работников; повышение конкурентоспособности российских работников на рынке труда; оценка качества профессионального обучения; поддержка непрерывного обучения работников; поддержка профессиональных сообществ в развитии профессиональных квалификаций; разработка профессиональных стандартов, которые утверждаются Министерством труда и социальной защиты РФ. НАРК является оператором системы, осуществляющим ее организационную, информационную и методическую поддержку. В функции НСПК и ОСПК входят мониторинг рынка труда, выявление и прогнозирование перспективных профессий, разработка профессиональных стандартов. ЦОК осуществляют оценку уровня квалификации работников, разрабатывают и аккумулируют инструменты оценки.
Реализация названных выше функций позволит, по мнению разработчиков национальной системы профессиональных квалификаций: согласовывать между собой профессиональные и образовательные стандарты и тем самым подстраивать систему образования под интересы бизнеса; прогнозировать перспективные профессии и подавать своевременные сигналы и образованию, и бизнесу; и, наконец, повысить роль институтов гражданского общества в решении задач кадрового обеспечения российской экономики.
Критический взгляд на внедрение этой системы продемонстрировали представители бизнеса. С одной стороны, они признают важность профессиональных стандартов как отраслевых ориентиров в поиске и отборе персонала. С другой стороны, они не согласны с идеей обязательной оценки персонала через ЦОК, не согласны передавать функцию оценки третьей стороне, поскольку наработали достаточно инструментов для проведения адекватной оценки персонала, занятого или привлекаемого в компанию. Внедрение системы квалификаций представители бизнеса рассматривают как давление со стороны государства, приводящее лишь к дополнительным обременениям и сложно предсказуемым последствиям с точки зрения качества рабочей силы.
Представители системы образования также неоднозначно оценивают результаты внедрения системы квалификаций. Высказывалось мнение, что состыковка профессиональных и образовательных стандартов не решает проблему кадрового обеспечения отраслей экономики, поскольку разрыв между запросом на специалиста и его выходом на рынок труда занимает 4-6 лет, а за это время может отпасть потребность в таком специалисте, если мы говорим о быстрой смене производственных технологий. Также высказывалось мнение, что ее внедрение делает вузы зависимыми от рынка труда, что сковывает их в поиске новых направлений подготовки, в решении задач, выходящих за рамки 5-10-летней перспективы. Кроме того, отмечалось, что бизнес принуждают решать несвойственные ему образовательные задачи, что не может расцениваться как позитивный фактор в повышении качества образования. Обращалось внимание на то, что отрасли и компании, которые ощущают острую нужду во взаимодействии с вузами, находят формы и способы установления прямых контактов, заключают двусторонние договоры, ориентированные на опережающую подготовку кадров. И эта задача успешно решается без посредников.
Дискуссия, связанная с внедрением национальной системы профессиональных квалификаций, подтверждает целесообразность и перспективность использования Форума труда как открытой площадки для решения наболевших проблем развития человеческого капитала в современной экономике.
Проблематика человека труда обсуждалась на международной социологической конференции Труд и общество в реалиях XXI века, организатором которой выступили Санкт-Петербургский государственный университет, Социологический институт Российской академии наук, Российское общество социологов и Санкт-Петербургская ассоциация социологов.
Большое внимание на конференции было уделено анализу российского и международного рынков труда. В частности, был проанализирован опыт Греции, переживающей экономический кризис, где многие тенденции в сфере труда схожи с российскими: безработица среди молодежи, отток молодежи за границу, сокращение спроса на персонал в связи с закрытием предприятий. Однако самая острая проблема на рынке труда Греции — миграционная. Она порождает теневую и криминальную занятость, конкуренцию за места с местной молодежью. На сегодняшний день предпринятые попытки исправить ситуацию не дали существенных результатов. В ходе обсуждения участники конференции пришли к выводу о том, что проблемы каждого отдельного региона схожи и решать их нужно не разобщенно, а сообща, сосредоточив общие усилия.
Анализ рынков труда, по мнению участников конференции, помогает выявить болевые точки в системе общественного труда и трудовых отношений. Однако проблематику труда следует изучать в более широком социальном контексте. В связи с этим пристальное внимание на конференции уделялось поиску ответа на вопрос: каково место труда в жизни человека и общества в XXI в.? По результатам выступлений и дискуссий ученые и практики пришли к выводу, что труд является неотъемлемой частью жизнедеятельности общества и каждого отдельного человека, без него невозможно развитие и воспроизводство социально-экономических отношений. Несмотря на социальные вызовы новой технологической революции, человек остается ключевой фигурой в производственном процессе.
Много внимания на конференции было уделено ценностной составляющей труда, институту династий, трудовой этике, о чем немодно говорить в условиях методологического индивидуализма рыночной экономики. А ведь профессиональная социализация и профессиональная ориентация являются ключевыми факторами изменения ценностных приоритетов в труде, выборе профессии.
Проблематика трудовых ценностей занимает важное место в исследовании жизни современного человека и общества в целом. Не случайно поэтому в преддверии Форума Ресурсный центр СПбГУ Центр социологических и интернет-исследований при активном участии сотрудников факультета социологии провел телефонный опрос населения на тему Ценность труда и трудовые ценности россиян. Было опрошено 2500 респондентов из 76 субъектов Российской Федерации. Выборка стратифицированная, квотная. Контролируемые параметры: пол, возраст, образование, тип населенного пункта, субъект Федерации. Выборка репрезентирует население Российской Федерации в возрасте от 18 лет до 60 лет. Статистическая погрешность данных не превышает 2 %.
Результаты опроса показали, что труд, работа, занятость играют важную роль в жизни людей: 71,6 % опрошенных высказали мнение, что они не готовы отказаться от работы даже в случае, если такая возможность представится; 38,5 % респондентов видят в работе смысл жизни. И это является чрезвычайно важным для понимания ценности труда в современном российском обществе.
Труд не только важен для людей, он приносит им удовлетворение: 28,8 % респондентов отметили, что наибольшее удовольствие от труда они получают на основной работе; для 31,2 % наибольшее удовольствие доставляют занятия домашними делами или работа на даче. В целом приблизительно 30 % респондентов на вопрос Чем является труд для Вас? ответили: Удовольствием.
Как показали результаты опроса, в структуре трудовых ценностей россиян на первом месте стоит не оплата труда, а отношения с товарищами по работе: 37,0 % опрошенных отметили, что они больше всего ценят на своей основной работе отношения с товарищами. Для 31,2 % опрошенных главной ценностью является хороший заработок; 24,6 % отметили, что они больше всего ценят удобный режим, график работы. Интересная работа является наиболее ценной для 17,9 %; работа, нужная людям, — для 16,2 % опрошенных. Таким образом, можно заметить, что благоприятный социально-психологический климат, достойная оплата труда и удобный график работы являются приоритетными в структуре ценностей.
Неожиданным результатом стало то, что перспективы карьерного роста (возможность занять более высокую должность) оказались вторыми в списке наименее значимых трудовых ценностей (на это указали 22,3 % опрошенных), на первое место в этом списке вышла возможность за счет работы отвлечься от семейных проблем, домашней рутины (30,1 %). Для 10,7 % опрошенных удобный график, режим работы не представляют особой ценности.
Как показали результаты опроса, основными факторами, повышающими привлекательность труда, выступают: благоприятные отношения с товарищами по работе (благоприятный социально-психологический климат), удобный режим, график работы, возможность смены работы, видов деятельности. К факторам, снижающим привлекательность труда, респонденты отнесли отсутствие перемен на рабочем месте, связанных с внедрением новых технологий; негативные перемены на рабочем месте (ухудшение условий труда); несправедливая оплата труда; повышение интенсификации труда без адекватного увеличения его оплаты.
Обобщая анализ трудовых ценностей россиян, можно заключить, что отношения в коллективе, социально-психологический климат играют первостепенную роль при выборе работы. В структуре трудовых ценностей они стоят выше хорошего заработка. Режим, график работы также выступает важным фактором привлекательности труда. Эта ценность конкурирует с другой — с ценностью интересной работы.
Обращает на себя внимание то, что перспективы карьерного роста попадают в число наименее значимых трудовых ценностей. Это важный сигнал как представителям бизнеса, так и представителям власти.
Описанные выше проблемы не исчерпывают всей повестки Форума, на котором обсуждались также такие вопросы, как трудовая мобильность и проблемы миграции; роль трудового права в регулировании трудовых отношений в постиндустриальной экономике; налоговая политика и фискальные инструменты регулирования рынка труда; развитие женского предпринимательства; влияние безработицы на промышленное развитие региона; кадровое обеспечение промышленного роста; новые подходы к подготовке инженерно-управленческих кадров; формирование кадрового потенциала Арктического региона; оптимизация взаимодействия служб занятости с работодателями и населением и другие.
Завершая обзор основных проблем, обсуждавшихся участниками Форума труда, можно заключить, что открытый диалог между властью, бизнесом, образованием и институтами гражданского общества с использованием разных форматов является важным шагом на пути формирования согласованной политики в области развития человеческого капитала.