﻿М. Чуньцай1, Н. К. Харлампьева
ИСТОРИЯ СТАНОВЛЕНИЯ СОЦИОЛОГИИ ОБРАЗОВАНИЯ В КИТАЕ
В начале XXI в. качественное образование — основа организации здоровой и благополучной жизни. Стремление внедрить технические достижения в повседневную жизнь становится одним из приоритетных направлений стратегического планирования государств. Изменение сознания людей, соответствующего современной самоорганизации своего бытия, как главный фактор общественных отношений остается областью знаний общественно-гуманитарных наук. Стоит отметить, что стремительный прорыв в сочетании научно-технических и социальноинновационных достижений можно увидеть на примере современного развития Китая. Общеизвестно, что Китай — одно из двух государств мира, население которых составляет больше одного миллиарда человек (второе государство — Индия). На КНР сегодня приходится 18 % населения всего мира. Политика открытости, проводимая правительством Китая в последние годы, может полностью изменить традиционное представление о научно-исследовательской и образовательной структуре современного мира. Поэтому в рамках данной статьи предпринята попытка оценить скромный вклад представителей социологической науки Китая — социологии образования — в становление современного китайского общества и оценить перспективы в международной научно-исследовательской и образовательной системе.
Изучение истории социологии образования Китая дает общее представление об эволюции социологической науки, положении социологов, состоянии научной дисциплины и тенденциях поэтапной трансформации научно-исследовательского сообщества и их влияния на общество, которое представило миру современное поколение молодых людей из Китая.
Социология образования как дисциплина, обеспечившая общественно-научное мышление в современной системе образования Китая
Становление отдельной дисциплины — социологии образования — тесно связано с историей развития Китая в XX в. и с хронологией развития социологии народонаселения, предложенной Тун Синем. Четыре этапа: начальный этап, связанный с историей Нового Китая, — с 1918 по 1949 г., этап застоя — с 1950 по 1970 г., этап восстановления — с 1971 по 1998 г. и, наконец, этап нового витка развития — с 1998 по настоящее время  — стали историческими фактами социологической науки. Этапы социологии образования немного отличаются от этапов социологии народонаселения и в основном зависят от выхода научных трудов и создания основ издательской деятельности. Так, начальный этап обозначен с 1922 по 1949 г., период застоя — с 1949-1979 г., период восстановления — с 1979 по 1992 г., этап нового витка развития — с 1998 г. по настоящее время.
Начальный этап становления социологии образования (1922-1949)
В 1922 г. вышла книга педагога-социолога Тао Мэнхэ Общество и образование, положившая начало становлению отдельного направления социологической науки — социологии образования — по примеру западных школ социологии. В книге была изложена концепция социологии образования и применения системного подхода для выявления основ взаимовлияния образования и общества. Подробно описанные две части концепции обеспечили теорию изучения социальных проблем, касающихся системы образования и организации научной работы по совершенствованию педагогической деятельности, столь необходимой для изменения общественного самосознания. Данный этап также характеризуется тем, что: а) были разработаны единые стандарты общеобразовательных программ; б) подготовлены кадры по социологии, приступившие к целенаправленному изучению трудов западных коллег по социологии образования; в) была доказана необходимость переноса социологических методов исследования, примененных в сфере социологии образования, для решения проблем образования взрослого населения.
Период застоя (1949-1979)
В период образования Нового Китая социологическая наука в целом и социология образования в частности пережили 30-летний застой. Попытка выйти с предложением о реформе общественной жизни оказалась провальной как не соответствующая марксистским требованиям революционной идеологии. В период застоя: а) был упразднен факультет социологии, отменены связанные с социологией предметы и научные исследования; б) прекратила свое существование социология образования. Однако выход был найден. Представители социологии образования сосредоточили свое внимание на методах политической философии и других общественных наук для изучения проблем образования.
Период восстановления социологии образования (1979-1992)
Реформы1970-хгодовспособствоваливосстановлениюранееутраченныхвоз-можностей по изучению взаимосвязи общества и образования; совершенствованию структурно-функциональной системы социологии образования, научно-издательской деятельности и созданию центров социологии образования; сокращению разрыва социологических знаний. Начались активное изучение и осмысление западной научной литературы. Так период новой экономической политики развития и реализации концепции чести и достоинства обогатил содержание исследовательской деятельности социологии образования. Взаимосвязь образования и изменения общественных отношений стала неотъемлемым объектом исследования социологии образования и получила признание и поддержку на правительственном уровне. Началась интенсивная работа по повышению образовательной деятельности социологии, по сочетанию эмпирико-аналитической и социальнообразовательной функций педагогической деятельности. Были определены способы выявления основ последовательного и постепенного изменения самосознания общества путем выработки стратегической научно-технической политики в сфере науки и образования. Были обозначены отдельные направления социологии образования: просветительская работа с населением по предупреждению потрясений в обществе, поиск и выбор быстрых форм трансформации образовательной системы и т. д. Возросла необходимость изучения влияния образованной части населения на создание общественных движений в сельской и городской местностях. Появились отдельные направления по изучению социальных отношений в школе, включению теорий социологии образования в общеобразовательные программы.
Далее рассмотрим зарождение общественного движения, инициированного педагогами-социологами.
В декабре 1981 г. издательские группы ряда журналов общественных наук и Социологический институт Китайской академии наук организовали форум, на котором социологическое и педагогическое сообщества совместно обсуждали вопросы восстановления и трансформации социологии образования. Так впервые намерения ведущих социологов были официально озвучены.
В феврале 1982 г. в Нанкинском педагогическом университете одной из первых была открыта бакалаврская программа по социологии образования. С апреля 1989 г. стало официально действовать национальное академическое сообщество: Китайский специальный комитет социологии образования, Китайский исследовательский совет социологии образования при социологическом комитете и другие. С апреля 1991 г. стали издаваться Бюллетень социологии образования1, Бюллетень исследовательского совета социологии образования Китая2 и другие научные журналы. С лета 1992 г. в ряде педагогических университетов прошли защиты докторских диссертационных работ, были изданы учебники и словари по социологии образования.
Вместе с тем наметилась тенденция появления региональных центров социологии образования: в Пекине, Тяньцзине, Шэньяне, Харбине, Ухани, Наньзини. Социологи этих центров сосредоточили свое внимание на особенностях социологии образования в педагогической деятельности, таких, например, как влияние общеобразовательных программ в отдельно взятых школах, классах на психофизическое состояние педагогов и учеников и на многое другое. Также началось изучение процессов локализации дисциплины, связанное с устранением географической удаленности и сокращением упущенных возможностей в образовании.
На данном этапе осмысление трудов западных социологов привело к созданию специфических направлений в китайской социологии. Так, например, теория перехода от главного к частному, примененная в социологии образования Китая, нашла отражение в специально подготовленной методике по изучению школьной педагогики и ее отдельным элементам, а также в развитии межотраслевых исследований конкретных случаев в образовании и педагогической деятельности и др..
Вполне логично, что в трудах западных коллег китайских ученых привлекла теория гармоничного развития, столь необходимая для регулирования общественных отношений в китайском конфуцианском обществе. Интересы научного сообщества и правительственных структур подтвердились научно обоснованным фактом общего представления китайских традиционных знаний. При этом социологи Китая в то же время отметили для себя, что западная функциональная теория делала акцент больше на изучении масштабных явлений в общественных отношениях, ведя их статистический анализ и пренебрегая изучением конфликтных ситуаций в малых сообществах.
1 В ноябре 1991 г. профессиональный комитет социологии образования Китая начал издавать журнал внутреннего пользования Бюллетень социологии образования, предназначенный для обмена научными материалами.
2 Журнал Бюллетень Исследовательского совета социологии образования Китая, составленный коллективом Исследовательского совета социологии образования при содействии Научного общества социологии Китая, начал издаваться в июне 1992 г., позже журнал был переименован в Бюллетень Исследовательского совета социологии образования при Научном обществе китайской социологии и образовательной комиссии общенационального микрорайона.
Восстановительный этап ознаменовался выходом отдельных работ ведущих социологов Китая У Канънин, Ян Чанъюн, Сюй Жуй, Янь Сюйлэй, Лэй Тунцюнь. Эта группа исследователей представила конкретное описание объектов исследования социологии образования, характеристик дисциплины, различных методов и теорий исследования, истории становления отраслевых направлений и их перспектив в рамках исследований социологии образования в Китае. Так широкой публике стало известно мнение социологов о проблемах в макроэкономических исследованиях, влияющих на создание комплекса социальных инноваций: об изменении общественной среды (структуры общества, социальной стратификации, мобильности граждан, об отстаивании социальной справедливости, модернизационных процессах, совершенствовании условий проживания в здоровой окружающей среде, функциональных особенностях по предоставлению социальных обязательств и др.).
Был представлен ретроспективный анализ изучения достижений социологии образования: по десятилетиям — Хоу Хуайинем, Чэн Тяньцзюнем, двух десятилетий — Чжан Жэнцзем, Ян Чанъюнем, трех десятилетий — Лю Цзинминем; по перспективе социологии образования У Канънин сделал упор на развитие системы знаний о социологии образования в свете проводимых реформ и политики открытости; Ши Янь и Фан Ши уделили внимание на проблеме локализации; Ду Шичжун, Ли Чанвэй и Янь Гуанфэнь сформулировали особенности формирования теории системы и решения конкретных вопросов с точки зрения социологии и педагогики; Сю Люин, Цай Вуйпин, Хэ Сяосин, Ли Дэсянь, Ван Айлин и другие изучили современное состояние социологии образования в США, Великобритании, странах Европы и Азии.
Современный период развития социологии образования (1992 — наст. вр.)
На современном этапе социологи разработали стандарты показателей получения достойного образования детьми школьного возраста, воспитания единственного ребенка, причин, связанных с нежеланием подростками продолжать обучение в школе и т. д. В научно-исследовательских центрах занялись сочетанием макроэкономических направлений исследования с общественными науками с учетом результатов социологических опросов. Статистические данные начали использоваться для формирования позитивных общественных начинаний. Главной задачей ученых стал поиск количественно-качественных методов, способствующих объяснению конфликтных явлений на местном уровне. Больше внимания стало уделяться положению крестьян, городских рабочих, служащих и женщин, социальной мобильности граждан, получению равных возможностей образования.
На данном этапе научная школа социологии образования Китая осуществляет: — во-первых, переход от системного подхода к изучению конкретных вопросов. Китайские специалисты считают, что системный подход более необходимым в период строительства и развития, а в настоящее время стоит задача эффективной координации и руководства имеющимися вопросами в отдельных отраслях;
— во-вторых, переход от однообразных исследовательских направлений к комплексной плюрализации, соответствующей тенденциям развития современной социальной науки в целом, способствующей собственному прогрессу и процветанию;
— в-третьих, переход от нейтрального положения оценки общественных отношений к непосредственному участию, критике и размышлению. Отход от ранних установок восстановительного периода, когда ученые пытались руководить реставрацией и реконструкцией дисциплинарной системы на нейтральных принципах. Социологи едины сегодня во мнении о том, что углубленные исследования должны быть полезными в образовательной практике, в формировании гармонического развития образования и общества в целом;
— в-четвертых, стало уделяться больше внимания сочетанию научных и практических знаний. Возрастает роль социологов-исследователей не только как ученых, но и общественных деятелей, способных воздействовать на общественные отношения в период мирного развития и в конфликтных ситуациях, возникающих в обществе.
Методология исследования новых явлений
в международной научно-исследовательской и образовательной системе
Почему социологам стоит обратить внимание на методологию исследования новых фактов, событий и явлений, в том числе на изучение истории социологии образования в Китае?
Политика открытости правительства Китая и мобильность китайских граждан, развитие обменных программ в образовательной, научно-исследовательской и культурной сфере — новое явление в мировой политике.
Для других стран становятся очевидными ранее неизвестные процессы, такие как плановое направление студентов Китая для обучения в ведущие высшие учебные заведения мира, приглашение представителей науки и культуры с лекциями в Китай, прохождение учебы и стажировок иностранными студентами в Китае за счет правительства. Данные факты становятся новым массовым явлением в международной научно-исследовательской и образовательной системах. В такой ситуации нарастающий обмен молодежью и профессорско-преподавательским составом, открытие различных центров в Китае и в других странах становится предметом отдельного исследования социологии образования и науки. Потому социология образования и науки становится одним из приоритетных направлений универсального характера, обеспечивающим прогностическую и регулирующую роль в оценке миграционных образовательных процессов, а также в создании мировой научно-исследовательской и образовательной системы, отличной от традиционных западных представлений, на примере деятельности ЮНЕСКО.
Потому предлагаем далее рассмотреть основы исследования нового явления в научно-исследовательской и образовательной системе. В этом нам поможет междисциплинарный метод исследования общественных наук, основанный на принципе достижения консенсуса естественных и общественных наук. Естественные науки помогают понять географическую ориентацию передвижений и взаимовлияний, а общественные науки позволяют изучить процессы и явления. Условное название данного подхода — мирополитический. Мирополитический подход включает все тенденции, связанные с уже налаженными и проверенными временем отношениями в рамках сложившихся международных объединений, а также с теми коллективными усилиями государств, общественных объединений, деловых отношений и др., которые находятся на стадии становления. Данный метод подходит для исследования современных процессов, явлений и событий.
В рамках мирополитического метода прикладных исследований (таблица) рассматриваются следующие элементы: а) основа глобальной политики; б) регионообразующие положения; в) практика международного сотрудничества. Главной характеристикой изучения данных элементов являются учет расширяющегося состава участников международного взаимодействия (государства, общественность, бизнес-сообщество); трансформация методов и способов процесса принятия решений на национальном, региональном и глобальном уровнях, диктующих совершенствование системы отношений на разных уровнях.
Мирополитический подход к исследованию международного научно-исследовательского и образовательного сотрудничества
Основы глобальной политики	Регионообразующие положения	Практика международного сотрудничества
— принцип универсальности и доверия; — принцип интернационализации знаний и умений в мире; — преодоление разрыва в уровне образования и общего развития между богатыми и бедными странами; — подготовка и обсуждение принципов этических отношений по вопросам изменения климата	Западная система образования	Болонская система
	— Российская Федерация между европейской, американской и другими национальными системами образования; — евразийское научно-исследовательское и образовательное пространство — формирование научноисследовательской и образовательной среды в Содружестве независимых государств (СНГ), Евразийском экономическом союзе (ЕврАзЭС), Алтай-Азия, Арктическом совете, Азиатско-Тихоокеанском регионе
	— Китай?	— Китай?
В таблице в графе основы глобальной политики приведены принципы ЮНЕСКО по гуманизации процесса глобализации, Повестки дня на XXI век, исполнения главы 35 (Наука) и главы 36 (Образование, общественное сознание и обучение); в графе регионообразующие положения — примеры формирования единой европейской/западной системы, роли Российской Федерации, Китая; в графе практика международного сотрудничества — Болонская система, названия государственных объединений, в которых рассматривается роль РФ. Место и роль Китая остаются пока неясными, но требуют дальнейшего изучения в рамках универсальных принципов, провозглашенных ЮНЕСКО. Если исходить из примера участия США в деятельности ЮНЕСКО (выход и восстановление членства), то можно задаться вопросом: насколько сильно будет влияние Китая в традиционной научно-исследовательской и образовательной системе?
Мирополитический метод поможет понять место и роль того или иного явления, способного не только оказать влияние на политику национальных государств, но и изменить региональную и глобальную среду взаимодействия. Поэтому данный подход также может быть применен для изучения новых процессов, происходящих в Китае и исходящих из Китая.
Заключение
Таким образом, история социологии образования Китая и перспективы изучения основ меняющейся научно-исследовательской и образовательной системы позволяют говорить: а) о роли социологии образования в универсальных знаниях; б) о влиянии китайской системы образования и научно-исследовательской деятельности на региональные и международные взаимоотношения.