МЕТОД СЕМАНТИЧЕСКОГО ДИффЕРЕНЦИАЛА В СОЦИОЛОГИЧЕСКОМ ИССЛЕДОВАНИИ (опыт применения) 

Статья посвящена опыту применения метода семантического дифференциала в социологическом исследовании. Автор дает описание классического теста, разработанного Ч. Осгудом, а также собственные модификации метода применительно к этническим и политическим стереотипам, а также ценностным представлениям. В статье рассматриваются результаты использования этого метода и описывается специфика конструирования шкал. 

Ключевые слова: семантический дифференциал, социологическое исследование, социальный стереотип, этнический стереотип, ценностное представление, биполярная шкала, эффект социальной желательности.

Семантический дифференциал является методом построения индивидуальных или групповых семантических пространств. Координатами объекта в семантическом пространстве служит его оценка по ряду биполярных градуированных (3-балльных, 5-балльных, 7-балльных) оценочных шкал, противоположные полюса которых заданы посредством вербальных антонимов. Первоначальный тест был разработан Чарльзом Осгудом в 1952 г. для количественного измерения субъективных значений понятий. Осгуд использовал 20 пар понятий, предварительно отобранных посредством факторного анализа на 360 объектах оценивания по критериям отношение, сила и активность.
Если респондент положительно оценивает объект, его оценка будет приближаться к позитивному полюсу (слева), то есть иметь числовое выражение 5, 6 или 7 в зависимости от интенсивности позитивной оценки. В случае отрицательного оценивания объекта оценка будет смещаться к минусу, принимая числовое выражение 3, 2 или 1 в зависимости от интенсивности отрицания. Таким образом, 7 — это максимальная степень положительного признака, 1 — максимальная степень отрицательного признака, 4 представляет собой середину шкалы, то есть некоторое равновесие полюсов. Шкала может иметь и иное выражение.
Первый из вариантов шкалы пригоден только в том случае, если полярные признаки (антонимы) имеют четко выраженное положительное или отрицательное значение, как, например, пара признаков хорошо — плохо. Восприятие признаков эмоциональный — рациональный далеко не так однозначно, и поэтому использование в начертании шкалы знаков плюс и минус как бы подсказывает респонденту нормативный или желательный ответ. Поэтому в подобных случаях предпочтительнее второй вариант шкалы из этого примера как нейтральный по своему выражению с последующим присвоением различающихся чисел (от 7 до 1 или от + 3 до — 3) уже на стадии обработки информации. При построении оценок, по мнению Ч. Осгуда, существенную роль играет феномен синестезии, который основан на метафорических переносах и состоит в возникновении ощущения одной модальности под воздействием раздражителя другой модальности. Таким образом, метод семантического дифференциала относится к числу проективных методик, особенность которых заключается в том, что стимулирующая ситуация приобретает смысл не в силу объективного содержания, но по причинам, связанным с субъективными склонностями испытуемых, то есть вследствие объективированного личностного значения, придаваемого ситуации респондентом. 
Этот метод часто используется психологами для решения следующих типовых задач: 
• Различие в оценке одного и того же понятия различными испытуемыми или группами испытуемых. 
• Различие в оценке двух или более понятий одним и тем же испытуемым или группой испытуемых. 
• Различие в оценке одного и того же понятия испытуемым или группой испытуемых в разное время под воздействием средств массовой информации, вследствие социальных изменений и т. п.
Тест Осгуда хорош тем, что позволяет наполнить эту форму практически любым содержанием. В частности, специфика этого метода идеально подходит для изучения социальных стереотипов и ценностных представлений по следующим причинам: 
• Ни стереотипы, ни представления не имеют, в сущности, объективного содержания, а лишь то личностное значение, которое в них вкладывает индивид или социальная группа. 
• Семантический дифференциал позволяет обнаружить элементы слаборефлексируемых структур сознания (феномен социального бессознательного), которые как раз служат почвой для формирования стереотипов и ценностных представлений. 
• Использование количественной шкалы в конструировании методики упрощает математическую обработку мнения респондента. Наиболее известным исследователем, разрабатывающим идеи Осгуда в отечественной науке, является В. Ф. Петренко, который, в частности, модифицировал тест для выявления профессиональных и этнических стереотипов методом множественной идентификации, а также изучения рефлексивных структур обыденного сознания. Для социологов также может представлять интерес модификация теста Н. М. Лебедевой и А. Н. Татарко. Кроме этого, семантический дифференциал используется в исследованиях массовой коммуникации, в частности рекламы. Обратимся к различным авторским модификациям этого метода, который использовался нами в ряде социологических исследований, проведенных лабораторией этнической социологии и психологии факультета социологии СПбГУ в период с 1992 по 2014 г.
Для изучения этого феномена мы неоднократно и успешно пользовались данной процедурой (1992, 2004, 2014). Особенность ее применения для исследования этой проблемы состоит в том, что по одному и тому же набору биполярных семичленных шкал респондент сравнивает свою этническую группу (автостереотип) с другой этнической группой (гетеростереотип). Модификация классической методики состояла в следующем: мнение относительно собственного народа отмечалось знаком галочка, мнение относительно другого народа — знаком кружок (возле соответствующей мнению цифры шкалы). Таким образом, респондент оказывался в жесткой ситуации сравнения двух этнических объектов в пределах одной и той же шкалы. Для сравнения использовались 11 пар признаков, а именно: По каждой биполярной шкале высчитывался средний балл, а также выводится суммарный средний балл по всем шкалам. Известно, что этничность актуализируется в ситуации сопоставления образов мы и не мы. Поэтому применение этой методики дает возможность на практике проверить действие таких законов формирования стереотипов, как проекция, обратное влияние и гомоописание. Таким образом, эта процедура наряду с содержательной решает еще и задачу эмпирической верификации теории социального (этнического) стереотипа. Результаты. В исследовании 1992 г. подтвердился в первую очередь эффект обратного влияния: самооценка на уровне автостереотипа напрямую обусловлена оценкой, содержащейся в гетеростереотипе. Так, при сравнении себя (русских) с американцами русские по всем показателям, кроме пары доброжелательный — недоброжелательный, оценили себя ниже американцев (суммарный средний балл для русских составил 4,2; для американцев — 5,1). В этом случае не повлиял даже эффект гомоописания. При сравнении себя с узбеками самооценка по всем признакам заметно возросла (5,0 балла), а узбеки по всем признакам, кроме патриотизма, были оценены ниже собственного народа (3,9 балла). В исследовании 2004 г. оценки изменились. По шести признакам (общительный — замкнутый, доброжелательный — недоброжелательный, открытый — закрытый, оптимист  — пессимист, трудолюбивый  — ленивый, счастливый — несчастный) респонденты русской национальности оценили себя выше, чем американцев. Суммарный средний балл для русских составил 5,1; для американцев — 4,7. Таким образом, была обнаружена динамика стереотипной оценки под воздействием изменившейся как социальной ситуации, так и тональности средств массовой информации, что предполагалось еще Чарльзом Осгудом. Сравнение с узбеками в этом исследовании не проводилось. Половозрастная обусловленность не прослеживалась, что свидетельствует о целостности и устойчивости этнического самосознания, во всяком случае петербуржцев русской национальности. Семантические шкалы в обоих случаях применялись в качестве контрольного вопроса к вопросам традиционного типа (вопросы-меню и вопросы-альтернативы). Место проведения и выборка: 
1992 г.: Санкт-Петербург, выборка, квотная населению города по полу и возрасту - 674 чел. 
2004 г.: Санкт-Петербург, выборка, квотная населению города по полу и возрасту - 431 чел. 
Сходная процедура использовалась для сравнительной оценки советского и современного периодов общественного развития. По 10 биполярным шкалам респонденты сопоставляли СССР и современную Россию (РФ), а по 11 — советского человека и современного россиянина. Авторская модификация процедуры, адаптированная к изучению этих феноменов, приводится ниже. 
Посредством данной методики выявлялись: 
• система модальных стереотипов как относительно субъекта социальных отношений, так и основного политического института — государства; • с учетом воздействия эффекта проекции — мера удовлетворенности современным состоянием общества как на объективированном, так и субъективированном уровне; 
• степень социально-психологического эскапизма (бегства от действительности).
Результаты. 
Исследование проводилось в 1997 г., временем проведения опроса объясняется включение в число биполярных шкал пары великая держава — нормальное государство. Напомним, что в девяностые годы перспектива превращения России в нормальное государство рассматривалась как наиболее желательная в ходе дальнейшей модернизации политических институтов. Было выявлено, что СССР в стереотипном отражении по всем позициям, кроме признака открытости — закрытости и демократичности, превосходит РФ (суммарная оценка по всем шкалам СССР — 4,1 балла, России — 3,6 балла). Особенно сильное различие в пользу СССР было обнаружено по биполярной шкале независимости (СССР — 5,2 балла, РФ — 3,5 балла), державности (соответственно 5,6 и 3,0 балла) и силы (соответственно 5,5 и 3,1 балла). Одновременно исследование проводилось в пос. Ижморский Кемеровской области (контрольная выборка), где выбор в пользу СССР оказался еще значимее (суммарная оценка по всем шкалам относительно СССР — 5,1 балла, относительно РФ — 2,7 балла). Современный россиянин сравнительно с  советским человеком оказался еще хуже, чем бывшее государство относительно ныне существующей страны (суммарная оценка по всем шкалам советского человека — 4,8 балла, современного россиянина — 3,6 балла). В пос. Ижморском — соответственно 5,7 и 2,8 балла. Оценка в пользу советского человека в Петербурге оказалась особенно велика по следующим биполярным шкалам: патриотизм (советский человек — 5,9 балла, россиянин — 3,3 балла), оптимизм (соответственно 5,4 и 3,5 балла), уважение к закону (соответственно 5,2 и 2,8 балла) и нравственность (соответственно 4,8 и 3,3 балла). Обнаружена возрастная обусловленность. Однако даже молодежь оценивает Советское государство и особенно советского человека выше, чем РФ и россиянина, то есть в известной мере самих себя. Фактическая экстраполяция сравнительной оценки государств на граждан во многом объясняется особенностями российского менталитета, в частности феноменом патернализма — типичной установкой россиян 1990-х гг. Образно говоря, у плохого отца — государства — не может быть счастливых и благополучных детей — граждан. Кроме этого, определенную роль в оценке сыграла и ситуация сравнения, в которую был поставлен респондент: уверенность многих респондентов в том, что раньше было лучше, напрямую повлияла на выбор в пользу прошлого. Методика использовалась в качестве контрольной к ассоциативному эксперименту и психолингвистическому тесту. Место проведения и выборка. 1992 г.: Санкт-Петербург, выборка, квотная населению города по полу и возрасту - 423 чел.
В исследовании, посвященном восприятию образов российских политиков, посредством этой процедуры по идентичным биполярным шкалам последовательно сопоставлялись образ, с одной стороны, идеального политика и, с другой стороны, В. Путина, Д. Медведева, Г. Зюганова и В. Жириновского (2009 г., СанктПетербург, эксперимент по апробации методики, 52 чел.). Использовались 11 биполярных шкал, а именно.
Методика использовалась в качестве дополнительной контрольной процедуры. На этот раз, как видно, позитивность или негативность качества неочевидна, как в случае выявления этнических и социально-политических стереотипов, и поэтому эта методика еще в большей мере коррелирует с классическим вариантом семантического дифференциала Ч. Осгуда. Результаты. По четырем шкалам (холодный — горячий, замкнутый — откровенный, медленный — быстрый, жесткий — мягкий) респонденты затруднились оценить, насколько желательно то или иное качество для идеального политика. Оценка колебалась в пределах от 3,8 до 4,3 балла, то есть стремилась к середине шкалы. Наиболее очевиден был выбор в пользу открытости (2,2 балла), приятности (6,1 балла), тактичности (5,9 балла) и демократичности (5,7 балла). По признакам открытости, приятности, тактичности и демократичности ближе всего к идеальному политику оказался В. Путин (соответственно 2,6, 5,9, 5,5, 5,2 балла). Однако по тем шкалам, где респонденты фактически затруднились оценить идеального политика, предпочтя оценку, близкую к середине шкалы, относительно В. Путина выбор был более определенным: холодный — 5,1 балла, замкнутый — 5,0 балла и жесткий — 5,7 балла. В наибольшей степени отличается и от образа идеального политика, и от В. Путина В. Жириновский: по признаку авторитарности — 2,7 балла, бестактности — 2,5 балла, импульсивности — 2,2 балла, неприятности — 3,4 балла и горячности — 2,1 балла. Основными признаками в оценке образа Д. Медведева оказались мягкость — 2,2 балла и бесхитростность — 2,6 балла; Г. Зюганова — хитрость (5,3 балла) и закрытость (5,0 балла). Этот способ применения семантического дифференциала наиболее близок к тому, который подразумевался его автором при конструировании и апробации. В этом случае методика использовалась для сравнения восприятия закона как универсальной нормы взаимодействия людей в обществе, с одной стороны, и закона в России как социокультурной интерпретации этого понятия, исходя из собственного опыта носителя нормативной установки, с другой стороны. Респондентам были предложены для работы шесть биполярных 5-балльных шкал с полюсами хорошо — плохо, важно — неважно, спокойно — тревожно, удобно — неудобно, сильно — слабо, независимо — зависимо, по которым нужно было последовательно оценить понятие закон и понятие закон в России. Методический смысл этой конструкции заключался в том, что биполярные сравнения прямо не отражают содержание заданных понятий, а маркируют эмоционально-чувственную реакцию на определенные социальные категории. Результаты. Методика была апробирована в 2004 г. (Санкт-Петербург, 303 чел., выборка, квотная населению города по полу, возрасту и уровню образования). Совокупные результаты представлены в таблице 1. 
Применение этой модификации теста способствовало проверке гипотезы о том, что уровень законопослушания обусловлен не только менталитетом граждан, но и конкретной правоприменительной практикой в стране, а также реальной степенью равенства всех граждан перед законом. Как видно, по всем шкалам закон оценивается выше, чем закон в России (суммарный балл по шкалам оценки понятия закон — 3,6 балла; по шкалам оценки понятия закон в России —2,5 балла). Наиболее скептически респонденты относятся к независимости закона, по этой шкале оценка наиболее низкая, причем в обоих случаях. Можно предположить, что сохраняется традиционная уверенность в том, что каждый закон отражает интересы политических элит и поэтому зависит от любого носителя власти заметно больше, чем от должного и нравственного. Несмотря на то что в целом респонденты признают необходимость закона как такового, нигилистическое для России отношение к закону косвенно экстраполируется и на оценку общей категории. В этом же исследовании с целью контроля данных мы прибегли к психолингвистической процедуре. Респондентам предлагалось выбрать из 12 фразеологизмов тот, который бы в наибольшей степени соответствовал их представлению о том, во-первых, каким должен быть идеальный закон, во-вторых, каким он не должен быть ни в коем случае, в-третьих, каков закон в России и, в-четвертых, каким закон в России не бывает никогда. При рассмотрении таблицы мы прежде всего заметим фактическое совпадение ответов, во-первых, по рубрикам идеальный закон и не такой закон в России и, во-вторых, по рубрикам плохой закон и закон в России. Если перевести идиоматические метафоры на лапидарный язык, то идеальный закон, по мнению респондентов, должен быть ясен, непротиворечив, не допускать двусмысленных толкований и поэтому работать без всяких затруднений, независимо от того, кем именно и в отношении кого он применяется. А какие законы типичны для нашей страны? В них присутствует неопределенность (ни рыба ни мясо), они представляют собой пустую бумажку, не обладающую никакой реальной ценностью (филькина грамота), созданы на скорую руку и в них можно заблудиться как в темном лесу. Но именно такие качества отличают плохие законы. Оценка, безусловно, жесткая, но именно такое представление об этом важнейшем институте существовало в момент опроса в восприятии опрошенных петербуржцев. Примечательно то, что половозрастная обусловленность не обнаружена. Спустя 10 лет (2014 г.) по сходной процедуре оценивались понятия власть и российская власть. Важно подчеркнуть, что в обоих случаях, как семантический дифференциал, так и психолингвистическая методика использовались в качестве контроля к вопросам закрытого типа (меню) и проективным ситуациям. Независимо от содержания и модификации шкалы можно интерпретировать как отдельный средний балл по каждой из шкал, так и суммарный балл по всему набору шкал в целом, представляющий собой средний индекс суммы баллов по каждой шкале. Как отбирать признаки? Какова их оптимальная численность? Как следует применять этот метод в контексте социологического исследования? 
При составлении полярных признаков шкал можно использовать, причем даже при изучении одного и того же феномена, разные по типу признаки: 
• характерологические качества (добрый — злой); 
• социальные характеристики (богатый — бедный); 
• нейтральные относительно социальных явлений свойства (тепло — холодно). 
Главное — чтобы они имели сходную лексическую форму (прилагательное в одном и том же роде или наречие) и соответствовали задачам исследования. Не меньшее значение имеет и место этой методики среди других процедур исследования. Нами различные модификации теста семантического дифференциала применялись в общей сложности шесть раз, и в каждом случае число шкал и содержание признаков несколько менялись. Но каждый раз они выступали в качестве контрольных вопросов. 
Важно иметь в виду следующее: 
• Полярные признаки должны быть полными антонимами. Если исследователь не вполне уверен в своей лексической культуре, лучше обратиться к специальным изданиям. Например, к Словарю антонимов русского языка. 
• Включаемые признаки должны носить сущностный характер, то есть не быть второстепенными для оцениваемого объекта. Поэтому следует обязательно провести апробацию методики в ходе пилотажа или обратиться к мнению компетентных экспертов. 
• Численность одновременно оцениваемых признаков не должна превышать 30, то есть 15 пар. При чрезмерном сокращении числа сопоставляемых признаков (менее 10) интерпретация может быть некорректной и поверхностной из-за недостатка информации. Напротив, при увеличении числа пар свыше 15, результаты теста могут быть искажены утомлением испытуемого от однообразной работы, которое по мере оценивания возрастает. 
• В социологическом исследовании эту процедуру лучше использовать в качестве контрольной относительно других способов измерения исследуемых переменных. 
В нашем опыте тест контролировал табличные вопросы закрытого и полузакрытого типа, отдельные номинальные шкалы и, чаще всего, открытые вопросы, предполагающие процедуру контент-анализа. Сочетание формализованных признаков и свободных ассоциаций в качестве одного референта дает обширное эмпирическое поле исследуемой переменной. Область применения. С нашей точки зрения, наиболее оптимально использование модификаций этого теста для выявления слаборефлексивных структур оценки как понятий, так и обыденной реальности; при исследовании социальных стереотипов; при изучении межэтнических отношений и уровня толерантности. Достоинства метода. Основное достоинство этого метода состоит в том, что его применение максимально снижает эффект социальной желательности, так как респонденту предлагается выразить именно свои чувства, а не рациональные суждения по определенной проблеме. Кроме этого, 1) использование метафорических шкал освобождает субъективную оценку респондента от ограниченности реальных свойств оцениваемого объекта; 2) исследователь сам задает широту оценки объекта в зависимости от направленности на те или иные качества и признаки объекта; 3) вытянутые семибалльные шкалы дают возможность индексировать не только само значение, но и его интенсивность в восприятии респондента; 4) метод дает возможность квантифицировать слаборефлексируемые аспекты индивидуального и группового сознания. Недостатки и вероятные ошибки: 1) неполное или ошибочное представление исследователя об объекте может привести к нерепрезентативности; 2) интерпретация результатов носит в большей мере субъективный характер; 3) метод более чувствителен к измерению эмоциональных, а не рациональных оценок; 4) значения шкал не вполне релевантны, так как имеют не только прямое, но и метафорическое значение. Именно поэтому этот тест должен быть контрольной, но не основной процедурой. 
