КОНЦЕПЦИЯ ЧЕЛОВЕКА: СОЦИАЛЬНЫЕ И СУБЪЕКТИВНЫЕ ДЕТЕРМИНАНТЫ ЗДОРОВЬЯ 
В статье рассматривается теоретико-методологическое обоснование взаимоотношений сложившихся концепций человека как целостного образования и практик поддержания его здоровья. Человек как целостность характеризуется наличием принципиально различающихся слоев явлений — от материальных до различных проявлений психики и социальных качеств. Все параметры целостности, характеристики их взаимодействия могут находиться либо в состоянии нормы (здоровья), либо выходить за ее пределы (состояние болезни). Здоровье зависит от взаимодействия человека с социальной средой и рассматривается в континууме — от условно нижнего (материального, объективного) до условно верхнего (субъективного). К субъективной позиции человека относится осознание здоровья в качестве базовой жизненной ценности, которая у россиян недостаточно сформирована. Способность к самоизменениям — важнейшая характеристика целостности, которая может влиять как на превенцию, так и на само течение болезни. Процесс согласования компонент целостности с объективными требованиями часто растягивается на весь период жизни человека и выражается в успешности включенности его в социальную среду. Успешности такого включения способствует баланс в деятельности медиков и представителей гуманитарного знания, занимающихся поддержанием здоровья населения, а также выработка у населения ориентации на здоровый образ жизни и профилактику различных рисков и угроз собственному здоровью. 
Ключевые слова: человек, здоровье, болезнь, целостность, принцип совмещения, социальная среда.
Введение Исследования социальных и медико-биологических детерминант здоровья, их взаимодействия требуют новой методологии в изучении человека и его здоровья, которая должна объединить усилия всего круга специалистов, отвечающих за поддержание здоровья человека, и базироваться на логике междисциплинарного подхода. Теоретические изыскания давно признали важность взаимоинтеграции дисциплин, предметом которых является охрана здоровья, но сложившиеся практики не учитывают реальную целостность и многомерность человека. Целью работы является теоретико-методологическое обоснование взаимоотношений сложившихся концепций человека как целостного образования и практик поддержания его здоровья. Роль социальных факторов в поддержании здоровья обусловливается общепризнанностью зависимости здоровья от успешности включения человека в социальную среду, то есть от образа и уровня жизни, в свою очередь зависящих от материального обеспечения человека, доступности медицинских и образовательных услуг, семейного благополучия, социального окружения, социальной защищенности и ряда других факторов. К одному из значимых социальных факторов относится организация системы здравоохранения в России, которая давно и часто подвергается критике специалистами. Субъектные факторы, включающие признание здоровья как базовой самоценности и настрой на поддержание собственного здоровья, должны учитываться в единстве с биологическими и социальными детерминантами. Очевидна необходимость выработки общего языка, сближающего подходы социологов, психологов, экономистов, медиков, а также формирования универсальных принципов описания человека как многомерного биопсихосоциального образования, включающего в себя социальные качества, явления сознания, материальные (вещественные) процессы, эмоциональные, интеллектуальные качества. Вместе с тем, на практике эта теоретически признанная необходимость только начинает реализовываться в ряде дисциплин (психологии, медицины, социологии, педагогики). Собственные подходы к определению понятий человек, здоровье сложились в рамках социологии, медицины, психологии, биологии, философии, антропологии и других наук, но при этом имеющиеся определения плохо стыкуются друг с другом. В результате единый объект и феномен (человек, здоровье) дробится на множество частей, за которыми часто вообще исчезают его целостные, интегративные характеристики. Закономерно, что в такой ситуации ни один из ученых, по-видимому, не может претендовать на исчерпывающее определение человека и его здоровья. Эти определения будут неизбежно уточняться и расширяться по мере углубления знаний о предмете. Любое новое определение человека и его здоровья должно быть открытым для включения новых знаний и представлений. Вместе с тем оно должно отражать реальную целостность и одновременно многомерность человека, не ограничиваться механическим перечислением отдельных, хотя и фундаментальных с точки зрения отдельной науки признаков, не сводиться к какому-либо одному из этих признаков и прослеживать реальную динамику развития человека и формирования его здоровья с позиций универсальных принципов, сближающих подходы отдельных наук. Постановка проблемы Возрастание интереса к междисциплинарным исследованиям — давно наблюдаемое явление. Конечно, если говорить об организации российской науки, то она ориентирована преимущественно на монодисциплинарность: в структуре вузовских исследований доминируют исследования, выполненные на отдельных кафедрах и факультетах; в структуре подразделений Академии наук Российской Федерации преобладают исследования, осуществляемые в специализированных лабораториях и институтах, хотя тенденция к междисциплинарности, тем не менее, выражена. Преобладание монодисциплинарности приводит к тому, что весь масштабный комплекс исследований по проблематике человека и его здоровья не связан общей логикой, единым замыслом, что мешает прорыву в этой области. В общем плане это обстоятельство достаточно осознано, но для преодоления разобщенности и формирования междисциплинарного подхода требуются выработка общего языка, общих принципов, сближающих подходы гуманитариев и естественников, формулирование универсальных закономерностей, описывающих человека во всем многообразии его качеств, выяснение движущих сил порождения субъективного мира человека. При реализации междисциплинарного подхода следует исходить из того, что человек как носитель здоровья — живая целостность с особым типом причинности, он обладает выраженной субъектностью, автономностью, способностью модифицировать внешние воздействия и протекающие в нем самом события, в том числе и динамику здоровья/нездоровья. В соотношении понятий человек и здоровье носителем здоровья является человек, в связи с этим концепция здоровья должна рассматриваться в контексте теории человека. В настоящее время представление о человеке сложилось как о биопсихосоциальной целостности, которая взаимодействует с внешней средой, характеризуется наличием разнородных и разноуровневых качеств и явлений — от материальных до социальных и духовных проявлений. Целостность человека формируется в  результате процессов совмещения и синтеза биологических (анатомических, биохимических, генетических и т. д.), психических (особенностей нервной системы, психических процессов, темперамента, характера, мотивации, уровня притязаний и т. п.) компонент, социальных качеств (ценностей, морали, социальной компетентности и пр.). Процесс совмещения этих разнородных и разноуровневых свойств изобилует различными трудностями и осуществляется на протяжении всей жизни. Человек при этом включен в определенную социальную среду и сам является ее компонентом. Анатомические, физиологические, психологические особенности индивида могут препятствовать включению человека в эту социальную среду. Сама среда как активное образование может предъявлять запрос к определенным составляющим целостности человека, приводя к модификации этих качеств (пластическая хирургия, биостимуляция, гормональная терапия и т. д.). Социальная среда понимается как целостность более высокого уровня, формируемая комплексом деятельностных, культурных, правовых, моральных, общепространственных и общевременных сфер, в которых протекает жизнедеятельность человека и которые предоставляют ему условия для его развития и самореализации. 
Здоровье человека как интегративная характеристика, включающая обе целостности (средовую и субъекта развития) и их взаимодействие на уровне индивида, соответственно зависит от двух детерминант: сформированности и сбалансированности биопсихосоциальной целостности самой по себе и успешности включения ее в социальную среду. Предложенное понимание здоровья существенно отличается от общепринятого. По определению Всемирной организации здравоохранения, здоровье — это состояние физического, духовного и социального благополучия, а не только отсутствие болезней и физических дефектов. В данном определении не представлена концепция человека как носителя здоровья, отсутствует понятие социальной среды, ее характеристик и их влияния на человека. В контексте сказанного понятие здоровья или болезни может быть связано с каждой из характеристик биопсихосоциальной целостности. Понятно, что эти характеристики формируются в разные периоды онтогенеза, по-разному у каждого субъекта, могут согласовываться и не согласовываться друг с другом, имеют сложную средовую опосредованность, зависят от способов включения человека в социальную среду, его образа жизни и т. д. Для того чтобы связать проблематику здоровья с проблематикой человека, необходимо рассматривать его именно с позиций биопсихосоциальной целостности. Современная медицина же в основном тяготеет к пониманию здоровья с позиций отдельной симптоматики; лечение болезней ориентировано на снятие симптомов болезни, а не на лечение больного как целостного образования. Одной из проблем, связанных с таким подходом, является разобщенность специалистов и наличие ряда негативных последствий назначенного лечения на другие системы организма. Чтобы преодолеть такой односторонний (монодисциплинарный) подход к человеку, надо опираться на интегративное определение человека.
Самоорганизационные процессы целостности и ее субъектность В качестве рабочего варианта и с опорой на имеющиеся разработки предлагается следующее определение человека. Человек — биопсихосоциальная целостность, в рамках которой представлены все уровни ее организации, это — рефлексивная система, способная к преобразованиям себя и среды. Целостность характеризуется наличием принципиально различающихся слоев явлений — от материальных до тонких проявлений психики, явлений духа. Центром ее активности является отражение себя, преломленное через чувства и ценностные ориентации. В итоге образуется саморегуляционный комплекс, порождающий активность целостности. Ее развитие осуществляется на протяжении всего жизненного пути человека, начиная от рождения и кончая разрушением и смертью. Отражение может быть адекватным и неадекватным, соответственно, направляемое им развитие — успешным и неуспешным, и тогда это либо здоровье, либо болезнь. Человек как целостность включен в определенную социальную среду, является ее компонентом, и без такого включения невозможно его развитие и нормальное функционирование. Само включение тоже может быть успешным и неуспешным, и неуспех включения ведет к нездоровью.
Подход, трактующий человека как одну из форм живых целостных образований, базируется на новой методологии, в рамках которой в закономерной связи находятся и материально-вещественная основа, и психические процессы, и социальные качества. Отправным для данной методологии послужило нетрадиционное понимание целостности как таковой, наполнение этого понятия новым содержанием, а также развитие положения о доминирующей роли целого по отношению к частям — принципе совмещения. Дело в том, что живое на всех уровнях организации представлено определенной целостностью: любой организм, человеческая группа, общество — формы целостности. А если есть целостность (то есть вхождение неких составляющих живого в целое), то есть и воздействие целого на свои составляющие, тенденция к некоторому их согласованию, совмещению, объединению. Находясь в целом, составляющие живого должны некоторым образом совмещаться, согласовываться, интегрироваться друг с другом. Качества психики, социальные качества формируются в результате процессов совмещения. Они выступают закономерным результатом самоорганизационных процессов, развертывающихся на протяжении эволюции. Они являются новыми качествами, обогащающими целостность, способными влиять на динамику материально-вещественных процессов. Эти новые качества поднимают целостность на качественно новый уровень в развитии. При нарушении процессов совмещения возникают различные расстройства мыслительной деятельности (неспособность предвидеть события, неадекватность формирования собственного Я и т. д.). Целостность характеризуется, таким образом, наличием разных слоев явлений — условно нижнего (материально обусловленного) и верхнего (психосоциального). У человека нижним слоем можно считать вещественные процессы, которые составляют материальную основу жизни и выражаются в обменных процессах, явлениях переноса энергии, информации (исследуемых в рамках биологии, медицины, физиологии и т. д.). Это нижний слой, потому что над ним формируются явления сознания, воли, эмоционально-оценочных процессов, социальные качества, которые несводимы к материальным процессам и которые условно можно отнести именно к верхнему слою явлений. Порождаемые в целостности новые качества, относящиеся к верхнему слою явлений, представляют собой субъективное в целостности. Субъективные факторы достаточно часто являются определяющими в генезе самых различных заболеваний. Прежде всего человек должен субъективно осознать здоровье как самоценность. К субъектной позиции человека относятся такие характеристики, как осознание здоровья именно в качестве базовой жизненной ценности; осведомленность о здоровье и здоровом образе жизни, понимание роли здоровья в обеспечении эффективности жизнедеятельности; знание факторов риска здоровья и т. д. Этому человека с детства должно приучать государство, общество, школа, семья, СМИ. Однако у большинства россиян наблюдается недостаточная сформированность субъектной позиции в отношении здоровья. К барьерам, тормозящим развитие позитивной субъектной позиции человека, относится ряд факторов, в частности то, что здоровый человек не замечает своего здоровья, воспринимает его как естественную данность, он не считает необходимым предпринимать какие-либо действия по его сохранению и укреплению. К барьерам же относятся пассивное отношение к здоровью, опирающееся на стереотипы если уж мне суждено заболеть, так я все равно заболею, что бы я ни делал, недооценка здорового образа жизни, роли профилактики, недостаточная информированность в вопросах здоровья, несформированность представлений о рациональном питании и т. д. Субъективные характеристики, ненаблюдаемые извне, неотделимы от биопсихосоциальной целостности, предназначены для себя. Однако субъективный мир человека часто неадекватен, недоформирован, и тогда его необходимо корректировать различными методами, иначе могут возникнуть болезни разума. Но за счет этих субъектных характеристик целостность приобретает гибкость, выраженную способность к самоизменениям, что может явиться основой превенции ряда заболеваний. Способность к самоизменениям — важнейшая характеристика биопсихосоциальной целостности, которая может влиять как на превенцию, так и на само течение болезни. Самоизменения целостности — это те реальные процессы, которые происходят в итоге обратного влияния новых качеств на различные возможности целостности. В итоге она может что-то корректировать, менять в себе, окружающей ее социальной среде, влиять на свое болезненное состояние, создавать новые представления о себе и своем заболевании, связывающие мыслительные и телесные процессы в единый образ. Возможности человека в самоизменении достаточно велики. Так, в настоящее время разработаны методики влияния такого интегративного параметра субъектности, как Я, мысленных представлений на течение большого числа заболеваний. Здесь особое внимание привлекают работы Г. Сытина, показавшего возможность лечения ряда заболеваний с помощью техник суггестии, самоубеждения, самопрограммирования, которым надо обучаться. Эти подходы демонстрируют возможности субъектного (рефлексивного) мира человека влиять на свою материальную сущность. В основе функционирования биопсихосоциальной целостности, проявлений ее активности лежит работа самоорганизационного цикла: цикла, потому что процессы, начавшись с нижнего слоя явлений, осознаются в субъектных явлениях верхнего слоя (качествах сознания, человеческого Я), которые уже самим своим субъектным смыслом начинают корректировать динамику происходящего на уровне явлений нижнего слоя, заканчиваясь, таким образом, в нижнем (материальном) слое, поддерживая существование биопсихосоциальной целостности. Однако это происходит в том случае, если человек адекватен и рационален. Если Я человека неадекватно, искажено, то оно направляет функционирование целостности на путь саморазрушения и болезней (аддиктивность, психопатология и т. п.). Наиболее традиционным в медицине является подход, делающий акцент на нижнем слое явлений (оптимизация обмена веществ, энергетическая подпитка организма, коррекция функционирования отдельных систем, органов и т. д.). В этой сфере, безусловно, достигнуты значительные успехи. Изучение здоровья с позиций нижнего уровня предполагает изучение антропологических, генетических, физиологических и психофизиологических составляющих материальных процессов. Генетический фактор во многом определяет предрасположенность человека к большому числу заболеваний. В связи с этим перспективным представляется направление по составлению генетического паспорта человека, разрабатываемое в Институте биорегуляции и геронтологии Санкт-Петербурга. Генетический паспорт позволяет прогнозировать наиболее вероятные угрозы здоровью индивида, то есть тип заболеваний, к которым человек предрасположен. Учет этой информации позволит построить систему профилактики заболеваний на новой основе. Эта профилактика во многом основывается на широком использовании пептидов. Физиологическая составляющая формируется под влиянием как генетических факторов, так и социальных. Физиологическая составляющая включает в себя нервную, эндокринную, иммунную, сердечно-сосудистую, дыхательную, пищеварительную, мочеполовую, опорно-двигательную системы. Для каждой из этих систем характерны свои специфические заболевания, формирующиеся как в результате нарушения взаимодействия генетических, социальных факторов, так и по причине нарушения биорегуляции физиологической компоненты, исчерпывания биоресурсов организма. Исследования, проведенные на кафедре теории и практики социальной работы с помощью ресурсного центра СПбГУ (экспертный опрос медицинских работников в Санкт-Петербурге в 2013–2014 гг.), показали, что медицинские работники связыват увеличение заболеваемости сердечно-сосудистой, нервной, дыхательной, опорно-двигательной систем с гиподинамией, нерациональным питанием, несформированностью адекватного отношения к здоровью. Здоровье для многих россиян выступает как неисчерпаемый ресурс, который нещадно эксплуатируется. В наиболее выраженной форме такая эксплуатация характерна для российской молодежи (недостаточный сон, употребление тонизирующих напитков, гиподинамия или гиперактивность и т. д.). Особо перспективным является изучение здоровья с  позиций верхнего (субъектного) слоя, который, как говорилось, часто неадекватен, недоформирован, не отражает здоровье как самоценность. Одной из причин этого является то, что действия по улучшению здоровья не приносят желаемого эффекта сразу, требуя чаще всего значительных физических и временных затрат. Не получив быстрого эффекта от полезной для здоровья деятельности, люди прекращают эти усилия. Напротив, различные формы саморазрушающего поведения часто приносят мгновенное удовольствие, притом, что их отрицательные последствия кажутся весьма отдаленными и маловероятными. В указанном исследовании, проведенном на кафедре теории и практики социальной работы СПбГУ (интернет опрос населения Санкт-Петербурга в 2013– 2014 гг.), выяснилось, что большинство респондентов не знают показателей своего здоровья (артериальное давление, пульс, вес, рост, какие перенесенные заболевания имеются в анамнезе у них самих и их ближайших родственников, какие лекарства им противопоказаны и т. п.). Респонденты затрудняются в перечислении необходимых мер при острых патологических состояниях (сердечно-сосудистая недостаточность, переломы и т. д.). Для многих характерна ориентация на самостоятельное лечение с использованием Интернета или рекомендаций знакомых вместо обращения к врачу. При этом респондентам присущи выраженная критичность по отношению к сложившейся системе здравоохранения и низкая удовлетворенность предоставляемыми медицинскими услугами. Таким образом, в сознании респондентов фиксируется критика внешнего фактора при недооценке роли собственной субъектности и ответственности за свое здоровье. Для формирования адекватной субъектности особенно важно успешное включение человека в социальную среду. Общепризнанной, как говорилось, является зависимость здоровья (на 50 %) от образа жизни, то есть именно от успешности включения человека в социальную среду. Есть успешность — есть и предпосылка для адекватности субъектности и достижения здоровья. Нет успешности — нет и предпосылок для полноценного здоровья и поддержания здорового образа жизни. Хорошо известна реакция человека на социальное исключение в виде ретритизма (алкоголизм, наркомания, деградация личности и т. п.). После выхода на пенсию многие заболевают. Социальная смерть может повлечь и физическую. К объективным детерминантам здоровья относится прежде всего сама социальная среда. Она может как предоставлять ресурсы человеку, ориентировать его на здоровый образ жизни, так и предъявлять завышенные требования к самому потенциалу человека как биопсихосоциальной целостности. Рост психических заболеваний (депрессия, расстройства адаптации, психосоматические нарушения) показывает, что человек зачастую не может самостоятельно справиться с требованиями социальной среды. Частью социальной среды, влияющей на формирование человека и его здоровья, выступают детско-родительские отношения, семейная атмосфера и традиции, а также значимое ближайшее окружение, которое закладывает базис определенного репертуара поведения человека. Реакцией на то, что здесь не все благополучно, является то, что в этой сфере сложились специальные службы по поддержке семьи и детства. Для многих россиян нет отвечающих их запросам комфортных социальных сред. Это порождает у них состояния депрессии и фрустрации. Назревшей является задача оптимизации социальных сред, выработки общих принципов их конструирования. Однако в настоящее время само изучение внешних детерминант в виде социальных сред рассредоточено по многим дисциплинам. Скажем, экономисты рассматривают ресурсы среды, педагоги, психологи и социальные работники — меру ее стабильности, рискогенность, разнообразие возможностей и характеристик, юристы — нормы и правила включения в среду и поведения в этой среде. Общих правил и технологий, важных для улучшения состояния имеющихся социальных сред, пока не выработано. В итоге среда формируется и изменяется достаточно стихийно, что не отвечает уже возросшим запросам современного общества и поддержания здоровья человека. Известно, что при отсутствии комфортной социальной среды, ориентированной на развитие человека, фактически не оказывается созидающего начала для формирования полноценного здоровья. К сожалению, в условиях современной российской действительности такие примеры имеют место (в условиях крайней бедности социальной среды возникает глубокая задержка психического развития). Для многих индивидов существующая социальная среда не предоставляет необходимых ресурсов, возможности для самореализации, что, как говорилось, влечет за собой проявления патологии и нездоровья, это сказывается и на здоровье нации в целом. Скажем, понижают здоровье населения крупного мегаполиса низкое качество продуктов питания, воды, загазованность воздушной среды, провокация аддикций городской торговлей и рекламой, Интернет/компьютерная/телефонная зависимость и т. д. Всемирной организацией здравоохранения (ВОЗ) подчеркнута важность объединения соматического, психического и социального здоровья человека, которая подтверждена также в научных исследованиях К. К. Платонова, М. Ю. Дробижева, В. П. Самохвалова, С. Ю. Циркина, В. Ф. Москаленко. Современные исследования, базирующиеся на биопсихосоциальной парадигме, подтверждают сложную психосоматическую природу различных заболеваний, или, по современной терминологии, диатез-стрессовую модель их генеза, развиваемую М. И. Винник, А. Б. Холмогоровой, А. П. Чуприковым, Д. Бротман, Л. Мартин, М. Вилсон и др. Согласно этой модели, биологический диатез, или биологическая уязвимость, становится болезнью только при условии влияния стрессоров — неблагоприятных биологических, психологических и социальных факторов. Негативные факторы широко представлены в социально-психологической сфере современной цивилизации. Генетически обусловленная норма реакции имеет эволюционно-исторический приспособительный характер. Она может не успевать за новыми темпами изменений среды, что лежит в основе развития болезней цивилизации, значительная часть которых относится к расстройствам адаптации или психосоматозам. Число заболеваний, связанных с трудностями включения в социальную среду, сейчас резко увеличилось. Это требует как диагностики, так и коррекции этого включения и организации корректирующих включение соответствующих социальных служб. Без их помощи человек зачастую не может самостоятельно справиться с задачами включения в социальную среду или профилактики исключения. Если говорить о соотношении медицинских служб с социальными, то пока наблюдается доминирование медицинских служб, баланс в их соотношении на данный момент не достигнут. Это связано с рядом причин, в том числе с численным перевесом медиков над представителями социальных служб. Однако сама идеология междисциплинарного подхода требует достижения такого баланса. Ведь, с одной стороны, мы говорим о прямой зависимости здоровья человека от успешности включения его в социальную среду, а с другой — не можем пока обеспечить человеку необходимого числа услуг по оптимизации такого включения или профилактике его исключения. В полисе обязательного медицинского страхования вообще не предусмотрено никаких услуг по профилактике. Предстоит наладить совместную, скоординированную деятельность медицинских и социальных служб в отношении тех проблем, которые должны решаться ими совместно. Чтобы наладить выработку этих совместных решений, нужны новые принципы взаимодействия медицинских и социальных служб. Для этой цели медицинские и социальные службы должны быть, возможно, объединены как функционально, так и территориально. Для этого сначала требуется выделить эти общие проблемы и далее внедрить новые принципы совместной деятельности служб, создавая тем самым базу для получения клиентами интегративных услуг. Такая интеграция будет работать на профилактику возможных рисков, связанных с различными заболеваниями. Современное российское население ориентировано на лечение уже возникших заболеваний, а не на профилактику, которая их интересует меньше, хотя, конечно, наблюдаются увеличение сторонников здорового образа жизни, рост числа фитнес-клубов, но перелома пока не наступило. В соседней Финляндии население ориентировано на профилактику. В этой стране люди вначале получают информацию от медиков об имеющихся у них рисках заболеваний, затем для их предотвращения используют семейные традиции самосохранительного поведения, а также полученные ими из СМИ медицинские сведения и рецепты и встречают во всеоружии первые признаки заболевания. У финнов, таким образом, в отношении к здоровью доминирует профилактическая компонента, в отличие от россиян. Отечественные медики залогом успешной борьбы с заболеваемостью также считают профилактику, однако сложившаяся система здравоохранения не позволяет им реализовать эту установку. В связи с доминированием ориентации на устранение уже возникших заболеваний перед медицинскими и социальными службами встает масштабная задача переориентации населения на стратегию профилактики, которая эффективнее сложившейся стратегии (что, конечно, не снижает ценности специализированных услуг медицинских и социальных служб). 
Заключение В данной работе была предпринята попытка констатировать сложившиеся взаимоотношения между теоретическими представлениями о человеке и существующими практиками поддержания его здоровья и наметить стратегии усиления их взаимодействий. Констатация неэффективности организации системы здравоохранения по существу является признанием несовершенства объективных социальных детерминант, обусловливающих здоровье человека. Все качества биопсихосоциальной целостности, социальной целостности, характеристики их взаимодействия могут находиться либо в состоянии нормы (здоровья), либо выходить за ее пределы (состояние болезни). Сам процесс согласования компонент биопсихосоциальной целостности, согласование ее с требованиями социальной целостности часто растягивается на весь период жизни человека. Именно из-за незавершенности, незаконченности этих согласований возникают такие состояния, как разорванность сознания, противоречивость личности, неумение подобрать для себя соответствующую среду и включиться в нее, выстроить перспективы собственного развития, наметить перспективные пути самореализации. Ситуация невключенности в среду ввиду ее распространенности и отсутствия в ней необходимых человеку ресурсов в России особенно опасна. Выход за пределы так называемой нормы может происходить не только в результате патологического развития отдельных компонент биопсихосоциальной целостности, но и в результате несогласованности отдельных, вполне здоровых компонент с социальной средой. Среда может предъявлять либо завышенные стрессогенные требования, либо вообще отвергать человека, что в обоих случаях негативно сказывается на его здоровье. В целом, здоровье, рассматриваемое в связи со всем комплексом субъективных и объективных социальных характеристик, представлений о человеке как саморазвивающейся целостности, способной к рациональному включению в среду, самоизменению и совершенствованию себя на базе работы самоорганизационного цикла, коррекции различных заболеваний, нуждается в развертывании новых форм взаимодействия медицинских и социальных служб, ориентированных на профилактику, изменение позиции населения по отношению к здоровью, формированию рациональной субъектной позиции к здоровью как базовой самоценности. Совершенствование социальных детерминант предполагает достижение баланса в соотношении медицинских и социальных служб, выработку принципов их интеграции и необходимость включения в полис ОМС детализированных разделов по оказанию услуг по профилактике заболеваний. Для разработки этих разделов, разумеется, необходимы согласованные усилия медиков и представителей гуманитарного знания, занимающихся поддержанием здоровья населения. Значимой, безусловно, является длительная, трудоемкая работа по переориентации населения со стратегии лечения имеющихся болезней на стратегию превенции различных рисков и угроз здоровью, без чего разделы по профилактике останутся на бумаге. Комплекс указанных задач и означает, что необходимо положить в основу теории и практики поддержания здоровья более широкое понимание человека как биопсихосоциальной целостности во всем многообразии ее социальных и субъектных характеристик, которое ориентирует на конструктивное взаимодействие всех социальных субъектов, отвечающих за поддержание здоровья нации.