ВАХТОВЫЙ ТРУД И ВОСПРОИЗВОДСТВО СОЦИАЛЬНО-КУЛЬТУРНЫХ ПРАКТИК В РОССИЙСКОМ РЕГИОНЕ: НА ПРИМЕРЕ РЕСПУБЛИКИ БАШКОРТОСТАН

Статья посвящена изучению роли мобильного вахтового труда в воспроизводстве социально-культурных практик формирования трудового жизненного пути, стиля жизни, а также причин и мотивов вовлеченности местных жителей в трудовую мобильность (на примере вахтовых работников Белокатайского района Республики Башкортостан). Рассматривается место вахтового метода работы среди других видов мобильной трудовой занятости: отходничества, калыма и шабашничества. Ключевые слова: мобильная трудовая занятость, вахтовый метод, отходничество.

Трудовая деятельность является не только существенным компонентом экономической жизни, структуры занятости населения, но и ведущим фактором социально-структурного и  культурного преобразования регионов современного российского общества. В современной российской социологии явно недостаточно внимания уделяется одной из разновидностей трудовой занятости, а именно мобильному труду в форме вахтового метода работы. Известно, что для Республики Башкортостан еще в советское время был характерен данный вид мобильной профессиональной занятости, а в постсоветский период мобильный вахтовый труд стал более распространен и многообразен. Республика Башкортостан находится на 16-м месте (5,7%) по доле занятого населения, работающего за пределами региона проживания среди всех других 85ти субъектов РФ. Вахтовый метод работы в настоящее время широко распространен в районах северо-восточной части Республики Башкортостан. Например, численность людей, работающих за пределами района составляет 1800 чел., то есть примерно 18% от общего числа экономически активного населения Белокатайского района — 9827 чел. в 2012 г.. Эта цифра заметно отличается от заявлений и оценок самих вахтовых работников. Субъективная оценка количества вахтовых работников может быть преувеличена. Так, по мнению одного из опрошенных вахтовых работников Айдара, больше половины трудоспособного населения работает вахтовым методом: Основная масса, это, наверное, процентов 80, работает вахтовым методом. Это ближайшие города: Челябинск, Екатеринбург, Уфа и пошло дальше на Север1. Цель настоящей статьи состоит в изучении роли мобильного вахтового труда в воспроизводстве социально-культурных практик формирования трудового жизненного пути, стиля жизни, а также причин и мотивов вовлеченности местных жителей в трудовую мобильность (на примере вахтовых работников Северо-Востока Республики Башкортостан).
Место вахтового труда среди других видов мобильной трудовой занятости Следует разграничить основные виды мобильной трудовой занятости, которые характерны для современной России: отходничество, вахтовый метод работы, шабашничество, калым. Отходничество может рассматриваться как общая форма мобильной трудовой занятости — мобильные рабочие, отъезжают на заработки в место, отличное от места проживания, и возвращаются обратно. Согласно официальному законодательному определению, вахтовый метод работы тоже рассматривается как мобильный труд, при котором место постоянного проживания физически удалено от места работы. Вахтовый метод — это особая форма осуществления трудового процесса вне места постоянного проживания работников, когда не может быть обеспечено ежедневное их возвращение к месту постоянного проживания. Если рассматривать отходничество не просто как мобильный труд, а как вид мобильной трудовой занятости, то следует опереться на мнение российских исследователей, которые определяют современное отходничество как вид трудовой миграции населения, отличительными чертами которого являются временный и возвратный характер отъезда из места постоянного проживания семьи в другие регионы (территории) взрослого трудоспособного члена семьи с целью инициативного предложения своих услуг или трудоустройства на самостоятельно найденную работу. Они выделяют ряд особенностей, которые, по их мнению, отличают отходников от вахтовиков, шабашников, маятниковых трудовых мигрантов и других мобильных работников: отходники — преимущественно жители малых городов и сельских поселений в отличие от вахтовых рабочих; мотивация, связанная не с нуждой, а с повышением благосостояния семьи; нежелание покидать отходниками свои дома для постоянного места жительства из-за работы; инициативность предложения ими своих трудовых услуг; наемный характер труда; сезонность труда обусловлена необходимостью сезонных домашних работ. Почти все эти признаки относятся и к вахтовым работникам за исключением некоторых отличительных черт. Вахтовые работники также проживают в основном в малых городах и сельских поселениях и не хотят уезжать в другое постоянное место проживания, но их мотивация связана в первую очередь не с повышением своего благосостояния, а с недостатком экономического капитала и трудностями поиска работы по месту жительства, они нанимаются на работу самостоятельно или через знакомых (хотя некоторых из них могут и вербовать). Однако самое главное, что периодичность возвращения вахтовых работников домой и обратно на работу (вахту) не связана с сезонностью домашних работ или с сезонностью работы на стороне, она обусловлена маятниковой формой перемещений работников между домом и работой (равные промежутки межвахтового отдыха и вахты). Отходничество как вид мобильного труда имеет отличительную особенность: оно возникло в XVII в. в России. Вахтовый метод в России был применен впервые в месторождении Нефтяные Камни в Каспийском море в начале 1950-х гг. Именно введение и распространение вахтового метода в России явилось причиной развития такого вида мобильного труда в Республике Башкортостан. Вахтовый работник всегда является отходником в смысле работы на стороне, а не в месте проживания; он может быть отходником в общем понимании работы на стороне (вдали от места постоянного проживания), но прежде всего он работает вахтовым методом. Отходник не во всех случаях может быть вахтовым работником, так как может зарабатывать не обязательно вахтовым методом, а, например, сезонным трудом (только в зимнее время). Шабашников отличает от калымщиков (неофициальная работа либо дома, либо за пределами места проживания) работа в организованных трудовых бригадах. С другой точки зрения, вопрос о том, кем является работник, занятый мобильным трудом, зависит от разных субъектов. С позиции организаций мобильные работники, которые приезжают к ним работать, как правило, вахтовые работники (для них характерны вахтовые маятниковые перемещения). С позиции самих информантов в данной случае (кейс Северо-Восточного района Башкортостана) они также вахтовые работники. Хотя они могут называть себя и отходниками. Вахтовая трудовая деятельность в российской действительности существует не только как официально оформленная трудовая занятость, но и как незаконная экономическая деятельность, которую практикуют небольшие организации, индивидуальные предприниматели и физические лица. Однако они все же используют вахтовый метод работы как маятниковую форму трудовой миграции, поэтому вахтовый труд предполагает и официальное трудоустройство с подписанием трудового договора и неофициальное трудоустройство без подписания трудового договора и черной зарплатой. В данном случае такая неофициальная форма трудовой занятости основана на вахтовом методе работы, а не на отходничестве или других видах мобильной трудовой занятости, хотя имеет схожие признаки. В начале 1990-х гг. вахтовый метод стал распространяться не только на Севере страны, но и в крупных городах России. Главным условием активного использования мобильной занятости стали обострившиеся экономические проблемы, отсутствие и задержки выплат зарплаты, необходимость перемещаться в поисках заработка из сельской местности в город. Внутренняя трудовая миграция вызвала несколько социальных следствий и новых форм воспроизводства социально-культурных практик изменения жизненного пути. Например, небольшая часть мигрантов осела в городах по ряду причин: постоянное трудоустройство, семья, друзья, разнообразие досуга, городской комфорт. Большинство временно занятых вернулось и осталось жить в селах, деревнях и малых городах, при этом регулярно работая в других удаленных от своей малой родины местах. У многих не было возможности остаться в местах мобильной занятости из-за дороговизны жилья в городах, непривычной городской скученности. Такой способ совмещения мобильной вахтовой занятости и прикрепленности к месту жительства позволил удержать уровень жизни и даже поднять качество повседневной жизни, не утрачивая связь с родным краем. Мобильная трудовая занятость, прежде всего, предполагает физическую мобильность местного сообщества — это передвижение агентов в географическом (физическом) пространстве, определяемое по взаимному исключению границ. Одной из разновидностей мобильной трудовой занятости является вахтовый труд, для описания и объяснения природы и содержания которого мы выделяем следующие критерии: Вахтовый метод предполагает регулярные маятниковые (по графику) возвращения домой в отличие от отходничества, калыма и шабашничества. Таким образом, вахтовая трудовая занятость — это вид мобильной трудовой занятости на постоянной основе, который предполагает физическую удаленность места труда от места проживания, официальное и незаконное неофициальное трудоустройство с регулярным фиксированным графиком труда и отдыха, маятниковые перемещения от места жительства (дома) до места вахты, с продолжительностью вахты легально от нескольких дней до 3-х месяцев и предполагающий ограничения при приеме на работу (лица старше 18 лет и не имеющие медицинских противопоказаний). Вахтовая мобильная трудовая занятость в районах Северо-Востока Республики Башкортостан Вахтовая трудовая деятельность обеспечивает благополучие вахтовых работников. Благодаря доходам от вахтового труда они приобретают необходимые материальные ресурсы для своих семей и хозяйств, улучшают свои жилищные условия, поддерживают определенный уровень индивидуального и семейного потребления в районах. Как правило, вахтовые работники — это мужчины, обеспечивающие свои семьи доходами, которые идут на поддержание достаточно высокого уровня жизни (по сравнению с остальными группами населения сельской местности Башкортостана). Большинство вахтовых работников относятся к квалифицированным специалистам (рабочим) без власти по классификации Э. О. Райта. Это говорит о том, что они обладают в большинстве случаев средне-специальным образованием или просто окончили курсы специалиста, не имеют власти и нанимаются на работу (не являются работодателями).С одной стороны, вахтовый метод детерминирует поведение вахтовых работников: навязывает им режим труда и отдыха (работа по 10–12 часов в день без выходных на протяжении от нескольких дней до нескольких месяцев), способствует оторванности от дома (трудности, возникающие при проживании совместно с другими работниками вдали от семьи: отсутствие личного пространства на вахте, желание вернуться к семье) и т. д. С другой стороны, вахтовые работники воспроизводят устоявшиеся стратегии и практики поведения в сфере мобильной трудовой занятости, (работа вахтовым методом на протяжении всего или почти всего трудового жизненного пути, нежелание переезжать уезжать из дома на постоянное место жительства в места работы), и вытекающий из него стиль жизни (досуговые практики). Они остаются жить дома, в сельской местности (хотя могли уехать в город или на Север страны на постоянное место жительства); трудоустраиваются вахтовым методом через своих знакомых и родственников, затем помогают устроиться другим местным жителям (как напрямую через социальные контакты и рекомендации, так и своим собственным примером) и распространяют свой стиль жизни на все местное сообщество районов проживания. Стиль жизни вахтовых работников способствует опривычиванию ритма труда и отдыха при работе вахтовым методом. Вахтовые работники привыкают как к недостаткам, так и к преимуществам вахтовой трудовой занятости. Им приходится справляться с тяжестью труда, сложным графиком, оторванностью от семьи и др. Однако вахтовые работники отмечают и ряд плюсов. Строительство и ремонт дома остается одним из главных преимуществ работы вахтовым методом по графику месяц/месяц: Какие у меня цели? Поставить дом, так ведь? Потом завести семью. Сейчас вот хочу на счет дома уже, ставить в общем. Целый месяц свободен, за целый месяц можно много успеть. Представители старшего поколения предпочитают проводить свое время дома, со своей семьей. Они занимаются ремонтом, огородом, воспитывают детей, смотрят телевизор и т. д. Для них характерна домашняя жизнь в пределах семьи. Некоторые молодые вахтовые работники ведут более активный стиль жизни: общаются со сверстниками, гуляют, занимаются активным хобби (музыка, спорт и др.). Определенная группа вахтовых работников в свободное время предпочитает распивать спиртные напитки. Они объясняют это долгим отсутствием дома и желанием расслабиться после рабочих нагрузок. Однако это может быть обусловлено и устойчивой алкогольной зависимостью, не связанной с работой вахтовым методом.
Причины и мотивы вовлеченности местных жителей в вахтовый мобильный труд (необходимость или целенаправленная деятельность) Большинство людей, вовлеченных в мобильный вахтовый труд, стали заниматься этим скорее вынужденно, чем целенаправленно. Этому способствовали определенные причины и мотивы. Для понимания различий между мобильной трудовой занятостью на Севере и в близлежащих крупных городах, необходимо разграничить конкретные причины и мотивы трудоустройства резидентов районов Северо-Востока Республики Башкортостан. Объективные причины и субъективные мотивы можно разделить на два типа: необходимость (выталкивающий фактор), то есть вынуждающий людей работать вахтовым методом и целенаправленная деятельность (задерживающий фактор), то есть субъективный фактор, зависящий от желания и выбора самих людей и удерживающий их в родной сельской местности.Низкая зарплата и отсутствие работы дома. Причины распространенности вахтового метода заключаются не только в его эффективности для компаний, но и во внутренних региональных ситуациях: вынужденной необходимости покидать дом для заработка. В начале 1990-х гг., в период развала СССР и экономической неразберихи в России, в районах Северо-Востока начали закрываться предприятия, а в некоторых организациях перестали выдавать зарплату. По воспоминаниям вахтового работника Зуфара: Зарплату же не давали. С конца 1990-х годов. Там такой процесс пошел. Выдавали или продукты, или вещи, что-нибудь такое. А надо было наличные. Фарит начал работать вахтовым методом из-за отсутствия работы дома после того как экспедиция уехала в Сибирь: Экспедиция здесь была, большая контора. Короче поселок здесь нефтяников. Там же много было цехов, буровые бригады. С армии пришел, уже этот, вахтовый метод, освоение Западной Сибири началось. Отсюда все эти, вся экспедиция на Север уехала, в Сургут. Вот я пришел и после армии туда. А сперва такелажником, а потом послали на курсы, на помбура в Бирске учился. Наличие рабочих мест в соседних городах и более высокая зарплата по сравнению с селом являются главными привлекательными стимулами, что подтверждает один из информантов Айдар: Нет возможности устроиться вообще, ни одной организации такой. Или заработная плата (где есть работа) платят 5–6 тысяч. Я понимаю тысяч 20 на месте здесь получать. Вот это другой разговор. И пенсию получать. На это, понимаю, жить можно. Отсутствие нужного образования. Некоторые вахтовые работники отмечают недостаток образования или невозможность его применить. Например, Ильяс не стал получать высшее образование в молодости, получил диплом техникума и сразу после армии пошел работать, так как нужны были деньги: Это как пошло по молодости, по дурости, так и все. Надо было учиться, поступать куда-нибудь. — А что не захотели учиться? — Ну, нет, деньги делать надо было, зарабатывать. Учиться-то проще было. Родион, не найдя применение высшему образованию, освоил профессию помощника бурильщика, а затем отучился на водителя грузового автомобиля: Вообще у меня высшее образование, в Златоусте я отучился на менеджера. Оно мне толку не дало. Потом я пошел работать помбуром. И сейчас образование не ценится, мое мнение, так как раньше ценилось. Низкая зарплата, сложность с поиском работы у себя дома и отсутствие необходимого высшего образования являются главными факторами вовлеченности местных жителей районов Северо-Востока в вахтовый мобильный труд, об этом рассказали все информанты, и этот фактор стоит первым в списке причин, почему они стали работать вахтовым методом. Однако не все так плохо: большинство информантов отметили, что живут в сельской местности, потому что им это нравится, они любят свою Родину и хотят жить в родных краях. Патриотические чувства и социальные корни; желание и привычка жить в сельской местности. Социальные связи (семья, родственники, друзья, знакомые) являются одной из причин трудоустройства местных жителей и переезда их в Западную Сибирь. Многие информанты устроились на работу вахтовым методом вместе со своими родственниками или знакомыми. Один из информантов Николай отмечает, что вахтовым методом также работает его сын: Сын, Андрюшка, которому 2 года осталось трудиться… Он уже 18 с половиной лет работает. Для некоторых вахтовых работников характерна семейная традиция работы вахтовым методом. Например, Ильяс является потомственным вахтовым работником, что говорит о преемственности поколений в вахтовой трудовой деятельности: Это семейная традиция, Север осваивать. Уже давно…. Освоили, сейчас просто деваться некуда, тут ловить нечего. Другой информант — тракторист Хайбрахман работает вместе с сыном в одной организации и ездит на вахту в Екатеринбург вместе с ним. Он хочет, чтобы сын работал, как и он: — С Вами кто-то ездит туда работать? — Сын у меня. Вот уже год скоро будет. Он пока дорожником. Пока улиц не знает. Трактористом можно потом. — Вместе ездите? — Да, вместе ездим, вместе приезжаем. Марсель до того, как стал работать вахтовым методом, жил и работал на постоянной основе в Ханты-Мансийском автономном округе. Но он никогда не планировал там оставаться и считает, что жить надо там, где родился, даже если работа находится вдалеке от дома: Я после армии здесь вообще же не работал. Просто жил, на Севере работал, на постоянке. На Севере так-то жить резона нету. Ни там квартиры, ни здесь. Из-за этого я так посидел, посидел. Ни там, ни здесь у меня жилья не будет. Основаться надо в одном. Где родился, там пригодился. Потребность в теплых взаимоотношениях с соседями и друзьями выступает удерживающим фактором и оценивается информантом Айдаром как положительный момент жизни в селе. Айдар рассказывает, почему он не уехал в город и не собирался уезжать: Мне здесь нравится. В город, например, неохота переезжать. А в городе этот, это как считай в муравейнике живешь, че там, с соседями по стояку друг друга даже не знаешь. А на пятом, десятом этаже кто там живет? Кто его знает. Тихо, спокойно, ну здесь природа. Факторы вынужденности и целенаправленности переплетаются в высказываниях информантов. Так, Динар среди причин перехода на работу вахтовым методом отмечает как тяжелые условия труда и низкую зарплату на работе на постоянной основе, так и желание жить в спокойном месте: У меня жизнь такая. У меня оплата была низкая, где-то 19 тыс. и на жизнь, можно сказать, не хватало. И условия работы тоже. Все по блату в общем. И вот потихоньку все копилось, копилось так и потом достало все. Да и Уфа эта, я сам человек с села, спокойный. Меня в Москве эта суета достала, когда учился. Я оттуда можно сказать сбежал. Потом в Уфе еще целый час ехать. Очень много плюсов: у тебя целый месяц свободный, это же вообще! Я помню, как я мечтал, когда я на постоянке, когда я выйду в отпуск, и то мне дали отпуск, и ты этот отпуск две недели гуляешь максимум. Тебя потом обязательно вызывают. Два дня отдохнешь, позовут, потом недельку отдохнешь, опять позовут. Вот эта вот суета, бешенство, я не знаю. А тут спокойно, за 2 тыс. км. уехал, тебя фиг кто вызовет вообще. Положено месяц отдыхать — отдыхаешь.
Заключение Уклад повседневной жизни и поведение местных жителей районов Северо-Востока Республики Башкортостан в значительной степени определяются включенностью в цикличный вахтовый труд. С одной стороны, вахтовый метод детерминирует поведение и образ жизни вахтовых работников. Он навязывает им особый напряженный режим труда вдали от родного места жительства и превращает отдых в течение вахтовой работы лишь в физическое восстановление и воспроизводство рабочей силы работника. С другой стороны, вахтовые работники в домашних условиях автоматически воспроизводят устоявшиеся стратегии и практики поведения в сфере мобильной трудовой занятости, и вытекающий из них стиль жизни (досуговые практики). Отдых вдали от места вахтового труда приобретает значение социального и культурного воспроизводства работника как личности. Возникает естественное разделение рабочей силы, социального капитала и личностного потенциала работника, приводящее к отчуждению способности производительно трудиться от личности вахтового работника. Поэтому нередко (хотя далеко не для всех работников) отдых в качестве компенсации за тяжелый труд превращается в пассивный отдых, в увлечение алкоголем, то есть в не совсем здоровый образ жизни. Таким образом, вахтовые работники поневоле попадают в повторяющийся круг квази-естественной смены периода трудового участия в форме вахтовой работы в качестве рабочей силы периодом человеческой самореализации вне трудового процесса как местного жителя (сельчанина, соседа), личности и гражданина. Социальные и культурные последствия подобного расхождения производительного и личностного потенциалов вахтовых работников как наиболее зрелой трудоспособной части местного населения отражаются на их самочувствии, повседневном поведении, взаимоотношениях с родственниками, друзьями, близкими. В России мобильный труд широко распространен среди населения малых городов и сельской местности. Среди видов мобильной трудовой занятости необходимо отметить отходничество (XVIII в.) как самый первый мобильный труд в России, шабашничество, калым и вахтовый метод работы как один из самых молодых видов мобильного труда (1950-е гг.). Вовлечение местных жителей в мобильный вахтовый труд происходит вод влиянием объективных обстоятельств, которые вынуждают их уезжать на заработки за пределы районов (низкая зарплата и отсутствие необходимого образования), а также субъективных причин и мотивов: патриотическая и социальная привязанность к Родине и желание жить в сельской местности.