ПРЕКАРИЗАЦИЯ В  СИСТЕМЕ СОЦИАЛЬНО-ТРУДОВЫХ ОТНОШЕНИЙ: ПРОБЛЕМЫ И ПЕРСПЕКТИВЫ ИНСТИТУЦИОНАЛИЗАЦИИ 

В статье проводится анализ изменений, происходящих в системе трудовых отношений под влиянием распространения нетипичных, гибких форм занятости. В качестве причин институционализации прекаризации рассматриваются распространение либеральных идей о необходимости повышения гибкости рынка труда и трудовых отношений, а также расширение масштабов различных нетипичных форм занятости. Анализируются предпосылки институционализации прекаризации: формирование потребности в нетипичных формах занятости, организационной структуры, прекариата как нового типа работников, норм. Прекариат показан как новый социальный слой современного общества, в состав которого входят работники, длительное время не имеющие постоянной занятости и социальных гарантий. Прекаризация характеризуется как наступление капитала на трудовые права работников. Показаны перспективы институционализации прекаризации. 
Ключевые слова: трудовые отношения, прекаризация, прекариат, неустойчивая занятость, рынок труда, институционализация. 

В условиях формирования постиндустриального общества в системе социально-трудовых отношений происходят серьезные изменения. На рынке труда распространяются гибкие (нестандартные) формы занятости, в том числе различные формы заемного труда (аутсорсинг, аутстаффинг, лизинг персонала). Размывается модель стандартных трудовых отношений (SER-model), предполагающая конкретного работодателя, бессрочный трудовой договор, занятость на постоянной основе в течение полного рабочего дня. Ей на смену приходит модель нестандартной занятости (non-SER-model) с неустойчивыми формами найма, мобильными рабочими местами, гибким рабочим временем, срочным трудовым договором. Данные изменения происходят и в российской системе трудовых отношений. Новые технологии построения трудовых отношений быстро осваиваются работодателями, что отражается на положении работников, становится источником прекаризации и формирования нового типа работников — прекариата. Прекаризация (от англ. precarious и лат. precarium — рискованный, нестабильный, ненадежный, уязвимый) — это тенденция развития социально-трудовых отношений современного общества, предполагающая переход от классических трудовых контрактов к таким формам найма рабочей силы, при которых все большее число людей вынуждено самостоятельно строить свою трудовую стратегию в условиях нестабильности и отсутствия гарантий занятости, что увеличивает их экономическую и социальную уязвимость, способствует утрате профессиональной идентичности и схождению в низшие слои общества. Привычный, традиционный порядок регулирования социально-трудовых отношений нарушается, новые, нетипичные формы занятости распространяются и требуют упорядочивания, что выражается в процессе их институционализации. Институционализация представляет собой процесс превращения каких-либо социальных отношений в социальный институт с установленными как формальными, так и неформальными правилами, нормами и санкциями. Теория институциональных изменений неустойчивость положения и отсутствие социальных гарантий у прекариата связывает с новым качеством институтов и их некомплементарностью существующим механизмам регулирования. Процесс формирования института прекаризированных трудовых отношений как комплекса формальных и неформальных норм и правил называется институционализацией прекаризации. Следует отметить, что институционализация не обязательно сопровождается формированием эффективных институтов. Цель предлагаемой статьи — раскрытие содержания прекаризации социальнотрудовых отношений через призму институционализации. В соответствии с этим задачами данной работы выступают: определение сущности и предпосылок институционализации прекаризации; выявление перспектив развития данного процесса и последствий для субъектов трудовых отношений и общества.
Институционализация прекаризации социально-трудовых отношений и ее предпосылки Согласно теории, институционализация тех или иных отношений происходит потому, что у людей, вступающих во взаимодействия друг с другом для реализации своих интересов, возникает потребность в создании институтов, что позволяет снизить неопределенность и уменьшить трансакционные издержки. Институционализация прекаризации подразумевает, что нетипичные, гибкие формы социально-трудовых отношений стандартизируются с помощью норм (формальных и неформальных) таким образом, что спонтанное и неурегулированное поведение его субъектов становится упорядоченным правилами, нормами и санкциями. Это создает возможность для урегулирования поведения субъектов социально-трудовых отношений (как работодателей, так и работников), так как новые формы занятости и трудового поведения получают организационное и правовое закрепление на уровне предприятия и государства. При этом субъектам социально-трудовых отношений приходится согласовывать противоречивые интересы. В конфликте интересов победу одерживают работодатели, так как на их стороне властный ресурс. Обладание властным ресурсом не только гарантирует получение высоких доходов и защищает от попадания в прекариат, но и является ведущим фактором институционализации прекаризации в системе трудовых отношений. В условиях минимизации участия работников в регулировании социально-трудовых отношений работодатели, внедряя нетипичные, гибкие формы занятости, снимают с себя ответственность за используемый труд. В результате условия труда ухудшаются, а ранее гарантированные права работников превращаются в негарантированные и незащищенные, работодатель получает возможность расторгнуть трудовые отношения в любое время. На вопрос о том, является ли любая нестандартная (атипичная) занятость проявлением прекаризации, нет однозначного ответа. С одной стороны, о прекаризации занятости говорят, когда трудовые отношения не обеспечивают установленный стандарт достойного уровня доходов и социальной защиты, возможность планировать будущее. В этом случае под определение прекаризации попадает такая занятость, при которой отсутствует стабильность (заемный труд, срочная занятость); выплачивается низкая зарплата (низкооплачиваемый труд); не обеспечиваются средства к существованию (незначительная занятость); устанавливается низкий уровень социального обеспечения. С другой стороны, нестандартная занятость не всегда сопровождается ухудшением положения трудящихся. В качестве критериев отнесения работника к слою прекариата необходимо рассматривать не только форму занятости и условия труда, но и общие условия жизни, широкие возможности для самореализации. Например, неполная занятость, но с высокой зарплатой и социальным пакетом может отвечать интересам работника, быть привлекательной для него, поскольку позволяет больше времени посвящать семье. Рассмотрим предпосылки процесса институционализации прекаризации социально-трудовых отношений. Первой предпосылкой выступает возникновение потребности в применении новых форм социально-трудовых отношений и соответствующих им социальноэкономических и правовых условий. Социально-трудовые отношения как система динамичны, так как с течением времени объем и содержание требований работодателя, предъявляемых к работнику, а также требований, предъявляемых работником к условиям труда, изменяются. В индустриальном обществе социально-трудовые отношения осуществлялись в конкретном пространстве, а рабочее время воспринималось как линейное, циклическое, необратимое. В современном обществе возникла потребность в новой модели организации действий участников трудового процесса, когда применяются синхронные формы труда вместо традиционной последовательности производственных стадий. Появляются новые нестандартные формы занятости и новые типы работников, которые получают возможность самостоятельно регулировать хроносферу своей трудовой деятельности. Рабочее время расширяется, проникая все дальше и дальше в область досугового времени и нетрудовой активности. Новые нетипичные формы взаимодействия субъектов социально-трудовых отношений не подпадают под регулирование традиционных норм. Такие неинституционализированные социально-трудовые отношения характеризуются высоким уровнем трансакционных издержек, увеличивающим дополнительные затраты субъектов труда. Институционализация прекаризации позволяет снизить неопределенность социально-трудовых отношений и уменьшить трансакционные издержки, прежде всего работодателям. В условиях глобализации потребность государств и компаний в повышении гибкости рынка труда усиливается. Целью деятельности любого предприятия является оптимизация количественных и  качественных показателей. Стратегия прекаризации используется менеджментом как инструмент управления персоналом через страх и покорность и становится стилем повседневного поведения руководства предприятий, так как отвечает интересам бизнеса — снижению затрат. Распространенным способом минимизации затрат труда становится переход к нестандартным формам занятости (неполная занятость, заемный труд или временная занятость, занятость, на которую не распространяются общепринятые нормы защиты в рамках социального страхования). Данный процесс не проходит безболезненно, поскольку сопровождается обострением противоречий интересов субъектов труда. С одной стороны, закрепление нестандартных, неустойчивых форм занятости отвечает интересам работодателей, поскольку позволяет сокращать расходы на персонал. Возможность подстраивать количество наемных сотрудников и размер зарплат под конъюнктуру рынка повышает конкурентоспособность предприятий на мировом рынке, так как позволяет регулировать издержки на рабочую силу. С другой стороны, особенно в случае принудительной гибкости, ущемляются интересы работников, для которых нестабильная занятость сопровождается снижением социальной защищенности, ощущением ненадежности существования из-за нерегулярности получения работы и соответственно заработной платы, а в ряде случаев — ростом интенсивности труда за счет подработок. Происходит рост социальной и экономической уязвимости многих работников. Следует отметить, что проблему институционализации прекаризации можно рассмотреть и в контексте сопротивления наемных работников применению на предприятиях новых нестандартных технологий построения трудовых отношений, которые воспринимаются ими как угроза привычной трудовой деятельности (по аналогии с движением луддитов в Англии). Возникновению новых луддитов может способствовать рассогласованность между существующими традиционными институтами, регулирующими трудовые отношения и внедряемыми новыми социально-трудовыми технологиями, которые при несвоевременных или неадекватных институциональных изменениях могут создавать трудности. В этом смысле важным становится выявление возможности возникновения новых профессий и форм занятости, которые сдерживали бы распространение прекаризации. Второй предпосылкой институционализации прекаризации является создание организационных форм, благодаря чему прекаризация в системе трудовых отношений воспроизводится. На рынке функционирует целая сеть различных частных агентств по труду, рекрутинговых компаний. Основная задача таких агентств — поиск и подбор специалистов по запросу организации-заказчика, оказание услуг аутсорсинга, аутстаффинга и лизинга персонала. Конвенцией № 181 О частных агентствах занятости, принятой Международной организацией труда в 1997 г., с одной стороны, определяется роль частных агентств занятости в повышении гибкости рынка труда, а c другой стороны, устанавливается необходимость защиты интересов работников от злоупотреблений и соблюдения их прав. В России частные агентства занятости с 1 января 2016 г. обязаны проходить аккредитацию на право осуществления своей деятельности по предоставлению труда работникам [14]. Кроме того, сами предприятия (организации) располагают организационноуправленческой структурой, включающей отделы, отвечающие за формирование и регулирование нестандартных трудовых отношений. Третья предпосылка — формирование нового типа работников (прекариата) и встраивание его в социальную структуру современного общества, которая при этом оставляет возможность относительной независимости по отношению к обществу и государству. Распространение прекаризированных форм занятости приводит к усложнению социальной структуры общества. Численность прекариата существенно различается по странам, что обусловлено отсутствием единых критериев отнесения работников к данной социальной группе. Так, в Японии (2008 г.) на рабочих местах с низким уровнем зарплаты и гибким режимом труда занято около 40 % работников. В Германии (2010 г.) нестандартной занятостью охвачено 18 % наемных работников. В России (2010 г.) около 6 % наемных работников с высоким уровнем неустойчивости занятости и свыше 50 % — с умеренной неустойчивостью занятости. Вопрос о том, какие социальные группы составляют прекариат, остается дискуссионным. Так, Р. Костель к новому типу наемных работников отнес маргиналов в сфере труда: хронических безработных, жителей обездоленных пригородов; получателей социальных пособий; жертв индустриальной конверсии; молодежь, ищущую работу и переходящую от одного испытательного срока к другому, от подработки к временной занятости. Согласно Г. Стендингу, прекариат — это социально неустроенные люди без полной гарантированной занятости и стабильного заработка, с урезанным статусом и минимальными доверительными связями с капиталом или государством, лишенные большинства социальных и политических прав и гарантий. З. Т. Голенкова и Ю. В. Голиусова к прекариату отнесли занятых неполное рабочее время (по инициативе работодателя); внештатных работников (аутстаффинг, лизинг персонала); безработных (вынужденных и застойных). Отмечаются такие признаки прекариата, как материальное неблагополучие и психологическая нестабильность (тревожность, неуверенность в будущем), которые вызваны непредсказуемыми, ненадежными и небезопасными условиями существования. Российский прекариат, в отличие от прекариата западных стран, не является низшим слоем, поскольку по уровню дохода и образования часто приравнивается к средним слоям общества. П. Бизюков, определяя сущность прекариата, обращает внимание на временный характер трудовых отношений, без четкой перспективы. Прекарии не имеют нормальной работы, трудятся в условиях неустойчивой занятости (по временным трудовым договорам, договорам подряда, устным договорам). Ж. Т. Тощенко к прекариату относит трудоспособных людей, занятых временной работой постоянно, эпизодической работой, заемным трудом, в теневом секторе рынка труда, мигрантов, стажеров и часть студенчества, безработных, фрилансеров. На наш взгляд, наиболее полную систему признаков прекариата как социального слоя представили О. И. Шкаратан, В. В. Карачаровский, Е. Н. Гасюкова, обобщив и дополнив существующие подходы. В число таких признаков включены следующие: (1) нестабильность занятости или отсутствие гарантий занятости; (2) нестабильность содержания труда; (3) нестабильность среднемесячной заработной платы и дохода (варьирование дохода от минимального уровня, характерного для культуры бедности, до медианного уровня в определенной территориальной общности); (4) отсутствие подушки безопасности (имущество, недвижимость, финансовые активы и др.); (5) реципрокные обмены и взаимопомощь; (6) низкая позиция во властной иерархии общества и компании/организации; (7) стиль жизни и самоидентификации человека, дестабилизирующие положение работника на рынке труда и в обществе; (8) длительное пребывание в условиях нестабильности (от 5-ти и более лет). Проведенное авторами исследование прекаризации в российском обществе не выявило прогрессирующих процессов, но показало, что слой прекариата существует, а в зоне риска находятся 27 % занятых. Кроме того, в современном обществе все больше становится самозанятых — людей, которые целенаправленно выбирают свободный режим труда как стиль жизни, способствующий самореализации. Четвертая предпосылка институционализации прекаризации — закрепление практики прекаризированных социально-трудовых отношений в виде социальной нормы, закона, принятого порядка, с помощью которых осуществляется социальный контроль над соответствующими практиками трудового поведения. Нормативно-правовая база прекаризации находится в стадии становления, но уже характеризуется многовекторностью направлений и многоуровневостью (на уровне предприятий и государств). Она состоит из официальных установлений, ориентированных на различные сферы и категории трудовых отношений, нетипичные формы занятости. На уровне предприятий об институционализации прекаризации трудовых отношений свидетельствует отход от практики долгосрочных и бессрочных трудовых контрактов. Например, японские корпорации отказываются от концепции пожизненного найма, введенной в начале XX в., и в настоящее время ее использует уже менее половины компаний. Прекаризация трудовых отношений на предприятиях носит, как правило, не добровольный, а принудительный характер и осуществляется с помощью различных механизмов. Например, принудительная неполная занятость в официальной экономике в периоды кризиса; замена бессрочных или долгосрочных трудовых контрактов на срочные трудовые или гражданско-правовые договоры; наем работников через частные агентства занятости с нарушением их трудовых и социальных прав; перевод трудовых отношений в неформальный режим и др. Внутри предприятий институционализированная прекарность становится принципом их деятельности, стилем руководства. К происходящим переменам в системе социально-трудовых отношений адаптируется и национальное трудовое законодательство. Нетипичные формы занятости находят законодательное закрепление на уровне государств. Так, в Нидерландах принят закон О гибкости и стабильности (1999 г.), который разрешает предприятиям при воздействии неблагоприятных факторов в одностороннем порядке изменять условия труда: устанавливать гибкое рабочее время, увольнять работников. В Германии приняты закон О заемном труде (1972), закон О гибкости (2003), проведена трудовая реформа (2004), содействующая повышению гибкости трудовых отношений: отменен максимальный срок для применения заемного труда (не мог быть более трех месяцев); снят запрет на синхронизацию (норма, согласно которой трудовой договор с заемным работником должен быть заключен на меньший срок, чем срок договора с основным работником); снят запрет на перевод постоянных работников в категорию заемных. Реформа по либерализации рынка труда в Германии хотя и создает правовое поле для урегулирования новых, нетипичных форм занятости, но снижает уровень социальной защищенности наемных работников и способствует росту нетипичной занятости до 37 % всех трудовых отношений. При этом увеличилось количество работающих людей с низкой оплатой труда и крайне низким уровнем дохода. Оплата труда каждого пятого работника в Германии снизилась до минимального уровня. Трудовое законодательство Беларуси предусматривает одну гибкую форму занятости — режим гибкого рабочего времени (статьи 128–131 ТК). В России в 2014 г. Трудовой кодекс (Федеральный закон РФ от 05.05.2014 № 116ФЗ) дополнен статьей О запрете заемного труда (ст. 56.1), а также и главой Об особенностях регулирования труда работников, направляемых временно работодателем к другим физическим лицам или юридическим лицам по договору о предоставлении труда работников (персонала) (гл. 53.1), вступившими в силу с 01.01.2016 г. Развитие социально-трудовых отношений в современных условиях требует новой организации труда, основные черты которой только формируются в разных странах с различной скоростью. Формирование информационного общества породило кризис трудового права, традиционная структура трудового договора нуждается в модернизации. Следует отметить, что в истории есть примеры попыток законодательного запрещения трудовых отношений с использованием нестандартных форм занятости. Так, в США налагался запрет на деятельность агентств по трудоустройству с 1934 по 1937 г., затем с 1948 по 1997 г. В настоящее время их деятельность не запрещена. Похожий сценарий, как считают некоторые эксперты, возможен и в России. В настоящее время, в условиях законодательного запрета аутстаффинга, на рынке труда могут активизироваться субъекты, которых не устраивает данный закон, и законодатель введет послабления в интересах работодателей. При этом в России назрела необходимость урегулирования на уровне федеральных законов всех существующих атипичных форм трудовых отношений. Запрет аутстаффинга не решает проблему, а переводит данный вид трудовых отношений в теневую сферу. Важно при юридическом закреплении новых форм занятости не допустить перекладывания бремени трудовых рисков на плечи трудящихся. На наш взгляд, важно идти не по пути запрета нетипичных форм занятости, а обеспечивать своевременный отклик законодателей на изменяющиеся формы трудовых отношений, который позволял бы защитить трудовые права и интересы работников по обеспечению достойного труда, учитывая разные формы занятости. Международная организация труда установила четыре компонента обеспечения достойного труда: (1) реализация основополагающих трудовых прав, закрепленных в Декларации МОТ 1998 г. Об основополагающих принципах и правах в сфере труда и механизме ее реализации; (2) поддержка занятости и расширение возможностей для получения доходов; (3) разработка мер социальной защиты по предотвращению потерь заработной платы; (4) налаживание социального диалога между правительственными структурами, работодателями и работниками по вопросам регламентации условий труда и мер социальной политики. Развитию трудового законодательства по правовому урегулированию нетипичных форм трудовых отношений могла бы способствовать ратификация Конвенции МОТ № 158 О прекращении трудовых отношений по инициативе предпринимателя (Женева, 2 июня 1982 г.). Это обеспечило бы создание правовых условий для более благоприятного положения субъектов на рынке труда. В результате институционализации прекаризация трудовых отношений становится устойчивой и воспроизводимой. Масштабы нестандартных форм занятости расширяются. Так, по данным Александры Вагнер, руководителя Исследовательского центра международного рынка труда в Германии, с 1990-х гг. в Германии доля нестандартно занятых возросла с 20 до 35 % от числа всех наемных работников. На условиях нестандартных трудовых отношений в Германии, Швеции, Дании, Норвегии и Соединенном Королевстве занято более 25 % трудоспособного населения в возрасте от 15 до 64 лет, а в Нидерландах — почти 50 %. В России прекаризация стала активно распространяться с 1990-х гг., когда в условиях разрушения плановой экономической системы значительная часть населения вынуждена была перепрограммировать свою трудовую деятельность через включение в неформальную занятость: научные работники, инженеры, врачи, педагоги становились челноками, репетиторами, промоутерами фармацевтических и косметических компаний и т. п. В этот период неформальная занятость не только помогла адаптироваться к изменившимся условиям экономики, но и стала формой творческой самореализации трудящихся. В целом слой прекариев в настоящее время составляет во многих странах мира от 30 до 40 % численности трудоспособного населения. Эти группы уже представляют не случайное, эпизодическое, а устойчивое и все увеличивающееся преобладание специфических форм использования трудоспособного населения и формирования особых социально-экономических отношений. Таким образом, институционализация прекаризации предполагает установление норм, ценностей, процедур, организационных структур, закрепляющих и воспроизводящих нестандартные формы трудовых отношений и занятости. В результате они становятся привычными, устойчивыми и все более распространенными. 
Перспективы институционализации прекаризации трудовых отношений В зависимости от того, на какие стороны изменений обращает внимание автор, можно выделить два противоположных подхода к оценке перспектив и последствий институционализации прекаризации. Первый подход — позитивный, в соответствии с которым происходящие изменения в трудовых отношениях оцениваются как революционные (Дж. Рифкин, Т. У. Малоун, М. Кастельс, Ч. Хэнди, У. Бриджес). Прогнозируется новая революция, в результате которой тип несвободных работников организации будет вытеснен свободными работниками (самопрограммирующаяся рабочая сила, Я-предприятия), которым необходимо самим заботиться о рентабельности своего труда. Так, Дж. Рифкин пишет о приближении новой цивилизации, когда почти исчезнут работающие. Т. У. Малоун, характеризуя труд в новом столетии, описывает новую революцию в бизнесе, результатом которой станет мир, в котором люди будут иметь больше свободы; в котором все больше и больше людей заняты активным самоуправлением. Ч. Хэнди обращает внимание на перспективы, появляющиеся благодаря новым формам занятости у современного человека: распоряжаться собственным временем по своему усмотрению, самостоятельно планировать жизненную стратегию, возможности для самореализации в разнообразных сферах деятельности. Такая гибкая занятость требует от человека высокого уровня самоорганизации, способности ставить цели и работать на их достижение. Сторонники второго подхода (З. Бауман, Р. Кастель Г. Стэндинг, Р. Сеннет, П. Линке, Т. Хендель) обращают внимание на то, что рост гибкости занятости оказывает разрушительное воздействие на человека. Так, например, Р. Кастель отмечет разрушительные изменения в традиционном порядке выстраивания трудовых отношений и структуре занятости, приводящие к появлению новых лишних людей, несостоятельных индивидов, для которых характерны вынужденный индивидуализм, негативный индивидуализм, социальная инвалидность и уязвимость. Автор подчеркивает усиление нестабильности занятости, рост безработицы, распространение атипичных форм занятости. Р. Сеннет пришел к заключению, что требованиям гибкого режима трудовых отношений противоречат характеристики человеческой личности: нацеленность на долгосрочное планирование, чувство привязанности, жизненные установки солидарности. В результате разрушается человеческая целостность, описываемая таким психологическим состоянием, как коррозия характера. Данное противоречие наиболее разрушительно для тех работников, которые в системе гибкого режима находится внизу. Г. Стендинг отмечает такие негативные последствия в развитии прекаризации труда, как усиление неравенства, урезание большинства социальных и политических прав и гарантий. По мнению З. Баумана, трудовые отношения на условиях гибкости насыщают жизнь человека неопределенностью, повышают уровень уязвимости менее ресурсных работников, способствуют снижению их жизнестойкости. 
В. В. Вольчик, О. Ю. Пастухова не исключают возможность в перспективе развития процесса прекаризации трудовых отношений как нового витка великой трансформации К. Поланьи, которая сопровождалась не только социальными потрясениями и экономическими достижениями, но и формированием институтов социальной защиты. Авторы отмечают, что прекаризация современного общества (в том числе и российского) происходит под лозунгами обеспечения экономической эффективности, которые часто прикрывают злоупотребления высшего руководства компаний. На самом же деле происходит перераспределение богатства в пользу и без того богатых собственников. Разница между доходами руководства компаний и низовыми работниками нарастает, вместе с тем продвигается точка зрения о возможности увеличения доходов работников только при условии роста производительности труда. Исследования социологов показывают, что в России в последнее десятилетие, характеризующееся длительным состоянием неопределенности, возник социальный слой, подверженный страхам потери статуса и социального нисхождения. Кроме того, наблюдаются оскудение содержания трудовых отношений, нивелирование прав со стороны работников и пренебрежение обязанностями со стороны работодателя. У большинства российских рабочих нет чувства защищенности в своей стране. Как следствие — нарастание таких чувств, как тревога, страх, недоверие, апатия, разочарование жизнью. Многие ощущают себя жертвами внешних обстоятельств, которые невозможно изменить. В современном обществе стратегия развития корпоративной социальной ответственности сменяется стратегией прекаризации труда. Уровень социальной защищенности работников, измеряемый наличием гарантий условий занятости и дохода, существенно снизился. Такой риск отрицательно сказывается на жизни человека, нарушает привычный ритм и финансовую стабильность. Нестабильная, временная занятость сопряжена с неопределенностью. Поэтому самостоятельные работники помимо высокого уровня самоорганизации должны обладать еще и склонностью к риску. Прогнозируется, что со временем гибкие нетипичные формы занятости станут нормой и вытеснят традиционный нормированный восьмичасовой рабочий день. В результате возрастет власть работодателя, интересам которого отвечает перевод работников на краткосрочные трудовые контракты. Но для большинства работников это будет сопровождаться ростом нестабильности, неуверенности в своем будущем положении. В этом смысле наиболее уязвимы работники с узкой специа- лизацией; те, кто предпочитает стратегию стабильных долгосрочных трудовых отношений, гарантированных социальных выплат; старшее поколение.
Заключение Институционализация прекаризации проявляется в распространении и закреплении в качестве устойчивых норм различных нестандартных форм трудовых отношений и  занятости. Предпосылками институционализации прекаризации выступают: (1) формирование потребности в прекаризации социально-трудовых отношений; (2) создание организационных форм, благодаря чему прекаризированные формы социально-трудовых отношений воспроизводятся; (3) встраивание прекариев в социальную структуру современного общества; (4) формирование системы норм, регулирующих прекаризацию труда. Прекариат формируется из разных социальных групп современного общества, включает работников с разными формами нетипичной занятости, осуществляющих трудовую деятельность в условиях нестабильности и неустойчивости на протяжении длительного времени. У представителей данного социального слоя нет уверенности в своем будущем, их трудовые права носят лишь декларативный характер и ущемляются, социальные гарантии урезаются. Институционализация прекаризации трудовых отношений сопровождается снижением качества жизни и качества человеческого капитала. В перспективе следует ожидать усугубления данной проблемы, если не предпринять мер по институциональным изменениям в сфере труда. Институционализация прекаризации — процесс не простой, результаты его труднопредсказуемы. Поэтому существуют определенные сложности в определении адекватной государственной политики в вопросе урегулирования социально-трудовых отношений. Необходимо проведение эмпирических исследований прекаризации с целью выявления ценностей и предпочтений различных прекариев, а также определения эффективных механизмов регулирования прекариальных социально-трудовых отношений, разработки социальных норм, содействующих снижению напряженности на рынке труда и препятствующих прекаризации.