ДЕКОРАТИВНОСТЬ И ФУНКЦИОНАЛЬНОСТЬ КАК ПРИНЦИПЫ ОРГАНИЗАЦИИ ЖЕНСКИХ ПОТРЕБИТЕЛЬСКИХ ПРАКТИК НА РЫНКЕ ОДЕЖДЫ И ОБУВИ 

Одним из элементов культуры общества потребления является миф о женской красоте, согласно которому социальное самоутверждение женщины идет через красоту, которая достигается в результате активного и умелого потребительского поведения на рынке beautyиндустрии. Стратегия борьбы за красоту проявляется в разных формах, среди которых важное место занимает приоритет декоративности по отношению к функциональности. В основе исследования лежит концепция социальной драматургии. Презентация женственности происходит в контексте повседневных и праздничных спектаклей, в которых внешность превращается в костюм, обеспечивающий исполнение свободно выбранной или предписанной роли. Данная модель проверялась в ходе эмпирического исследования студентов Санкт-Петербурга. 
Ключевые слова: миф о женской красоте, женственность, потребление, драматургический подход, функциональность, декоративность.

Теоретико-методологические основания исследования: миф о женской красоте в динамике повседневного представления В основе современного общества потребления лежит множество мифов, одним из которых является миф о женской красоте, который при помощи различных рычагов оказывает воздействие на женщин, стимулируя их на постоянное потребление с целью корректировки природных данных в соответствии с моделью красоты, принятой в данном обществе. Изучению данного социального феномена посвящена книга известной американской исследовательницы-феминистки Наоми Вульф Beauty myth, внесшая заметный вклад в развитие социологии потребления и гендерных исследований конца ХХ в. Вульф отмечает, что согласно данному мифу женщина, соответствующая современным стандартам красоты, посредством искушения мужчины получает возможность социальной самореализации, достижения успеха в карьере и личной жизни. Красота, таким образом, выступает в качестве ключевого элемента женственности. В современном российском обществе этот миф также проявляется в тирании стройности, борьбе со старением, навязчивых мыслях о внешности, о соответствии моде и трендам. Миф о женской красоте выступает как одна из ключевых форм женского консюмеризма, выполняющего в обществе потребления важную экономическую функцию стимулирования индивидуального перепотребления. Социальная реальность локализуется в двух измерениях: пространстве и времени, образуя синтетические узлы (time-space). Это ситуации социального взаимодействия, порождающие эффект социального поля, навязывающего свою логику поведения. В этом смысл ситуационного анализа в социальной психологии. Социальное поле проявляется как социальная ситуация, содержание которой предопределяется наличными в ней ресурсами, культурной программой и системой коммуникации. Ядром многих ситуаций межличностного взаимодействия являются представление индивидами себя друг другу, манипулирование впечатлениями. Эта логика разрабатывалась в позднем символическом интеракционизме, представленном драматургическим подходом Э. Гофмана. В этой методологии социальная ситуация — это свободная игра впечатлениями, в которой индивиды сами нащупывают оптимальные рычаги воздействия, лишь иногда оглядываясь на структурные факторы. Совокупность символов, репрезентирующих социальную сущность, — это социальный дисплей. Э. Гофман рассматривает гендерный дисплей, но этот методологический инструмент применим для анализа любой социальной идентичности. Развитием этой логики является синтез символического интеракционизма Э. Гофмана (субъективистская традиция) и микросоциологического структурализма в форме институциональной драматургии. Исполнение роли идет под более или менее сильным институциональным принуждением со стороны организаций, в мягкой или жесткой форме предписывающих дресс-код, моды, общественного мнения, средств массовой коммуникации, навязывающих представления о том, что такое красиво, а что уродливо и пошло, что в тренде, а что стало архаикой. Иначе говоря, роль — это элемент социального института. Таким образом, женственность — это сущность, которая является в конкретных, часто институционализированных, ситуациях (спектаклях, представлениях, перфомансах) в соответствии с логикой языка данного социокультурного поля. С одной стороны, она исполняется в качестве стиля, примешиваемого почти ко всем социальным ролям (студент(-ка), учитель(-ница), женщина-водитель и пр.). Иначе говоря, большинство социальных ролей гендерно окрашено. С другой стороны, женственность как элемент любой социальной роли распознается аудиторией, наблюдающей игру актеров. Женственность имеет множество проявлений, распознаваемых по множеству деталей-символов. Их соотношение в разных ситуациях, локализованых в разные эпохи и в разных культурах, принимает многообразные формы, однако миф о женской красоте как маркетинговый проект общества потребления навязывает именно красоту как доминантное качество, по которому распознается женственность. В результате женщина обязана казаться красивой, чтобы считаться полноценной представительницей своего пола. В обществе потребления красота — это не природные данные, а результат умелого маркетинга: красивыми не рождаются, ими становятся в результате правильного и щедрого покупательского поведения. Женская красота — это не объективное качество, а впечатление аудитории, конструируемое в житейских спектаклях с помощью доступных ресурсов и освоенных технологий, это текст, читаемый в соответствии с логикой конкретного языка тела и одежды. Необходимость манипуляции впечатлениями порождает процесс превращения одежды и обуви в костюм. Если одежда удовлетворяет природные потребности, защищая тело от холода, сырости и т. д., то костюм обеспечивает исполнение ролей. Главное достоинство одежды — функциональность, а главное достоинство костюма — его выразительность и способность формировать нужное впечатление, выражая суть исполняемой роли. Исполнение женской роли под давлением мифа о красоте превращает именно красоту в ключевую характеристику женского костюма. Декоративность — это одно из востребованных его качеств. Миф о красоте (иными словами, миф о прекрасном поле) часто тесно переплетается с мифом о слабом поле: женская красота очень часто проявляется как эстетически нагруженная слабость, подталкивающая мужчин и через сексуальное влечение, и через гуманистическую логику подставить красивой и слабой женщине свою руку, плечо… Симона де Бовуар, автор книги Второй пол, написанной в 40-е гг. XX в. и ставшей одним из ведущих трудов феминистской социологии, называет это качество имманентностью. На протяжении человеческой истории долгое время оно считалось истинной сущностью женщины. Имманентность противопоставлена трансцендентности (деятельности), по-настоящему мужскому качеству. Таким образом, декоративность внешнего облика женщины, поддерживаемая в ущерб функциональности, является проявлением обоих мифов. В зависимости от типа спектакля (представления), разворачивающегося на сцене повседневной жизни, соотношение функциональности и декоративности сильно варьируется. Когда женщина одна дома, на первый план выступает одежда с доминированием функциональности как ведущей ценности. По мере появления зрительской аудитории идет трансформация одежды в костюм, а эстетическая ценность оттесняет на задний план функциональность. На праздничных вечеринках, торжественных приемах и свидании роль одежды сводится к минимуму, в этих спектаклях демонстрируется преимущественно костюм. В рамках данного исследования ценностная дилемма сведена к оппозиции декоративность–функциональность. Приоритет декоративности по отношению к функциональности рассматривается здесь как проявление давления мифа, а приоритет функциональности — как сопротивление ему.
Эмпирическая операционализация понятий красота и функциональность Такие понятия, как функциональность и декоративность, являются основным теоретическими категориями, которые использовались в ходе данного исследования. Их определение требует особого внимания. Функциональность подразделяется нами на два типа: экономическую и физиологическую. Признаками экономически функциональной одежды и обуви выступают их долговечность и практичность, они не сильно пачкаются, не требуют частой стирки и чистки, характеризуются оптимальным соотношением цены и технологического качества. В качестве эмпирических индикаторов экономически функциональных товаров выступают: темные, немаркие цвета в одежде и обуви; изготовление последней из кожи, а не замши. Соответственно экономически нефункциональными будут считаться вещи, часто пачкающиеся, требующие частой стирки и чистки и предполагающие наличие в гардеробе ее владельца относительно большого количества другой одежды на смену. Такой костюм быстро изнашивается и требует частого обновления. Эмпирические индикаторы: светлые и яркие цвета в одежде и обуви; в зимнее время года — шубы; материал обуви — замша, текстиль, искусственная кожа и пр. Под физиологически функциональной одеждой, в свою очередь, подразумевается удобная и комфортная одежда и обувь, не сковывающая движения, позволяющая легко передвигаться на длинные расстояния, хорошо защищающая от плохой погоды. Эмпирическими индикаторами физиологически функционального стиля выступают теплая верхняя одежда в холодное время года (например, пуховик); джинсы, брюки, летом — шорты. Если говорим об обуви, то это кеды, кроссовки, а также низкий каблук (танкетка, платформа) высотой от 1 до 4 см включительно. Соответственно в качестве индикаторов физиологически нефункциональной одежды будут выступать в холодное время года юбки (платья), короткие куртки, плохо прикрывающие поясницу; обувь на высоком каблуке в любое время года, но особенно зимой (шпилька и т. д.), от 5 см и выше. Юбка, вне зависимости от длины, стесняет движения ее обладательницы, шпильки, каблуки, платформы не позволяют вести активный образ жизни. При помощи этой обуви женщина создает образ хрупкой, неустойчивой, беззащитной особы. Это женственно, потому что это подчеркивает женскую сексуальность и пассивность. Правда, надо иметь в виду, что граница между функциональностью и нефункциональностью относительна. Девушки учатся носить каблуки, а в том числе и шпильки, с ранних лет. Это важная часть гендерной социализации. Высокий каблук поначалу кажется неудобным, присутствует физический дискомфорт. Однако со временем происходит нормализация: женщина настолько привыкает ко всем неудобствам, связанным с ношением туфель на каблуке, что уже не представляет себе жизни без них, более того, чувствует себя менее женственной, желанной, надевая более практичную обувь на низком каблуке или вовсе без него. Физиологически удобная обувь может порою порождать психический дискомфорт от несоответствия костюма исполняемой роли. Таким образом, культурное принуждение превращается в свободную привычку (или габитус, в терминологии П. Бурдье). Габитус — это система, порождающая и структурирующая практику агента и его представления. Роли, нагруженные дополнительно компонентом женственности, исполняются автоматически, без ощущения внешнего принуждения и физического дискомфорта. Разделение одежды на функциональную и декоративную весьма условно: один и тот же элемент гардероба в различных ситуациях социального взаимодействия, в комбинации с разными элементами может быть как удобным и комфортным, так и лишенным функциональных характеристик. Кроме того, физически нефункциональный костюм может быть социально функциональным, обеспечивая эффективное исполнение женских ролей. Следовательно, такие характеристики, как функциональность и декоративность, ситуативны и идеально вписываются в логику драматургического подхода.
Методика эмпирического исследования Данное исследование включало сочетание количественных и качественных методов. Структурированное наблюдение проводилось на четырех факультетах Санкт-Петербургского государственного университета: философском, биолого-почвенном, факультете социологии и факультете международных отношений — в два этапа. Первый этап проходил в феврале 2015 г., второй — в апреле этого же года. В качестве единиц наблюдения выступали: 1) обувь; 2) верхняя одежда; 3) брюки/ джинсы и юбки/платья. Таким образом, на данном этапе исследования изучению подлежал житейский спектакль под названием Университет и костюмы студентки и студента. Выбор данных факультетов связан с одной из гипотез исследования, согласно которой есть корреляция между специальностью и потребительским поведением, а также между финансовым благополучием студента/студентки и его/ ее потребительскими практиками в континууме функциональность — декоративность. Наблюдение проводилось в два этапа с целью сравнения соотношения функциональных и декоративных вещей студентов/студенток в зависимости от сезона и выявления корреляционных связей. Рассмотреть прочие варианты социальных ситуаций и костюмов в рамках исполнения других ролей (например, девушка на свидании и пр.) нам позволили проведенные глубинные интервью со студентками/студентами Санкт-Петербургского государственного университета, а также анкетирование студенток/студентов 2-го и 4-го курсов философского факультета СПбГУ.
Результаты исследования Данные, полученные в ходе исследования, подтверждают основную гипотезу, согласно которой в обществе потребления прослеживается тренд доминирования нефункциональных вещей. Данная специфика характерна в первую очередь для женского потребления, однако тенденция к увеличению декоративных вещей по сравнению с практичными становится характерной и для мужского гардероба. Результаты проведенного структурированного наблюдения ярко демонстрируют различия в соотношении декоративных и функциональных вещей в гардеробах мужчин и женщин. Было выявлено, что женщины более ориентированы на потребление нефункциональных вещей. Наиболее ярко это показывают данные, полученные в ходе сравнения цветовой гаммы верхней одежды студентов и студенток, — в обеих группах доминируют темные цвета (89 и 66 % соответственно). Однако если у мужчин крайне редко встречаются светлые (экономически нефункциональные) цвета — лишь 3 %, то у женщин этот показатель гораздо выше — 27 %. Люблю яркую и светлую одежду. В наших климатических условиях, когда постоянно пасмурно, мне просто необходимо физически быть в тонусе. Невозможно! Выходишь из дома: небо серое, все вокруг в черном, можно повеситься просто… Хочется ярких красок, приходится решать этот вопрос с помощью собственного гардероба. Данные, полученные в ходе опроса, вместе с тем свидетельствуют о достаточно распространенном в мужской практике потреблении нефункциональных товаров. Так, например, на вопрос Приходится ли Вам во имя красоты идти на использование не совсем удобной и практичной одежды и обуви? 46 % опрошенных мужчин ответили: Время от времени и еще 6 % признались, в том, что регулярно идут на жертвы во имя красоты. Для сравнения, среди женщин идут на жертвы во имя красоты время от времени и регулярно — 84 и 10 % соответственно. Однако стоит уточнить, что понимание жертв во имя красоты у мужчин и женщин может весьма различаться. Так, например, если мужчина во имя красоты готов периодически надевать галстук или ходить в парикмахерскую, то женщина ежедневно носит туфли на высоких каблуках, натирающих ноги, юбки, сковывающие движения, встает раньше своего мужчины с целью нанесения макияжа и пр. Галстуки я терпеть не могу, у меня постоянно наступают какие-то приступы удушья, когда я их надеваю. Дышать в них вообще не могу, некомфортно мне. Слава богу, пока от меня это не требуется. Дресс-код в университете и на работе не предполагает галстука. Так что я их надеваю раз в пятилетку на праздники или на какие-то официальные мероприятия, очень официальные…. Вместе с тем результаты исследования демонстрируют корреляцию между предпочтением декоративных или функциональных вещей и ситуацией в контексте факультета, сезона и курса обучения. В целом, гипотеза, предполагающая влияние специальности на потребительские практики студентов, подтвердилась. Так, на биолого-почвенном факультете студенты (как молодые люди, так и девушки) оказались наиболее ориентированными на потребление функциональных (практичных) предметов одежды и обуви: 77 % студенток были в джинсах и брюках, и лишь 23 % — в юбках. В то время как студенты факультета международных отношений оказались наиболее ориентированными на потребление декоративных товаров: джинсы и брюки в зимнее время года на этом факультете носят 59 % девушек, что можно интерпретировать как проявление высокой степени воздействия на них мифа о женской красоте. Данные, полученные в ходе структурированного наблюдения, подтверждаются результатами глубинного интервью. Одна из студенток факультета международных отношений говорит: Не знаю, как другие, а я вообще всегда предпочитаю юбки и платья… Не важно, зима это или лето. Чувствую себя в них более женственно, комфортнее мне в них как-то. Не люблю быть в джинсах. Как пацанка какая-то…. Сравнивая соотношение функциональных и декоративных вещей студентов в зависимости от сезона, мы пришли к выводу, что в более теплое время года количество декоративных вещей как на молодых людях, так и на девушках возрастает. Так, например, количество физиологически и экономически нефункциональной обуви среди женщин возросло в среднем по всем факультетам на 20 %. Данные, полученные в результате проведения структурированного наблюдения, были также подтверждены в ходе опроса студентов 2-го и 4-го курсов философского факультета. Необходимость проведения опроса студентов двух различных курсов была обусловлена одной из задач исследования, согласно которой следовало провести сравнительный анализ воздействия мифа о красоте на потребительские практики студентов, обладающих различным уровнем символического капитала (термин введен П. Бурдье). Данные, полученные в ходе опроса, свидетельствуют о существующей корреляции между курсом обучения и степенью зависимости потребительских практик студента (студентки) от мифа о красоте: чем старше курс обучения студента, тем меньшее влияние на его потребительские практики оказывает миф. Интересным является различие критериев, наиболее важных для студентов при выборе костюма в зависимости от той или иной ситуации. Так, например, для 74 % опрошенных девушек и 36 % юношей наиболее важным критерием при выборе одежды и обуви для занятий в университете является баланс красоты и удобства. В то время как в ситуации свидания для девушек на первый план выходит критерий красота с некоторым учетом удобства — 76 %, а для молодых людей все также наиболее важным критерием при выборе одежды и обуви остается баланс красоты и удобства — 50 %. Разумеется, на свидание я надену платье или юбку и каблуки. Не идти же в кедах и старых рваных джинсах. Я хочу понравиться молодому человеку, а для этого нужно быть красивой, изящной и женственной…. В целом, как мужчины, так и женщины негативно относятся к актерам, нарушающим принятые в  обществе сценарии типичных житейских спектаклей. Об этом свидетельствуют данные, полученные в результате ответов на два вопроса: в первом случае респондентам предлагалось оценить девушку, пришедшую на вручение диплома, в максимально функциональной, мешковатой и асексуальной одежде; во втором — представить в зимний холодный день девушку, идущую по улице в тонкой куртке, в мини-юбке и на высоких каблуках. При ответах на оба вопроса большинство мужчин и женщин оценили поведение девушек как странное, смешное, недопустимое и т. д. — около 40 % мужчин и 60 % женщин. Эти данные подтверждают важность игры в женственность и мужественность с ориентацией на так называемый передний план исполнения. Игра будет понята и принята только тогда, когда будет соответствовать тому житейскому спектаклю, в котором разворачивается. Несоответствие костюма переднему плану приводит к тому, что окружающие не понимают и не приемлют игру актера. Не понимаю девушек, которых вижу в кино, в ресторанах с молодыми людьми, если они не ухожены. Знаете, с грязной головой или кичкой какой-нибудь, без косметики, в кедах, как будто только проснулась и пошла на свидание…. В целом, по результатам исследования можно уверенно говорить о значительно большей степени зависимости потребительских практик женщин в сравнении с мужчинами от давления мифа о красоте. Перед девушками была поставлена дилемма: Представьте, что Вы пришли в обувной магазин и перед Вами встал выбор — купить потрясающе красивые, но неудобные туфли на высоком каблуке либо менее красивые, но более удобные туфли, в которых Вы сможете легко проходить весь день. При этом Ваш бюджет ограничен, и Вам в равной степени нужны как туфли для выхода в свет, так и для повседневной носки. Какую обувь Вы приобретете?. Абсолютное большинство девушек (более 70 % опрошенных) предпочли бы менее удобную, но красивую обувь. 78 % опрошенных студенток считают обувь на каблуке от 5 сантиметров и выше максимально привлекательной, но абсолютно неудобной. Все это лишь подтверждает идею успешного манипулирования женскими потребительскими практиками со стороны бизнеса. В ходе исследования возникли проблемы с интерпретацией категорий функциональность и декоративность в условиях эмпирической действительности. Не всегда было легко ответить на вопрос: где та грань, за которой функциональность приобретает характеристики декоративности и наоборот? Однако, несмотря на сложности, возникшие в связи с нестрогостью и относительностью данных категорий, в целом, тренд дихотомии функциональность–декоративность очевиден. 
Заключение Таким образом, в данной работе была осуществлена эмпирическая операционализация мифа о прекрасном поле, позволившая разработать количественную методику проведения исследований в данной области — было предложено использование нефункциональной, декоративной одежды и обуви в качестве индикатора проявления влияния мифа о красоте на потребительские практики индивидов. А также впервые концепция мифа о женской красоте, разработанная более 20 лет назад в США, была перенесена и адаптирована применительно к российской действительности и, в частности, к потребительским практикам учащейся молодежи города Санкт-Петербурга. Проведенное эмпирическое исследование подтвердило теоретическую гипотезу, сформулированную на основе методологии структуралистско-конструктивистского и драматургического подходов. С одной стороны, миф о красоте выступает мощным фактором женского потребительского поведения, что проявляется в относительно сильном акценте на принципе декоративности в ущерб функциональности. С другой стороны, влияние этого мифа небезусловно. Оно опосредуется учетом ситуации, в которой исполняется роль. Кроме того, общая тенденция к размыванию гендерных границ ведет к тому, что девушки все чаще принимают во внимание принцип функциональности, а молодые люди — принцип декоративности.