ГЛОБАЛЬНОЕ КУЛИНАРНОЕ ПРОСТРАНСТВО И ЕГО ЭМПИРИЧЕСКОЕ ИССЛЕДОВАНИЕ 
В статье рассматривается глобальное кулинарное пространство, возникающее в результате глобализации. В каждом глобальном городе существует многообразие ресторанов различных национальных кухонь. Их анализ позволяет говорить об иерархии кулинарных держав: кулинарные сверхдержавы, великие, средние, малые и сверхмалые кулинарные державы. Важной характеристикой положения любой страны в глобальном кулинарном пространстве является ее кулинарный суверенитет. Автор выделяет страны с полным кулинарным суверенитетом, страны с ограниченным кулинарным суверенитетом, кулинарные колонии и полуколонии. Ключевые слова: социология питания, кулинария, глобальное кулинарное пространство, кулинарная держава, кулинарный суверенитет, кулинарная колония, кулинарный национализм, кулинарный космополитизм.
Глобальное кулинарное пространство Пища (еда и питье) является одной из наиболее важных природных потребностей человека. Пища, за исключением некоторых ее видов (фрукты и т. п.), является продуктом кулинарной деятельности. Кулинария — это деятельность по приготовлению пищи для непосредственного потребления человеком и вместе с тем специфическая отрасль производства. Кулинария есть воплощение активного (производительного) отношения к пище, тогда как гастрономия — пассивного (потребительского). В данной статье речь пойдет о кулинарии. Процесс становления глобального общества (глобализация) затрагивает и кулинарию, делая ее глобальной, чему способствуют современные средства коммуникации и массовая миграция населения. В эпоху глобализации каждая национальная кухня продолжает развиваться в единстве противоречия воспроизводства старого и нового: с одной стороны, воспроизводятся старые (классические) блюда и вкусы, с другой — возникают новые блюда и новые вкусы благодаря, во-первых, развитию средств труда и технологий, квалификации работников, во-вторых, заимствованиям из других кухонь. Страны, породившие своеобразные национальные кухни, функционируют ныне как территории производства наиболее совершенных кулинарных образцов и хранители эталонов вкуса, но отнюдь не как монополисты какого-либо определенного вида продукции, которая с успехом производится вне данной страны. Например, пиццы в мире ныне производится и съедается вне Италии, вероятно, больше, чем на родине этого блюда. Глобализация кулинарии приводит к возникновению глобального кулинарного пространства, то есть той разновидности глобального пространства, для которой характерно то, что в каждой его точке сосуществуют, конкурируют взаимодействуют и переплетаются национальные кухни из всех стран мира. В этом пространстве каждый потребитель имеет возможность выбирать среди множества разных национальных кулинарных традиций. Для глобального кулинарного пространства, с нашей точки зрения, характерны такие атрибуты, как сжатие, детерриториализация и рефлексивность процессов, которые были отмечены Р. Робертсоном, М. Уотерсом и другими представителями глобалистики в качестве отличительных черт глобализации вообще. В мировой науке разработка философских, социологических, культурологических и иных аспектов питания, кулинарии и гастрономии уже активно ведется, и в связи с этим уже существует обширная библиография. В российской же науке подобные исследования только начинаются. В данной статье будет предпринята попытка эмпирического исследования глобального кулинарного пространства.
Эмпирическое исследование глобального кулинарного пространства: методики и результаты Всякая страна, располагающая своеобразной национальной кухней, специфическими кулинарными традициями, может быть рассмотрена как кулинарная держава. Вопрос заключается в том, насколько национальная кухня той или иной страны является влиятельной и популярной в глобальном кулинарном пространстве, и в том, насколько гастрономические вкусы населения этой страны ориентированы на ее собственную кухню и на кухни других стран. Мы предварительно можем предположить, что внутри глобального кулинарного пространства существуют кулинарные державы разного масштаба и что населению разных стран присуща разная степень ориентации на свою собственную кухню. Для установления иерархии кулинарных держав и гастрономических ориентаций их населения обратимся к анализу количества ресторанов различных национальных кухонь в разных странах мира. Рассмотрим данные о количестве ресторанов в наиболее важных городах современного мира — глобальных городах. В эпоху глобализации на вкусы и культуру потребления населения разных стран мира более всего воздействуют глобальные города, исследование которых было начато американским социологом С. Сассен. Выделим наиболее важные глобальные города планеты, для чего используем, пожалуй, самый авторитетный рейтинг  глобальных городов, разрабатываемый американской консалтинговой фирмой A. T. Kearney (рейтинг Кёни). Обратимся к рейтингу Кёни за 2014 г. Он включает в себя иерархию 84 глобальных городов, но мы, для того чтобы предотвратить разрастание нашего исследования и уложиться в пределы статьи, обратимся к списку первых пятидесяти. Для получения информации о численности ресторанов различных типов кухни в выделенных глобальных городах мира используем общедоступную эмпирическую базу — данные самого крупного в мире сайта о путешествиях, а именно американского сайта TripAdvisor.com. Этот сайт работает на множестве языков мира, в том числе и на русском (TripAdvisor.ru). Сайт содержит информацию о почти 5 млн гостиниц, ресторанов и достопримечательностей почти всех стран мира. Здесь содержится самая полная эмпирическая информация о ресторанах практически всей планеты. На сайте есть информация о ресторанах национальной кухни (итальянской, японской, китайской, американской, русской и др.) и о ресторанах1 макрорегиональной кухни (европейской, средиземноморской, ближневосточной, азиатской и т. д.)2. По результатам анализа статистики ресторанов, расположенных в 50 наиболее глобальных городах мира, выясняется, что в их кулинарном пространстве доминируют 23 разновидности национальной кухни. Обратимся к изучению статистики, касающейся количества ресторанов 23 национальных кухонь в каждом из 50 глобальных городов мира3, то есть подсчитаем по сведениям сайта TripAdvisor.ru, сколько ресторанов данных кухонь существует в этих городах. Далее мы обрабатываем полученные 1150 чисел, с тем чтобы сформировать обоснованные представления об иерархии кулинарных держав. Для большей объективности необходимо использовать шесть методик обработки этих эмпирических данных. Первая методика основана на подсчете количества ресторанов каждой из 23 национальных кухонь в 50 наиболее глобальных городах мира совокупно. Вторая методика также основана на подсчете ресторанов каждой из национальных кухонь во всех 50 городах совокупно, но в этом случае исключаем данные, касающиеся городов соответствующих стран. Например, вычисляя количество ресторанов китайской кухни в 50 наиболее глобальных городах мира, отбрасываем данные о количестве китайских ресторанов в Гонконге, Пекине, Шанхае и Тайбэе. Третья методика более сложна: она предполагает, что при работе с каждым глобальным городом выделяется иерархия 10 самых популярных кухонь, и в зависимости места в иерархии популярности каждая из этих кухонь получает от 10 до 1 балла: кухня, занявшая первое место в данном городе получает 10 баллов, кухня, занявшая второе место, — 9 баллов и т. д. Баллы, полученные каждой из 23 национальных кухонь, суммируются по всем 50 городам. Четвертая, пятая и шестая методики представляют собой усложненные варианты первой, второй и третьей методик, а именно результаты, полученные благодаря применению первой, второй и третьей методик, в этом случае преобразуются в соответствии со степенью глобальности города. Очевидно, что, например, первое место в самом глобальном городе мира (Нью-Йорке) значит в глобальном кулинарном пространстве намного больше, чем первое место в городах, занимающих позиции в конце перечня выбранных 50 городов мира. В связи с этим данные, полученные благодаря первым трем методикам, мы умножаем на индикатор глобальности. Индикатор глобальности наших 50 городов мира получим, присвоив каждому из них значение от 100 до 2 с шагом в 2: глобальность НьюЙорка — 100, Лондона — 98, Парижа — 96, Токио — 94 балла и т. д. Данные о кулинарной иерархии 50 наиболее глобальных городов, полученные благодаря шести методикам, обнаруживают схожие тенденции и вместе с тем несколько различаются. Следующим шагом настоящего исследования является создание интегральной методики, которая подытожила бы данные всех шести методик. На наш взгляд, для этого целесообразно каждой из 23 национальных кухонь дать количество баллов в зависимости от места в иерархии по принципу: 1-е место — 23 балла, 2-е — 22 балла, 23-е место — 1 балл и т. д., с тем чтобы потом суммировать полученные шесть чисел для каждой из национальных кухонь и в соответствии с этим для каждой из стран как кулинарных держав. Важно не только количество баллов, которые мы можем присвоить национальным кухням, но и их распределение. Очевиден разрыв между показателями Италии, Японии, Китая и показателями США и Франции; между показателями США и Франции и показателями Индии и нижеследующих стран и т. д. Разрывы превышают 10 баллов. В связи с этим необходимо выделить следующие группы кулинарных держав: 1) сверхдержавы (Италия, Япония, Китай); 2) великие державы (США, Франция); 3) средние державы (Индия, Испания, Таиланд, Мексика, Корея); 4) малые державы (Вьетнам, Греция, Турция, Великобритания, Германия, Ливан, Аргентина) и 5) сверхмалые державы (Россия, Бразилия, Ирландия, Марокко, Индонезия, Малайзия). Группа сверхмалых кулинарных держав огромна, поскольку к ней относятся не названные в данной статье страны мира, обладающие незначительным потенциалом в рамках глобального кулинарного пространства, — например: Венгрия, Польша, Швеция, Перу, Филиппины и т. д. Сверхмалые кулинарные державы, входящие в наш список 23 кулинарных держав мира, образуют высший слой многочисленной группы сверхмалых кулинарных держав. Таким образом, во втором десятилетии XXI в. экономическими сверхдержавами являются США и Китай, военно-политическими — США, Россия и Китай, а кулинарными — Италия, Япония и Китай. В социальных науках последних десятилетий распространены рассуждения о ведущих странах последних пяти веков, доминирующих в международных отношениях благодаря превосходству в сфере экономики, политики и военного дела. Наш анализ показывает, что страны конкурируют друг с другом не только в экономической и военно-политической, но и в кулинарной сфере. Однако кулинарная мощь, в отличие от экономической и политической, имеет специфическую природу находиться в области того, что известный американский политолог Дж. Най назвал мягкой силой (soft power), относя к ней культуру, образ жизни, язык и т. д. На наш взгляд, кулинарную мощь следует считать одним из компонентов мягкой силы. Кулинарная мощь существенно увеличивает мягкую силу Италии, Японии, Китая, США, Франции и ряда других стран. В то же время, к сожалению, русская кухня, как показало наше исследование, едва ли может в значительной мере способствовать преумножению мягкой силы России. 
Объяснение иерархии кулинарных держав4 Как объяснить выявленную нами иерархию кулинарных держав? Совокупность блюд любой кухни выступает как масса продовольственных благ, обладающих широким спектром благоприятных вкусовых воздействий, которые сигнализируют организму человека об их полезности. Любая национальная кухня удовлетворяет потребности в веществах, необходимых для поддержания жизнедеятельности организма человека в данных географических и экономических условиях. Любая национальная кухня — следствие, с одной стороны, богатых даров природы, с другой — развития способа производства соответствующей страны. Чем более богата и разнообразна природа, чем более развит способ производства, тем более выдающейся является кухня данной страны. По мере развития общества второй фактор приобретает все большее значение. Страны мира сообразно географическим особенностям своей территории располагают той или иной степенью богатства (разнообразия) флоры и фауны. Наилучшими возможностями обладают страны со средней или большой территорией, с теплым, мягким, умеренно влажным климатом, с расчлененностью (многообразием) природной среды, с выходом к теплым морям, и следовательно, изобилием растительного и животного мира. Близость теплых морей означает, с одной стороны, значительное развитие сектора кухни, связанного с морской рыбой и морепродуктами, с другой — обусловливает мягкий и теплый климат. Это объясняет генезис великих кухонь Италии, Японии, Китая и Франции. Страны с относительно суровым климатом и небогатым растительным и животным миром, не имеющие выхода к теплым морям, не смогли создать кухню, которая играла бы заметную роль в глобальной кулинарии. Это случай Великобритании, Германии и России. На первый взгляд, такая оценка по отношению к России представляется несправедливой — мы привыкли считать нашу страну обладающей богатой природой и знаем, что она располагает выходами к теплым Черному и Японскому морям. Но дело в том, что при всей обширности своей территории и огромных запасах полезных ископаемых Россия не отличается высоким биологическим разнообразием на единицу площади, которое, собственно, и составляет содержание понятия богатого растительного и животного мира. Выходы к Черному и Японскому морям не имели с точки зрения кулинарии большого значения, поскольку, во-первых, они являются периферийными для основного населения страны, а, во-вторых, были завоеваны относительно недавно — в конце XVIII и XIX вв., когда русская кухня уже сформировалась. Но одного лишь благоприятного климата и богатства природы для кулинарной успешности страны, для создания разнообразной, изощренной, изысканной и богатой национальной кухни мало. Аргентина, Бразилия, Индонезия, Малайзия, а также страны Центральной и Южной Африки с их весьма богатой природой дали миру довольно скромные кулинарные традиции. Богатая и изощренная кухня является плодом довольно развитого способа производства, который обусловил длительное существование классового и классово-сословного расчленения общества на данной территории и породил устойчивые традиции использования больших масс прибавочного продукта для создания высококачественных, элитных предметов потребления, в том числе и кулинарных блюд, для привилегированных слоев — монархов с их дворами и знати, позже — буржуазии. В странах, являющихся кулинарными сверхдержавами и великими кулинарными державами (за исключением США) с древности существовали общества с классовыми и сословными привилегиями. В этих обществах развитое классово-сословное неравенство обусловливало кулинарное неравенство — существование изощренной, богатой кухни для верхов и примитивной, грубой кухни для низов. Развитию кухни многих стран препятствовало то, что они долгое время были колониями европейских стран и их правящие классы в колониальную эпоху питали пристрастия к кухням метрополий: правящие классы Бразилии — к португальской, правящие классы Нидерландской Индии (будущей Индонезии) — к голландской и т. д. Примером, подтверждающим значение и природных, и социально-классовых факторов, является соотношение влиятельности грузинской и белорусской кухонь. В России и в других постсоветских странах грузинских ресторанов намного больше, чем белорусских. Чем объяснить большую популярность грузинской кухни, притом, что белорусы по численности значительно превышают грузин и территория Белоруссии намного больше, чем территория Грузии? Во-первых, тем, что в Грузии более мягкий климат и дары ее природы, выступающие как сырье для блюд национальной кухни, более разнообразные. Во-вторых, тем, что белорусские земли в течение многих веков находились под властью польской и русской знати (с XIX в. — и буржуазии), тяготевшей к своим национальным кулинарно-гастрономическим традициям, а также к западноевропейской кухне, и в силу этого обстоятельства высокая белорусская кухня так и не сформировалась. Немногочисленное белорусское дворянство либо полонизировалось, либо обрусевало — и в кулинарном смысле тоже. Известная нам белорусская кухня — крестьянская (народная) с присущими ей скромностью и простотой. В отличие от Белоруссии, в Грузии и до, и после ее вхождения в состав Российской империи доминировала грузинская знать, для удовлетворения гастрономических потребностей которой была создана довольно богатая и изощренная кухня. Особый случай представляют собой США, чьи кулинарные традиции сформировались со второй половины XIX века, но эта страна смогла стать великой кулинарной державой. Это произошло потому, что страна уже к началу XX в. стала самой развитой, могущественной и богатой страной капиталистической системы. Американское общество — классическое капиталистическое общество, с капиталистическим отношением ко всему, в том числе и к пище. Это предполагает, что прием пищи и кулинария окончательно превращаются в предпосылки расширенного воспроизводства капитала. Следовательно, приготовление и прием пищи должны отвечать императивам быстроты, однородности, стандартности, калькулируемости, контролируемости, то есть того, что американский социолог Дж. Ритцер назвал макдональдизацией. Наиболее чистым выражением капиталистического духа в кулинарии является американская индустрия быстрого и разнообразного питания. В этом смысле ресторан индустрии фастфуда — воплощение кулинарного протестантизма. США создали подпространство быстрого питания в глобальном кулинарном пространстве, и оно оказалось заполненным преимущественно американской кухней. Существуют определенные параллели между кулинарией и архитектурой страны. Кулинарные и архитектурные достопримечательности страны являются главной целью туристов. Десятка туристических держав мира в 2014 г. по количеству человеко-прибытий (в порядке убывания) выглядела так: Франция, США, Испания, Китай, Италия, Турция, Германия, Великобритания, Россия, Мексика. Примечательно, что пятерка ведущих туристических держав на 80 % совпадает с пятеркой ведущих кулинарных держав. Пища удовлетворяет повседневные потребности одного человека, а архитектура — постоянные потребности всего общества. Вероятно, следует считать закономерным то, что лучшие образцы архитектуры возникают там же, где и лучшая кулинария. Архитектура и кулинария США схожи, и им обеим присущи индустриальность, грандиозность, утилитарность и примитивизм. В этом смысле, например, гамбургер Биг Мак — своего рода кулинарный Эмпайр Стейт Билдинг. Архитектура России, с нашей точки зрения, интереснее, чем русская кухня. Суровость и относительное однообразие природы России не позволили создать великую кухню, но наличие мощного классового общества со значительным прибавочным продуктом позволило создать яркую и интересную архитектуру, правда сконцентрированную в основном в Москве, Санкт-Петербурге и городах Золотого кольца. Разумеется, предлагаемое нами объяснение существующей иерархии кулинарных держав следует считать первоначальным. Здесь мы сталкиваемся со многими проблемами, которые требуют дальнейших эмпирических и теоретических исследований. Предлагаемый нами взгляд на объяснение этой иерархии — это приглашение к размышлениям.
Кулинарный суверенитет Важной характеристикой положения страны в глобальном кулинарном пространстве является ее кулинарный суверенитет. Под кулинарным суверенитетом страны мы подразумеваем степень ориентации ее кулинарии на национальную кухню. Данную величину можно определить довольно строго и конкретно, а именно как соотношение доли ресторанов национальной кухни и общего количества ресторанов в ведущих городах данной страны. Вычислим, опираясь на данные сайта, степень кулинарного суверенитета 30 наиболее важных стран мира. В качестве индикатора использовались данные, касающиеся кулинарной ситуации наиболее важного города страны. Чаще всего выбирались столицы, а в других случаях — экономические центры стран (НьюЙорк, Стамбул, Мумбаи и т. д.)5. Эмпирическое исследование кулинарного суверенитета ведущих стран мира (по их глобальным городам) привело к следующим результатам. В связи с полученными данными следует говорить о четырех группах стран с различной степенью кулинарного суверенитета: 1) страны с полным кулинарным суверенитетом, 2) страны с ограниченным кулинарным суверенитетом, 3) кулинарные полуколонии и 4) кулинарные колонии. Как их различить? Страна обладает полном кулинарном суверенитетом в том случае, если ее национальная кухня в ее кулинарном пространстве абсолютно доминирует над кухнями других стран, она по популярности превосходит кухни всех других стран, вместе взятых. В этом случае более 50 % ресторанов в ведущих городах страны представляют ее национальную кухню. Жители данной страны решительно ориентированы на потребление блюд своей кухни, и их следует квалифицировать как радикальных кулинарных националистов. Как видим, полным кулинарным суверенитетом среди упомянутых 30 стран обладают (в порядке убывания) Турция, Китай, Италия, Южная Корея, Испания, Япония, Венгрия, Франция. А гражданам Турции, Китая и Италии присущ прямо-таки суперрадикальный кулинарный национализм.
Страна обладает ограниченным кулинарным суверенитетом в том случае, если ее национальная кухня в ее кулинарном пространстве относительно доминирует над кухнями любых других стран, но при этом кухни всех других стран совокупно по популярности превосходят данную национальную кухню. В этом случае рестораны национальной кухни составляют менее 50 %, но более 30 % от общего количества ресторанов в ведущих городах страны. Ограниченным кулинарным суверенитетом обладает ряд стран от Аргентины до Украины. Жителей этих стран можно охарактеризовать как умеренных кулинарных патриотов или националистов. Страна является кулинарной полуколонией, если ее национальная кухня на ее территории более популярна, чем кухня любой другой страны, но это преобладание является незначительным. В этом случае количество ресторанов национальной кухни данной страны меньше, чем 30 %, но больше чем количество ресторанов любой из иностранных кухонь. Кулинарными полуколониями являются США, Россия, Великобритания, Бразилия, Нидерланды и Австралия, причем кулинарными метрополиями по отношению к США выступали Италия, Япония и Китай, по отношению к Великобритании — Италия и Индия, по отношению к Бразилии — Япония и Италия, по отношению к Нидерландам — Италия и Франция, по отношению к Австралии — Италия и Япония. Жителей кулинарных полуколоний следует охарактеризовать как умеренных кулинарных космополитов. Страна является кулинарной колонией, то есть не обладает даже малой степенью кулинарного суверенитета, если ее национальная кухня в ее же кулинарном пространстве по популярности уступает кухне другой страны или даже нескольких стран. Кулинарными колониями являются Бельгия, Индия, Германия и Канада, причем Бельгия является кулинарной колонией Франции, Индия — кулинарной колонией Китая, а Германия — кулинарной колонией Италии. Канада же является кулинарной колонией Италии, Японии и Китая одновременно. Кухни каждой из этих трех стран более популярны в Канаде, чем канадская кухня, которая на своей территории все же опережает американскую кухню. Жителей кулинарных колоний следует охарактеризовать как радикальных кулинарных космополитов. Как соотносятся положение в иерархии кулинарных держав и степень кулинарного суверенитета? Примечательно, что многие страны со значительным уровнем кулинарной мощи — кулинарные сверхдержавы, великие кулинарные державы и средние кулинарные державы — обладают полным или ограниченным кулинарным суверенитетом. В качестве исключений выступают США и Индия. США, будучи великой кулинарной державой, одновременно являются кулинарной полуколонией, а Индия, будучи средней кулинарной державой, одновременно является кулинарной колонией. То, что США единственные из кулинарных сверхдержав и великих держав являются кулинарной полуколонией, следует объяснить недостатками американской кухни как преимущественно кухни фаст-фуда. Россия же не только является сверхмалой кулинарной державой, но и выступает как кулинарная полуколония. Однако страна, будучи сверхмалой кулинарной державой, может обладать полным кулинарным суверенитетом, примером чему служит Венгрия.
Ведущие центры глобального кулинарного пространства Глобальное кулинарное пространство характеризуется наличием центров кулинарного производства и потребления. Кулинарным центром в данном случае мы назовем страну (или глобальный город), исходя из многообразия представленных в нем кухонь. Сайт TripAdvisor.ru позволяет подсчитать количество национальных кухонь и макрорегиональных кухонь в каждом из глобальных городов мира, что позволяет говорить и о стране в целом. Кстати, кулинарное многообразие следует считать одним из критериев глобальности крупного города. В качестве субкритерия можно рассматривать степень разнообразия направлений китайской кухни, которая является самой дифференцированной из всех национальных кухонь планеты. Введем индикатор кулинарного разнообразия, вычисляемый как сумма национальных и макрорегиональных кухонь, представленных в данном городе. Опишем кулинарное разнообразие ведущих глобальных городов мира при помощи таблицы. Как видим, главными центрами глобального кулинарного пространства, главными производителями пищи и желудками глобального мира являются Великобритания, США, Франция, Германия, Канада и Япония. В этих странах производится и потребляется пища, история которой восходит ко многим национальным кухням, и иноземная кухня зачастую преобладает. Список кулинарных сверхдержав и великих кулинарных держав, с одной стороны, и кулинарных центров мира — с другой, совпадают лишь частично. Ситуация похожа на то, что характерно для многих транснациональных корпораций: их штаб-квартиры, центры технологических разработок и часть производственных мощностей находятся в одной стране, а большая часть производственных мощностей — в филиалах, разбросанных по всему миру. Равным же образом, большая часть потребителей наиболее популярных национальных кухонь находятся вне ее исходной страны. Список кулинарных центров мира довольно близок перечню наиболее глобальных городов планеты. В завершение данной статьи следует обозначить перспективы развития глобального кулинарного пространства в ближайшем будущем. С нашей точки зрения, во-первых, в  глобальном кулинарном пространстве национальные кухни продолжат развиваться и за счет совершенствования средств кулинарного производства, и за счет взаимовлияния. Во-вторых, национальные кухни все интенсивнее начнут включаться в глобальное кулинарное пространство. В-третьих, будет происходить стирание границ между национальными кухнями, поскольку резко интенсифицируется заимствование методов кулинарного труда, ингредиентов и блюд. В-четвертых, высока вероятность того, что Китай, в связи с его быстрым экономическим и политическим ростом, превратится в единственную кулинарную сверхдержаву, оттеснив Италию и Японию на позиции великих кулинарных держав. В-пятых, очень вероятно, что Китай станет ведущим кулинарным центром мира наряду с США и Западной Европой. В более же отдаленном будущем возникнет подлинно глобальная кухня, которая соединит в себе все достижения национальных кухонь, обогатившись ими. 
