КОНЦЕПТУАЛИЗАЦИЯ ПРОБЛЕМЫ СВОБОДЫ СЛОВА В НЕОИНСТИТУЦИОНАЛЬНОЙ ТЕОРИИ

В статье представлен неоинституциональный анализ проблемы реализации свободы слова в условиях распространения сетевых коммуникационных технологий. Автор предполагает, что существующее понимание свободы слова, меры ее обеспечения и регулирования основаны на модели централизованного распространения информации и не учитывают особенностей сетевой модели осуществления коммуникации в интернете. По сравнению с массмедиа интернет оказывается встроенным в иные институциональные рамки и практики, которые делают применение существующих подходов к регулированию недостаточным. Исследование социального контекста реализации свободы слова в неоинституциональной перспективе способно обновить теоретическое понимание проблемы и определить альтернативные существующим направления ее решения. Неоинституционализм делает акцент на регулировании поведения как многоуровневном и многостороннем процессе. В него входят не только формальные правила, устанавливаемые в условиях неравенства полномочий, но и нерефлексируемые нормы и закрепленные в культуре смысловые рамки, предоставляющие альтернативные основания регулирования поведения. Так, институционализация той или иной модели реализации свободы слова зависит не только от централизованно принимаемых правил и целей, но и от нормативных и культурных контекстов, опосредующих этот процесс. Расширение доступа к интернету не является достаточным условием для осуществления свободы слова, если оно игнорирует действие неформальных норм и культурных особенностей, связанных с этим правом.
 Ключевые слова: свобода слова, цензура, интернет, неоинституционализм, институты, регулирование, публичная сфера.

Существующие концепции регулирования свободы слова сложились в отношении традиционных СМИ, чаще всего управляемых организациями — издательствами, новостными агентствами и редакциями. Регулирование свободы слова осуществляется через адресацию формально закрепленных правил организациям, составляющим структуру СМИ. Во многих случаях применение традиционного подхода по отношению к коммуникациям в интернете оказывается неэффективным. Свобода слова понимается в соответствии с централизованной моделью как репрезентация в публичном пространстве различных мнений и точек зрения меньшинств, ограниченная законами о клевете, охране частной жизни и др. Однако данный подход не учитывает изменения институционально-организационной структуры сетевых коммуникаций. Мы попытаемся проанализировать черты несоответствия регулятивных мер изменившемуся контексту использования технологии. В рамках традиционного подхода право на свободу слова защищается государством, создающим условия для его реализации при помощи комплекса правовых, политических и технологических мер. В большинстве случаев правила и нормы формулируются государственными агентствами. Регуляция сверху приводит к унификации деятельности и в той или иной мере обеспечивает возможность реализации этого права гражданами. Развитие интернета привело к тому, что роль государства в обеспечении свободы слова снизилась. Например, поддержка равенства доступа к ресурсу централизованного распространения информации актуальна до тех пор, пока редакция такого ресурса соблюдает принцип объективности, а само СМИ обладает массовой аудиторией. Публичное пространство интернета, напротив, по большей части, не регулируется едиными редакторскими политиками и, таким образом, не обеспечивает по умолчанию непредвзятость обсуждений и освещения событий. Более того, возможность введения государством единых политик ставится под сомнение. Из-за сложности объекта регулирования и недостатка знаний и компетенций у представителей государства регулирование свободы слова становится преимущественно делом коммерческих компаний, занятых в сфере информационных технологий. Сторонники произошедшего перераспределения ответственности предполагают, что частное владение устройством для доступа в интернет само по себе закрепляет за индивидом право на свободу слова — отсутствие внешнего ограничения высказываний. Если модель саморегуляции будет применяться коммерческими компаниями без вмешательства государства, условия для осуществления свободы слова будут устойчиво поддерживаться. Простое расширение доступа к технологиям для включения все более разнообразных групп — например, меньшинств — представляется достаточным условием реализации свободы слова. В ряде случаев государства и надгосударственные объединения принимают эту точку зрения и поддерживают проекты, нацеленные на сокращение цифрового разрыва — неравенства в доступе к компьютерным технологиям и интернету. Однако насколько эффективным с точки зрения обеспечения условий реализации свободы слова оказывается складывающийся подход к регулированию сетевых коммуникаций? Критики отмечают, что вовлеченность в сетевые коммуникации не способствует повышению политической активности, а традиционные СМИ по-прежнему остаются наиболее важными агентами формирования общественного мнения. Кроме того, происходит фрагментация публичного пространства и развитие эхо-камер, стимулирующих поляризацию мнений и воспроизводство идеологий. Оптимистичная оценка роли технологий не учитывает сложившиеся и воспроизводимые в обществе неравенства и различия, поэтому интернет рассматривается критиками не как инструмент освобождения подавленных групп, но как элемент воспроизводства неравенств и расширения влияния господствующих интересов. При этом господство остается скрытым за декларацией нейтральности технологий. Согласно критическому подходу, технологии, в том числе и интернеттехнологии, всегда вписаны в существующие властные отношения и не могут быть полностью свободными от них. Поэтому само определение интернета как жизненно важной части инфраструктуры реализации свободы слова является зависимым от экономических интересов. В современных обществах такое влияние сказывается в том числе и на коммуникативных практиках повседневности, ставя под вопрос возможность реализации свободной от доминирования коммуникации. В то же время нормативное требование критической теории заключается в том, что коммуникативное пространство, способствующее осуществлению свободы слова, должно быть опосредовано социальными отношениями, исключающими явные и скрытые виды господства. В связи с названными проблемами ставится вопрос об институционализации публичной сферы, обеспечивающей возможность осуществления свободы слова, понимаемой как коммуникация, свободная от структурного доминирования. Сторонники критической теории не предлагают, тем не менее, ни подробного анализа существующих институтов реализации свободы слова, ни возможных проектов по их созданию. Представляется, что поставленная проблема может быть рассмотрена в рамках неоинституциональной теории. Эта перспектива позволяет создать концептуализацию свободы слова в связи с социальным контекстом ее реализации, а также исследовать фактически существующие институциональные рамки. Цель данной статьи — представить концептуализацию проблемы свободы слова в терминах неоинституциональной теории. Для этого будут рассмотрены основные положения различных направлений неоинституционализма. Затем в их свете будет представлена основная проблематика реализации свободы слова в сетевой публичной сфере. Этот специфически социологический подход к изучению публичной коммуникации позволяет пересмотреть проблему свободы слова с учетом социально-культурного контекста ее реализации.
Неоинституциональная теория: новый подход к определению правил и санкций Предметом изучения неоинституциональной теории являются конфигурации действий, явных и неявных правил поведения, идей и символов, их динамика и взаимосвязь явлений микро- и макроуровней. В неоинституциональной теории определение института отличается от данного старым институционализмом, согласно которому институты представляют собой устойчивые и независимые от воли людей социальные факты, регулирующие поведение. Неоинституционализм принимает более широкое понимание института как набора когнитивных, нормативных и регулятивных структур, обеспечивающих устойчивость и осмысленность социального поведения. Независимость институтов не утверждается всеми неоинституциональными теориями, однако основополагающая функция принуждения к соблюдению норм является общепризнанной. Разнообразие институциональных теорий отражает широко распространенная классификация У. Скотта. Автор выделяет следующие направления, сложившиеся в экономике, социологии и исследованиях организаций: регулятивное — подчеркивает, как институты ограничивают и регулируют поведение акторов посредством определения правил, оценки поведения и применения санкций; нормативное — как институты производят роли, ценности и нормы, которые определяют желаемые цели и устанавливают легитимные средства для их достижения; культурно-когнитивное — как институты функционируют в качестве разделяемых определений реальности и структур, осуществляющих производство значений, правил и моделей поведения. Общая схема принудительного действия институтов такова. Регулирующие, нормативные и культурно-когнитивные аспекты института предоставляют индивидам и организациям разные основания для поддержания легитимности — правовое санкционирование, моральное одобрение или культурную поддержку. На этих уровнях определяются правила, цели, средства, допустимые формы и образцы поведения. Отклонение от моделей поведения, предписанных посредством формальных правил, норм, ценностей и культурных образцов, связывается с несколькими видами затрат: экономическими (повышают риски), когнитивными (требуют специального знания), социальными (снижают легитимность и доступ к ресурсам). Поскольку теория предполагает, что акторы действуют рационально, то их поведение определяется расчетом затрат и выгод от следования определенным правилам, нормам и образцам поведения. Рациональные индивиды, таким образом, избегают санкций и воспроизводят сложившийся нормативный порядок. Эта схема в общих чертах разделяется различными направлениями неоинституциональной теории, однако каждое из них выделяет то или иное измерение института, как определяющий фактор в регулировании поведения. Рассмотрим отличительные черты этих направлений, имеющие отношение к нашей проблематике.
Регулятивный институционализм утверждает, что институты возникают в условиях неопределенности и отражают борьбу за влияние и ресурсы. Закрепляя устойчивые правила взаимодействия, институты снижают уровень неопределенности. Регулирование осуществляется при помощи установления правил, наблюдения за их исполнением и применения санкций. Формальная структура правил и санкций влияет на набор трансакционных и трансформационных издержек, которые терпят организации и индивиды. Помимо этих ограничений, в неформализованном виде институты ограничивают объем доступной информации и моделей реальности. Регулятивный институционализм предполагает, что акторы реагируют на стимулы и ограничения окружающей среды. Акторы стремятся снизить издержки взаимодействия посредством выработки общих правил. Поскольку акторы действуют целесообразно и принимают в расчет существование санкций, институты могут изменять поведение, влияя на соотношение вычисляемых затрат и выгод. Для успешного регулирования трансакционные издержки должны быть ниже трансформационных издержек. Поскольку правила задаются сверху и отражают баланс власти между различными группами и организациями, неравный баланс интересов в регулировании может привести к возникновению неэффективного поведения, в котором затраты превышают прибыль. Трансакционные издержки — это затраты на осуществление взаимодействия и  выполнение соглашений, состоящие из  двух компонентов: оценки предмета трансакции и принуждения к соблюдению правил и договоренностей. Институты складываются для снижения трансакционных издержек и обеспечения выполнения договоренностей. Трансформационные издержки в экономической деятельности состоят из затрат на преобразование сырья в готовую продукцию. Их уровень зависит от типа прав собственности, применяемых технологий и производительности труда. Если один или оба компонента издержек высоки, стороны предпочитают игнорировать правила и договоренности. Такая ситуация может сложиться, если объект оценки слишком сложен, состоит из множества атрибутов, требует применения дорогостоящих технологий, специального знания или привлечения посредников. Соотношение уровней различных типов издержек может быть неустойчивым, а влияние регулятивных мер — неравномерным. Нормативный подход отличается от регулятивного тем, что ставит под сомнение значение формирования правил и санкций в воспроизводстве институтов. Институционализация происходит с усвоением ролей, ценностей и норм, предписываемых отдельным индивидам или социальным позициям. Ценности и нормы структурируют набор возможных моделей поведения. Их усвоение приводит к соответствию поведения предписаниям и делает излишним существование санкций и внешнего надзора. Роль норм учитывается и в регулятивном подходе, где они считаются основанием для возникновения формальных правил. Однако акцент делается на оценке возможностей регулирования поведения путем создания или изменения формальных правил, в котором неформальные нормы лишь принимаются во внимание. По сравнению с регулятивным направлением, нормативный подход переопределяет значение ограничений, накладываемых ролями, и использует менее строгое определение рациональности акторов. Следование правилам определяется не интересами агента, а подчинением закрепленным в культуре ролевым ожиданиям. Нормы приобретают принудительную силу не за счет наличия санкций, накладываемых внешней средой, а за счет культурно опосредованного единообразия разделяемых ожиданий. Поэтому ключевым этапом в образовании института является не определение целей и правил его функционирования, а формирование набора точных взаимных ролевых ожиданий, которые могут быть определены как формально, так и неформально. Ролевые ожидания по поводу действий других превращаются в индивидуальное поведение, а возникающая поведенческая закономерность приобретает стабильность. Рациональность акторов здесь всегда укоренена в социальном контексте, определяющем соотношение средств и целей, а также само понятие рациональной деятельности. Культурно-когнитивный подход акцентирует роль обучения и культурных компонентов, фиксирующих правила и нормы. Институты определяются как культурные сценарии, общие смысловые рамки и само собой разумеющееся знание, определяющие социальную реальность. По определению П. Бергера и Т. Лукмана, институт составлен из седиментированных, кристаллизованных значений. Такой акцент позволяет переформулировать проблему правил и санкций: правила являются языковым и культурным кодом, позволяющим выражать, закреплять и передавать знание, ценности и образцы в определенном контексте. Культурно-когнитивное измерение институтов заключается в производстве предпочтений и критериев для их определения, задающих способы действий. Возникновение институтов — институционализация — определяется как совокупность процессов, путем которых паттерны рутинных последовательностей действий достигают когнитивной устойчивости, получая статус само собой разумеющихся. В этом смысле институты — это взаимные типификации привычных действий. Частное направление культурно-когнитивного подхода — дискурсивный институционализм — отводит измерению дискурса ведущую роль в возникновении и воспроизводстве институтов. Процесс институционализации всегда опосредован языковой практикой, и конкретное действие оказывает влияние, только когда оно представлено в дискурсе, правила формирования которого разделяются всеми участниками. В данном подходе дискурс понимается как система утверждений, конструирующих объект, способ говорения, который придает значение жизненному опыту, основанному на определенной точке зрения. Он создается набором взаимосвязанных текстов, которые предлагают описание определенного аспекта реальности. В таком понимании обычно различают либеральный, феминистский, экологический и другие дискурсы. Связные и структурированные дискурсы предлагают определенные и детальные описания реальности, которые приобретают статус само собой разумеющегося знания и не подвергаются систематической рефлексии. Отдельные тексты включаются в дискурс, если они начинают использоваться другими акторами в качестве общих смысловых рамок и ограничений, накладываемых на деятельность. Если же тексты противоречат друг другу и не могут представить однозначных определений, влияние выраженных в них правил, норм и образцов снижается. Возможность институциональных изменений на уровне дискурса определяется его неполнотой, а на уровне акторов — использованием рефлексивных способностей. По определению В. Шмидт, дискурсы устойчивы, пока их воспроизводят индивиды, обладающие фоновыми мыслительными способностями — знаниями о том, как действовать в мире согласно логике практики. Эти способности поддерживают существование институтов на уровне само собой разумеющегося знания. Изменения зависят от дискурсивных способностей первого плана — рефлексивной оценки институтов. Согласно В. Шмидт, создаваемые таким образом идеи предстают как силы, позволяющие индивидам выражать свои предпочтения в дискурсивном процессе, который оказывает влияние на изменение институтов. Регулятивные, нормативные и культурно-когнитивные аспекты институтов играют свою роль в реализации и регулировании свободы слова. Формальные правила закрепляют право на свободу слова и его законные ограничения. Действие этих правил дополняет (или же заново переопределяет) существующие ценности и нормы, касающиеся выражения и закрепленные в ролевых ожиданиях. Наконец, само понятие свободы слова выступает связующим звеном различных дискурсов и одновременно испытывает на себе их влияние. Особенности представленных подходов основываются на различном понимании онтологического статуса институтов. Реалистская позиция, представленная регулятивным и нормативным направлениями, утверждает, что институты обладают независимым от воли людей существованием и действуют принудительно. Конструкционистская позиция, представленная культурно-когнитивным направлением, подразумевает зависимость институтов от воли и действий людей. Подходы выделяют односторонний или двусторонний механизм определения правил и по-разному учитывают проблему неравного распределения власти. Если в регулятивном и нормативном подходах подразумевается навязывание правил сверху, то культурно-когнитивный подход учитывает возможность переопределения существующих правил и создания новых путем рефлексии и целенаправленных действий снизу. Институты устойчивы, если индивиды и организации не могут выработать возможной альтернативы существующему порядку. Если смысловые рамки теряют значение при определении реальности, то институционализированные формы поведения исчезают или встраиваются в иные институты и наделяются иным значением. Возможность применения одного из направлений неоинституциональной теории в анализе свободы слова зависит от выбранного фокуса исследования. Тогда как регулятивный, нормативный и культурно-когнитивный аспекты институтов переплетены друг с другом, соответствующие подходы не могут предложить целостного описания института. Тем не менее, исходя из представленных положений различных подходов, мы можем сформулировать ряд новых вопросов о свободе слова. Какие институциональные условия способствуют реализации свободы слова? Как соотносятся регулятивные, нормативные и культурные основания для легитимации разных типов речи? С какими ролями, ценностями и идеями связана концепция свободы слова?
В соответствии с представленными подходами к анализу институтов в вопросе о свободе слова можно выделить регулятивное, нормативное и культурное измерения. Регулятивное измерение реализации свободы слова подразумевает установление формальных правил на различных уровнях — от международного права до кодексов этики в организациях. Нормативный уровень включает ценности, цели и средства реализации свободы слова. Свобода слова выступает как ценность демократических обществ, а ее реализация связывается со специфическими целями и одобряемыми средствами. Культурное измерение определяет специфическое понимание свободы в целом, а также свободы слова и ее ограничений. В различных контекстах свобода слова может представать как ценность правового государства, как часть либеральной идеологии или корпоративной культуры. Регулятивное измерение институционализации свободы слова на наиболее общем уровне представлено доктриной универсальных прав человека. Всеобщая декларация прав человека содержит абстрактное определение этого права: Каждый человек имеет право на свободу убеждений и на свободное выражение их; это право включает свободу беспрепятственно придерживаться своих убеждений и свободу искать, получать и распространять информацию и идеи любыми средствами и независимо от государственных границ. Данная формулировка подчеркивает важность поддержки разнообразных убеждений и создания условий для их выражения. По словам Д. Норта, институты меняют цену, которую мы платим за наши убеждения, а широко разделяемый дискурс снижает уровень неопределенности и трансакционные издержки. Создание условий для реализации свободы слова, таким образом, требует наличия институтов, минимизирующих цену высказывания убеждений и следования им. С этой точки зрения все факторы, повышающие издержки, можно рассматривать как неявную цензуру. Реализация свободы слова, в свою очередь, неоднозначно сказывается на уровне издержек. Она повышает трансакционные издержки (поскольку требует затрат на согласование моделей реальности и достижение договоренностей) и снижает трансформационные издержки (поскольку разнообразие точек зрения является предпосылкой осуществления свободы слова). Согласно сторонникам данного подхода, в долгосрочной перспективе такие условия, поддерживаемые в публичной коммуникации, должны привести к выявлению заблуждений, ложных сведений и торжеству истины. С другой стороны, возможен и другой вариант поведения. Руководствуясь прагматическим мотивом снижения издержек взаимодействия, различные стороны могут стремиться к выработке общих определений реальности, приводящей к схождению различных дискурсов. Выработка разделяемых моделей реальности снижает издержки взаимодействия и регулирования, в то же время повышая цену, которую мы платим за наши убеждения. Сужение разнообразия точек зрения и дискурсов может быть компенсировано постоянным осуществлением диалога между представителями различных позиций. Конструктивная дискуссия и принятие перспектив других людей во взаимодействии могут происходить при наличии баланса между уровнем трансакционных издержек и разнообразием дискурсов — различных позиций и дискурсов должно быть не слишком много и не слишком мало. Доступ в интернет действительно снижает трансформационные издержки, связанные с приватной и публичной коммуникацией, поиском и распространением информации. Он создает условия для поддержки выражения точек зрения для тех групп, которые ранее были исключены из публичного пространства.Тем не менее, существуют институциональные факторы, повышающие трансакционные издержки на уровне государственного регулирования и уровне повседневных взаимодействий пользователей. Примером роста трансакционных издержек в централизованном регулировании могут служить многочисленные случаи нарушения прав интеллектуальной собственности. В данном случае оценка масштабов пиратства, выявление нарушителей и наложение санкций требуют значительных затрат на разработку и внедрение технологий, отслеживающих распространение нелегальных копий защищаемой авторским правом продукции. Поскольку эффективное регулирование интернета невозможно в рамках национальных юрисдикций, помимо данных мер требуется достижение международных договоренностей. Из этого следуют дополнительные издержки по выработке правил взаимодействия, общих определений реальности и достижению согласия. В сравнении с такими затратами прибыль от обеспечения соблюдения авторских прав оказывается незначительной. В результате стороны ослабляют принуждение к защите интеллектуальной собственности. Согласно неоинституциональной перспективе, централизованное регулирование коммуникативного пространства возможно только при низком уровне трансакционных издержек, состоящих из затрат на отслеживание, оценку и цензурирование высказываний. Как мы указывали, традиционной моделью организации СМИ является иерархическая структура с централизованным контролем сбора и распространения информации. Трансакционные издержки в ней низки за счет небольшого количества организаций и определенности механизмов мониторинга и оценки информации. В то же время барьеры доступа к СМИ высоки, что поддерживает высокие трансформационные издержки. В рамках такой модели для обеспечения свободы слова необходимо снижение трансформационных издержек, поэтому государство гарантирует равный доступ к СМИ для всех групп. Задача распространения взвешенных суждений и обеспечения представленности интересов различных сторон ложится на редакцию. С распространением доступа к интернету складывается альтернативная модель организации распространения информации, основанная на сетевой структуре. Если в регулировании свободы слова в СМИ низкий уровень издержек поддерживается наличием небольшого количества издательств, редакций, а также механизмов взаимодействия с контролирующими органами, то в случае сетевой коммуникации наблюдается значительный рост издержек, связанный с отсутствием аналогичных организаций, опосредующих публичную речь в интернете (исключая существующие СМИ, владеющие собственными сайтами), возрастанием объема сообщений и неопределенностью критериев запрещенной информации. В то же время за счет отсутствия единого управляющего центра в интернете поддерживается распределенный контроль создания и передачи информации и, как следствие, принципиальная невозможность цензуры. Такие технологические условия зачастую приравниваются к возможности реализации свободы слова. Ограничения централизованной модели регулирования интернета очевидны, однако государства предпринимают попытки следования ей, применяя автоматизированные механизмы оценки и цензурирования высказываний. До сих пор внедрение подобных технологических мер оказывалось неэффективным. Несмотря на попытки снижения затрат на мониторинг и принуждение к исполнению правил, их уровень при централизованном регулировании остается больше затрат на распространение информации. При альтернативном подходе регулятивные правила формулируются в отношении организаций-посредников, среди которых владельцы публичных беспроводных сетей и провайдеры доступа в интернет. Данная мера более эффективна, чем адресация правил к индивидам, поскольку количество организаций, предоставляющих доступ в интернет, на порядок ниже количества конечных пользователей. Однако этот путь также оказывается недостаточно эффективным, поскольку включение третьей стороны — судов — в отношения регулирования повышает трансакционные издержки, требуя координации действий, выработки правил взаимодействия и общих определений реальности (например, в форме законов). Этот подход продолжает руководствоваться устаревшей моделью централизованного регулирования и сталкивается с той же проблемой высоких трансакционных издержек. Повседневное использование интернет-сервисов для общения, по различным оценкам, также приводит к повышению издержек для высказывания убеждений. Исследования показывают, что для коммуникаций в определенных публичных пространствах (прежде всего для Твиттера) характерно возникновение эхокамер, стимулирующих воспроизводство идеологий. Несмотря на разнообразие представленных мнений и наличие возможности для ознакомления с ними, индивиды предпочитают сохранять собственные убеждения и искать их подтверждения. Фрагментация публичного пространства интернета в целом повышает трансакционные издержки для представителей различных идеологий, которые оказываются склонны к поддержанию существующих позиций, а не к их обновлению в продуктивном диалоге. С другой стороны, идеологии и коммуникативные пространства, служащие их воспроизводству, снижают трансакционные издержки для приверженцев идеологий. В то же время внутри эхо-камеры повышаются трансформационные издержки, постепенно снижающие возможность осуществления критических или спорных высказываний во все более гомогенном пространстве мнений. Регулятивное измерение институционализации свободы слова, выраженное в формальных правилах, дополняется измерением ценностей и норм. Последние соотносятся с ролями и таким образом закрепляются в институтах. Институты определяют наборы ролей, выражающих цели и формы реализации, защиты и ограничения свободы слова. В централизованной модели регуляции определяются роли цензора и угнетаемого индивида или группы. С ролью цензора, как правило, связываются ценности безопасности, мира и нравственности. Противоположная роль, с которой связывается реализация свободы слова, определяется через отношение к цензору и выражает иные цели и средства. Ценность реализации свободы слова, выражающейся в бесстрашной речи, закрепляется за ролями писателя, поэта или государственного деятеля. В современных условиях соответствующие роли принимают целые СМИ, некоммерческие организации, отдельные журналисты и блогеры. Однако актуальность этих ролей может снизиться в условиях сетевой коммуникации. В ней исчезает роль цензора и появляются новые роли. В условиях многообразия площадок для общения правила, цели и средства деятельности цензора (модератора или владельца сайта) также многообразны. В случае автоматической фильтрации информации поисковыми порталами цензура становится автоматизированной и невидимой. Остается ли применимой универсальная концепция права на свободу слова по отношению к многочисленным видам цензуры? Может ли без соотнесения с традиционной ролью цензора сформироваться роль лишенного права высказывания? Ведь если любой пользователь интернета всегда обладает возможностью для высказывания, это означает, что он не может занять позицию подвергаемого цензуре и не может защитить свое право на свободу слова. Само понятие свободы слова включается в различные дискурсы и подвергается изменениям в соответствии с выражаемыми в этих дискурсах интересами. Определенные трактовки свободы слова диктуют выбор конкретных регулятивных мер. Обеспечение негативно трактуемой свободы слова (как отсутствия ограничений) должно быть связано прежде всего со снижением стоимости убеждений, или, иначе говоря, трансформационных издержек. Примером такого подхода служит поддержка плюрализма мнений в едином публичном пространстве. Позитивная интерпретация свободы слова подразумевает достижение согласия между участниками с различными мнениями и уровнем знаний — иначе говоря, выработку разделяемых моделей реальности, закрепленных в дискурсах. Несмотря на то что этот процесс является затратным и предполагает наличие разнообразных мнений по тем или иным вопросам, в долгосрочной перспективе он приводит к выработке общих позиций и снижению трансакционных издержек. Негативную интерпретацию свободы слова в интернете воспроизводит технократический дискурс, связывающий реализацию свободы слова с доступом к сетевой инфраструктуре. Этой позиции противостоит критический дискурс, подчеркивающий важность социального контекста использования технологий. В его рамках свобода слова трактуется позитивно как коммуникация, направленная на достижение понимания и свободная от отношений доминирования. Противоречия между различными дискурсами сохраняют неопределенность в описании объекта регулирования и затрудняют институционализацию общих правил обеспечения свободы слова в интернете.
Предложенный анализ проблемы свободы слова позволил нам выделить три измерения, характеризующих ее институциональный контекст. Регулятивное измерение составляют формальные правила, средства наблюдения и применения санкций, определяющие уровень трансакционных и трансформационных издержек. В нормативное измерение входят ценности, роли, нормы, цели и средства, связанные со свободой слова. Культурно-когнитивное измерение представляет собой те смысловые рамки и дискурсы, которые опосредуют восприятие самой концепции свободы слова и контекстов ее применения. В отношении реализации свободы слова в сетевой модели коммуникации мы обозначили проблемы, связанные с эффективностью регуляции и взаимодействием пользователей. При этом мы обратили внимание на роль институтов в этих процессах. Представляется, что такой подход позволил расширить доминирующее представление о регулировании как процессе, осуществляемом централизованно при помощи правовых и технических средств. Особую роль в регуляции играют ценности, нормы и культурные образцы, связанные с понятием свободы слова и цензуры. Неоинституциональный анализ свободы слова помогает ответить на вопросы об эффективности регулирования, но также выявляет новые проблемы. По-новому понимается проблема неэффективности регулирования: она может быть вызвана противоречиями на уровнях правил, норм и смысловых рамок, приводящими к изменению баланса издержек. На данный момент институционализация условий реализации свободы слова не может быть однозначно связана с публичной коммуникацией в интернете, поскольку баланс между поддержкой высказывания убеждений, доступом к разнообразной информации и централизованным регулированием еще не установлен. Интернет включен в различные институты, которые и снижают, и повышают цену высказываний. Регулятивные меры, направленные на создание и поддержку условий реализации свободы слова, должны учитывать сложность механизмов, влияющих на трансакционные и трансформационные издержки. Одни и те же меры, при условии их равномерного принятия, могут неодинаково влиять на различные типы издержек. Например, фрагментация публичного пространства приводит к снижению трансакционных издержек внутри идеологически гомогенных групп. В то же время повышаются трансформационные издержки, связанные с высказыванием мнений, отличных от мнений большинства. Кроме того, происходит изменение нормативного измерения институционализации свободы слова, при котором соотношения ролей отличаются от существующих в СМИ. Это изменение в ролевых ожиданиях затрудняет институционализацию централизованной модели регулирования высказываний. В то же время происходит размывание роли свободно говорящего индивида, что ставит под угрозу возможность реализации свободы слова в ее необходимом соотношении с попытками запрещения речи и замалчивания. Происходящие изменения ставят вопросы о том, что является предметом регулирования и как можно обеспечить соблюдение норм. Интернет как объект регулирования повышает уровень неопределенности. Например, трансграничная передача данных впервые поставила под вопрос возможность регулирования интернета в рамках национальных юрисдикций и потребовала установления международных соглашений. При новых изменениях для снижения неопределенности заинтересованные стороны должны включиться в процесс выработки новых правил взаимодействия и определений реальности. На практике этот процесс затрудняется асимметричностью информации, которой располагают стороны: регулирование интернета руководствуется в большей степени культурными мифами и повседневными представлениями, чем результатами научных исследований [2, 7]. Это институционализированное знание адекватно по отношению к традиционным средствам коммуникации, но для выработки успешных мер по регулированию интернета требуются рефлексивная оценка и обновление субъективных моделей реальности.