Р. К. Таганлычева
Рецензия на книгу: Есть ли будущее у капитализма?
Рецензируемая книга Есть ли будущее у  капитализма? представляет собой сборник статей известных социологов И. Валлерстайна, Р. Коллинза, М. Манна, Г. Дерлугьяна, К. Калхуна, изданный в переводе на русский язык в 2015 г. Авторы книги пытаются ответить на вопросы, куда же движется наша современность, описываемая в терминах неолиберализм, постиндустриализм, постфордизм, постконсьюмеризм и пр., каковы последствия глобализации общества. Единодушно полагая, что в современных условиях имеет место кризис как в мире в целом, так и в отдельно взятом обществе, социологи поразному трактуют будущее капитализма. И. Валлерстайн в  статье Структурный кризис, или Почему капиталисты могут считать капитализм невыгодным? опирается на традиционную для него посылку, согласно которой капитализм, как и любая другая система, имеет свой срок жизни. По мнению ученого, начав функционировать 500 лет назад, капитализм достиг своего структурного кризиса в 1970-е гг. К этому времени сформировались такие важные дискурсы и движения, как: 1) сопротивление мировой гегемонии США; 2) критика коммунизма и социализма, распад неэффективного СССР, арабская весна; 3) дискурс забытых людей (дискриминируемых по признаку расы, пола, этнической принадлежности, сексуальности и прочих инаковостей). Кроме того, возникли новые экономически сильные страны и появились новые объединения, например БРИК, которые стремятся переформатировать современный миропорядок. Постепенно происходит отказ от американского доллара как 
мировой резервной валюты и формируется многовалютный мир. Параллельно возникают альтернативные сценарии глобализации типа Окупай Уолл-стрит (с. 51–56). Спор о  структуре новой микросистемы разворачивается на основе двух альтернативных идеологий: дух Давоса (по названию Всемирного экономического форума в  Давосе, Швейцария) и  дух Порту-Алегри (по названию Всемирного социального форума в городе Порту-Алегри, Бразилия). Сторонники духа Давоса предлагают жесткие меры по сохранению прежних капиталистических порядков, вместе с тем в их рядах распространены представления о том, что репрессии не всегда работают в долгосрочной перспективе и  нужно совершенствовать капитализм, удобряя его идеями зеленых движений или социальной справедливости. Сторонники духа Порту-Алегри, выступая за идеи равенства и справедливости, также не солидарны в своих подходах и делятся на тех, кто развивает дискуссии и стремится к консенсусу на базе дискурсов цивилизационного кризиса, а также нерационального обогащения и потребления, и тех, кто открыто призывает к политической борьбе за власть, настаивая на перераспределении всех имеющихся благ и возможностей. Р. Коллинз в работе Средний класс без работы: выходы закрываются характеризует технологическое замещение как новую угрозу капитализму. Если раньше механизация замещала главным образом ручной труд, то сейчас новые технологии способны вытеснить многие профессии и виды занятости людей умственного труда. Он перечисляет возможные угрозы: —  появление онлайн-магазинов, интернет-изданий и пр. не создает новые рабочие места, а, напротив, вытесняет ранее занятых работников; — компьютерные технологии позволяют вести бизнес дистанционно из любой точки мира, что влечет за собой усиление конкуренции среди специалистов и менеджеров с современным бизнес-образованием в развитых странах мира; — финансовые операции в пенсионных фондах, биржевые инвестиции и спекуляции, популярные среди представителей среднего класса, становятся все более рискованными, так как финансовые рынки могут лопнуть в любой момент; — административная работа на государственной службе также может быть сокращена в 3–5 раз и более в условиях кризиса занятости, так как, с одной стороны, растет недовольство владельцев бизнеса высокими налогами, с другой стороны, протестуют безработные и частично занятые, имеющие высокий уровень образования и способные быстро мобилизоваться в случае необходимости организации протестного движения; — наконец, происходит инфляция дипломов, ценность которых снижается по мере того, как растет количество выпускников вузов (сейчас в университетах учится 60 % молодежи, а в Республике Корея — 80 %). Этот процесс чреват высокой конкуренцией за престижные рабочие места и отчуждением молодежи от официальных стандартов взрослости. Р. Коллинз пишет о том, что экономика знаний — это миф, а образование в сегодняшних условиях представляет собой скрытое кейнсианство: дешевые кредиты на обучение являются просто механизмом распределения скрытых социальных пособий и государственных дотаций. Согласно автору, возможны разные способы решения данной проблемы: от удешевления образования за счет введения онлайн-курсов до технологического замещения в самой сфере образования и даже массовых выступлений против высоких расходов на образование, как это было в 2010 г. в США. Сам Коллинз выступает за необходимость сегрегации в сфере образования. Социолог отмечает также неравномерность технологического замещения в разных обществах: если в США и Западной Европе технологическое замещение коснется среднего класса, то в Китае, Индии и Бразилии оно не будет столь же глубоким. Кризис капитализма усилится в случае, если он соединится с другими протестными движениями (религиозными, расовыми, этническими) за рас
пределение официальных должностей и рент, государственное регулирование и доступ этнических групп к ресурсам (позитивная дискриминация). М. Манн в статье Конец, может, и близок, только для кого? высказывает гораздо более оптимистичную точку зрения. Он полагает, что к 2010 г. многие страны справились с кризисом. Среди структур, доказавших свою работоспособность, были корпоративистские государства развития вроде Южной Кореи, девелопменталистские экономики Восточной Азии, где идеология неолиберализма не получила значительного распространения или же страны, где сохранилось строгое регулирование финансового капитала (Канада). Манн не согласен с  И. Валлерастайном в том, что американская экономика находится в кризисе с 1970 г. Он приводит следующие аргументы: на сегодняшний день на США приходится 48 % всех мировых военных расходов; они удерживают лидерство в области патентов, Нобелевских премий, элитных университетов, массовой культуры. Вместе с тем автор считает, что большой проблемой США сейчас является сильное социальное неравенство, а также большие военные расходы и количество военных поражений. Кроме того, Америка страдает от аномии, отсутствия общих для всех норм, отчуждения. М. Манн полагает, что будущее капитализма будет, скорее всего, не бурным, а именно скучным (около одного процента прироста в год) и альтернатив капитализму нет, так как фашизм и коммунизм оказались малоэффективными и непривлекательными, а фундаментализм ратует не за материальное, а за духовное спасение. Поэтому нужен поворот в сторону большего государственного регулирования, обуздания национальных государств, роста прав граждан. Если этого не произойдет, то действительно наступит катастрофа: относительно привилегированные и богатые государства Севера выстроят крепости осадного капитализма, экофашизма против остального мира, и основным мотивом таких обществ и людей станет злоба. К. Калхун в  статье Что грозит капитализму сегодня? также выступает против идеи развала капитализма. Для объяснения кризисных тенденций он использует термин финансиализация. Односторонняя финансиализация приводит к  искажениям в виде внешнего и внутреннего неравенства, отвлекает средства от инвестирования в производственные предприятия и питает таким образом мегапузырь цен на активы — ипотеку, например. С одной стороны, финансиализация повышает динамизм капитализма, но, с другой стороны, в своей крайней форме направляет инвестиции на все более краткосрочные прибыли, подрывая долгосрочный, более фундаментальный рост. В современном мире, как пишет Калхун, наблюдаются институциональные дефициты. Высокие налоги компаний подрывают международную конкурентоспособность, динамизм капитализма. Вместе с тем капитализм зависит от социальной стабильности и нормального функционирования ряда институтов. Раньше экономический рост поддерживал 
улучшение систем здравоохранения, образования, транспорта и др. Сегодня граждане не уверены в том, что их детям достанется тот же набор благ. Следовательно, оптимальной моделью будущего Калхун считает государственный капитализм. Таким образом, в сборнике Есть ли будущее у капитализма? собраны отнюдь не совпадающие точки зрения известных социологов. Пожалуй, единым обобщающим мнением стало то, что посткапитализм не принес ни мертвящий застой, ни вечный рай без проблем и кризисов. Рецензируемая книга, несомненно, будет полезна социологам, политологам и макроэкономистам, поскольку она поможет осмыслить и концептуализировать многие проблемы и дискурсы, характерные для современных кризисных процессов как в отдельно взятом обществе, так и в глобальной перспективе.