СОЦИАЛЬНАЯ НОСТАЛЬГИЯ ЖИТЕЛЕЙ КРУПНОГО ПРОМЫШЛЕННОГО ГОРОДА 

В настоящей статье освещаются результаты эмпирического социологического исследования, проведенного в конце 2015 г. в крупном промышленном городе Самарской области — Тольятти. Также в статье используются данные мониторинга настроений жителей этого города, включающие в том числе период кризиса 2008 г. В социологическом опросе затрагивается тема возвращения в советскую эпоху начала 1980-х годов и связь чувства социальной ностальгии с оценкой человеком своей текущей жизни, уверенности или неуверенности в своем будущем. Рассматривается взаимосвязь чувства социальной ностальгии с различными аспектами социальной жизни, такими как оценка социальной и экономической реальности наших дней, социально-демографические характеристики жителей Тольятти, социальное самочувствие различных поколений тольяттинцев. Кроме того, анализируется взаимосвязь чувства социальной ностальгии с такими факторами социального поведения, как внутренняя или внешняя локализация ответственности за свое материальное положение, оценка и отношение к стратегии реформирования в стране, социальных изменений или сохранения стабильности в обществе, оценка экономического кризиса и уровень протестных настроений жителей крупного промышленного города Тольятти. В статье описываются размер и состав группы ностальгирующих граждан, выявляются факторы возникновения чувства социальной ностальгии и делаются выводы о характере распространения ностальгирующих настроений в обществе — чувство социальной ностальгии не носит массового характера, но категория ностальгирующих тольяттинцев, будучи незначительной по размеру, демонстрирует готовность отстаивать свои идеалы (идеалы прошлого) и аккумулирует протестный потенциал тольяттинцев. 
Ключевые слова: социальная ностальгия, эмпирическое социологическое исследование, социальное самочувствие, локус ответственности, экономический кризис.
Существует много подходов к пониманию феномена ностальгии, указывающих на сложность этого понятия. Целью нашей статьи не является описание этих подходов, они довольно подробно описаны в литературе. Так или иначе, исследователи указывают на рационально-эмоциональный характер ностальгии (не случайно обыденный язык использует словосочетание чувство ностальгии) и присутствие в ностальгии мифологизированного прошлого, когда минувшее, о котором ностальгируют, сочетает в себе как реальные, так и выдуманные черты, некоторым образом идеализируется. В самом общем виде подходы к пониманию ностальгии можно расположить на шкале от психологического, сугубо личностного, измерения ностальгии (связанного с индивидуальными переживаниям своего прошлого, фактов своей биографии) до социетального, которое включает изучение феномена ностальгии среди больших социальных групп, общества в целом. Именно такого понимания феномена ностальгии мы придерживаемся в данной статье. Одной из основных причин социальной ностальгии служит падение уровня жизни людей, их неуверенность в будущем, связанная со сменой привычных устоев жизни в кризисные для общества периоды. События прошлого как такового оцениваются через настоящее, и появление социальной ностальгии также обусловлено особенностями настоящего периода жизни. Результаты исследования ряда известных российских компаний свидетельствуют о тенденции нарастания ностальгических настроений в обществе, росте ностальгии по советскому прошлому и переоценке произошедших событий — таких как путч 1991 г. Так, по данным фонда Общественное мнение (далее — ФОМ), растет число граждан, сожалеющих о распаде Советского Союза: если в декабре 2011 г. таковых был 51 %, то в январе 2014 г. — 54 %. Левада-центр сообщает, что число россиян, считающих политическую модель СССР наиболее близкой к идеальной, резко увеличилось за последние два года — с 29 % в январе 2012 г. до 39 % в прошлом месяце (февраль 2014 г. — Авт.). По данным того же Левада-центра, путч 1991 г. воспринимается россиянами как трагическое событие, имевшее гибельные последствия для страны — летом 2015 г. так считали 41 % (32 % опрошенных считают это эпизодом борьбы за власть в руководстве страны и только 10 % — победой демократии над властью). В свете повышенного интереса к росту ностальгических настроений мы решили замерить уровень ностальгических настроений в одном из самых проблемных городов — столице автопромышленного комплекса России — городе Тольятти. Несколько десятилетий Тольятти был развивающимся городом с быстро растущей численностью населения благодаря строительству Волжского автомобильного завода, ставшего градообразующим предприятием. К середине 1980-х гг. АвтоВАЗ стал лидером по выпуску легковых автомобилей в стране, обеспечивая рабочие места для жителей города. Сегодня моногород Тольятти — один из самых проблемных городов Самарского региона. За последние несколько лет на самом АвтоВАЗе и на дочерних и смежных предприятиях произошли значительные сокращения численности работающих (сейчас на заводе работает 52 тыс. человек, в 2009-м было 102 тыс.). Осенью 2015 г. региональные СМИ сообщали о переводе правительством РФ города Тольятти из второй группы моногородов (города, имеющие риски ухудшения социально-экономического положения) в первую группу моногородов (городов с наиболее сложным социально-экономическим положением). Как показывает многолетний мониторинг настроений жителей Тольятти, включающий в том числе период кризиса 2008 г., экономика этого волжского города одной из первых среди, по крайней мере, поволжских городов реагирует на негативные тенденции в социально-экономической сфере. Речь идет о столкновении тольяттинцев с различными мерами, вызванными экономическим кризисом (сокращение или задержка зарплаты, отмена или сокращение премий и прочее) и, соответственно, снижением уровня удовлетворенности жизнью, ростом протестных настроений1. Иначе говоря, автоград представляет собой своего рода горячую точку, особый объект для исследования и измерения негативных процессов, происходящих в социальных настроениях и оценках жителей крупного промышленного города. Фонд социальных исследований на протяжении последних 10 лет проводит репрезентативный опрос в Тольятти, измеряя динамику различных социально значимых показателей — таких как оценка уровня материального положения горожан, оценка произошедших изменений в материальном положении семьи, уровень оптимистических и пессимистических настроений, социальное самочувствие различных групп населения, оценка деятельности властей различного уровня, региональной и федеральной власти, протестные настроения, оценка характера экономического кризиса и пр. В рамках последней волны исследования респондентам задавался вопрос, хотели бы они, чтобы наше общество вернулось к тому состоянию, которое существовало в начале 80-х годов? Включение в формализованный опрос именно этого советского периода — начала 80-х гг., обусловлено тем, что отсылка к более раннему советскому периоду (1960-е или 1970-е гг.) делает вопрос о ностальгии нерелевантным для большего числа респондентов — тех, кто еще не родился или не застал советскую эпоху. Респондентам было предложено 5 вариантов ответа: 1) безусловно, вернуться; 2) скорее всего, вернуться; 3) скорее всего, возвращаться не следует; 4) безусловно, возвращаться не следует; 5) трудно сказать, не понял вопроса. Как видим, используемый признак измеряет не оценку респондентом какого-то отдельного элемента прошлого (политической или экономической системы), а скорее восприятие того социального повседневного пространства, условий жизни, когда и где человеку было комфортно или некомфортно. Как показали результаты исследования, каждый четвертый тольяттинец (24 %) хотел бы вернуться к тому состоянию, которое существовало в начале 1980-х гг. Первое, что бросается в глаза, это доля ностальгирующих, которых явное меньшинство — в 2,5 раза меньше неностальгирующих. Полученные результаты удивили, поскольку на фоне всех переживаемых экономических трудностей в Тольятти мы ожидали получить более высокий уровень ностальгии. Более того, имея возможность сравнить данные за 2015 г. с данными за 1993 г., полученными по двум другим российским городам — Самаре (столица Самарского региона, где расположен Тольятти) и Санкт-Петербурге, — было обнаружено, что за прошедшие 20 с лишним лет, баланс ностальгирующих и неностальгирующих практически не изменился. Это довольно любопытная картина, учитывая вышеуказанные тенденции по росту ностальгических настроений по стране в целом. Можно предположить, что смещение в оценках объясняется различием в используемых признаках для измерения ностальгии. Вопросы о сожалении о распаде СССР (у ФОМа), вопрос об оценке политической модели СССР или оценке путча 1991 г. как водораздела между до и после СССР (Левада центр) — все эти индикаторы, возможно, замеряют уровень тоски по советскому прошлому, понимаемому как тоска по определенным идеалам организации государства, основам государственного строя, модели государства-империи. Вопрос же о возвращении в состояние общества 1980-х годов имеет более приземленный, обыденный характер и в большей степени вызывает у респондента ассоциации с условиями и организацией повседневной жизни, быта и духа 1980-х годов, отдельных элементов жизни того времени. Кроме того, это довольно противоречивый советский период, когда, несмотря на определенные социальные достижения (обеспечение базовых потребностей повседневной жизни — в жилье, еде, одежде, личном автотранспорте), сохранялись и усиливались основные признаки советского строя — застой (который сейчас может расцениваться как стабильность), кризис государственно-бюрократического аппарата и надоевшая политическая пропаганда, всеобщий дефицит продуктов при равенстве в уровне жизни и доступности социальных благ. Разумеется, в восприятии респондента любой из вопросов, измеряющих отношение к прошлому, преломляется через его субъективные переживания прошлого и настоящего, ответ на вопрос формируется на основе его целостного восприятия той эпохи, и до конца объективировать при опросе все множество субъективных смыслов невозможно. Как минимум, сравнение полученных данных указывает на то, что смещение в смысловых акцентах при формулировании вопроса о желании вернуть прошедшую эпоху приводит к разным результатам: общетеоретические рассуждения о коммунистической эпохе могут вызывать положительные эмоции, тогда как воспоминания о повседневности конкретного этапа этой эпохи не оцениваются в однозначно положительном ключе. Это требует отдельного изучения, пока что в нашей работе мы остановимся на анализе группы ностальгирующих и неностальгирующих жителей Тольятти, чтобы понять, какие факторы влияют на формирование ностальгии, а какие — сдерживают эти настроения. Рассмотрим сначала возрастную структуру ностальгирующих, поскольку это один из ключевых факторов, определяющих формирование чувства ностальгии.
Как и следовало ожидать, молодежь в наименьшей степени ностальгирует по 1980-м годам. В этой группе лишь каждый шестой (16 %) демонстрирует желание вернуться в прошлое. Молодежь не имеет осознанного опыта жизни в 1980-х годах — в 1985 г. самым старшим в этой возрастной группе было не более пяти лет. Здесь очевидным образом оказывают влияние родители, блогосфера и СМИ, которые склонны романтизировать советское прошлое в различного рода ток-шоу, сериалах и т. д. 
В наибольшей степени ностальгируют по 1980-м годам те, кто родился в период с 1962 по 1972 гг. (старший средний возраст) — более трети респондентов (37 %) в этой возрастной группе. Конечно, и в этой группе доминируют неностальгические настроения (56 % против возвращения), но их удельный вес в этой возрастной категории — наименьший среди всех рассматриваемых возрастных групп. Кроме того, обращает на себя внимание, что именно это поколение лучше других определяет свое отношение к тому периоду — об этом говорит наименьшее число затруднившихся (лишь 8 % (против 14–26 %) в других группах затруднились ответить на вопрос о возвращении в состояние общества начала 1980-х гг.). Родившиеся в 1962–1972 гг. — это те, у которых на начало 1980-х годов приходились школьные годы и учеба в институте, техникуме — им было не менее 10 и не более 24 лет (в 1980–1985 гг.), то есть время отрочества, юности и молодости. Всероссийские опросные данные показывают, что если человек и хочет вернуться в прошлое, то его чаще тянет именно в тот период, когда ему было от 11 до 20 лет. Этот персональный уровень тоски по детству и юности естественным образом связан с переживаниями относительно утраченного беззаботного прошлого. Этот фактор, конечно же, играет важную роль в конструировании социальной ностальгии, но также вероятно, что он не является доминирующим — иначе можно было бы ожидать, что во всей этой группе (старший средний возраст) должны доминировать ностальгические чувства, но это, как видим, не так. Соответственно, другие факторы, факторы социетального уровня, определяют внутригрупповые отличия, влияя на индивидуальное переживание времени. Как показало исследование, занятость не оказывает значимого влияния на формирование чувства ностальгии, то есть статистически значимые различия по группам занятости (постоянная или временная работа, безработные, учащиеся и т. д.) не обнаружены. Вместе с тем можно заметить некоторые тенденции в характере ответов в зависимости от того, работает ли человек и каков характер его занятости. Наименьший уровень ностальгии характерен для студентов и учащихся — 83 %, самая младшая молодежная группа — неработающие студенты — не стремится в общество 1980-х годов, их вполне устраивает текущая реальность. Также выделяется группа собственников частных предприятий или ИП, среди которых доля неностальгирующих составляет 71 %, что почти вчетверо превышает долю ностальгирующих в этой группе (19 %). В целом можно заметить, что чем более стабильным является положение человека экономически активного возраста (в плане его занятости, стабильности работы), тем в меньшей степени он склонен ностальгировать: среди безработных и занятых на временной работе доля ностальгирующих выше, нежели в группе с постоянной занятостью и собственниками бизнеса. Анализ данных по остальным социально-демографическим характеристикам выборочной совокупности в целом — образовательный уровень, сектор экономики, где работает респондент (частный, государственный, муниципальный), должностной уровень — статистически значимых различий между ностальгирующими и неностальгирующими также не обнаружил. Однако если сфокусироваться на возрастных группах, то можно увидеть некоторые значимые различия. Чем выше образовательный статус респондента (а соответственно, и должностной статус), тем реже возникают симпатии к прошлому. Так, среди рожденных в 1962–1972 гг., получивших среднее специальное (профессиональное) образование и занятых на рабочих специальностях практически каждый второй (48 %) испытывает ностальгию по прошлому — эти люди помимо всего прочего ностальгируют по тому социальному статусу и уважению, которым обладали рабочие в СССР. Напротив, среди этой же возрастной группы респондентов 67% имеющих высшее образование не испытывают ностальгии по прошлому. Что касается граждан предпенсионного и пенсионного возраста (рожденные в 1931–1961 гг.), то здесь также в формировании ностальгических чувств играют фактор занятости и образование — наличие постоянной работы в этом возрасте снижает желание возвращаться в прошлое, но чем ниже образовательный статус пенсионера, тем чаще возникают симпатии к прошлому. Так, в группе пенсионеров со средним общим образованием (то есть школьным) более трети (37 %) ностальгируют по 1980-м годам, тогда как в группе пенсионеров с высшим образованием доля ностальгирующих в два раза меньше (17 %). Таким образом, имеющиеся у экономически активной части горожан образовательные ресурсы, а также характер занятости и должностной статус оказывают заметное обратное влияние на формирование чувства ностальгии по прошлому: чем выше образование и социальный статус, тем реже склонность к ностальгии. Правда, это в большей степени верно в отношении старшей экономически активной возрастной группы — тех, кто уже достиг (или не достиг) социального успеха или крепко встал на ноги (от 30 до 50 лет). Снижение уровня материального достатка за последний год ощутил примерно каждый второй житель автограда (55 %). Доля улучшивших свое материальное положение в 9 раз меньше (6 %). Кривая негативных оценок материального положения с декабря 2013 г. неуклонно возрастает — с 26 % до 55 %, кривая позитивных оценок неуклонно снижается — с 13 % до 6 %. Как и следовало ожидать, в группе ухудшивших свое материальное положение доля ностальгирующих по 1980-м годам несколько выше, чем в среднем по выборке — 29 % против 24 %, но, с другой стороны, и в группе тех, кто улучшил свое материальное положение, доля ностальгирующих значимо не отличается — 22 %. Это объясняется, во-первых, незначительной долей улучшивших свое положение, а во-вторых, тем, что улучшение лишь наверстывает материальные потери предыдущих лет после экономического кризиса 2008–2009 гг. Поэтому большую роль в формировании ностальгических настроений играет не столько ретроспективная оценка произошедших изменений, сколько оценка возможности приобретения тех или иных материальных благ, в том числе необходимого минимума. В настоящее время большинство тольяттинцев характеризуют свое материальное положение высказыванием, что семья не может позволить себе товары длительного пользования (холодильник, телевизор) — 41 %, еще треть (31 %) — испытывают трудности с покупкой одежды. Примерно каждый пятый (18 %) может позволить себе товары длительного пользования. Уровень жизни ностальгирующих заметно ниже уровня жизни тех, кто не хотел бы вернуться в начало 1980-х годов. Почти половина из них (46 %) оценивают свой доход как доход, не позволяющий им свободно приобретать одежду, не говоря уже о бытовой технике. Наличие денежных запасов семьи в случае потери источников дохода также влияет на удовлетворенность жизнью и возникновение ностальгии по стабильному прошлому. Так, среди ностальгирующих 41 % не имеет таких запасов, тогда как среди неностальгирующих их лишь 26 %. Помимо измерения произошедших изменений в материальном положении и текущего его состояния, респондентам был задан вопрос об их ожиданиях ближайшего будущего. Здесь такая же картина — в группе ностальгирующих число пессимистов больше, чем в группе неностальгирующих. Однако в данном случае важнее не сама эта доля, а соотношение пессимистов к оптимистам — так называемый индекс пессимизма. В группе ностальгирующих он составляет 3,1, то есть доля пессимистов в 3 раза превышает долю оптимистов, в то время как среди неностальгирующих — 1,6. Как видим, индекс пессимизма в группе ностальгирующих вдвое выше индекса пессимизма в противоположной группе. Проделанная таким же образом процедура построения и сравнения индексов по признаку ретроспективная оценка материального положения показывает, что индексы ухудшения материального положения в группах ностальгирующих и неностальгирующих различаются в меньшей степени, чем индексы пессимизма в этих же группах. Иначе говоря, взаимосвязь желания вернуться в стабильное прошлое и оценок будущего материального положения несколько сильнее, чем взаимосвязь ретрооценок материального положения с ностальгическими настроениями. Об этом же свидетельствует коэффициент корреляции (Кендалла), демонстрирующий более тесную взаимосвязь ностальгии и оценки будущего (пессимизма/ оптимизма). Самые высокие индексы пессимизма (отношение доли пессимистов к оптимистам) в средних возрастных группах (рожденные в 1962–1985 гг.), желающих вернуться в прошлое: в этих группах число пессимистов в 7–9 раз превышает число оптимистов. А вот в самой младшей по возрасту ностальгирующей группе соотношение сил оптимистов и пессимистов равное, и хотя здесь также пессимистические настроения выше в группе ностальгирующих, чем неностальгирующих, тем не менее, в обеих группах достаточно велики оптимистические настроения (31–32 %). Уровень жизни ностальгирующих заметно ниже уровня жизни тех, кто не хотел бы вернуться в начало 1980-х годов. Вместе с тем фактор ретроспективных оценок в меньшей степени детерминирует социальные ностальгические переживания, нежели уровень оптимистических или пессимистических настроений. Иначе говоря, более или менее устойчивая надежда на улучшение ситуации, оптимистический взгляд в ближайшее будущее актуализирует для человека настоящее, тогда как пессимизм, напротив, актуализирует прошлое. Одним из важных факторов, определяющих социальное поведение как отдельного индивида, так и больших социальных групп, является локализация ответственности за свое материальное положение, которая может быть внутренней и внешней и которая задается главным образом особенностями той культурной среды, где происходила социализация человека, а значит, во многом детерминирована принадлежностью к различным поколениям. Социологические исследования, проведенные в разное время (в 2005–2011 гг.) и изучавшие вопрос локализации ответственности в различных социально-демографических группах, показывают, что чем старше становится человек, тем большую приверженность идее внешней локализации ответственности он демонстрирует (то есть приписывает ответственность за свое материальное положение внешним обстоятельствам). Данные, полученные в конце 2015 г. по Тольятти, обнаруживают ту же тенденцию: с возрастом человек в большей степени возлагает ответственность за свое материальное положение на не зависящие от него внешние причины — общую ситуацию в стране, мире, случайное стечение обстоятельств, удачу, начальство, чиновников и т. д. В значительной степени то, как представители разных поколений локализуют ответственность за свое материальное положение, объясняется унаследованной от советского прошлого моделью поведения, при которой личная ответственность за успех своей жизни, трудовой траектории, принятие решений во многом перекладывалась на государство. Соответственно, чем старше респондент, тем глубже корни его социальных привычек уходят в советское прошлое с патерналистской моделью взаимоотношений человека и государства. Вместе с тем данные социологических опросов показывают, что серьезные экономические проблемы последних лет влияют на локус ответственности. По данным тольяттинского опроса, в период с 2010 по 2015 г. количество тех, кто ответственность за свое материальное положение возлагает на внешние обстоятельства, выросло на 9 %. Но одновременно с этим выросла и доля граждан с противоположной, внутренней, локализацией ответственности (с 31 % до 40 %), причем этот рост произошел за счет тех, кто до кризиса занимал промежуточную позицию, считая, что его материальное положение в равной степени зависит как от него самого, так и от обстоятельств. Как видим, радикальное изменение внешних обстоятельств существенно повлияло на оценку локуса, но не только на рост экстерналов, как можно было ожидать, но и на рост интерналов. Судя по всему, нестабильные внешние экономические обстоятельства обострили ощущение ответственности. Отсюда — стабильно высокий процент людей с внутренним локусом ответственности. Экономический кризис, сложности с получением как прежде стабильного дохода ставят людей в положение, когда им приходится рассчитывать на собственные силы, приспосабливаться, а не ожидать помощи от государства и чиновников. Вместе с тем обращает на себя внимание тот факт, что по мере усугубления ситуации в экономике и снижения уровня жизни повышается так называемый переходный возраст, то есть возраст, в котором становится меньше людей с внутренним локусом ответственности и больше людей — с внешним. По данным ФОМа, до кризиса 2008 г. переходный возраст составлял 27–28 лет, начиная с 2008 г. переходный возраст колеблется в пределах 36–44 лет (данные не позднее 2011 г.). В Тольятти в течение последних 5 лет переходный возраст держится на отметке 39–40 лет, на конец 2015 г. он составил 39 лет. Возрастная детерминированность локуса ответственности осталась, но произошло смещение на возрастной шкале. В докризисные времена, с относительно стабильным экономическим положением, человек быстрее вставал на ноги, приходил к устойчивому положению, но теперь условия жизни не позволяют ему расслабиться, а требуют постоянно прикладывать усилия. Человек уже не может считать, что все зависит от него, его стабильность была расшатана кризисом, то есть люди понимают, насколько они уязвимы под влиянием внешних обстоятельств. Особенно заметны различия в локализации ответственности по группам ностальгирующих и неностальгирующих тольяттинцев — среди ностальгирующих доля граждан с внутренним локусом ответственности в 1,5 раза меньше, чем в группе неностальгирующих. Среди ностальгирующих переход от внутреннего локуса ответственности к внешнему происходит быстрее. Переходный возраст ностальгирующих составляет 27 лет, неностальгирующих — 39 лет, в группе ностальгирующих, которая изначально отличается более низким внутренним локусом ответственности, имеющийся запас прочности иссякает раньше. Казалось бы, можно было предположить, что тоска ностальгирующих по началу 1980-х годов вызвана в том числе и желанием обрести ту стабильность, определенность условий существования, которая характеризовала то время. Однако, как показывают данные, в группе не испытывающих ностальгию по прошлому ценность стабильности даже выше, чем в группе ностальгирующих, — 49 % против 36 %, а число сторонников реформ и изменений в обеих группах сопоставимо. Собственно говоря, и в целом по выборке почти половина опрошенных — 45 % — считает, что сейчас нашей стране нужны в первую очередь стабильность и верность курсу последних лет, а не изменения и реформы, и отказ от политики, проводившейся последние годы. Как видим, по всей выборочной совокупности число приверженцев стабильности почти в 1,5 раза превышает число сторонников идеи реформ (45 % против 31 %).Сфокусируем внимание на изменении числа приверженцев идеи стабильности нынешнего курса развития страны среди тольяттинцев за последние 3 года. В декабре 2013 г. лишь 33 % тольяттинцев высказывались за стабильность и неизменность курса, большинство (57 %) в той или иной степени выступали за реформы и изменения. Сегодня за изменения и реформы голосуют 48 % жителей автограда, за стабильность — 45 %. Военные конфликты последних лет (Сирия, Украина) изменили восприятие ценности стабильности как таковой, в том числе в отношении внутренней политики, то есть по мере усиления нестабильности в мире выросла ценность стабильности внутри страны. Рассмотрим уровень протестного потенциала и восприятия экономического кризиса в группах ностальгирующих и неностальгирующих. Мнения тольяттинцев относительно наличия и характера экономического кризиса неоднозначны. Более трети — 39 % — полагают, что действительно есть серьезный кризис, чуть меньше — 30% — не видят серьезного кризиса, но лишь некоторое падение экономики, и 27 % считают, что слова о кризисе есть лишь разговоры нерадивых политиков. Однако группа ностальгирующих расставляет несколько другие акценты. Так, среди них значимо больше опрошенных разделяют точку зрения надуманного кризиса (35 %), а следовательно, склонны винить в кризисе непродуманную политику руководства государства (в 46 % против 36 % среди неностальгирующих). В связи с различием в трактовке ностальгирующих и неностальгирующих характера и причин экономического кризиса, а именно — склонность чаще винить в этом чиновников и руководство страны, можно ожидать более высокой готовности этой группы тольяттинцев бороться со сложившейся политикой государства. Прежде всего отметим, что уровень протестных настроений среди жителей автограда в целом более высокий, чем в среднем по РФ. Так, в 2009 г., по данным ВЦИОМа, 22 % россиян, то есть каждый пятый, ответил положительно на вопрос социологов о готовности принять личное участие в массовых акциях протеста против падения уровня жизни и несправедливых действий властей. Среди тольяттинцев удельный вес потенциальных протестующих тогда составил 35 %, то есть чуть более трети. Сегодня картина примерно такая же — 23 % протестующих среди россиян в целом (на IV квартал 2015 г.) против 32 % протестующих среди жителей автограда. Как и следовало ожидать, в группе ностальгирующих тольяттинцев уровень протестной активности еще выше — 49 %. Имея довольно высокий потенциал протестной активности, ностальгирующие, тем не менее, демонстрируют практически идентичный уровень лояльности к действующей власти, как региональной (оценка деятельности мэра и губернатора), так и федеральной — в частности, поддержку Путина. Так, например, уровень поддержки Путина среди н еностальгирующих составляет 83 %, среди ностальгирующих — 78 %, что значимо не отличается. А вот в партийном выборе в группах ностальгирующих и неностальгирующих есть существенные различия: поддержка КПРФ (Коммунистическая партия Российской Федерации) среди ностальгирующих составляет 25 % против 8 % в противоположной группе, а поддержка партии Единая Россия — 33 % против 50 %. Таким образом, завершая обзор результатов исследования, можно заключить, что ностальгические настроения не являются массовыми для тольяттинцев, большинство из которых, соответственно, считают нынешнее состояние общества, пусть и не лучшим, но более приемлемым для себя, нежели состояние общества начала 1980-х годов. Разумеется, нельзя делать выводы и о том, что большинство тольяттинцев успешно адаптируются к кризисному состоянию экономики своего города — уровень жизни по-прежнему снижается, уровень протестной активности выше среднего общероссийского показателя. Категория ностальгирующих тольяттинцев, будучи незначительной по размеру, в большей степени демонстрирует готовность отстаивать свои идеалы, аккумулирует протестный потенциал тольяттинцев, это социально неадаптированные тольяттинцы, которым нечего терять. Однако есть и сдерживающие факторы для возникновения ностальгических чувств по прошлому и желание бороться за другое, более приближенное к идеальному, состояние общества — к ним относятся приверженность значительной части тольяттинцев идее стабильности и неизменности текущему курсу развития страны, лояльность руководителю страны, рост внутреннего локуса ответственности. 