ЭТНИЧЕСКАЯ ТОЛЕРАНТНОСТЬ МОСКОВСКОЙ СТУДЕНЧЕСКОЙ МОЛОДЕЖИ 

В статье уделяется внимание межэтническим отношениям в молодежной среде. Приводятся социологические данные, указывающие на рост межэтнической нетерпимости и конфликтности среди молодежи. Проблематика этнической толерантности и межэтнического взаимодействия исследуется в рамках междисциплинарного подхода. Делается вывод, что современные университеты, вузы это не только институциональная организация предоставления образовательных услуг, овладения профессиональными знаниями и компетенциями, но и среда интенсивного межэтнического общения. На основе авторского исследования, проведенного среди студентов московских вузов, анализируется состояние этнической толерантности студенческой молодежи. Раскрываются возможности высших учебных заведений по развитию толерантных межэтнических отношений. Проводится сравнительный анализ советского опыта межнационального воспитания с проблемами и реалиями современных вузовских практик, воздействующих на формирование этнической толерантности среди современного российского студенчества. 
Ключевые слова: межэтнические отношения, студенческая молодежь, высшие учебные заведения, этническая толерантность, этническая интолерантность, этническая идентичность. 

В настоящее время этническая толерантность представляет одну из самых разрабатываемых тем в научных кругах. Ее актуальность связана с процессами глобализации, миграции и информатизации, которые внесли существенные изменения в межэтнические отношения россиян. Взаимоотношения с представителями других этнических групп все чаще строятся сквозь призму негативных этнических стереотипов и предрассудков, ксенофобии и этноцентризма, что препятствует позитивному межэтническому взаимодействию, основанному на диалоге и сотрудничестве. За последние годы межэтнические нетерпимость и конфликтность возросли в большей степени в молодежной среде. Кроме социальных факторов, на формирование межэтнических отношений и этнической толерантности влияют специфические характеристики самой молодежи. Помимо роста интеллекта, глубоких знаний, широкого кругозора, активной гражданской позиции, молодым людям свойственны признаки исключительности, излишней самоуверенности, стремление к утверждению своей особой точки зрения, проявление раздражительности, агрессии в межличностных, межэтнических отношениях. Свидетельством этому стали широкомасштабные выступления молодежи на Манежной площади в Москве 11 декабря 2010 г., которые впоследствии прошли и в других городах страны. Поводом послужило убийство Егора Свиридова, болельщика футбольного клуба Спартак, выходцем из Кабардино-Балкарии Асланом Черкесовым. По результатам исследования, проведенного агентством социальных технологий Политех при содействии Института этнологии и антропологии РАН Межнациональная нетерпимость в городской молодежной среде после беспорядков на Манежной площади, более 76 % молодых людей в возрасте от 15 до 30 лет не осуждали декабрьские события, 37 % респондентов выразили готовность участвовать в таких акциях в будущем. Протесты в  молодежной среде происходили и  после Манежной площади. Крупная акция ультраправых состоялась 18 февраля 2012 г. в связи с убийством студента Ивана Агафонова спортсменом Расулом Мирзаевым. Поводом послужило решение суда выпустить Р. Мирзаева под залог. Митинги прошли во многих городах страны. В Москве митинг собрал около 100 правозащитников, которые прошли по центральным улицам города, сопровождая свое шествие неонацистскими и антикавказскими лозунгами. Осенью 2013 г. последовали очередные массовые выступления на фоне убийства 25-летнего Егора Щербакова уроженцем Азербайджана Орханом Зейналовым в московском районе Западное Бирюлево. Считается, что беспорядки в Бирюлево стали самыми массовыми в России за последние годы. В отличие от акций прошлых лет, в которых участие принимали в основном люди среднего возраста, в 2013 г. собралась преимущественно радикально настроенная молодежь. Большинство лозунгов напрямую призывало к насилию над выходцами с Кавказа и другими иноэтничными жителями города. События, происходившие в течение всего 2013 г., не остались без последствий. Социологические опросы Левада-Центра показали, что число людей, разделяющих в той или иной степени лозунг Россия для русских, за год выросло с 56 % до 66 %, а число согласных с тем, что приезжих из ближнего зарубежья необходимо выдворять за пределы России, увеличилось с 64 % до 75 %. В 2014 г. произошли протесты в подмосковном Пушкино. Причиной послужило убийство 22-летнего болельщика футбольного клуба Спартак Леонида Сафьянникова уроженцем Узбекистана Жахонгиром Ахмедовым. Около 300 футбольных болельщиков, которые собрались на акцию, устроили погром на рынке, рядом с которым произошло убийство молодого человека, требуя выселить всех выходцев из Средней Азии и с Кавказа. По мнению молодежи, причиной протеста послужили серьезные проблемы, связанные с этнической преступностью. Так, по данным опроса Левада-Центра, половина россиян чувствовали в разной степени этническую интолерантность к другим людям, в особенности к представителям Кавказской национальности. Принудительное выселение национальностей со сформировавшимся образом врага одобрили 39 %, не одобрили — 46 %, причем сторонников силовых действий — принудительного выселения — было значительно больше среди молодежи 18–25 лет (47 %). Для сравнения: среди более старшего поколения данного ответа придерживались 36–37 % опрошенных. Современные высшие учебные заведения представляют поликультурное и поликонфессиональное пространство, интенсивную среду этнического взаимодействия. В крупные города молодежь приезжает учиться практически из всех регионов России, стран ближнего и дальнего зарубежья. В более чем 650 российских вузах обучаются иностранные граждане из 150 стран мира, 75 % (свыше 70 тыс. человек) из них — это студенты из СНГ. В Москве и Санкт-Петербурге сконцентрирована почти четверть (22,5 %) всех студентов, обучающихся в высших учебных заведениях России. Следовательно, в процессе обучения у молодого человека формируются и закрепляются межэтнические установки и стереотипы на последующую взрослую жизнь. Студенческий возраст — особый период формирования личности, время, когда происходит дальнейшее становление самосознания и мировоззрения обучающегося, самооценка и представление о себе самом, отмечается максимальная направленность на окружающий мир. Молодежный возраст, согласно концепции психолога Э. Эриксона, является временем кризиса идентичности и развития новой, взрослой идентичности. Это особый этап осмысления окружающей действительности, расширения социальной среды. Л. С. Выготский отмечал, что основное свойство переходного возраста в том, что начинает действовать личность молодого человека, обладающая самосознанием. Молодой человек проводит переосмысление социальных позиций и поведения. Следовательно, данный этап жизни выступает основным временем выбора дальнейшей этнически толерантной или интолерантной позиции. По мнению московских студентов, в вузах существуют межэтнические проблемы во взаимоотношениях. По данным исследований, проведенных Центром межнациональных и межрегиональных проблем Министерства образования и науки РФ и РАН, значительная часть студенческой молодежи Москвы имеет негативные установки в отношении приезжих, в том числе приезжающих на обучение. Считают, что приезжие в силу своего национального происхождения склонны к совершению преступлений 55 % опрошенных студентов. Наиболее отрицательно студенты вузов России относятся к приезду в город на обучение молодых людей с Северного Кавказа и из Закавказья — 24,9 % и 23,3 % опрошенных соответственно. В качестве отрицательных моментов 25 % студентов отметили неуважение к традициям и языку, что способствует возникновению конфликтных ситуаций. Негативное отношение во многом вызвано манифестным поведением кавказской молодежи, ее сплоченностью и замкнутостью, активной позицией сохранения своей этнической идентичности, культурных и религиозных традиций. Кроме того, по сравнению с городскими жителями, приезжей молодежи свойствен язык, стиль поведения и внешний вид, которые в мегаполисе выглядят вычурно и вызывающе, поэтому местные жители воспринимают приезжих как отсталых от цивилизации, спустившихся с гор. Все это препятствует процессу интеграции приезжих в городскую среду. В настоящее время отсутствует четкое социологическое определение этнической толерантности, поэтому до сих пор происходит заимствование данного понятия из смежных дисциплин. Так, по мнению А. Г. Асмолова, этническая толерантность — это комплекс личности, который выступает универсальной нормой устойчивости, взаимодействия, кооперации и сохранения различий в изменяющейся действительности, и достигается, по мнению И. Шкуратовой, в процессе осмысления собственного этнокультурного опыта в более осознанном возрасте. По утверждению Л. М. Дробижевой, этническая толерантность представляет способность принять других такими, какие они есть, и взаимодействовать с ними на основе понимания и согласия и убежденности в том, что каждый имеет право жить со своими, даже и ошибочными, убеждениями. Согласно Дж. Ньюмену, Дж. Берри и М. Б. Хомякову, полиэтничность и поликультурность современного мира не могут базироваться лишь на одном основании, исключающем все прочие. Поэтому необходимо основываться на плюрализме подходов при изучении этнической толерантности, учитывая также этническую идентичность, несмотря на существующие расхождения при формировании двух феноменов. По мнению Дж. Берри, М. Плизента, позитивная идентичность позволяет производить основу для признания других и показывает стремление к обоюдному обмену идеями в условиях взаимодействия, то есть этническую толерантность. Н. М. Лебедева на основе анализа исследований Дж. Берри и М. Плизента, а также собственных исследований показала взаимосвязь этнической толерантности и позитивной этнической идентичности в виде индикатора межэтнических отношений, основой которых служит социально-психологический закон. Г. У. Солдатова выделяет шесть типов этнической идентичности человека в полиэтнической среде: 1. Этнонигилизм — тип негативного отношения и отрицания собственного этноса и этнокультурных ценностей, способствует ощущению этнической неполноценности и трудности в общении. 2. Этническая индифферентность — тип отсутствия интереса к собственной этнической группе и идентичности. Однако, руководствуясь психологическими механизмами объяснения ситуации, безразличие к собственному этносу и этнической идентичности может быть вызвано защитным характером и особенной способностью к сохранению личного благополучия и адаптации в условиях национальных проблем. 3. Позитивная этническая идентичность — тип баланса толерантного отношения как к своей этнической группе, так и к другим. Человек с позитивной этнической идентичностью ровно относится как к собственной этнической группе, так и к другим этническом группам, проявляет готовность к взаимодействию. 4. Этноэгоизм — тип преобладания интереса только к своей этнической группе, превосходства этнической идентичности над остальными видами, что приводит к раздражению и напряженности во время общения с представителями других этнических групп. Однако этнический эгоизм может существовать также в рамках безобидного конструкта мой народ. 5. Этноизоляционизм — тип безусловной уверенности в том, что собственная этническая группа лучше остальных, поэтому существует стремление к моноэтничности общества, что приводит к замкнутости в общении, этноизоляции и ксенофобии. 6. Этнофанатизм — тип радикальной формы представления прав своей этнической группы по отношению к правам человека, восприятия действительности с позиции этнической окрашенности. Является ограниченным видом гиперидентичности и включает возможность применения этнических чисток, отклонение прав других народов в пользовании природными ресурсами и социальными привилегиями. В рамках социально-психологического рассмотрения межэтнического, межкультурного взаимодействия целесообразно выделить комплекс аутгрупповых и ингрупповых этнических установок, готовность к определенным типам поведения. Таким образом, социологическая концепция межэтнического взаимодействия основывается на комплексе этнических установок как в отношении своей, так и других этнических групп, которые в зависимости от обстоятельств могут быть воплощены в поведении большинства членов этнической группы. Авторское исследование выраженности этнической толерантности проводилось с сентября 2015 г. по май 2016 г. с помощью методики Типы этнической идентичности, разработанной Г. У. Солдатовой и С. В. Рыжовой. В качестве респондентов выступили студенты гуманитарных, технических и военных вузов г. Москвы, обучающиеся на I–IV курсах, а также магистранты. Общий объем выборки составил 1000 человек. В результате исследования были получены следующие результаты. Позитивная этническая идентичность свойственна практически половине опрошенных студентов — 48,7 %. Готовность иметь дело с представителем любого народа, несмотря на национальные различия, выразили 68 % опрошенных студентов. Любят свой народ, но уважают язык и культуру других народов — 50,6 %, что демонстрирует проявление этнической толерантности в отношениях. Этноэгоизм, этноизоляционизм и этнофанатизм представляют собой ступени гиперболизации этнической идентичности, означающей появление дискриминационных форм межэтнических отношений. Гиперидентичные установки свойственны 19 % студенческой молодежи. Этноэгоизм характерен для 7,8 %, этноизоляционизм — 6,8 %, этнический фанатизм — 8,2 % опрошенных студентов. При этом 5,3 % студентов считают, что близкое соседство с другим народом часто бывает источником неприятностей, однако велика доля позитивно настроенных — 26,5 % студентов. Раздражение при близком общении с людьми других национальностей испытывают 3,8 % респондентов. Этноизоляционистские установки, согласно которым межнациональные браки разрушают нацию, свойственны 7 % ответившим студентам. При этом значительная часть (28,1 %) все же допускают возможность заключения национально-смешанных браков, что указывает на определенный ресурс формирования этнической толерантности. Считают, что настоящая дружба может быть только между людьми одной национальности 5,3 % опрошенных студентов, положительным моментом является то, что 50,1 % студентов считают, что такая дружба вполне возможна. В числе проявлений этнофанатизма: 13,1 % респондентов убеждены, что необходимо сохранять чистоту нации, 13,2 % опрошенных студентов считают, что на их земле все права пользования природными ресурсами и социальными привилегиями должны принадлежать только их народу. Это указывает на присутствие негативных тенденций и межэтнической напряженности. Доля респондентов, этнически индифферентных, то есть считающих себя людьми, которые никогда серьезно не относились к национальным проблемам, колеблется в пределах 19 %, безразлично относятся к своей национальной принадлежности — 7,7 %, не отдают предпочтение какой-либо национальной культуре, включая свою собственную, — 11,5 %. Однако следует отметить, что отсутствие интереса можно охарактеризовать как безразличие, но отнюдь не толерантное отношение к людям других национальностей. Индифферентные качества студентов в отношении представителей других этнических групп под влиянием внешних факторов могут изменяться как в толерантную, так и в интолерантную сторону. Таким образом, результаты исследования указывают на то, что московским студентам свойствен недостаточно высокий уровень этнической толерантности. Исходя из результатов проведенного исследования, можно утверждать, что проблема формирования межэтнической толерантности молодежи становится особо актуальной в системе высшего образования. Современные университеты, высшие учебные заведения являются значимым институтом социализации, не только повышающим уровень социальных и  профессиональных навыков, но и формирующим социально-психологическую среду интенсивного межэтнического общения. Высшие учебные заведения продолжают процесс социализации личности, воспроизводят и развивают особый профессионально образованный и культурный слой общества. Среди множества задач, решаемых вузом, особое место должны занимать вопросы формирования этнической толерантности, этнокультурной компетентности, способности понимать ценности разных культур. Не случайно Международная комиссия по образованию в докладе, подготовленном для ЮНЕСКО, Образование: скрытое сокровище сформулировала основную задачу образования в ХХI в. как учиться жить вместе. В советском прошлом был накоплен положительный опыт регулирования межэтнических отношений в вузах. Социальный климат советского учебного заведения во многом определялся приоритетностью интернационалистских социальных идеалов, распространенных в массовом сознании, отражающихся в поведении, социальной активности, мотивации студентов к совместной организации взаимодействия, досуга. Это задавало определенную психологическую установку на восприятие позитивности межэтнических отношений. Значительные социальные эффекты образования советской поры были обусловлены обязательным включением воспитательного компонента как элемента не только социализации, социальной интеграции, но и социального контроля. С распадом СССР, отходом от идеологии интернационализма исчез один из ключевых элементов сплочения, формирования социальной, гражданской, надэтнической солидарной идентичности не только молодежи (мы — советские студенты, следовательно — интернационалисты), но и всего многонационального сообщества (мы — советские люди). В современных российских реалиях далеко не все из этого богатого наследия может быть взято на вооружение для формирования межэтнической толерантности студенчества в принципиально новых социальных условиях, учитывая, что коммерциализация высшего образования привела к трансформации состава студенчества, содержания морально-этических оснований студенческой жизни. Полагаем, что важно учитывать и анализировать советский опыт на предмет применения приемов, методов и технологий советской национальной политики для формирования культуры межэтнического общения. Интерес представляет советский опыт интеграции молодых людей разных национальностей в общее социальное, государственно-политическое, культурное пространство просвещения и пропаганды интернационализма, минимизации негативных стереотипов общественного сознания. Вышеизложенные данные указывают на актуальность и необходимость решения данной проблемы путем дальнейшего теоретического и эмпирического изучения этнической толерантности студентов, а также практического результатов исследований в целях гармонизации межэтнического взаимодействия в студенческой среде. В данной связи интересна модель выпускника вуза, предложенная Л. Ф. Гайсиной, в которой содержится такая компетенция, как готовность к общению в мультикультурной среде. Она складывается на основе определенных характеристик, заданных образовательной средой, университетским социумом. Это понимание необходимости сосуществования различных культур как основы сохранения жизни на земле; целостное представление о мультикультурной картине мира, теории и практике международных отношений; принятие различных культур как равноценных, равнозначных и равноправных; стремление к познанию различных культур, выявлению присущего им своеобразия; проявление доброжелательности и такта во взаимоотношениях с представителями различных культур; наличие умений и навыков взаимодействия в мультикультурной среде посредством языка общения, толерантности и уважения к ее специфическим особенностям. Представляется, что эта идеальная модель может быть воплощена в жизнь при условии обеспечения ее последовательной реализации в практике вузовской подготовки.