ХРОНИКА
ПАМЯТИ САМУИЛА АРОНОВИЧА КУГЕЛЯ
Ушел от нас Самуил Аронович Кугель, наш старейшина, участник Великой Отечественной войны, выдающийся ученыйсоциолог. Его жизнь была богата различными событиями, полна творчества и  борьбы. В 17 лет его застала война, он получил военно-политическое образование, был на фронте, прослужил в Советской армии до 1954  года. Награжден орденами Красной  Звезды, Великой Отечественной войны и многими военными и мирными медалями. С середины 50-х годов XX века начинается его педагогическая и научная деятельность. Важным этапом его творческой деятельности стала работа с 1968 г. в Ленинградском отделении Института истории естествознания и техники им. С. И. Вавилова, где он создал Центр социолого-науковедческих исследований, которым руководил почти 50 лет. Им в 1971 г. совместно с О. Никандровым была издана классическая работа Молодые инженеры: социологические проблемы инженерной деятельности, которую читали и инженеры, и социологи. Первые — чтобы знать про себя, вторые — учиться методологии исследования. Эта работа имела огромное значение для становления социологической культуры в стране, наряду с трудом Человек и его работа. Под руководством Самуила Ароновича были осуществлены многочисленные проекты по изучению деятельности ученых и научных коллективов, интеллектуальной элиты, профессиональной мобильности в науке, проблем социально-профессиональной структуры и т. д. Работы С. А. Кугеля носят пионерский характер, они не были замутнены различного рода идеологическими ориентациями. Их результаты отражены в 28 выпусках Проблем деятельности ученого и научных коллективов (1968–2010), в трех выпусках Интеллектуальной элиты Санкт-Петербурга (1993–1996) и в других работах. С. А. Кугель создал широко известную научную школу. Он занимался не только исследовательской работой, но и подготовкой кадров, что подтверждает многолетняя и очень эффективная работа под его руководством Международной школы социологии науки и технологий. В разных научных и учебных учреждениях работают его ученики. Влияние научной школы Самуила Ароновича на исследование науковедческих проблем, социологии науки в стране огромно, о ней знают и за рубежом. Презентации исследований его школы способствуют многочисленные издания его и его учеников, а также весьма актуальный Журнал социологии науки и технологий, который издается по его инициативе с 2009 г. и играет большую роль в объединении социологов науки и науковедения и развитии исследований в этих областях знания.
С первых дней создания факультета социологии в нашем университете С. А. Кугель был с нами. Участвовал в обсуждении учебных программ и планов, выступал на конференциях и семинарах, оппонировал диссертации, читал лекции. Тесные связи факультета и Центра социолого-науковедческих исследований Санкт-Петербургского филиала Института истории естествознания и техники им. С. И. Вавилова РАН проявляются в том, что на факультете достаточно представлена тематика социологии науки и научной деятельности и, как результат, наши выпускники работают в Центре. Самуил Аронович всю свою долгую жизнь был творческим, мужественным, гуманным человеком. Надеемся, что его опыты будут с нами, они будут продолжены.