СОЦИАЛЬНЫЙ КАПИТАЛ КАК ОБЩЕСТВЕННОЕ БЛАГО: ПРОБЛЕМА КОНЦЕПТУАЛИЗАЦИИ 

Рассматриваются попытки концептуализации социального капитала как общественного блага. Показано, что такие попытки опираются на противоречивые методологические посылы: попытки социализировать человека экономического и экономизировать социальные и политические мотивы (например, некоторые мотивы гражданской активности). В итоге капиталистический субъект определяется как склонный к активному инвестированию в разные формы общности, в то время как в действительности капитализм переживает упадок гражданской сплоченности. Сделан вывод о том, что причиной данной уязвимости могло послужить искажение изначального значения термина капитал социологами и политологами. Это привело к включению в поле зрения исследователей тех феноменов, которые фактически являются рентными преимуществами и при этом никак не связаны с инвестициями рациональных индивидов. В связи с этим осуществлена попытка непротиворечивой концептуализации социального капитала. Обосновывается, что социальный капитал — это связи, нормы или сформированные в сознании окружающих образы и представления, в которые рациональные агенты инвестируют материальные средства из эгоистических интересов. Новизна данного определения заключается в том, что социальный капитал предстает исключительно как результат деятельности рациональных индивидов, что позволяет отличить его от других феноменов, подразумевающих альтруистическую и эмоциональную субъектность. Для описания ряда положительных экономических эффектов предложен термин социальная рента. Обоснован тезис о том, что социальная рента обусловливается преимуществами социального окружения независимо от труда и инвестиций отдельных индивидов. 
Ключевые слова: социальный капитал, социальная рента, капитализм, индивидуализация, общность. 

Сегодня исследованиям социального капитала ежегодно посвящаются сотни научных монографий и статей. Концепт социального капитала прочно закрепился в научном словаре. Термином социальный капитал принято обозначать доверие, социальные связи, нормы и ценности, способствующие взаимовыгодной кооперации. Исследования социального капитала объединяет одна общая установка о том, что социальные отношения важны, то есть играют весомую роль в процессе производства и дистрибуции экономических благ. В данной связи не удивительно то, что концепт социального капитала активно используется в исследованиях глобальных тенденций общественного развития современных западных стран. Речь здесь идет прежде всего об изучении процессов эмансипации, индивидуализации, а также трансформаций ценностных установок и норм в сторону большей свободы отдельного индивида. Данные тенденции воспринимаются рядом авторов, о которых речь пойдет ниже, как упадок (decline) или растрачивание социального капитала. Тем не менее, несмотря на актуальность исследований социального капитала, к ним имеется ряд концептуальных вопросов. Многие критики теорий социального капитала указывают на чрезмерную метафоричность их категориального аппарата, на противоречивость рассмотрения социальных отношений с помощью терминов капитал и инвестиции. В настоящей статье мы хотели бы обратить внимание на методологическую сторону вопроса. За рабочую гипотезу мы примем тезис о том, что б?льшая часть теорий социального капитала опирается на противоречивые методологические основания, свидетельством чего являются разногласия в определении ключевого термина. Соответственно, необходимо снять данные противоречия, определив, что есть капитал в термине социальный капитал. Логично предположить, что это повлечет за собой изменения в оценке той роли, которую играет (или должен играть) социальный капитал в экономическом и социально-политическом развитии общества. 
Концепт социального капитала и критическая рефлексия современного общества Начало обсуждению проблем современного капиталистического общества с помощью термина социальный капитал было положено в трудах американского политолога и социолога Р. Патнэма. Общее определение социального капитала у американского исследователя звучит следующим образом: это особенности социальных организаций, вроде сетей, норм или доверия, которые облегчают координацию при достижении взаимных выгод. В 1993 г. Р. Патнэм публикует книгу Чтобы демократия сработала: гражданские традиции в современной Италии, где обобщает свой многолетний опыт изучения итальянских регионов. Именно социальный капитал привел, по мнению Р. Патнэма, к экономическому успеху северные регионы Италии. Исследователь делает вывод, что социальный капитал влияет на экономику посредством улучшения эффективности политических институтов (законодательные новации, стабильность кабинета, эффективность работы и т. д.). Оказалось, что по всем показателям север Италии на порядок опережает юг. Исследователь отбрасывает гипотезу о том, что большая эффективность политических институтов обусловлена уровнем экономического развития (юг к тому же на порядок беднее). Здесь он ссылается на тот факт, что существуют регионы с гораздо худшим экономическим состоянием, но эффективными политическими институтами. Следовательно, по его мнению, более важны культурные факторы, определяющие то, с какими целями люди объединяются и объединяются ли вообще. Р. Патнэм замечает, что в северной Италии наблюдается дух сотрудничества и кооперации, сложившийся еще, видимо, в Средние века, когда коммуны избирали своих представителей в городские советы. В Южной Италии, напротив, сильна традиция авторитарной власти. Кроме того, Р. Патнэм анализирует институциональный дизайн севера и юга. Говоря о гражданской кооперации как об основном источнике социального капитала, Р. Патнэм имеет в виду не только политические движения и политическую активность. Его интересует всякая кооперация, возникающая вне государственных институтов. При этом индивиды могут преследовать свои частные интересы, посещая кружки любителей домашних животных или спортивные клубы. Главное, чтобы в результате этого люди становились более открытыми для взаимодействия, то есть чтобы между ними возникали доверительные отношения. В своей следующей работе — статье 1995 г. Боулинг в одиночку — Р. Патнэм обращается к анализу и оценке социальных изменений, затронувших американское общество с 60-х гг. XX в. Ключевой тезис данной статьи заключается в том, что в современном американском обществе наблюдается тревожное снижение показателей социального капитала. Выражается это, например, в снижении явки на всех уровнях выборов (с начала 60-х гг. более чем на треть) и показателей доверия к политическим институтам (более чем в два раза). Не оставляет американский исследователь без внимания и показатели гражданской самоорганизации. Здесь все тоже складывается неблагоприятным образом: значимое снижение численности религиозных групп, профсоюзных движений, родительских ассоциаций, женских сообществ, волонтерских ассоциаций и т. п. Современное общество, по мнению Р. Патнэма, становится разобщенным, что не может не настораживать. Похожее мнение мы встречаем в исследованиях Ф. Фукуямы. Только, в отличие от Р. Патнэма, Ф. Фукуяма делает акцент на ценностной составляющей. Он анализирует богатый статистический материал и констатирует, что в США и развитых европейских странах начиная с 1965 г. налицо тенденция снижения рождаемости, роста количества разводов и рождения детей вне брака. Все это обусловлено размыванием традиционных семейных ценностей: современные дети испытывают дефицит любви и заботы, а это ведет к росту агрессии среди молодежи, что, в свою очередь, негативно отражается на показателях доверия людей друг к другу (притом что именно доверие, по мнению Ф. Фукуямы, является ключевой формой социального капитала, скрепляющего общество в единое целое). Публикация работ Р. Патнэма и Ф. Фукуямы вызвала бурную полемику в академической среде. Некоторые исследователи спорили о возможных причинах данных тенденций. А часть ставила под сомнение сам тезис о недостатке социального капитала в США и Европе. Несколько позже (в 1999 г.) П. Пакстон решила повторить исследование Р. Патнэма. Она подтвердила вывод Р. Патнэма о том, что наблюдается строгое и последовательное снижение показателя доверия индивидов друг к другу. Кроме того, она отметила, что в период 1975–1994 гг. доверие к социальным и политическим институтам снижается на 0,5 % ежегодно. Правда, вывод о снижении числа и численности добровольных ассоциаций не был подтвержден: …в то время как доверие к институтам снижалось на протяжении всего периода, уровень ассоциативности оставался неизменным. Членство в группах не снижалось, существовал лишь небольшой сдвиг в том, какое время индивиды проводят с соседями… то есть больше индивидов искали новых друзей вне соседских общин. Д. Л. Коста и М. Кан, напротив, во многом подтвердили пессимистичные выводы Р. Патнэма. По их данным, в период 1952–1998 гг. в Америке наблюдается медленное снижение в показателях участия в деятельности добровольных ассоциаций и сильное снижение показателя посещение друзей и родственников. В целом оценки разнятся от полного отрицания драматизма Р. Патнэма до подтверждения его наблюдений. Сам Р. Патнэм в соавторстве с Т. Сандером в 2010 г. частично переосмыслил свою точку зрения, показав, что после 11 сентября 2001 г. на волне патриотизма степень политического участия несколько подросла. На фоне предшествующей полемики примечательны исследования американского социального психолога Д. Твенж и ее соавторов. Они на примере огромного массива данных и собственных психологических исследований показывают устойчивый тренд, говорящий о снижении доверия американцев друг к другу и, в особенности, к политическим институтам. Небольшой рост после 2001 г. с лихвой поглощается последствиями экономического обвала 2008 г. Американцы реже интересуются общественными проблемами, реже участвуют в акциях в защиту окружающей среды и т. п. Индексы вовлеченности в политику вдвое выше у поколения 1962–1981 гг., чем у тех, кто родился после 1982 г.
Методологические противоречия концепций социального капитала Для того чтобы понять, почему теории социального капитала сегодня часто критикуются, нужно уточнить, что считают причиной снижения социального капитала сами их авторы. Р. Патнэм выделяет в основном те причины, которые обусловлены культурными трансформациями (например, люди стали чаще смотреть телевизор, нежели общаться вживую, и т. д.). Ф. Фукуяма, в свою очередь, видит возможную причину в развитии капиталистической экономики: старые традиционные формы общности попросту немыслимы в условиях мобильной глобальной экономики. Однако Ф. Фукуяма не отмечает никаких существенных противоречий между идеей социальной общности и капитализмом. Он воспринимает описываемые им явления как некий переходный период, вслед за которым наступает эпоха уже какого-то нового социального капитала, подразумевающего мобильные сетевые взаимодействия. В целом оба автора симпатизируют свободной рыночной экономике. Разумеется, суть их рассуждений сводится к критике узкого экономического подхода, в котором экономические субъекты действуют в социальном вакууме. Но сама социальная реальность, которая теперь уже принимается во внимание, должна, по мнению Р. Патнэма и Ф. Фукуямы, служить ресурсом экономически мотивированного субъекта (собственно, поэтому речь и идет о капитале). Р. Патнэм, как в принципе и Ф. Фукуяма, считает рыночную экономику при минимальном вмешательстве государства идеальной средой для инвестиций в социальный капитал. Более того, они полагают, что именно рыночная логика обмена способствовала распространению ценностей гуманизма в постфеодальную эпоху. Как отмечает Ф. Фукуяма, члены буржуазного общества проявляют постоянную заинтересованность в трудолюбии, честности, самодисциплине и множестве других мелких добродетелей — благодаря которым, возможно, не достигается аристократическое величие, но по крайней мере смягчаются пороки. Личного интереса предпринимателя достаточно для того, чтобы гарантировать: честность (или по крайней мере ее видимость) будет продолжать существовать. Именно этот тезис об обусловленности моральных норм экономической рациональностью и вызовет волну критики в адрес последователей теории социального капитала. Многие исследователи обнаружили, что наивысшие показатели социального капитала (доверие, гражданская активность и т. п.) наблюдаются в странах, в которых государство активно вмешивается в экономику, перераспределяя средства в пользу наиболее уязвимых социальных слоев (страны, в которых действуют принципы так называемого шведского социализма). Более того, процесс упадка социального капитала в США можно объяснить последствиями реформ Р. Рейгана в 1980-х гг., приведших, в конце концов, к увеличению разрыва между наиболее и наименее обеспеченными. В целом можно сказать, что теория социального капитала в том виде, в каком она представлена, например, в трудах Р. Патнэма, противоречит сама себе. Если источник социального капитала — это преимущественно открытые взаимовыгодные интеракции, то почему современное неолиберальное общество, в котором провозглашается принцип самоорганизации, переживает упадок социального капитала? Автору данной статьи импонирует замечание В. Новарро: отсутствие единства может быть обусловлено капиталистической конкуренцией и ее побочными эффектами отчуждения и фрагментации гражданского самосознания. Я считаю, что понимание отчуждения как прямого следствия капиталистической конкуренции и капиталистических отношений даже не входит в теоретический сценарий Р. Патнэма, что удивительно. Если бы он допустил это, то увидел бы явное противоречие между его стремлением к сплоченности и его защитой рыночной экономики и конкуренции. Сплоченность могла бы быть достигнута не за счет расширения капитализма во все сферы жизни, а за счет противоположного: в расширении антикапиталистических отношений. Причину данного противоречия стоит искать в методологии. Как отмечает М. Р. Зазулина, предлагаемый концептом социального капитала синтез между индивидуализмом и ценностями сообщества подразумевает следование двум методологическим традициям: традиции методологического индивидуализма, выраженной теорией рационального выбора, и традиции классической социологии, с ее дискурсом об обществе и социальных группах. Это выражается в том, что большинство теоретиков рассматривают социальный капитал как ресурс в руках человека экономического. Однако при попытке ответить на вопрос, откуда этот ресурс берется, последователи теории социального капитала выходят за рамки сугубо экономической рациональности и допускают культурную (или структурную) обусловленность социального капитала. Речь ведется в таком случае уже 
о социальных отношениях, которые не могут быть детерминированы одним рациональным расчетом. Этим грешат не только Р. Патнэм и Ф. Фукуяма. Например, Дж. Коулмен, один из последователей теории рационального выбора, допускает, тем не менее, что в большинстве случаев социальный капитал возникает или исчезает вне зависимости от чьей-либо воли. Но наиболее заметна методологическая эклектика в трудах Ф. Фукуямы. В одном месте он пишет, что социальный капитал не может стать результатом действий отдельного человека, он вырастает из приоритета общественных добродетелей над индивидуальными. В другом месте дается уже совершенно другая характеристика: частные лица ради достижения собственных эгоистических целей будут стремиться создавать социальный капитал и добродетели, связанные с ним, — такие как честность, надежность и взаимность. К такому эклектизму, по нашему убеждению, приводят метафоричность и полисемантичность понятия социальный капитал. В сущности, под социальным капиталом сегодня понимают все то в структуре социальных отношений, что приводит к благоприятным экономическим эффектам. Основная уязвимость данного подхода, на наш взгляд, обусловлена многогранностью того предмета, который представляется исследователями в виде социального капитала. Р. Патнэм, например, в своих изначальных допущениях ставит в центр рассмотрения хозяйствующего индивидуума, максимизирующего собственное материальное благосостояние (либо стремящегося к взаимовыгодной кооперации, что, собственно, есть то же самое). По тем или иным критериям им измеряются количество добровольных ассоциаций, уровень гражданской активности, явки на выборах, подсчитываются и сравниваются индексы доверия. Но в таком случае Р. Патнэм затрагивает явления, имеющие одновременно свою социальную или политическую специфику: агенты могут кооперироваться, ходить на выборы или доверять друг другу, не думая о каких-либо материальных выгодах (например, из потребности поддерживать собственную политическую идентичность). При таком подходе велик риск прийти к спорным выводам: что доверие и общественная мораль есть преимущественно результат своекорыстия индивидов и что капитализм является благоприятной средой для укрепления общественного доверия и роста гражданской сознательности.
Реконструкция политэкономического содержания понятия социальный капитал Ниже мы хотели бы выяснить пределы применимости концепта социальный капитал. На наш взгляд, избавиться от вышеописанных противоречий можно, но для этого стоит методологически очистить понятие социального капитала от тех явлений и связей, которые не являются результатом целерациональных инвестиций. Наш подход заключается в том, чтобы вычленить из имеющихся концепций социального капитала все то, что не укладывается в рамки экономических представлений о капитале, а значит — все то, что не опирается на доминирующие подходы в современной экономике (теория равновесных состояний, свободной конкуренции и т. д. и т. п.). Соответственно, в центре рассмотрения должен находиться рациональный индивид.
Обратимся к классическому определению капитала. А. Смит, например, определяет капитал как запасы, используемые экономическим агентом с целью извлечения прибыли. Те запасы, которые потребляются индивидами непосредственно, капиталом не являются. Как пишет А. Смит, капитал, во-первых, может быть употреблен на производство, переработку или покупку товаров с целью перепродажи их с прибылью… Во-вторых, капитал может быть употреблен на улучшение земли, на покупку полезных ископаемых и инструментов или других подобных предметов, которые приносят доход или прибыль без перехода от единого владельца к другому или без дальнейшего обращения. Иными словами, капитал связывается с извлечением выгоды. Если в центре нашего внимания находится рациональный индивид, то отдельно стоит поговорить об источниках социального капитала. К социальному капиталу должна быть применима та же самая логика, что и к финансовому или человеческому капиталу. Если речь идет о капитале, то следует обращать внимание на непосредственные усилия рациональных агентов, заинтересованных в установлении необходимых связей, а также на инвестируемые денежные суммы или то, что можно выразить через денежные эквиваленты. Если акцентировать внимание на процессе инвестиций в социальный капитал, то перед нами открываются новые возможности его измерения. Одна из проблем концепций Р. Патнэма и Ф. Фукуямы заключается в том, что они измеряют социальный капитал по видимому эффекту. Если в том или ином обществе наблюдается экономический подъем, политические институты работают как надо, и при всем при этом люди доверяют друг другу и ходят на выборы, то мы якобы наблюдаем социальный капитал. На наш взгляд, попытки измерить социальный капитал, подсчитывая, например, количество гражданских объединений, могут ввести в заблуждение. В большинстве случаев попросту невозможно подсчитать, какой компонент социальной связанности в данный конкретный момент порожден рациональным расчетом, а какой — признательностью; какой приводит к общему благу, а какой вредит обществу и вообще вреден для материального благосостояния индивидов. Это подобно тому, как если бы мы измеряли реальный или финансовый капитал по уровню жизни населения той или иной страны или уровню удовлетворенности жизнью. В действительности же капитал нейтрален. Он может быть узурпирован меньшинством и использован во вред большинству. Очевидно, что на уровень удовлетворенности жизнью среднего гражданина влияет огромное множество факторов, среди которых — государственная политика, ценности и приоритеты самих граждан. Именно поэтому капитал в экономике традиционно измеряется денежными суммами, которые инвестируются в рамках тех или иных экономических проектов. В конце концов, и человеческий капитал измеряется отнюдь не гуманистической ценностью знаний, умений или навыков, а затратами, которые направляются на получение индивидами образования или повышение ими квалификации. С социальным капиталом в этом плане дела обстоят сложнее. Проблема в том, что б?льшая часть социальных связей, необходимых рациональным индивидам, устанавливается без использования денежных средств. Инвестору, вкладывающему в социальный капитал, гораздо важнее, например, умение говорить на одном языке или предсказывать возможные реакции контрагента. Все вышесказанное свидетельствует о том, что измерять социальный капитал в масштабах всего общества крайне проблематично. Во-первых, сложно интерпретировать мотивы социальных агентов (имеем ли мы дело с альтруизмом или своекорыстными действиями и т. д.). Во-вторых, непросто количественно измерять те усилия, которые индивиды прилагают сами. Один из возможных выходов — опрашивать индивидов, как часто они рассматривают других людей в качестве предметов для выгодных инвестиций, сколько времени они тратят на поиск полезных с экономической точки зрения социальных связей и т. п. Другой вопрос: о чем могут говорить высокие или низкие показатели социального капитала (в том виде, в каком понимаем его мы)? Для того чтобы ответить на поставленный вопрос, резюмируем вышесказанное. Социальный капитал, по нашему представлению, это социальные связи, нормы или сформированные в сознании окружающих образы и представления, в которые рациональные агенты инвестируют материальные средства из корыстных интересов. Если речь заходит о дефиците социального капитала, то необходимо говорить о дефиците именно инвестиций как проявлении расчетливого и корыстного поведения, но ни в коем случае не традиционных ценностей или чего-то подобного. Инвестиции в социальный капитал гипотетически могут быть способом оживить дух капитализма, но это, на наш взгляд, может негативно сказываться на том, что объединяет все общество. Соответственно возникает резонный вопрос: если социальный капитал — это результат инвестиций рациональных агентов, то стоит ли вообще говорить о его, хотя бы даже вероятном, дефиците в современном капиталистическом обществе? По логике вещей, ситуация должна обстоять радикально противоположным образом. Есть основания предполагать, что сегодня наблюдается не столько дефицит, сколько, напротив, избыток социального капитала. И не всегда этот избыток влечет за собой положительные с точки зрения общества в целом последствия. О некоторых проблемах, связанных с высокой концентрацией современного, мобильного, социального капитала, говорит английский социолог Дж. Урри. Разумеется, концепт социального капитала в его работах занимает маргинальное положение. Однако данный концепт нередко встречается в полемике Урри с такими авторами, как Р. Патнэм. Исследователь утверждает, что мы живем в мире мобильностей, в котором вся социальная жизнь, работа, семья, образование и политика предполагают отношения периодического присутствия и разные режимы отсутствия, частично зависящие от многочисленных технологий присутствия и коммуникаций, которые переносят объекты, людей, идеи и образы на расстоянии. Дж. Урри отмечает, что мобильность разрушает статичные сообщества. Социальные отношения становятся сетевыми, характеризующимися самоорганизацией и краткосрочностью. Но в то же время Урри показывает, что социальные сети непостоянных друзей у мобильных горожан могут генерировать социальный капитал. Молодые хорошо образованные люди… предпочитают толерантные и разноликие сообщества с дальними знакомствами (по преимуществу) и стараются избегать столь любимых Р. Патнэмом тесно переплетенных сообществ маленьких городков. Урри утверждает: С распространением сетевой социальности клубки постоянных связей почти исчезают, практически все соединения становятся удаленными, но к ним добавляются значительные обязательства по участию в периодических встречах. Иными словами, социальный капитал сегодня является ресурсом отдельного индивида, который вынужден постоянно в него инвестировать. По мнению Дж. Урри, личные встречи необходимы для накопления сетевого капитала встречность является более или менее обязательной. Зарисовки Дж. Урри наглядно показывают, что сегодня отмечается скорее высокая концентрация социального капитала. И это приводит к неоднозначным последствиям. Британский социолог называет социальный капитал бременем мобильности. Более того, социальный капитал в современном глобальном обществе может приводить к новым формам неравенства, нивелируя значимость таких явлений, как солидарность, заинтересованность в общем благе, сплоченность, готовность прийти на помощь, добровольный труд, альтруизм. Это неудивительно, ведь мобильность подразумевает непостоянство и отсутствие крепкой связанности — крепких эмоций. Мобильный мир человека экономического приносит все это в жертву рационализированной динамике. Таким образом, учитывая мысли Дж. Урри о социальном капитале, можно сделать вывод о том, что следовало бы изучать тот социальный капитал, который является не столько частью прошлого, сколько частью настоящего и будущего капиталистического мира — более мобильного, подразумевающего большее количество социальных контактов, но менее предсказуемого и единого.
Социальный капитал или социальная рента? В контексте вышесказанного возникает вопрос: как обозначить те феномены в социальном мире, которые все же влияют на экономику положительным образом, но не являются результатом инвестиций рациональных индивидов, и стоит ли это делать вообще? Отметим, что в уже имеющихся концепциях объясняются и моделируются ситуации, в которых социальный капитал является не столько результатом рациональных инвестиций, сколько особенностью социальной структуры. Например, А. Портес выделяет две основные группы источников социального капитала — инструментальные и потребляемые. В то время как инструментальные источники являются результатом инвестиций, потребляемые источники социального капитала порождаются альтруизмом индивидов. Как замечает А. Портес, потребляемые источники являются тем, что побуждает обеспеченных членов религиозных общин анонимно жертвовать на строительство школ и госпиталей; членов подавляемых национальностей добровольно присоединяться к военным организациям защиты, рискуя жизнью; и, в конце концов, рабочий класс — объединяться в протестные организации и принимать участие в маршах и забастовках с целью поддержать своих собратьев. Однако при таком расширительном подходе возникает ряд проблем. Прежде всего одним термином обозначаются феномены, которые могут иметь разную природу. Иными словами, в один ряд ставятся своекорыстные инвестиции и альтруизм представителей общности. Как минимум, это может привести к коммуникативным сложностям: в каждом отдельном случае исследователю необходимо пояснять, что он подразумевает под социальным капиталом. Другую проблему мы указали выше: при таком подходе не учитываются противоречия между общностью (связанной с экспрессией и альтруизмом) и миром капиталистического накопления (даже в том случае, если внешне эта общность выглядит как ресурс экономического развития). Поэтому, на взгляд автора, целесообразно обозначить ряд ассоциированных с социальным капиталом феноменов другим термином — социальная рента. В общем смысле рента — это незаработанные блага, которыми те или иные индивиды располагают независимо от их труда или инвестиций. Как правило, источник ренты — это государство, которое раздает каким-либо слоям населения привилегии. Сравнительно недавно благодаря таким авторам, как Г. Таллок, в социальных науках появился термин поиск ренты, означающий влияние политических агентов на процесс распределения общественных благ. Но в качестве источника ренты можно также представить саму социальную структуру. Д. Рикардо связывал источники ренты с плодородием почвы. Два землевладельца могут получать разный урожай, прикладывая равные трудовые усилия и располагая равным капиталом (разница и является рентой). Подобным образом социальная структура может являться чем-то вроде социальной почвы. Сегодня исследователи изучают вопрос о том, как социальные отношения используются в борьбе за ренту (в том числе на политической арене). Подобный подход, согласно которому социальный капитал является источником различного типа доходов, утвердился и в отечественной науке. Общее здесь то, что слово социальный в словосочетании социальная рента не отсылает к источнику доходов. Социальные связи выступают средством на пути к изменению институциональной среды посредством политического действия, что дает известные привилегии для определенных групп населения. При этом не учитывается то, что социальные отношения сами по себе могут приносить индивидам ренту. Мы предлагаем посмотреть на проблематику ренты с другой стороны. Словом социальный можно обозначить здесь источник доходов. В таком случае социальная рента извлекается ввиду преимуществ, даваемых положением (позицией) в социальной структуре (структуре отношений между индивидами и группами). Один из простых примеров социальной ренты — это выгоды, которые тот или иной индивид извлекает в силу своего рождения в благополучной социальной среде (например, обеспеченные и влиятельные родители или другие родственники). Собственно говоря, социальная связь в таком случае не является результатом инвестиций. Более того, агент может искренне любить своих родителей, а экономическая взаимопомощь существовать в форме заботы. Если идти дальше, то несложно заметить, что концепцию социальной ренты можно применить, анализируя взаимосвязи между развитием капиталистической экономики, некоторыми гражданскими добродетелями и демократическими институтами (то, о чем писали Р. Патнэм и Ф. Фукуяма). Не все гражданские добродетели есть результат своекорыстия человека экономического. Напротив, это во многом результат культурно-исторического процесса, в рамках которого рациональные интересы многочисленных акторов играют второстепенную роль. Отметим, что Р. Патнэм, характеризуя особенности социальной структуры северных регионов Италии, говорит вовсе не об инвестициях рациональных индивидов. Напротив, он рассматривает череду исторических событий, которые приводили к формированию соответствующих установок гражданского самосознания. 
По сути дела, речь здесь идет о традиции, о стихийно складывающихся установках и практиках. Особенности юга Италии обусловлены вовсе не тем, что там сформировался неправильный социальный капитал; огромную роль в становлении менталитета сыграли внешние факторы, вроде системы государственной власти и политического обустройства, на протяжении долгих лет. Сам Р. Патнэм пишет: первоначально южные города выказывали некоторую тягу к самоуправлению, однако очень скоро они были полностью поглощены норманнским королевством и опутаны паутиной центральных и местных чиновников, ответственных только перед королем. Бароны, подобно горожанам, тоже испытывали на себе гнет королевской администрации, но именно они являлись главной опорой режима. Сегодня историки спорят о том, как называть это королевство — феодальным, бюрократическим или абсолютистским, но истина, по-видимому, состоит в том, что ему были присущи элементы и первого, и второго, и третьего. Как бы то ни было, любые намеки на коммунальную автономию незамедлительно выкорчевывались. Гражданская жизнь ремесленников и торговцев регулировалась из центра и сверху, а не изнутри, как в северной части страны. Кроме того, Р. Патнэм не избегает метафор, которые так или иначе отсылают к феномену ренты. Как он отмечает, первый урок нашего исследования: социальный контекст и история глубочайшим образом обусловливают эффективность институтов. Там, где почва плодородна, они черпают энергию в местных традициях, но там, где эта почва бедна, новые институты чахнут. Остается только вопрос: почему Р. Патнэм использует термин капитал, если речь фактически идет о ренте? В этой связи можно вспомнить дискуссии о роли протестантской этики в возникновении капитализма и о ее не вполне капиталистическом духе. Никто никогда не инвестировал в протестантскую этику, которая, если следовать М. Веберу, способствовала развитию капиталистических отношений в Америке, равно как идея демократии появилась скорее из стремления политических мыслителей к всеобщему благу. Показательно, что развитие капитализма оказалось невозможным без того, чтобы на первоначальном этапе не пользоваться своего рода культурной рентой с докапиталистических обществ. То есть, как бы это парадоксально ни звучало в контексте всего вышесказанного, природа капитализма и культа накопительства во многом заключена в тех аспектах социальной структуры, которые отвечают за формирование социальных норм путем апелляции к добродетели и представлениям о богоугодном деле (иными словами, сложно согласуются с чисто рациональными своекорыстными мотивами). Лишь на более поздних этапах капиталистическая этика отрывается от религиозных корней и присоединяется к всеобщему наступлению на власть традиции. Данный процесс можно выразить следующим словами Ф. Хирша из книги Социальные пределы роста: …социальные добродетели — такие как правдивость, доверие, признание, сдержанность, долг, необходимые для функционирования индивидуалистической, договорной экономики, — основаны в значительной степени на религиозной вере, но индивидуалистский, рационалистский характер рынка разрушает религиозную основу. Итак, основная проблема теорий социального капитала, авторы которых осмысляют социально-политические тенденции современного общества, заключается в противоречивом сочетании ими методологического индивидуализма экономической теории (экономикс) и традиционного социологического дискурса о приоритете общности и групповой идентичности. В связи со всем вышесказанным в статье проведена попытка реконцептуализации социального капитала. Автор трактует понятие социального капитала следующим образом: это социальные связи, нормы или сформированные в сознании окружающих образы и представления, в которые рациональные агенты инвестируют материальные средства из эгоистических интересов. Все, что остается за скобками, по убеждению автора, социальным капиталом не является. В качестве альтернативы социальному капиталу автор приводит концепт социальной ренты. Социальная рента — это выгоды, извлекаемые индивидами благодаря положению в той или иной социальной среде независимо от их труда и капитала. Многие социальные нормы и ценности, связи, без которых немыслим современный капитализм, сложились в результате длительного культурного генезиса. Следовательно, б?льшая часть из того, что нам преподносится как дивиденды от соответствующих инвестиций в социальный капитал, является для капитализма лишь результатом удачного стечения обстоятельств (от генезиса этики протестантизма до развития некоторых аспектов гражданской культуры). 
