СРАВНИТЕЛЬНЫЙ АНАЛИЗ СОЦИАЛЬНОГО САМОЧУВСТВИЯ СТУДЕНТОВ ВЫСШИХ И СРЕДНИХ СПЕЦИАЛЬНЫХ УЧЕБНЫХ ЗАВЕДЕНИЙ 

Статья посвящена проблеме изучения социального самочувствия студенческой молодежи Санкт-Петербурга. Несмотря на большое количество проводимых в настоящее время исследований, посвященных данной проблематике, до сих пор не выработано универсального (как теоретического, так и эмпирического) подхода к изучению феномена социального самочувствия. В связи с этим исследователи социального самочувствия различных социальных групп сталкиваются с тремя, на наш взгляд, фундаментальными вопросами, а именно: что изучать? Как изучать? Как интерпретировать полученные результаты? В рамках данной статьи мы постараемся найти ответы на поставленные вопросы. Ее первая часть посвящена методологическим проблемам  исследования социального самочувствия. В ней анализируются и сравниваются методологические подходы к изучению социального самочувствия различных социальных групп, а также предлагается оригинальный подход к исследованию социального самочувствия студенческой молодежи, основанный на применении психологической методики оценки уровня социальной фрустрированности индивида в массовых опросах. Во второй части статьи представлены результаты авторского сравнительного исследования социального самочувствия двух групп студенческой молодежи Санкт-Петербурга: студентов высших и средних специальных учебных заведений. В качестве основного метода исследования использовался вторичный анализ вторичный анализ данных исследования, проведенного в 2012 г. среди студенческой молодежи Санкт-Петербурга. Было опрошено 4573 респондента, которые представляли 37 учебных заведений Санкт-Петербурга. На основании полученных результатов выявлены сходства и различия в социальном самочувствии представителей данных двух групп студенческой молодежи, приведены возможные интерпретации полученных различий возможные интерпретации выявленных различий. 
Ключевые слова: студенческая молодежь, сравнительный анализ, социальное самочувствие, социальная фрустрированность.

Социальное самочувствие, на первый взгляд, представляется феноменом, суть и содержание которого интуитивно понятны. Изучение феномена социального самочувствия в российской социологической науке началось в 80-х гг. XX в., при этом теоретико-методологической основой его исследования выступали концепции общественного сознания, общественного и социального настроения, внимание ученых к которым было обращено задолго до вхождения в оборот термина социальное самочувствие. В западной традиции эта проблематика может быть отнесена к социологии эмоций, однако проведение сравнения данных подходов требует специального анализа и может представлять собой материал для отдельной статьи. В рамках данной статьи мы ограничимся рассмотрением проблемы социального самочувствия только в терминах русскоязычной традиции. В СССР проявление интереса со стороны исследователей к проблеме социального самочувствия стало следствием социальных и экономических изменений, в том числе системного кризиса в сфере управления социально-экономическими процессами. В более ранние периоды данная проблема не являлась предметом научных исследований в силу идеологических ограничений. Однако по мере усиления кризисного состояния советского строя стала все острее проявляться зависимость субъективного эмоционального состояния отдельного индивида от социально-экономической и политической ситуации. Именно в тот период были сделаны первые попытки изучения социального самочувствия отдельных категорий граждан, как правило, находящихся в сложной жизненной ситуации, так как на фоне усугубляющихся кризисных явлений стали развиваться некоторые личностные характеристики, общие для представителей той или иной социальной группы. В 1990-е гг. интерес исследователей к изучению феномена социального самочувствия активизировался, что было обусловлено ухудшившимся социальным положением населения: потерей работы, сбережений и т. п. Социально-экономические и политические процессы современной России стимулируют активное изучение данной проблематики и в настоящее время. Тем не менее проведение большого количества исследований, посвященных проблеме социального самочувствия населения или отдельных социальных групп, не сделало это понятие однозначно определенным, а методику его изучения — стандартизированной. На сегодняшний день существует множество подходов к определению данного феномена, пониманию его сущности и структуры. Более того, большинство исследований носят эмпирически направленный характер, что ставит во главу угла не попытки глубокого теоретического анализа данного феномена, а выделение эмпирически замеряемых индикаторов. Таким образом, отсутствие четкого понимания среди исследователей данного феномена, что такое социальное самочувствие, а также огромное количество критериев его оценки ставят, с нашей точки зрения, перед исследователями ряд вопросов, а именно: 1. Что исследовать? 2. Каким образом исследовать? 3. Как интерпретировать полученные результаты? В настоящей статье основанием для ответов на поставленные вопросы будут являться результаты авторского сравнительного исследования социального самочувствия студентов высших и средних специальных учебных заведений Санкт-Петербурга. Выводы, сделанные в результате данного исследования, могут выступать в качестве ориентира для изучения социального самочувствия других социальных групп; тем не менее предлагаемая ниже методика его измерения и способы интерпретации могут быть модифицированы в зависимости от объекта анализа. Объектом настоящего исследования выступала студенческая молодежь Санкт-Петербурга, объектами сравнения — учащиеся средних специальных и высших учебных заведений. При этом необходимо отметить, что в российской научной литературе, посвященной проблеме социального самочувствия, отсутствуют публикации, связанные с изучением социального самочувствия учащихся средних специальных учебных заведений, как отдельно, так и в сравнении с другими социальными группами. Методом исследования выступал вторичный анализ данных, полученных в ходе опроса, проведенного специалистами Центра политических и психологических исследований в 2012 г. (одним из них был автор статьи). В рамках данного исследования было опрошено 4573 респондента в 37 учебных заведениях Санкт-Петербурга (27 вузов и 10 ссузов). Далее мы рассмотрим три вопроса, обозначенные выше, исходя из логики проведенного исследования.  
Вопрос о том, что исследовать, связан с пониманием сущности феномена социального самочувствия, а, как уже было отмечено, подходов к его пониманию множество. На современном этапе изучение социального самочувствия различных социальных групп (в том числе — студенчества) связано с именами таких исследователей, как А. А. Грачев, А. А. Русалинова; Е. И. Головаха, Н. В. Панина, А. П. Горбачик ; Л. А. Орлова; Л. Я. Рубина; О. А. Хасбулатова, Л. С. Егорова; Л. Е. Петрова; Р. В. Карамельский; Я. Н. Крупец; И. Ф. Дементьева; О. В. Зябина; М. Р. Сафиуллин, М. Ю. Ефлова, А. М. Нагимова; И. Н. Яценко и многих других. В рамках данной статьи мы остановимся лишь на некоторых из подходов, которые представляются нам наиболее разработанными. По мнению украинских исследователей Е. И. Головахи, Н. В. Паниной, А. П. Горбачика, которые в  1998  г. разработали методику определения Интегрального индекса социального самочувствия, социальное самочувствие представляет собой эмоционально-оценочное отношение индивида к системе социальных отношений и к своему месту в этой системе. При этом оно определяется степенью удовлетворения его социальных потребностей, которые, в свою очередь, являются производными от существующей в обществе системы социальных благ, их производства и распределения: чем больше человек ощущает нехватку социальных благ, тем хуже его социальное самочувствие. Л. А. Орлова считает, что социальное самочувствие включает в себя субъективные ощущения индивида по поводу его удовлетворенности различными аспектами жизнедеятельности. К их числу автор отнесла состояние здоровья (которое зависит от уровня потребления, развития здравоохранения, состояния медицинского обслуживания и др.), материальное положение, социальный статус, профессиональную деятельность, правовую защищенность, обустроенность семьи, межличностные отношения на работе, а также состояние политической, социально-экономической, экологической, межнациональной ситуации в регионе проживания и в стране в целом. Занимаясь изучением социального самочувствия отдельных социальных групп, в частности — учителей, Л. Я. Рубина определяет данное понятие как результат восприятия представителями определенной социальной группы своего социального положения в ряду других групп с их статусами. О. А. Хасбулатова, Л. С. Егорова определяют социальное самочувствие как целостную характеристику восприятия действительности с позиции определенной ценностной установки в динамичной социокультурной среде. Но наиболее интересными и наиболее полно и точно, с нашей точки зрения, отражающими суть изучаемого феномена нам представляются подходы, авторыкоторых — А. А. Русалинова и Л. Е. Петрова. В отличие от авторов обозначенных выше подходов, они указывают на двойственную сущность социального самочувствия: с одной стороны, оно является реакцией на условия внешней среды, с другой — фактором, воздействующим на поведение индивида. Так, Л. Е. Петрова определяет социальное самочувствие как интегральную характеристику реализации субъективной стороны жизненной стратегии личности и отношения к окружающей действительности. По ее мнению, социальное самочувствие — синдром сознания, отражающий соотношение между уровнем притязаний и степенью удовлетворения потребностей субъекта, которые представлены как когнитивные формирования. Петрова отмечает, что социальное самочувствие обладает регулятивной функцией по отношению к поведению человека: оно является мотивом поведения и может выражаться в различных формах активности/пассивности индивида, а возникает оно на основании сравнения реальных результатов реализации жизненной стратегии с исходными представлениями об этих результатах. В соответствии с подходом А. А. Русалиновой, социальное самочувствие представляет собой интегральную характеристику оценочно-эмоциональной сферы человека, которая, будучи производной от всего комплекса социальных условий его жизни, одновременно выступает как самостоятельный субъективный фактор, воздействующий на все остальные стороны личности; это одна из наиболее динамичных характеристик, чутко реагирующая на существенные перемены социальных условий жизни человека. Таким образом, понимание феномена социального самочувствия, с нашей точки зрения, должно следовать логике двух обозначенных выше подходов к его определению и учитывать как его обусловленность внешними по отношению к индивиду условиями социальной действительности, так и его влияние на поведение человека. При этом влияние внешних условий должно рассматриваться через призму субъективных переживаний индивида и иметь оценочную природу. В рамках описываемого исследования за основу понимания социального самочувствия было принято определение А. А. Русалиновой, которое характеризует социальное самочувствие и как результат влияния комплекса социальных условий, и как фактор, влияющий на личность в целом. Кроме того, ее подход открывает большие перспективы для социологического исследования социального самочувствия, так как автор ставит уровень социального самочувствия индивида в зависимость от изменяющихся социальных условий. Наиболее важным нам представляется вопрос о том, как исследовать, потому что наличие стандартизированной методики изучения социального самочувствия позволит получать надежные данные в ходе его исследований. Ответом на данный вопрос является оригинальная методика оценки социального самочувствия, которая была использована при проведении авторского исследования. Описание данной методики также можно найти в статье Степанова А. М., Ивановой А. С. К проблеме изучения социального самочувствия. Ее особенность — в применении психологической методики оценки уровня социальной фрустрированности отдельного индивида при изучении социального самочувствия социальных групп в ходе массовых опросов2. В соответствии с предлагаемой методикой в качестве критериев социального самочувствия студенческой молодежи Санкт-Петербурга были выделены: • уровень общей удовлетворенности/неудовлетворенности жизненной ситуацией (различными аспектами жизнедеятельности); • уровень оптимизма/пессимизма в оценках ближайшего будущего. При этом уровень оптимизма/пессимизма в оценках ближайшего будущего определялся через следующие показатели: уверенность в осуществлении жизненных планов; виденье возможных изменений материального положения; виденье возможных изменений жизни в целом. Помимо этого, для данной социальной группы был добавлен дополнительный показатель, а именно: уровень неуверенности в будущем трудоустройстве. Для определения уровня общей удовлетворенности/неудовлетворенности жизненной ситуацией, под которым понимался уровень удовлетворенности/неудовлетворенности различными аспектами жизнедеятельности, была использована методика, в основе которой — определение уровня социальной фрустрированности. Методика определения уровня социальной фрустрированности была разработана в 2004 г. в НИПНИ им. Бехтерева Л. И. Вассерманом, Б. В. Иовлевым и М. А. Беребиным и представляет собой оригинальный исследовательский инструмент, разработанный для оценки социального благополучия, в том числе социальной составляющей качества жизни. Социальная фрустрированность рассматривается как следствие невозможности реализации личностью актуальных социальных потребностей, которые являются индивидуальными и зависят от самосознания (самооценки), жизненных целей, системы ценностей, индивидуальных способностей отдельной личности. В основе лежит идея, что каждое общество в конкретный исторический период своего существования в зависимости от политико-идеологической направленности (ориентации), материально-экономического развития, а также уровня правовой и нравственной культуры предлагает своим членам определенные возможности социального роста и удовлетворения потребностей. При этом человек, оценивая свои достижения по разным социально заданным направлениям общественной структуры, испытывает ту или иную степень удовлетворенности или неудовлетворенности. В то же время он испытывает и фрустрацию, которая возникает не столько от достигнутого им, сколько от мысли, что он мог бы достичь большего. Определяется социальная фрустрированность уровнем удовлетворенности/ неудовлетворенности в двадцати сферах жизнедеятельности личности, которые являются гипотетически наиболее значимыми для любого взрослого, преимущественно трудоспособного человека, жизнедеятельность которого проходит в социуме и в данной культуре. В соответствии с методикой уровень удовлетворенности/неудовлетворенности различными аспектами жизнедеятельности замеряется по каждому показателю по шкале от полностью удовлетворен до полностью не удовлетворен, а на основании полученных значений рассчитывается сводный индекс социальной фрустрированности (Qсф), который отражает уровень неудовлетворенности по замеряемым показателям3. В рамках описываемого исследования в качестве показателей для определения уровня и  расчета индекса социальной фрустрированности, которые, с  точки зрения исследовательского коллектива, представляются наиболее значимыми для выбранного объекта исследования, были приняты уровень удовлетворенности/ неудовлетворенности: ? выбором учебного заведения; ? выбором специальности; ? учебной деятельностью; ? отношениями с однокурсниками; ? отношениями с друзьями, ближайшими знакомыми; ? отношениями с родителями; ? возможностями проведения досуга; ? физическим здоровьем; ? социальным положением; ? образом жизни в целом; ? жилищно-бытовыми условиями; ? материальным положением; ? в целом обстановкой в обществе (государстве); ? жизнью в целом. При этом индекс социальной фрустрированности (Qсф) рассчитывался по формуле — количество респондентов, отметивших варианты ответов полностью удовлетворен, скорее, удовлетворен, затрудняюсь ответить, скорее, не удовлетворен, полностью не удовлетворен соответственно, а n — общее количество опрошенных респондентов. Таким образом, методика, которую мы предлагаем, отвечая на вопрос о том, как исследовать социальное самочувствие, в окончательном виде использует следующие критерии его оценки: • индекс социальной фрустрированности; • уровень оптимизма/пессимизма в оценках ближайшего будущего. В соответствии с предлагаемой методикой в ходе проведения исследования по оценке социального самочувствия студенческой молодежи Санкт-Петербурга уровень социальной фрустрированности определялся через ряд выделенных показателей удовлетворенности/неудовлетворенности различными аспектами жизнедеятельности, которые могут быть условно разделены на четыре группы: • показатели, связанные с профессиональной (учебной) деятельностью (выбором учебного заведения, выбором специальности, учебной деятельностью); • показатели, связанные с социальным общением (отношениями с однокурсниками, отношениями с друзьями, ближайшими знакомыми, отношениями с родителями); • показатели, связанные с  объективными обстоятельствами окружающей социальной среды (возможностями проведения досуга, физическим здоровьем, жилищно-бытовыми условиями, в целом обстановкой в обществе (государстве)); • показатели, связанные с субъективными переживаниями по поводу личной жизненной ситуации (материальным положением, социальным положением, образом жизни в целом, жизнью в целом). На основании ответов респондентов были рассчитаны частные индексы и сводный индекс социальной фрустрированности как для групп студентов высших и средних специальных учебных заведений, так и для студенческой молодежи Санкт-Петербурга в целом. Результаты проведенного анализа показали, что петербургские студенты характеризуются низким уровнем социальной фрустрированности: значение сводного индекса составило 1,21 балла в общей выборке, что соответствует очень низкому уровню социальной фрустрированности (0,5–1,49 балла). К этому диапазону относятся значения практически всех частных индексов, кроме отражающих уровень неудовлетворенности материальным положением (1,67 балла) и в целом обстановкой в обществе (государстве) (2,53 балла). Также к числу наиболее фрустрирующих факторов относятся учебная деятельность, возможности проведения досуга, физическое здоровье, жилищно-бытовые условия. Полученные данные указывают на наличие различий в уровне социальной фрустрированности в группах студентов вузов и ссузов: значение сводного индекса для этих групп составило 1,26 балла и 1,07 балла соответственно, что свидетельствует в целом о более высоком уровне неудовлетворенности студентов вузов различными аспектами своей жизнедеятельности. Наибольшие различия в уровне неудовлетворенности (разница в значениях Qсф менее 0,20 балла) были зафиксированы по показателям удовлетворенности/неудовлетворенности своим выбором специальности, своей учебной деятельностью, возможностями проведения досуга, жилищно-бытовыми условиями, своим материальным и социальным положением. При этом по всем обозначенным показателям больший уровень неудовлетворенности демонстрировали студенты высших учебных заведений. С нашей точки зрения, более высокий уровень неудовлетворенности различными аспектами получения образования (выбором учебного заведения, выбором специальности, учебной деятельностью), который демонстрируют студенты вузов, может являться следствием либо изначально неверного (с точки зрения дальнейшей профессиональной самореализации) выбора абитуриентом учебного заведения и, следовательно, специальности, либо изменившихся в ходе учебы представлений о дальнейшей профессиональной самореализации. В такой ситуации студент, по сути, теряет четыре года своей жизни, получая специальность, которая не отвечает его вновь сформировавшимся запросам к профессиональной деятельности. А государство при этом тратит деньги на образование специалиста, который в будущем не сможет (в силу личных профессиональных ориентаций) возместить эти затраты, работая в той сфере экономики, для которой его готовили. Различия же в уровне неудовлетворенности жилищно-бытовыми условиями могут быть обусловлены тем фактом, что большинство студентов вузов Санкт-Петербурга приехали из других регионов (по данным Правительства Санкт-Петербурга, в 2010 г. доля таковых составила 59 %, а в 2011 — 65 %), что, разумеется, свидетельствует в пользу ухудшения их жилищно-бытовых условий, так как подавляющее большинство из них живет в студенческих общежитиях либо снимает жилье. Для учащихся ссузов такая проблема не актуальна, так как большинство из них — местные жители. Помимо индекса социальной фрустрированности, в соответствии с нашим пониманием социального самочувствия, оно характеризуется также уровнем оптимизма/пессимизма в оценках ближайшего будущего, а для исследуемой социальной группы еще и уровнем неуверенности в будущем трудоустройстве. Как показали результаты проведенного анализа полученных данных, последний показатель оказался весьма информативным. В соответствии с полученными данными, студенческая молодежь демонстрирует высокую степень неуверенности относительно будущего трудоустройства: почти половина опрошенных студентов (47,2 %) отметили, что испытывают страх, неуверенность по этому поводу. При этом в выборке учащихся вузов значение данного показателя составило 50,9 %, тогда как среди учащихся ссузов неуверенных в будущем трудоустройстве оказалось немногим более (37 %). Учитывая, что учебная деятельность является для респондентов одним из наиболее фрустрирующих факторов, высокий уровень неуверенности в будущем трудоустройстве студентов вузов свидетельствует о том, что они не ассоциируют свою будущую трудовую деятельность с получаемой специальностью. В свою очередь это может негативно отразиться на удовлетворении запросов экономики в специалистах в тех или иных сферах материального и духовного производства. Для данного показателя, а также для показателей удовлетворенности/неудовлетворенности различными аспектами жизнедеятельности, значения Qсф по которым в выборках студентов вузов и ссузов различались на 0,19 балла, была рассчитана лямбда Колмогорова—Смирнова. Результаты позволяют утверждать, что выявленные по данным показателям различия являются статистически значимыми для данных групп респондентов. По критерию уровня оптимизма/пессимизма в оценках ближайшего будущего респондентам предлагалось оценить свою уверенность: в осуществлении жизненных планов, улучшении материального положения и улучшении их жизни в целом. Так, основываясь на ответах респондентов, можно утверждать, что современное петербургское студенчество характеризуется высоким уровнем оптимизма в оценках своего ближайшего будущего. На уверенность, в той или иной степени, в осуществлении жизненных планов указали 83,3 % опрошенных студентов (8,9 % в этом не уверены); в улучшении своего материального положения уверена почти половина респондентов (48,7 %, при 5,1 % уверенных в обратном), и 69,8 % опрошенных уверены в улучшении своей жизни в целом (противоположной точки зрения придерживаются лишь 3,8 % респондентов в общей выборке). При этом по данным показателям по признаку типа учебного заведения существенных различий выявлено не было. Возвращаясь к вопросу о том, как интерпретировать результаты исследований социального самочувствия различных социальных групп, необходимо отметить, что, с нашей точки зрения, социальное самочувствие представляет собой сложный многомерный социальный феномен, который нельзя определить однозначно (например, хорошее — плохое, высокий уровень социального самочувствия — низкий уровень). Но в то же время оно имеет определенные черты (критерии оценки), которые позволяют характеризовать его вполне исчерпывающим образом. Таким образом, анализ результатов исследования позволяет сделать вывод, что социальное самочувствие студенческой молодежи характеризуется очень низким уровнем социальной фрустрированности, оптимистическими оценками ближайшего будущего при, однако, относительно высоким уровнем неуверенности в будущем трудоустройстве. Необходимо отметить, что полученные данные подтвердили выдвинутую в ходе подготовки исследования гипотезу о различиях в социальном самочувствии студентов высших и средних учебных заведений. Так, при одинаково высоком уровне оптимизма в оценках ближайшего будущего социальное самочувствие учащихся высших учебных заведений характеризуется более высоким значением индекса социальной фрустрированности (который при этом соответствует все тому же очень низкому уровню) и значительно более высоким уровнем неуверенности в будущем трудоустройстве. Несмотря на то, что проведенное сравнительное исследование выявило различия в социальном самочувствии двух групп студенческой молодежи СанктПетербурга (студентов высших и средних специальных учебных заведений), оно не позволяет поставить точку или восклицательный знак . Полученные результаты с неизбежностью приводят нас только к постановке новых вопросов, а именно: чем вызваны такие различия? Является ли случай Санкт-Петербурга уникальным или такая ситуация характерна для студенчества в России в целом? Ответы на эти вопросы могут дать только дальнейшие исследования, которые с необходимостью будут требовать применения не только количественных, но и качественных методик сбора данных.