ОТНОШЕНИЕ АМЕРИКАНСКОГО И РОССИЙСКОГО ОБЩЕСТВ К БЕДНОСТИ И БЕДНЫМ НА ПРИМЕРАХ ФРАЗЕОЛОГИЗМОВ, ПОСЛОВИЦ, ЦИТАТ И АФОРИЗМОВ 

В статье рассмотрено отношение русскоязычной и американской культур к бедности и бедным, терпимое и негативное отношение к социальной группе бедных. Методологическую основу образуют фундаментальные труды зарубежных и российских ученых в области социологии, социальной стратификации и социальной политики. Информационной базой послужили различные сборники, словари и электронные ресурсы, с помощью которых осуществлялся поиск фразеологизмов, пословиц, афоризмов и цитат, связанных с концептом бедность. Отобрано 57 примеров, условно разделенных на две группы. При анализе первой группы проявилось сходство во фразеологических и речевых единицах двух культур при выделении бедности как отдельной субкультуры, люди в которой не могут преодолеть бедность без помощи общества, которое относится к ним c терпимостью и пониманием. На примерах второй группы выявлено негативное отношение к бедности, воспринимаемой культурами как аномальное явление. Таким образом, в работе выделены и охарактеризованы социокультурные характеристики бедности как тяжелой участи людей, не являющейся пороком и грехом, с одной стороны, и бедности как отклонения от норм общества — с другой. Отсутствие уверенности, решительности и терпения не позволяет многим покинуть сообщество бедных и переместиться в средний класс, поэтому неравенство положения разных групп людей сохраняется на протяжении всей истории цивилизации.
Ключевые слова: американское общество, российское общество, бедность, бедный, фразеологизм, афоризм, социальное неравенство, стратификация.

О бедных (the poor) сочиняли различные истории и писали романы на протяжении всей истории человечества. На бедность (poverty) обычно смотрели философски, но в то же время связывали ее с разными обстоятельствами, ситуациями и конкретно-историческими условиями. На эту тему существует много крылатых выражений, идиом, афоризмов и цитат известных людей, фразеологизмов, пословиц и поговорок. Цель статьи — описать лингвистические стереотипы американского и российского обществ, связанные с существованием в обществе бедности; терпимое и негативное отношение к социальной группе бедных. Работа структурирована по логической схеме — от общего к частному: от выделения определенных групп до рассмотрения отдельных примеров, проведения сравнения и представления выводов. Был проведен отбор и систематизация языковых категорий, связанных с бедностью; выделены позитивные и негативные коннотации бедности; последовательно проанализированы различия, существующие в обоих обществах.

Методологическую основу статьи образуют фундаментальные труды зарубежных и российских ученых в области социологии и социальной стратификации (Э. Гидденс, Дж. Ритцер, П. А. Сорокин, В. В. Радаев, О. И. Шкаратан, С. Н. Надель, И. Е. Гуреев); в области социальной политики (И. А. Григорьева, Т. И. Заславская, А. Карвацкий, С. С. Ярошенко). Информационной базой исследования послужили различные словари зарубежных и российских авторов, а также электронные ресурсы, с помощью которых осуществлялся поиск фразеологизмов, пословиц, афоризмов и цитат, связанных с концептом бедность. Так, Дж. Ритцер писал: не может быть нестратифицированного, абсолютно бесклассового общества… Всем обществам нужна эта система, и эта необходимость порождает систему стратификации. С социальной стратификацией тесно связано такое понятие, как неравенство, из-за которого отдельные индивиды, социальные группы, слои, классы находятся на разных уровнях вертикальной социальной иерархии и вследствие этого обладают неодинаковыми жизненными шансами и возможностями удовлетворения своих потребностей. Кто-то владеет наибольшими возможностями, а кто-то в силу определенных причин ограничивается малым, минимальным либо не имеет ничего, попадая в разряд бедных. Исследование такого концепта, отражающего отношение американского и российского обществ к бедности, предполагает анализ тех фрагментов текста, которые так или иначе связаны с этим явлением. В них элементами (родственными словами, имеющими самое прямое отношение к понятию бедность в двух культурах) являются слова beggar — попрошайка/нищий, pauper — бедный/бедняк/неимущий/ нищий и poor — бедный/малоимущий/неимущий. В ходе работы применялись методы отбора, сравнительного и сопоставительного анализа фразеологизмов, пословиц, цитат и афоризмов. Отбор примеров проходил по принципу их соответствия выбранным автором категориям: 1) терпимое отношение к бедности и 2) негативное отношение к ней. Поэтому в процессе работы с указанными выше источниками был выявлен языковой корпус фразеологических и речевых единиц, описывающих концепт бедность и родственные слова (всего 57 примеров: 27 — в английском языке, 30 — в русском). Анализ содержания отобранных примеров как на английском, так и на русском языках позволил условно разделить их на следующие группы: I. Бедность и тяжелая учесть людей, вынужденных так существовать в силу ряда причин (46 примеров). II. Бедность подобна наказанию за преступление, аномальна для общества (11 примеров). Все примеры, невзирая на время их появления, можно и сейчас использовать для описания таких социальных слоев, как: традиционные бедные (в современной России) и высший—низший (в США) — пенсионеры, матери-одиночки, неквалифицированные рабочие, длительно безработные, инвалиды и т. д.; новые бедные в России — активно работающие люди, которые, тем не менее, не могут себя обеспечить; социальное дно (в современной России) и низший— низший класс или андеркласс (в США) — бездомные, нищие, открыто просящие подаяние, алкоголики, преступные элементы и другие представители маргинальных групп населения, те, кого Карл Маркс определил как люмпенов.

Еще в 1959 г. американский социолог Оскар Льюис предложил концепцию культуры бедности, которая характерна для беднейших людей (андеркласса) в обществе. Он рассматривал бедность как определенный, неизменный образ жизни, где каждое следующее поколение наследует подобный образ жизни, воссоздавая ту же культуру, и это мешает использованию предлагаемых извне стратегий преодоления бедности представителям данной группы. Культура в данном случае является главной причиной их пребывания на социальном дне. Как отмечает Э. Гидденс, на протяжении практически всей истории человечества ход социальных изменений был сравнительно медленным: большинство людей придерживалось того же образа жизни, что и их родители. 
И сегодня социологи говорят о бедности как об особой субкультуре, рассматривая ее не только с позиции минимального дохода, но и как особый образ и стиль жизни. При анализе приведенных ниже примеров выявилось сходство во фразеологических и речевых единицах российской и американской культур, которое проявляется в том, что категория бедных не включена в более широкие слои общества в целом, и это позволяет говорить о ней как об отдельной субкультуре, а также в том, что быть бедным является для человека тяжелым испытанием, сопровождающимся рядом неудач и следствием не зависящих от человека структурных противоречий. Наиболее частой в следующих примерах является мысль о неспособности самостоятельно преодолеть бедность без помощи общества: What the poor need is less advice and more helping hands — ‘Давайте бедным меньше советов, а больше подавайте руку помощи’. На бедняков постоянно сыпятся несчастья одно за другим, и они являются предметом издевок и насмешек: Cheerless poverty has no harder trial than this, that it makes men the subject of ridicule — ‘Безрадостная бедность не имеет более трудного испытания, чем то, что она делает людей предметом насмешек’; It is easier to praise poverty than to bear it — ‘Гораздо легче восхвалять бедность, чем выносить ее’; A beggar can never be bankrupt — ‘Нищий никогда не сможет стать банкротом’; Beggars can`t be choosers — ‘Нищие не могут выбирать’. В двух культурах очень большое количество идиом затрагивают такие концепты, как одежда, деньги, части тела, для создания образа бедности, причем ряд фразеологических единиц (ФЕ) полностью схож, например: ветер свистит в карманах / гол как сокол / беден как церковная мышь/крыса/Иов — to be as poor as a church mouse/Job, перебиваться с куска на кусок (с хлеба на воду) — get along on a shoestring, быть на мели — be strapped for cash, затянуть потуже пояс — pull in one’s belt, ходить с протянутой рукой — go cap in hand to sub; не иметь ни гроша (за душой) — not have a penny to your name. Они имеют общий источник метафоризации, основанный на общечеловеческих знаниях. Для русского человека дом — организующий центр мира, выполняющий функцию защиты, поэтому такие фразеологические единицы, как ни кола ни двора, ни ложки ни плошки, хоть шаром покати, кот наплакал, рожки да ножки, всего ничего, с гулькин нос, капля в море, говорят о полном отсутствии своего безопасного пространства, предметов быта и полноценного питания, тем самым свидетельствуя о бедном состоянии человека. Бедность заставляет людей не только надеяться и довольствоваться малым, но и расплачиваться сполна за все: The poor man pays for all — ‘Бедняк платит за все’; Бедняк — кормилец и вечный должник богача; Бедность — это когда мусорная корзина становится исключительно потребительской; В бедных семьях светает раньше; Не страшно нищему, что деревня горит — взял сумку да пошел; Бедному одеться — только подпоясаться; Бедность в клюку гнет. Нищета пуще смерти. Бедняку очень трудно выбрать из всех зол наименьшее, так как он вообще не имеет ничего, из чего можно было бы выбирать.
Однако бедняк всегда живет надеждой на удачу: Wishes, at least, are the easy pleasures of the poor — ‘По крайней мере, хотя бы желания являются дешевыми радостями для бедных’; Hоре is the poor man’s bread — ‘Надежда — хлеб бедняка’; Бедность действительной жизни есть источник жизни в фантазии. Бедность может коснуться любого человека, но самое главное — терпеливо переносить ее бремя, хотя это может и не привести к положительному результату: I have lost everything, and I am so poor now that I really cannot afford to let anything worry me — ‘Я потерял все, и сейчас я настолько беден, что я даже не могу позволить, чтобы что-нибудь волновало меня’; No man can be a patriot on an empty stomach — ‘Ни один человек не может быть патриотом на голодный желудок’. Приведенные примеры свидетельствуют о том, что и в американских, и в российских источниках бедность связывается с лишениями и тяжелыми испытаниями судьбы. Также считается, что бедность не позор и не грех, а расплата за неумение приспособиться к жизненным изменениям и проблемам: Poverty is not a shame, but the being ashamed of it is — ‘Не стыдно быть бедным, а стыдно стыдиться ее’; Poverty is no sin, but it is terribly inconvenient — ‘Бедность — не порок, но она причиняет огромное беспокойство’. Бедность в русской культуре связана с трудностями, которые непросто преодолеть: Бедность — не порок, а несчастье, Бедность — не порок, да без шубы холодно, Бедность — не порок, ко всем лезет через порог. Таким образом, большинство людей, относящихся к бедным, сталкиваются со сложными обстоятельствами, которые кажутся им непреодолимыми. Не у всех есть те необходимые ресурсы (физические силы, здоровье, определенный уровень интеллекта  и образованности, профессиональные способности и др.), чтобы достойно представить себя на рынке труда и перейти в другой класс, реализовав возможность вертикальной мобильности: Многие люди верят, что каждый может достичь вершины, если будет усердно работать… Почему же это так трудно?.. Даже в самом динамичном обществе… лишь меньшинство может сделать это реально…. Обобщая, можно заметить, что в данных примерах бедность предстает перед нами как результат тех социальных процессов, которые способствуют неравному распределению ресурсов и тем самым создают в обществе те условия, которым бедные либо с трудом могут противостоять, либо не в состоянии сделать это вообще. 
В американской культуре бытует мнение о том, что бедность столь же позорна, как и преступление. Еще во времена появления первых средневековых законов о бедности, согласно которым любой физически здоровый человек был обязан трудиться: Everyone under 60 must work — ‘Каждый, кому еще нет 60, обязан трудиться’, нищенствование определялось как преступление. В Соединенных Штатах считается: The greatest of evils and the worst of crimes is poverty — ‘Наибольшим из зол и худшим из преступлений является бедность’; Poverty is like punishment for a crime you didn’t commit. And one never  really forgets either — everything serves as a constant reminder of it — ‘Бедность как наказание за преступление, которое вы не совершали. И вы не сможете его забыть, так как все служит напоминанием о нем’; Poverty doesn’t bring unhappiness, it brings degradation — ‘Бедность не приносит несчастье, от нее человек деградирует’; Dog’s life — ‘Собачья жизнь’. Роберт К. Мертон подчеркивал: Так, в американском обществе общепринятые ценности ориентируют человека на продвижение вперед, на делание денег, то есть на материальный успех… В действительности это не так, поскольку большинство людей, изначально находящихся в неблагоприятном положении, располагают только ограниченными перспективами роста и возможностями для продвижения в жизни или вообще не имеют никаких шансов. В современной России объявлять себя бедным неудобно и стыдно. В языковом пространстве даже появилась политкорректная замена — живущий ниже прожиточного минимума, что собственно и означает бедность, но пока еще не нищету. В России в начале ХХI в. быть бедным — значит быть человеком, лишенным власти и ресурсов, неспособным контролировать собственную жизненную ситуацию, однако сохраняющим все политические права. В случае обращения такого человека за помощью в социальную службу, он обменивает независимый статус гражданина на зависимый — клиента социальной службы. Конечно, во 2-й половине ХХ — в начале ХХI в. никого не лишают права голосовать из-за несоответствия имущественного статуса установленным цензам-требованиям. Непривилегированное положение конструируется и воспроизводится в ходе взаимодействия рынка и общества, политики управления бедностью и индивидуальных стратегий выживания. Бедность — явление не новое, еще древнегреческий философ Платон считал, что государство представляет собой как бы два государства — бедные и богатые, однако состоятельные люди американского, а теперь и российского общества до сих пор не признают это, говоря о бедных как об отклонении от нормы, аномалии для общества: In truth, poverty is an anomaly to rich people. It is very difficult to make out why people who want dinner do not ring the bell — ‘По правде говоря, бедность является аномалией для богатых людей. Очень трудно понять, почему люди, которые хотят поужинать, не звонят в колокольчик’; Бедные и богатые живут в одном государстве, но в разных странах; Бедность плачет, богатство скачет. Бедности также сторонятся и боятся: Come away; poverty’s catching — ‘Убегайте, бедность наступает’. Следовательно, стремление богатых оградить себя от бедных — это не что иное, как страх перед бедностью. Среди американцев и русских присутствует мнение о том, что бедняки не так уж безобидны и немощны и стоит им только дать власть, они тут же превратятся в выскочек, подражая богатым и презирая бедноту, из которой вышли: Set a beggar on horseback and he’ll ride to the devil — ‘Посади бедняка на лошадь, и он поскачет галопом прочь к дьяволу’; Разбогатевший нищий милостыню не подаст. Из приведенных примеров видно, что в двух выделенных группах прослеживаются два противоположных отношения американского и российского населения к бедности: с одной стороны, бедность не позор и не грех, а трудная судьба человека из-за причин, от него не зависящих; с другой — бедность позорна как любое преступление, поскольку а) бедные сами не хотят улучшить свое положение и б) бедность толкает людей на совершение противоправных деяний: Poverty is the mother of crime — Бедность — мать преступлений. Отношение американской и российской культур к бедности восходит к мысли, что для общества субкультура бедных является отклоняющейся, ее нормы осуждаются доминирующей моралью. Эта субкультура порождает индивидов, чье поведение принято называть девиантным: из-за своего по ложения в социальной структуре общества некоторые люди не способны действов ать согласно нормативным ценностям… При таких обстоятельствах… можно говорить о существовании аномии, результат которой — тенденция к девиантному поведению. Бедные, как правило, отличаются пассивностью и меньшей целеустремленностью. Они менее жизнеспособны, зависимы и подчинены воле обстоятельств и не делают никаких попыток сопротивляться им. Чаще всего у них отсутствуют внутренние силы для улучшения и реорганизации своей жизни так, чтобы преодолеть трудности. Бедные безынициативны и не всегда хотят кардинально изменять свою жизнь, покончить со своей бедностью, так как у них нет достаточного интереса к будущему. Более того, такое положение вещей в той или иной мере для них комфортно, и для большинства возможность социальной мобильности, по П. Сорокину, возможность перемещения индивида или группы с одного уровня на другой, не является мотивирующей. Большая часть бедных из социального дна и андеркласса сознательно уклоняется от общественного полезного труда, так как у них существует психологическая зависимость от своего образа жизни. Они больше надеются на постороннюю помощь, чем полагаются на собственные силы. Соответственно, таким слоям не свойственно желание изменять свое социальное положен ие, приобретать более высокий статус, то есть совершать горизонтальную либо восходящую вертикальную мобильность: It is better poor and free than rich and a slave — ‘Лучше быть бедным и свободным, чем богатым, но рабом’. Однако отдельные индивиды из бедных и непривилегированных слоев, рождаясь и живя какое-то время в бедности или нищете, но имея огромное желание самоутвердиться и сильную мотивацию изменить свое положение, в случае успешного обучения и труда имеют шанс подняться по социально-экономической лестнице. Они могут приобрести более высокий статус: Среди 29 президентов США 14 (то есть 48,3 %) вышли из бедных или средних семей. Они тем самым совершали индивидуальную восходящую вертикальную мобильность. Это результат свободного выбора человеком соответствующего статуса: быть или не быть бедным, остаться бедным или попытаться изменить это положение хоть немного.
Рассмотренные примеры из выделенных групп позволили провести сравнение отношения людей к бедности в двух обществах — российском и американском через анализ фразеологизмов, пословиц и афоризмов. В первой группе — Бедность как тяжелая участь — наблюдается сходство фразеологических и речевых единиц по отношению к бедности; формируется представление о бедности как отдельной субкультуре, к которой два общества относятся терпимо, с сочувствием и жалостью, что в большей степени объясняется плачевным состоянием бедных. Анализ второй группы примеров — Бедность как наказание — показывает создание устойчивого представления (стереотипизации) в обществах по отношению к бедности как аморальному и девиантному явлению. Таким образом раскрывается неоднозначное понимание и восприятие такого явления как бедность в российской и американской культурах. Сама же проблема адекватного отношения различных слоев населения к бедности остается актуальной, так как социальная стратификация в обществах двух стран сохраняется и даже растет и число бедных не уменьшается, а сложившиеся в обществе представления и языковые стереотипы сохраняются.