﻿
ГЛОБАЛИЗАЦИЯ И КОНФЛИКТЫ В ПАРАДИГМЕ ОБЩЕЧЕЛОВЕЧЕСКОГО

В.В. Шнюков

Интенсификация интеграционных и модернизационных процессов, ускорение темпов общественного развития в современном мире обостряют старые противоречия и порождают новые многообразные конфликты. Особое внимание исследователей и политиков привлекают этнические конфликты, оказывающие столь заметное влияние на события в СевероКавказском регионе. При этом все более явно осознается связь региональных конфликтов с глобальными экономическими, политическими и культурными процессами. Одним из важных направлений изучения конфликтов становится рассмотрение их в связи с процессами глобализации (В. Егоров, Е. Степанов и другие). Однако и сам концепт глобализации нуждается в осмыслении и уточнении. Как представляется, существует потребность в социально-философском осмыслении глобализации и порождаемых ею конфликтов, средством которого может стать предлагаемый нами общечеловеческий подход. Выявление эвристической значимости такого подхода для исследования глобализации и связанных с ней конфликтов составляет задачу данной статьи.

В отличие от других концепций конфликтов и глобализационных процессов общечеловеческий подход основан на выявлении ключевой роли социально-философской категории общечеловеческое, содержательный анализ которой был осуществлен нами в ряде работ. Обращение к категории общечеловеческого (общечеловеческим ценностям, общечеловеческому разуму и т.п.) в общественных науках предполагает изучение социальных явлений как в плане задач становления человечества в целом, так и в соотнесении со становящейся идеальной родовой сущностью человека, критику иллюзорных форм общечеловеческого. В этом плане общечеловеческий подход носит нормативистский характер, являясь не только средством описания и прогнозирования общественных процессов, но и средством их оценки.

Указанная категория может выполнять интегрирующую функцию, являясь общей для целого ряда научных дисциплин, и, в этом плане, являться междисциплинарным понятием. Кроме того, обращение к этому понятию, нередкое в общественных науках, особенно среди отечественных обществоведов (хотя зачастую это обращение носит нестрогий и некатегориальный характер), придает исследованию дополнительное, философское измерение, позволяющее выйти за рамки упрощенного эмпиризма, присущего некоторым подходам в социально-гуманитарных науках. Этим определяется познавательное значение общечеловеческого подхода.

Различные аспекты этого подхода, как представляется, находят применение в некоторых дисциплинах современного обществознания. Так, в процессе развития исследований глобализации выявилась необходимость комплексного подхода к ее изучению. М. Чешков считает, что этот подход осуществим в рамках становящейся новой науки - глобалистики, предметом которой является Человечество в процессе эволюции Вселенной, а становление в логическом плане рассматривается им как процесс движения от общества к Человечеству. То есть развитие глобалистики как науки связывается отечественными исследователями с философской концепцией человечества и его места в мире. В свою очередь, глобалистика является составной частью футурологии, которая рассматривает социум в аспекте возникающих глобальных проблем и задач по их предупреждению и разрешению, тесно связана с утопией как формой знания.

Можно указать и на другие проявления общечеловеческого подхода в обществознании. В частности, исследователи указывают на необходимость развития человеческого измерения в общественных науках. В. Ильин, например, пишет о необходимости смены парадигмы в социологии, о рассмотрении человека не как объективно изучаемого агента, а как субъекта социальной деятельности, а социальных явлений - как конструкций. В этой связи он предлагает проект антропосоциологии. Новая наука становится телеологичным знанием, рассматривающим мир как проект в свете задач, которые необходимо решать человечеству.

Таким образом, можно говорить о формировании группы научных дисциплин, ориентированных на рассмотрение общественных проблем с всеобщей, в этом плане, общечеловеческой точки зрения. К ним можно отнести наряду с футурологией и гипотетической антропосоциологией также теоретическую концепцию становления мироцелостности М. Чеш-кова, которая может быть представлена как образец, или парадигма такого рода наук, основанных на обращении к категории общечеловеческого, как наука, изучающая некоторые важные аспекты бытия общечеловеческого. Выявление указанных процессов, как представляется, позволяет сделать вывод о становлении новой научной парадигмы в обществознании - парадигмы общечеловеческого.

К основным методологическим принципам этой парадигмы можно отнести следующие. Во-первых, это единство науки, философии, нравственности. Во-вторых, это системно-эволюционное рассмотрение общественной жизни, включающее процессы перехода между системами, трансформационные процессы. В-третьих, это гуманизм и антропоцентризм, рассмотрение общественных процессов с точки зрения становления человечества и родовой сущности человека. В-четвертых, это проективность и конструктивность рассмотрения общественных процессов.

Определение черт парадигмы общечеловеческого позволяет указать на ее тесную связь с синергетической парадигмой и традицией русского космизма. Для космизма характерен именно целостный, синтетический, глобально-эволюционный взгляд на мир и подчеркивание особой творческой роли человека как родового существа и человечества в целом. Соответственно и отдельные человеческие действия в работах космистов рассматриваются с всеобщей точки зрения, в свете решения ноосферных задач. Космический подход пересекается с синергетическим, но не тождествен ему, ибо предполагает цельное рассмотрение предмета, в том числе и в соотнесенности с нравственными императивами, с некоторыми идеальными принципами, указывает на глобальную ответственность человечества.

Парадигма общечеловеческого находится в сложных, противоречивых отношениях и с некоторыми другими парадигмами, выделяемыми в современном отечественном обществознании: постмодернистской, конфликтологической. Таким образом, выявляется значимость категории общечеловеческое для ряда общественных наук, для исследования актуальных и наиболее острых проблем современного мира. Познавательное значение формирующейся парадигмы общечеловеческого может быть продемонстрировано в связи с рассмотрением таких актуальных проблем, как глобализация или этнические конфликты в современном мире.

Наиболее явно роль такой парадигмы может быть показана при рассмотрении проблем глобализации. Необходимо отметить дискуссионный характер темы глобализации, множество мифов и идеологических построений, связанных с ней. Попытки выявить объективное содержание процесса неизбежно приводят к выводу об особой роли философских, общемировоззренческих взглядов в исследованиях такого рода. Этим во многом определяется и программа становления глобалистики как философской науки.

В отечественных и западных исследованиях были рассмотрены различные аспекты феномена глобализации. Прежде всего, под глобализацией понимается, в духе определения Э. Гидденса, уплотнение сети всемирных связей, имеющее своим следствием взаимовлияние местных и отдаленных событий. На эту характеристику глобализации как важнейшую указывают и другие исследователи. В самом общем смысле глобализация включает в себя сжатие мира, с одной стороны, и быстрый рост осознания миром самого себя - с другой. Современная глобализация задает глобальную рамку, в которой цивилизации, регионы, национальные государства, коренные народы, лишенные государственности, конструируют свою историю и идентичность. Ю. Федоров отмечает, что под глобализацией понимают качественно новый уровень интегрированности, целостности и взаимозависимости мира.

В то же время наряду с преимущественно позитивной оценкой процессов глобализации как ведущих к большему сближению народов, к формированию единого человечества и открывающих новые возможности, исследователи указывают на риски глобализации (И. Валлерстайн), на порождаемые ею проблемы. Неоднозначность оценок, выявившиеся дискурсивные проблемы демонстрируют противоречивый характер глобализации. И. Валлерстайн отмечает парадоксальность процесса глобализации, его влияния на современный мир. Другие исследователи также отмечают разновекторность, неоднородность этого процесса. Э. Гидденс рассматривает глобализацию как процесс неровного развития, который одновременно расчленяет и координирует. Многие западные исследователи подчеркивают амбивалентность этих процессов.

М. Кастельс, отмечая неоднозначный характер глобализационных процессов в экономике и научных исследованиях, указывает на социальную неоднородность распределения ее результатов. Глобальная экономика - это не планетарная экономика, хотя она и обладает планетарным размахом. Другими словами, глобальная экономика не охватывает все экономические процессы на планете, не включает все территории и не включает всех людей в свою работу, хотя она затрагивает непосредственно или косвенно средства к существованию всего человечества. В то время как ее влияние распространяется на всю планету, ее фактическое функционирование и ее структуры относятся только к сегментам экономических секторов, странам и регионам в масштабах, которые варьируют в соответствии со специфическим положением в секторе, стране или регионе в международном разделении труда. Таким образом, несомненным результатом глобализации, затрагивающим все население планеты, является социальное неравенство.

Кроме того, интенсификация контактов в результате глобализации не ведет однозначно к формированию единого сознания человечества, скорее, наоборот, делает более явными локальные различия. Исследовавший влияние глобализации Ю. Хабермас отмечает, что коммуникационные процессы способствуют как расширению сознания акторов, так и разветвлению, расширению и связыванию друг с другом разнообразных систем, сетей и организаций. Но, хотя разрастание сетей и умножает возможности контактов и обмена информацией, оно не приводит к расширению интерсубъективно разделяемого мира и к тому дискурсивному связыванию релевантных точек зрения, тем и реплик, из которых формируются сферы политической публичности. Создается впечатление, что сознание планирующих свою деятельность, вступающих друг с другом в коммуникацию и действующих субъектов расширяется и фрагментируется одновременно. Немецкий социолог рассматривает глобализацию, по сути, в двух планах: в плане интенсификации обмена информацией и в плане формирования сферы политической публичности, причем выделение второго плана порождает у него критическую оценку происходящих процессов.

Таким образом, процессы глобализации можно рассматривать как двойственные, диалектические по своей сути. Глобализация, способствующая формированию единого мира, некоей мироцелостности, соответствующего планетарного сознания, одновременно оказывается связанной с процессами дифференциации, фрагментации, локализации, в которых культурные, цивилизационные различия, существование национальных государств и этнических сообществ играют важную роль. Большинство исследователей рассматривают глобализацию (как в свое время модернизацию, интеграцию или централизацию) в органической связи с процессами, имеющими противоположную направленность, то есть с учетом дивергентных тенденций. Глобализация не только сближает людей, но и разделяет их.

Двойственность процессов глобализации приводит некоторых исследователей к выводу, что существуют две глобализации. Первая -объективный процесс развития мирового сообщества, охватывающий всех членов сообщества, - носит позитивный характер. Вторая - процесс, инициированный Западом и усиливающий неравенство, оценивается негативно. Но, как представляется, можно говорить и о третьей глобализации, глобализации идеальной, нормативной, основанной на нравственных ценностях и отвечающей интересам огромного большинства людей и их сообществ. Этот идеальный план неявно присутствует в оценках и современной глобализации, и глобализационных проектов. Становится очевидной недостаточность описательных, эмпирических методов ее исследова-ния, возникает потребность в социально-философских подходах к глобализации.

В этой связи особое значение приобретает изучение глобализации в рамках общечеловеческого подхода, рассмотрение ее в свете общечеловеческих целей и задач. Исследователи обращаются к общечеловеческим целям и идеалам как критерию оценки современных мировых процессов. Так, на необходимость критического переосмысления современной глобализации указывают А. Володин и Г. Широков, непосредственно затрагивающие тему общечеловеческого в исследованиях глобализации. ...Представление о мире как об однородном социально-экономическом пространстве, движимом единой мотивацией и регулируемом общечеловеческими ценностями, оказалось явным упрощением. Отмечается несовпадение глобализации и утверждения общечеловеческих ценностей.

Особенно значима категория общечеловеческого для исследования культурных аспектов глобализации. Это направление является одним из важнейших в современных исследованиях глобализации. В поле внимания исследователей попали процессы гибридизации культур, влияния глобализации на этнокультуры и другие. Стремление к теоретическому осмыслению социокультурного аспекта глобализации находит выражение в концепциях некоторых отечественных исследователей. В этом плане следует указать на социокультурную концепцию глобализации П. Малиновского, который рассматривает глобализацию как цивилизационный процесс и считает, что в настоящее время рамкой для такого концептуального синтеза может быть лишь цивилизационный подход, выявляет многобразие форм культурной глобализации. Концепция П. Малиновского позволяет комплексно рассмотреть и оценить значение социокультурного аспекта глобализации, выявить многоплановость и разнонаправленность глобализационного цивилизационного процесса. Но она не дает, как представляется, критериев оценки этого процесса, его значимости с точки зрения становления общечеловеческого начала.

Между тем при рассмотрении социокультурных аспектов глобализации парадигма общечеловеческого может сыграть важную роль. Ведь оппозиция глобальное - локальное, столь важная для изучения процессов глобализации, не тождественна оппозиции общечеловеческое - локальное. Хотя для раскрытия сущности и глобального и общечеловеческого значимо их отношение к локальным формам человеческого бытия, общечеловеческое предполагает соотнесение с идеально полагаемой родовой сущностью человека, что только и делает общечеловеческие формы социально-исторического бытия подлинно всеобщими. Глобальное же представляет собой совокупность реальных связей и процессов, предполагающих преодоление локальных форм социального и культурного бытия вне какой-либо отнесенности к всеобщей родовой сущности человека.

Значение общечеловеческого подхода явно прослеживается при рассмотрении проблемы мировой культуры, занимающей заметное место в изучении социокультурных процессов. Формирование и функционирование мировой культуры рассматривается как важный аспект глобализации (формирования мировой системы у И. Валлерстайна). При этом следует отметить, что культурные процессы глобализации, в том числе и сама мировая культура, оцениваются по-разному. Имеются, по меньшей мере, две основные концепции мировой культуры: в первой она рассматривается как прогнозируемый результат реальных процессов вестернизации незападных культур, во второй - как идеальная конструкция, формируемая на основе критики вестернизации и обращения к общечеловеческим ценностям. В противовес распространенной на Западе модели отчужденной мировой культуры, российские исследователи в духе традиций отечественной мысли разрабатывают гуманистическое понятие культуры мира, понятие личностной мировой культуры, посредством которых привносится общечеловеческое измерение в изучение глобализации.

Так, Е. Сидоров рассматривает культуру мира как утверждение общечеловеческих ценностей, а Т. Тимофеев выдвигает, по сути, альтернативу коммерческой культуре, осуществляющей в процессе глобализации свое победное шествие. Он вводит понятие гуманистической культуры мира, предлагая следующую ее интерпретацию: Культура мира в качестве ориентира - это управляемость мира как единым целым, мирное сосуществование, взаимопроникновение и сотрудничество мировых цивилизаций. Это и движение к спасению общечеловеческой цивилизации. Движение к культуре мира рассматривается как категорический императив поступательного общечеловеческого движения. При этом он рассматривает эту культуру мира как общепланетарную социокультуру, которая обладает системной целостностью и которую не следует рассматривать как сумму отдельных субкультур. Таким образом, понятию мировой культуры ряд отечественных авторов придает скорее нормативный, идеальный смысл, оно выражает не столько реальные процессы глобализации, сколько требования к этим процессам, она сближается с нравственными нормами, зачастую включая их в себя. Тем самым демонстрируется значимость общечеловеческого подхода для этого направления исследований.

Итак, объективное и всестороннее исследование глобализации нуждается в некоей общей, всемирно-исторической системе координат. Такая система координат представляется вполне возможной, но она не должна основываться на абстрактной схеме саморазвития абсолютного духа к свободе, предполагать в виде цели истории установление некоего идеального общественного строя или конструировать какой-то иной метарассказ. У истории нет заданной цели, а эмпирически фиксируемые тенденции свидетельствуют о сложном процессе формирования единого человечества. Но если формирование человечества по способам его осуществления и по прогнозируемым результатам может соответствовать ценностям и нормам нравственности, способствовать дальнейшему формированию родовой сущности человека, то в этом плане можно говорить о становлении общечеловеческого начала. Таким образом, понятие общечеловеческого играет важную роль, давая философскую основу некоторым наукам, нуждающимся в такой системе координат и образующим парадигму общечеловеческого. Одной из таких наук и является глобалистика.

Современная глобализация многоаспектна и влияние некоторых ее аспектов на общественные процессы требует специального изучения. Уже отмечалось влияние глобализации на активизацию социальных, особенно этнических конфликтов в современном мире. Причем это влияние связывается, прежде всего, со второй, конструируемой Западом, моделью глобализации. В этом плане рассмотрение проблем глобализации в рамках парадигмы общечеловеческого имеет значение и для конфликтологических исследований. Так, на значение для конфликтологии понятия общечеловеческое (общечеловеческий Разум) указывает В. Каширин, считающий необходимым разработать комплексную конфликтологическую теорию на основе рассмотрения конфликтов через призму глобалистики как научно-философской дисциплины.

Исследование конфликтов и разработка рекомендаций по их разрешению и предотвращению является основной задачей конфликтологии и ее составной части - этноконфликтологии, получившей в последнее время развитие на Ставрополье. Исследуются структура и среда протекания конфликтов, их причины, пути урегулирования, осуществляется типоло-гизация конфликтов. Под социальным конфликтом понимается наиболее острый способ разрешения значимых противоречий, возникающих в процессе взаимодействия, заключающийся в противодействии субъектов конфликта и обычно сопровождающийся негативными эмоциями.

Особой разновидностью социальных конфликтов являются этнические конфликты, обладающие некоторой спецификой, но в целом имеющие общие для социальных конфликтов черты структуры и динамики. В то же время этнические конфликты, по общему признанию, отличаются большей ожесточенностью, длительностью и с трудом поддаются урегулированию. Эти конфликты Г. Форбс считает более запутанными потому, что они менее реалистичны: Есть нечто странное, даже мистическое в этническом конфликте, в отличие от классового или других конфликтов экономических интересов, которые более открыты для инспекции, более совместимы с разумными основаниями и более легки для понимания. Кроме того, в отличие от других социальных конфликтов исследователи подчеркивают преимущественно деструктивный характер этнических конфликтов.
Значимость социально-философского подхода к исследованию этнических конфликтов наиболее явно прослеживается при рассмотрении некоторых аспектов теории конфликта. Во-первых, одним из наиболее важных и перспективных аспектов этноконфликтологического исследования является изучение влияния среды конфликта на динамику его развития и перспективы разрешения или урегулирования. Этнический конфликт включается в более сложную систему и рассматривается как подсистема этой системы отношений, причем это может быть не только система социально-политических и экономических отношений внутри отдельной страны, но и система международных отношений, геополитических позиций в мире. При этом к конфликтам может быть применен системный подход и принцип резонанса внутренних и внешних конфликтов. Характер международных отношений, равно как и политическая стабильность/нестабиль-ность в стране, где развивается этнический конфликт, резонирует с локальными этническими конфликтами, способствуя, либо, напротив, препятствуя их урегулированию. Так, наличие общей системы ценностей, или, по крайней мере, некоторых предварительных условий согласия на метауровне служит важной предпосылкой урегулирования конфликта. Важным аспектом изучения этнического конфликта в его связи с внешней системой является также рассмотрение его в контексте цивилизационных различий и взаимоотношений. Особо следует указать на влияние современной глобализации на этнические конфликты на Юге России. Е. Степанов подчеркивает провоцирующую и деструктивную роль порожденных глобализацией этнических конфликтов в регионе. Таким образом, необходимо рассмотрение этих конфликтов в связи с процессами современного мира как целого, а это требует исследования целостности современного мира и ее природы, что свидетельствует о значимости общечеловеческого подхода.

Во-вторых, изучение конфликтов с точки зрения мира как целостной системы возвращает нас к вопросу о функциях конфликтов в рамках этой системы. Согласно Л. Козеру, конструктивный или деструктивный характер конфликта для группы определяется конкретной совокупностью условий и своими последствиями. В современной науке конфликт рассматривается как единство конструктивной и деструктивной функций, причем в каждом конкретном случае соотношение между ними может меняться, и конфликт может рассматриваться как преимущественно конструктивный или как преимущественно деструктивный. При этом признается отсутствие четких критериев различения конструктивных и деструктивных конфликтов, отмечаются трудности обобщенной оценки результатов конфликта. Степень конструктивности конфликта может меняться по мере его развития. Функциональность конфликта относительна и для его участников: для одних конфликт конструктивен, а для других - деструктивен. Таким образом, решение вопроса о функциональности социального конфликта оказывается невозможным вне некоторой всеобщей, универсальной системы отсчета. Но наиболее общей системой, задающей условия для человеческих сообществ различных размеров и структурной организованности, и определяющей, в конечном счете, историческую значимость любого социального конфликта, является формирующееся человечество в целом, а это предполагает философское исследование конфликтов.

В-третьих, исследование системы координат, в которой изучается и оценивается социальный конфликт, является важным направлением разработки философской теории конфликта. В современной конфликтологии все большее внимание уделяется рассмотрению влияния на социальные конфликты глобальных структур, процессов и целей, ставятся вопросы о принципах оценки конфликтов, которые связываются с такими идеями, как глобализация, модернизация, демократизация, толерантность. Это свидетельствует о важности изучения социальных конфликтов с точки зрения их роли в становлении человечества как целого и соответствия их общечеловеческим ценностям.

Таким образом, можно сделать вывод о необходимости всеобъемлющего социально-философского подхода к исследованию этнических конфликтов в современной России. В то же время проблема конфликта не является одной из разработанных в философии. А. Анцупов и А. Шипилов считают разработку собственно философской концепции социального конфликта наиболее перспективным направлением работы. Нам такое направление видится в разработке общечеловеческого подхода в конфликтологии.

Общечеловеческий подход в конфликтологии состоит в рассмотрении конфликтов с точки зрения системного целого - человечества, в нормативной оценке событий с точки зрения общечеловечесих ценностей и идеалов, в критике иллюзорных форм общечеловеческого как критериев оценки конфликтов. В этом плане изучение связи конфликтов с глобализацией, рассмотренной в свете общечеловеческого подхода, открывает путь к соответствующей концепции конфликтологии, которая также может отвечать критериям парадигмы общечеловеческого. В целом, можно сделать вывод о значимости парадигмы общечеловеческого для исследования глобализации и конфликтов и их взаимосвязи.

