﻿
Олег СОРОКИН

ОСОБЕННОСТИ ФОРМИРОВАНИЯ ПОЛИТИЧЕСКОГО СОЗНАНИЯ СОВРЕМЕННОЙ РОССИЙСКОЙ МОЛОДЕЖИ

Современное российское общество продолжает свое движение по пути трансформации социетальной системы. Ее главными атрибутами являются глубинные процессы социоструктурных изменений, затрагивающие и институциональные основы общества, и структурно-функциональные характеристики социальных групп, их сознание и поведение. Сама трансформация в российском обществе, характеризующаяся в наиболее общем виде, видоизменением, переструктуированием системы общественных отношений, начиналась прежде всего с фундаментальной перестройки политической системы, изменения роли и места различных социальных групп в этой сфере.

В формировании политического сознания молодежи участвуют институциональные и латентные механизмы. Представляя собой организованную систему социальных связей, социальных норм и определенный набор целесообразно ориентированных стандартов поведения в конкретных ситуациях, социальные институты формируют институциональную основу формализованного и неформального взаимодействия различных сфер человеческой деятельности, оказывая непосредственное влияние на сознание молодежи. Оно осуществляется с помощью ценностных систем и культурных символов, которые являются содержанием общественного сознания. Поэтому функции институциональных механизмов заключаются в формировании ценностей и ценностных ориентаций, позволяющих молодым людям ориентироваться в общественно-политическом пространстве, содействии становлению молодежи как субъекта общественно-политического взаимодействия.

Таким образом, с одной стороны — политическое сознание формируется вследствие целенаправленного воспитания и обучения, что приводит к формированию знаний, норм, требований, представлений и идеалов. С другой — является результатом социально-политических условий, отражает особенности положения молодежи в этих условиях и реальные политические отношения в обществе, которые часто приобретают спонтанный и противоречивый характер. Во-первых, в силу состояния самой общественно-политической системы. Из-за размытости политического пространства. Действия не столько реальных политических сил, сколько их симулякров, возникающих и распадающихся, на время создающих впечатление политической борьбы и объединяющихся в единые блоки, где основными действующими силами выступают не столько идейные позиции, сколько узко корпоративные интересы, а также формирующих состояние неопределенности. Неструктурированность и неясность политического пространства не позволяет заложиться идентичностям в политическом сознании молодежи.

Во-вторых, в силу изменения социализационных механизмов, либерализации и эмансипации, понимаемых как высвобождение молодежи из-под общественно-политического контроля, открывших путь новым формам ее политического участия. Они повлекли изменения в процессе интеграции молодежи в политическую сферу российского общества, выразившиеся в создании множества молодежных организаций, формировании молодежных секций в рамках основных политических партий и др. Однако исследователи отмечают в целом низкое доверие представителей молодого поколения к действующим властным институтам, политическим партиям и большинству их молодежных лидеров. Они становятся следствием противоречий между молодежью и институтом политики, что связано, как правило, с нерешенностью глубинных социальных проблем молодежи, невозможностью реализации на практике провозглашаемых идей, их декларативно-популистским характером, которые способствуют отчуждению молодежи, снижению ее роли в системе социально-политических отношений. Все это приводит к личностной дезорганизации, росту нигилизма в умах подрастающего поколения. В этих условиях в сознании молодежи укрепляются ориентации. Подобные тенденции не являются исключительной особенностью российского общества, а отмечаются и в большинстве стран Западной Европы. Во многом названные тенденции являются следствием слабого представительства интересов большинства молодежи в политической сфере, отсутствия реальных политических сил, отстаивающих ее интересы.

В-третьих, противоречивость политического сознания молодежи, отсутствие четких политических ориентаций связаны с размытостью социальных позиций молодежи и их отражением в сознании как традиционных оснований политической идентификации. В условиях неопределенности социальные позиции и сфера сознания слабо структурированы, следовательно, размыты статусы и представления о них, не осмыслены с точки зрения общности и групповые интересы. Поэтому не складываются и соответствующие солидарности в политической сфере.

В условиях трансформации общества среди особенностей политического сознания молодежи можно выделить лабильность, фрагментацию и мозаичность, низкий уровень доверия политическим институтам, эмоциональную составляющую сознания, отказ от традиционных политических ценностей и индивидуализацию.

Как отмечает Е. Б. Шестопал, у молодежи, период взросления которой пришелся на время рыночных реформ в нашей стране, знания о политике абстрактны, интерес к политике невелик. Молодые люди в условиях неопределенности перестают доверять политическим институтам. Между тем рядовые граждане, осуществляя свой политический выбор, во многом полагаются на образы, которые им предлагают средства массовой информации. По мнению Д. В. Ольшанского, доминирование неосознанных представлений в сознании — следствие процесса массовизации, связанного с функционированием в современном обществе различных видов информации. Поэтому среди особенностей политического сознания молодежи можно отметить доминирование в нем эмоциональнопсихологической составляющей.

В период преобразований российского общества на смену коллективистским ценностям молодежи приходят ценности общества потребления, рыночного общества, индивидуалистические ценности. Молодые люди идентифицируют себя больше с либерально-демократическими идеалами, нежели с ценностями традиционного российского общества. Отсюда вытекает следующая особенность политического сознания молодежи — отказ от традиционных политических ценностей.

С какой системой политических ценностей и ориентацией российская молодежь сегодня себя идентифицирует, какие институциональные и латентные механизмы участвуют в формировании этой системы? На эти вопросы мы и пытались ответить, обращаясь к данным исследования, проведенного в 2006 году среди молодежи во всероссийском детском центре Орленок, в Российском государственном социальном университете и чувашском региональном штабе Молодая гвардия Единой России. Всего были опрошены 375 человек. 242 человека — учащиеся старших классов средних школ в возрасте от 14 до 17 лет из 14 регионов Российской Федерации, приехавшие на специализированные смены по правовому воспитанию в ВДЦ Орленок. 106 молодых людей — студенты гуманитарного и экономического факультетов РГСУ из г. Москвы и Московской области (в возрасте от 18 до 23 лет). 27 респондентов — члены чувашского регионального штаба Молодая гвардия Единой России (г. Чебоксары) в возрасте от 17 до 23 лет. Осознавая ограниченность выборки и полученных результатов, рассмотрим их как некоторые штрихи проблемного поля, позволяющие не столько давать ответы, сколько ставить перед собой новые исследовательские задачи. С этих позиций и проанализируем некоторые полученные результаты.

В формировании политического сознания молодежи ведущую роль играют средства массовой коммуникации. Среди источников информации о политических событиях у молодежи ведущее место занимают телевидение (90%), Интернет (37%) и центральные газеты (25,5%). Студенты больше, чем школьники, черпают новости о политике из Интернета. Во многом это связано с особенностями их учебной деятельности. Другими источниками информации пользуются менее 20% респондентов. Из них на центральное радио приходится 17%, местное телевидение — 15%, местные газеты — 9% и местное радио — 5%.

В нашей стране число молодежных политических организаций значительно выросло за последние два-три года. Причинами этому служат последние события в странах ближнего зарубежья и приближающиеся парламентские и президентские выборы в Российской Федерации. Молодым людям предложили список с известными в нашей стране молодежными политическими организациями. Респондентам нужно было отметить знакомые им движения и организации. Ответы опрошенных распределились следующим образом: национал-патриоти-ческие молодежные объединения (скинхеды и пр.) — 65%, молодежное Яблоко — 43%, молодежная организация КПРФ — 42%, Наши — 41%, молодежная организация Союз правых сил — 37%, Идущие вместе — 36%, Молодая гвардия — 30%, лимоновцы — 30%. Информированность о деятельности данных организаций в молодежной среде объясняется несколькими причинами. Среди основных причин можно отметить повышенное внимание к их деятельности со стороны средств массовой информации, масштабы их деятельности (наличие штабов в субъектах Российской Федерации), ресурсное обеспечение. Студенты РГСУ и члены Молодой гвардии Единой России более информированы о деятельности молодежных организаций, чем учащиеся средних школ. На вопрос Как вы считаете, есть ли угроза, что какие-то политические силы могут воспользоваться этими движениями в своих корыстных целях? подавляющее большинство опрошенных (69%) видят в этом реальную угрозу, не уверены в том, что подобная манипуляция возможна, лишь каждый пятый (21%) и каждый шестой затруднился с однозначным ответом. Показательно, что не нашлось среди участников исследования молодых людей, уверенных в невозможности использования молодежных движений в корыстных политических интересах.

Респондентам был задан вопрос об их отношении к людям, которые призывают к борьбе против других национальностей. Национализм многие молодые люди понимают как ксенофобию, ненависть к представителям других национальностей и половина из них отметила рост национализма в России в последнее время. 40% опрошенных возмущены подобными действиями, 20% относятся терпимо и 11% одобряют такие действия. Лишь 5% полагают, что рост национализма — вовсе миф.

Политические партии своей деятельностью должны способствовать процессу интеграции молодежи в политическое пространство. Респондентам были предложены вопросы об их желании участвовать в деятельности политических партий нашей страны. На вопрос Планируете ли Вы в будущем принять участие в работе какой-либо политической партии были получены неоднозначные ответы. 13% старшеклассников планируют в будущем принять участие в работе какой-либо политической партии. Среди студентов за этот вариант высказались 20% опрошенных. Среди членов Молодой гвардии Единой России 33% респондентов высказались за этот вариант ответа. Не планируют принимать участие в работе политической партии: среди старшеклассников — 56% опрошенных, среди студентов — 30%, среди юношей и девушек из Молодой гвардии — 11%. Не видят смысла в такой деятельности 7% опрошенных из Молодой гвардии, 14% студентов и 13% старшеклассников.

Важным с точки зрения становления политического сознания является отношение молодежи к политическим институтам и общественным структурам, уровень доверия им. Как показал опрос, уровень политического нигилизма (недоверия политическим партиям) очень высок и составляет 43% среди учащихся старших классов средней школы, 68% студентов гуманитарного факультета РГСУ и 22% членов Молодой гвардии. Соответственно доверяют политическим партиям 19% школьников, 1% студентов и 22% младогвардейцев. Особое внимание обратим на затруднившихся ответить — 37% школьников, 31% студентов и 56% активистов из Молодой гвардии. Такое распределение ответов свидетельствует о размытости, неопределенности политической позиции опрошенных молодых людей.

Относительно высок уровень доверия средствам массовой информации и составляет 40% — у школьников, 25% — у опрошенных студентов и 26% — ребят из Молодой гвардии.

Более детальное распределение ответов представлено в таблице.

Значимым фактором формирования политического сознания молодежи, причем в наиболее активной форме, посредством реальной участия является их включенность в работу общественных органов самоуправления. Это позволяет молодому человеку не только проявить собственную активность, но и приобрести опыт в сфере управления. Как показал опрос, уровень такого участия относительно высок среди опрошенных старшеклассников: 28% участвуют в самоуправлении на уровне класса, 17% — в школьных органах самоуправления. Значительно ниже участие в самоуправлении среди студентов — 11% проявляют общественную активность в учебных коллективах, 6% — на уровне университета. Среди респондентов из Молодой гвардии Единой России 7% участвуют в работе органов самоуправления в своих учебных группах, 48% — на уровне высшего учебного заведения.

При этом обращает на себя внимание отношение молодых людей к подобным институтам и своем участии в них. Так, 15% школьников не видят смысла в подобной деятельности, 5% считают самоуправление показухой. Среди студентов доля скептиков составляет соответственно 17 и 8%. Особо отметим, что среди представителей Молодой гвардии 7% считают подобную деятельность фальшью. Налицо признание молодежью имитационных практик — симуляции реальных процессов. Причем ощущение фальшивки присутствует, хотя и в неравных долях, как среди молодых людей, наблюдающих за процессом со стороны, так и включенных в него. В данном случае интерес вызывает именно последняя группа, характер участия которой в самоуправлении есть не что иное, как ритуализм (Р. Мертон) — выхолащивание цели, но использование средств. Воспроизводство подобных практик ведет к неизбежному разочарованию и политическому цинизму молодого поколения.

Формирование политического сознания молодежи является важной функцией социальных институтов. Воспитание на принципах толерантности, политкорректности, гражданственности, патриотизма, ответственности, доверия к действиям государственной власти способствует успешной интеграции молодежи в политическое и социальное пространство, идентификации с общими ценностями и нормами. В свою очередь это является залогом воспроизводства общества и его стабильности. Между тем в условиях трансформации общества институциональные механизмы формирования сознания молодежи ослабевают. Возрастает роль спонтанных процессов в формировании политического сознания молодежи. Тем самым создаются условия для воспроизводства неопределенности в сфере политических отношений. В этой связи особое значение имеет дальнейшее исследование латентных механизмов в становлении молодежи как субъекта социально-политических отношений.
