﻿2020

ВЕСТНИК САНКТ-ПЕТЕРБУРГСКОГО УНИВЕРСИТЕТА СОЦИОЛОГИЯ


Компьютерная пропаганда: структурные характеристики и векторы исследования

В. В. Василькова, П. А. Трекин


Термин компьютерная пропаганда появился несколько лет назад и сформировался на пересечении целого ряда наук — компьютерных наук, политологии, социологии, лингвистики, социальной психологии и др. В связи с тем, что внимание к данному феномену актуализируется по причинам не только технологического, но и социетального характера, авторы ставят своей целью выявить и проанализировать основные векторы формирования теоретического концепта компьютерной пропаганды с позиций соци-окоммуникативного подхода. Для этого были определены основные структурные характеристики концепта, соответствующие характеристикам процесса информационного воздействия (объект пропаганды, формы, каналы, субъекты пропаганды). С этих позиций был рассмотрен исходный концепт пропаганды, представленный в классических трудах по данной тематике, а также выявлена специфика нового понятия компьютерной пропаганды. Особенности объекта компьютерной пропаганды связывают с новыми характеристиками целевой аудитории — сегментированной структуры сетевых виртуальных сообществ, обладающих свойством некритичного восприятия удобной и привычной информации. Новой формой компьютерной пропаганды является целенаправленно конструируемая и циркулирующая в социальных сетях фейковая информация. Новым способом (каналом) распространения такой информации выступают социальные боты — алгоритмизированные программы, позволяющие осуществить распространение с максимальной скоростью и масштабностью. Субъектами компьютерной пропаганды являются новые политические и бизнес-элиты, объединившие свои усилия с представителями технологической элиты. Показано, что в настоящее время доминирует негативная коннотация в трактовке компьютерной пропаганды как коммуникативной практики использования новых компьютерных технологий для манипуляции и дезинформации в онлайн-пространстве. Обозначены возможные перспективы проблематики, связанные с осмыслением более широкого (нейтрально-информационного) контекста в понимании феномена компьютерной пропаганды.

Ключевые слова: пропаганда, объект и субъект пропаганды, фейки, социальные боты.

Введение

Буквально у нас на глазах на пересечении целого ряда наук рождается новый исследовательский кластер, предметом изучения которого является возникший в последние годы феномен, получивший такие наименования, как: компьютерная пропаганда (Computational propaganda), цифровая пропаганда (Digital Propaganda), киберпропаганда. Несмотря на некоторые различия в терминах, речь идет об одном и том же явлении — новых формах и практиках социального воздействия на сознание и поведение широких масс людей. Эти практики появились и распространились благодаря компьютерным и цифровым технологиям, специальным алгоритмизированным программам и технологиям работы с Big Data.

При этом важно подчеркнуть, что смещение исследовательского фокуса на феномен пропаганды возникло не сразу и в определенной степени было неожиданным после полувекового перемещения данной тематики на периферию социальнополитического анализа в связи с окончанием эпохи тоталитарных режимов и ослаблением противостояний периода холодной войны. 1990-е и 2000-е годы были временем преобладания кибероптимизма, рассматривающего новые технологические перспективы (и особенно технологии Web 2.0 и появление онлайн-социаль-ных сетей) как расширение демократии и возможность свободно высказывать свое мнение (хотя и в этот период появлялись работы о тенденциях реконструкции идеи пропаганды).

Однако в 2010-е годы стал возрастать интерес к темам, связанным с вызовами, рисками и опасностями коммуникации в цифровом обществе (кибербезопасность, социальный контроль, интернет-зависимость и т. п.), среди которых особое место занимает проблема манипуляции общественным мнением, использование компьютерных цифровых технологий для пропагандистских манипуляций и дезинформации.

На наш взгляд, это обусловлено как технологическими, так и социально-политическими факторами. В технологическом плане речь идет о возникновении новых возможностей в скорости и расширении (интенсивности) распространения информации — использовании платформ онлайн-социальных сетей для новостной политики СМИ, правительственных и политических организаций, интенсивном развитии бот-технологий, позволяющих распространять информацию с невероятной скоростью и масштабностью. В социально-политическом плане можно говорить об усилении идеологического противостояния как результата геополитических трансформаций и возникших перспектив смены мировых лидеров. При этом обвинения в использовании манипулятивной пропаганды звучат в адрес не только крупнейших геополитических субъектов (например, США, России, Китая, Великобритании), но и национальных элит, использующих новые технологии для этих целей, например в электоральных практиках.

В контексте сказанного выражаются опасения по поводу уязвимости самой системы демократии и либеральной социальной модели под воздействием новых технологий пропаганды и дезинформации. Иную позицию о соотношении пропаганды и демократии высказывает А. Вуд, рассматривающий эту проблему в рамках критического подхода. По его мнению, демократия как стратегия всеобщего равенства находится в глубинном противоречии с реальными социальными системами, основанными на все усиливающемся неравенстве между элитами и гражданами, на эксплуатации и угнетении. Критически оценивая типологию Стенли, разделяющего подрывной и поддерживающий виды пропаганды, А. Вуд отвергает негативную коннотацию подрывной пропаганды (поскольку она может оцениваться таким образом только с позиций либеральной демократии) и считает, что пропаганда является неотъемлемой составляющей современной политической системы и служит политическим потребностям современного общества. Пропаганда в обществе, в котором содержание демократических институтов глубоко недемократично, обслуживает функцию политического контроля привилегированных элит, которые вынуждены манипулировать убеждениями большинства, чтобы скрыть истинную природу сложившегося социального порядка.

Таким образом, современные интерпретации проблемы пропаганды имеют не только технологические аспекты, но и социетальные основания. В связи с этим в рамках данной статьи ставится цель выявить и проанализировать основные векторы формирования концепта компьютерной пропаганды. Для этого мы ставим следующие задачи: структурировать данный концепт в соответствии с параметрами, отражающими характеристики феномена пропаганды как процесса информационного воздействия (объект, формы, каналы, субъекты пропаганды); провести сравнение по этим параметрам классического и современного понимания пропаганды; выявить специфику компьютерной пропаганды.

Проблема пропаганды: сложившиеся подходы и основные структурные характеристики

Проблема пропаганды с самого начала своей концептуализации в 1920-е годы формировалось в двух контекстах. Первый — более широкое понимание, обладающее нейтральной коннотацией. Так, Э.Бернейс определяет пропаганду как последовательную, достаточно продолжительную деятельность, направленную на создание или информационное оформление различных событий с целью влияния на отношение масс к предприятию, идее или группе. Второй выражает более узкое понимание пропаганды как открытого распространения взглядов, фактов, аргументов и других сведений, в той или иной степени намеренно искаженных и вводящих в заблуждение с целью формирования общественного мнения или иных целей.

Разные исследователи пытались примирить эти две версии феномена пропаганды, разделяя, например, старую и новую пропаганду, конструктивную и деструктивную, подрывную и поддерживающую и т.п. Во всех подобных случаях речь шла о различных целях пропагандистского воздействия (нейтрально-информационного или умышленно искаженного), при этом признавалось общее свойство пропаганды как целенаправленной, рационально организованной деятельности по социальному воздействию определенных субъектов на большие группы людей (корреляция с широкой трактовкой).

При характеристике объекта воздействия исследователями прежде всего выделяются те социально-психологические особенности массовой аудитории, которые позволяют ее представителям быть особо чувствительными и восприимчивыми к информационному воздействию субъекта пропаганды. Это такие характеристики, как повышенное эмоциональное восприятие, повышенная внушаемость, уменьшение степени критического отношения и способности к рациональной обработке информации, подавление чувства ответственности за свое поведение, сила анонимности.

Различным социально-психологическим, когнитивным, политическим факторам, усиливающим уязвимость массовой аудитории, посвящен целый ряд работ.

В частности, Г.Лассвелл утверждал, что массовое сознание наиболее сильно восприимчиво к пропаганде в ситуации эмоциональной неустойчивости среднего человека, возникающей в результате социальной неопределенности (экономического кризиса, политических конфликтов), когда пропаганда становится одним из амортизирующих факторов, средством борьбы с потенциальной угрозой. При этом отмечается и обратный эффект, когда пропагандистское воздействие способно расшатать психоэмоциональное состояние масс, усиливая страх, тревогу, ненависть, и это состояние эффективно используется для консолидации мнений большинства в принятии нужных решений.

Важно подчеркнуть, что эффективность пропаганды связана с технологиями сегментирования массовой аудитории. Еще Г.Лассвелл утверждал, что общая цель пропаганды (консолидация и мобилизация масс вокруг единой цели) является одновременно и специфической для каждой социальной группы и социального слоя — она должна формулироваться различными способами, каждый из которых должен быть рассчитан на особый слой населения. Чтобы обеспечить активное содействие всех, пропагандисту нужно научиться превращать войну в шествие в ту землю обетованную, которая наиболее привлекательна для каждой из заинтересованных групп. В этом плане, по выражению Э.Бернейса, структура общества предстает как совокупность пересекающихся групп и связей в системе лидер — последователь.

Формы пропаганды связывают со специфическими лингвосемантическими приемами конструирования содержания транслируемой информации. Пропаганда — это создание и управление социально значимыми символами, упакованными в формы мифов и стереотипов, доктрин и идеологий, образов и лозунгов. Чтобы продемонстрировать, что пропаганда обращается как к разуму, так и к чувствам реципиента, Лассвелл вводит такие понятия, как креденды и миранды. Креден-да (доверие) — это сфера рационального сознания, более соответствующая политическим доктринам; к ней относятся уставы, конституции, декларации, договоры, обращенные к разуму и обеспечивающие доверие к власти на когнитивном уровне. Миранда (мираж, сверхъестественное) — это совокупность ритуалов и символов; она содержит такие коммуникативные средства, как лозунги, флаг, гимн, лидер (герой) движения, и рассчитана на эмоциональное восприятие, на пробуждение чувств лояльности.

Наиболее распространенными приемами создания пропагандистского сообщения выступают следующие:

•	трансформация информационного потока (селекция и отбор фактов и аргументов);
•	придание информации эмоциональной окраски;
•	обобщение как способ смысловой концентрации;
•	использование перформативных форм языка (призывы к действию);
•	использование лозунгов и ярлыков как способов маркировки цели и формирования необходимой установки и т. п.

Под каналами распространения пропагандистской информации традиционно понимают те способы и средства коммуникации, которые обеспечивают максимальную широту и скорость такого распространения. Симптоматично, что само возникновение феномена пропаганды в привычной для нас форме относят к началу ХХ в., когда в европейских странах в связи с ростом промышленного производства и урбанизацией стал стремительно расти уровень грамотности населения. Сформировался массовый читатель массовых изданий — газет, журналов и т. п. (Заметим, что и в большевистской России кампания по борьбе с безграмотностью также была связана с необходимостью обеспечить политическую грамотность, возможность для граждан самостоятельно знакомиться с директивными документами новой власти.)

Следующий этап (середина ХХ в.), связанный с расширением возможностей и масштабов пропагандистского воздействия, обусловлен появлением и развитием новых каналов, таких как радио, кино, телевидение. Именно они (в первую очередь кино и радио) послужили технологической основой массовой пропаганды середины ХХ века.
Новый виток в развитии пропаганды был связан с периодом холодной войны, которая разделила мир на два глобальных противоборствующих лагеря. Мощным оружием в этом противостоянии стала пропаганда, а новым технологическим импульсом для ее развития — телевидение, не утратившее своего пропагандистского влияния даже после появления Интернета.

Что касается проблемы выявления субъектов пропаганды, то в классических трудах по теории пропаганды также были заданы определенные параметры, которые, на наш взгляд, актуальны до настоящего времени. В частности, были обозначены два уровня субъектности: 1) элиты как мыслящие меньшинства, формулирующие идеи для большинства (политические, религиозные, бизнес-элиты и др.); 2) профессионалы-специалисты, реализующие пропагандистский заказ этих элит (журналисты, политологи, специалисты по пиару, маркетологи и др.) — по выражению П. Шампаня, социальные агенты, которые и создают общественное мнение.

Таким образом, мы можем выделить основные принципы структурного описания пропаганды, представленные в классических трудах по теории, истории и практике пропаганды, актуальные для характеристики пропаганды как социе-тального феномена:

1)	концепт пропаганды изначально формировался в рамках узкого и широкого понимания, имеющего соответственно негативную и нейтральную коннотации;
2)	особенности массовой аудитории как объекта пропаганды связаны с такими социально-психологическими характеристиками, как анонимность, эмоциональность, ослабление критического (рационального) контроля;
3)	эффективность пропагандистского воздействия связана с технологиями сегментирования массовой аудитории в соответствии с интересами и потребностями различных социальных групп (слоев, сообществ);
4)	формы пропаганды являются результатом конструирования специального информационного контента с использованием специфических лингвосемантических приемов;
5)	эффективность и масштабность пропагандистского воздействия обусловлены особенностями (пропускной способностью) канала коммуникации, обладающего определенной технологической спецификой;
6)	субъектами пропаганды выступают как представители различных социальных элит, так и реализующие их заказ специалисты-профессионалы.

Понятие и структурные характеристики компьютерной пропаганды

Понятие компьютерной пропаганды появилось всего лишь несколько лет назад. Попытка его первичной концептуализации предпринята в коллективной монографии под редакцией С. Вулли и Ф. Ховарда, изданной в Оксфорде и объединяющей исследования 12 ученых из 9 стран (Великобритании, США, Китая, России, Польши и др.), описывающих опыт и практики данного феномена.

Подтверждая преемственность принципов понимания пропаганды, берущих свое начало в классических работах Лассвелла, Лазарсфельда и др., авторы в определении нового типа пропаганды придерживаются негативной коннотации. Компьютерная пропаганда трактуется как новое явление и новая область исследования цифровой дезинформации и манипуляции. Как коммуникативная практика компьютерная пропаганда описывает использование алгоритмов автоматизации с целью полного управления и распространения вводящей в заблуждение информации в социальных сетях. По мнению авторов, компьютерная пропаганда является частью пакета сомнительных политических практик, когда новые автоматизированные социальные субъекты используются для поддержки конкретных политиков и политических позиций, заглушая любые несогласные голоса и создавая иллюзию подавляющего превосходства. В конечном счете речь идет о новых практиках манипулирования информацией в Интернете для изменения мнений и поведения людей.

При концептуализации понятия компьютерной пропаганды авторы разделяют социальный и технический аспекты этого феномена. Как социальное явление компьютерная пропаганда представляет собой разновидность традиционной пропаганды, именно — форму специфической коммуникации, которая для достижения конкретных целей политических акторов избирательно искажает символы и смыслы, обращаясь преимущественно к эмоциональной и бессознательной сфере. Как техническое явление компьютерная пропаганда базируется на новых технологических основаниях (наличии платформ социальных медиа, Big Data, алгоритмизированных агентах)2 и включает новые инструменты (социальные боты, автоматически распространяющие контент, фейковые новости в социальных сетях).

Обобщая работы, посвященные описанию новых практик использования данных технологий в современной пропаганде, мы выделили основные направления трансформации основных структурных элементов пропаганды (объекта, форм, каналов, субъектов пропаганды) под влиянием новых технологий.

Объектом компьютерной пропаганды выступают массы людей, включенных в интернет-коммуникацию на платформах социальных сетей и обладающих теми же характеристиками уязвимости, что и масса в понимании исследователей докомпьютерной эры (анонимностью, повышенной эмоциональностью, ослаблением критического и рационального контроля и т. п.).

При этом некоторые исследователи отмечают, что новые виртуальные пользовательские структуры, сформировавшиеся в интернет-коммуникации, отличаются от традиционного понимания феномена массы, под которой понимается неструктурированное аморфное образование молчаливого (политически нейтрального) большинства. Виртуальные сетевые сообщества отличаются большей устойчивостью структурных взаимосвязей и сопряжений между их участниками. Более того, комментарийная активность делает эти группы пользователей не только пассивными реципиентами информационного воздействия, но и распространителями, генераторами и интерпретаторами информационного сообщения.

Интернет-коммуникация (и в первую очередь коммуникация в онлайн-социальных сетях) обладает специфическими особенностями, которые позволяют усиливать эффект пропаганды. Эту особенность многие исследователи связывают с эффектом так называемой эхо-камеры, фиксирующей зависимость человека от влияния близкой ему социальной группы: человек склонен считать правдоподобной и принимать ту информацию, которая согласуется с уже сформированными им представлениями и поступает от тех людей, которых он воспринимает как себе подобных.

Еще в 1977 г. ученые Стэнфордского университета открыли эффект доверия (truth effect), в соответствии с которым сообщения, которые человек уже слышал, вызывают у него большее доверие, чем новая информация [26]. Информация, противоречащая сложившимся стереотипам, расценивается им как недостоверная, предвзятая, ложная. Соответственно, человек предпочитает воспринимать информацию именно из тех источников, которые подтверждают уже сформированные у него представления.

Для создания эхо-камеры современные социальные сети предоставляют пользователям новостей гораздо более широкие информационно-коммуникативные и технологические механизмы. Информационно-коммуникативным механизмом

выступают лайки и репосты, которые предстают не просто показателями социального одобрения (с использованием механизмов обратной связи), но и важным каналом коммуникации, позволяющим выстраивать определенное ценностно-эмоциональное восприятие объекта вне зависимости от того, на достоверной или недостоверной информации оно основано. Существует целый ряд эмпирических исследований, зафиксировавших высокую степень зависимости принятия информационного сигнала от его одобрения сверстниками или единомышленниками (в частности, на примере идеологической и маркетинговой информации).

Подчеркивая возможности манипулятивного пропагандистского воздействия в подобных ситуациях, исследователи вводят такие понятия, как цифровая ценностно-смысловая капсула, или информационная капсула, под нею понимается информационная структура, в закрытом пространстве которой идеи, символы, убеждения, мнения не изменяются, не подвергаются критическому осмыслению, а, наоборот, закрепляются и даже усиливаются за счет многократного повторения, обсуждения, одобрения в среде единомышленников.

В контексте нашей темы важно подчеркнуть, что наличие такого эффекта может рассматриваться как важная характеристика объекта компьютерной пропаганды, основание его новой сегментации для диверсификации информационного воздействия. Теперь масштабные информационно-пропагандистские кампании выстраиваются на основе создания конкурирующих между собой в цифровом пространстве информационных капсул, привлечения и удержания в них значительного числа пользователей, являющихся представителями целевых аудиторий воздействия.

Новые формы компьютерной пропаганды, как уже было сказано, в первую очередь связывают с феноменом фейковых новостей в социальных сетях, под которыми понимаются новости, включающие заведомо ложную информацию, которая может быть проверена и обнаружена; создающиеся с целью нечестного намерения ввести в заблуждение пользователей.

Существует целый ряд работ, в которых выявляются и анализируются конкретные лингвосемантические приемы создания современных фейковых новостей. Это приемы, связанные с особенностями словообразования, пунктуации, синтаксиса, читаемости/понятности текста (количество символов, сложные слова, количество слогов, типы слов, количество абзацев и др.). При конструировании заведомо ложного контента используется больше социально значимых слов, наречий, глаголов и знаков пунктуации, выражается высокая степень уверенности, информация фокусируется на текущих и будущих действиях. Чаще употребляются слова, активизирующие степень восприятия (такие как слышать, видеть, чувствовать и др.), и лингвистические характеристики, порождающие позитивные эмоции. Существуют исследования, касающиеся специфики стиля, риторической структуры текста и визуального анализа. Данные параметры могут быть важным инструментом манипулятивного воздействия, поскольку позволяют стимулировать сильную эмоциональную реакцию пользователей: гнев, негодование, радость и т. п.

Основным каналом компьютерной пропаганды выступают социальные боты. В широком смысле под социальными ботами (сокр. от слова робот) понимают алгоритмизированные программы, которые автоматически создают контент и вза
имодействуют с другими пользователями онлайн-социальных сетей, продвигая данный контент. К ним относятся не только ложные аккаунты, но и действующие в социальных сетях чат-боты, предназначенные для диалогового общения с человеком с использованием естественного языка, спам-боты, интенсивно рассылающие сходную информацию, боты-сканеры, собирающие информацию по заранее определенному техническому заданию, если они фильтруют или агрегируют социально значимую информацию, а также с трудом поддающиеся идентификации гибридные, полуавтоматизированные боты-киборги.

Несмотря на то что социальные боты активно используются в самых разных сферах деятельности (маркетинге, рекламе, HR, решении социальных проблем и т.п.), большинство исследований по социальным ботам посвящено злонамеренным политическим ботам с высоким уровнем имитации человеческого поведения, что связано с агрессивным характером, высокой степенью распространения и слабой контролируемостью этих ботов со стороны общественности. Именно такие боты рассматриваются в контексте проведения современных пропагандистских кампаний.

Наиболее резонансным по своим последствиям является использование злонамеренных политических ботов в электоральных практиках различного уровня в США, Японии, Венесуэле, Бразилии [и других странах. Кроме того, подобные технологии применяются в повседневных политических практиках пропагандистского характера, таких как астротурфинг — продуцирование и поддержание искусственного общественного мнения путем наводнения информационного пространства сообщениями определенного содержания, манипуляция общественным мнением с учетом воздействия иностранного влияния, борьба с оппозицией и уничтожение диссидентов и т. п.

Важно подчеркнуть, что использование бот-технологий значительно увеличивает степень анонимности пропагандистского воздействия (скрывая субъектов пропаганды под ложными аккаунтами и атаками троллей и киборгов), а также расширяет масштаб воздействия на аудиторию, поскольку возрастает скорость и размах распространения информации. Таким образом, объектом компьютерной пропаганды становится гораздо большее количество людей, чем ранее.

Идентификация субъектов компьютерной пропаганды не всегда является простой задачей. Проблема разработки методики идентификации, привязки определенного бота к тому или иному актору социальной сети является одной из самых спорных и вместе с тем одной из самых перспективных тем в изучении социальных ботов, о чем пишут многие исследователи.

Однако большинство исследователей признают, что доминирующими игроками на поле компьютерной пропаганды выступают те акторы, которые обладают глобальным доступом к сетевой информационно-коммуникационной инфраструктуре и достаточными ресурсами для использования масштабных компьютерных технологий при осуществлении информационного воздействия: крупные корпорации, политические партии, правительственные структуры, медиагиганты и т. п.

При этом высказывается мнение, что формируются новые элиты — лидеры пропагандистского воздействия в онлайн-пространстве. В частности, в качестве таковых Л. Манович выделяет новые дата-классы:

1)	непосредственные пользователи — создатели данных, не обладающих компетенциями работы с Big Data и являющиеся объектом информационного воздействия со стороны других дата-классов;
2)	акторы, обладающие возможностями и компетенциями сбора цифровых данных (держатели цифровых активов);
3)	акторы, обладающие возможностями и компетенциями анализа Big Data, владельцы алгоритмов по обработке, анализу и интерпретации данных и способные конструировать на этой основе программы убеждающей коммуникации и пропаганды.

Также высказывается идея о четвертом классе дейтократов — элиты, способной контролировать остальные дата-классы в своих интересах.

Таким образом, в описании субъектов компьютерной пропаганды присутствуют два уровня субъектности — профессионалов-специалистов и представителей социальных элит, которые обнаруживают тенденцию сращивания традиционных политических и бизнес-элит с элитой технологической.

Выводы и обсуждения

Понятие компьютерной пропаганды только начало формироваться на основе междисциплинарных исследовательских подходов и рассматривается как в технологическом, так и в социальном аспекте. В связи с этим актуализируется задача уточнения данного понятия в контексте социологического знания. Данная статья — первая в отечественной литературе попытка выявить и охарактеризовать основные векторы формирования концепта компьютерной пропаганды с позиций социокоммуникативного подхода. Для этого авторы структурировали описание процесса информационного воздействия (объект, формы, каналы, субъекты пропаганды). С этих позиций были рассмотрены исходные представления о пропаганде, представленные в классических трудах по теории и практике пропаганды, и сформулированы его основные положения, а также выявлена специфика понимания нового концепта компьютерной пропаганды.

Особенности объекта компьютерной пропаганды связаны с новыми характеристиками целевой аудитории — сегментированной структуры сетевых виртуальных сообществ, обладающих свойством некритичного восприятия удобной и привычной информации. Новой формой компьютерной пропаганды является целенаправленно конструируемая и циркулирующая в социальных сетях фейковая информация. Новым способом (каналом) распространения такой информации выступают социальные боты — алгоритмизированные программы, позволяющие осуществить такое распространение с невероятной скоростью и масштабностью. Субъектами компьютерной пропаганды являются новые политические и бизнес-элиты, объединившие свои усилия с представителями технологической элиты (специалистами, обладающими необходимыми компетенциями в создании и распространении пропагандистского контента).

Было показано, что в настоящее время доминирует негативная коннотация в трактовке феномена компьютерной пропаганды, которая понимается как коммуникативная практика использования новых компьютерных технологий, алгоритмов и Big Data для манипуляции и дезинформации в онлайн-пространстве.

Говоря о возможных перспективах развития данной темы, выскажем предположение, что они будут связаны не только с расширением диапазона в описании новых форм, способов и практик компьютерной пропаганды, но и главным образом — с осмыслением более широкого (нейтрально-информационного) контекста в понимании самой компьютерной пропаганды. Дело в том, что рутинизация и расширение доступа к новым алгоритмизированным технологиям (например, технологиям создания и запуска ботов) привлекает к целенаправленной деятельности по реализации социального влияния (пропаганде в широком смысле) новых социальных субъектов, групп пользователей, в том числе обладающих высоким потенциалом гражданской активности. Уже сейчас в онлайн-пространстве появляются субъекты, противостоящие различным формам манипуляции и пропагандистской дезинформации и при этом использующие методы компьютерной пропаганды (бот-технологии). Это группы активистов, выступающих против скрытых коррупционных схем, сокрытия информации, порочащей правительственные силовые структуры, информационных искажений в редактировании Википедии в интересах государственных структур, фейковых новостей в определенной социальной сети.

Развитие гражданского общества в различных странах позволяет ожидать усиления социального запроса на использование методов компьютерной пропаганды для информационного влияния самых разных групп акторов, привлекающих на свою сторону компетентных профессионалов в области новейших компьютерных технологий.

