﻿
Вестник СПбГУ Социология. 2020. Т. 13. Вып. 1

Раннее взросление или инфантилизация: парадокс событийности современного детства

С. Н. Майорова-Щеглова, С. Ю. Митрофанова


В статье обоснована необходимость рассмотрения парадоксальности развития молодого поколения и эмпирических доказательств того, что в детский период жизни происходит соединение противоречивых тенденций ускоренного взросления и пролонгации детского статуса. Обоснована актуальность исследования границ и событий окончания детства на основе автобиографической памяти молодежи. Подвергаются анализу понятия: социальность детства, событийность детства, события детства, раннее взросление, инфантилизация. В качестве теоретической рамки исследования принимаются идеи Е.Е. Сапоговой о единицах анализа автобиографического нарратива, П. Штомпки о событиях как компонентах агентно-структурной реальности общества, посредством которых последняя не только организуется, но и раскрывается. Рассматриваются традиции изучения событийности детства, связанные с выделением важных эпизодов или процессов детства на основе анализа проблематики зарубежных журналов, а также российской социально-психологической литературы. В статье обсуждаются результаты эмпирического исследования, проведенного методом онлайн-анкетирования в 2018 г. (N = 774). В ходе исследования было выяснено, что у современных детей наблюдается парадоксальное явление одновременного раннего взросления и пролонгированного в молодежный возраст детства. Установлено, что событийность детства характеризуется эклектичностью. Выделены группы, где наблюдаются ускоренное взросление (бедные дети, дети из неполных семей, городские дети), и факторы, влияющие на отставание от типичной ситуации (пол, состав семьи, социально-экономическое положение, территория проживания). На основе сравнения условных поколений Y и Z выявлено нарастание противоречий и аккумулированы три группы объяснительных моделей, раскрывающих суть парадоксов в развитии детства. Обосновывается деконструкция проблемного подхода к пониманию событийности детства юношей и девушек, не желающих взрослеть. Доказывается необходимость проведения исследований, направленных на выявление реализуемых различными поколениями в конкретных сообществах паттернов детства, определяющих социальность детства конкретного периода, а также пересмотра существующих традиционных моделей периодизации детства.

Ключевые слова: события и событийность детства, окончание детства, инфантилиза-ция, раннее взросление, парадоксы детства.

Введение

Рассматривая вопросы взросления, современная наука социально-гуманитарного спектра фокусируется в основном на юношеском и молодежном возрасте. Представляя социальные практики, опыты и жизненные эксперименты молодого поколения, некоторые ученые отстаивают позиции ускоренного вхождения в жизнь, другие, напротив, находят доказательства более позднего, отложенного взросления. Эта полемика не всегда является продуктивной, так как акцент получает лишь одна сторона феномена. Проблема же современного состояния изучения взросления состоит, на наш взгляд, в необходимости рассмотрения парадоксальности развития молодого поколения в современную эпоху и эмпирических доказательств того, что эта кентавризация (так сегодня часто называют слияние, соединение несовместимого) происходит в детский период жизни.

Каждый взрослый человек в определенном смысле является экспертом своего детства в силу собственного переживания этого опыта. Независимо от положительного или отрицательного знака воспоминаний о детстве опыт последнего и память о нем конструируют идентичность человека в настоящем, определяют возможные направления развития его личности. Изучение индивидуального детства важно не только с точки зрения понимания влияния, которое оно оказывает на будущую жизнь человека, но и с позиции осознания значимости социальности детства и всего многообразия индивидуальных событий конкретных детей, которые в том числе ее конструируют в настоящем.

Принято считать, что дети растут в контекстах, контролируемых взрослыми, а значит — по правилам и ориентирам, которые задаются взрослым сообществом. Используя определенные ресурсы, взрослые (родители, учителя и т. п.) поощряют одни их действия и накладывают ограничения на другие, тем самым позволяя включиться в требуемое от них ролевое поведение. Вместе с тем исполнение ролей уникально, событийность взросления зависит от особенностей исторической, семейной и личностной ситуаций. Все это вместе: и требования к социальным ролям детей, и их понимание, интерпретация, преобразование этих ролей самими детьми — работает на воспроизводство конкретной социальности детства, под которой мы понимаем совокупность общественных отношений, относительно устойчивых типов и форм социальной практики, возникающих в процессе и результате задаваемых обществом разноплановых социокультурных влияний на положение детей, специфических условий их жизни, социальной среды взросления детей в определенном пространстве и времени, которые актуализируются через конструирование событий детского периода и освоенные самими детьми нормы, убеждения о статусе и ролях детей/взрослых в социуме. Такое понимание социальности детства открывает новые перспективы, так как позволяет уловить специфику самого меняющегося детства и зафиксировать новую характеристику трансформации общества в более широком историческом контексте.

Важным ключом к пониманию социальности детства, ее структуры, границ могут служить автобиографические воспоминания о детстве. Они определяют чувство удовлетворенности человека собой, своей жизнью, его социальное самочувствие в настоящее время и служат опорной точкой для построения отношений с окружающими. Анализ содержания воспоминаний человека важен как с точки зрения того, что они являются основой формирования его идентичности, способом развития представлений о себе, фундаментом кристаллизации у него критического мышления, базой для осмысления им своей внутренней жизни, так и в более широком контексте: он показывает, как происходит воспроизводство конкретной социальной среды детства.

В данной статье мы сконцентрируемся на исследовании воспоминаний современных юношей и девушек о событийности детства. Под ней мы подразумеваем определенную, выстроенную на основе анализа данных конкретного социологического исследования цепочку событий детства, происходящих впервые в конкретном возрасте, и эти события выделяются как значимые для взросления поколения.

В качестве объекта данного исследования выбрана группа людей юношеского возраста. По формальным основаниям, в соответствии с Конвенцией ООН о правах ребенка, детство у них завершилось. Выбор данной возрастной группы в качестве объекта обусловлен и ее социально-психологическими особенностями: это та группа, воспоминания о детстве у которой еще свежи и актуальны и, возможно, в связи с освоением новой роли молодежи непосредственно эмоционально переживаются. Эти юноши и девушки родились на рубеже веков, и их взросление приходится на период нулевых, который в том числе характеризуется экономическим подъемом и последующими экономическими кризисами, интернетизацией, гадже-тизацией и многими другими значимыми изменениями цифровизации.

Цель исследования предполагает обращение к автобиографической памяти респондентов и постановку исследовательских вопросов, на которые мы хотим ответить в данной статье: 1) Когда, в каком возрасте субъективно заканчивается детство у юного поколения и как эти границы могут быть вписаны в существующие в науке представления о периодизации детства? 2) Велика ли доля тех, кто с 18-летием не покидает детство и не готов быть взрослым и есть ли специфика этой группы? 3) Имеет ли место и в каких аспектах, группах раннее взросление? 4) Как объяснить противоречие одновременного пролонгированного детства и раннего взросления?

Обзор научной литературы по теме исследования

Проблематика взросления отражена в работах как отечественных, так и зарубежных ученых. В современных российских исследованиях вхождение во взрослость описывается через ранние практики приобщения к образу жизни зрелых людей, чаще всего девиантные, или же констатируется их задержка в тепличном, удобном состоянии оберегаемого детства. В зарубежной литературе есть понятие для описания специфики группы 18-25-летних и, по сути, характеризующее позднее взросление — это понятие зарождающейся (появляющейся или возникающей) взрослой жизни, его вводит Дж. Арнетт. Исследователь концентрируется на отличиях обозначенного периода от подросткового и юношеского возраста в следующих аспектах: демографическом, субъективном (формирование их идентичностей), культурном (зарождающаяся взрослость возникает только в тех культурах, которые позволяют молодежи пролонгированно осваивать роли). Тема позднего взросления находится в фокусе внимания журнала Зарождающаяся взрослость (Становящаяся взрослость) издательства Sage, который стал выходить с 2013 г. В журнале обсуждаются вопросы развития и адаптации в позднем подростковом возрасте и на протяжении третьего десятка лет. Так, например, И.Галански и Дж.Сидиридис рассматривают проблему эмпирического измерения зарождающейся взрослости в Греции, а Дж.Фонсека и другие — тему надежд и страхов среди молодых взрослых в Португалии. Отдельные аспекты раннего взросления в сфере потребления отражены в статье М.Леонард, где в центре внимания находится исследование с участием подростков 14-16 лет, совместно построивших маршрут автобусного тура по Белфасту для последующих продаж туроператорам. Однако и в отечественных, и в зарубежных исследованиях отсутствует постановка вопроса в той сборке, в которой она представлена в данной работе.

Огромную роль в изучении детства и процессов взросления играют исследования автобиографической памяти. Они находятся прежде всего в фокусе истории, психологии, антропологии. Вслед за Е. Е. Сапоговой считаем, что единицей анализа автобиографического нарратива, и с нашей точки зрения более широко — автобиографической памяти, можно считать событие [10, с. 498]. В теоретической трактовке и эмпирическом анализе событий для нас важен стык индивидуального и социального уровней, в связи с этим позиция П. Штомпки кажется достаточно привлекательной. Он считает, что агентно-структурная реальность... конституирует социальные события. Исходный продукт, реальные компоненты, из которых строится общество, — это события, т. е. не индивидуальные действия или социальные факты, а их тесное, конкретное слияние. Таким образом, событие является смычкой индивидуального уровня с социетальным (тотальным). Через события агентно-структурная реальность общества не только организуется, но и раскрывается.

Модифицируя эти подходы, отметим, что под событием детства мы понимаем происшествие, действие, случай, при котором сам человек впервые в своей жизни выполнял какие-либо социальные практики, новую роль, и эти эпизоды сохранились в памяти как важные для него.

Традиция изучения событийности детства связана с выделением последствий некоторых эпизодов или процессов для этапа зрелости. Анализ международных журналов показал, что зарубежные исследователи в последние годы обращались к таким темам, как переживание детьми развода родителей, трудовая деятельность, употребление алкоголя, формирование чувства ответственности в процессе ухода за домашними животными, детская сексуальность, доступ детей к цифровым технологиям и др. В российской социально-психологической парадигме преимущественно рассматривались травмирующие, стрессовые события в жизни детей и их влияние на жизненный путь и психологическое состояние людей уже во взрослом состоянии. Влияние некоторых событий детства на занятия во взрослой жизни проституцией раскрываются в работе петербургских социологов.

Методология и методика исследования

Методологические основания нашего анализа базируются на идее возможности изучения ускоренного и замедленного детства через события современного детства. Определяя явления инфантилизации или раннего взросления, мы должны четко установить, в сравнении с каким периодом мы будем анализировать сегодняшнюю ситуацию. Если рассуждать о нынешней ситуации условно из прошлых веков, мы констатируем, что сегодняшние дети по сравнению с ровесниками прошлого серьезно задержались в социальном развитии. Жизнь принуждает рано взрослеть в связи c особой историко-социальной ситуацией и отсутствием налаженных механизмов социальной поддержки детства в этот период. Так, исследования показывают, что в годы Великой Отечественной войны произошло резкое субъективное сокращение продолжительности детства и его верхняя граница устанавливалась в периоде 5-7 лет. Экстремальность ситуации привела к ожиданию и даже требованию выполнения сугубо взрослых функций в повседневной жизни. Обосновывая факты о раннем взрослении или, наоборот, задержки в детстве, мы в данной статье проводим сравнение субъективной фиксации с легитимно установленным возрастом совершеннолетия.

Как изучать события детства? Наш анализ практики социологических исследований и проектов в смежных науках показал, что преимущественным методом признается анализ воспоминаний, автобиографий взрослых людей или нарративные интервью — так выделено постепенное наращивание событий, связанных с расширением прав детей в семье и в обществе во второй половине XX в. Попытки обращения к самим детям очень ограниченны и, можно сказать, носят пока поисковый характер, в них дети высказывают свои предположения о будущих событиях. Двадцать лет назад в анкетах 1997 г. подростки 10-16 лет указывали события, случаи, происшествия, после которых они в будущем перестанут быть детьми. Серия качественных исследований сочинений младших школьников на тему Я — взрослый/взрослая (1998 г. — 65 чел., 2001 г. — 77 чел., 2004 г. — 87 чел. и 2012 г. — 68 чел.) позволили обрисовать ступени взрослости из детства: будущая работа или профессия, семья, материальные основания, домашние животные, внешность, физическая и социальная активность и др. 

Однако все эти исследовательские попытки не дали нам оснований для ответа на обозначенные во введении исследовательские вопросы. В социологии выделяют различные хронологические рамки подрастающих поколений. В нашем исследовании мы определяем границы исходя из специфики социальности российского детства на основе изменившейся социальной среды взросления детей в российском обществе в 2000-е по сравнению с 1990-ми годами. Целью исследовательского проекта была фиксация точного возраста прохождения ряда событий на пути к границе детства у нового поколения, получившего яркое название Z, — это юноши и девушки, в 2018 г. перешагнувшие законодательную границу детства. Для сравнения с предыдущим поколением, называемым Y, на эту же анкету ответила и группа в возрасте 19-21 год.

Респонденты вспоминали и указывали, когда в их собственной биографии произошло одно из перечисленных событий, делали выбор возраста от 3 до 18 лет, а также указали возраст окончания собственного детства (N = 774; метод онлайн-анкетирования, ВНИК под руководством С. Н. Майоровой-Щегловой, 2018). Мы отказались от включения в анкету нормативных ситуаций (поступление в школу, завершение среднего образования). 77 событий были отобраны в ходе предварительного анализа исследований отечественных и зарубежных авторов и связаны с трансформациями актуальной картины детства. В анкете они были структурированы по следующим блокам: личная биография, образование, детско-родительские отношения, потребительские практики, мобильности, телесность, интимность, девиация и др. Анкета была настроена так, что респондентам представлялись варианты без какой-либо привязки к возможной последовательности. Для обработки были взяты только заполненные анкеты. Мы считаем, что, несмотря на недостатки онлайн-опросов, все же выделить определенные тенденции на их основе возможно и их применение дало нам возможность широкого охвата целевой аудитории по сенситивной проблематике. В нашем исследовании принимали участие юноши и девушки из 10 разных регионов России: Москвы, Нижнего Новгорода, Челябинска, Орла, Самары, Ставрополя, Владивостока, Комсомольска-на-Амуре и др., проживавшие в детстве в различных типах местности, относящих себя к разным социальным классам.

Результаты исследования

Границы детства

Границы возрастов — один из малоисследованных аспектов в современной социальной науке, само понятие граница философы относят к фундаментальным, онтологическим принципам бытия, и в речи, и в произведениях искусства находятся некоторые маркеры обозначения рубежа между детством и взрослостью. Мы убедились, что установление верхней границы по внешним критериям (официальным, опирающимся на признание юридической дееспособности) и субъективным, внутренним в современном обществе серьезно рассогласованы. Родительская группа дезориентирована в обозначении возраста окончания детства, как выявила социолог А. А. Бесчасная, эти мнения еще и обусловливаются местом проживания семей (в населенных пунктах до 100 тыс. населения граница — 16,6 лет, в городах свыше 2 млн. уже за 21 год). Российский министр здравоохранения В. Скворцова отметила, что в перспективе возраст окончания детства может приблизиться к 30 годам. Параллельно с этими мнениями выдвигаются идеи о снижении возраста уголовной ответственности до 12 лет.

Как следует из данных нашего опроса, по возрастной верхней границе детства есть некоторые расхождения во мнениях разных групп молодежи.

Инфантилизация за пределами детства

Под инфантилизацией мы будем понимать при анализе субъективную оценку ненаступления взрослости в установленные легитимно сроки. Выявлено, что более четверти опрошенных считают, что с наступлением 18 лет их детство не закончилось. Совокупность указавших, что детство продолжается, воспроизводит структуру всей исследуемой группы. Но вместе с тем эта часть обладает некоторой спецификой. Практически % респондентов, чье детство продолжается, — это группа 18-19-летних (73,9 %).

В процентном отношении юношей несколько больше среди тех, кто считает, что детство продолжается, чем по всей исследуемой совокупности, что, скорее всего, позволяет говорить об инфантилизации применительно к молодым мужчинам. Внутри группы всех задержавшихся в детстве больше тех, кто отметил небольшой город в качестве территории проживания.

Таблица 1. Средний возраст окончания детства разных групп молодежи (в годах)
Источник: авторские данные.

Как мы выяснили, уровень материально-экономического состояния родительской семьи в период детства также связан мнением о незавершении детства. При сравнении долей групп по материально-экономическому состоянию родительской семьи по всей выборке и в группе тех, кто считает, что детство продолжается, получаем, что не ощущающих себя взрослыми больше в семьях с материальным положением выше среднего (см. табл. 1; рис.)

Рис. Распределение респондентов с продолжающимся детством в зависимости от состава семьи (в %)
Источник: авторские данные.

Субъективный отказ от взросления связан со структурой семьи, в которой проживали респонденты, причем, отказывающихся взрослеть больше в семьях, которые маркируются обществом как благополучные, где у ребенка есть и мама, и папа, есть братья-сестры.

Что касается среднего возраста наступления каждого из 77 событий у тех, для кого детство не закончилось, то отличия от среднего возраста наступления этих событий по всем опрошенным статистически незначимы либо вообще отсутствуют. Это позволяет выдвинуть предположение: есть вероятность, что доля этой группы будет только увеличиваться.

Раннее взросление

Раннее взросление определяется нами как социальная акселерация, опережение в некоторых событиях нормативных представлений и требований общества к поведенческим аспектам детей. Традиционно сюда относят ранний сексуальный дебют, пристрастия к алкоголю, наркотикам, жестоким и рисковым видам поведения и проведения досуга. Проявлениями раннего взросления можно считать приобщение детей к товарно-денежным, потребительским отношениям, труду за деньги.

Мы обнаруживаем в нашем исследовании дополнительные характеристики раннего взросления условного нового поколения Z даже в сравнении с поколением Y (те, кому на момент исследования было 19 и старше): это телесные практики (пирсинг, диеты, татуировки) и включение в социальную, в том числе и политическую, активность.

Таблица 2. Средний возраст наступления некоторых событий поколений Z и Y (в годах)
Источник: авторские данные.

Кстати, в девиациях сокращается разрыв, отмечаемый исследователями прошлого, между девочками и мальчиками, например средний возраст начала драк у девочек 11,3 и у мальчиков 9,2 года; первые пробы курения у мальчиков происходили в 11, а у девочек в 12 лет.

Отдельно отметим, что зафиксированные нами нелогичные (нарушающие обычный, повседневный ход жизни) цепочки событий также способствуют более раннему взрослению. В данном случае речь может идти о возникновении психической, эмоциональной фрустрации, когда ребенок включается в те или иные ситуации, не принимаемые или не осознаваемые еще в силу возраста. Сегодняшние дети узнают, какой они национальности, в 5,7 лет, тогда как, например, в советские времена это происходило к концу подросткового возраста. Родители и общество толкают детей на освоение ранних ролей потребителя, и они начинают участвовать в решении вопросов о покупках одежды, вещей и гаджетов раньше, чем им доверяют самостоятельные учебные или хозяйственно-бытовые дела (например, средний возраст покупательских практик по одежде 9,5 лет, а выполнение домашних заданий при контроле родителей продолжается до 11,4 лет). Участие в конкурсах, соревнованиях за именные награды происходит на 7 лет раньше, чем включение в волонтерские проекты без вознаграждений (7,4 и 14,3 соответственно).

Выводы и обсуждение

Мы можем выделить 3 группы объясняющих моделей выявленных противоречий в развитии детства.

Первая группа основное объяснение проводит через провоцирующее влияние каких-либо заинтересованных сил, персон. Часто вина за раннее взросление возлагается на родителей, которые не обеспечивают ребенку защиту и поддержку, отказываются от роли воспитателя в пользу организатора гламурного детства, не в полной мере ограждают его от травмирующей правды жизни. Темп жизни родителей столь стремителен, что они не готовы проводить с детьми столько времени, как это было в прошлом, отдают вопросы воспитания и социализации наемным заместителям, гаджетам или медикализируют проблему. Одновременно родители из крупных городов удлиняют детство, что, как нам кажется, может быть объяснено детоцентричностью полных семей и повышением сенситивности, тревожности старших в быстро меняющейся реальности. Зарубежные исследователи уже зафиксировали и факты более близкой привязанности поколения Z к своим родителям по сравнению с прошлыми поколениями. Второй виноватой стороной называют СМИ и Интернет, которые открывают для детей взрослые стороны жизни: насилие, секс, деньги. Однако СМИ лишь фиксируют ослабление единства нормативного ядра в обществе, противоречивые взгляды общества на традиции и инновации. Еще одной из причин называется внедрение группами кумиров (медиазвезд, блогеров и др.) потребительской культуры для конструирования не будущих, а сегодняшних активных потребителей товаров и услуг через воссоздание в детской субкультуре аналогов взрослых моделей.

Вторая группа проводит объяснения через мезофакторы, когда выделяются исторические и регионально обусловленные факторы, конструирующие препятствия для нормативного взросления. Как мы выявили, бедность, проживание в сельской местности создают множество рисков жизненного старта, но при этом способствуют формированию самостоятельности детей. Расхождение между законодательными актами и практиками участия детей в решении вопросов, касающихся их интересов, имеет последствия: стремление последних активно взрослеть, чтобы приобрести независимость. Сужение игрового, досугового, семейного пространства для детей выталкивает их во взрослую среду.

Третья объяснительная модель связывает противоречия с объективными условиями трансформации всего общества. Есть предпосылки постепенного наступления эпохи префигуративной культуры по М.Мид, и молодое поколение наращивает свои ресурсы для предсказанного автором вынужденного обучения взрослых у детей. Уже появились работы, доказывающие, что для детства поколения Z была характерна новая историческая и обусловленная ею личностная событийность. В период развития информационного общества время детского единообразного периода прошло. Освоение культуры и взросление перестают быть процессами с четкой границей, т. е. в завтрашнем обществе субъективное взросление наступает не одновременно. Возможно, инфантилизацию можно рассматривать как сознательную стратегию, выбираемую определенной группой современной молодежи. Молодые не не могут нести ответственность, а не хотят этого делать. Данная позиция отчасти противоречит идее Д. И. Фельдштейна о том, что не хотят взрослеть те, кто наследует опыт семейных неудач и родительской неэффективности, те, кто с детства лишен ощущения успеха. Можно предположить, что период благополучного городского детства современного молодого поколения был слишком структурирован, регламентирован и расписан основным и дополнительным образованием в силу предъявляемых обществом требований, и, вероятно, возникла потребность доиграть свое детство. Эта пролонгация ведет к откладыванию взрослых переживаний и обязательств, оставляя многие привилегии детства (игру, непосредственность, беспечность, неполную ответственность, получение удовольствия от занятий, заботу близких и др.).

Мы констатируем парадокс одновременного раннего взросления и пролонгированного в молодежный возраст современного детства. Под парадоксом в данном случае мы понимаем сосуществование разнонаправленных тенденций, несогласуе-мых явлений и процессов, связанных с интерсекциональностью детства.

Такие идеи уже высказывались и доказывались применительно к более поздней возрастной группе — юношеству. Определено, что традиции взросления зависят не только от социально-культурных особенностей и традиций той или иной страны, но и от свойственных этим государствам систем социального обеспечения. В Западной Европе длительный поиск молодежью себя в профессии, образовании поощряется или часто провоцируется мощной системой социальной защиты и молодежной политики.

Мы считаем, что вопросы обоснования границ детства, событийности детства, иллюстрирующей раннее и пролонгированное взросление, факторы и последствия инфантилизации, не следует рассматривать как изолированные и не связанные между собой. Их конкретное сочетание открывает определенный новый ракурс в исследованиях — парадоксальность современного детства и демонстрирует различные орнаменты общего витража социальности детства.

Мозаичная и в определенных аспектах нелогичная последовательность наступления событий детства и ранней юности, скорее всего, говорит о том, что одни маркеры взрослости могут исчезать, другие наступать раньше, чем в предыдущие эпохи, третьи, которых не было ранее, появляться, что меняет содержание детства, определяет подвижность и условность границ его окончания, и тем самым все это работает на размывание самого понятия детство. И в данном анализе, на наш взгляд, важно уйти от проблематизации юношей и девушек, не объявлять молодежь виноватой, а проводить дополнительные исследования, выявляя условия, ситуации, факторы, ведущие к нелогичности и бессистемности в наступлении событий детства у современных молодых людей.

Считаем изучение среднего возраста событий детства с помощью самого близкого этому поколению метода онлайн-опроса наряду с мемуарами о детстве, устной историей, историей жизни, биографическими интервью и другими типами и методами социологических исследований не просто возможным, но и необходимым для познания виртуального, цифрового поколения. Итогом анализа событий детства могут стать выделения реализуемых различными поколениями в конкретных сообществах паттернов детства как событийных последовательностей. Они показывают, какие социальные роли (читателя, потребителя и т. п.), в каком возрасте (3-18 лет или позже), какие дети (пол, возраст, социальный класс, структура семьи, территория проживания, этничность, религиозность и т.п.) принимают на себя, каковы последовательность принятия этих ролей и, возможно, причинные связи между ними. Этот подход может обогатить социологические тренды изучения жизненных путей личности и поколений.

Идеи П. Штомпки нам кажутся самыми адекватными для поставленных таким образом целей. В отличие, например, от теории структурации Э. Гидденса, где уровни структур и агентов взаимно скреплены, или теории морфогенеза М. Арчер, где они аналитически разделяются, в теории социального становления П. Штомки вместо этого утверждается промежуточный уровень — уровень событий, который и отражает суть социальности вообще, и социальности детства в том числе. Также немаловажным доказательством убедительности теории П. Штомпки служит и то, что в ней фиксируется фактор времени, что позволяет уловить трансформации социальности детства и при этом не скатиться в рутину описания повседневности. В нашем эмпирическом исследовании юноши и девушки указывали возраст, в котором у них впервые наступило то или иное событие — дебют. Это дает возможность зафиксировать вписанность событий поколения в более широкий исторический и социальный контексты: можно соотнести развитие волонтерского движения в России в 2014 г. с проведением Олимпиады в Сочи, со средним возрастом участия в волонтерском проекте (по нашим данным — 14,2 года). Аналогично коррелируется средний возраст интернет-тестиро-ваний с изменениями системы образования.

Проблематика установления верхней субъективной границы детства и событийность выводят на новые модели периодизации детства. Продолжая развивать идеи о возможной смене парадигмы периодизации с психолого-педиатрической на социальную, отметим, что выявленные нами факты говорят об условном делении детской жизни на отрезки исходя из степени/уровня самостоятельности/незави-симости/ответственности в социальных практиках. На основе нашего исследования детской событийности может быть выстроена модель возрастного целевого правового, сексуального просвещения, профориентации, политической, потребительской социализации и др. с учетом гендерного, поселенческого и иных факторов.
