﻿Содержательный анализ традиционных и инновационных подходов в сфере устройства детей-сирот 
Ю. С. Любимцева



Современное российское общество исследователи-социологи характеризуют как общество риска, где самоопределение вступающего в него молодого человека происходит в ситуации неопределенности, отсутствия социальных гарантий, детрадиционализации. Перестала существовать унификация жизненных траекторий, предопределенная традицией, принадлежностью к тому или иному социальному слою, которая была свойственна обществу до эпохи модернизации, продолжаются процессы разрушения единого нормативно-ценностного пространства.

В силу указанных обстоятельств современный молодой человек оказывается перед возможностью в сугубо индивидуальном порядке конструировать собственную биографию и осуществлять полностью индивидуальный жизненный проект , что требует инициативности, веры в собственные силы, высокого уровня личностной автономии и других качеств социально активной личности.

В этой ситуации процесс интеграции молодежи в общество сопряжен с разнообразными трудностями. О том, как осуществляется этот процесс у подростков категории риска, свидетельствуют данные исследований о постинтернальной адаптации и жизнеустройстве, например, выпускников интернатных учреждений. Лишь немногие из них успешно интегрируются в общество, большинство оказывается неспособно адаптироваться к изменяющимся условиям современной жизни. Семья, несмотря на наличие системы законодательно закрепленных социальных гарантий для этой категории детей в различных сферах и совершенствующейся системы их устройства и поддержки, не готова решать актуальные жизненные проблемы названной категории детей.

Анализ новейших законодательных актов в этой сфере показывает ориентацию государственной политики на дальнейшее совершенствование нормативно-правовой базы деятельности по обеспечению опеки и попечительства в целях наиболее полного обеспечения права ребенка жить и воспитываться в семье. Федеральный закон (ФЗ РФ № 48 2008 г.) и ряд разъясняющих его постановлений РФ упорядочивают и упрощают процедуры, связанные с деятельностью по опеке и попечительству, вводят дополнительные формы поддержки (временная, предварительная опека) и др.

Указанные изменения в законодательстве обеспечивают правовую базу для организации устройства ребенка в семью и комплексного сопровождения семьи как целостного института на основании скоординированной деятельности всех органов и учреждений опеки.

Неуспех подростков категории риска в попытке интегрироваться в общество закономерно связывается с трудностями в социальном становлении, что на практике означает недостаток социальной активности как возможности влиять на обстоятельства собственной жизни, неспособность выстраивать жизненный план, отсутствие временного плана собственных действий, неразвитость внутренней мотивации и др. Это можно в целом определить как несформированность статуса субъекта. Субъектный статус характеризует личность с точки зрения ее позиции в отношении себя и общества. Содержание и проявление статуса субъекта характеризует развертывание общественной сущности личности в гармонии с реализацией индивидуальных интересов, потребностей, способностей. Реализация такой задачи актуальна для всех институтов, при осуществлении всех форм устройства детей-сирот и детей, оставшихся без попечения родителей.

Каждой из форм устройства присуща совокупность педагогических условий, которые определяют формирование социальных качеств личности в ней и возможности дальнейшей интеграции личности ребенка в общество. В качестве таковых мы выделяем: а) степень включенности ребенка в деятельность и обеспечение свободы в выборе деятельности; б) степень его включенности в систему социальных связей; в) соотношение личных и коллективных форм воспитания; г) активизация характеристик ценностноролевого пространства среды; д) реальная степень открытости/закрытости системы.

Различные аспекты воспитания и развития ребенка в учреждениях интернатного типа нашли достаточно полное освещение в исследованиях М. И. Лисиной, А. М. Прихожан, Л. С. Рузской, Г. В. Семьи, Н. Н. Толстых и др. Установлено, что психическое развитие личности в условиях интернатного учреждения характеризуется замедленным темпом, низким уровнем интеллектуального развития, бедностью проявления детьми эмоциональной сферы и воображения, несформированностью у них навыков саморегуляции и т. п.

В исследованиях последних лет особо отмечаются трудности в социальном становлении и адаптации выпускников учреждений, которые объясняются отсутствием возможности свободного выбора вида деятельности, регламентированным характером жизнедеятельности, замкнутостью среды учреждения с ограниченным кругом социальных контактов. Все это ведет к невозможности индивидуального усвоения социального опыта, образцов и моделей поведения и последующей творческой реализации в деятельности. Коллективные условия бытия и формы воспитательного воздействия обуславливают неспособность личности планировать события и выстраивать временную перспективу собственной жизни.

При этом исследователи отмечают факт существенного расхождения данных оценок экспертов и самих подростков относительно перспектив их будущей деятельности, что также объясняется отсутствием возможности проверки детьми собственных представлений практикой и ведет к их упрощенному представлению о реальности.

Нарастание отрицательных тенденций, динамичное ухудшение условий жизни, образования, воспитания и развития обозначенной категории детей требует поиска и реализации мер, позволяющих изменить и компенсировать существенные негативные тенденции в данной области. Российский опыт последних десятилетий показал, что одной из перспективных форм устройства детей, оставшихся без попечения родителей, является приемная семья. Особенности и результаты функционирования этой формы исследуются в работах Г. В. Семьи, А. М. Прихожан, О. В. Заводилкиной, Л. Я. Олиференко, В. Н. Ослон, М. Ф. Терновской, А. Б. Холмогоровой и др. Эти исследователи изучили особенности адаптации детей, оставшихся без попечения родителей, в условиях приемной семьи, этапы восстановления детско-родительских отношений, взаимосвязь обретения статуса в приемной семье с улучшением психического развития ребенка.

Социальная ситуация развития ребенка в семье характеризуется: а) возможностью установить отношения привязанности, которые, как известно, являются базисом развития ребенка; б) неформальным неролевым общением на основании общей деятельности и возможностью выбора деятельности, участия в совместной деятельности; в) индивидуальным характером воспитательного воздействия, обилием личного внимания родителей.

Как показывают исследования, указанные педагогические условия благоприятно влияют на общий ход интеллектуального, эмоционального развития и создают условия для компенсации негативных результатов социализации в условиях дисфункциональной кровной семьи и/или учреждения. Определенные предпосылки для социального формирования личности приемная семья также создает. Так, по данным нашего исследования, все подростки в приемных семьях обладают навыками самообслуживания, организации жизненного пространства и свободного времени. Однако дальнейшее социальное развитие требует дополнительных условий, а именно институциональной социализации (А. В. Мудрик), в ходе которой подросток накапливает знания и опыт социально одобряемого поведения.

Теоретически приемная семья представляет собой открытую систему, направленную на сотрудничество с другими институтами социализации и включенная в систему психолого-педагогического сопровождения. Но практическое воплощение этой модели сталкивается с некоторыми трудностями, которые преимущественно связаны с адаптацией ребенка в других институтах социализации, разнонаправленностью их влияния и влияния среды.

Отсюда следует, что существующие формы устройства, в том числе семейные, не решают проблемы односторонности педагогического воздействия на ребенка взрослого социума:
—	не устраняют дефицита позитивного воздействия на детство основных институтов социализации (семьи, образовательновоспитательных учреждений, учреждений культуры, СМИ);
—	не восстанавливают утраченных в современном обществе форм сотрудничества взрослых и детства, пространства неформального взаимодействия;
—	не обеспечивают поэтапного вхождения ребенка в общество.
В связи с этим по-прежнему актуальны поиски инновационных форм устройства, новых целостных педагогических моделей, которые предполагали бы создание особых педагогических условий, обеспечивающих результативное становление субъектного статуса ребенка, оставшегося без попечения родителей.

Практика воспитания детей, оставшихся без попечения родителей, диктует необходимость построения на основе деятельности приемной семьи целостной развивающей среды, позволяющей реализовать основные функции институтов социализации ребенка (школа, детский коллектив, ближайший социум). Будучи объектом социальных отношений, включенным в систему деятельностей в этой среде, индивид обогащает собственные социальные качества, что дает ему возможность впоследствии творчески реализовывать освоенный социальный опыт в новом качестве.

Таким образом, формирование содержания жизнедеятельности ребенка в сообществе приемных семей есть формирование системы социальных ситуаций для развития в условиях:
—	ценностной непротиворечивости и единства развивающей среды, которое обеспечивается включением в нее основных институтов социализации ребенка и их согласованной деятельностью;
—	включенности в различные виды деятельности и свободы в их выборе, а также неформальности возникающих на их основе отношений в коллективе сверстников и взрослых;
—	открытости системы, которая обеспечивает многообразие социальных контактов и препятствует формированию субкультуры антисоциальной направленности.

Результативность работы сообщества приемных семей и эффективность условий оценивалась по критерию сформированности субъектного статуса, важные составляющие которого — уровень рефлексивной деятельности, представление о жизненных перспективах, формирование жизненного плана, ценностные ориентации.

В диагностике приняли участие 98 приемных детей г. Калуги и Калужской области и 45 детей из приемных семей сообщества Китеж, примерный возраст которых — от 12 до 18 лет.

Изучение представлений о жизненных перспективах (на основе анализа нестандартизированных самоотчетов) показало, что дети в сообществе обладают дифференцированным представлением о себе и высоким уровнем развития познавательных способностей, что выражается в значительной выраженности сферы индивидуальных характеристик (61%). У детей из приемных семей выраженность этой сферы также велика (40%), но самоидентификация отличается большей контрастностью и однотипностью. Как известно, решающую роль в формировании представления о себе играет наличие представлений об окружающих других, которое определяется количеством и качеством социальных контактов. Недостаточность социальных контактов и дефицит личностного общения обуславливают схематизм и бедность самоописания.

Преобладающее эмоциональное отношение к будущему у респондентов китежской группы — позитивное (их 89%, а в калужской группе 53%), что указывает на присутствие веры в собственные возможности и силы. Дети из обеих групп описывают его как увлекательное стабильное, наполненное событиями. У детей сообщества это сочетается с реалистичными целями и наличием жизненного плана.

В китежской группе, по данным самоотчета, 87% детей детализировали образ будущего, называя предполагаемые события собственной жизни, и 56% детей последовательно указали сроки осуществления этих событий, что свидетельствует о наличии четкого образа желаемого результата, а также о формировании жизненного плана.

21% детей из калужской группы также детализировали образ будущего и показали временные границы осуществления этих событий. Образ будущего в этой группе — неопределенно-дальний, нередко со смешной перспективой. Примечательно, что ориентация на дальнюю перспективу и противоречивое восприятие будущей жизни отмечаются у воспитанников детского дома.
Ценностные ориентации детей, проживающих в приемных семьях Китежа, показывают наличие более высокого уровня развития потребностей (ценности саморазвития и обучения — 27%, творческой профессиональной деятельности — 8%). В калужской группе проявляется некоторая деформация ценностей, которая заключается в преобладании конкретных материальных ценностей над абстрактными, а также семейных. В этом смысле обнаруживается сходство с ценностными ориентациями детей из учреждений. 
В целом опыт жизни сообщества приемных семей Китеж показывает новое направление развития социальных институтов помощи детям-сиротам в семейном и коллективном окружении. Эффективность воспитания детей, оставшихся без попечения родителей, в условиях сообщества приемных семей обуславливается целостностью развивающей среды, индивидуальной направленностью на потребности ребенка, многообразием видов деятельности и возникающих на их основе отношений, демократическим управлением. Все это положительно сказывается на формировании субъектного статуса у детей-сирот, выработке активной жизненной позиции, умении принимать ответственность за собственную судьбу и совершать выбор в критических ситуациях.
