﻿2004 - №1 Энциклопедия гуманитарных наук 139

Социализация

Социализация — двусторонний процесс постоянной передачи обществом и освоения индивидом в течение всей его жизни социальных норм, культурных ценностей и образцов поведения, позволяющий индивиду функционировать в данном обществе. Термин социализация используется в обозначении процесса становления и развития личности с конца XIX века (Ф. Гиддингс, Э. Дюркгейм, Г. Тард и др.). Теории социализации строились на различных подходах к рассмотрению роли объективного и субъективного факторов, к трактовке индивидуального или общественного как первичной реальности. Огромное влияние на развитие социологических теорий социализации оказала концепция К. Маркса о сущности человека как совокупности всех общественных отношений, согласно которой формирующая человека социальная среда одновременно выступает и условием, и результатом его деятельности. Формирование человека не тождественно пассивному приспособлению людей к социальной среде, а охватывает и их собственную практическую деятельность, в которой они, воздействуя на окружающий мир, изменяют социальную среду и вместе с тем, по выражению Маркса, свою собственную природу, развивают дремлющие в ней силы. Разработанная на основе объективистского подхода теория социализации Э. Дюркгейма строится на положении о двойственной природе человека. Биологическая природа человека (способности, биологические функции, импульсы, страсти) находятся в противоречии с его социальной природой, создаваемой путем воспитания (нормы, ценности, идеалы). Это обусловливает никогда не прекращающееся внутреннее беспокойство, чувство напряженности и тревоги, которое снимается только действием общества. Оно контролирует биологическую природу человека, сдерживает страсти, вводит их в определенные рамки. Если общество ослабляет свой контроль над индивидами, возникает состояние аномии. С каждым новым поколением общество оказывается почти перед tabula rasa (чистой доской), на которой ему предстоит писать заново. Дюркгейм считал необходимым для общества как можно быстрее добавить к только что родившемуся эгоистичному и асоциальному существу другое, способное вести нравственную и социальную жизнь. Основная функция социализации, по Дюркгейму, — приобщение индивидов к идее коллективного сознания — заключается в установлении однородности и целостности общества. Социализированной признается личность, наделенная умением подавлять индивидуальные интересы во имя общественных. Ядром дюркгеймовской концепции социализации стала теория морали как системы объективных правил поведения. Общественные функции морали Дюркгейм связывал с воспитанием, цель которого — формирование социального существа, развитие в ребенке тех качеств и свойств личности, которые нужны обществу. Он рассматривал воспитание как общественный феномен, заключающийся в методической социализации молодого поколения. Генеральным положением теории С. Г. Тарда является принцип подражания, а отношение учитель — ученик провозглашается типовым во всем многообразии социальных отношений. Тард первым попытался описать процесс интернализации норм через социальное взаимодействие. Наряду с трактовкой социальности как подражательности, являющейся, по его утверждению, проявлением основного закона всего сущего — всемирного повторения, Тард связывал возможность социальной эволюции с инновациями как отклонениями от строгого повторения. Идеи Ф. Гиддингса об определяющей роли социального принуждения легли в основу его теории социализации как сплавления различных элементов самого разнообразного населения в однородный тип. С его точки зрения, в обществе действуют два основных типа сил, именуемые волевым процессом и силами искусственного отбора для сознательного выбора. Гиддингс считал, что личность не может жить в себе самой, чтобы погибнуть вместе с индивидуальной жизнью. Из века в век общество, создавшее человека, преобразовывается человеком. У. Джемс придавал большое значение достижениями баланса между притязаниями индивида и его достижениями, так как от этого зависит самооценка личности, ведущая либо к ее успешному развитию, либо к дисгармоническому раздвоению, соперничеству между отдельными ее сторонами. Согласно психоаналитической концепции З. Фрейда, личность являет собой противоречивое единство трех взаимодействующих сфер: Оно, Я и Сверх-Я. Фрейд разработал концепцию защитных механизмов, призванных обеспечить целостность и стабильность личности в процессе социализации. Развернутая социологическая теория социализации представлена в работах Т. Парсонса. Согласно Парсонсу, социализация является первым средством поддержания социального равновесия. Второе средство — социальный контроль как способ поддержания порядка среди людей. Процесс интеграции индивида в социальную систему осуществляется посредством интериоризации общепринятых норм, когда индивид вбирает в себя общие ценности в процессе общения со значимыми другими. Важнейшим условием социализации Парсонс рассматривает адаптацию индивидов к социальной среде, что влечет за собой кристаллизацию самых важных дифференцированных ролей в одном и том же индивиде. В социализации он отводит важную роль школе, смягчающей противоречия между семьей и производством. Система образования может произвести отбор воспитанников для выполнения в будущем определенных социальных ролей и подготовить их к этому. Ю. Хабермас является основателем критической теории социализации. В рамках этой теории процесс социализации охватывает не всего человека, а только часть его личности, которая представляет общественную сущность индивида, его социальный характер, обеспечивающий ему функционирование в обществе. Другая же его часть дает ему возможность держать некоторую дистанцию по отношению к господствующей в обществе системе ролей, норм, ценностей, т. е. позволяет критически относиться к элементам социальной среды, мешающим человеку самоутверждаться. По Н. Смелзеру, социализация имеет две цели: способствовать интеракции людей на основе социальных ролей и обеспечить сохранение общества благодаря усвоению его новыми членами сложившихся в нем убеждений и образцов поведения. Успешная социализация, по Смелзеру, обусловлена тремя факторами: ожиданиями, изменением поведения и стремлением к конформизму. Э. Эриксон для описания развития личности выделяет восемь последовательных стадий психосоциального становления индивида. Каждая стадия жизненного цикла личности характеризуется специфической задачей. Подростковый или ранний юношеский возраст (5-я стадия) определяется Эриксоном как ключевая стадия для приобретения чувства идентичности, когда происходит первое цельное осознание себя и своего места в мире, которым заканчивается долгое опробование себя в различных ролях и экспериментирование в отношениях с окружающими. Конец юности и начало зрелости (6-я стадия) является переходом к решению собственно взрослых задач, поиском спутника жизни и близких дружеских связей, преодолевающим чувство одиночества.

Разработка проблем становления и развития личности в российской социологии ведется с конца XIX века. Эта проблема была одной из самых актуальных для этико-субъективной школы (П. Л. Лавров, Н. К. Михайловский, Н. И. Кареев). В отечественной науке были выдвинуты плодотворные идеи и положения, относящиеся к процессу социализации (концепция общественного воспитания К. Д. Ушинского, идея М. М. Бахтина о диалоге как форме сосуществования личности, концепция Л. С. Выготского о соотношении индивидуального и общественного в индивиде, идеи советских психологов о возможности коррекции отклоняющегося развития детей, теория детского коллектива А. С. Макаренко и др.). В советский период длительное время господствовало критическое отношение к анализу становления и развития личности в ракурсе социализации. В научной литературе широко применялись термины формирование личности, коммунистическое воспитание, всестороннее и гармоническое развитие личности. С 1960-х годов тематика социализации входит в проблемное поле отечественных исследователей. Значительный вклад в разработку концептуальных подходов к исследованию социализации вносят Г. М. Андреева, И. С. Кон и другие российские специалисты в области социальной психологии. Г. М. Андреевой выделены три основные сферы, в которых осуществляется социализация: деятельность, общение и самосознание; подчеркнуто, что в процессе социализации происходит не только освоение и воспроизводство социального опыта, но и преобразование, продвижение его на новую ступень. Определяются следующие этапы социализации: дотрудовой (ранняя стадия и период обучения), трудовой и после-трудовой. В последнее время отечественными социологами используются другие основания периодизации этого процесса, позволяющие учесть своеобразие социализации детей и взрослых. Как и в западной социологии, выделяются два основных, но качественно различных периода. Первый — это первичная социализация от рождения человека вплоть до формирования зрелой личности. Второй этап — период вторичной социализации, или ресоциализации, под которыми понимается своеобразная перестройка (не столь, правда, существенная) личности уже в период ее социальной зрелости. По И. С. Кону, социализация включает в себя не только осознанные, контролируемые, целенаправленные воздействия (воспитание в широком смысле слова), но и стихийные, спонтанные процессы, так или иначе влияющие на формирование личности. Исследователи выделяют две фазы социализации: социальная адаптация и интериоризация (интернализация). Социальная адаптация означает приспособление индивида к социально-экономическим условиям, ролевым функциям, социальным нормам, среде его жизнедеятельности. Интериоризация — это процесс включения социальных норм и ценностей во внутренний мир человека.

Особенность социологического изучения социализации связана и с двойственностью объекта исследования личность — общество. Одно из компромиссных решений заключается в избежании полюсных (только объективистских или только субъективистских) подходов. Специфика социологического анализа социализации состоит в выделении социально-типического как совокупности доминирующих параметров и характеристик процессов интеграции индивидов в общество. Общество обусловливает социально-типическое в личностях, что необходимо для обеспечения предсказуемости поведения индивидов, достижения упорядоченности социального взаимодействия, сохранения социального целого, его само-воспроизводства, самоуправляемости. Общество выставляет эталоны социализации и задает индивидам типические социальные черты (язык, ценности, информация, картины мира, способы поведения и т. д.), ориентируя на обретение одобряемых качеств личности и моделей поведения. Эти эталоны, как правило, примерны, привлекательны и понятны. Их достижение не бывает слишком сложным. Оно посильно для большинства членов общества. Общество не только типизирует, но и индивидуализирует осваиваемые в процессе социализации одобряемые модели поведения и социальные качества. Общество обустраивает процесс передачи социального опыта новым поколениям в институциональных формах (см. Институты социализации). Чем шире пласт социальности с ее типическими и нетипическими свойствами осваивается индивидом, тем богаче его личность и ярче его индивидуальность. Мера социально-типического и нетипического обусловлена сходством и различиями социальных норм, культурных ценностей, способов поведения и социализационных практик на уровне различных общностей и групп. Чем больше таких различий, тем сильнее люди отличаются друг от друга. Баланс социально-типического и индивидуально-личностного в процессе социализации варьируется как объективными, так и субъективными факторами, среди которых объективным факторам принадлежит определяющая роль. Причем на определенном этапе объективные процессы опережают личностные изменения. Но субъективные процессы могут оказаться более динамичными в случае, когда в ходе социализации активизируется неадаптивность личности, связанная с отрицанием определенных социальных норм и ценностей, созданием новых образцов. Это может привести к новому качеству личностного потенциала общества, к другой совокупности типических личностных черт. В таком случае субъективные процессы, опережая объективные, становятся первостепенным фактором общественных изменений. Социализация, являясь сложным многосторонним процессом, может быть классифицирована по различным критериям. Прежде всего критериален характер самой социальности общества по ее основным параметрам. По этому критерию, отражающему условия осуществления процесса социализации, выделяются следующие ее типы: естественный, примитивный, сословный, стратификационный, единообразный, регламентированный, патерналистский, конформистский, гуманистический, моносоциокультурный, полисо-циокультурный. В каждом обществе обнаруживается широкий спектр типов социализации с преобладанием того или иного типа. В качестве другого классификационного критерия рассматривается содержание социализационного процесса, позволяющее различать такие типы социализации, как познавательная, профессиональная, правовая, политическая, трудовая, экономическая и др. Третий критерий, связанный с результативностью социализации, позволяет выделить успешную, нормативную, кризисную, отклоняющуюся, принудительную, реабилитационную, преждевременную, ускоренную, запаздывающую социализацию.

Социология изучает также проблемы нормы и отклонения социализации. В общем виде социализационная норма выступает результатом действия общественного механизма воспроизводства социальной сущности человека. Отклоняющаяся социализация проявляется в различных формах отклоняющегося поведения, а также обнаруживается как несоответствие личностного развития индивида эталонам, установленным в обществе. Специфика социализации связана с социальным возрастом. Так, для молодежи она обусловлена этапом ее социализации, включающим завершение первичной и начало вторичной социализации. Особенностью первичной социализации является преимущественно первичное освоение индивидом окружающего мира через понимание другого (в веберовской трактовке). Индивид вбирает в себя общие ценности в процессе общения со значимыми для него другими людьми, будучи направляемым ими. На этой стадии отсутствует выбор значимых других; родителям, семье принадлежит главенствующая роль как агентам социализации; объективная реальность воспринимается как неизбежность, конституируемая в языковых, интерпретационных и мотивационных схемах. Вторичная социализация имеет принципиальное отличие, состоящее в том, что для индивида ближайшее его окружение, а также общество да и сам индивид в его же представлениях оказываются другими с учетом освоенной им ранее объективной реальности. Начальный этап вторичной социализации предполагает присвоение молодым человеком социальной субъектности в формах, принятых в обществе. Социальные роли деиндивидуализируются, они воспринимаются как заменяемые. В сознании индивида постепенно происходит абстрагирование от ролей и установок конкретных других до ролей и установок вообще. Это связано с идентификацией индивида не только с конкретными значимыми другими, ориентацией на обобщенного другого (в понимании Дж. Г. Мида), но и отождествлением себя со всеобщностью других, т. е. с обществом. Начало вторичной социализации, как правило, совпадает со снижением роли родительской семьи как агента социализации, социальность уже не воспринимается как само собой разумеющееся. С присвоением субъектности индивид пытается созидать и изменять ее. Формирование в сознании обобщенного другого — решающая фаза социализации. Сложность, кризисность социализации молодежи состоит в том, что новые адаптационные и интернализационные процессы накладываются на прежние, пройденные в первичной социализации. Поэтому возникает проблема согласованности между первоначальными социальными адаптациями и интернализациями. Постигнутые индивидом приспособления к осваиваемому им миру значимых других, а также его изобретения (в понимании Г. Тарда) оказываются недостаточными на новом жизненном этапе.
Определенные возможности в социологическом изучении социализации содержатся в применении к этой проблематике тезаурусного подхода.

Этот подход развивает Вал. А. Луков. Суть тезаурусного подхода состоит в выдвижении в качестве существенного для социализации обстоятельства, каковым признается формирование ориентационных комплексов по модели свои-чужие. Такие комплексы конструируются в индивидуальном сознании под воздействием обстоятельств жизнедеятельности, основных социальных практик, во взаимодействии со значимыми другими. В молодежной среде могут сосуществовать несколько тезаурусов, что обеспечивает мобильную смену установок и защиту своего мира.