﻿С. О. Снисаренко

СОЦИАЛЬНАЯ РАБОТА В МЕСТНОМ СООБЩЕСТВЕ КАК СОЦИОЛОГИЧЕСКИЙ ФЕНОМЕН


В условиях социально-экономического развития сегодняшней России значение социальной работы стремительно возраста -ет. В самом деле, масштабы применения социальных технологий имеют тенденцию к устойчивому росту, что, в свою очередь, сопровождается повышением качества жизни человека. Российское государство, беря на себя обязательства по установлению паритета интересов различных социальных субъектов в условиях рынка, на протяжении всего периода реформ испытывает острый недостаток ресурсов.

Проведение аналитических работ по результатам эмпирических исследований ведет, во-первых, к усложнению специализации внутри самой социальной работы как профессиональной сферы, во-вторых, к формированию такой отрасли социологии и социальной практики, как муниципальная социальная работа, предметом которой являются новые управленческие отношения в муниципальных социальных службах, адекватные условиям рыночных отношений.

Необходимость совершенствования организационного механизма социальной работы муниципалитетов обусловлена рядом нерешенных проблем. Традиционная модель организации и функционирования социальной работы неадекватна реалиям сегодняшнего российского общества, что уже очевидно для значительной части практиков и исследователей социального управления и требует обогащения организационно-правовой формы социальной службы новым содержанием.

Перед исследователями возникает новая научная задача согласования множественных интересов различных субъектов, формирующих в России государственную и муниципальную социальную политику, а также гражданское общество с присущими ему механизмами самоорганизации и самоуправления.

Поэтому система социальной поддержки должна быть перестроена так, чтобы в системе помощи, ориентированной на экономически слабые слои населения, принимали участие не только государственные структуры, напрямую реализующие социальную защиту, но и гражданское общество в целом. Следует, однако, отметить, что существуют серьезные проблемы с формированием различных институций гражданского общества, которые все еще не воспринимаются государством как равноправные партнеры.

Опыт развития европейской цивилизации свидетельствует, что преобладание патерналистских тенденций государства и пренебрежение к личной инициативе граждан ведут к экономическому застою и граждан -ской апатии. Механическое перераспределение и расходование бюджетных средств на социальные трансферты для бедных лишь консервируют бедность и нищету. Современная практика социальной работы свидетельствует, что иждивенческие на -строения - основная причина консерви-рования бедности: люди ждут помощи со стороны, не рассчитывая на свои силы и возможности. Экстенсивное увеличение государственной помощи лишь усиливает иждивенческие настроения целевых групп. При этом пособия и натуральные льготы на снижение уровня бедности влияют незначительно.

По нашему мнению, на смену патерналистской модели социальной защиты, которая сегодня определяет парадигму российской социальной работы в целом, должен прийти радикальный подход. Такой подход предполагает опору на собственные силы, развитие самопомощи, что очень близко по содержанию категории самообеспечение - по отношению к экономически активным гражданам. При этом представляется логичным разграничить на законодательном уровне два направления в социальной работе: социальную защиту и социальное обслуживание. Это принципиально важно для нашего общества, поскольку социальная защита была и остается прерогативой государственной социальной политики, в то время как социальное обслуживание реализуется в рамках местной социальной политики и предоставляет широкие возможности для проявления творческой инициативы в муниципальных социальных службах и разнообразных форм гражданского участия по месту жительства.

Понятно, что подобный подход требует специализированной подготовки специалистов, все усложняющейся по мере изменения внешнего социально-политического и экономического контекста. Такая подготовка должна делать акцент на умении специалистов самостоятельно принимать нестандартные решения в зависимости от потребностей клиента и нести за это персональную ответственность. Стандартом качества при этом должен быть не только федеральный перечень услуг, но главным образом профессионализм специалиста.

На наш взгляд, в ближайшее время можно ожидать появления нового государ-ственного стандарта по социальной работе с обновленным перечнем требований и специализации работников, должен появиться муниципальный социальный работник, социальный аниматор и социальный менеджер. С неизбежностью это потребует большой работы, связанной с переходом к социальному менеджменту в практике специалистов, как особому виду управления социальной сферой в условиях рыночной экономики для повышения результативности социальной работы.

Согласно обновленной законодатель -ной базе, полномочия органов местного самоуправления расширились. Это коснулось организации и осуществления мероприятий по работе с детьми и молодежью, и временной занятости несовершеннолетних и общественных работ для местных жителей, испытывающих трудности в поиске работы.

В этих условиях местная власть все отчетливее понимает необходимость применения новых видов и форм социальной политики по месту жительства. Не отрицая важности системы социальной защиты в целом и государственных и муниципальных социальных служб в поддержке социально незащищенных слоев населения в частности, беремся утверждать, что значение организаций граждан по месту жительства трудно переоценить, поскольку это дополнительные социальные возможности для смягчения напряженности в обществе и фактор роста качества жизни.

Практика последнего десятилетия свидетельствует, что сегодня отдельно взятая муниципальная социальная служба не может эффективно решать проблемы клиен-тов, поскольку почти всегда это комплексные проблемы, выводящие специалистов за рамки инструкций и нормативов. К тому же до сих пор ни на одном уровне исполнительной власти не существует органа, занимающегося координацией действий различных институциональных и неинституциональных субъектов, которые действовали бы сообща для достижения обозначенных целей в рамках решения той или иной социальной проблемы.

В социальной работе в местном сообществе самое важное заключается в том, что именно здесь можно создать такую благоприятную социальную среду, в которой пассивному индивиду гораздо легче преодолеть апатию и включиться в пространство соседского взаимодействия, на практике воплощая формулу от иждивенчества к активному участию. В процессе реформирования это будет означать смену парадигмы в отношении общества к социально слабым группам и слоям, переход от унизительного существования на пособия к достойному и равноправному взаимодействию.

Сама идея социальной работы в местном сообществе в настоящее время представляет наиболее благоприятные условия для России, как страны с переходной экономикой , чтобы возродить принципы демократии и подтвердить их связь с активной политикой социальных реформ.

Главными направлениями совершен -ствования социальной работы на местном уровне следует считать формирование соседских сообществ в виде разнообразных групп взаимопомощи, благотворительных и представительных групп, согласительных групп с участием представителей властной структуры, добровольных (волонтерских) организаций, специальных групп для проведения какого-либо социально значимого мероприятия.

В последние годы в экономически развитых странах формируется так называемый трансформационный подход, подра-зумевающий социальную работу в местном сообществе, способствующую наделению граждан большими полномочиями и возможностью реального влияния, развития и либерализации. Поскольку этот термин применяется к большинству стран, развивающих модель социального государства, то его вполне можно использовать и в отечественных теоретических разработках, и в практике социальной работы по месту жительства. Он подчеркивает важность демократичных методов и задач в развитии местного сообщества, а также форм и методов самой социальной работы.

Такой подход определяет особенности профессионального портрета и социальной роли муниципального социального работника, который должен иметь дополнительный (по отношению к базовому) набор знаний и умений, достаточный для эффективной работы при осуществлении контактов с индивидами, группами и организациями. Ролевой репертуар муниципального социального работника может включать оказание помощи в создании новых организаций по защите интересов населения, непосредственную защиту интересов или поддержку усилий официальных представителей, направленных на улучшение социального обслуживания. Их посредничество уместно и в решении многих других проблем, таких как улаживание конфликтов между государственными институтами, бизнесом и общественными организациями, просветительская деятельность, проведение консультаций, использование социального маркетинга в качестве стратегии общественного участия.
