﻿Т.С. Киенко

КЛАССИФИКАЦИЯ МОТИВАЦИИ В СОЦИАЛЬНОЙ РАБОТЕ

Профессия социального работника в россии появилась в 1991 г. В связи с этим возникла проблема анализа и классификации мотивации труда в социальной работе. Различные подходы и концепции психологии, менеджмента, социологии труда предлагают собственные основания типологизации мотивации, потому целесообразно осуществить анализ существующих классификационных оснований и типов, обобщить их в единую систему и наложить на специфику труда социального работника.

Теоретическое осмысление проблем мотивации складывалось в течение последних двух столетий в рамках психологии, социологии, менеджмента. Его можно рассматривать как динамику развития административных, экономических, психологических, социально-психологических, социально-политических, социологических, организационных подходов. Современные представления о мотивации интегрировали опыт многих направлений и школ и содержат устоявшиеся, надежные основания классификации и типы.

Отечественный психолог Е.П. Ильин разделяет мотивацию по источнику ее формирования на внутреннюю и внешнюю (внешнеорганизованную, внешнестимулируемую). Источник внутренней мотивации - сам человек, его интересы и потребности. Но потребности не являются единственным источником мотивации. Различные воздействия окружающих людей, предметов, явлений вызывают зависимости и ответные действия человека помимо его потребностей или даже вопреки им. В психологии выделяют ряд таких зависимостей - референтную, информационную, властную. Если актуальны внешние факторы, определяющие формирование мотива - обстоятельства и условия, влияющие на эффективность деятельности, внешние факторы, влияющие на принятие решения и силу мотива (вознаграждения), в том числе и приписывание самим человеком этим факторам решающей роли в принятии решения и достижении результата, - целесообразно говорить о внешне-стимулируемой или внешнеорганизованной мотивации. Внутренняя мотивация субъективна и индивидуальна (однако не следует забывать о роли социальных факторов, в том числе влияния воспитания, образования, социального окружения на личность); источником внешней мотивации в социальной работе может являться положительный характер освещения профессии социального работника в СМИ, отношение общества к профессии социального работника как к значимой, приписывание данной профессии высокого социального статуса, удобный график работы, комфортные условия труда, высокая заработная плата и т.д. Данный подход в интерпретации Х. Хеккаузена делит мотивацию на экс-тринсивную и интринсивную. Первая формируется путем внешних воздействий, вызывая определенные мотивы, побуждающие человека к действию, и тождественна внешней мотивации. Вторая -формируется в процессе воспитания и образования и создает определенную мотивационную структуру человека. Подход Х. Хеккаузена отражает взгляд на мотивацию деятельности с позиций управления и стимулирования труда и делает акцент на роли социальных факторов, в то время как Е.П. Ильин представляет психологический аспект формирования мотивации.

Один из подходов к классификации трудовой мотивации предлагает Н.Л. Захаров. Он, вслед за М. Вебером, основанием классификации выбирает характер целеполагания субъекта и выделяет рациональную мотивацию, противопоставляя ей аттрактивную. Рациональная - характеризуется планомерностью действий, побуждаемых рационально осознанными мотивами; строжайшим соблюдением норм закона, должностных инструкций, нормативных документов; объективностью. Аттрактивная - предполагает выбор человеком ценностей и стратегий поведения на эмоциональном уровне, по наитию, интуитивно, без их осмысления и прогнозирования последствий. Данный тип мотивации, по мнению Н.Л. Захарова, характерен для большой части государственных служащих современной России, однако является недопустимым и губительным, поскольку их работа не допускает субъективности, бессистемности, произвола. Можно утверждать, что в системе мотивации социальных работников также необходимо присутствие рациональной мотивации.

В отечественной социологии предлагаются различные типы классификации мотивации труда. Так, В.А. Ядов, А.Л. Темницкий делят трудовую мотивацию (которую они отождествляют с понятием отношение к труду) по степени ценности труда на терминальную и инструментальную. Предтечей внедрения критериев терминальности -инструментальности при характеристике мотивации трудовой деятельности можно считать выделение мотивации созидания и потребления А.К. Леонтьевым, и в широком смысле идеи гуманистической философии (проблема быть или иметь и использовать Э. Фромма). Терминальность в отношении к труду отражает самостоятельную значимость труда как важнейшей ценности - цели в жизни людей. Работа в этом смысле рассматривается как самоценный смысл жизни, способ самореализации личности без привязки к уровню материального вознаграждения. Предполагается, что при таком отношении к труду человек способен работать без оплаты сознательно, а не по принуждению. Признаками терминального характера мотивации труда служат желание работать даже в случае, если работник не нуждается в деньгах, установка на интересную работу, ее общественную полезность. Инструментальность же отражает вспомогательную роль труда по отношению к ценностям заработка и потребительским благам. Выполняемая работа рассматривается лишь как средство удовлетворения потребностей, лежащих за пределами сферы труда. В отношении к работе преобладает установка на высокий заработок. В социальной работе проблема соотношения инструментальной и терминальной мотивации имеет особенное значение, так как этот вид деятельности ориентирован на качественную оценку результатов, установку на интересную работу, содержание труда и вторич-ность материальной мотивации. Полагаем, что ввиду специфики и высокой общественной значимости социальной работы, мотивация социальных работников должна носить терминальный или смешанный (гармоничный, взвешенный) характер. Именно терминальная ориентация специалиста способствует достижению им высокого профессионализма, субъектности отношений специалиста и клиента, высокую качественную продуктивность профессионального взаимодействия.

П.М. Якобсон выделяет такие типы мотивации как процессуальная и результативная. Процессуальная - характеризуется интересом к процессу труда, увлечением его содержательной стороной. Результативная - предполагает направленность на количественные критерии, стремление к соответствию цели, введение четко фиксированного результата. Продолжая развивать данный подход, В.Г. Асеев утверждает, что всякая мотивация включает как процессуальный, так и результативный компоненты. Данный подход напоминает описанный выше терминальноинструментальный, однако инструментальное отношение к труду предполагает его оценку в первую очередь как средства достижения иных целей (заработок, статус). Результативная мотивация не отрицает терминальности, так как введение четко фиксированного результата не противоречит пониманию труда как самостоятельной ценности, смысла жизни.

Частным	случаем	терминально-инструментального деления мотивации, но достаточно распространенным в современной социологии труда (особенно в прикладном аспекте), является разделение мотивации по характеру ценностноцелевой ориентации на материальную, содержательную, социальную. Материальная направленность имеет в виду доминанту высокого заработка (что тождественно инструментальной мотивации); содержательная - ориентацию на интересную работу, творчество (терминальная мотивация); социальная - ориентацию на возможность самоутверждения, самоуважения, общения, признания, активности, самовыражения, солидарности. Данная классификация расширяет возможности дихотомической терминально-инструментальной модели. В социальной работе в идеале все три параметра должны гармонично сочетаться. Гипертрофированное развитие какого-либо одного типа может приводить к снижению качества труда, профессиональной деформации, формализации социальной работы.

Трудовая мотивация социального работника по своему характеру может классифицироваться на альтруистическую (просоциальную, бескорыстную) и прагматическую (эгоистическую, корыстную). Безусловно, профессиональная социальная работа, выросшая из благотворительности и милосердия, до сегодняшних дней ассоциируется с бескорыстием, самопожертвованием, альтруизмом. Низкая оплата труда социального работника на фоне высокой ответственности за процесс и результат труда и повышенных требований к профессиональным и личностно-нравственным качествам специалиста позволяют утверждать доминанту альтруистической мотивации в социальной работе. Тем не менее, в практике социальной работы имеет место и прагматическая мотивация. Данные российских социологов подтверждают немаловажную роль мотивов материального характера в мотивационной структуре социального работника. Очевидно, что в социальной работе в идеале прагматические и альтруистические мотивы должны гармонично сочетаться. Возможно выделение промежуточного уровня мотивации в социальной работе - рациональноуравновешенной, объединяющей корыстные и бескорыстные мотивы одновременно и представляющей собой гармоничное рационально-взвешенное сочетание разнонаправленных мотивов.

В результате анализа представленных подходов, можно выделить следующие основания классификации и типы мотивации в социальной работе:

1)	по источнику мотивации: внешняя (внешнести-мулируемая, внешнеорганизованная) и внутренняя (экстринсивная и интринсивная, по Х. Хеккаузену);
2)	характеру целеполагания: аттрактивная и рациональная;
3)	степени ценности труда: терминальная и инструментальная (созидания и потребления, по А.К. Леонтьеву);
4)	направленности деятельности: процессуальная и результативная;
5)	характеру ценностно-целевой ориентации мотивации: материальная, содержательная, социальная;
6)	характеру мотивации: альтруистическая (про-социальная), прагматическая (эгоистическая, корыстная) и рационально-взвешенная.
Мотивация - динамичная и сложная система, детерминированная многими (как объективными, так и субъективными) факторами, поэтому характер мотивации одного человека может отличаться от мотивации другого, осуществляющего деятельность в тех же условиях, кардинально изменяться и преобразовываться с течением времени, изменением условий и обстоятельств, а также самой личности и ее состояний. Типы мотивации по одному и тому же основанию могут динамично перетекать один в другой, сочетаться в различных пропорциях. Отнесение мотивации труда работника к определенному типу по одному критерию не противоречит отнесению ее к любому иному типу по другому основанию. Предлагаемая система классификации может использоваться и в теории, и в практике изучения проблем труда.

Имеет смысл проследить динамику типов мотивации социальной помощи в исторической перспективе. Зачатки социальной помощи можно найти еще у первобытного человека. В процессе естественного отбора первобытное стадо, выработавшее систему поддержки и взаимопомощи, представляло собой более жизнеспособное и устойчивое объединение. Данный период, называемый архаическим периодом социальной помощи (до конца III - начала II тыс. до н.э.), характеризуется тремя ведущими формами: взаимопомощью между племенами, филантропической помощью вождей и старейшин нижестоящим соплеменникам, межличностной помощью. Однако говорить о начале социальной помощи, и, тем более, мотивации к ней, целесообразно только тогда, когда человек стал осознанно и целенаправленно оказывать помощь другому человеку, строить систему поддержки и помощи слабым и незащищенным. Начинать исторический анализ проблемы можно со времен Древнего мира. Именно в странах Древнего Востока впервые на уровне общества и государства затрагиваются проблемы социальной поддержки. В Египте, Вавилоне, Ассирии потребность в стабилизации социальных отношений в условиях имущественного и правового неравенства, кастовости, долгового рабства закрепляется в религиозных традициях и идеологических основаниях через идеи справедливости, взаимопомощи, равноправия богатых и бедных в судебных вопросах. Однако субъект помощи (государство, чиновничество, знать) руководствуется в первую очередь мотивами сохранения социальной стабильности общества, и, следовательно, сохранения власти и богатства в своих руках - политической и экономической элиты. Благотворительность знати была мотивирована также ожиданием вознаграждения в загробном мире, а не любовью или состраданием к нуждающемуся, и представляет пример прагматической (корыстной), инструментальной мотивации к социальной деятельности. Однако уже сам факт закрепления идей взаимопомощи как значимых в загробной жизни в религиозных учениях говорит о зарождении альтруистической, терминальной мотивации к социальной деятельности.

Поворот к альтруистическим, терминальным началам мотивации социальной деятельности намечается на стыке старой и новой эр. Так, Конфуций представляет образ благородного человека, который исповедует принцип человеколюбия, всего себя посвящает бескорыстному служению людям. Мотивация к социальной деятельности, по Конфуцию, должна носить альтруистический характер. Ведущую роль в формировании гуманистических, альтруистических идеалов сыграли, и до сегодняшнего дня продолжают играть, мировые религии. Буддизм призывает к недеянию зла и творению добра. У христиан подаяние имело силу искупления греха, являлось путем к спасению души. С распространением христианства социальная помощь начинает часто осуществляться тайно, без ожидания благодарности. Правилами становятся принципы даяния и воздаяния, милосердия и гостеприимства, любви и прощения, восприятия бедняков и бедности как дара, позволяющего совершить благодеяние, стремления к благу других.

В греческих полисах были заложены основы государственного регулирования благотворительности и призрения: предусматривались расходы на организацию народных празднеств, зрелищ, угощений, осуществлялись систематические раздачи хлеба, организовывались ночные приюты; осуществлялась выдача социальных пособий изувеченным на войне, а затем и всем нетрудоспособным; бытовало государственное воспитание сыновей погибших воинов; практиковалась выдача девушкам-гражданкам средств для приданого или отправка в путешествие за казенный счет. Эти меры распространялись на всех граждан страны. В Древнем Риме, как и в Греции, воплощается правило устройства празднеств и зрелищ за счет государства, организуются приюты и учреждения для воспитания бедных детей, внедряется система опеки сирот, а роль социальных работников исполняют особые должностные лица. Наличие системного римского права в отношении проблем призрения, формирование чиновничества в сфере социальных вопросов свидетельствует о том, что в Риме государственная филантропия приобрела социально организованный характер, хотя наряду с ней существовали стихийные, архаические формы помощи (похоронные товарищества, частные приюты). Этот этап также характеризуется как этап прагматически, инструментально мотивированной социальной поддержки. Однако разрастающиеся религиозные учения (для европейской цивилизации в первую очередь христианство) способствуют все более активному развитию альтруистических, терминальных начал помощи (социальные инициативы в этот период характеризуются аттрактивностью, часто спонтанностью).

С падением Римской империи на ее руинах возникают новые государства, новые формы социальной помощи, главным субъектом которой и в Западной Европе, и на Руси в средневековье становится церковь. Объектами ее заботы были вдовы и сироты, бедняки, престарелые, больные, бездомные, прокаженные, убогие, калеки. Программа церкви сводилась к помощи посредством содержания и ухода, а также милостыни в пользу бедных, но в этот период не наблюдается осознания проблемы как социальной или тенденций в направлении прекращения бедности. Напротив, существование бедности позволяло богатым искупить свои грехи. В таком случае нищелюбцем двигала не столько любовь к ближнему, сколько желание очиститься от собственных грехов. Церковь пропагандировала идеи нищелюбия и милостыни, идеализировала нищенство, способствуя развитию частной помощи, в том числе феодальной и королевской, которая была мотивирована не осознанием необходимости предупреждения социального неравенства (как имеет место при рациональной мотивации), а желанием замолить свои грехи, состраданием. Мотивация социальной помощи в эпоху средневековья приближается к аттрактивной, инструментальной и прагматической.

Постепенно идея помощи трансформируется: с одной стороны, развивается формальная помощь (раздача милостыни), с другой - усиливается роль духовного сострадания и сочувствия. В период средневековья закладываются основы государственной системы социальной помощи, достигшей своего развития в Новое и Новейшее время. В XVI -XVII вв. на Западе оформляется государственная система социальной помощи, отмеченная возрастанием роли государства и одновременным снижением роли христианской церкви, а также формированием закрытой системы призрения; появляются работные исправительные дома, сети госпиталей, ставящие целью локализацию и изоляцию социальных проблем. В России формируется особый церковно-государственный тип призрения, устанавливается паритет церкви и государства в решении социальных проблем; сосуществуют как открытая, так и закрытая системы призрения; развивается светская частная благотворительность. Система изоляции социальных проблем в Европе уходит после Великой французской революции, появляется государственное социальное страхование, к XIX - XX вв. активизируется интерес к социальной помощи, развивается общественная и частная благотворительность, феминистское движение, возникают социальные учения. Именно период Нового и Новейшего времён стал решающим в понимании необходимости взаимопомощи на профессиональной основе и решения социальных проблем не просто как условия стабилизации общественных отношений, но и как нравственной ценности, как цели самой по себе и ради самой себя, а также в актуализации рациональности как соблюдения законности и стремления эту законность привести в соответствие с потребностями каждого конкретного человека.

XX в. стал переходом к периоду социальной работы, формированию моделей социальной помощи, развитию технологий социально-психологической реабилитации и адаптации, социокультурной анимации, формированию системы профессиональной подготовки кадров. Активный рост направлений и технологий помощи, ее носителей из числа представителей общественных организаций, волонтеров, служителей церкви, миссионеров, сестер милосердия, а также представителей экономических элит расширяет круг просоциально, терминально и в то же время рационально мотивированных субъектов социальной помощи. Они стремятся превратить помощь в служение, альтруистическое самопожертвование, понимают свою миссию как жизненно важную как для объекта, так и для субъекта помощи. Но в то же время социальная деятельность строится на принципах рациональной дифференциации, методичности и системности, сочетания процессуально-результативных параметров.

Появление профессиональной социальной работы обусловило формирование и закрепление нового типа мотивации к социальной деятельности. Профессиональные социальные работники ХХ в., вышедшие из благотворительных обществ и сеттльменов, сохранили и закрепили в профессиональной среде терминальную, альтруистическую мотивацию к социальной деятельности, но усилили ее рациональную сторону. Внедрение институтов социальной помощи, предполагающих оплату труда социальных работников, привело к слиянию инструментальной и терминальной, альтруистической и прагматической, аттрактивной и рациональной, процессуальной и результативной, внешней и внутренней мотивации работников. Таким образом, в зарубежной практике социальной работы закрепляется рационально-уравновешенный тип мотивации. В отечественной социальной работе этот процесс только начинается, так как лишь в 90-х гг. XX в. обозначился переход от социального планирования к периоду социальной работы.

Мотивацию современных социальных работников целесообразно отнести к особому типу - профессиональной, рационально-уравновешенной, где одновременно сочетаются как прагматические, так и альтруистические мотивы (например, возможность обеспечить себя и свою семью всем необходимым, перспектива личностного и профессионального роста, потребность в альтруистических поступках, наполненная духовная деятельность, реализация своего интеллектуального, духовного, физического потенциала, общественная значимость деятельности социального работника и т.д.). Её особенностью является системность, сочетание инструментальных и терминальных мотивов; рациональной и аттрактивной, процессуальной и результативной, материальной, содержательной и социальной мотивации одновременно. Это позволяет разрешать проблемы повышения эффективности качественных и количественных показателей в социальной работе, преодолевать этические проблемы, повышать профессионализм специалистов, развивать индивидуальный подход и, в целом, более эффективно решать цели и задачи социальной работы.

