﻿

Кирилл ВИШНЕВЕЦКИЙ

КРИМИНОЛОГИЧЕСКАЯ ХАРАКТЕРИСТИКА НЕСОВЕРШЕННОЛЕТНИХ ЖЕРТВ СЕМЕЙНОГО НАСИЛИЯ

Говоря о проблеме виктимности несовершеннолетних, психологические особенности которых являются особенно важным виктимообразующим качеством, в мировой криминологической литературе чаще всего и наиболее подробно рассматривают случаи сексуальных действий и жестокого обращения с детьми.

В этом видят серьезную социальную проблему. Жертвами жестокого обращения являются, как правило, маленькие дети и дети дошкольного возраста. Жестокое обращение с детьми при этом рассматривается и как проблема медицинской деонтологии, так как при тяжелых ранениях именно врач принимает решение, должно ли признаваться это ранение следствием жестокого обращения или рассматриваться как несчастный случай.

Особенно большое внимание уделяется вопросам виктимизации детей в семьях. Согласно выводам виктимологов, основанных на анализе статистических данных, дети в возрасте до четырех лет имеют больше шансов быть убитыми в семье, чем более старшие дети. Младенцы и маленькие дети с большей вероятностью будут убиты их матерями, чем их отцами. В три раза больше число случаев сексуального насилия над девочками, чем над мальчиками. В противовес традиционным представлениям дети, родившиеся в браке, также часто подвергаются жестокому обращению, как и внебрачные и приемные дети.

Часто преступники в детстве сами являлись жертвами жестокого обращения, негативный опыт которого они впоследствии переносят на своих и чужих детей. Особенно угрожающим считается положение в так называемых проблемных семьях, характерной чертой которых являются эксцессивный алкоголизм, безработица, большое число детей и плохие жилищные условия. Повышенная виктимность несовершеннолетних определяется не только их психофизическими качествами, но и их социальными ролями, местом в системе социальных отношений, положением, которое они занимают в семье.
Семейное насилие в семье имеет высокую латентность часто из-за страха детей перед родителями и уверенностью, что помощи ждать не от кого. Нередко трудно провести грань между насилием над ребенком и преступным пренебрежением, проявляемым в отношении беспомощного младенца. Из чувства страха перед
обидчиком или стыда перед друзьями и знакомыми, боязни осуждения или высмеивания, что типично для детской подростковой среды, ребенок не стремится к огласке происшедшего. Но внутренние переживания сказываются негативно на его развитии. Ученые утверждают, что латентные случаи преступного насилия над детьми, особенно сексуального, психологически более травматичны, чем случаи, в которых дети распознавались как жертвы.

Не без влияния виктимологических разработок жестокое обращение с детьми рассматривается не только как уголовноправовая, но и как социальная проблема. Здесь значение предупредительной стратегии, принципов профилактики выступает на первый план относительно возможностей пресечения преступления. В случае сексуального насилия над детьми глубокие и долго сохраняющиеся нарушения в развитии личности фиксируется реже, чем у взрослых. Прежде всего это значимо для нормально развитых, растущих в обычных социальных условиях детей. Здесь, хотя и сравнительно нечасто, инициатива может исходить от ребенка и может иметь место род партнерских отношений. В таком случае криминологи требуют выяснить, ищет ли ребенок только сексуального партнера или старшего друга, с которым при определенных обстоятельствах можно вступить и в сексуальные отношения. Отмечаются также различия между случаями, в которых сексуальное переживание ребенка ограничивается только эксгибиционизмом взрослого, и тех случаев, в которых, например, отцы поддерживают со своими детьми сексуальные отношения в течение длительного времени. В данном аспекте принято различать сексуальное злоупотребление детьми от насилия. Насилие обычно предполагает вовлечение ребенка в сексуальные отношения под действием силы, а также явных или скрытых угроз. Однако преступники могут использовать также и формы давления или влияния, чтобы достичь своей цели. Это может быть психологическая манипуляция, использование авторитета взрослого, зачастую непререкаемого для ребенка, внушение различных страхов и т. п.

Нельзя не согласиться с мнением многих как отечественных, так и зарубежных виктимологов о том, что уголовное судопроизводство, многочисленные беседы с ребенком о совершенном преступлении могут нанести ему больший вред, чем само преступление, поскольку судебное разбирательство снова и снова вызывает в памяти процесс преступления и, кроме этого, ставит ребенка в психологически трудное положение относительно окружающих. Поэтому одним из приоритетных направлений становится исследование вопроса о возможной вторичной виктимизации ребенка в процессе судебного разбирательства дела о преступлениях сексуального характера. Отмечается, что здесь особенно необходима осторожность для предупреждения бестактного, грубого или пренебрежительного отношения, высказывания различных обвинений с их стороны, ибо отторжение жертвы ее ближайшим окружением, непонимание и осуждение с его стороны нередко способствуют ее десоциализации — уходу из дома, семьи, употреблению алкоголя, наркотиков, попадания в девиантную среду и тем самым повторной виктимизации.

В ювенальной виктимологии на Западе существуют несколько теоретических моделей, объясняющих механизм детской виктимизации.

Наиболее распространенной является циклическая модель. Предполагается, что насилие по отношению к детям осуществляют преимущественно лица, сами бывшие в детстве жертвами насилия. Далее можно назвать психопатологическую модель. Здесь подчеркивается роль характеристик самого молодого виктима в совершении насилия. И наконец одной из наиболее перспективных является социолого - культурологическая модель, которая рассматривает жестокое обращение с детьми в результате напряжений в обществе, которые являются первичными причинами злоупотребления. К ней могут быть отнесены следующие частные виды социовиктимологических моделей:
1)	модель социального напряжения;
2)	модель социального научения;
3)	социально-психологическая модель;
4)	психосоциологическая системная модель.

Первая модель исходит из суждения о том, что такие социальные факторы, как фактор недостатка образования, бедности, безработицы, профессиональной деятельности, связанной со стрессами, обуславливают жестокое обращение с детьми. Неспособность родителя или опекуна разрешать внешние проблемы приводит к агрессивному поведению в отношении ребенка. Модель социального научения подчеркивает неадекватность навыков воспитания родителей структуре социализирующих факторов.
Социально-психологическая модель предполагает, что возникающее в семье психологическое напряжение проистекает из множества социальных и психологических факторов, включая семейные ссоры, безработицу, слишком большое число детей, включая нежелательных. Все эти факторы вызывают напряжение, которое заставляет индивидуума агрессивно реагировать на ребенка.

Суммируя сказанное, можно отметить, что усиление виктимизации несовершеннолетних вызывает аномические тенденции эволюции общества, уровень безопасности которых в большей степени, чем для представителей других социальных групп, определяется стабильностью семьи как социального института. Кризис в этой сфере, взаимное отчуждение людей не только резко снижают защитный потенциал семейных отношений, но и нередко ведут к их прямой криминализации, жертвой которой в первую очередь становятся дети. Данная тенденция характерна как для низших, так и для высших страт.
