Восприятие населением уровня коррупции 
в профессиональных сферах 

О. А. Никифорова 

Статья посвящена социологическому обоснованию феномена бытовой коррупции 
как устоявшейся практики, к которой прибегают граждане при обращении в государственные 
учреждения за той или иной услугой. В рамках статьи автор анализирует 
социально-экономические факторы, способствующие воспроизводству коррупции 
в обществе, опираясь на идеи конструктивизма, социального обмена, справедливости 
и доверия в социологии. Рассмотрение бытовой коррупции в профессиональных 
сферах является видимым индикатором недоверия населения к государственным органам, 
с одной стороны, низкого качества госуслуг, с другой стороны, и воспроизводства 
социального имиджа чиновника-взяточника, с третьей. В статье представлены 
результаты социологического исследования восприятия коррупции жителями СанктПетербурга 
и Ленинградской области, проведенного в 2018 г. при участии автора. Выявлены 
профессиональные сферы, наиболее подверженные практикам коррупции. 
Как в мегаполисе, так и в его областных поселениях к таковым относятся наиболее 
значимые для воспроизводства общества служба государственной автоинспекции, 
медицина и образование. В результате сравнения полученных данных с другими региональными 
исследованиями автор отметил ряд факторов, способствующих воспроизводству 
практик коррупции именно в этих сферах. Во-первых, восприятие коррупции 
и его реальный уровень — разные социальные феномены. Жители оценивают 
личный опыт как свойство всей профессиональной сферы, снимая таким образом 
с себя личную ответственность и при этом негативно оценивая подобные практики 
со стороны других граждан. Важным агентом, формирующим отрицательный образ 
государственного служащего, являются СМИ, откуда люди черпают информацию обо всех правонарушениях, связанных со взяточничеством. Кроме этого, рассмотрение 
взяточничества как элемента профессионального самоопределения чиновников актуализирует 
проблему доверия к государству и его служащим. Важным результатом 
исследования, которое может найти свое практическое развитие, стало заключение 
о несовершенстве нормативно-правовой базы, междисциплинарная работа над которой 
станет важным инструментом преодоления негативных практик бытовой коррупции. 

Ключевые слова: коррупция, восприятие коррупции, бытовая коррупция, доверие, 
справедливость, правовая культура. 

Введение 

Исследование коррупции является серьезным междисциплинарным исследованием, 
задействовавшим представителей практически всех общественных наук: 
юристов, экономистов, историков, антропологов, психологов, политологов и, конечно, 
социологов. Данная работа предлагает социологическое обоснование бытовой 
коррупции как общественного явления, с которым сталкиваются люди при 
обращении в те или иные государственные учреждения. Ведь в действительности 
в повседневной жизни нет разграничения пространств — экономического от культурного 
или правового от социального. Все члены общества в своих повседневных 
практиках воспроизводят одновременно экономические, политические, социальные, 
культурные модели и типы поведения. И воспроизводство коррупционных 
практик является одной из таких моделей, укорененных в общественном сознании. 

Традиционно работы, анализирующие коррупцию, посвящены ее понятию 
и практикам в политической и экономической жизни российского общества. Это 
явление связывают, с одной стороны, с юридическим определением, с другой стороны, 
с негативным социальным феноменом, разрушающим институты гражданского 
общества. На сегодняшний день накоплен банк теоретико-методологических 
работ, посвященных истории формирования феномена коррупции, анализу основных 
подходов и традиций его исследования, опыту исследования уровня коррупции 
и антикоррупционных мер [6; 19; 21; 23; 24]. Интерес автора-социолога заключается 
в том, чтобы рассмотреть феномен коррупции с социальной, общественной 
точки зрения, представив его как повседневную, укоренившуюся в сознании людей 
практику. Поэтому автор не ставит задачу выявить, нарушают ли закон представители 
власти, с одной стороны, и потребители тех или иных услуг, с другой. Исследовательский 
вопрос автора заключается в том, как воспринимают коррупцию 
в своей повседневной, рутинной жизни обычные люди, воспринимают ли наши 
соотечественники, например, подарок должностному лицу как преступление или 
же как благодарность, которая традиционно понимается как «благо дарить» безо 
всякого плохого умысла. 

Теоретической базой для данной работы стали идеи конструктивизма в социологии, 
теория социального обмена, концепция доверия и справедливости. В рамках 
первого подхода реальность рассматривается как совокупность мыслей и ценностей, 
воспроизводимых социальными агентами. Таким образом, любое знание и его 
смыслы становятся продуктом конструирования в процессе социального взаимодействия. 
В соответствии с теорией социального обмена любое действие мотивировано 
надеждой на вознаграждение, поэтому изначально уровень лояльности у акторов, вовлеченных в процесс обмена, довольно высок. В рамках интеракции 
агенты взвешивают уровень вложений и результатов, самостоятельно регулируя 
принципы справедливости сделки. 

Правовое и социальное понимание коррупции 

Современное распространенное значение понятия коррупции трактуется Федеральным 
законом РФ «О противодействии коррупции» как «злоупотребление 
служебным положением, дача взятки, получение взятки, злоупотребление полномочиями, 
коммерческий подкуп либо иное незаконное использование физическим 
лицом своего должностного положения вопреки законным интересам общества 
и государства в целях получения выгоды в виде денег, ценностей, иного имущества 
или услуг имущественного характера, иных имущественных прав для себя или 
для третьих лиц либо незаконное предоставление такой выгоды указанному лицу 
другими физическими лицами, а также совершение перечисленных деяний от имени 
или в интересах юридического лица», «противоречащее законодательству использование 
должностным лицом своих служебных полномочий в личных целях» 
[1]. Таким образом, юридическая норма, с одной стороны, определила, как нужно 
понимать преступные действия и отличать их от законопослушного поведения. 
С другой стороны, с точки зрения общественного устройства и воспроизводства 
на правовой основе на государственном уровне закреплено понимание того, что 
коррупционное действие является воспроизводимой социальной нормой, которую 
необходимо взять под контроль. Ключевыми признаками коррупционного поведения 
являются при этом взяточничество и злоупотребление должностным положением. 
Другими словами, при помощи юридического обоснования осуществляется 
социальное конструирование коррупционных практик как общественной нормы, 
потому как любой институциональный запрет какого-либо поступка ведет к актуализации 
значения этого действия в обществе и привлечению внимания к нему со 
стороны обывателя. И если людьми преступление воспринимается как действие, 
восстанавливающее справедливость, то в бытовом сознании оно будет оправдано 
и, более того, расценено как инструмент поддержания социального порядка [2, 
с. 86]. Такие действия начинают восприниматься как норма. Возникает парадокс, 
который можно сформулировать так: «Чем больше в общественном сознании актуализируется 
значение, содержание коррупционных действий и ложность борьбы 
с ними, тем большее количество должностных лиц и лиц, их подкупающих, прибегают 
к подобным действиям» [3]. 

Феномен коррупции весьма трудно поддается статистическому измерению 
в связи с тем, что сложно найти для него универсальную меру, так как этот феномен 
многогранный. При этом зачастую довольно успешно удается оценить общественный 
интерес к данному явлению или резонанс, им вызванный [4]. Другими 
словами, «мы имеем пространство антикоррупционного дискурса, или дискурса 
о коррупции, которое обладает собственным онтологическим статусом, равнозначным 
статусу того, что принято называть “реальной жизнью” (в смысле действия, 
а не разговоров), и нисколько не нуждается в том, чтобы иметь какой-либо 
коррелят в так называемой “объективной” реальности недискурсивных практик» 
[5]. Актуализация общественного значения коррупционных действий публичными людьми приводит к тому, что общественное мнение формируется под воздействием 
этих высказываний должностных лиц. Сами государственные служащие 
рисуют образ «преступника-коррупционера», очерчивая его профессиональный 
или социально-статусный потрет, перечисляя, например, на заседании президиума 
Совета по противодействию коррупции самые коррумпированные сферы в стране 
[5]. В 2016 г. ими оказались «сферы закупок товаров, работ, услуг для обеспечения 
государственных и муниципальных нужд, строительство (в том числе жилищное), 
а также содержание автомобильных дорог, здравоохранение, образование, наука 
и культура» [5]. Процесс социального конструирования в этот момент запустился. 
В общественном сознании, таким образом, начинает укоренятся список коррупционных 
профессий, к представителям которых можно отнести воспитателей детских 
садов, учителей школ, медперсонал на всех уровнях от санитара до главврача. 
Другими практиками социального конструирования коррупции можно назвать 
активные действия СМИ в смысле регистрации преступлений и продвижения антикоррупционных 
идей. Публичные свидетельства задержания должностных лиц 
при исполнении обязанностей с экранов телевизоров и страниц газет формируют 
в обществе недоверие ко всей системе государственной власти и к представителям 
закона. 

Проанализировав источники, посвященные понятию и пониманию коррупции, 
автор пришел к выводу о том, что их можно условно разделить на три «методологических 
лагеря», и каждый из них имеет главный исследовательский вопрос, 
на который пытаются ответить представители разных наук. Эти вопросы 
следующие: «Кто и как нарушает закон?», «Почему нарушают закон?», «Что предпринять, 
чтобы не нарушали закон?». С одной стороны, коррупционный дискурс 
воспроизводится правовым полем, в рамках которого транслируется нарушение 
законодательных актов, регламентирующих конкретные практики, относящиеся 
к коррупции. Задача этих игроков — констатировать факт нарушения закона 
либо создать очередной законодательный акт, который бы препятствовал коррупционному 
поведению, например, оповещение родителей под подпись о том, 
что детский сад или школа не собирают никаких денег для реализации процесса 
обучения. Само по себе наличие такого документа актуализирует проблему 
сбора денег школами в сознании людей, ведь если бы их не просили прочитать 
документ и под ним подписаться, они никогда бы не задумались ни о его существовании, 
ни о том, что такая проблема существует. Поэтому документальное 
оформление превентивных антикоррупционных инструментов является свидетельством 
устойчивого воспроизводства этой проблемы, требующей постоянного 
внимания. Интересно, что подобные «напоминания» люди получают именно 
там, где традиционно уровень коррупции высок. Другими словами, антикоррупционные 
механизмы укореняют в сознании людей мнение о нечистоплотности 
тех специалистов, которые работают в той или иной сфере. Никому не приходит 
в голову идея, что в продуктовой сети может распространяться коррупция, потому 
что людям там транслируют другие информационные послания, такие как 
скидки, акции и новые потребности. 

Роль доверия и справедливости в воспроизводстве повседневной коррупции 

Анализ проведенных в России социологических исследований за последние 
10 лет позволяет рассмотреть повседневную коррупцию в профессиональных областях 
как практический способ восстановления справедливости в обществе, с одной 
стороны, и как индикатор нарушения социального порядка, с другой [8]. Таким 
образом, ключевыми понятиями, раскрывающими понимание коррупции людьми 
в повседневных практиках, являются, с точки зрения автора данной статьи, категории 
доверия и справедливости, которые включены в теоретико-методологическую 
базу исследования, на которую опирается автор. Общее определение справедливости 
включает представление о должном порядке взаимодействия между 
членами общества, который задан соразмерностью выгод и потерь, преимуществ 
и тягот совместной жизни, который складывается на основе прав, выражающих 
равное нравственное достоинство каждого человека, обязанностей, определяющих 
характер участия индивидов в общественной кооперации, и качества совершаемых 
ими поступков, которое создает дополнительный принцип дифференциации 
прав и обязанностей [8, с. 261–272]. Однако справедливость может трактоваться 
с точки зрения не только общественных, но и личностных выгод. Основная идея 
заключается в том, что если какой-то поступок считается справедливым и социально 
оправданным, то он одобряется и признается способствующим сохранению 
порядка в обществе. И, соответственно, наоборот, если действие расценивается как 
несправедливое, то оно является нарушением социального порядка. В этом смысле 
понятия правовой и социальной норм расходятся. 

Анализ проведенных исследований, а также вышеописанное толкование закона 
о коррупции свидетельствуют о том, что наиболее распространенными коррупционными 
действиями являются взятки должностным лицам, что, с одной стороны, 
означает допустимость коррупционного поведения представителями определенных 
профессиональных сообществ, с другой — одобрение такого поведения 
со стороны населения. Люди, занимающие те или иные позиции, не только имеют 
возможность превышать свои полномочия, но и считают это своего рода профессиональной 
этикой [18]. С точки зрения закона такое поведение должностных лиц 
рассматривается как коррупционное преступление, мошенничество, вымогательство, 
которые осуществляются в личных целях и противоречат принципам государственной 
власти. Такое положение дел актуализирует серьезный общественный 
конфликт личных интересов служащего и государственной власти. 

Однако сам по себе данный конфликт вовсе не означает, что работники тех 
или иных профессиональных сфер изначально нацелены навредить государству. 
Скорее всего, беря взятки или выполняя свои прямые должностные обязанности 
за «дополнительное вознаграждение», работники пытаются таким образом установить 
равновесие в справедливости оплаты своего труда. Подобная логика рассматривается 
в рамках одной из концепций справедливости, предложенной Адамсом 
еще в середине прошлого столетия. Стейси Адамс считает, всем людям свойственно 
сравнивать затраты и результаты своего труда, причем не только в рамках своей 
деятельности, соотнося собственные затраченные на работу усилия с уровнем вознаграждения 
со стороны работодателя, но и сравнивая свои показатели с соотношением вознаграждения и вложений других людей. В случае перевеса вложений 
над результатами налицо ситуация несправедливости в оценке и вознаграждении 
труда, что автоматически вызывает, по мнению автора концепции, действия, направленные 
на уравновешивание затрат и результатов [9]. Таковым действием 
в сферах работы с населением может является получение вознаграждения со стороны 
потребителей. Использование должностного положения в личных целях или 
допущение взятки становятся удобными инструментами в этом смысле. 

Достижение баланса интересов может быть отождествлено с понятием эквивалентного 
обмена деятельностью или благами, приводящего к большему или 
меньшему вознаграждению и издержкам, в котором участвуют две стороны. Люди, 
что-то дающие другим, стараются и от них получить что-либо в ответ. В то же самое 
время люди, которые получают что-то от других, испытывают с их стороны 
воздействие, направленное на то, чтобы они могли достичь своих интересов за 
счет первых. Согласно концепции Дж. Хоманса, такой процесс оказания влияния 
имеет тенденцию к обеспечению равновесия, баланса, справедливости [11]. Ученый 
утверждает, что «чем чаще какое-либо действие приводит к получению вознаграждения, 
тем более вероятно, что человек вновь поступит так же». То есть 
если служащий получил бонус в виде взятки, то в следующий раз он снова будет на 
нее ориентироваться. Или «если в прошлом какой-либо стимул был связан с вознаграждением 
за определенные действия, то высока вероятность того, что человек 
в будущем вновь воспроизведет такое же действие». В своей работе «Getting a 
job» М. Грановеттер использует понятие «укорененность» для объяснения влияния 
прошлого опыта трудоустройства на принятие решения о смене места работы [12]. 
Если в прошлом человеку что-то дается легко, он без труда воспроизводит это же 
действие и в дальнейшем, связывая ожидания от будущего действия с ощущением 
успеха, пережитого в прошлом. Следуя этой же логике, можно констатировать 
«укорененность коррупционного поведения» в успехе в прошлом, поэтому обычно 
люди, которые берут взятки, делают это систематически, до тех пор пока они не 
встречаются с обратной ситуацией. 

Трактовка коррупции с точки зрения теории обмена актуализирует поведение 
обеих сторон — того, кто берет (или действует), и того, кто стимулирует или подкрепляет. 
То есть, говоря словами экономистов, стороны спроса и предложения 
одинаково значимы в сделке. Но если мотивы должностных лиц понятны, то чем 
же руководствуются люди, дающие взятку там, где им гарантировано оказание услуги 
бесплатно? 

Во-первых, как говорят экономисты, все люди — рационально мыслящие агенты, 
они всегда оценивают действие с позиции соотношения затрат и результатов. 
Зачастую бюрократическая система не позволяет быстро и качественно получить 
услугу, поэтому, оценивая то, сколько времени придется потратить на ее получение, 
люди готовы взвесить свои трансакционные издержки и заплатить за ускорение 
процесса и экономию энергии. 

Во-вторых, зачастую российских людей приводит в состояние замешательства 
одновременное наличие в организациях государственной бюджетной сферы 
платных и бесплатных услуг. Такой симбиоз можно обнаружить практически 
в любой государственной поликлинике, оказывающей услуги по ОМС и имеющей 
хозрасчетное отделение. Например, отсутствие номерка к врачу может быть быстро устранено в кассе при оплате визита к этому же врачу по прейскуранту платных 
услуг. Люди чувствуют некий обман со стороны государства, гарантирующего 
предоставление медицинских услуг бесплатно по полису обязательного медицинского 
страхования. Обнаруживаются как минимум три вопроса. Первый — почему 
законопослушные налогоплательщики не могут получить гарантированные 
государством услуги? Второй — почему один и тот же врач может оказывать услугу 
либо платно, либо бесплатно? Третий — почему поликлиника заинтересована 
продать услуги врача, а не предоставить их бесплатно? Задав себе эти вопросы, 
пациент опять же взвешивает ситуацию справедливости «затрат» и «результатов», 
а также все потенциальные трансакционные издержки, состоящие из затрат времени 
на заключение договора о предоставлении платных услуг, оплату этих услуг 
в кассе. Будучи рационально мыслящим агентом, пациент обходит всех этих посредников 
и идет напрямую к поставщику услуг — к врачу. При этом в сознании 
пациента формируется устойчивое понимание того, что принятое решение морально 
оправданно, так как это быстро, надежно и деньги поступают тому, кто их 
заслужил, — со всех сторон экономически рациональное и морально оправданное 
действие. 

Таким образом, описанные выше теоретические обоснования повседневных 
практик в области профессиональной деятельности обнаруживают несколько серьезных 
проблем, которые воспроизводятся в обществе, причем с участием государства. 
Во-первых, недоверие к государству как гаранту справедливости. Вовторых, 
недоверие к установленным правилам получения жизненно необходимых 
услуг. В-третьих, нежелание действовать по правилам, устанавливая справедливость 
на своем обывательском уровне. 

Хочется привести еще один аргумент в пользу представленного выше экономического 
обоснования коррупционных практик. Коммерческая деятельность 
в сфере государственных услуг всегда развивается там, где либо нет доверия к государственным 
организациям, либо качество предоставляемых ими услуг находится 
на низком уровне. Яркий пример — коммерческие услуги джоб-порталов по поиску 
персонала и оказанию услуг в сфере труда и занятости. По результатам исследования, 
95,6 % пользователей считают интернет-порталы лучшим инструментом 
рекрутинга, тогда как к сотрудничеству с государственными службами занятости 
тяготеют лишь 9,2 % опрошенных представителей компаний [12]. Работники также 
предпочитают искать новое место работы на интернет-порталах [13]. 

Другой пример — коммерческие клиники и ДМС, которые зачастую по своему 
функционалу дублируют рядовые государственные поликлиники. Однако есть 
и обратный пример: государство восстановило доверие к реализации своей функции 
— и востребованность коммерческих структур в этой сфере резко снизилась. 
До появления таких учреждений, как визовые центры, работающие при поддержке 
государственных органов, на базе портала «Электронные государственные услуги
» огромное количество людей оформляли заграничные паспорта в коммерческих 
турфирмах за большие деньги. Сегодня благодаря порталу «Госуслуги» [14] это 
можно сделать быстро, качественно, без очередей. То же самое с постановкой на 
учет автомобиля или заменой прав. 

Таким образом, основная идея заключается в том, что, с одной стороны, при 
определенных административных барьерах взятка или «оплата» трансакционных издержек является если не единственной, то наиболее рациональной возможностью 
доступа к той или иной услуге государственного учреждения. С другой стороны, 
там, где государство воспроизводит свои роли эффективно и прозрачно, высок 
уровень доверия и потребность в отклонении от нормы у потребителя не формируется. 


В рамках концепций обмена есть неэкономическое обоснование значимости, 
которое актуализирует социокультурную укорененность взяточничества как социально 
оправданного действия, уходящее своими корнями в далекое прошлое 
и связано с одной из древнейших форм обмена — дарообменом. М. Мосс описывает 
дарообмен как форму обмена, предшествующую рыночной и имеющую важное 
значение в развитии общественных форм коммуникаций. Ученый рассматривает 
обряд обмена дарами как морально значимое для людей действие: «Если дают 
вещи и возмещают их, то это потому, что друг другу дают и возмещают уважение, 
— мы говорим “знаки внимания”» [15]. Таким образом, через подарки люди 
пытаются воспроизвести свои чувства и эмоции, выражая отношение друг к другу. 
Подобным образом мы ведем себя, преподнося подарки близким. По мнению 
М. Мосса, в архаических обществах обмен дарами направлен на демонстрацию 
чести и достоинства участников интеракции. С этой точки зрения преподнесение 
взятки должностному лицу может быть рассмотрено как дошедший до наших 
дней видоизмененный ритуал дарения. Речь в данном случае идет, конечно, не 
о крупных взятках, а о подарках в виде благодарностей за качественное оказание 
услуги. Такое соседство понятий «коррупция» и «подарки-благодарности» приводит 
к размыванию понимания данного феномена. И здесь всем заинтересованным 
лицам нужно сосредоточиться не на отслеживании случаев мелких благодарностей 
в бытовой сфере, а на выявлении реальных коррупционных связей, трансформирующих 
систему государственного регулирования работы с населением. 
Это не значит, что «дары» нужно поощрять, — вышеописанные положения лишь 
объясняют существующую действительность, которая отражает низкий уровень 
качества предоставляемых населению услуг и невысокое значение морально-этических 
принципов с обеих сторон. Необходимо актуализировать четкие поведенческие 
индикаторы, существующие стандарты коммуникативного действия 
как для чиновника, так и для гражданина, своего рода «корпоративный кодекс», 
соблюдение которого является свидетельством активной гражданской позиции 
каждого человека независимо от того, является ли он «потребителем» или «поставщиком
» услуги. 

Региональное исследование восприятия бытовой коррупции 

Одним из ключевых инструментов диагностики состояния коррупции в обществе 
является социологическое исследование. В связи с этим проведение исследования 
уровня коррупции в Санкт-Петербурге и Ленинградской области как во втором 
крупнейшем мегаполисе и агломерации в стране, граничащем с Европейским 
Союзом, дает четкое понимание актуальности такого исследования. Исследователи 
СПбГУ уже несколько лет проводят мониторинг восприятия уровня коррупции 
населением, что не только раскрывает общественное мнение жителей по данному 
острому вопросу, но и иллюстрирует динамику коррупционного климата, а также  отражает эффективность антикоррупционной политики и трансформацию этого 
феномена в сознании россиян. 

Очередной этап исследования восприятия уровня коррупции Центром социологических 
и интернет-исследований СПбГУ при участии автора данной работы 
завершился в июне 2018 г. Работа с совершеннолетними информантами от 18 лет, 
постоянно проживающими на территории Санкт-Петербурга и населенных пунктов 
Ленинградской области, осуществлялась методом интервьюирования. Квотный 
тип выборки обеспечен контролируемостью параметров пола, возраста, типа 
населенного пункта. Статистическими источниками, обеспечивающими принципы 
репрезентативности и квотности, стали данные последней переписи населения 
в 2010 г. о численности жителей отдельных населенных пунктов и районов СанктПетербурга 
и Ленинградской области, всего 10 районов Ленинградской области 
и 9 районов Санкт-Петербурга. Общий объем выборочной совокупности проведенного 
исследования — 802 человека. 

По оценкам петербуржцев, в регионе наиболее коррумпированными сферами 
являются автоинспекция (41,9 %), больницы и поликлиники (35,5 %), на третьем 
месте с большим отрывом от первых двух хедлайнеров располагаются органы внутренних 
дел, не включая ГАИ (15,5 %). Другими словами, больше всего не доверяют 
честности двух основополагающих государственных институтов общества, обеспечивающих 
безопасность и здоровье. Показатели коррумпированности в ГАИ 
варьируются в Санкт-Петербурге от района к району от 33 до 50 %. Диапазон ненормативного 
поведения при обращении в больницы и поликлиники также разнится 
в зависимости от того, где проживают информанты, от 5 до 100 %. Уровень коррупции 
в сфере здравоохранения напрямую связан с обеспечением района медицинскими 
учреждениями. Выявлена следующая зависимость: чем меньше больниц 
функционирует на территории района, тем выше дефицит медицинских услуг и тем 
выше регистрируемый уровень коррупции в данной профессиональной области. 
Еще один коррумпированный агент, по мнению жителей Петербурга, — это сфера 
образования, к которой относятся вузы (9,2 %), дошкольные учреждения, а именно 
детские сады (8,8 %), средние учебные заведения (7,4 %). Далее идут ЖКХ — 6 %, 
суд — 5,5 %, органы региональной власти и местного самоуправления — 4,6%. Интересно, 
что показатели коррумпированности образования за последние несколько 
лет значительно снизились, что связано с распространением системы ЕГЭ при поступлении 
в вузы. 

Мнение жителей Ленинградской области совпадает с петербуржским в отношении 
хедлайнеров: ГАИ — 45,1 %, больницы и поликлиники — 31,2 %, органы 
внутренних дел (без ГАИ) — 9,8 %. В разрезе по районам также выявлены разные 
регистрируемые показатели коррумпированности автоинспекции, максимально 
зарегистрированный уровень соответствует 75 %. Другими словами, можно предположить, 
например, что из всех жителей, получавших права и нарушавших правила 
дорожного движения в Ленинградской области, почти каждый второй платил 
взятки. А в определенных населенных пунктах только каждый четвертый опрошенный 
автолюбитель называет себя законопослушным. 

Проблема с коррупцией в медицинской сфере оценена жителями различных 
районов примерно одинаково, здесь нет такого разброса в оценках, как в СПб. 
Стоит лишь отметить, что наименьший уровень, зарегистрированный жителями области, соответствует 12,5 %, в среднем от района к району этот показатель варьируется 
примерно от 30 до 40 %. 

В отличие от жителей культурной столицы в области органы региональной 
власти, местного самоуправления и ЖКХ делят почетные четвертое и пятое места 
— по 8,7 % у каждой сферы. Однако если посмотреть в разрезе по районам Ленинградской 
области, то максимальные оценки достигают уровня 18,8 %. Другими 
словами, в области уровень коррупции варьируется от района к району, что, 
вероятно, связано с вниманием региональных властей, во-первых, к собственной 
деятельности, а во-вторых, к деятельности остальных структур. В сельских поселениях 
уровень коррупции местной власти выше, чем в городах, так как деятельность 
чиновников в них ассоциируется с личностью того, кто ее осуществляет, а не с той 
функцией, которая должна осуществляться служащим. 

Самыми честными по сравнению с остальными органами (организациями, 
институтами), по мнению петербуржцев, являются представители прокуратуры 
(0,9 %), что не может не радовать, таможни, миграционных служб (по 1,8 %). В области 
же лидируют налоговики — ни один из опрошенных не сталкивался с коррупцией 
в налоговых органах. Серебряную медаль «за честность» получает прокуратура, 
только 1,2 % опрошенных сталкивались с проявлением коррупции среди 
представителей данной инстанции, и замыкает тройку «чистых профессий» УФМС 
с результатом восприятия коррупции в 1,7 %. 

Что касается повседневной жизни, то, по оценкам опрошенных, чаще всего 
жителям области приходится сталкиваться со взяточничеством и другими проявлениями 
коррупции в ситуациях, связанных со здоровьем, — так ответили 74 % 
участников опроса. 60 % участников опроса считают, что при необходимости урегулировать 
проблемы с автоинспекцией — в ситуациях получения прав, прохождения 
техосмотра, нарушения правил участниками дорожного движения — также 
приходится сталкиваться с коррупцией. 

Интересно, что мужчины и женщины, принимавшие участие в опросе, расходятся 
в своих оценках взяточничества в ситуациях с ГАИ и с медицинским обеспечением, 
причем зеркально. При обращении в ГАИ в Санкт-Петербурге 56 % мужчин 
прибегали к взяткам или «оказанию услуг», тогда как о подобных действиях заявили 
лишь 25,7 % женщин. Такая же ситуации и в Ленинградской области — 58,3 % 
мужчин и 28,6 % женщин соответственно. 

При обращении же в больницы и поликлиники взятки чаще дают женщины, 
причем примерно в таких же пропорциях, как в случае с ГАИ: 48 % женщин и 24,1 % 
мужчин (в СПб.), 48,1 % женщин и 17,7 % мужчин (в ЛО). 

Другими словами, есть гендерные особенности «предложения» взятки, причем 
в сферах, где одинаково вращаются женщины и мужчины, имеющие одинаковый 
доступ к услугам. При этом особых различий между оценками мужчин и женщин 
в отношении дошкольных учреждений не выявлено, то есть устройство ребенка 
в детский сад является совместным семейным делом, а в «случае на дороге» каждый 
сам за себя принимает решение «платить штраф» или «исправиться на месте
». И женщины более склонны не попадать в «неудобную ситуацию», а вот когда 
дело касается здоровья — тут представительницы слабого пола более решительны 
в своих неправовых действиях, что тоже объяснимо, так как забота о здоровье детей 
и семьи зачастую является областью ответственности женщин, к тому же по статистике они более скрупулезно следят за своим здоровьем, поэтому и к врачам 
обращаются чаще. Согласно исследованию Всероссийского союза пациентов, хотя 
бы раз в год за медицинской помощью обращаются примерно 40 % мужчин и 60 % 
женщин. Эксперты объясняют разницу тем, что женщины более ответственно относятся 
к своему здоровью. Также они чаще наблюдаются у врача по поводу беременности 
и чаще болеют [17]. 

Исходя из вышеизложенного, необходимо сделать вывод о том, что чем ниже 
опыт обращений в органы власти (организации, учреждения), тем ниже и оценочный 
уровень суждений о практике взяточничества в сфере деятельности этих органов. 
Ответы о личной практике сопоставимы с ощущениями респондентов об 
уровне коррупции в сфере в целом [22]. 

Интересно и то, что необходимость давать взятку известна жителям заранее, 
это своего рода «социальная норма», к которой они изначально готовы. Большинство 
жителей Санкт-Петербурга и Ленинградской области заранее знали, что придется 
дать деньги, сделать подарок, оказать какие-либо услуги при обращении в те 
или иные инстанции (58,5 % в СПб., 64,7 % в ЛО). Но даже если люди и не знают, 
им об этом сообщают исполнители. «Нет, мне об этом прямо сказал (намекнул) 
чиновник (должностное лицо), что это надо сделать (дать деньги, сделать подарок, 
оказать какие-либо услуги и пр.», так утверждает примерно треть жителей СПб. 
и ЛО (31,8 и 24,9 % соответственно). 

Около 25 % опрошенных (27,1 % в СПб., 24,6 % в ЛО) за последний год сталкивались 
с проявлениями коррупции, то есть попадали в ситуации, когда узнавали, 
что для того чтобы должностное лицо выполнило свою работу по вопросу обращения, 
нужно было ему лично (неофициально) заплатить или оказать какую-либо 
услугу. Мы не знаем, как часто люди обращаются за той или иной услугой, но каждый 
четвертый случай — ситуация отхода от правил и норм. Значит, система не 
работает. Об этом вновь свидетельствует мнение опрошенных. На вопрос «Если 
сравнивать последние три года (или 5 лет), ситуация с распространенностью коррупции 
в вашем регионе стала лучше?» лишь 2,4 % петербуржцев отвечают утвердительно, 
говоря, что «ситуация заметно улучшилась», в области на один процент 
оптимистов меньше (1,4 %), некоторые улучшения в Северной столице заметили 
16,2 % опрошенных и 12 % в области. Ухудшение ситуации констатировали 15 % 
опрошенных. В основном же ситуация не изменилась, о чем свидетельствуют 41,6 % 
петербуржских респондентов и 49,3 % областных жителей. 

О том, что повседневная коррупция в профессиональных сферах является социальной 
нормой, свидетельствует и мнение опрошенных. На вопрос «Напугала 
ли вас ситуация, когда необходимо было прибегнуть к взятке?» около 68 % (как 
в Санкт-Петербурге, так и в области) ответили, что «это обычная ситуация в жизни
», 18 % «взяткодателей» были слегка взволнованы и лишь менее 10 % признались, 
что опасаются таких случаев. То есть в обществе нет моральных ограничений 
и страхов, связанных с ответственностью за подобные действия, поэтому только 
строчкой в законе невозможно «стереть» воспроизводящуюся годами привычную 
схему коммуникации и выстроить «чистую» модель. 

В любой сделке, как известно, есть минимум два агента, и если в голове у каждого 
одинаковая конструкция, то она будет устойчиво укореняться и дальше, люди доверяют этой схеме, она рабочая, а «уповать на честность чиновников, гаишников 
или врачей» сомнительно, никто не хочет брать на себя такое неподъемное дело… 

С мнением о том, что «коррупция — это прежде всего социальная и нравственная 
проблема, надо воспитывать антикоррупционное поведение людей», 
согласились около 88 % всех участвовавших в опросе, что свидетельствует о том, 
что коррупция, особенно бытовая, — это не юридический вопрос, не рыночный, 
не политический, а общественный, ценностный и исторически детерминированный. 
В его решении необходимо участие всех подсистем, согласно социальной 
структуре общества; от политиков и юристов нужны понятные законы, легко 
применимые и воспроизводимые каждым. Люди уверены в том, что пока в стране 
есть бедность и высокое социальное неравенство, победить коррупцию не удастся, 
так считают около 71 % участвовавших в опросе респондентов. От экономики 
требуется поддержание нормального воспроизводства жизни каждого гражданина. 
От сферы культуры необходимо предложить примеры и ценности, которые 
будут считываться с экранов ТВ, кино и мероприятий, от общества необходимо 
осознание ответственности за свои действия и за окружающую среду. Коррупция 
— это индикатор не преступного поведения граждан и ответственных лиц, 
а лакмусовая бумажка, отражающая отношение ко всем сферам жизни, поэтому 
измерить ее так сложно и найти решение до сих пор не удается. Когда каждый 
житель будет понимать, куда идут деньги по тем счетам, которые он оплачивает 
по квитанциям за коммунальные услуги, когда не будет разрыва между качеством 
оказываемой помощи в разных больницах одного города, когда не будет такого 
разрыва в рейтингах районных школ и дефицита детских садов, тогда и запрещать 
ничего не будет нужно — люди сами захотят следовать закону, потому что 
будут верить, что именно он обеспечивает их благосостояние и качество жизни. 
Факт того, что коррупция институционализируется и воспринимается как привычный 
ход вещей и социальный порядок, подтверждается результатами других 
социологических исследований, что актуализирует объективность полученных 
результатов [18]. 

Заключение 

Можно выделить несколько взаимосвязанных факторов, влияющих на наличие 
и распространение коррупции в профессиональных сферах: «внешние» по отношению 
к акторам, к которым можно отнести дискурсивные практики, — зачастую 
умение дать взятку преподносится со стороны СМИ как залог успеха [20]; идеализирование 
мошенничества через романтические образы в фильмах смягчает правовое 
значение подобных поступков в реальной жизни, а снижение ценности честного 
труда и приветствие легкого заработка являются факторами, негативно действующими 
на реализацию антикоррупционных мер в профессиональных сферах. 

В этой связи у справедливости как ценностного феномена есть несомненный 
потенциал для противодействия коррупции, но он может сработать только в совокупности 
системного действия нескольких факторов, включая государственную 
политику в профессиональных сферах, таких как образование, которое является 
одним из ключевых институтов, формирующих профессиональную этику и гражданскую 
ответственность [22]. 

Результаты исследования восприятия коррупции жителями Санкт-Петербурга 
и Ленинградской области свидетельствуют о следующих устоявшихся факторах, 
способствующих воспроизводству практик коррупции. 

Людям свойственно распространять личный опыт участия в практиках коррупции 
на всю профессиональную сферу, что позволяет, с одной стороны, уйти от 
личной ответственности, с другой — оправдывает преступное поведение принципом 
«так действуют все», а значит, это нормально, всех не накажут. 

В обществе сформировался и успешно воспроизводится образ нечестного 
чиновника благодаря внешним по отношению к профессиональным сферам источникам, 
таким как кино, телевидение, интернет, другие СМИ. Обращаясь в государственные 
органы, жители уже «проинструктированы» заочно о необходимости 
дачи взятки. Парадокс потребителя заключается в том, что если этого не случается, 
то честность конкретного чиновника воспринимается скорее как исключение, 
нежели норма, и такого госслужащего хочется отблагодарить за проявленные качества. 
И тогда тот, кто жалуется на коррупцию в государственных органах, сам 
стимулирует ее распространение. 

Обращение к взятке как способу повышения уровня оплаты труда со стороны 
рядовых чиновников свидетельствует о низком уровне профессиональной этики 
и культуры. Взяточничество является элементом профессионального самоопределения 
и профориентации в сфере госслужбы. 

Дифференциация качества услуг по месту их предоставления (город, село, 
центральные, спальные районы) в государственных учреждениях способствует 
распространению взяточничества как способа получения доступа к услугам более 
высокого уровня. Существующие рейтинги медицинских и образовательных организаций 
свидетельствуют, с одной стороны, о разном уровне одних и тех же оказываемых 
услуг, с другой стороны, повышают заинтересованность граждан в получении 
доступа к более востребованным учреждениям. 

Массовые практики бытовой коррупции говорят о несовершенстве нормативно-
правовой базы. Здесь может быть несколько допущений. Первое — низкая правовая 
культура и грамотность населения, свидетельствующая о незнании законов, 
их непонимании, неправильной интерпретации. Второе — неясность инструкций 
при получении населением той или иной услуги, с одной стороны, их несоблюдение 
государственными служащими — с другой. Третье — отсутствие вышеуказанных 
инструкций, затрудняющее получение положительного конечного результата. 

Таким образом, преодоление вышеописанных условий распространения бытовой 
коррупции приведет не только к снижению регистрируемых показателей, но и 
к формированию активного антикоррупционного климата, поддерживаемого всеми 
гражданами независимо от региональной принадлежности. 

Литература 
