
Исследование префигуративных аспектов 
современного детства 

А. А. Бесчасная 

В статье анализируется современное детство в контексте перемен, наблюдаемых во 
всех сферах жизни общества, и с позиций того, что уже в настоящем дети выступают 
в роли субъектов, конструирующих будущее. Поэтому, кроме направления изменений, 
необходимо принимать во внимание и специфику субъектов, участвующих в реализации. 
Роль детей и значение отношения к детям в формировании перспектив будущего 
отражены в ряде теорий, одна из которых — о трех типах культур — принадлежит 
М. Мид. В данной статье автор предпринимает попытку определения контуров современного 
детства в контексте префигуративности. С этой целью проведен аналитический 
обзор особенностей поколения Z и жизни современных детей в условиях обновленной 
социокультурной среды. В качестве информационной базы теоретической рефлексии 
выступили результаты исследований и мониторинга жизни современных детей. 
Анализ данных показал, что восприимчивость детей к освоению и использованию 
электронно-цифровых новинок и технологий и их «опциональная» атрибутивность 
в повседневной жизни обусловливают проявление префигуративных характеристик 
в современном обществе. Они выражаются в трансформации особенностей основных 
видов деятельности детей; опережающем освоении технологических новинок «мира 
цифры»; беспрепятственном преодолении пространственно-временных дистанций 
в виртуальной реальности и актуализации текущего момента «здесь и сейчас»; расширении 
коммуникационного поля; снятии психологических и языковых барьеров благодаря 
опосредованности отношений и созданию новых коммуникационных средств; 
структурировании общества по новым основаниям. Исследование показывает, что 
характеристики современного детства обусловлены заинтересованностью общества 
в инновациях, поскольку информационные технологии, как и новшества предыдущих эпох, обеспечивают информированность, алгоритмичность, доступность и скорость протекания социальных процессов и отношений. 

Ключевые слова: дети, детство, префигуративная культура, электронно-цифровая среда, информационные технологии, будущее. 

Введение 

Дети — это активные участники социально-экономической и социально-политической 
жизни общества, его эпохальных событий. Они выступают носителями 
определенной поколенческой экзистенции и трансляторами актуальной культуры, 
оказывая таким образом в будущем, уже в роли взрослых, моделирующее воздействие 
на детей следующего поколения. Один из способов осмысления направления 
изменений в настоящем и будущем общества — это изучение современных детей 
как участников настоящей и будущей социальной реальности и социального взаимодействия. 


История и направление культурного развития обществ движутся по траектории 
укрепления правового и социального статуса детей, который позволяет им 
быть деятельными участниками общественной жизни и занимать позиции равноправных 
участников экономической, образовательной, культурной жизни. В связи 
с этим возникает необходимость учета особенностей современных детей в социальном 
взаимодействии с целью построения позитивных и перспективных для 
общества отношений. Поэтому исследовательский замысел автора статьи основывается 
на определении специфики современного детства в контексте векторов социальных 
изменений. 

Методология исследования 

Проведенное исследование носит теоретико-прикладной характер. На это 
указывает, во-первых, доминирование и углубление теоретического знания о социальном 
феномене детства и, во-вторых, востребованность объяснения текущих 
социальных процессов и построения прогнозов развития общества, в которых 
все более значимое место занимают дети и проблематика детства. Методология 
изучения строится на дедуктивно-индуктивной логике исследования [1, c. 47–48]. 
Теоретический анализ основывается на рефлексии обобщающих положений теории 
М. Мид о сменяющих друг друга типах культур как основы для дедуктивных 
допущений обнаружения префигуративных признаков в современной социальной 
реальности. Выделенные в результате анализа характеристики типов культур 
(табл.) послужили тактическими шагами в поиске эмпирического контента. Это 
очевидно наблюдаемые свидетельства: социальные практики детей, факторы, их 
трансформирующие и проводящие дифференциацию в среде детей, а также формирующие 
обновленную социализирующую среду, особенности коммуникации 
детей и средств, используемых для этого. Эмпирическая часть исследовательской 
работы строилась на индуктивном анализе фактографических данных, почерпнутых 
из многочисленных печатных и интернет-источников, посвященных описанию 
жизни современных детей. Они составили основу вторичного анализа. Сочетание 
в документальных источниках количественно-качественной информации, описывающей детство в современном мире, обусловило интерпретативный характер 
анализа с целью выявления динамики социальных изменений в жизни детей 
[2, c. 570]. 

Важным методологическим замечанием в описании современного детства 
является признание его «множественности». Неравномерность развития создает 
мозаичную картину детства в мировом и страновом измерениях, внутри которой 
формируются доминирующие тенденции. Сама история создания и признания 
теории М. Мид (первая половина ХХ в.) свидетельствует о многообразии семейных 
и социализирующих практик и невозможности помещения их в определенные изолированные 
конструкции. Аналогично безуспешной будет попытка построения 
одной модели детства, охватывающей всю жизнь российских детей, по причине 
территориального, регионального, национального и конфессионального разнообразия, 
а также в связи с разной степенью вовлеченности детей, семей и мест их 
проживания в урбанистический мейнстрим и глобальные тенденции. 

Детство формирует будущее: префигуративный взгляд 

Общепризнано, что детство как социальный феномен и положение детей в социуме 
детерминированы уровнем цивилизационного развития общества. И наоборот, 
уровень общественного развития «программируется» в детстве. Идеи взаимозависимости 
детства и общества, подвижности социальных позиций и самочувствия 
детства представлены в ряде теорий. Вглядываясь в будущее, создавая планы 
действий и стратегии развития, современное общество ориентируется на необходимость 
формирования диалога и сотрудничества с детьми. Перспективность подобного 
подхода вывел еще Э. Фромм в работе «Анатомия человеческой деструктивности
» [3, с. 148–150]. Он выделил три системы А, В и С — жизнеутверждающее, 
недеструктивное и деструктивное общества соответственно. Жизнеутверждающее 
общество отличается дружелюбием, кооперацией и сотрудничеством, в том числе 
и с детьми. Все это отсутствует в других культурах, которые отличаются эффектом 
саморазрушения. 

На детерминирующий характер отношений к детям в формировании трендов 
развития общества указывал Л. Демоз. Он сформулировал психогенную теорию 
общества, согласно которой социальный прогресс зависит от стилей воспитания 
детей, в основе которых лежат проективные и возвратные реакции взрослых, рассматриваемые 
в контексте психоанализа. Л. Демоз выделил шесть стилей воспитания, 
характеризующих положение ребенка в обществе: стиль детоубийства, оставляющий 
стиль, амбивалентный стиль, навязывающий стиль, социализирующий 
стиль и помогающий стиль. Динамка изменений воспитательно-социализирующих 
воздействий в обществе выражается в переходе от доминирующего властвующего 
положения взрослого с правом детоубийства и жестокого обращения с детьми 
в период Античности до допущения первоочередного права ребенка выдвигать 
и удовлетворять свои потребности, подчиняя взрослых своим интересам в настоящее 
время [4, с. 84–86]. Как отмечает Л. Демоз с опорой на данные исторической 
литературы, помогающий стиль позволяет воспитать людей с сильной волей, которые 
не поступают «как все», не склоняются перед авторитетами, иными словами, 
свободных в выборе занятий и личностной позиции. 

Значимым вкладом в определение контуров будущего и механизмов его формирования 
является, безусловно, теория М. Мид о трех типах культуры: постфигуративной, 
где дети прежде всего учатся у своих предшественников, кофигуративной, 
где дети и взрослые учатся у сверстников, и префигуративной, где взрослые 
учатся также и у своих детей. 

Постфигуративная культура отличается длительностью (протяженностью) 
внедрения и распространения новшеств в границах определенной территории, занимаемой 
сообществом, будущее детей и внуков неотличимо от прошлого старшего 
поколения. Осведомленность о предстоящем будущем, уверенность в незыблемости 
мира покоится на надежном фундаменте знаний и опыта старшего поколения. 
Так как «прошлое взрослых оказывается будущим каждого нового поколения, 
а прожитое ими — это схема будущего для их детей» [5, с. 322], то возникает «чувство 
вневременности и всепобеждающего обычая» [5, с. 327]. Это состояние можно 
метафорично охарактеризовать как «всегда и везде». Угроза же существованию незыблемым 
порядкам постфигуративных обществ исходит от детей, в которых могут 
проявляться непосредственность, одаренность, изобретательность и восприимчивость 
к новшествам. В силу этого молодое поколение, средства коммуникации 
и язык находятся под контролем взрослых. 

Для данных сообществ характерна низкая или полностью отсутствующая пространственная 
и социальная мобильность. В случае их странствий по причине 
поиска новых ресурсов на свободных или заселенных территориях наблюдается 
порабощение другого сообщества, нередко с освоением культуры завоеванного 
народа [6, с. 41]. Данные перемещения становятся истоками формирования кофигуративной 
культуры. 

Кофигуративная культура формируется в результате активной миграции 
и за счет передачи знаний и опыта внутри одного поколения, а новая среда жизни 
дезактуализирует модели жизнедеятельности культуры прошлого. Миграция 
и необходимость освоения нового опыта приводят к разграничениям в пространственно-
временном измерении жизни и истории, осмысление которых формирует 
представления «здесь» и «там» (пространственные различия) и «сейчас» и «тогда» 
(временныˊ

е различия), а также комбинации пространственно-временного осмысления 
собственного опыта. Коммуникации со сверстниками особенно обеспечивают 
успешную интеграцию в новую культуру. Следовательно, поколенческие 
«ножницы», разрезающие переплетения прошлого и настоящего, дефрагментируют 
саму культуру. В кофигуративной культуре опыт молодого поколения радикально 
отличен от опыта родителей и дедов, он вырабатывает новые образцы 
поведения, в которых сверстники оказываются лучшими наставниками. Происходит 
дифференциация по основаниям рождения в обществе или вне его, характеру 
адаптации и успешного освоения нового порядка, нового языка, обычаев, новой 
системы ценностей. Дополнительными, а со временем основными трансляторами 
и конструкторами нововведений становятся институты образования и массовой 
коммуникации. Своим ви́дением будущего они задают определенные рамки изменениям 
— «изменения в пределах неизменного» [5, с. 359]. Данная особенность 
и преобразования, связанные с естественным взрослением, стабилизацией и укоренением 
новшеств, сокращают срок существования кофигуративной культуры, 
создавая основу для возрождения постфигуративных аспектов культуры. 

Расширение молодым поколением коммуникационного поля делает неизбежным 
дальнейшее развитие общества, усложнение его структур и функционирования, 
а также уплотнение этих изменений во временно́й перспективе. Будущее стремительно 
ускользает в настоящее, превращаясь в прошлое. Происходит перемещение 
акцентов на «здесь и сейчас», а «представления о миграции в пространстве 
(географической миграции) заменяются на новый образ — миграцию во времени» 
[5, с. 360]. Новые открытия, технологии, приборы, представления о новых источниках 
энергии, обострение проблем потребления и перераспределения, обладания 
ресурсами и информацией, усиление борьбы за социальные позиции — все это 
увеличивает информационную автономию и разрыв между поколениями. В связи 
с тем, что время, отводимое на освоение новшеств, сокращается, интенсивное обучение 
становится прерогативой индивидуумов с высоким уровнем сенситивности 
и мотивации к познанию и образовательной деятельности. Интенсивность мультикультурной 
коммуникации генерирует новые социальные практики общения, 
познавательной и трудовой деятельности в реальном мире, создает новые правила 
конструирования отношений в виртуальном пространстве, вырабатывает новые 
языки, универсально связывающие между собой иноязычных людей. Взрослым не 
принадлежит исключительное право проектирования жизненного пути детей, их 
опыт оказывается непригодным для практического применения. 

Итог размышлений о сравнительных характеристиках постфигуративной, кофигуративной 
и префигуративной культур представлен в таблице. 

Очевидно, что префигуративные аспекты жизни актуальны в периоды интенсивных 
изменений, когда происходит массовое внедрение экономически привлекательных 
(на первый взгляд) новшеств, обеспечивающих успешную конкуренцию 
в обществе. Так как они проникают в общество постепенно, на первых порах 
единично, а далее, с приобретением популярности, распространяются на бóльшие 
пространства, вовлекая все большее количество людей с разной степенью мобильности, 
образования, социальной активности, то в обществе могут одновременно 
сосуществовать пост-, ко- и префигуративные типы культуры. Освоение и опривычивание 
применения новшеств приводят к расширению сфер влияния ко- и постфигуративных 
аспектов социального взаимодействия. Предсказуемость будущего 
как условие стабильности становится свидетельством укрепления постфигуративной 
культуры. 

Будущее конструирует детство 

Одним из ориентиров формирования личности ребенка в обществах на этапах 
стабильного развития выступают модели взрослого и взрослости. Эти наблюдаемые 
образцы являются исходными данными для построения паттернов детства: 
его возрастного периода, определения социального статуса и социальной роли ребенка, 
деятельности, соответствующей возрасту, правил межпоколенной коммуникации, 
критериев взрослости и т. п. Б. Д. Эльконин отмечает: «Образ взрослости, 
образ совершенного (идеального) взрослого является единственным способом 
и опорой представления детьми их будущего» [7, с. 9]. И, как указывает L. Alanen 
(Л. М. Аланен), детство может быть понято в контексте теории пересечений (интерсекциональности), 
где одной из пересекающихся линий считается взрослость как 
противоположная детству категория [8]. Однако по причине интенсивных изменений современная эпоха не может предложить константный образец взрослости 
и модель будущего. 

В социологии детства префигуративная специфика современного общества 
нашла отражение в концепции социального конструирования детства, детально 
проработанной в российской части социологических исследований детства 
С. Н. Майоровой-Щегловой [9, с. 173]. Согласно концепции социального конструирования, 
детство является конструкцией, создаваемой социумом. Ребенок выступает 
социальным субъектом, активным участником социальной жизни. Многообразие 
социальной реальности, условий социализации и самореализации создает 
разные «формы детства» [10, с. 47]. Социально сконструированное детство является 
контекстуальной интерпретацией раннего этапа жизни человека, обусловленной 
социальными переменными — общественными и культурными убеждениями, 
классовой, этнической, религиозной принадлежностью и т. п. [11]. 

Приобретение детьми автономного правового и социального статуса в совокупности 
с политическим вниманием к проблемам детства сформировали в конце 
ХХ в. новый научный подход к детям и детству, вышедший далеко за пределы привычного 
детоцентризма. Если в ХХ в. детоцентризм, в том числе в рамках психоистории 
Л. Демоза и теории исчезновения детства Н. Постмана [4; 12], понимался 
как направление усилий взрослых в интересах детей, создание им комфортной 
детской жизни, но непременно согласно представлениям взрослых, то во второй 
половине ХХ в. зародились представления о том, что детство — это не подготовительный 
этап к взрослой жизни, а полноценный, требующий расширения возможностей 
и снятия ограничений в реализации права на самовыражение период. 
Данный подход в последнее время получил наименование «новая социология 
детства». Согласно мнению одного из основателей этого направления J. Qvortrup 
(Й. Квортруп), целью таких исследований является детство, а не ребенок (что 
важно для дифференциации социологии детства от психологии или педагогики), 
«само детство развивается как структурная форма более или менее независимо от 
самих детей и рассуждать о нем возможно лишь в определенном дискурсе». Поэтому 
ученый справедливо считает, что «детство конструируется рядом социальных 
факторов, экономических интересов, технологических факторов, культурных 
явлений и т. д.» [13, c. 1–4]. 

Методологическим следствием развития данного направления явилось возникновение 
так называемого «участвующего подхода», смысл которого — «вовлечь 
детей в исследования в качестве участников или даже соисследователей и наделить 
их правом таким образом влиять на эффективные действия с целью улучшить положение 
детей» [14, c. 21]. Не углубляясь в анализ инновационности «новой социологии 
детства» и «участвующего подхода», хотелось бы отметить, что сам по 
себе такой методологический принцип научного исследования, как получение информации 
из уст первоисточника, т. е. от детей, с предоставлением права быть услышанными, 
а следовательно, и возможности их партисипации в формировании 
пространства жизнедеятельности и общественной жизни, является ценным и свидетельствует 
о присутствии префигуративных компонентов в современном мире. 
Префигуративность, таким образом, выражает себя в наделении ребенка ролью 
деятельного участника и соконструктора событий социальной реальности. Поэтому 
правомерен вывод Sultana Ali Norozi (Салтана Али Норози) и Torill Moen (Торилл Моэн) о том, что, во-первых, дети воспринимаются иначе, чем взрослые, и, 
во-вторых, взрослые должны понимать и принимать детские практики [11, c. 79]. 

Примером могут служить исследования группы латиноамериканских ученых, 
которые в повседневных практиках детей («игривого присутствия», «просто болтаться
» или самодеятельной организации скейтпарков в городских пространствах) 
обнаружили предъявление детьми «права на город» и префигуративный диалог 
по перепрофилированию или адаптации общественных территорий под детские 
потребности [15]. Другая современная практика привлечения к уходу и воспитанию 
детей — практика внесемейных институтов — рассматривается M. Narodowski 
(М. Народовски) и C. Snaider (С. Снайдером) сквозь призму префигуративности 
и оценивается учеными как прекращение родительской жертвенности, которая наблюдалась 
в постфигуративном и кофигуративном типах культур. В этих культурах 
пристальный контроль за воспитательно-образовательным процессом вместе 
с ответственностью за его результаты порождал обязывающий контекст, сопровождаемый 
самоограничениями и жертвенностью со стороны старшего поколения. 
В префигуративной же культуре ответственность, как и жертвенность, в случае неудачной 
социализации перекладываются на плечи младшего поколения, обладающего 
правом выбирать и принимать решения [16]. 

Следовательно, динамика изменений в мире динамично трансформирует постфигуративность 
в префигуративность, меняя взрослых и детей ролями ведущих 
и ведомых. Детство, как и взрослость, интегрировано в информационно-технологические 
новшества. Глобализация выступает одним из доминирующих факторов 
трансформации современного социума и детства. По мнению К. Н. Поливановой, 
стремительное развитие технологий делает мир «меньше»: скорости коммуникаций, 
как виртуальных, так и реальных, растут, традиционные практики воспитания 
и обучения деформируются, делая их непредсказуемо многообразными [17]. 
Поэтому в современном обществе, вовлеченном в общемировые тенденции, дети 
сами проектируют себя и мир. Благодаря признанию и расширению прав ребенка 
и развитию потребительского рынка детских товаров и услуг дети самостоятельно 
задают параметры собственной жизни, намечают контуры будущего, завоевывают 
право и роль самим быть конструкторами будущего своего и общества. 

Таким образом, динамика социальных изменений, к которым наиболее восприимчиво 
детство, четче очерчивает контуры различий в дихотомических единствах 
«старые/молодые», «детство/взрослость» и создает основания для зарождения 
абриса поколений. Образы поколений представляют собой квинтэссенцию 
инаковости, которая возникает как кумулятивный итог достижений предыдущих 
поколений и перспектив развития. Выделим характеристики «поколения Z» как 
наиболее близкого по возрасту к современным детям и вовлеченного в моделирование 
префигуративных характеристик общества. 

Специфика поколений 

В настоящее время популярно обсуждение проблем поколений с использованием 
условных обозначений: X, Y, Z. Интерес вызван тем, что на текущий момент 
все три находятся в «активе» общества. Согласно мнению российских исследователей, 
«поколение Х» родилось в 1968–1981 гг., «поколение Y» (миллениалы) — в 1982–2000 гг., «поколение Z» (центениалы) — после 2001 г. [18, с. 18]. Но, 
по мнению американских исследователей, «поколение Z» начало рождаться с 1995 г. 
Именно представители этого поколения в настоящее время вступают во взрослую 
жизнь, реализуя себя в профессиональной деятельности. Всего в мире представителей 
«поколения Z», родившихся с 1995 по 2012 г., 72 млн [19, с. 31]. По данным 
Росстата, в 2018 г. в России лиц в возрасте от 0 до 24 лет (т. е. наиболее старшие 
из них родились в 1995 г.) — 39 970 000 чел., или 27 % от всего населения страны 
[20]. 

По мнению американских ученых, участвовавших в общественном форсайтпроекте 
«Детство-2030» (2014)1, в исследованиях, инициированных экспертами 
консалтинговой компании «McKinsey & Company» [21], для представителей «поколения 
Z» характерно экономически ориентированное поведение. В них присутствует 
дух предпринимательства, причем это не только предпринимательство 
ради получения прибыли, но и бескорыстное волонтерство. Им интересны новые 
знания сугубо прикладного характера. Знания, бесполезные практически, игнорируются, 
«стираются» ими из памяти. Вовлеченные в глобальные сети, они обеспокоены 
глобальными проблемами и мыслят в пространственных масштабах, отвлеченно 
от ситуации и определенной локации. Взаимодействие в Сети генерирует 
новые символы и языки [22]. Д. Стиллман выделяет семь ключевых особенностей 
«поколения Z»: погруженность в цифровой мир, высокая степень персонализации, 
прагматичность и практичность, синдром упущенной выгоды (страх упустить чтото 
важное), участие в виртуальной экономике, уверенность в способности все сделать 
самостоятельно, мотивированность на успех [19, с. 21–23]. 

Иные представления о «поколении Z» имеются у российских исследователей. 
Так, в 2017 г. Л. Паутова, реализовывавшая в «нулевые» годы XXI в. научный проект 
ФОМ «Новое поколение», обозначает представителей поколения, родившегося 
в начале века, созерцателями, или «поколением дзен» [23]. «Среди них гораздо 
выше доля тех, для кого важны саморазвитие, самореализация, путешествия. Они 
готовы отказаться от высокого заработка, если работа слишком напрягает и мешает 
личностному росту и комфортному наблюдению за жизнью». Благодаря этому 
современные города наполнились кофейнями и лежанием на газоне с компьютером. 
Для них характерны активное участие в волонтерстве, благотворительности, 
проявление социальной отзывчивости и использование для усиления резонанса 
событий всех возможных социальных сетей. Склонность к созерцательности не 
позволяет в молодежной среде сформироваться кумирам, которые диктовали бы 
доминирующую модель поведения. Они сами стремятся выделиться. 

В 2018 г. эксперт «Левада-Центра» Д. Волков представил следующие характеристики 
«путинскому поколению» (он также ушел от западного ярлыка, указывая на 
специфику российского социокультурного контекста формирования поколения) 
[24]. Это положительно настроенное поколение, которое благодаря поддержке своих 
родителей уверенно смотрит в будущее. Перемены менее желательны для поколения, 
воспитывавшегося в период власти одного президента, так как в этом нет 
необходимости. Главное пожелание — это большее количество рабочих мест. Работа выступает залогом стабильности и возможности для удовлетворения потребностей. 
Модель потребления у них сформирована благодаря активным туристическим 
и образовательным поездкам, исключающим дискомфорт, родительским 
инвестициям и символическому предпочтению: «айфон важнее ракеты». 

Таким образом, наблюдения за «поколением Z» позволяют выделить ряд характеристик, 
среди которых наиболее очевидными являются детерминированность от 
общего хронотопного расположения в канве государственного устройства и культурной 
специфики социума, а также зависимость от интенсивности коммуникаций 
и технологического перевооружения. В российских же реалиях эти различия 
увеличиваются из-за неравномерности территориального и технологического развития. 
Повседневность современного обывателя погружается в индустрию 4.0, интерфейс 
которой выражается в повсеместности цифровых технологий, искусственного 
интеллекта, миниатюризации и мобильности производственных и сервисных 
устройств, в повышении конкуренции, увеличении скорости принятия решений. 
«Умные технологии» создают «умные города», которые, в свою очередь, требуют 
«умных жителей». Эти особенности взаимосвязаны, поэтому либерально-демократические 
ценности в обществе имеют благоприятные условия для их взращивания 
и культивирования в государствах, где внутренние и внешние каналы коммуникации 
настроены на диалог и сотрудничество, на создание знаний и заимствование 
информации, способствующей развитию и обновлению, что, в свою очередь, свидетельствует 
о проникновении префигурации в жизнь современных поколений. 

Префигуративные аспекты современного детства 

Какие особенности жизненного мира современных детей информируют нас 
о присутствии префигуративности в обществе и создании в настоящем модели 
общества будущего? Предпримем попытку их обнаружения в повседневности современных 
детей — в социальных практиках, коммуникациях, которые преобразуются 
в обновленной социализирующей среде, в условиях воздействия новых технологических 
и дифференцирующих факторов. 

В первую очередь становятся очевидными изменения в основных видах деятельности 
детей — в общении, игре, учении. Согласно мнению психологов, в каждом 
возрасте существует ведущий вид деятельности, который выступает локомотивом 
психологического и личностного развития человека. Общение является главным 
фактором развития детей в начале жизненного пути и по мере взросления ребенка 
становится сопровождающим другие виды деятельности компонентом. Но именно 
общение, игра и учение испытывают существенные изменения. Нередко молодые 
родители уверены, что успешное развитие ребенка возможно при условии раннего, 
опережающего знакомства с современными электронными устройствами. Производители 
оперативно откликаются на подобные представления и запросы потребителя, 
поэтому в настоящее время активно осваивается сегмент электронных игрушек 
для младенцев 3–4 мес. или, к примеру, суррогатов материнского присмотра — 
видеонянь [25]. По информации экспертов «Лаборатории Касперского», самый 
распространенный возраст знакомства детей с электронными устройствами — три 
года [26]. Дальнейшее взросление ребенка, по данным исследователей NPD Group, 
сопровождается еще большим проникновением его в электронный мир «за экраном» и многообразных электронных устройств в его жизнь. 31 % детей в возрасте 
от 7 до 15 лет выбирают игрушки самостоятельно, при этом предпочтение отдается 
гаджетам и роботизированным игрушкам [27]. По результатам изучения потребительского 
рынка французским телекоммуникационным регулятором ARCEP, 
в 2016 г. смартфон был более чем у 90 % подростков в возрасте от 12 до 17 лет [28]. 
В общении и игре в новом электронно-цифровом формате исчезает обязательное 
прежде условие — наличие другого субъекта, непосредственный контакт с человеком. 
В обучении, в том числе школьном, соответствующем современному легитимизированному 
периоду детства, также наблюдается расширение использования 
электронных и интернет-технологий. Так, по данным Школы образования Американского 
университета (Вашингтон), в 2014 г. учащиеся школ составляли 17 % от 
всего населения мира и являлись потенциальными потребителями новых технологий 
в школе, а Россия в 2018 г. пополнила тройку лидеров в признании школьного 
образования самым инновационным в мире. В отечественных школах обнаружился 
высокий уровень оснащения компьютерной техникой [29]. Информационно-коммуникационный 
тренд в России проявил себя в буме детских курсов по обучению 
программированию. По мнению специалистов-практиков, оптимальный возраст 
для обучения — 8–9 лет, но есть прицел и на дошкольный период: уже сейчас детей 
с 4 лет учат простейшим языкам программирования и разработке игр [30; 31]. Последний 
тезис иллюстрирует ситуация, когда дети из участников игр становятся 
их создателями и режиссерами, а игра теряет свою развивающую миссию и преобразуется 
в товар. Попутно необходимо отметить такую особенность современного 
детства, проектирующуюся на старшие периоды жизни, как недостаток общения 
и коллективной игровой деятельности детей, замещение их погружением в гаджеты, 
что в личном будущем делает востребованными геймификацию обучения 
и работы, использование игровых тренингов с целью выработки взаимопонимания 
и согласованных действий коллектива. 

Легкая восприимчивость детей к освоению и использованию электронноцифровых 
новинок и технологий объясняется в том числе их возрастными особенностями, 
среди которых наблюдаются пластичность нервной системы и скорость 
проведения нервных сигналов, характерные для детства и угасающие с возрастом. 
Поэтому в детстве возможны быстрая обработка и фиксация информация и формирование 
образов [32], что позволяет достаточно легко, без дополнительных усилий 
осваивать новшество, переводя его в категорию обыденности. 

Другим аспектом современного детства, моделирующим общество будущего, 
является возникновение социально-дифференцирующих характеристик по вовлеченности 
детей в новую социокультурную реальность — «мир цифры». Внедрение 
электронно-цифровых новинок в мир детства происходит неодинаково. Выражается 
это в том, что одна часть детей приобретает новый интерес, перерастающий 
в серьезное увлечение и, может быть, профессию, а другая продолжает оставаться 
в статусе обычных пользователей, не выходящих дальше социальных сетей и зачастую 
не обладающих глубокой компьютерной грамотностью. Формируется категория 
детей (а в последующем — взрослых), попадающих в зависимость от сенсорного 
экрана. Как свидетельствуют исследования ученых Массачусетского технологического 
университета, занятия программированием развивают умственные 
способности незначительно, но пробуждают интерес к математике, увеличивают словарный запас детей, способствуют их социальному и эмоциональному развитию 
[30]. Однако для подавляющего большинства пользователей нередко овладение 
цифровыми технологиями ограничивается маркированием и самопрезентацией 
в разнообразных социальных сетях или использованием образовательных 
программ «цифровой школы». По оценке британской неправительственной организации 
«Internet Matters», 13 % детей и подростков в возрасте от 11 до 16 лет ведут 
собственный канал или блог, более трети загружают видео на «YouTube» или другие 
платформы [28]. Характер активности и времени онлайн в соцсетях также социально 
дифференцирует детей и указывает, согласно результатам исследовательского 
лонгитюда «Траектории в образовании и профессии» ВШЭ, на уровень их интеллекта. 
Выяснилось, что школьники, предпочитающие интеллектуальный контент, 
опережают своих сверстников примерно на 79–88 баллов по шкале PISA2 [33; 34]. 

Очевидно, что умение использовать электронные устройства, применять информационные 
технологии для решения специфических или профессиональных 
задач станет одним из средств социального отбора, в котором дети и взрослые 
принимают непроизвольное участие. Эти умения будут ранжировать людей по 
способностям, по профессиональной компетентности, по уровню самосознания 
и самоконтроля. Последняя характеристика проявляет себя в формировании зависимости 
от Интернета и социальных сетей, посредством которых состояние 
удовольствия достигается простым и быстрым способом — движением пальца 
по экрану и серфингом по виртуальной реальности с заглядыванием в потаенные 
уголки и миры других людей. Как отмечает Д. О. Королева, благодаря активному 
использованию социальных сетей постоянная проверка новостей и сообщений 
является новым, свойственным подростковой повседневности ритуалом, который 
формируется вследствие компенсации скуки «перемещением» в виртуальное пространство 
[35, c. 55–56]. 

Следующей вытекающей из данного аспекта характеристикой является интенсивность 
коммуникаций за счет сокращения непосредственного межличностного 
контакта между детьми на фоне увеличения времени нахождения в электронноцифровом 
контенте — в работе или учебе за компьютером, в смартфонах, планшетах, 
игровых гаджетах. Длительное общение с гаджетом становится признаком 
людей с низким уровнем достатка, а сохранение и обеспечение личного взаимодействия 
в учебе, работе, жизни — признаком статусности. По результатам исследования 
организации «Common Sense Media», подростки из семей с высоким доходом 
проводят около 5 ч 42 мин в день за компьютером (смартфоном и т. п.), а подростки 
из низкодоходных семей смотрят в их экраны 8 ч 7 мин в день. На Западе формируется 
новая тенденция школьного обучения tech-free — целенаправленный отказ 
от использования технологий в пользу личного общения, творческого и практического 
обучения. С экономической точки зрения такое «человеческое» обучение 
уже имеет ограничения в доступе представителям из низкодоходных слоев [36; 37]. 
Кроме того, жизнь в цифровом формате является одной из причин одиночества, поэтому закономерно, что в наибольшей степени одинокими ощущают себя молодые 
люди, являющиеся основными пользователями электронно-цифровых технологий. 
Опривычивание одиночества противоречит основам существования и благополучного 
развития общества, имеет пагубные последние для социально-психологического 
самочувствия людей и экономики. Не признавая пока одиночество 
в качестве экономической категории, а рассматривая его как возможный предвестник 
депрессии, исследователи все-таки установили связь между ощущением собственного 
одиночества и экономическим положением респондентов. Так, согласно 
результатам исследования Росстата 2019 г., почти половина россиян, считающих, 
что они зарабатывают недостаточно, испытывают одиночество. 47 % участников 
опроса, отнесших себя к группе с низкими доходами, 23,8 % респондентов со средним 
доходом и 16,7 % с высоким доходом сообщили, что чувствуют себя одинокими 
очень часто [38]. 

Нереализованная потребность в личном и персонифицированном общении 
и, следовательно, в определении референтной группы и самоидентичности, в построении 
взаимопонимания посредством выражения разделяемых с окружающими 
эмоций выразилась в формировании такой особенности современного детства, 
как возникновение новых визуальных компонентов коммуникации, заменяющих 
язык и снимающих языковые барьеры, — это эмодзи, мемы, лайки, гифки. Они стали 
маркерами перемен в социуме, их скорости и иногда комизма [39]. Лаконичность 
и иносказательность визуальных символов позволяют участникам коммуникации 
передавать отношение, переживание, мимику и жесты. Благодаря анимационной 
составляющей в сочетании с сокращением непосредственного контакта с социальным 
окружением эта модифицированная кодировка получила наибольшую популярность 
среди детей, подростков и молодежи как наиболее активной части пользователей 
социальных сетей. Так, согласно исследованиям, в 2012 г. 93 % детей от 
10 до 17 лет пользовались Интернетом, тогда как в 1998 г. их число не превышало 
20 %, в 2005 г. — 51,8 % [40, c. 11]. «Вербальные формы общения заменяются или дополняются 
невербальными формами: эмотиконы (знаковая система пиктограмм, 
выражающих эмоции -:), :(, ;-D, :-* и т. п.), текстовые маркеры (выделенный шрифт, 
большие буквы и т. п.), возможность использования медиафайлов (картинки, музыка, 
видео), “like” — выражение заинтересованности, согласия, поощрения путем 
маркирования материала значком “мне нравится, “share” — возможность участия, 
деления, копирования информации, публикации музыкальных отрывков и т. п.» 
[41, c. 79]. Краткость и сжатость сообщений в форме эмодзи, эмотиконов, мемов 
и лайков, с одной стороны, укрепили обособленность социального пространства 
детей и молодежи от других участников социума, а с другой — подчеркнули 
атрибутивность «здесь и сейчас» современной социальной реальности [42]. Язык 
коммуникации современного пользователя в форме эмодзи, эмотиконов, мемов 
и лайков актуализировал невербальные средства передачи информации, понятные 
в поликультурном поле социального пространства. Правда, и этот фактор несет 
в себе потенциал социальной дифференциации и иерархизации людей. Посредством 
этих визуальных кодов затруднительна, по крайней мере сегодня, передача 
сложноструктурированной информации, характеризующей окружающий мир 
с использованием абстрактных понятий и описательных определений, содержание 
сообщений редуцировано до трансляции телесных и личностных переживаний и очевидно наблюдаемых фактов повседневности. Следовательно, с помощью 
новых компонентов коммуникации формируется новый контент взаимодействия 
между участниками, сегментирующий социальное пространство. 

Таким образом, в современном обществе обнаруживаются признаки префигуративного 
типа культуры. Дети, вступая в современный мир, погружаются в мир 
инноваций, которые для них уже являются неотъемлемым компонентом материального 
мира и социального взаимодействия. Оцифрованная виртуальная реальность 
становится для детей пространством познания и самореализации, позволяющим 
на время преодолеть расстояния, географические и культурные барьеры. 
Вовлеченность детей в динамику социальных изменений, приобретение ими роли 
созидателей свидетельствуют, что в современном обществе префигурация проявляет 
себя, а само изменение находится на изломе эпох. Абсолютизация значения 
электронно-информационных новшеств и их безальтернативность актуализируют 
заинтересованность в них и легкость освоения детьми. Однако это обстоятельство 
имеет потенциал деформации основы существования и нормального функционирования 
общества — непосредственного социального контакта, обеспечивающего 
взаимодействие и преодоление разобщенности и сегрегации. Ускоренная модернизация 
способствует дестабилизации общества и увеличивает вероятность деформаций 
воспроизводства и кризиса культуры [43, c. 47, 50, 51]. 

Заключение 

Среди приведенных характеристик современных детей, представляющих «поколение 
Z», общими и наиболее специфичными являются те, которые возникают 
благодаря технологическим преобразованиям в социокультурной среде, те, которые 
изменяют атрибутивные характеристики эпохи. Мир информационных технологий, 
как и новшества предыдущих эпох, обеспечивает информированность, 
алгоритмичность, доступность и скорость как характеристики социальных процессов 
и отношений. На протяжении истории человечества именно эти характеристики 
выступали зависимыми переменными по отношению к новшествам, т. е. они 
были вторичными от внедрения инноваций. Но далее, в процессе распространения 
и использования новшеств, информированность, алгоритмичность, доступность 
и скорость трансформировались в управляющие факторы и стали задавать 
тон дальнейшим изменениям в мире человеческих отношений, в образе и качестве 
жизни. Например, изобретение колеса позволило людям облегчить процесс 
перемещения и перевозки каких-либо материальных объектов, что в последующем 
трансформировалось в активную мобильность населения — географическую и социальную. 
Появление телекоммуникационных средств в повседневности первоначально 
способствовало возможностям связи между людьми, находящимися на 
далеких расстояниях друг от друга. Но по прошествии времени эти коммуникационные 
возможности преобразовалась в определяющий фактор оперативной передачи 
информации и развития многих отраслей экономики. Таким образом, именно 
технологические инновации находятся на гребне изменений и развития общества 
и оказываются в фокусе префигуративных аспектов в преемственности культур. 

Так как информационно-коммуникационные технологии имеют непосредственное 
выражение в информированности, алгоритмичности, доступности и скорости, они, соответственно, изменяют пространственно-временные характеристики 
социальной реальности. За счет технологичности процесса коммуникации 
возрастает событийность, информированность создает ситуацию многозадачности, 
сжатие сроков формирует алгоритмичность деятельности и жизни, 
упрощается доступ к удовлетворению потребностей и интересов, время как будто 
увеличивает скорость течения. Эти особенности жизни предстают в форме изменений 
для взрослых, но уже являются естественной опцией жизни для детей. 
Поэтому в качестве префигуративных компонентов выступают те, которые привычны 
детям, но новы или еще неизвестны взрослым. Если прежде взрослость задавала 
конструкт детства, то теперь детство задает конструкт взрослости. Сферы 
образования, здравоохранения, досуга и трудовой деятельности в своих содержательных 
характеристиках и инфраструктурных компонентах подстраиваются под 
потребителя, пользователя и сотрудника, как настоящего, так и перспективного. 
Дети «цифровой реальности» предпочитают поиск информации в одно касание на 
экране, нежели мониторинг многочисленных печатных изданий. Работа для них 
привлекательна, если она оснащена современными техническими устройствами 
и оперативно монетизируется за счет массированной рекламы в интернет-пространстве 
и проникновения на странички участников социальных сетей с большим 
количеством подписок, когда трудовые операции интегрированы в компьютерные 
программы. Новые технологии активно адаптируются под запросы человека. Удобства, 
сопровождающие их применение, делают их популярными и незаменимыми. 
В освоении новшеств по причине естественного любопытства дети опережают 
взрослых и оказываются в роли наставников в этих вопросах. 

В дополнение к характеристикам обществ с префигуративными аспектами 
вслед за М. Мид хотелось бы отметить, что в данных культурах не умаляется значения 
взрослых по сравнению с детьми. Как отмечает L. Marszałek (Л. Маржалек), 
префигуративная культура приносит с собой и взрослым определенные шансы. Так 
как дети становятся учителями старших в мире медиа и современных технологий, 
постоянный контакт позволяет старшим поколениям вернуть естественную роль 
передачи традиционных ценностей и моделей взаимодействия [44]. Следовательно, 
между молодым поколением, занимающим флагманские позиции с точки зрения 
технологического развития, и старшим, обеспечивающим стабильность повседневного 
жизненного мира, возникают взаимовыгодные симбиотические отношения 
сотрудничества. 

Благодаря активному внедрению инновационных технологий социальная роль 
ведущего, выполняемая младшим поколением, по мере взросления преобразуется 
в роль ведомого. Поэтому префигуративный тип культуры, который представляет 
собой один из этапов социальной эволюции, фракталоподобно обнаруживает 
себя и течение жизни человека, т. е. одного поколения. Динамичное изобретение 
новинок и быстрая их смена в повседневности провоцируют дезактуализацию еще 
вчера востребованного знания, а человек, не перешагнувший порога зрелости или 
даже молодости, в случае отсутствия инициативы уступает позиции знатока. Поэтому 
теория М. Мид обладает потенциалом изучения общества в целом в условиях 
перманентных изменений. 

Автор выражает признательность рецензентам, проявившим искренний интерес 
к рукописи и высказавшим пожелания по ее улучшению. 

Литература 

