
Социологическая модель жизненных траекторий
женщин, вовлеченных в проституцию
М. М. Русакова


История изучения проституции основана на принятии исследователями той или
иной объяснительной модели, например, что проституция — это насилие, девиация
или экономический выбор. Автором разработана прикладная социологическая модель жизненных траекторий женщин, вовлеченных в проституцию, опирающаяся на
результаты собственных теоретических и эмпирических исследований и опыт социальной работы с женщинами, занимающимися проституцией. Данная модель является результатом интеграции социологии жизненного пути и экологической модели.
Прикладная модель жизненной траектории в проституции состоит из пяти последовательных стадий: приближение, вхождение, адаптация, погружение, выход. Развитие
жизненной траектории женщины в проституции происходит в социальном контексте,
который может быть проанализирован на микро-, мезо-, экзо- и макроуровнях. Предложенная автором модель основана на представлении о проституции как многогранном явлении, а о женщинах в проституции — как гетерогенной социальной группе.
В рамках данной модели проституция рассматривается в динамическом аспекте, как
процесс развития индивида в определенных социально-экологических контекстах, как
жизненная траектория, в основе которой лежит совокупность предшествующих событий и обстоятельств, сформировавших «путь в проституцию». Предложенная социологическая модель обеспечивает общую структуру и базу знаний для продвижения
в изучении проституции, помогает идентифицировать «белые пятна» в исследовании
феномена проституции и способствует выдвижению гипотез. Показано прикладное
значение предложенной модели для разработки комплексных мер социального контроля проституции, которые должны принимать во внимание существование разных
стадий жизненного пути в проституцию.
Ключевые слова: проституция, сексуальная эксплуатация, секс-работа, девиантность,
социальный контроль, профилактика, жизненные траектории, экологическая модель.
Введение
Актуальность изучения проституции определяется, во-первых, масштабом
и численностью людей, вовлеченных в организацию, оказание и получение услуг
проституции. Исследования продемонстрировали хорошо структурированную социальную организацию проституции в России, которая осуществляется в различных местах (на улице, в гостинице, в борделе и т. д.), по различному графику (по
часам или дням недели, по прерывистому графику). Организация включает разнообразные должности и обязанности (операторы, сутенеры, охранники, водители
и др.) и разный уровень контроля со стороны организаторов и правоохранительных органов [1].
Во-вторых, актуальность изучения проституции определяется тем, что она влечет за собой широкий круг проблем, касающихся здоровья и включающих употребление наркотиков, насилие и распространение ВИЧ/СПИД [2–4]. Значительную
часть женщин, вовлеченных в проституцию, составляют наркозависимые женщины. Они подвергаются стигматизации и дискриминации, в том числе и двойной
стигме — в качестве проститутки и в качестве наркозависимой [5]. Наркозависимость, стигматизация, дискриминация являются основными факторами, определяющими их уязвимость в отношении насилия и заражения инфекционными заболеваниями (ВИЧ, гепатитом, ИППП, туберкулезом). Распространение инфекционных заболеваний среди женщин, вовлеченных в проституцию, несет угрозу для
здоровья населения в целом [6].
В-третьих, проституция влечет за собой широкомасштабное нарушение прав
человека. Женщины, вовлеченные в проституцию, подвергаются насилию, становятся жертвами трэффика. В проституцию вовлекаются несовершеннолетние, что
обусловливает тесную связь существования проституции с проблемой нарушения
прав детей.
В-четвертых, большинство исследований проституции являются фрагментарными. Группа женщин, вовлеченных в занятие проституцией, часто рассматривается как гомогенная социальная группа, сформированная в силу некоторых общих
причин или факторов. Их объединяет также идея, что у проституции есть четко
обозначенные причины, которые объясняют весь спектр изменчивости, — явление,
названное М. Де-Лизи «парадигмой предрасположенности» [7]. Доминирование
концепций феминизма и общественного здравоохранения в исследованиях проституции привело к некоторому сужению изучаемых аспектов и сокращению теоретических моделей и гипотез, проверяемых в ходе работы. На количественных и качественных результатах авторы демонстрируют те выводы, которые соответствуют
их теоретической ориентации и возможностям доступа в группу для проведения
исследования. Сфера изучения проституции в социологии содержит множество
предубеждений, неправомерных обобщений и стереотипов. Эта проблема подробно освещается в работах Р. Вейцера и И. Ванвезенбеек [8; 9].
В-пятых, актуальность теоретического исследования феномена проституции
также определяется отсутствием адекватной системы мер социального контроля
и профилактики вовлечения в проституцию. В современной России с юридической
точки зрения проституция запрещена и влечет за собой административную ответственность. На практике данная статья не соответствует современным подходам
к регулированию проституции и способствует стигматизации и проявлению насилия в отношении женщин в проституции. Усугубляет ситуацию и фактический
запрет полового просвещения в России, что значительно снижает возможности
профилактики вовлечения в проституцию. Существующее положение дел можно
охарактеризовать как отсутствие социологической теории, которая могла бы обосновать какие-либо новые меры социального контроля проституции [10].
Необходимость связать социологическую теорию с реалиями современной
проституции и практической работой в сфере профилактики вовлечения в проституцию и оказания помощи взрослым женщинам, занимающимся проституцией, привела нас к необходимости разработать собственную прикладную социологическую модель. Таким образом, научной проблемой являются детерминизм
существующих теорий и отсутствие теории, которая могла бы обосновать какиелибо новые меры социального контроля проституции.
Цель статьи состоит в разработке логической структуры социологической модели жизненных траекторий женщин, вовлеченных в проституцию. Для достижения поставленной цели мы выполним следующие задачи: рассмотрим современные социологические теории проституции; проанализируем их достоинства и недостатки; опираясь на результаты наших эмпирических исследований, обоснуем
и опишем собственную социологическую модель и покажем возможности ее использования в исследованиях и на практике. Дальнейшая структура статьи будет
раскрывать решение этих задач.
Современные социологические теории проституции
Стремление понять причины проституции вызвали появление большого количества исследований, посвященных изучению генетико-биологических, психологических, социальных и экономических факторов, способствующих вовлечению
в проституцию. Наибольшее внимание получили такие факторы, как опыт сексуального насилия и наркотизация. Развитие гендерных теорий содействовало росту исследований, фокусирующих внимание на жизни женщин, занимающихся
проституцией. В сфере внимания оказались полицейский контроль, организация
секс-бизнеса, условия предоставления услуг, а также риски, связанные с занятием проституцией. Развитие общественного здравоохранения способствовало накоплению большого количества эмпирических данных, описывающих рискованное в контексте ВИЧ и ИППП поведение женщин, занимающихся проституцией.
В других публикациях мы уже останавливались на подробном обзоре этих подходов и ограничений [11].
Занятие проституцией традиционно рассматривается исследователями с позиций одной из основных парадигм — проституция как девиация, как вид трудовой
занятности и как форма гендерного насилия и эксплуатации. Все три подхода объединяет тот факт, что ни один из них не в состоянии предотвратить вовлечение
женщин в проституцию и эффективно защитить тех, кто ею занимается, а также
идея о том, что у проституции есть четко обозначенные причины [12].
Рассмотрение проституции с точки зрения социологии жизненного пути является новым подходом к ее изучению. Социология жизненного пути представляет
собой теоретическую парадигму, предназначенную для понимания реальных человеческих жизней в развитии [13]. Согласно этому подходу, жизненный путь формируется и трансформируется в контексте времени и места, люди строят собственную жизнь, совершая выбор и действуя в условиях возможностей и ограничений
существующих социальных и исторических обстоятельств. Жизненные пути переплетаются и влияют друг на друга через социальные отношения, социальные сети,
членство в группах и т. п. Опыт и факторы внешней среды направляют индивида по
девиантной или нормативной жизненной траектории. Исследователи описывают
такие феномены, формирующие траектории жизненного пути, как рискованные
и протективные факторы [14], «накопленные преимущества» и «накопленные неудачи» [15].
Другим, достаточно новым подходом к объяснению развития жизненной траектории в проституции является экологический подход. По определению У. Бронфенбреннера, это «научное изучение прогрессивного взаимного приспособления
на протяжении всей жизни активного, развивающегося человеческого существа
и изменяющихся свойств непосредственного окружения, в котором живет человек… этот процесс подвержен влиянию взаимоотношений в рамках данного окружения, а также со стороны более широкого контекста, в который это окружение
включено» [16].
Опираясь на положения социологии жизненного пути и экологический подход, мы предлагаем изучать проституцию как процесс развития индивида в определенных социально-экологических контекстах, а не как манифестацию какихлибо условий или предрасположенности.
Существует крайне ограниченное число исследований жизненной траектории
в проституции. Первое предлагает «теорию стадий вовлеченности в уличную проституцию». Основываясь на материалах исследования уличной проституции, автор утверждает, что она не является случайным, беспорядочным явлением, напротив, лежащий в ее основе социальный процесс может быть описан как состоящий
из нескольких этапов: вовлечение, социальная адаптация, социальная иммерсия,
«западня», анализ ситуации, выход из ремесла [17].
Бытие в мире проституции проанализировала И. Ванвезенбеек [18]. Автор выделила пять критических факторов, от которых зависит, насколько благополучны
занимающиеся проституцией женщины. Это ранний детский опыт, материальное
положение, условия занятия проституцией, индивидуальные стратегии выживания
и взаимоотношения с мужчинами/клиентами. И. Ванвезенбеек использует термин
«эффект св. Матфея» (выражение, заимствованное из работ Роберта К. Мертона),
которым она обозначает кумулятивный эффект успешного или, наоборот, неудачного взаимодействия женщины, занимающейся проституцией, с ее окружением.
С. А. Мэнссон и У. С. Хедин описали варианты траекторий выхода из проституции: от разрывов с прошлым, которые происходят достаточно быстро и осуществляются прежде всего женщинами, мало интегрированными в социальную среду
секс-бизнеса, до случаев, когда женщины, много лет проведшие в проституции, достигали некоего экзистенциального предела, травматической «поворотной точки»,
после которой жизнь в проституции уже становится невыносимой [19].
Позже исследователи предложили более сложные экологические модели выхода
из проституции, индивидуальные, социальные, и социетальные факторы, воздействующие на женщину на различных стадиях жизненных траекторий [20; 21].
В России подход к изучению проституции с точки зрения жизненных траекторий женщин представлен единичными исследованиями. Так, В. Ильин и В. Романенко выделили типы вхождения на рынок сексуальных услуг, типы карьеры в его
рамках и разные группы факторов, влияющих на поведение индивидов в этом пространстве [22].
Исследования, которые попытались описать проституцию в терминах развития, включают такие теоретические элементы, как стадийность, смена социальных
ролей, влияние социального контекста, жизненные события или «поворотные точки», выбор, рискованные факторы, протективные факторы, кумулятивные эффекты (накопление преимуществ или неудач), структура против свободного действия
(structure vs agency). Однако, во-первых, ни одна из описанных моделей не анализирует путь от определенного периода жизни до начала занятия проституцией и его
завершения. Во-вторых, ни одна из моделей не использует в полной мере для исследований и практики возможности, которые возникают при интеграции социологии жизненного пути и экологической модели У. Бронфенбреннера. В предлагаемой
модели мы попытаемся преодолеть эти ограничения.
Эмпирическая основа разработки социологической модели
жизненных траекторий женщин, вовлеченных в проституцию
Эмпирической основой разработки социологической модели является исследование женщин, занимающихся проституцией в двух российских городах — СанктПетербурге и Оренбурге (n = 896). Все женщины на момент проведения опроса являлись совершеннолетними. Респонденты были рекрутированы на улицах в местах
оказания услуг, в борделях, на железнодорожных вокзалах, в гостиницах и саунах.
Интервью содержало вопросы о социально-демографических характеристиках
(возраст, брачный статус и др.), об условиях воспитания и полученном образовании, обстоятельствах начала занятия проституцией, условиях занятия проституцией в настоящее время, контактах в пределах и за пределами социальных сетей
проституции, опыте насилия, употреблении наркотиков и сексуальном поведении,
попытках выхода из проституции и потребности в помощи. Также у участниц исследования диагностировались тревожность и симптомы депрессии. Более подробно методология исследования описана в предшествующих публикациях, на
которые мы сошлемся далее.
С учетом полученной ретроспективной информации о жизни до начала занятия проституцией и в последующие периоды этот подход позволил описать
жизненные траектории женщин и проверить гипотезы о повлиявших на эти траектории факторах. В частности, исследование показало различные пути, которыми женщины приходят в проституцию, в том числе влияние пережитого в детстве
сексуального насилия [23], и влияние условий воспитания на вовлечение в проституцию в возрасте до 18 лет [24], позволило описать процессы адаптации и погружения в проституцию и влияющие на них факторы [25], охарактеризовать влияние
опыта детской безнадзорности, раннего сексуального дебюта, употребления алкоголя и наркотиков, стажа и актуальных условий на накопление издержек занятия
проституцией и попытки выйти из нее [26]. Полученные эмпирические данные позволили охарактеризовать региональную специфику современной российской проституции [27]. Таким образом, явление женской проституции было изучено с учетом различных стадий вовлечения и бытия в проституции и с учетом факторов,
влияющих на развитие траекторий в проституции. Исследование продемонстрировало, что группа женщин, занимающихся проституцией, неоднородна. Жизненные
траектории женщин, приводящие в проституцию, могут существенно различаться.
Нынешние условия занятия проституцией и тяжесть ее негативных последствий
зависят от траектории вхождения в проституцию и широкого круга факторов на
разных уровнях. Накопление негативных последствий сопровождается попытками выхода из проституции и ростом социальной исключенности женщин. Полученные эмпирические данные стали основой предложенной нами социологической
модели, а теоретические рамки социологии жизненного пути [14; 15] и экологического подхода [16] помогли восполнить пробелы в эмпирических данных.
Помимо исследовательской работы, в течение восьми лет автор руководила
программой уличной социальной работы с женщинами, вовлеченными в проституцию (аутрич-программа) в Санкт-Петербурге. Программа включала информирование о рисках ВИЧ, обеспечение бесплатными презервативами, помощь в получении государственных медицинских и социальных услуг, психологическую помощь,
консультации «доверенных» врачей в аутрич-автобусе. Критический взгляд на результативность уличной социальной работы, особенно в вопросе оказания помощи женщинам, желающим выйти из проституции, также стал одним из оснований
предложенной модели.
Социологическая модель жизненных траекторий женщин,
вовлеченных в проституцию
Прежде чем перейти к описанию модели, определим ее ключевое понятие. Под
проституцией мы будем понимать формы сексуальных отношений между совершеннолетними людьми, которые оговорены как коммерческий сексуальный акт,
происходящий в определенное время в определенном месте и объеме, в соответствии с согласованной стоимостью.
На основе анализа литературы, собственных исследований и практического
опыта мы предлагаем прикладную модель жизненной траектории в проституции,
состоящей из пяти стадий: 1) приближение, 2) вхождение, 3) адаптация, 4) погружение («бытие» в мире проституции), 5) выход и жизнь после проституции. Развитие жизненной траектории в проституции происходит в социальном контексте,
который может быть проанализирован на четырех уровнях — микро-, мезо-, экзои макроуровне.
Стадия приближения включает в себя период жизни, предшествующий первому эпизоду сексуального контакта в обмен на деньги или другие ценности. Существует большой массив исследований, описывающих факторы, предшествующие
началу проституции, в детстве (такие как опыт сексуального насилия, побеги
из дома, ранняя проба наркотиков, воспитание в детском доме и т. д.), а также во
взрослом возрасте (например, экономическая нестабильность, наркозависимость).
Принято считать, что это факторы, повышающие вероятность вовлечения в проституцию. Как правило, они коррелируют друг с другом, поэтому невозможно выделить определенную причину начала занятия проституцией. Последовательность
жизненных событий, которая приводит к вовлечению в проституцию, мало изучена. С точки зрения нашей теоретической модели более правомерно говорить
о «постепенном скольжении» в проституцию, то есть о накоплении обстоятельств,
которые делают девушку более уязвимой и формируют саму возможность «начать».
Стадия постепенного скольжения может отсутствовать, например, в случаях, когда
девушка принуждена к занятию проституцией.
Стадия вхождения в проституцию — это первый эпизод оплаченного полового контакта и предшествующее ему событие — триггер. Триггер мало изучен.
Сама возможность продажи секс-услуг в тяжелой финансовой ситуации (например, финансовые обязательства — ипотека, кредиты, долги) может стать триггером
занятия проституцией. Наиболее важным является аспект воли, выбора женщины
и сопутствующих этому выбору условий. В практической работе мы наблюдали три
варианта вхождения в проституцию: 1) продолжение смежных видов занятости
(участия в стриптизе, порнографии), и женщина не всегда способна припомнить
первый эпизод оплаченного сексуального контакта; 2) решение заняться проституцией в ситуации, когда это казалось единственным выходом из тяжелого экономического положения; 3) насильственное вовлечение. Этап вхождения может завершиться полным отказом от занятия проституцией после одного или нескольких
эпизодов оказания сексуальных услуг. В других случаях проституция становится
более или менее регулярным занятием.
Стадия адаптации. На стадии адаптации женщинам, занимающимся проституцией, приходится вырабатывать когнитивные и эмоциональные стратегии
совладания с условиями, что включает в себя такие психологические процессы,
как деперсонализация (отстранение от собственного тела), совладание со стрессом с помощью употребления алкоголя и наркотиков или, например, определение
своего занятия в терминах работы. На адаптацию в условиях проституции влияют предшествующий опыт и обстоятельства приближения и вхождения в проституцию. Невозможность адаптироваться приводит к выходу из проституции.
Процессы адаптации завершаются, когда эмоциональные и физические издержки
становятся переносимыми на фоне экономических преимуществ. Негативные последствия (насилие, заболевания, стигматизация) еще не накоплены, а позитивные
очевидны. Женщины переходят на стадию погружения.
Стадия погружения, или «бытия», в мире проституции. На этой стадии у женщин еще нет мыслей о выходе из проституции и нет потребности и намерений изменить ситуацию. Этот период характеризуется принятием роли женщины, занимающейся проституцией («секс-работницы»). Продолжительность его может занимать
многие годы. Характер «бытия» женщин в проституции значительно варьируется
в зависимости от предшествующего (в том числе детского) опыта. Накопление неудач является непрерывным процессом этого этапа. Чем более длительна стадия
погружения в проституцию, тем выше вероятность стать жертвой насилия, получить травмы и инфекционные заболевания, такие как ВИЧ. На этой стадии могут
происходить изменения: смена места предоставления услуг, расширение перечня
услуг, изменение графика работы, изменение уровня контроля и др. Происходит
снижение спроса на услуги в связи с возрастом и снижением привлекательности.
В течение какого-то времени женщины пытаются адаптироваться к этим изменениям, например, предлагают клиентам специфические сексуальные услуги, на которые не решаются молодые и менее опытные женщины. Несмотря на издержки,
женщины остаются в проституции из-за прочного «экономического якоря».
Выход из проституции. Существует несколько основных вариантов завершения пути в проституции: оставление проституции в связи с физической невозможностью продажи сексуальных услуг — вследствие возраста, полученных травм
и заболеваний; принятие другой роли в социальной организации проституции
(администратора борделя, «мамочки» и т. п.); физическая изоляция (тюрьма, закрытое лечебное учреждение), оставление на основе осознанного решения. Выход
из проституции совершается, вероятно, как серия попыток, поскольку женщине
сложно преодолеть все социальные и экономические барьеры. Таким образом, критерий окончательного выхода из проституции сложно обозначить. Жизнь после
проституции практически не изучена. Дальнейшая судьба женщин также может
складываться различно: в одном случае женщина скрывает свое прошлое и старается забыть о пережитом, в другом — напротив, опыт в проституции становится ее
преимуществом, который она использует для эффективной реализации социально
значимых проектов, программ помощи, адвокации, консультирования.
Экологические уровни У. Бронфенбреннера позволяют нам сформировать теоретическую рамку для изучения влияющих на проституцию социальных условий.
Рассмотрим характеристики основных экологических контекстов развития жизненного пути в проституции на различных стадиях.
Микросистемы — это непосредственные социальные контексты, в которых
развивается жизненная траектория, такие как семья, школа, группа друзей, работа.
На стадии приближения на эту траекторию влияют характеристики ближайшего
социального окружения: место воспитания, нормы сексуального поведения в ближайшем социальном окружении, семейное насилие, безнадзорность, включенность
в смежные с проституцией социальные контексты и т. п.
На стадии вхождения важным фактором является наличие непосредственных
контактов с людьми (родственниками, сверстниками), вовлеченными в проституцию, с организаторами, с потенциальными клиентами. Как правило, при вовлечении
в занятие проституцией имеет место «проводник» — человек из мира проституции.
На стадии адаптации женщина становится частью микросистемы проституции, включающей других женщин, водителей, охранников, организаторов. Происходит встраивание женщины в существующую неформальную систему, выбор
оптимального способа рекламирования сексуальных услуг и места их оказания,
выработка практик обеспечения безопасности, индивидуальных стратегий взаимодействия с клиентами, формирование сетей социальной поддержки среди вовлеченных в проституцию женщин.
«Бытие» в мире проституции на уровне микросистемы зависит от условий (места в иерархии проституции), уровня контроля, уровня насилия, степени включенности в субкультуру и других характеристик микросистемы проституции.
На выход из проституции на уровне микросистемы влияют успешный опыт
выхода других женщин из ближайшего социального окружения, степень сохранности социальных ролей вне мира проституции (в семейной жизни, профессиональной среде), контакты со специалистами «помогающих» профессий (социальными
работниками, психологами, врачами).
Мезосистема состоит из связей между несколькими окружениями, в которых
находится человек, то есть является комбинацией микросистем. На уровне мезосистемы на стадии приближения на вовлечение в проституцию влияют отношения
между микросистемами, например насилие со стороны родственника (семейная
микросистема) или неисполнение родителями своих обязанностей приводят к побегу девушки из дома и группированию с безнадзорными детьми (микросистема
уличных детей), где она оказывается уязвима для рекрутеров проституции. Изучение мезосистем является очень важным с точки зрения прояснения траекторий,
ведущих в проституцию.
На этапе вхождения разрыв с семейной микросистемой и погружение в микросистему, содержащую межличностные взаимодействия со сверстниками, занятыми
проституцией, с организаторами проституции, с потенциальными клиентами, могут стать триггером для начала занятия проституцией.
На этапах адаптации и «бытия» в мире проституции на жизненный путь женщины влияют процессы, происходящие на границе микросистем — семьи, легального места работы, отношений с друзьями. В некоторых случаях женщина оказывается полностью поглощена микросистемой проституции, что сопровождается
разрывом связей с друзьями, семьей, потерей легальной работы, иногда она сохраняет включенность в другие микросистемы. Женщина принимает решение о том,
сообщать ли членам своей семьи и друзьям о занятии проституцией или скрывать
это. Эти процессы играют большую роль в дальнейших попытках выхода из проституции: при сохранении семьи, друзей и профессиональных связей, не включенных в микросистемы проституции, и при наличии социальной поддержки женщине значительно легче оставить проституцию.
Экзосистема содержит связи между несколькими окружениями, причем хотя
бы в одном из них субъект не находится, но события, происходящие в нем, оказывают влияние на окружение, в котором развивается человек.
В экзосистеме на стадии приближения к проституции на субъекта влияют
характеристики территориальной общности: качество образования на местном
уровне, возможности трудоустройства для молодых женщин, туристические и миграционные процессы, определяющие спрос на проституцию, вербовка девушек
в проституцию, отношения между полицией и организаторами секс-бизнеса, полицейские практики, наркосцена и т. п. Характеристики экзосистемы объясняют, почему численность женщин, вовлекающихся в проституцию, широко варьируется
в зависимости от территории.
На стадиях адаптации, «бытия» и выхода из мира проституции необходимо
изучать такие характеристики экзосистемы, как организация секс-бизнеса на территории, уровень спроса на проституцию на территории, особенности контингента клиентов, активность помогающих некоммерческих организаций и систем государственной социальной защиты, активность в сфере зашиты прав женщин.
Макросистема представляет собой культуру, субкультуру, формальные и неформальные нормы и правила, установки и идеологии, а также общественные институты (образование, здравоохранение, социальная защита, правоохранительные
органы). На уровне макросистем культурные, географические и экономические характеристики государства, эффективность государственной политики в сфере социальной защиты детей и женщин, политика в сфере контроля проституции являются основными факторами, способствующими приближению к проституции для
социальных групп женщин. Например, в странах, где проституция легализована,
первый эпизод оплаченных сексуальных услуг может быть всего лишь первым рабочим днем на новом месте.
Таким образом, мы предлагаем рассматривать занятие проституцией как часть
жизненного пути, жизненную траекторию, определяемую совокупностью предшествующих событий и обстоятельств, проложивших «путь в проституцию», и формирующуюся в социальных условиях, которые могут быть проанализированы на
нескольких уровнях.
Обсуждение результатов и выводы
Научная новизна предлагаемой теоретической модели заключается в следующем. Впервые для изучения проституции предлагаются интегрирование социологии жизненного пути и экологическая модель. Соответственно занимающиеся
проституцией женщины рассматриваются как гетерогенная социальная группа,
в которой индивиды находятся на разных стадиях жизненной траектории. Ярко выраженная неоднородность внутри группы женщин, вовлеченных в проституцию,
зависит от влияния разноуровневых факторов, расположенных на микро-, мезо-,
экзо- и макроуровнях. Различия в микро- и мезосоциальных условиях определяют индивидуальные различия формирования жизненных траекторий в проституции. Различия в экзо- и макросоциальных условиях определяют межрегиональные
(межстрановые) различия в характеристиках проституции. На основе совокупности эмпирических данных об условиях приближения к проституции становится
возможным выделить группу риска вовлечения в проституцию девушек и молодых
женщин. Эту группу риска необходимо принимать во внимание при разработке
мер профилактики.
Меры социального контроля должны принимать во внимание существование разных стадий жизненного пути в проституцию. На стадиях приближения
и вхождения действенные меры социального контроля включают в себя первичную профилактику вовлечения в проституцию (повышение информированности
и навыков обсуждения с детьми вопросов секса и насилия у родителей подростков), вторичную профилактику вовлечения в проституцию в группах риска (среди детей, пострадавших от сексуального насилия, совершающих побеги, среди
наркозависимых женщин и т. п.), кризисную помощь женщинам (телефоны доверия).
На стадиях адаптации, погружения и принятия роли эффективные меры социального контроля — это декриминализация женщин, занимающихся проституцией, для того чтобы они не испытывали трудностей в доступе к ресурсам социальной и психологической поддержки и не подвергались насилию со стороны
правоохранительных органов; повышение эффективности правоохранительной
деятельности, направленной на предупреждение организованной проституции;
социальная и психологическая поддержка совершеннолетних женщин, занимающихся проституцией, идентификация детей — жертв сексуальной эксплуатации,
социальная и психологическая помощь, возбуждение уголовных дел.
На стадии выхода из проституции это меры по ресоциализации женщин
(в том числе профессиональное образование, помощь в трудоустройстве, устройство детей в дошкольные учреждения, социальная помощь и психологическая
поддержка); повышение доступности медицинской помощи в связи с последствиями занятия проституцией (травмами, инфекционными заболеваниями);
меры по ресоциализации детей — жертв сексуальной эксплуатации; социальная
и психологическая помощь, направленная на предотвращение повторного входа
в проституцию.
Заключение
В рамках предложенной нами модели проституция рассматривается динамично, как часть жизненного цикла, внимание привлечено к индивидуальному поведению и к социальному контексту, в котором происходит вовлечение в проституцию,
к «бытию» в мире проституции и выходу из него. Самое главное — проституция
не рассматривается как некая конечная стадия или социальный диагноз. Жизненная траектория в проституции может быть изменена, если женщина получает поддержку, мобилизованы ресурсы государственных систем социальной защиты, а условия окружающей среды открывают для нее новые возможности.
Автор выражает признательность женщинам, принявшим участие в исследовании и поделившимся своим опытом. Большая роль в разработке методологии исследования принадлежит доктору психологических наук, профессору И. Н. Гурвичу
(1952–2014), основателю научной школы «Социальная психология здоровья».

