
Потенциал социального партнерства
в современной России
А. А. Барабанов


Статья посвящена исследованию роли социального партнерства в социальном развитии России. Цель исследования — выявление перспективных направлений применения
социального партнерства в решении социально значимых задач в контексте построения в России цифровой экономики, развития гражданского общества и необходимости сглаживания противоречий между трудом и капиталом. Концепция общественных
отношений партнерского типа, сформировавшаяся в производственной сфере, исторически обладающей повышенным конфликтогенным характером, в современном воплощении не теряет своей актуальности, а напротив, открывает принципиально новые
возможности. В настоящее время потенциал социального партнерства чрезвычайно
важен для решения комплекса социальных проблем, организации стабильного и долгосрочного сотрудничества власти и бизнеса, развития системы государственно-частного партнерства, повышения качества предоставляемых населению социальных услуг
и качества жизни в целом. Результатом настоящего исследования стало обоснование
необходимости применения социального партнерства в целях защиты социальных
прав граждан, развития государственно-общественных связей, формирования культуры социально ответственного поведения. Основной вывод исследования: с учетом
специфики развития Российского государства и общества раскрытие возможностей
социального партнерства в настоящее время зависит от деятельного участия всех заинтересованных в его эволюции сторон. Использование потенциала социального партнерства для нашей страны является чрезвычайно важной задачей в контексте развития предпринимательства и корпоративной социальной ответственности, разработки
эффективных федеральных программ регионального развития, повышения экономической активности отечественных предприятий за счет совершенствования системы
коллективных договоров, поддержания социальной стабильности в долгосрочной перспективе.
Ключевые слова: социальное партнерство, институт, социальная справедливость, сотрудничество, развитие.
Введение
В современном мире система социальных отношений претерпевает серьезные
трансформации. Происходит рост глобальной конкуренции, усиление экономической зависимости государств друг от друга, наблюдается изменение всей системы
социальных взаимодействий. Совокупность социально-экономических преобразований, происходящих в России и в мире, свидетельствует о необходимости
поиска оптимальных способов согласования противоречивых интересов многообразных социальных акторов (включая государство) в парадигме неокорпоративизма.
На сегодняшний день социально-трудовые отношения, включающие в себя
различные формы организации и регулирования трудовой деятельности, не только являются неотъемлемым компонентом любой социально-политической и экономической системы государства, но и во многом определяют тип этой системы,
ее конкурентоспособность по сравнению с системами других стран. Согласно позиции В. В. Боброва, социальное развитие предполагает постоянное совершенствование содержания, форм и приемов взаимодействия индивидов, а также формирование их способности к самоорганизации [1]. Для России особенно важен поиск
новых путей самоорганизации граждан с целью формирования партнерского типа
взаимодействия общества и государства. Как показывает мировая практика, решить данную задачу позволяет социальное партнерство.
Социальное партнерство является результатом длительного эволюционного
развития зарубежных социально-экономических систем, продуктом институционально устойчивого общества. Его эволюция тесно связана с институционализацией современного гражданского общества, выработкой экономических, политических, социальных инструментов достижения общественного согласия.
Исследование социального партнерства представляется чрезвычайно актуальным, поскольку подобное взаимодействие открывает беспрецедентные возможности в решении целого комплекса сложных задач, требующих совместного подхода. К числу таких задач следует отнести формирование социально ответственного
бизнеса, активного гражданского общества, развитие культуры социально-трудовых отношений в условиях быстро меняющейся рыночной экономики. Безусловно,
в современных условиях социальное партнерство — это своеобразный социокультурный феномен, который отражает противоречивость самого общества и открывает безграничные перспективы для его развития.
Социальное партнерство на современном этапе требует комплексного метапредметного анализа. Исследование в подобном контексте позволит определить
новые возможности его применения, выявить ряд скрытых проблем и противоречий в формировании российской модели социального партнерства.
Теоретико-методологическая база исследования
В настоящее время феномен социального партнерства в научной литературе
представлен множеством определений и концепций — от традиционных взглядов
на социальное партнерство как на механизм согласования интересов труда и капитала до интерпретации социального партнерства как способа социальной трансформации всего общества в сторону духовной состоятельности и зрелости. Институциональное направление в исследовании этого феномена представлено в монографии А. И. Матвеевой «Социальное партнерство: цель или средство» [2].
А. А. Ионов и О. Б. Ионова в монографии «Социальное партнерство как социокультурный феномен» [3] указывают на то, что социальное партнерство является фундаментальным элементом гражданского общества, а также утверждают, что
оно является эффективным инструментом достижения социального согласия на
различных уровнях организации социальных систем. В монографии В. Е. Степанова «Социальное партнерство как проблема социальной философии» [4] автор утверждает, что система социального партнерства развивается в каждой стране в течение длительного периода времени, впитывая в себя социально-экономические,
культурные, социально-психологические и исторические особенности и традиции.
Его формы и методы пластичны, они приспосабливаются к меняющейся экономической конъюнктуре и социальным целям.
Монография В. В. Ткаченко «Социальное партнерство» [5] посвящена анализу
исторических предпосылок и практических основ реализации социального партнерства в современных условиях. В работе В. В. Боброва «Социальное развитие: сущность, условия и критерии устойчивости» [1] представлена зависимость
устойчивости социальных организаций от их возможности восстанавливать свое
исходное положение после отклонения от номинальных параметров в процессе
деятельности, которая направлена на удовлетворение индивидуальных, социально-групповых или общегосударственных потребностей людей, что является чрезвычайно важным условием стабильности самого института социального партнерства. И. А. Пугин в монографии «Социальное партнерство в России: генезис, основы, тенденции развития» [6] уделяет особое внимание социально-экономическим
предпосылкам развития социального партнерства на федеральном и региональном
уровнях.
Исследования, проводимые Санкт-Петербургским гуманитарным университетом профсоюзов и нашедшие выражение в коллективных монографиях «Участие
работников в управлении организацией как фактор профилактики социально-трудовых конфликтов» [7], «Культура социально-трудовых отношений в современной
России» [8], «Социально-трудовые отношения в современной России: перспективные модели социального партнерства» [9] под редакцией А. С. Запесоцкого, обобщают отечественный и зарубежный опыт моделирования социальных процессов,
развития культуры социального партнерства и его перспективных моделей. В числе прочего внимания заслуживают работы Н. В Кучковской [10], Л. И. Рогачевой
[11], О. А. Тимашевой [12], А. М. Пихтелева [13], Н. С. Чегринцевой [14], Т. А. Сошниковой [15], С. Н. Санжарова [16], посвященные анализу современного состояния социального партнерства в различных социально-экономических и правовых
контекстах. В настоящем исследовании в отдельную группу уместно выделить работы зарубежных авторов: «Business ethics and the natural environment» L. H. Newton
(Л. Х. Ньютон) [17], «Social responsibility and science in innovation economy» ed. by
P. Kawalec (П. Кавалец), Р. R. Wierzchosławski (П. Р. Вежчославский) [18], «From poverty
economics to global social policy: a sociology of aid for poverty reduction» Т. Voipio
(Т. Войпио) [19], «Corporate social responsibility» ed. by A. Crane (А. Крейн), D. Matten
(Д. Маттен) [20]. Данные работы посвящены проблемам корпоративной социальной ответственности, этики бизнеса, глобальной социальной политики.
Наше исследование представляет собой сравнительный анализ ранее проведенных исследований на основе метода теоретического обобщения. Задачи: анализ
социального партнерства и его сущностных характеристик, выявление специфики
социального партнерства в сфере труда, обзор особенностей применения социального партнерства в рамках развития социально ответственного бизнеса и корпоративной социальной ответственности, определение общих проблем и перспектив
развития социального партнерства в России на современном этапе.
Сущность социального партнерства
Развитие социального партнерства началось в период появления индустриального общества — на рубеже ХIХ–XX веков. Формирование целостной системы партнерских отношений, максимально приближенной к современному типу, в большинстве зарубежных стран произошло после Второй мировой войны.
В зарубежной и отечественной науке не существует унифицированного определения социального партнерства, по сей день продолжается поиск определений
этого феномена. А. И. Матвеева указывает на то, что понятие «социальное партнерство» все еще является сравнительно новым и малоизученным, что негативно
сказывается на практическом решении вопросов совершенствования сферы труда
и социальной политики [2, с. 9]. В связи с этим представляется, что определение
социальному партнерству целесообразно давать с учетом области применения данного механизма.
Наиболее распространено исследование социального партнерства в контексте регулирования социально-трудовых отношений. Исторически его появление
свидетельствовало о радикальных изменениях, затронувших сферу труда и производства, систему перераспределения материальных благ, государственное участие
в социально-трудовой сфере. Тем не менее социальное партнерство давно вышло
за рамки регулятора отношений подобного типа. В настоящее время его без преувеличения можно назвать универсальным механизмом согласования интересов
с оговоркой о необходимости грамотного применения. Согласно позиции авторов
коллективной монографии «Социально-трудовые отношения в современной России: перспективные модели социального партнерства», в основе социального партнерства лежит представление об ориентированности государства на социальную
политику и обеспечение благосостояния граждан, что предполагает понимание социального партнерства как своеобразного результата развития идеологии позднего капитализма [9].
В. А. Михеев обращает внимание на то, что в мире существует несколько моделей и типов социального партнерства, которые различаются по ряду признаков: по
роли и месту властных структур, по уровню ведения коллективных переговоров, по
степени участия работников в управлении организацией, по характеру взаимодействия профсоюзов с институтами государственной власти и местного самоуправления, по специфике взаимоотношений профсоюзов и объединений работодателей
(предпринимателей), а также по политической ориентации системы социального
партнерства [21, с. 199].
Первая модель реализуется в странах Северной Европы (Финляндии, Швеции,
Бельгии, Норвегии, Нидерландах) и предполагает активное вмешательство государства в регулирование трудовых отношений. Данная модель имеет ярко выраженные уровни социального партнерства: общенациональный, отраслевой и уровень предприятия.
Вторая модель характеризуется заключением коллективных договоров только на уровне предприятий. Она применяется главным образом в США, Канаде,
Японии, а также в большинстве развивающихся стран Азии, Латинской Америки
и ряде стран Африки.
Третья модель применяется в странах Центральной Европы (Германии, Австрии, Франции и др.), а также в Великобритании. Эта модель является промежуточным вариантом между первыми двумя [21].
Социальное партнерство отражает определенный тип социальной кооперации и взаимодействия людей, реализующих множество моделей социального поведения. Ряд авторов указывают на то, что социальное партнерство является «институциональной структурой нового социального порядка, прежде всего в сфере
экономики» [3]. Причиной тому является особая острота проблем именно экономического характера для постсоветской России, резкое снижение качества жизни
граждан, угроза роста социальной напряженности вследствие распада прежней социально-экономической системы и форсированного перехода к рынку и частной
собственности.
Примечательно функциональное назначение социального партнерства по решению приоритетных общенациональных задач, созданию легитимных условий
реализации индивидуальных, групповых и корпоративных интересов, сохранению
институциональной и социально-экономической устойчивости общества за счет
поддержания социального согласия. Социальное партнерство — это не только социальный, но и правовой тип кооперации, что убедительно подтверждается практикой развития международного трудового права. При всех положительных признаках у социального партнерства тем не менее присутствует и конфликтогенный
потенциал. Вопрос о его эскалации или деэскалации кроется, в свою очередь, в желании или нежелании субъектов социальной жизни действовать в рамках правового поля (правил). Восприятие теми или иными социальными акторами существующих правил партнерского взаимодействия как несправедливых неизбежно будет
содействовать развитию конфликта. Механизм социального партнерства в этом
случае не будет применен. По этой причине на современном этапе особое внимание уделяется социальной справедливости как средству социальной стабилизации.
В данном случае заслуживает внимания утверждение Р. Дарендорфа, который под
отношениями социального конфликта понимает «все отношения индивидов, построенные на несовместных целях» [22].
Безусловно, социальное партнерство не позволяет согласовать всю совокупность социальных интересов. Проблема достижения гармонии социальных интересов всех без исключения граждан находится в плоскости взаимодействия государства и гражданского общества как иной формы социального партнерства. В данном случае отдельно ставится вопрос о реальности достижения подобной цели
с учетом того, что само по себе гражданское общество как социальный феномен
и критерии его оценки являются предметом дискуссий. С другой стороны, подобное сотрудничество имеет безусловную важность, поскольку позволяет гражданам
вступать во взаимодействие с государством в рамках системы правовых процедур.
С учетом того что современное государство все более трансформируется в сторону сервисного характера коммуникации с гражданами в противовес патернализму,
данная форма социального партнерства будет востребована.
Уместно назвать одно из определений социального партнерства, предлагаемое
Н. С. Малафеевым: «Социальное партнерство — это особый социальный институт гражданского общества, основанный на признании необходимости и ценности всех социальных групп, образующих структуру общества… то есть речь идет
о партнерстве как о способе интеграции интересов различных социальных слоев
и групп, разрешения возникающих между ними противоречий путем достижения
согласия и взаимопонимания, отказа от конфронтации и насилия» [7].
Социальное партнерство как механизм
регулирования конфликтов в сфере труда
Уже на ранней стадии развития капиталистических отношений создавались
предпосылки для столкновения интересов буржуазии, обладающей правом собственности на средства производства, и пролетариата, не обладающего такой собственностью (а зачастую и никакой другой). По мере развития капитализма класс
буржуазии обретает все большее количество социальных обязательств, а пролетариат получает все больше собственности. Однако их интересы существенно различаются. Одни стремятся купить рабочую силу подешевле, другие — продать подороже [8].
Существуют достаточные основания для утверждения, что социальное партнерство является итогом долгого и острого противостояния двух основных классов — пролетариата и буржуазии. Революционные события в России 1917 года
привели к осознанию необходимости искать новые формы взаимодействия между
трудом и капиталом, переводить отношения между ними на договорную основу,
в противном случае создается угроза общественному миру и экономическому росту. Мера разногласий между данными социальными акторами и в настоящее время является своеобразным индикатором социальной стабильности.
Социальное партнерство — это особый механизм корректировки социальнотрудовых отношений, призванный устанавливать договорные отношения и общественный консенсус между трудом, властью и бизнесом. В этой системе между сторонами реализуется баланс сил и мнений, удовлетворяются основные общественно-экономические интересы. Социальное партнерство является одним из наиболее
цивилизованных способов снижения уровня социальной конфликтности [7].
В системе социального партнерства в сфере труда особая роль отводится представительству интересов с помощью функциональных групп. Такими группами
являются профсоюзы, представляющие интересы наемных работников, и объединения работодателей (ассоциации предпринимателей), представляющие интересы
нанимателей. Также социальными партнерами могут быть иные представители.
Важная роль принадлежит профессиональным союзам, которые не только являются важнейшим актором социального партнерства, представляющим сторону
работников, но и по праву могут считаться строителями самой системы, агрегаторами идеологии партнерского взаимодействия, важнейшими субъектами правозащитной деятельности.
Говоря о взаимодействии работников и работодателей, следует отметить, что
работодатель имеет гарантии получения прибыли, соответствующей его затратам
и рентабельности бизнеса, а работнику гарантированы достойный уровень зарплаты и комфортные условия труда. Так или иначе, баланс сил и интересов может быть
достигнут лишь при условии удовлетворения социальных потребностей обеих сторон [9].
В истории становления социального партнерства примечательно развитие
трехстороннего характера взаимодействия его субъектов. Своеобразным прототипом системы трипартизма в социальном партнерстве является Международная
организация труда (МОТ) — старейшее структурное подразделением ООН. МОТ
внесла неоценимый вклад в распространение и популяризацию идеи социального
партнерства, в разработку так называемого Международного кодекса труда, а также в развитие механизма взаимодействия властных структур, профсоюзов и работодателей при их обоюдном согласии, который получил название «трипартизм».
Именно трехсторонние взаимоотношения и явились основой выработки моделей
социального партнерства. Трипартизм выражен как в самой системе взаимодействия труда и капитала при участии государства в качестве арбитра, своеобразного
третейского судьи, так и в заключении трехсторонних соглашений на всех уровнях
социального партнерства. Трехстороннее соглашение призвано защищать социально-трудовые права работников и служить инструментом профилактики трудовых споров и конфликтов.
На протяжении второй половины XX века в развитых странах мира формировалась нормативно-правовая база социального партнерства. Как правовое явление
оно выполняло дуалистическую функцию: с одной стороны, отражало саму суть
происходивших изменений в сфере труда, с другой стороны, само определяло эти
изменения, оказывая на них координирующее воздействие.
Существенным признаком эффективности системы социального партнерства
в сфере труда является распространение практики коллективно-договорных отношений. Согласно Трудовому кодексу РФ, коллективный договор — это локальный
нормативный акт, регулирующий социально-трудовые отношения работников
и работодателей на предприятии. Мировой опыт показывает, что заключение коллективных договоров является залогом социальной и финансовой стабильности
организации. Переговоры, предшествующие заключению коллективного договора,
предполагают обсуждение целого комплекса жизненно важных для организации
проблем, таких как оплата и условия труда, охрана труда, медицинское страхование, отпуск, продолжительность рабочего времени и времени отдыха, повышение
квалификации работников и т. п. В настоящее время сложился проверенный временем механизм заключения коллективных договоров. Важной проблемой для социального партнерства является повышение их качества.
Как справедливо отметил Г. М. Бирженюк, в настоящее время «…человек все
больше становится основой и центром социально-экономического развития, и это,
в числе прочих мер, требует постоянного совершенствования системы регулирования социально-трудовых отношений, их гуманизации, профилактики социальнотрудовых конфликтов и напряжений» [23, с. 583]. Автор обращает внимание и на
тот факт, что в настоящее время в странах Европы наблюдается тенденция к сокращению коллективно-договорного регулирования социально-трудовых отношений
и их вытеснение индивидуальными трудовыми договорами. Помимо прочего, происходит сокращение численности профсоюзов и утрата ими той роли, которую они
прежде играли в защите трудовых прав наемных работников [23].
Социальное партнерство как механизм развития
социально ориентированного бизнеса
Повышение социальной ответственности и социальной ориентации бизнеса
на сегодняшний день является одним из наиболее существенных признаков экономики целого ряда стран. Государству необходимы средства на реализацию социальных гарантий, которых, как правило, недостаточно даже в развитых странах.
В настоящее время наблюдается усиливающееся влияние крупного бизнеса на экономику, поэтому, как справедливо отмечает Н. В. Качуковская, эффективное партнерство власти и бизнеса становится национальным приоритетом [10].
Проблема корпоративной социальной ответственности (далее КСО) является актуальной в мировом масштабе [24]. КСО зачастую считается универсальным
средством решения множества социальных проблем. В России институционализация КСО осуществляется с помощью социального партнерства. Корпоративная
социальная ответственность меняет саму философию бизнеса: от меркантильности — в сторону благотворительности, сбережения природы, ее ресурсов и прежде
всего человека [25].
В 2004 году в России была принята Социальная хартия бизнеса, ставшая важным показателем вклада бизнес-сообщества в устойчивое развитие страны и социальное благополучие. Социальная хартия является сводом основополагающих
принципов ответственной деловой практики, в ней зафиксированы направления
взаимодействия работника с работодателем, институтами гражданского общества,
властными структурами, местным сообществом, обозначены принципы, связанные с экологической безопасностью [26]. Следует отметить, что Социальная хартия
была разработана на съезде Российского союза промышленников и предпринимателей, который является стороной работодателей в рамках Российской трехсторонней комиссии по регулированию социально-трудовых отношений. Данная комиссия — важнейший орган социального партнерства в России.
Анализ социального партнерства в подобном контексте свидетельствует о его
гармонизирующей функции по согласованию противоречивых социально-экономических интересов. Уместно предположить, что на сегодняшний день сложились
благоприятные условия для того, чтобы можно было говорить о целесообразности
исследования социального партнерства не только в формате социально-трудовых
отношений, но и в контексте социально ответственного поведения бизнеса, корпоративной социальной ответственности.
В. В. Киселев утверждает, что именно через социальное партнерство осуществляется социальная ответственность бизнеса [27]. Примечательно, что сотрудничество для бизнеса являлось исторически привычной и удобной формой взаимодействия. Тем не менее, для того чтобы партнерский механизм был эффективным,
бизнес-сообщество должно понимать, для чего именно необходим формат социального партнерства [20].
Известно, что социальная ответственность компании способствует улучшению мотивации труда работников, содействует развитию организационной культуры и, как следствие, увеличению прибыли. Компании, стремящиеся к долгосрочному успеху на рынке, заботятся о своем позитивном имидже [28].
Фактически в настоящее время социальные инвестиции государству может
предоставлять исключительно крупный бизнес. Хотя проявлять социально ответственное поведение вполне может также средний и малый бизнес, государство
пока не берет в расчет этот потенциал. Проявление социально ответственного
поведения должно иметь под собой какую-либо мотивационную составляющую.
Поощрение социальной ответственности среднего и малого предпринимательства
может стать эффективной формой их поддержки.
Примечательно, что социальное партнерство позволяет эффективно привлекать бизнес-сообщество к разработке федеральных целевых программ регионального развития, что, с одной стороны, позволит значительно снизить финансовую нагрузку на федеральный центр, а с другой стороны, будет способствовать
повышению позитивной роли бизнеса в участии в государственном управлении.
Привлечение бизнеса к разработке и реализации федеральных целевых программ
может способствовать развитию местного самоуправления, соблюдению экологической безопасности, технологическому развитию, что является крайне важной задачей в условиях построения цифровой экономики.
По итогам 2018 года представители бизнеса определили главные тенденции
развития корпоративной социальной ответственности, среди которых были отмечены устойчивое развитие, рост волонтерства, онлайн-технологии и социальное
предпринимательство [29]. В настоящее время цифровизация охватывает бизнес,
производство, науку, социальную сферу — все сферы жизни общества. В. Г. Халин
и Г. В. Чернова [30] утверждают, что цифровизация формирует целостные технологические экосистемы, в рамках которых пользователь может создавать необходимое окружение (методическое, документальное, партнерское и проч.), соответственно, она открывает принципиально новые возможности для социального
партнерства, которые еще предстоит оценить.
Социальное партнерство в России: комплекс проблем
В Советском Союзе присутствовали отдельные элементы социального партнерства в виде распространения практики заключения коллективных договоров,
тем не менее сама по себе эта идея в западном понимании считалась враждебной. Советский период истории России наложил серьезный отпечаток на процесс формирования гражданского сознания. Характерная для стран Запада противоположность интересов различных социальных групп не была востребована
с идеологической точки зрения. Не существовало иных собственников средств
производства, кроме государства. Именно государство было единственным работодателем. В подобных условиях профсоюзы не имели возможности стать полноценными субъектами социального партнерства, их роль становилась формальной, хотя именно профсоюзы традиционно являются «строителями» социального партнерства [31].
В настоящее время существует значительный пласт проблем, требующих разрешения с целью развития социального партнерства в России сообразно требованиям времени. Масштаб задач будет неуклонно возрастать по мере продвижения
нашей страны по пути постиндустриального развития. Необходимо увеличивать
количество заключаемых коллективных договоров. Как правило, наибольшее их
количество заключается на предприятиях, находящихся в государственной собственности. В условиях повышения роли бизнеса в экономике этот факт является
тревожным симптомом, свидетельствующим о недостаточном стремлении предпринимателей к дополнительной защите прав работников.
Отдельная проблема — необходимость повышения уровня и качества жизни
трудящихся. Если в странах, входящих в Организацию экономического сотрудничества и развития (ОЭСР), удельный доход трудящихся составляет 70–75 %, то
в России — 30–40 % [8].
Внимания заслуживает гарантированное статьей 52 Трудового кодекса Российской Федерации право работников на участие в управлении организацией. Данное право является важнейшим достижением социального партнерства в мировом
масштабе. Как показывает практика, в большинстве случаев работники этим правом не пользуются в силу целого ряда причин, главная из которых — отсутствие
понимания того, как пользоваться трудовыми правами в целом и данным правом
в частности [31].
Известно, что наличие гражданского общества является обязательным условием эффективного социального партнерства. Развитие гражданского общества
в России принципиально отличается от этого процесса в странах Запада. В настоящее время государство воспринимается гражданами не как партнер или оппонент,
которому смело можно возразить, а как начальник, который независимо от своей
позиции всегда прав. И дело тут не только в том, что в России государство в меньшей степени, чем на Западе, подвержено критике, а скорее в том, насколько готово
наше общество брать на себя ответственность за собственную судьбу.
Говоря об общих проблемах развития социального партнерства в России,
уместно остановиться на следующих:
•• превращении практики заключения коллективного договора в формальность, поскольку нередки случаи, когда условия, установленные договором,
лишены юридической силы, несмотря на то что коллективный договор является одним из ключевых показателей реализации системы социального
партнерства;
•• отсутствии коллективно-договорных отношений между работниками и работодателями в сфере малого и среднего бизнеса;
•• отсутствии у социальных партнеров опыта согласования интересов;
•• неготовности профсоюзов содействовать повышению правовой грамотности работников;
•• фактическом отсутствии в ряде случаев профсоюзов в организации (на
предприятии), несогласованности существующей нормативно-правовой
базы социального партнерства с интересами трудящихся.
Решение данных проблем требует согласованных усилий со стороны профсоюзов и объединений работодателей на разных уровнях социального партнерства.
Государство единолично не может и не должно решать указанные проблемы, тем не
менее оно может способствовать консолидации интересов сторон и побуждать их
к активным действиям. Именно в этом обстоятельстве видится существенный признак национальной специфики развития социального партнерства в России.
Заключение
Подводя итоги, следует отметить, что важнейшим принципом социального
партнерства является равноправие сторон. Этот принцип априори признает безусловную ценность всех общественных групп. Социальное партнерство позволяет общественной системе развиваться по эволюционному пути даже при условии
угрозы конфликта и революционного потенциала. Если оно не позволяет урегулировать конфликт, в нем не будет победителя и проигравшего. Поражение в любом
случае потерпят все стороны, так как невозможность договориться приведет к коллапсу социально-экономической системы. По этой причине очень важно правильно использовать инструменты социального партнерства.
Говоря о проблемах социального партнерства в современной России, можно
отметить, что к данному механизму предъявляются завышенные ожидания. Социальное партнерство в своем развитии не может опередить время и те исторические
условия, в рамках которых оно функционирует. Безусловно, социальному партнерству в России необходима адаптация не только к комплексу проблем, доставшихся
от советского периода нашей истории, к последствиям перехода к рынку и приватизации, но и к требованиям постиндустриального развития.
В России наблюдается синтез отдельных глобалистических тенденций с традиционалистскими. Препятствием для развития социального партнерства является
расхождение во взглядах на понятие социальной справедливости в России и за рубежом. В нашей стране должно утвердиться понимание социальной справедливости прежде всего в контексте равенства возможностей для всех социальных акторов
при поддержке государства. В своей высшей форме социальное партнерство предполагает наличие в стране развитых демократических институтов, гражданского
общества и правового государства, отсутствие трудовой эксплуатации и отчуждения, обширную систему социальных гарантий. Развитие социально-трудовых отношений тесно связано с соблюдением условий действующего законодательства,
в связи с чем необходимо развивать механизмы, обязывающие стороны соблюдать
договоренности, достигнутые в рамках реализации социального партнерства.
В настоящее время России необходимо выработать собственную модель социального партнерства, которая вобрала бы в себя лучшие зарубежные практики регулирования социально-трудовых отношений, организации взаимодействия государства и бизнеса с помощью механизмов корпоративной социальной ответственности, а также учитывала сложный и противоречивый исторический путь России,
национальную культурную традицию. Завершив свое институциональное оформление, социальное партнерство может стать мощным драйвером экономического
роста, эпицентром распространения гражданской культуры, важным элементом
подготовки и реализации социально ориентированных экономических реформ,
развития экономической активности населения, фактором сохранения социальной
стабильности и повышения качества жизни граждан.

