Анализ медиарекламного рынка 
в контексте теории капиталов Пьера Бурдье 

М. С. Терещенко 


В данной статье в терминах Пьера Бурдье представлен медиарекламный рынок, его 
основные субъекты, их взаимодействие и роль в этом взаимодействии информации. 
Медиарекламный рынок описывается как поле, на котором действуют рекламодатели, 
медийные баинговые и селлинговые агентства, а также средства массовой информации 
(СМИ). Рассматривается процесс принятия решений на этом рынке, а также виды 
и роль циркулирующей на нем информации. Для успешности на этом рынке важное 
для субъекта значение имеет также располагаемый объем человеческого и социального 
капитала в виде опыта и квалификации сотрудников, наличия навыков и репутации, 
необходимых для успешного ведения переговоров. Отдельное место в этом ряду 
занимают данные исследований аудиторий — рейтинги, охваты, доли и др. В работе 
также констатируется исключительная важность медиаизмерений в процессах конвертации 
и обмена культурного и экономического капиталов. В частности, рассматриваются 
такие уровни участия информации в данных процессах, как отсутствие влияния 
данных на рынок; косвенное влияние данных на рынок через спрос; прямая конвертация 
капиталов через рейтинги; конвертация капиталов через различные целевые 
действия аудитории. Доступные на конкретном рынке виды конвертации зависят от 
уровня развития исследований аудиторий на данном рынке. Таким образом, информация 
становится одним из основных ресурсов медиарекламного рынка. Проведенный 
в статье анализ показал, что информационный капитал, получаемый в результате медиаизмерений, 
следует рассматривать как специфический индустриальный капитал, 
циркулирующий на медиарекламном рынке СМИ. 

Ключевые слова: медиаизмерения, медиарекламный рынок, субъекты рынка, информация, 
исследования аудитории СМИ, индустриальный капитал, качество информации. 

Введение 

Интерес к исследованию процессов функционирования и взаимодействия 
рекламного и медийных рынков возник давно. Албион Смолл уже в первом учебнике 
социологии предлагает изучать вопросы деятельности СМИ и формирования 
аудитории. При этом Смолл акцентирует внимание на необходимости проведения 
исследований прикладного, а не только теоретического характера [1, с. 12]. 
Результатом столкновения интересов двух рынков стало развитие целого класса 
медиаисследований, призванных изучать особенности поведения аудитории 
относительно потребления различных медиа, а также медиаизмерений размера 
и качественного состава этой аудитории. Исследователи сходятся во мнении, что 
именно рекламный рынок стал движущей силой развития в ХХ веке многих социологических 
и психологических методов. История опросов общественного 
мнения неразрывно связана с изучением аудитории прессы, а затем и радио. Так, 
Б. З. Докторов в работе по становлению и развитию опросов общественного мнения 
в США отмечает, что «для понимания истории опросной технологии необходимо 
рассмотреть становление американской рекламы» [2, с. 26]. 

В русскоязычном пространстве всплеск интереса к такого рода исследованиям 
произошел в 90-х годах ХХ века вместе с бурным развитием рекламного рынка. 
Вопросами медиаизмерений начали и продолжают занимаются В. Н. Бузин, С. В. Веселов, 
В. П. Коломиец, М. М. Назаров, И. А. Полуэхтова, К. В. Щепилов и многие 
другие ученые. Основным фокусом подобных исследований является анализ либо 
технологии и методологии медиаизмерений, либо предпочтений аудитории, либо 
перспектив развития медиарекламного рынка. Нам же представляется важным 
рассмотреть роль медиаизмерений во взаимодействии субъектов медиарекламного 
рынка через призму теории Пьера Бурдье. 

Поле медиарекламного рынка и его агенты 

В интерпретации Бурдье социальное пространство состоит из пересекающихся 
и переплетающихся социальных полей — политического, экономического, культурного, 
научного и многих других. Каждое поле является «местом сил», внутри 
которого агенты занимают позиции. Позиции определяют взгляды агентов на это 
поле и их практики, образ действий в поле [3, с. 108]. Медиарекламный рынок является 
одним из субполей медиапространства, структура позиций в котором определяется 
владением различными СМИ ценным для рекламодателей капиталом — 
контактами с потенциальными покупателями и потребителями различных товаров 
и услуг. В экономическом смысле слова медиарекламный рынок представляет собой 
сектор рекламного рынка, в поле которого возникает предложение и удовлетворяется 
спрос на услуги по размещению рекламы. Таким образом, медиарекламный 
рынок образуется на стыке полей медийного и рекламного рынков, или, другими 
словами, является субполем, образующимся на стыке интересов медиапространства 
как социального поля и экономического поля. 

Рассмотрим основных агентов медиарекламного поля и схемы их взаимодействия. 
На функциональном уровне анализа структуры рынка можно выделить следующие 
субъекты: 

• рекламодатели — юридические или физические лица, чья организация, товар 
или услуга рекламируются, заказчики рекламной кампании, потребители 
рекламных услуг; 
• СМИ и другие операторы рекламы — организации или частные лица, которые 
предоставляют место и время для размещения рекламы, обладатели 
определенных рекламоносителей, с юридической точки зрения являющиеся 
рекламораспространителями; 
• лица, оказывающие дополнительные (вспомогательные) услуги в рекламной 
деятельности, — организации или частные лица — исследовательские компании, 
киностудии, фотографы и т. п.; 
• рекламные агентства — организации, специализирующиеся на оказании рекламных 
услуг. 
Из всего многообразия профилей и специализаций рекламных агентств в контексте 
данной статьи нас интересуют только те, которые специализируются на размещении 
рекламных материалов, — медийные рекламные агентства. Такие агентства 
выступают посредниками между рекламодателями, представителями СМИ 
и другими лицами, предоставляющими рекламное пространство. Они подразделяются 
на две большие группы: 

• медиабайеры — агентства, оказывающие услуги по закупке рекламного пространства; 
выступают на стороне интересов рекламодателя; 
• медиаселлеры — дома продаж, сейлз-хаусы — агентства, оказывающие услуги 
по предоставлению рекламного пространства баинговым агентствам 
и рекламодателям; выступают на стороне интересов СМИ и других операторов 
рекламы. 
При наиболее распространенной на современном этапе схеме взаимодействия 
рекламодатель обращается за услугой по планированию и размещению рекламы 
в медиабаинговое агентство, которое обращается в медиаселлинговое агентство, 
взаимодействующее с определенным СМИ (рис.). 

Оба вида медийных агентств обладают высокой компетентностью в области 
сложившихся на рынке отношений, основных тенденций его развития, доступных 
возможностей, цен, конъюнктуры и т. п. Поэтому баинговые агентства проводят 
экспертизу для рекламодателя, помогая ему найти оптимальное решение по выполнению 
целей рекламной кампании при минимально возможных затратах. Селлинговые 
же агентства помогают продать имеющееся у СМИ и других организаций 
рекламное пространство наиболее выгодным для них образом. Кроме того, оба 
вида агентств нередко осуществляют весь процесс переговоров об условиях размещения. 
Таким образом, столкновение спроса и предложения на рынке размещения 
рекламы, а значит, и формирование конечных цен на размещение и заключение 
сделок, часто происходят именно во взаимодействии медиабаинговых и медиаселлинговых 
агентств. 

Рекламодатель во многих случаях имеет возможность обратиться напрямую 
в селлинговое агентство или СМИ, а СМИ может выбрать непосредственную работу 
с рекламодателями или баинговыми агентствами. При таком подходе возрастают 
риски того, что принятое решение о размещении рекламы или о назначении стоимости за ее размещение не будет оптимальным. Это связано с тем, что и рекламодатели, 
и СМИ чаще всего обладают гораздо более низким уровнем информационного 
капитала, чем медийные агентства, а приобретать нужный объем такого 
капитала для отдельной компании бывает неоправданно дорого. 

Таким образом, рекламодатели фактически делегируют медийным рекламным 
агентствам экспертизу по принятию решения о размещении рекламы, а СМИ — 
экспертизу по назначению цен и условий размещения рекламы. В некоторых случаях 
соответствующим агентствам может делегироваться и конечное принятие решений 
в этой области. 

Информационный капитал в медиарекламном поле 

Информация является важнейшим ресурсом во многих сферах жизнедеятельности 
общества. Ее роль все более возрастает и во многих сферах экономики. В терминах 
Пьера Бурдье информация — это капитал, который производится и потребляется 
различными агентами в процессе их деятельности. Во многих случаях успех 
агента определяет именно владение определенной информацией; соответственно, 
агент, не обладающий таким ресурсом, окажется в менее выгодном положении. Для 
постиндустриального общества характерно наличие полей, для которых производство 
и работа с информацией становятся основными видами деятельности. Конечным 
продуктом таких компаний становится новый информационный капитал, который 
может обмениваться, конвертироваться и потребляться. 

Рассмотрим основные виды информации, используемой в поле медиарекламного 
рынка. Как известно, для выработки управленческих решений используются 
три основных вида источников информации: знания лица, принимающего решения 
(ЛПР), советы эксперта и эмпирические данные. 

Первая группа источников информации является внутренней по отношению 
к самому ЛПР. Квалификация медиапланера — важный фактор, обусловливающий 
качество подготовленного медиаплана. Знания и опыт позволяют оценивать риски 
того или иного плана действий, предвидеть развитие ситуации и прогнозировать 
как изменение поведения аудитории, так и изменение внешней среды организации. 
В процессе работы с информацией при принятии решений ЛПР не только обращается 
к своим собственным знаниям о состоянии внешней среды и объекте принятия 
решения, но и оценивает качество поступающей извне информации, соотнося 
ее со своими знаниями. 

Экспертные оценки приобретают бόльшую значимость в ситуации, когда получение 
других видов информации затруднено либо когда ЛПР не располагает достаточным 
временным, человеческим и/или финансовым ресурсом для сбора первичной 
информации. Экспертное оценивание позволяет получить разностороннее 
представление об исследуемом объекте, учесть мнение специалистов из разных областей 
знания и деятельности. В непосредственном процессе медиапланирования 
экспертные оценки могут использоваться для экстраполяции данных медиаисследований 
на последующие периоды времени (в некоторых ситуациях этот процесс может 
быть автоматизирован) и для оценки потребления тех каналов распространения 
рекламы, для которых на рынке не проводятся измерения аудитории или когда 
эти измерения недостаточно детализированы для целей планирования кампании. 

В более широком смысле, как было сказано выше, можно говорить о том, что 
на медиарекламном рынке к экспертизе прибегают рекламодатели и СМИ, делегируя 
разработку вариантов решения по размещению рекламы и реализацию плана 
размещения. Это делегирование возможно и востребовано, поскольку медийные 
рекламные агентства, с одной стороны, знают о СМИ больше, чем рекламодатели, 
а с другой стороны, знают о потребительском рынке больше, чем СМИ [4, с. 119]. 

Следовательно, хотя в данном контексте речь идет об источниках информации, 
мы говорим скорее о человеческом и социальном капиталах, которым владеют 
агенты. Успешнее оказывается та организация, которая имеет как собственный высокий 
уровень социального капитала, так и сотрудников с высокими показателями 
социального и человеческого капитала. 

Если говорить об информационном капитале в чистом виде, то в процессе разработки 
и выборе вариантов решения ЛПР часто обращается к различным данным. 
При составлении стратегии и тактики размещения рекламы используется большой 
объем вторичных данных. Среди внешних источников информации используются 
статистические отчеты государственных учреждений и международных организаций, 
опубликованные результаты различных исследований и т. п. Такие источники 
позволяют проводить анализ внешней среды организации, выявлять основные 
тенденции развития ситуации на макроуровне, а также прогнозировать влияние 
внешних факторов на деятельность организации. 

Анализ внутренних источников — бухгалтерских отчетов, информации от 
специалистов компании, отзывов клиентов о работе, данных продаж и т. д. — позволяет 
изучить внутренние процессы организации и динамику ее развития. Хорошо 
поставленные процессы сбора и анализа внутренней информации дают возможность 
принимать наиболее взвешенные и рациональные решения. 

Особенный интерес в функционировании медиарекламного поля представляют 
специфические эмпирические данные. Как известно, первичные данные собираются 
специально для принятия определенного конкретного управленческого 
решения. В медиапланировании первичными источниками являются данные различных 
медиаизмерений, а также мониторинги рекламы. 

Измерение аудитории и медиарекламный рынок 

Важность данных измерения аудитории чрезвычайно велика по нескольким 
причинам. Во-первых, рекламодатели и представляющие их медиабаинговые 
агентства заинтересованы в принятии решений, эффективных относительно размещения 
рекламы. Цель заключается в том, чтобы, с одной стороны, рекламное 
сообщение достигло нужного количества потребителей рекламы необходимое количество 
раз, а с другой стороны, рекламодатель получил максимально возможное 
количество представителей рекламируемого продукта среди потребителей рекламы, 
имевших контакт с сообщением. 

При составлении медиаплана специалист использует ряд показателей, которые 
рассматриваются в нескольких срезах: 

• популярность заданного вида СМИ у целевой аудитории в целом и популярность 
данного СМИ в сравнении с другими. На данном этапе рассматривается общая целесообразность использования того или иного канала коммуникации 
для данной рекламной кампании; 

• выбор конкретных каналов / площадок / изданий в рамках выбранного СМИ. 
На этом этапе отбираются наиболее привлекательные в конкретном случае 
площадки, например телеканалы; 
• выбор конкретных мест размещения в рамках каждого канала, например 
программ в эфире телеканала ОНТ, соотношение размещения в прайм- 
и офпрайм-тайм и т. п. 
При разработке решения уже имеющиеся данные экстраполируются на будущие 
временные периоды, то есть фактически медиаплан содержит в себе прогноз 
популярности конкретных медиасобытий и ожидаемой эффективности их использования. 


Во-вторых, одной из главных составляющих эффективности медиапланирования 
является достижение цели по контактам с потребителями при наименьших 
затратах. Одна из главных задач, стоящих перед специалистами в этой области, — 
снижение затрат на размещение рекламы, что становится все более актуальным по 
мере роста затрат на рекламу. Таким образом, благодаря исследованиям аудитории 
носители рекламы и конкретные места для рекламы в рамках носителя могут сравниваться 
между собой по соотношению цена / качество. 

В-третьих, для СМИ данные медиаизмерений являются ресурсом для оценки 
своих продуктов с точки зрения привлекательности для аудитории, а также сравнения 
своего продукта с продуктами конкурентов, что позволяет работать над повышением 
конкурентоспособности и, что особенно важно, показывать свою состоятельность 
и конкурентоспособность рекламодателям [1, с. 9]. 

Таким образом, данные исследований аудитории влияют непосредственно 
на ценообразование на медиарекламном рынке, что является одной из основных 
функций таких исследований [1, с. 8]. Переводя в термины Бурдье, можно смело 
говорить о том, что культурный капитал популярности медиа в поле медиарекламного 
рынка свободно конвертируется в экономический капитал через информацию, 
получаемую при помощи медиаизмерений. С некоторыми оговорками 
экономический капитал СМИ может конвертироваться обратно в культурный 
капитал. Например, СМИ может закупить лицензию на показ культового фильма 
или вложить средства в создание собственного, привлекательного для аудитории 
проекта, что отразится на популярности СМИ у аудитории (культурный капитал) 
и сделает это СМИ интересным для рекламодателей (привлечет их экономический 
капитал). 

Можно выделить несколько уровней степени вовлеченности медиаизмерений 
в конвертацию капиталов на рынке. 

0. Отсутствие влияния медиаизмерений на ценообразование на рынке. Обычно 
это ситуация отсутствия соответствующих исследований. В таком случае ценообразование 
происходит по параметрам спрос / предложение, причем спрос во 
многом опирается на субъективное экспертное мнение ЛПР о популярности того 
или иного СМИ или медиасобытия у аудитории. При наличии исследований такая 
ситуация может сложиться в начале замеров, когда исследование еще не заслужило 
доверия, либо не накопился достаточный объем данных для прогнозирования популярности СМИ, либо рекламодатели еще не успели изменить свои шаблоны 
размещения. 

1. Косвенное влияние. Исследования аудитории присутствуют на рынке, их 
результаты используются при разработке плана размещения. Поскольку одни и те 
же медиасобытия из-за своей популярности с высокой вероятностью будут пользоваться 
спросом для рекламирования различных продуктов, СМИ, обладающее 
этим событием, по законам экономической эффективности сможет поднять цену 
на размещение рекламы в данном событии, тем самым уравняв спрос на популярные 
и менее привлекательные события, а также получив дополнительный доход за 
счет более привлекательных событий. 
При такой схеме стоимость размещения рассчитывается исходя из характерных 
для конкретного канала коммуникации единиц измерения рекламного пространства 
— минут для телевидения, рекламной площади в газетах, мест для размещения 
баннеров в интернете за сутки и т. п. Однако при данном подходе СМИ или 
представляющее его интересы селлинговое агентство не несут ответственности за 
отклонение фактических показателей аудитории от прогнозных, поэтому рекламодатель 
не обладает достаточными гарантиями качества размещения. 

В этой ситуации при достаточном уровне развития медиаизмерений конкретного 
СМИ, наличия доверия к данным и возможности использовать данные для 
высокоточных прогнозов популярности рекламодатели начинают «подталкивать» 
СМИ к следующему уровню участия информации в ценообразовании. 

2. Уровень прямой конвертации капиталов через данные медиаизмерений. 
При наличии устоявшихся непрерывных панельных исследований рекламодатели 
стремятся получить гарантию эффективности оплаченного размещения. Это ситуация, 
когда рынок переходит на оплату достигнутой аудитории через рейтинги 
на телевидении или показы в интернете. Данные о потреблении того или иного 
канала коммуникации фактически становятся валютой рынка, то есть благодаря 
информации, полученной в ходе измерений, культурный капитал канала получает 
прямой курс конверсии в капитал экономический [5, c. 183]. В таких единицах, как 
рейтинги, измеряются стоимость покупки (например, назначается цена за пункт 
рейтинга), емкость рынка и уровень спроса. 
Поскольку наличие непрерывных исследований критично для применения такого 
подхода, этот уровень на большинстве рынков достижим для интернета и телевидения, 
реже — для радио, крайне редко — для других каналов коммуникации. 

2а. При доступности высокоточных измерений на больших выборках стоимость 
может назначаться не за общий размер аудитории, а за достигнутое рекламой 
количество показов сообщения или охват целевой аудитории, что получило соответствующее 
название таргетинга или таргетированных показов рекламы. Такая 
точность доступна только для интернет-рекламы. С некоторыми оговорками рекламу 
для целевых аудиторий могут продавать телеканалы. При этом стоимость за 
единицу размещения обычно бывает выше, однако рекламодатель получает 100 % 
целевых контактов с рекламой. 

3. Уровень оплаты бизнес-эффективности, или так называемый performance, 
подразумевающий достижение каких-либо измеримых действий со стороны целевой 
аудитории. На данный момент техническая возможность вычисления такой 
эффективности и конвертирования ее в денежные единицы существует только в Интернете. Это может быть любое измеримое действие со стороны аудитории:клики, лиды («приведенные» потенциальные клиенты), инсталляции (например, 
мобильного приложения) и прочее. 

Индустриальный капитал 

Не является секретом, что развертывание полноценной панели вкупе с закупкой 
необходимого оборудования и получения репрезентативной выборки, обеспечение 
непрерывности сбора и обработки данных требует огромных финансовых 
вложений. Стоимость такого исследования недоступна или, по крайней мере, 
неоправданна для единоличного заказа любым агентом медиарекламного рынка, 
взятым в отдельности. То есть данные таких исследований на реальных рынках не 
могут являться капиталом в индивидуальном пользовании. При этом на сегодняшний 
момент никто не сомневается в необходимости таких данных и не разделяет 
понятия медиапланирования и медиаизмерений. 

Высокая стоимость приводит к тому, что измерения аудитории обычно проводит 
одна специализирующаяся на исследованиях компания, а все остальные заинтересованные 
агенты покупают полученные данные. Приобретенные данные 
становятся совместной собственностью агентов рынка или индустриальным капиталом. 

При всей очевидности стоимостного фактора он не является единственным 
и определяющим в необходимости индустриального владения капиталом исследования. 
Существует целая группа факторов, которые проистекают из того, что информация 
о размере аудитории делает возможной прямую конвертацию и обмен 
культурным и экономическим капиталом между СМИ и рекламодателями. 

В этом контексте, во-первых, прослеживается необходимость единого взгляда 
всех агентов на существующее положение вещей и распределение культурного 
капитала между каналами коммуникации и отдельными событиями в рамках каждого 
канала. Иначе будет невозможен диалог об обмене и ценообразовании. Также 
такой единый взгляд позволяет сравнивать эффективность деятельности агентов 
между собой. Например, в ходе проведения тендера рекламодатель может сравнить 
эффективность предложенных различными агентствами стратегий размещения 
и проведенных ими переговоров с селлерами. 

Во-вторых, при наличии на рынке агентов, заинтересованных в объективности 
данных (рекламодателей и их агентств), существуют и агенты, которые не являются 
нейтральными в отношении этих данных. Очевидно, что СМИ и их селлеры 
заинтересованы в как можно более высоких результатах измерений в свою пользу. 
Соответственно, индустрия, являясь владельцем данного информационного капитала, 
должна следить за сохранением принципа независимости измерителя. 

Третий фактор, обусловливающий необходимость использования медиаизмерений 
как индустриального капитала, заключается в установлении требований 
к основным параметрам исследования и контроля качества организации и проведения 
исследования. Во-первых, этот аспект влияет на возможность обоснования 
при помощи измерений конвертации различных видов капитала на рынке. 
Во-вторых, такой совместный контроль позволяет каждому из агентов в отдельности 
снижать риски качества данных при разработке и принятии решений о размещении рекламы и, соответственно, повышать эффективность таких решений. 

В-третьих, в ходе установления параметров исследования находится компромисс 
между разнонаправленными интересами вещателей и рекламодателей. Если первые 
заинтересованы в измерении всей имеющейся у них аудитории, то вторых интересуют 
показатели лишь по наиболее платежеспособной ее части [6, с. 188]. 

Качество информационного капитала и доверие к измерителю 

Требования к основным параметрам исследований аудитории и качеству медиаизмерений 
удобно рассмотреть в контексте требований к информации при принятии 
управленческих решений. 

Традиционно требованиями, предъявляемыми к информации, являются точность, 
надежность, достоверность, адекватность и полнота. Эти характеристики 
позволяют понять, насколько близкими данные являются по отношению к тем, которые 
есть в реальности, насколько соответствуют изучаемому объекту, верным ли 
складывается мнение об объекте в результате работы с данными. При нарушении 
одного из этих требований взгляд может быть искажен, что может привести к такому 
же искаженному решению. 

В отношении медиаизмерений вопрос качества данных чаще всего лежит 
в плоскости вопросов достаточного или недостаточного объема выборки и/или 
о наличии либо отсутствии систематических ошибок при построении выборки как 
на этапе теоретического конструирования, так и на этапе реализации. Недостаточный 
объем выборки приводит к тому, что изменение поведения отдельного респондента 
слишком значительно влияет на обобщенные данные по целевой группе. Систематические 
ошибки приводят к тому, что на этапе взвешивания данных одним 
респондентам присваиваются завышенные весовые коэффициенты, другим, наоборот, 
— излишне заниженные. Это делает любое изменение поведения респондентов 
с завышенными весовыми коэффициентами критически влияющим на показатели 
смотрения, а изменение поведения респондентов с заниженными коэффициентами 
может быть упущено из вида. Этот дефект приводит к чувствительности всей 
панели к ротации, то есть при естественной для панельных исследований ротации 
домохозяйств происходит значимое изменение смотрения, чего не должно происходить 
при условии, что выборка составлена правильно. 

Все это находит отражение в том, что фактические показатели отдельных программ 
или целых каналов резко отличаются от запланированных. Характерной 
особенностью таких изменений является то, что их сложно учесть при будущих 
прогнозах, так как неясно, будет ли панель в дальнейшем показывать аналогичные 
результаты, данные отклонятся еще сильнее в ту же сторону или откатятся назад. 

Соблюдение или несоблюдение построения выборки и ее объема влияют на 
параметры точности, достоверности и адекватности информации. Из их соблюдения 
вытекает оценка надежности измерителя, которая выражается в доверии или 
недоверии к измерителю. В. П. Коломиец отмечает, что стабильность и доверие со 
стороны всех игроков рынка являются главными требованиями к «валюте», которой 
на медиарекламном рынке являются данные измерений [7, с. 30]. 

На снижение оценки надежности измерителя также будет влиять наличие любых 
подозрений в нарушении принципа независимости измерителя, о котором мы упоминали ранее. Очень показательным в этом отношении оказался скандал 
с измерителем телесмотрения в Украине в 2012 году, когда официальный телеизмеритель 
в этой стране — GfK — был обвинен в коррумпированности. По данным 
расследования одного из каналов, были подкуплены от 5 до 8 % домохозяйств, участвующих 
в панели [8]. И хотя головной офис GfK сотрудничал с расследованием, 
репутация была испорчена, индустрия сделала заключение о необходимости смены 
измерителя, несмотря на дополнительные расходы в этой связи [9; 10]. 

Иными словами, индустрия, совместно владея информационным капиталом 
медиаизмерений, устанавливает требования, при соответствии которым этот капитал 
может выступать валютой в обмене культурным и экономическим капиталами. 


Заключение 

Подводя итоги, отметим, что использованная теория помогает объяснить особенности 
взаимодействия полей медиарекламного рынка. В определении Бурдье 
каждому полю и субполю соответствует особый вид капитала, который имеет хождение 
именно в этом поле «как власть или как ставка в игре» [11, с. 16]. Информационный 
капитал данных медиаизмерений как специфический капитал, имеющий 
хождение в поле медиарекламного рынка, способствует конвертации культурного 
капитала поля медиапространства и экономического капитала. 

Высокая стоимость получения информации об аудиториях, а также высокая 
степень влияния данных на все параметры медиарекламного рынка обеспечивают 
предпосылки использования медиаизмерений в качестве индустриального капитала. 
Характерными чертами информации как индустриального капитала являются: 

• независимый измеритель и совместная оплата полученной информации; 
• совместное индустриальное использование информации, определение общих 
для рынка ориентиров на основе данных, принятие индустрией результатов 
исследования в качестве официальной «валюты» конвертации капиталов 
на рынке; 
• контроль за независимостью измерителя, соблюдением исследовательских 
процедур, качеством получаемой информации. 
