
Социологическое осмысление истории
российской женской периодической печати
А. А. Савельева

В статье рассмотрена история изучения российских женских журналов, выявлена социологическая значимость публикаций, посвященных данному феномену. Несмотря на
то что женская печать выделилась в самостоятельный тип периодики в начале XX века,
появление первых научных работ, посвященных проблемам ее функционирования,
приходится на конец ХХ столетия. Рост популярности женских изданий и оказываемое ими воздействие на читательскую аудиторию способствовали развитию научного
интереса к их изучению. В первую очередь он возник у филологов, однако постепенно
стали появляться работы, выполненные историками и социологами. Ключевым в изданиях для женщин является то, что они имеют четкую гендерную направленность, выделяющую их из ряда других разновидностей периодики. Благодаря этой особенности
изданий для женщин многие выводы посвященных им научных работ носят социологический характер. В данной статье приводится краткий обзор исследований феномена отечественной женской периодической печати, опубликованных с конца ХХ века
по настоящее время, а также раскрывается их значимость с позиции социологической
науки. Вклад каждого исследования заключается в том, что оно не только расширяет
знания об истории феномена, но и позволяет проанализировать место и роль женской
тематики в тот или иной исторический отрезок времени. Все рассмотренные в статье
работы обнаруживают тесную связь женских журналов с историческим контекстом,
вскрывают произошедшие серьезные изменения в структуре и функциях женских
журналов, выявляют изменения в их взаимодействии с институциональными структурами общества.
Ключевые слова: женская пресса, женский журнал, научное исследование, библиография, гендер, российская пресса, социальные функции СМИ.
Введение
Первый отечественный журнал для дам вышел в свет в 1779 году. Вместе с тем
женская печать выделилась в самостоятельный тип периодики только в начале
XX века с возникновением специально отведенных под нее разделов в библиографических справочниках и выпуском первых описательных статей.
Согласно теоретикам журналистики, история российской женской прессы
подчиняется общим темпам и направлениям развития, свойственным отечественным СМИ в целом. Так же как и другие типы СМИ, женская пресса способствует
легитимации социальной структуры общества, участвует в процессе формирования массового сознания и системы потребностей читателей, повышая или понижая уровень культурного развития населения. Ключевым в изданиях для женщин
становится то, что они имеют четкую гендерную направленность, выделяющую их
из ряда многих других разновидностей периодики.
Изначально пресса не была ориентирована по гендерному признаку, хотя общественно-политические, социально ориентированные издания, появившиеся еще
в XVIII веке, предполагали своей читательской аудиторией именно мужчин. Возникновение женских журналов связано с тем, что стала меняться и приобретать
большее значение роль женщины в обществе.
Женская пресса, являясь ценным историческим источником, не раз становилась предметом филологических, исторических, реже — социологических изысканий. Тем не менее многие выводы посвященных ей научных работ носят социологический характер.
Основная задача данной статьи — анализ исследований, выполненных по материалам российских женских журналов, и выявление содержащихся в них социологических идей, методологических принципов и подходов социологической науки.
В основе данного исследования лежат работы, опубликованные в течение последних 30 лет, а также использованы собственные материалы [1; 2]. Авторы рассмотренных в статье публикаций имеют высокий индекс цитирования и отбирались «методом снежного кома».
О типологической структуре женской прессы
ских женских журналов. В 2001 году опубликована ее кандидатская диссертация на
тему «Отечественные женские журналы: историко-типологическое исследование»
[3], а в 2012 — докторская диссертация «Феномен гендерной идентификации в медийном пространстве: на материале отечественных женских журналов» [4]. Несмотря на то что обе работы выполнены в рамках филологической науки, они имеют
большое значение для социологического осмысления феномена женской прессы.
Социологическая значимость публикаций В. В. Смеюхи [5] заключается в том,
что, основываясь на анализе типологической структуры женской прессы, она
проводит исследование условий и факторов зарождения и развития женской периодики в процессе изменения общества. Среди женских журналов В. В. Смеюха
выделяет социально-бытовые, семейно-бытовые, элитарные, феминистские, профессиональные, религиозные, журналы для девушек, специализированные журналы по интересам. Наличие разных типов женских журналов позволяет говорить
о разделении целевой аудитории на множество читательских групп, а также проследить связь характера публикуемой информации с потребностями аудитории.
Таким образом, представление о типологической структуре женских журналов не
только расширяет знание об объекте в целом, но и позволяет проанализировать
место и роль журналов в обществе.
Проблему типологизации женской прессы разрабатывали также Р. М. Ямпольская [6; 7], Лу Мими [8], Е. А. Пленкина [9], Е. Ю. Коломийцева [10] и др. В качестве
основы для классификации изданий ими были предложены различные принципы:
характер изложения, состав аудитории, объем, формат, целевое назначение, характер публикуемой информации и пр. Такая систематизация необходима как для
описания каждого выявленного типа женской прессы, так и для обнаружения тенденций ее функционирования на протяжении всего периода существования. Функции женских журналов (идеологическая, информационная, просветительская, конструкционистская, интеграционная, рекреационистская и др.) также могут являться критерием для новой типологизации изданий. В зависимости от результатов
деятельности печатного органа выделяются соответствующие типы.
О функциях женских журналов
Проблему описания структуры функций журналов и изучения ее динамических изменений может решить использование методологии структурно-функционального анализа. Для него характерно представление о журнале как об элементе общей системы, за которым закреплены определенные функции — явные или
скрытые, способствующие или подрывающие устойчивость социальной системы
в целом. Так, к латентным функциям относятся те результаты деятельности журнала, которые не были заявлены в его программе или в обращениях редакции. Например, публикуя материалы по изобразительному искусству, журнал не только
повышал уровень знаний читателей по этим вопросам, но и способствовал формированию вкуса и эстетических предпочтений аудитории. Так, задачу формирования нового образа женщины решала популяризация искусства соцреализма.
В советский период влияние, которое оказывала женская периодика на аудиторию, помогало реализации ряда государственных задач, в том числе таких,
как рост численного состава рабочих и крестьян, проведение индустриализации
и коллективизации, ликвидация неграмотности, увеличение численности Компартии и др. Однако в ряде случаев деятельность журналов имела дисфункциональные последствия. Это выражалось в том, что с середины XX века она была тесно
связана с процессом реконструкции гендера, так как закрепляла образ советской
женщины, который репрезентировал ее в первую очередь как женщину-работницу, женщину-крестьянку, женщину-пролетарку. В данном случае журнал, с одной
стороны, способствовал стабильности социальной системы, осуществляя поддержание производства и государственной идеологии, с другой — его дисфункция заключалась в том, что заявленные социальные роли женщины шли в противовес ее
естественным ролям женщины-матери, женщины-хозяйки, разрушая таким образом дореволюционный социальный уклад.
Об истории возникновения женских журналов
Довольно часто в исследованиях, посвященных женским журналам, используется методология сравнительно-исторического подхода, поскольку изучение
любого феномена не может обойтись без описания истории его возникновения
и развития. Примером могут служить работы по истории появления и становления
женской периодики, которой занимались кандидат филологических наук К. Л. Митрохина, защитившая диссертацию на тему «Эволюция и типология женской прессы в 1779–1861 гг.» [11], Л. В. Сокольская, опубликовавшая статью о первых отечественных женских журналах [12], Н. С. Азизбекова и В. И. Антонова, выпустившие
совместную статью о развитии женских журналов в России [13], О. С. Стыкалина,
осветившая историю появления «журнала для девиц» «Лучи» (1850–1860) [14],
О. А. Симонова, защитившая работу по женским журналам начала XX века [15].
Первые журналы для дам были посвящены моде и задуманы для «увеселения прекрасного пола», однако с начала ХХ века женские периодические издания превратились в общественные трибуны, призывающие женщин бороться за свои права.
Роль журналов в обществе изменилась.
История женских журналов в России тесно связана с историей женского движения. Е. Ю. Коломийцева опубликовала статью, в которой периоды развития женского движения в России соотносятся с выходом конкретных женских общественно-политических журналов [16]. Статья рассматривает особенности освещения
женского вопроса в первом женском региональном общественно-политическом
журнале «Женская мысль», выходившем в Киеве в 1909–1910 годах. Д. А. Пустарнакова под научным руководством Е. Ю. Коломийцевой защитила диссертацию об
особенностях функционирования отечественной женской прессы второй половины XIX — начале XX века в ее взаимодействии с российским и западным женским
движением [17]. С. В. Крадецкая, исследовавшая историю журнала «Союз женщин»,
на основе анализа структуры, условий издания журнала и специфики его содержания сделала вывод о значительном вкладе авторского и редакторского коллектива
в развитие феминистского движения в России начала ХХ века [18].
Женские журналы и общественные движения
Связь журналов с общественными движениями берет свое начало на рубеже
XIX–XX веков — времени первой волны феминизма в России, во многом связанного с движением суфражисток. Их главной целью являлась борьба за предоставление женщинам избирательных прав. Журналы служили площадкой, объединявшей
женщин в особую группу; в них публиковались материалы о женском движении,
выдвигались требования женских организаций. Журнал стал одной из «публичных
арен», и в соответствии с методологией конструкционистской теории он выступал как агент конструирования социальных проблем. В отличие от традиционных
подходов, рассматривающих социальные проблемы как условия социальной жизни людей, существующие объективно и наблюдаемые благодаря изменениям количественных показателей, конструкционизм определяет их как действия людей по
выдвижению утверждений-требований. Благодаря журнальным публикациям социологу доступна информация о том, какие социальные проблемы были актуальными в разные периоды, в какой исторической ситуации те или иные социальные
проблемы выходили на передний план и какова была реакция общества на них.
Формирование образа женщины
Происходившая переоценка статуса женщины в семье и обществе трансформировала ее образ в общественном сознании. Участие женской прессы в процессе реконструкции гендера и ее вклад в формирование образа современной женщины изучаются при помощи методологии гендерного подхода. Гендерная теория
раскрывает значимость женских журналов как части общественных отношений,
затрагивает проблему функционирования журналов в рамках проводимой государством семейной и гендерной политики. Например, в советский период журнал
репрезентировал женщину в первую очередь как работницу, крестьянку, пролетарку в противовес ее традиционным ролям матери и хозяйки. Основными считались
профессиональные функции женщины, поэтому именно ее трудовая жизнь была
в центре журнальных публикаций. На тему трансформации образа женщины писали Н. И. Ажгихина [19], Е. В. Гамелько [20], О. Д. Минаева [21], М. С. Петров [22]
и др. Вопросу влияния транслируемых СМИ гендерных стереотипов на социальное
положение женщин посвящена диссертационная работа Д. В. Захарова «Трансформация образа женщины в средствах массовой информации России в 70–90 годы
XX века на примерах журналов “Работница”, “Крестьянка”, “Космополитен”» [23].
В ней раскрыта историческая ретроспектива изменения образа женщины, выявлены образцы стереотипного восприятия женщины в материалах массовых популярных изданий.
Комплексный подход к изучению проблемы воздействия журналов на социальную идентичность женщины был применен в социально-культурологическом
исследовании женской читательской аудитории иллюстрированных глянцевых
журналов, предпринятом М. Ю. Гудовой и И. Д. Ракиповой. В монографии «Женские
глянцевые журналы: хронотоп воображаемой повседневности» [24] анализируется
воображаемое сообщество читательниц журналов как механизм формирования
идентичности современной женщины. В работе рассматриваются причины и механизмы зарождения и существования глянца в массовой культуре потребительского
общества, сила общественного воздействия иллюстрированных журналов, их роль
в модернизации сознания современного российского общества. В качестве методологических оснований данного исследования выступили основополагающие принципы современной философии культуры, идеи социальной антропологии о мирах
повседневности, французский постструктурализм.
Социализирующая роль женских журналов
Для комплексного рассмотрения женских журналов в процессе изменения общества и изучения модификации функциональных характеристик изданий, а также их взаимодействия с институциональными структурами общества требуется
использование различных исследовательских стратегий и подходов. Например,
А. В. Жукова в диссертации, посвященной функции социализации и социализирующей роли женской прессы [25], опиралась на сравнительно-исторический, функциональный и структурно-типологический подходы. Ее работа имеет яркий социологический характер. В ней А. В. Жукова рассматривает социализацию как часть
системы функций журналистики. Она обращается к структуре и способу функционирования журналистики как социального института, деятельность которого
имеет упорядоченный характер и включает систему определенных правил, норм,
ценностей, предлагаемых личности, выделяет специфические социальные и социально-психологические функции СМИ, в которых отражена социальная природа
журналистики.
Женские журналы и процесс глобализации
Помимо изучения вопроса о воздействии, оказываемом журналами на свою
аудиторию, многие авторы акцентируют внимание на обратном влиянии аудитории на журналы. Существует ряд научных трудов на стыке истории, журналистики
и социологии, которые обращаются к проблеме трансформации женской прессы:
это исследования С. И. Альпериной «Адаптация женских иностранных изданий
к российскому медиарынку (на примере журналов „Космополитен“ и „Эль“)» [26],
Е. А. Пленкиной «Элитарный женский журнал: типологические и профильные особенности» [27], С. М. Черменской «Зарубежные женские глянцевые журналы в информационном пространстве России: трансформация коммуникативных моделей
в условиях глобализации» [28].
С. М. Черменская исследовала влияние, которое оказывали процессы глобализации на функциональные особенности, тематику, рекламу и жанровую специфику женских глянцевых журналов. Определяя глобализацию как фактор возникновения и развития на российском медийном рынке средств массовой информации
глобального характера, она также коснулась проблемы формирования гендерных
предпочтений современной женщины и роли женских глянцевых журналов в этом
процессе.
С. М. Эбботт продолжила изучение вопросов существования и функционирования женских журналов в эпоху глобализации [29]. С одной стороны, она отмечает, что женские журналы являются проводниками глобализации, с другой — что,
попадая на российскую почву, они приобретают национальные черты и таким образом представляют собой пример проявления феномена «медиаглокализации».
Такая «глобальная локализация» подразумевает не только адаптацию мировых изданий под российский менталитет, но и борьбу национальных журналов за свое
место и самобытность.
Вопросы адаптации зарубежных изданий в нашей стране рассматриваются
в работах С. И. Альпериной. Ею изучены история выхода на отечественный рынок
иностранных журналов «Космополитен» и «Эль», эволюция их стиля и концепции
после укоренения на новой культурной почве, а также те изменения, которые произошли под их влиянием в российской женской субкультуре.
Е. А. Пленкина выбрала своей целью исследование процесса становления и развития на российском информационном рынке элитарного журнала для женщин,
изучение его типологических и профильных признаков, а также комплексный анализ деятельности элитарных изданий последнего десятилетия XX века. В процессе
достижения этой цели ею были сформулированы основные социальные и экономические факторы, повлиявшие на формирование и развитие элитарного женского
журнала, определены типологические и профильные характеристики женских изданий, рассчитанные на удовлетворение потребностей элиты, рассмотрена специфика содержания и программных установок российского элитарного женского
журнала. В связи с этим данное исследование представляет интерес не только для
специалистов в области теории журналистики, но и для социологов, изучающих
социальную структуру российского общества.
Женские журналы как продукт массовой культуры
Коммерциализация изданий, произошедшая в конце ХХ века, повлекла за собой типологическую модификацию женской прессы. Женский журнал как продукт
современной массовой культуры представлен в работах А. Слепцовой, О. В. Ромаха [30], К. В. Голиковой [31]. Появление глянцевых журналов, направленных на
облегченный вариант подачи информации, стремление не переутомить читателя
ее избытком и сложностью упрочило развлекательную функцию за женскими изданиями, оттеснив другие. Согласно К. В. Голиковой, рекреативные функции журналов регулируют интеллектуальную, эмоциональную, физическую жизнь человека, способствуют эмоциональной разрядке, поддерживают душевное равновесие
и нормальный психический тонус, формируют вкус, развивают воображение, интеллектуальные и творческие способности, они (функции) связаны с феноменом
культуры и являются продуктом индустрии досуга.
Современные женские журналы сильно отличаются от дореволюционных
и советских. Изменения в структуре их функций затронули содержание, смысловое строение, оформление изданий. Как и другие печатные СМИ, современные
женские журналы, следуя требованиям времени, частично перешли в электронноцифровой формат, многие из них существуют сегодня только в сетевом пространстве, не имея печатного аналога. Их характеристику и типологию разрабатывали
М. М. Колесникова [32; 33], В. В. Смеюха [34], формируя дальнейший интерес к изучению сетевых изданий вопросом о тенденциях их будущего развития.
Параллельно происходит смещение внимания исследователей от изучения изданий международного и общенационального характера к журналам регионального уровня. По мнению Н. И. Ажгихиной, «своеобразной реакцией на появление
в западных медиаимпериях все новых и новых клонов, адресованных женщинам,
стало развитие женских изданий в регионах России, создание даже ассоциации региональных СМИ для женщин и семьи „Женский фактор“» [35, с. 205]. Описанием
общих тенденций развития женской прессы определенного региона занимались
С. А. Свербихина, Ю. А. Мишанин [36], В. В. Смеюха [37], В. В. Бирюкова [38].
Заключение
Несмотря на то что большинство работ, посвященных истории и функционированию женских журналов, были выполнены в области филологии и журналистики, в них содержится большое количество социологической информации. Все
они обнаруживают тесную связь женских журналов с общественно-политическим
контекстом. Журналы конструируют и легитимируют социальную структуру общества. Посредством периодических изданий формируются определенные потребности, повышается или понижается уровень культурного развития населения.
Для осмысления феномена российской женской прессы могут успешно применяться методологии гендерного, структурно-функционального, комплексного,
сетевого, конструкционистского, сравнительно-исторического и других подходов.
Российская женская пресса может служить материалом многочисленных гуманитарных исследований от микро- до макроуровня, что, в свою очередь, подчеркивает необходимость использования комплексного подхода и синтеза методологических оснований. Материалы, опубликованные в женских журналах, предоставляют богатый выбор направлений научного поиска, актуальность результатов
которого обеспечивается тем, что женская аудитория всегда отличалась особой
ролью в культуре и жизни общества. Именно поэтому анализ исследований российских женских журналов, проводимый с использованием подходов социологической науки, может не только по-новому систематизировать накопленные знания,
но и обнаружить новые направления и перспективы научного поиска.

