«Глубокие корни дают густую листву»:
перспективы образовательных и научных связей
между Россией и КНР
П. П. Дерюгин, А. А. Барбарич, Л. А. Лебединцева, Н. В. Кухаренко

Уникальное географическое расположение российского города Благовещенска
и китайского Хэйхэ, находящихся на противоположных берегах Амура, позволяет
государственным университетам двух стран — России и Китая — организовывать
и проводить многочисленные научные и образовательные мероприятия, которые формируют особую социальную среду в этом районе. Одной из форм научного и образовательного сотрудничества двух университетов является ежегодная
Международная научно-практическая конференция «Россия и Китай: история
и перспективы сотрудничества», которая проводится с 2011 года. Конференция
объединяет исследователей в сфере социальных и гуманитарных наук России, Китая и сопредельных стран. Ежегодно в качестве почетных гостей участие в работе
конференции принимают ведущие отечественные и зарубежные специалисты в области российско-китайских отношений.
В 2019 году конференция проводилась в девятый раз. Уже можно констатировать, она стала популярной и превратилась в значимое научное мероприятие,
в рамках которого российские и китайские исследователи — представители акадамической и вузовской науки Российской Федерации и Китайской Народной Респуб-
лики — могут обмениваться мнениями по ключевым проблемам развития и взаимодействия России и Китая. В этот раз конференция проходила в особенное время — вскоре после успешного визита в Китай Президента Российской Федерации
В. В. Путина, принявшего участие во Втором международном форуме «Один пояс,
один путь», и накануне государственного визита в Россию Председателя КНР Си
Цзиньпина, который в качестве главного гостя был приглашен на Петербургский
международный экономический форум. Поэтому результаты научных дискуссий
рассматриваются как весомый вклад в укрепление экспертной базы всего комплекса двустороннего взаимодействия.
Традиционно основными целями конференции являются активизация научных
исследований, посвященных вопросам развития и взаимодействия России и Китая, и укрепление научного диалога между учеными двух стран. Во время работы
конференции, по замыслу организаторов, в докладах и дискуссиях исследователям
предложено рассматривать вызывающие наибольшую актуальность вопросы развития и взаимодействия России и Китая в социально-экономической, политической, научной, образовательной и культурной сферах, а также в сфере современных международных отношений.
IX Международная научно-практическая конференция «Россия и Китай:
история и перспективы сотрудничества» была посвящена 70-летию образования
КНР, 70-летию установления российско-китайских дипломатических отношений
и 30-летию сотрудничества Благовещенского государственного педагогического
университета и Хэйхэского университета. Собственно, с рассмотрения уроков
истории установления дипломатических отношений между КНР и РФ в докладе
Ли Цзинце, члена отделения Академии общественных наук (КНР), начиналась научная часть конференции в Китае. Докладчик провел анализ трех исторических
периодов, когда между Россией и Китаем выстраивались особенно доверительные отношения сотрудничества и взаимопомощи. Как подчеркнул докладчик,
в выстраивании таких отношений не может быть скороспелости и непродуманности.

Организаторами конференции выступили Благовещенский государственный
педагогический университет (РФ), Хэйхэский университет (КНР), Нанькайский
университет (КНР). В 2019 году был расширен состав организаций, при участии
и поддержке которых была проведена конференция. В организации приняли участие Институт Конфуция БГПУ и Центр по сохранению историко-культурного наследия Амурской области. Проведение конференции поддержали Институт
народной дипломатии Азиатско-Тихоокеанского региона, Китайско-российский
центр делового сотрудничества «Интерплюс», Российское историческое общество
и Фонд поддержки публичной дипломатии им. А. М. Горчакова.

Общее число участников, которые приняли очное и заочное участие в конференции, составило более 300 человек. На конференции было представлено 87 очных докладов. В своем большинстве это российские и китайские исследователи —
представители академической и вузовской науки Российской Федерации и Китайской Народной Республики. Количество научных сотрудников, преподавателей,
аспирантов, магистрантов и студентов в составе этой конференции увеличилось
в сравнении с прошлыми годами. Кроме того, участие в конференции приняли
ученые из стран ближнего и дальнего зарубежья — Кыргызстана и Польши. В последнем случае это два представителя Университета Адама Мицкевича (г. Познань,Республика Польша): Шпренгель М. — доктор наук, профессор кафедры экономики, Корнас-Шпренгель М. — доктор наук, профессор кафедры экономики.
Широкой оказалась и география российских участников конференции. На конференцию собрались исследователи из многих городов страны: Москвы, Санкт-
Петербурга, Астрахани, Барнаула, Благовещенска, Владивостока, Вольска, Воронежа, Екатеринбурга, Иркутска, Комсомольска-на-Амуре, Краснодара, Краснояр-
ска, Кунгура, Майкопа, Нижнего Новгорода, Новосибирска, Омска, Оренбурга,
Ростова-на-Дону, Рязани, Советской Гавани, Сургута, Томска, Улан-Удэ, Уфы, Хабаровска, Чебоксар, Читы, Южно-Сахалинска и др.
Конференция проводилась 20–28 мая 2019 года, она включала пленарное заседание и работу секций (в городах Благовещенске и Хэйхэ) и два круглых стола
(в городах Тяньцзине и Пекине). Сначала пленарное заседание и работа секций проходили в Благовещенском государственном педагогическом университете (РФ). На
второй день участников и гостей конференции принимали в Хэйхэском педагогическом университете (КНР). Затем был организован переезд российской делегации
в города Тяньцзинь (Школу правительства и Институт иностранных языков, Нанькайский университет) и Пекин (Институт международных и стратегических иссле-
дований, Пекинский университет), где участники конференции работали в формате круглых столов. Поскольку участникам приходилось постоянно переезжать,
между собой докладчики и выступающие называли ее «кочевая конференция».
Работа конференции началась с пленарного заседания, которое состоялось
20 мая 2019 года в актовом зале Благовещенского государственного педагогического университета. В адрес конференции поступили многочисленные приветствия
и пожелания творческого научного поиска актуальных проблем и их решения со
стороны ректора БГПУ Щéкиной В. В., первого заместителя министра экономического развития и внешних связей Амурской области Киреевой Е. П., министра
культуры и национальной политики Амурской области Юрковой О. А., посла РФ
в КНР Денисова А. И., директора Института Конфуция БГПУ Кухаренко Н. В.,
директора Центра по сохранению историко-культурного наследия Амурской области Волкова Д. П., Института народной дипломатии Азиатско-Тихоокеанского
региона, Китайско-российского центра делового сотрудничества «Интерплюс»,
Российского исторического общества, Фонда поддержки публичной дипломатии
им. А. М. Горчакова, Кыргызского национального университета им. Ж. Баласагына.
Конференцию приветствовал профессор Цицикарского университета (КНР), специалист в области изучения литературы русских эмигрантов в Китае, иностранный
член РАН, член Союза писателей России, кавалер Ордена Дружбы, ученый, поэт
и переводчик Ли Яньлин.
В приветственных речах звучали слова о том, что российско-китайские отношения приобрели характер всеобъемлющего стратегического взаимодействия
и партнерства и находятся на наивысшем историческом уровне, входят в новую
эпоху и стремятся к новым, еще более значимым результатам. В этом смысле особенно важно, чтобы социальная и гуманитарная сферы формировали свой особый
«мост», связывающий в настоящее время Россию и Китай и представляющий перспективные проекты в социально-гуманитарной сфере. Собственно, этому и посвящено проведение Международной научно-практической конференции «Россия
и Китай: история и перспективы сотрудничества», представляющей своеобразный
Вестник СПбГУ. Социология. 2019. Т. 12. Вып. 3 291
нематериальный актив отношений, значение которых трудно переоценить. Научные и образовательные отношения двух стран сложились, у них есть свой потенциал и своя история, что создает тот самый фон, ту основу, которая помогает еще
активнее развивать сотрудничество, как говорится в китайской пословице: «Глубо-
кие корни дают густую листву».
Формат конференции позволил ее организаторам таким образом сформировать тематику докладов и дискуссий, чтобы участники были вовлечены в обсужде-
ние самых острых и злободневных вопросов социогуманитарного порядка. Обобщая тематику и проблемы, на которых заострялось внимание слушателей, пожалуй,
к центральным ее материалам следует отнести обсуждение непростых отношений
в треугольнике РФ — КНР — США. Так, в докладе Петровского В. Е., доктора политических наук, главного научного сотрудника Центра изучения и прогнозирова-
ния российско-китайских отношений Института Дальнего Востока РАН, на тему
«О координации внешнеполитической и международной деятельности КНР и РФ»
была рассмотрена проблема координации внешнеполитической и международной
деятельности РФ и КНР, включая согласование позиций в различных международных форматах и институтах глобального управления, а также конкретные вопросы глобальной политики и международных отношений. Координация является
важным компонентом российско-китайских отношений, стратегического партнерства и всеобъемлющего стратегического взаимодействия. Эта проблема нашла заинтересованное обсуждение на пленарном заседании в докладе почетных гостей
конференции. В частности, Гуань Гуйхай, доктор наук, профессор, заместитель
директора института международных и стратегических исследований Пекинского университета, представил доклад на тему «Американский фактор в российско-
китайских отношениях». В докладе были рассмотрены характерные проблемные
и противоречивые отношения трех стран, показаны черты и особенности ситуации, сложившейся в последнее время во взаимоотношениях России, Китая и США.
Докладчик, доктор исторических наук Колотов В. Н. (СПбГУ), в докладе «Особенности геополитических угроз России и Китаю в начале XXI века» представил конференции итоги анализа действий США и НАТО, в результате которых вокруг РФ
и КНР сформированы системы («дуги») военных угроз. По мнению докладчика,
такая ситуация требует особого внимания к агрессивным действиям наших политических партнеров.
Немало внимания российских и китайских выступающих посвящалось проблеме китайской инициативы «Один пояс, один путь». Представитель СПбГУ Лексютина Я. В., доктор политических наук, профессор кафедры американских исследований факультета международных отношений, в своем докладе на тему «Китайская
инициатива “Пояса и пути” и японская концепция “качественной инфраструктуры”» показала изменения, касающиеся отношения Японии к китайской инициативе «Пояса и пути», — от дистанцированности в 2013–2016 годы до обозначения
интереса к участию в ней с 2017 года.
Шпренгель Мечислав, доктор наук, профессор кафедры экономических наук
Университета Адама Мицкевича (г. Познань, Республика Польша), представил доклад на тему «Экономические отношения Китая с Австралией и Восточной Азией».
В докладе были рассмотрены история и современные экономические отношения
между Китаем, Австралией и Восточной Азией.

Далее состоялась работа 7 секций: «Дальний Восток в исторической ретроспективе и перспективе» (руководитель Шеломихин О. А., канд. ист. наук, заведующий кафедрой истории России и специальных исторических дисциплин БГПУ);
«История российско-китайских отношений» (руководитель Друзяка А. В., канд.
ист. наук, доцент кафедры истории России и специальных исторических дисциплин БГПУ); «Социально-экономическое развитие и взаимодействие Российской
Федерации и Китайской Народной Республики» (руководитель Буяров Д. В., канд.
филос. наук, заведующий кафедрой всеобщей истории, философии и культурологии БГПУ); «Политическое развитие и взаимодействие Российской Федерации
и Китайской Народной Республики» (руководитель Баранов А. В., канд. ист. наук,
доцент кафедры истории России и специальных исторических дисциплин БГПУ);
«Сотрудничество России и Китая в научной и образовательной сферах» (руководитель Иванова М. А., канд. ист. наук, доцент кафедры всеобщей истории, философии
и культурологии БГПУ); «Проблемы межкультурной коммуникации» (руководитель Григорьева И. Л., канд. филос. наук, и. о. заведующего кафедрой русского языка
как иностранного БГПУ); «Россия и Китай в системе современных международных
отношений: глобальные и региональные аспекты взаимодействия» (руководитель
Кузнецов Д. В., канд. ист. наук, доцент кафедры всеобщей истории, философии
и культурологии БГПУ). В ходе работы секций были представлены и обсуждены
многочисленные доклады участников конференции, посвященные истории и перспективам развития российско-китайских отношений.
Бóльшая часть докладов на конференции была связана с социокультурной
и социально-экономической проблематикой, в том числе социологические проблемы были рассмотрены в докладе доктора социологических наук, профессора
П. П. Дерюгина (СПбГУ) на тему «Социологическая модель ценностных сетей росиян и китайцев: исследование ценностного потенциала», а также в докладе доктора социологических наук, доцента Л. А. Лебединцевой (СПбГУ) на тему «Университет 4.0 в России и Китае: к постановке проблемы».
Многообразные формы работы конференции предполагали выступления
спикеров, дискуссии, презентации и демонстрацию видеоматериалов, вопросы,
обсуждения, полемику. Следует особо подчеркнуть хорошо организованную последовательность мероприятий, их плановый характер. Прием нашей делегации
на китайской стороне проходил в доброжелательной и дружелюбной атмосфере.
Участникам конференции удалось установить новые контакты с коллегами с китайской стороны, провести неформальные встречи с теми китайскими коллегами,
с кем уже давно налажены деловые отношения, рассказать о новых наработках
и планах на будущее. Это тем более актуально, что следующая конференция —
юбилейная, десятая, и те, кто планирует ее посетить, могли заранее согласовать
свои интересы и планы.
Обсуждая с коллегами результаты и итоги конференции, выделим следующие
моменты как заслуживающие внимания и вызвавшие определенный интерес. Во-первых, это формат конференции и ее направленность — от глубокой истории до
прогнозирования перспектив развития российско-китайских отношений. Такая
междисциплинарная платформа имеет немало достоинств. Специализируясь в русле исследований по своим узконаправленным учебным дисциплинам или научным
исследованиям, профессионалы подчас замыкаются в кругу своих интересов по изучению России и Китая и далеко не всегда фиксируют новые наработки, которые
предлагаются их коллегами по смежным дисциплинам. В частности, перспективными в этом отношении могут стать междисциплинарные пересечения историков и социологов в изучении специфики становления и форм развития китайского общества, особенностей менталитета китайцев и особых форм отношений, их
ценностей и потребностей. Многообразные актуальные проблемы исследований
российского и китайского общества выстраиваются на пересечениях интересов
социологических исследований с данными и результатами исследований ученых-международников, политологов, экономистов. Среди участников конференции по
этому поводу не единожды возникали заинтересованные дискуссии.
Во-вторых, участники конференции, приехавшие из разных уголков России,
обсуждая проблему «китайцы в России», пришли к выводу, что целесообразно
говорить о существующей разнице в понимании жизненных стратегий китайцев,
которые находятся в России с разными целями. Например, очень по-разному проявляют себя китайцы-туристы и китайцы-предприниматели, немало своеобразия в действиях китайских граждан, реализующих свой потенциал на российском
Дальнем Востоке, в Москве или Санкт-Петербурге. Множество проблем обсуждалось в связи с накоплением опыта подготовки китайских студентов в российских
вузах, оценки их отношения к учебе и ее результатам. Мнения наших коллег по
этому вопросу могли расходиться самым существенным образом.
В-третьих, участники конференции фиксировали известную разнонаправленность выступлений российских исследователей и коллег из Китая. Докладчики из России больше стремились к академизму в подаче материала и проявляли
стремление к теоретизированию, методологическим обобщениям. Напротив, наши
коллеги из Китая выстраивали свои выступления, посвящая их преимущественно
решению более конкретных вопросов, связанных со злободневными проблемами
и трудностями, поиском путей реализации возможностей в достижении целей.
В-четвертых, российская часть участников конференции сошлась во мнении,
что традиционные для многих из нас количественные методы получения информации о социальных и гуманитарных проблемах Китая не всегда эффективны.
Проведение таких исследований в Китае можно считать в известном смысле удачей, так как существуют языковые, организационные, мотивационные и другие
трудности.
В-пятых, исходя из опыта общения во время конференции, можно утверждать,
что китайские коллеги заинтересованы в исследованиях российской действительности, стремятся получать актуальную и фактическую информацию о происходя-
щих в России социально-экономических процессах.
Завершая рассказ о конференции, следует сказать, что как во время нахождения в России, так и во время пребывания на территории Китая для участников предусматривалась обширная культурная программа. Так, после завершения
работы секций была организована экскурсия по Благовещенску, в Хэйхэском
университете — экскурсия в музей университета. Во время пребывания в КНР
многие участники конференции не только любовались красотой города Тяньцзиня, но и смогли посетить Пекин благодаря высокоскоростной железнодорожной
магистрали. В Пекине для них были организованы встречи с преподавателями
Пекинского университета, в Российском культурном центре и в Консульстве РФ в КНР. По ходу конференции участники и гости имели возможность общаться
в неформальной обстановке.
