
Образ советского человека в российском кино: 
социологический анализ 

А. А. Дупак 

Кино рассматривается как инструмент исторической политики, способ интерпретации 
и транслирования представлений о различных эпизодах отечественной истории. Выборку 
исследования составили восемь самых кассовых невоенных российских фильмов 
о советском обществе, вышедших на экраны в период с 2008 по 2017 г. На основании 
способа организации сюжета и поднимаемых в картинах тем фильмы были разделены 
на две группы: фильмы о свершениях и фильмы о личной жизни. В качестве основных 
методов исследования использовались контент-анализ экранного времени, отведенного 
отдельным сценам и персонажам, обсуждению важных тем, а также дискурс-анализ 
речи героев. Для анализа основных образов использовано разделение персонажей на 
три типа: герой (главный положительный персонаж), оппонент (главный антагонист) 
и помощник. По результатам работы были сформулированы выводы о двойственности 
интерпретаций событий советской эпохи в современном массовом российском кино. 
Одной из ключевых тем во всех фильмах является противостояние человека и государства, 
проявляющееся через конфликт героя — выходца из народа — и оппонента — 
работника государственных структур. Положительными чертами наделяются персонажи, 
отстаивающие личные ценности, действующие самостоятельно и не боящиеся 
рисковать. В то же время персонажи, поддерживающие принятые в советском обществе 
ценности и действующие строго в рамках распоряжений начальства, маркируются негативно. 
В фильмах положительные представления о советском народе, наследницей 
достижений которого выступает Россия, противопоставляются отрицательным репрезентациям 
государственной системы, что можно рассматривать как вариант преодоления 
амбивалентности современных интерпретаций советской истории. 

Ключевые слова: современное российское кино, образ советского человека, историческая 
политика, контент-анализ, дискурс-анализ, нарратив, социология кино. 

Введение 

В современном мире одним из главных участников процесса переработки 
исторической информации выступает кинематограф, являющийся одновременно 
каналом трансляции коллективных представлений о прошлом и механизмом их 
кодирования и интерпретации. Фильмы позволяют создавать наглядные и яркие 
репрезентации прошлого, ложащиеся в основу исторической памяти [1]. Благодаря 
тому, что экранные образы превращают зрителей в участников и свидетелей исторических 
событий, они часто воспринимаются как достоверные и быстро запоминаются 
[2]. Несмотря на потенциал кинематографа как инструмента исторической 
политики, социологическое исследование фильмов сопровождается методологическими 
сложностями. Совмещая в себе черты искусства и СМИ, кино выполняет 
как воспитательные и образовательные, так и досугово-развлекательные и эстетические 
функции. При анализе конечного продукта — фильма — невозможно однозначно 
определить, какие его фрагменты нацелены на формирование исторического 
нарратива, а какие отвечают скорее за художественную сторону. 

Вследствие отсутствия устойчивой методологии работы с такими аудиовизуальными 
документами кино редко попадает в фокус внимания социологов. Недостаточно 
исследуются возможности современного кинематографа по формированию 
интерпретаций различных событий отечественной истории. 

Обращаясь к историческому кино, некоторые авторы изучают зрительские реакции 
или дискурс, сформировавшийся вокруг того или иного фильма [3–6]. Тем 
не менее можно отметить отдельные интересные исследования, анализирующие 
репрезентации прошлого, в том числе советского, в современном кино. М. Вейц 
рассматривает кинорепрезентации советской повседневности, отмечая, что создаваемые 
экранные образы поверхностны и выборочны и зачастую оперируют ограниченным 
набором привычных клише [7]. Автор делает вывод о формировании 
особого образа советского в современном кино, представляющего собой бренд, 
оторванный от своего исторического оригинала. Анализ репрезентации советского 
быта и атмосферы встречается в исследованиях авторского кино. М. Ямпольский 
и О. Аронсон описывают конструирование советского в фильмах А. Германа 
«Хрусталев, машину!», «Мой друг Иван Лапшин» [8; 9]. Картины концентрируются 
на визуализации атмосферы времени, где каждая сцена перегружена советскими 
вещами-знаками. При помощи такого способа построения фильмической реальности 
режиссер призывает зрителя обратиться к собственной исторической памяти 
как опыту индивидуального советского. Российские фильмы о сталинизме анализирует 
А. Якобидзе-Гитман [10]. Автор разделяет кинокартины на три группы. 
Первая — кинофильмы начала 1990-х годов, которые строятся вокруг разоблачения 
демонического образа Сталина. Фильмы второй группы, выпущенные в конце 
1990-х и начале 2000-х годов, демонстрируют негативную сторону сталинского 
режима через обращение к бытовой стороне жизни советских людей. Третья группа 
фильмов посвящена экспериментальному кино и репрезентациям сталинского 
прошлого через альтернативно построенные сюжеты и изображение заведомо 
неправдоподобных событий. Работа Е. Исаева и И. Пожидаевой посвящена анализу 
исторических фильмов о спорте [11]. Авторы отмечают, что спорт на экране становится 
средством воспроизводства национальных стереотипов о других. Фильмы строятся вокруг оппозиции «свой — чужой», где последний является носителем 
другой культуры, ярко и карикатурно обрисованным врагом. Спортивный бой 
в таких картинах позиционируется как «мирная война». Исследователи российских 
военных фильмов — картин о Великой Отечественной, Первой мировой и Гражданской 
войнах — сходятся во мнении, что ключевую роль в способах репрезентации 
событий прошлого играет именно контекст производства фильма [12–14], т. е. 
значительное влияние на интерпретацию исторических военных событий оказывают 
обстоятельства, сопутствующие эпохе выпуска кинопродукции. 

Несмотря на разнообразие используемых теоретико-методологических рамок 
и тем анализируемых фильмов, авторы сходятся во мнении, что киноинтерпретации 
истории в значительной степени определяются социально-политическим 
контекстом создания фильмов. Для исследований исторического кино характерны 
внимание к отдельным аспектам репрезентаций истории и формулирование выводов 
на основе анализа 2–3 фильмов, снятых одним режиссером или объединенных 
схожей тематикой. 

Целью исследования является анализ образа советского человека как составной 
части репрезентаций советского прошлого, лежащих в основе формирования 
воспоминаний о данной эпохе. Анализ фильмов последнего десятилетия позволяет 
сформулировать обобщающие выводы о способах изображения героев советского 
времени. Несмотря на то что советская эпоха многолика и включает разные периоды 
(революционный, довоенный, «оттепель», перестройку), специфика которых 
накладывает отпечаток на содержание образов и сюжеты фильмов, в контексте 
нашего исследования, нацеленного на поиск инвариантных характеристик образа 
советского человека, эти различия оказываются нерелевантными. Важным для нас 
является выделение черт, закладываемых кинематографом при конструировании 
усредненного, обобщенного образа представителя советского общества. 

Дизайн исследования и процедура формирования выборки 

Современный российский кинематограф уделяет немало внимания повествованию 
о жизни в Советском Союзе. Ежегодно в отечественном кинопрокате появляются 
картины, действие которых разворачивается во времена и на территории 
СССР, их количество составляет в среднем около 10 % от всех российских фильмов, 
выходящих на большой экран. За последнее десятилетие (2008–2017 гг.) российскому 
зрителю было представлено более 50 таких фильмов, причем большая 
часть из них посвящена событиям 1939–1945 гг. (см. рис.). Пик популярности репрезентации 
событий Великой Отечественной и Второй мировой войн приходится 
на 2010 и 2015 гг., что, вероятно, связано с празднованием 65-й и 70-й годовщин 
победы советского народа. Внимание кинематографа к военным событиям объясняется 
необходимостью обращения одновременно и к «избранной общей травме», 
и к «избранной общей славе». Данная тема является наиболее эффективной для 
формирования исторической памяти [15]. 

Военные фильмы мы исключили из дальнейшего анализа по нескольким причинам. 
Во-первых, репрезентация войны в кинематографе — тема, которой посвящено 
немало работ [12–14; 16; 17], в то время как фильмы о мирном времени 
почти не попадают в фокус внимания исследователей. Во-вторых, военные фильмы 
имеют свои особенности, законы жанра и способы построения сюжета (например, 
война всегда предполагает наличие противника). Полагаем, что бо́льшая 
часть военных фильмов снята по сходным нарративам, изображающим человека 
на войне, в условиях однозначного деления на «своих» и «чужих», что, с одной стороны, 
упрощает сравнение фильмов между собой, а с другой — изначально задает 
направление анализа, обусловленное тематикой картин. Таким образом, выборка 
не будет включать российские фильмы о советском, действие которых разворачивается 
в военное время. 

Помимо военных кинокартин, в период с 2008 по 2017 г. в российский прокат 
вышло девятнадцать фильмов, события которых происходят в советский период 
отечественной истории (см. табл. 1). Все они были поддержаны Министерством 
культуры РФ и Фондом кино, которые ежегодно проводят конкурс проектов на 
создание фильмов, определяя, какие кинокартины получат субсидии от государства 
[13]. До 2016 г. одним из критериев отбора являлось «творческое своеобразие, 
художественная ценность, актуальность». Однако с января 2016 г. в России 
действует новый порядок получения государственной поддержки, который предполагает 
«соответствие проекта, представленного организацией кинематографии, 
приоритетным темам и основным принципам государственной финансовой поддержки кинопроизводства, ежегодно утверждаемым Министерством»3. Таким образом, теперь государство имеет возможность определять векторы развития 
кинопроектов через формулирование приоритетных тем, работая в рамках которых 
создатели фильмов могут претендовать на получение субсидий. Среди тем, утвержденных 
в 2016 и 2017 гг., отметим следующие: «Социально значимые фильмы: 
военно-исторические, сложнопостановочные»; «Военная история России. Герои 
и события»; «Первые в мире. Герои, события, свершения и приключения, изменившие 
мир». Как следствие, в прокат выходит сразу несколько исторических фильмов, 
выпущенных в рамках заданных направлений и поддержанных Фондом кино 
(в том числе пять фильмов из числа тех, что вошли в выборку нашего исследования 
и представлены в табл. 1). 

Бюджеты большинства спонсируемых государством фильмов о советской эпохе 
находятся в диапазоне от $5 млн до $15 млн, но далеко не все кинокартины стали 
успешными в прокате. Лишь у 6 из 19 кинокартин кассовые сборы превысили 
бюджеты, а это значит, что они были не просто произведены, но и проданы, а точнее 
— куплены. Поскольку историческое кино в данном исследовании рассматривается 
как инструмент исторической политики, направленной на формирование 
коллективных представлений о прошлом, нас интересуют прежде всего кинокартины, 
дошедшие до зрителя, т. е. увиденные населением, на которое направлена данная 
политика. Одними из основных маркеров зрительского внимания к фильмам 
являются кассовые сборы. В связи с этим в выборку исследования мы включили 
самые кассовые, а значит, самые массовые фильмы. Последним фильмом в выборке 
назван тот, сборы которого превысили доход следующей за ним картины более чем 
в два раза. Черта, отделяющая кассовые фильмы от некассовых, была проведена 
между «Землетрясением» (2016) и «Исчезнувшей империей» (2008), собравшими 
кассу в $3 628 615 и $1 511 572 соответственно. 

Таким образом, выборка включает восемь самых кассовых невоенных российских 
кинокартин, вышедших в прокат в 2008–2017 гг., действие которых разворачивается 
в Советском Союзе: «Движение вверх» (2017), «Салют-7» (2017), «Время 
первых» (2017), «Ледокол» (2016), «Землетрясение» (2016), «Легенда № 17» (2013), 
«Высоцкий. Спасибо, что живой» (2011) и «Стиляги» (2008). Перечисленные кинокартины 
составляют седьмую часть российских фильмов о советской эпохе, снятых 
за последнее десятилетие, и более трети невоенных картин о советском обществе, 
выпущенных за это время. На долю вошедших в выборку фильмов в сумме приходится 
$160 417 182 кассовых сборов, что составляет 97,5 % от выручки всех невоенных 
российских фильмов о советском прошлом, вышедших в период с 2008 
по 2017 г. 

Методы исследования 

Метод анализа фильмов был вдохновлен исследованием Е. А. Островской [18] 
и доработан в соответствии с целью исследования. Анализ кинокартин производился 
в два этапа, каждый из которых предполагал использование различных методологических 
инструментов. 

На первом этапе основным методом работы с фильмами являлся контент-анализ. 
В качестве единиц анализа выступали эпизоды, ограниченные монтажными 
стыками между отдельными сценами (не между разными ракурсами/кадрами одной 
сцены) [18]. Было подсчитано экранное время, посвященное каждому из персонажей 
и отведенное для обсуждения различных тем. Отдельно учитывались вопросы/
темы, которые поднимались в самых длительных эпизодах каждого фильма. 
По итогам контент-анализа были выделены: 

• ключевые персонажи — герои, дольше всего пребывающие в кадре, участвующие 
в ключевых эпизодах, являющиеся авторами наиболее важных высказываний 
по поднимаемым в фильмах темам; 
• ключевые эпизоды — наиболее длительные и/или наполненные репликами сцены; 
• ключевые темы — наиболее часто и долго обсуждаемые вопросы, поднимаемые 
ключевыми персонажами и/или в ключевых эпизодах. 
На втором этапе исследования был произведен дискурс-анализ речи ключевых 
персонажей [19]. На основании полученных данных выявлены: 

• способы обсуждения и интерпретации затрагиваемых персонажами тем; 
• позиции персонажей по отношению к поднимаемым в фильмах вопросам. 
Для дальнейшей работы с фильмами использовалась предложенная В. Я. Проппом 
[20] концепция рассмотрения нарративной структуры. Центральным элементом, 
вокруг которого организуется структура фильмов, является сюжетное противостояние 
и ценностный конфликт ключевых персонажей: героев и антагонистов. 
В соответствии с их местом в нарративной структуре, а также исходя из возложенных 
на них функций ключевые персонажи фильмов были разделены на три типа: 

1) герой — главный положительный персонаж, дольше всех пребывающий 
в кадре и присутствующий в большинстве ключевых эпизодов. Герою в нарративе 
отводятся такие функции, как отлучка из дома, перемещение в пространстве 
(например, полет в космос), нарушение запретов, противодействие 
антагонисту (оппоненту) и борьба с ним; 
2) оппонент — главный отрицательный персонаж. Его роль в нарративе включает 
получение информации о герое, угрозы герою и создание препятствий 
на его пути; 
3) помощник — персонаж, находящийся в кадре длительное время, сопровождающий 
героя, но напрямую не участвующий в сюжетном противостоянии, 
не занимающий ни одну из полярных позиций. Помощник может принимать 
на себя такие функции, как сообщение герою о запрете, обращение 
к нему с просьбой или проблемой, предоставление ресурсов или возможностей 
и др. 
На основании анализа нарративной структуры фильмов были выделены повторяющиеся 
в большинстве кинокартин последовательности ситуаций, в которые 
попадают ключевые персонажи. Характерными элементами такой структуры 
являются демонстрация первых профессиональных успехов героя; поручение ему 
ответственного задания; появление объективных и субъективных препятствий на 
пути к цели, их прохождение; достижение поставленной цели — победа; получение 
всенародной известности и уважения. Путь героизации персонажа формируется 
через необходимость преодоления трудностей, таких как требования государства 
(служебные обязанности, рамки, в которые руководство ставит героев, трудновыполнимые 
задания), общественное мнение (недоверие персонажам, осуждение), 
а также личные ограничения героев (болезнь, неуверенность в собственных силах). 
Через борьбу с такими сложностями проявляется характер главных персонажей, 
именно тогда они и становятся настоящими героями. 

Конструирование образов героев: основные результаты 

Исходя из особенностей нарратива и жанровой тематики анализируемые картины 
были разделены на две группы: фильмы о свершениях и фильмы о личной 
жизни. 

Все фильмы о свершениях основаны на реальных событиях, прототипами многих 
персонажей являются реальные люди. Кинокартины данной группы посвящены 
значимым советским достижениям в спорте (хоккей и баскетбол) и военно-технической 
сфере (операции по спасению космической станции и ледокола, первый 
выход человека в открытый космос). Сюжетная организация картин выстроена по 
аналогии с популярными американскими блокбастерами. Фильмы сняты по классическим 
нарративным схемам голливудского кино [21, c. 62], демонстрирующим, 
как центральный персонаж преодолевает на своем пути множество препятствий 
и в результате достигает общественно значимой цели, вследствие чего становится 
всенародным героем. Использование подобного способа организации повествования 
характерно для наиболее кассовых фильмов о советском обществе, что свидетельствует 
об успешности использования голливудского нарратива для привлечения 
зрительского внимания. В то же время фильмы, выстраивающие сюжет по 
иным схемам, значительно менее успешны в прокате, даже если посвящены тем же 
самым темам (например, «Гагарин. Первый в космосе», 2013). Таким образом, мы 
полагаем, что соответствие повествования голливудскому нарративу способствует 
привлечению зрительского интереса. 

В фокусе внимания второй группы фильмов находятся человек («Высоцкий. 
Спасибо, что живой») или социальная группа: территориальная («Землетрясение») 
или субкультурная («Стиляги»). Картины репрезентируют повседневные практики 
и образ жизни персонажей, поднимая вопросы о месте, занимаемом героями 
в социальной структуре общества. Два из трех фильмов, представленных в данной 
группе, вышли под грифом «основано на реальных событиях», прототипами 
героев одного из них («Высоцкий…») являются реальные люди. Нарративная организация 
фильмов о личной жизни отличается от структуры кинокартин первой 
группы. В данном случае невозможно выделение единого набора последовательных 
событий: способ организации сюжета варьирует от фильма к фильму. Более того, 
в фильме «Землетрясение» сложности вызывает также выделение типов персонажей 
по аналогии с другими кинокартинами. 

Центральные фигуры всех фильмов первой группы — персонажи, занимающие 
высокое социальное положение: космонавты, спортсмены, капитаны корабля, 
работники партии и военных структур. Акцентирование внимания не на рядовых 
гражданах, а на людях престижных и социально значимых профессий может быть 
связано с желанием создать более яркие и привлекательные образы, за которыми 
будет интересно наблюдать массовому зрителю. Этому способствует эффект узнавания, 
когда на экране зритель встречает героев, имена и истории которых он уже 
слышал (Леонов, Высоцкий). Кроме того, выбор для изображения данных персонажей 
способствует созданию образа Советского Союза как успешного государства, 
в котором живут не просто люди, а герои, всегда готовые совершить подвиг и спасти 
свою страну. Благодаря этому формируется представление о советской эпохе 
как о времени великих свершений, преодолений и подвигов. 

Еще один интересный момент — периодическая подмена в фильмах понятия 
«советское» словом «русское». Например: «Русские полностью потеряли контроль 
над своей станцией…»; «Мы надеемся, что русские сами смогут решить свои проблемы…
»; «Русские отправляют спасательную экспедицию на свою мертвую станцию
» («Салют-7»). Отчасти это может свидетельствовать об ориентации картин прежде всего на российского зрителя, который скорее будет ассоциировать себя 
с русскими. В это же время представители других этносов не всегда маркируются 
в фильмах положительно. Иногда взаимодействие героев выливается в межэтнические 
конфликты, в противостояние с русскими. «Ты мне еще песенку про Родину 
заведи. Моя Родина — Литва, а не эта ваша…» (Паулаускас, фильм «Движение 
вверх»). Чаще других в фильмах затрагивается тема семитизма («Стиляги», «Высоцкий. 
Спасибо, что живой», «Время первых»). Фильмы подчеркивают, что, несмотря 
на самопрезентацию СССР как многонациональной страны, поддерживающей 
идею дружбы народов, в стране существовали межнациональные и межэтнические 
конфликты. Внимание авторов к таким противоречиям представителей различных 
советских республик может быть следствием проекции на события советской эпохи 
текущих отношений России с постсоветскими странами. 

Фильмы о свершениях демонстрируют преимущественно рабочую деятельность 
персонажей, которая раскрывает их служебные взаимоотношения и носит 
общественный характер. Таким сценам отводится 40–80 % экранного времени. Менее 
15 % экранного времени посвящено изображению частной жизни героев, их 
взаимоотношениям в семье, домашнему быту. В некоторых ситуациях профессиональные 
роли героев могут напрямую соперничать с семейными и даже превалировать 
над ними («Движение вверх»). В фильмах о личной жизни репрезентациям 
быта и семейной жизни уделяется больше внимания, что обусловлено тематикой 
кинокартин и способом организации сюжета. Тем не менее в целом для современных 
фильмов о советском обществе свойственно акцентирование внимания не на 
семейных социальных ролях героев как отцов и мужей, а на общественно значимых 
— ролях работников, служащих. 

Во всех анализируемых фильмах поднимается тема противостояния СССР 
и стран Запада. Конфликт проявляется как через некоторые сюжетные элементы, 
так и на уровне дискурса персонажей. В фильмах о свершениях можно выделить 
военный дискурс, носителями которого являются оппоненты. В его основе лежит 
идея о разделении мира на «своих» и «чужих». В качестве противника выступают 
такие страны, как США, Канада и др. «Мы не имеем права сажать их на следующем 
витке. Корабль будет на территории противника» (Каманин, фильм «Время 
первых»). Кроме того, для данного дискурса характерна военная лексика: подчеркивается, 
что страна находится в ситуации военного конфликта. «Идет война. Холодная, 
но вполне реальная» (Каманин, фильм «Салют-7»). В «Легенде № 17» и «Движении 
вверх» политическое противостояние перерастает в спортивный поединок, 
символизирующий своего рода «мирную войну»: спорт политизируется, становится 
еще одной площадкой соперничества стран. В фильмах о космосе конфликт 
проявляется в гонке научных космических достижений и отстаивании национальных 
интересов, а в «Ледоколе» поднимается вопрос защиты репутации Советского 
Союза, не имеющего возможности спасти собственный корабль. Вероятно, такой 
акцент на временах холодной войны и противостоянии СССР другим странам 
связан с потребностью объяснить современную политическую ситуацию как естественное 
следствие разворачивающегося во времени национального исторического 
нарратива [21]. В данном случае противопоставление Советского Союза странам 
Запада может рассматриваться как демонстрация особого пути, по которому шел 
СССР и по которому теперь продолжает идти Россия. Фокусирование на конфликте СССР и стран Запада способствует закреплению представлений о современных 
внешнеполитических оппонентах России как о «вечных» для нашей страны. 

Советские герои и их взаимодействие с государством 

Герой в кинокартинах — это всегда мужчина (см. табл. 2). В блоке фильмов 
о свершениях все без исключения ключевые персонажи — представители сильного 
пола, а женщины встречаются лишь в незначительном количестве эпизодов, как 
правило, в статусе жены, девушки или матери одного из главных героев. В среднем 
им уделяется около 8 % экранного времени. В блоке фильмов о личной жизни присутствует 
большее количество женских персонажей и длительность их пребывания 
в кадре варьирует от 29 до 55 %. Среди ключевых героев есть две представительницы 
женского пола («Стиляги» и «Высоцкий…»), остальные — персонажи второго 
плана. При этом, как и в фильмах о свершениях, женщины находятся в статусе жен, 
матерей или возлюбленных главных героев. Таким образом, мы можем сделать вывод, 
что современное российское кино о советском времени наделяет мужчину 
преимущественно социально значимыми ролями, а женщину — семейными, что 
подчеркивает традиционные патриархальные ценности, которые продвигает современный 
кинематограф. Таким образом, в ходе анализа фильмов прочитывается 
консервативный поворот гендерной политики современной России. 

В фильмах о свершениях центральные персонажи предстают своего рода первооткрывателями: 
перед ними ставят трудновыполнимые задачи, за которые никто, 
кроме них, не готов взяться. В некоторых картинах («Ледокол», «Салют-7», «Время 
первых») изображению экстремальных ситуаций, угрожающих жизни героев, 
посвящается более 20 % экранного времени. Герои преподносятся как уникальные 
профессионалы, способные совершить практически невозможное. «Почему мы, а не 
кто другой? Чтобы мы решали невыполнимые задачи» (Леонов, «Время первых»). 
Персонажи настолько одержимы работой, что готовы многим жертвовать и рисковать 
ради возможности осуществить свою мечту. Профессия для них — призвание 
и дело всей жизни, а потому нередко герои ставят ее превыше всего остального. 

«Ты же украл у меня и у ребят баскетбол. У нас вообще больше ничего нет» (Гаранжин, 
«Движение вверх»). При этом для героев политическое противостояние с Западом 
не является ключевым фактором, определяющим их поведение и мотивацию 
в профессиональной сфере. Они не поддерживают военный дискурс, характерный 
для оппонентов, формируя собственные интерпретации противостояния России 
и Запада. Так, в фильмах о спорте тренеры советских хоккейной и баскетбольной 
сборных Тарасов и Гаранжин рассматривают Канаду и США прежде всего как сильные 
спортивные державы, а не как политических противников. 

Кроме того, анализируя дискурс персонажей фильмов о свершениях, можно 
проследить, как происходит разграничение понятий «власть» («государство») 
и «народ» («страна», «Родина»), при этом себя герои ассоциируют с последним. 
Они, как и их помощники, не раз апеллируют к национальной истории и национальным 
героям. «…потом война <…> все погибли, так у всей страны, в каждой семье
» (Леонов, «Время первых). Родина для них — понятие личное, связанное скорее 
с собственным домом и семьей, чем с государством и его интересами. «Защищай 
ворота! Всем телом защищай, как детей бы своих защищал! Как Родину защищай!» 
(Тарасов, «Легенда № 17»). Таким образом, для персонажей патриотизм — это забота 
о престиже и безопасности народа. При этом они понимают, что представители 
государства не всегда на их стороне и не всегда будут готовы прийти на помощь. 
«Советское судно терпит бедствие, а Совет его не спасает» (Петров, «Ледокол»). 
Как следствие, в критических ситуациях герои действуют самостоятельно, не следуя 
указаниям начальства и не ожидая поддержки со стороны. Фильмы не раз демонстрируют, 
как они приходят на помощь товарищам, принимая на себя бо́льшую 
ответственность: идут на риск, нарушают распоряжения руководства или жертвуют 
результатами труда десятков людей, а в некоторых случаях даже подвергают 
опасности (реальной или потенциальной) жизни многих ради спасения одного 
человека. Герои противостоят оппонентам, которые олицетворяют собой государство 
и представляют его интересы. 

Таким образом, первая группа фильмов формирует образ героя как выходца 
из народа, готового идти на риск ради спасения других и противостоять государству, 
когда указания начальства противоречат его личным ценностям или препятствуют 
выполнению задания. 

В фильмах о личной жизни образ героя формируется через подчеркивание 
конфликта его ценностей с традициями массовой советской культуры. Например, 
в фильме «Стиляги» борьба за возможность отличаться внешне становится способом 
достижения внутреннего многообразия, т. е. возможности придерживаться 
иных ценностей, отличных от принятых в советской культуре. Как подтверждение 
данного положения в финале фильма мы видим сцену, когда Фред, вернувшийся 
из США, замечает, что «важно не то, что снаружи, а то, что на подкладке. Чем 
свободней человек, тем он проще одет». Таким образом отмечается, что внешнее 
сопротивление через стиль поведения и одежды перестает существовать там, где 
существует возможность внутренней свободы и многообразия. В фильме «Высоцкий. 
Спасибо, что живой» герой борется за независимость от государства, за возможность 
высказывать свое мнение, за то культурное многообразие (внешности, 
поведения, вкусов, моральных принципов), которое в фильмах противопоставляется 
советскому единообразию. 

Основной конфликт в фильмах строится вокруг противостояния отдельного 
человека и государственных структур СССР. При этом отклоняющееся от нормы, 
нацеленное на борьбу с существующими порядками и противоречащее официальным 
нормам поведение героев не маркируется негативно. Персонажи отстаивают 
право на собственные ценности, иногда отличные от принятых в советском государстве. 
Через такое поведение в фильмах происходят их становление и героизация. 
Вероятно, позитивная оценка подобных действий героев и отрицательная 
оценка навязываемых властью советских культурных образцов связаны с ценностями 
современного российского общества. Маркируемое положительно желание 
персонажей руководствоваться персональными, отличными от государственных, 
интересами является для зрителя естественным и понятным. 

Оппоненты 

Оппоненты являются главными отрицательными персонажами и противопоставляются 
героям. Им приписываются противоположные — негативные — 
ценности и личные качества, а в сюжетной линии им отводится позиция главного 
антагониста. Несмотря на то что оппоненты играют значимую роль в построении 
основного конфликта в фильмах, далеко не всегда эта значимость отражается во 
времени их пребывания в кадре. Если в фильме «Время первых» длительность 
сцен оппонента составляет более 60 %, то в картинах «Легенда № 17», «Ледокол», 
«Высоцкий…» и «Стиляги» эта цифра варьирует от 36 до 17 % (см. табл. 3). В картинах 
«Движение вверх» и «Салют-7» оппоненту и вовсе уделяется от 12 до 4 % 
экранного времени. При этом если в «Движении вверх» практически во всех своих 
сценах оппонент взаимодействует с героем, то в «Салюте-7» их непосредственное 
общение сведено к нулю. Таким образом, противостояние героев и оппонентов не 
всегда реализуется через их прямое взаимодействие, часто промежуточным звеном 
в этом конфликте выступают помощники. Длительность общих сцен героев и оппонентов 
ни в одном из фильмов не превышает 19 % экранного времени. Сведение 
к минимуму ситуаций непосредственного взаимодействия этих персонажей позволяет 
перевести их противостояние из личного (на уровне персонального конфликта) 
в общественное (часто имеющее государственное значение). 

Практически все оппоненты занимают высокие должности в партии или военных 
структурах, что определяет ценности, которые они поддерживают и транслируют. 
Данные персонажи отстаивают интересы государства и склонны к беспрекословному 
выполнению всех распоряжений руководства. «Программу тормозить 
не имеем права» (Каманин, «Время первых»). В некоторых моментах оппонентам 
приходится принимать решения о необходимости пожертвовать людьми или пренебречь 
безопасностью отдельных людей ради интересов государства, которые 
понимаются ими как интересы большинства. «Результаты колоссальной работы 
тысяч советских граждан останутся болтаться на орбите <…> мы не имеем права 
провалить всю космическую программу ради одного человека» (Каманин, «Время 
первых»). Сами они в таких ситуациях ничем не рискуют. Более того, их будущее 
и их карьера напрямую зависят от выполнения государственных задач, т. е. от принятия 
этих самых решений. 

Оппоненты рассматривают все происходящие события в контексте холодной 
войны. Именно они являются носителями военного дискурса: все события воспринимаются 
ими в рамках политического противостояния СССР другим странам. 
Поэтому руководствуются персонажи прежде всего государственными интересами 
и возможными последствиями каждого сделанного шага. «Мы не можем допустить 
американцев на нашу станцию <…> Нельзя допустить, чтобы американцам 
в руки попали наши передовые технологии» (Шумаков, «Салют-7»). 

В фильмах о личной жизни оппоненты преимущественно выступают в роли 
судей, оценивая соответствие поведения человека нормам советской морали и этики 
и приписывая статус девианта тем, чье поведение отклоняется от социально 
одобряемого. 

При этом во всех фильмах оппоненты репрезентируются как отрицательные 
персонажи, следовательно, негативно маркируются и те ценности, которых они 
придерживаются. Отрицательно характеризуется не столько строгое выполнение 
требований руководства и внешнее соблюдение принятых в советской культуре 
норм, сколько внутреннее согласие с ними, т. е. поддержание принципов единообразия 
стиля мышления и образа жизни, которые задаются государством. Тем не 
менее существуют исключения: ситуации, когда оппонент не согласен с требованиями 
государства и отказывается им подчиняться, даже если того требует должность 
(например, в финале фильма «Высоцкий…»). В таком случае персонаж, одобряющий 
ценности и поведение героя, приобретает черты последнего. 

Помощники 

Помощники (см. табл. 4) являются связующим звеном между оппонентами 
и героями. В фильмах о свершениях время их взаимодействия с последними может 
достигать 80 % длительности кинокартин. Для фильмов о личной жизни характерно 
распределение роли помощника среди нескольких персонажей, каждый из которых 
находится в кадре относительно недолго, но суммарное время их взаимодействия 
с героем сравнимо с данными фильмов первой группы. Именно через взаимодействие 
с помощниками проявляются личности главных героев. В некоторых фильмах помощники предстают как не такие опытные и уверенные в себе люди, как 
герои, что позволяет последним еще раз проявить свои положительные качества 
через помощь друзьям. Особый акцент делается на личных, дружеских и покровительственных 
взаимоотношениях помощников и героев. «Вы так говорите, как 
будто дружба — это что-то плохое. А я, например, этой дружбой горжусь» (Моисеев, 
«Движение вверх»). В фильмах не раз демонстрируется готовность помощников 
прийти на выручку своим партнерам, особенно когда последние находятся в критической 
ситуации. «Неготовое изделие в космос не полетит. Тем более если там 
будут мои люди. Только через мой труп» (Королев, «Время первых»). Однако, пока 
ситуация находится под контролем и все происходит в запланированном режиме, 
помощники соблюдают все инструкции начальства. «Без команды нельзя. <…> Ты 
слышал, что сказала Земля?» (Алехин, «Салют-7»). 

Анализируя дискурс персонажей, можно отметить, что помощники занимают 
позицию между героями и оппонентами, а их поведение зависит скорее от внешних 
обстоятельств, нежели от индивидуальных ценностей. На протяжении фильма персонажи 
меняют свое место в дискурсах, транслируемых героями и оппонентами, и 
в связи с этим невозможно однозначно определить, маркируются они позитивно 
или негативно. В разные моменты отношение зрителя к ним может меняться. Так, 
например, когда в критические моменты помощники нарушают приказы и распоряжения 
начальства ради спасения близких, т. е. встают таким образом на позицию 
героев, им приписываются положительные черты. В ситуациях, когда помощники 
действуют исключительно в рамках распоряжений начальства, т. е. поддерживают 
дискурс и поведение оппонентов, они наделяются отрицательными характеристиками. 


Заключение 

В современных кинофильмах мы видим неоднозначность воссоздания советской 
истории: с одной стороны, происходят героизация отдельных личностей 
и подчеркивание достижений советского времени, с другой — негативно окрашиваются образы государственной системы и ее представителей. Сюжетно эта тема 
раскрывается через конфликт главного героя фильма и его оппонента, где последний 
является представителем государства — членом партии или работником военного 
ведомства. В основу противостояния ложатся различия в ценностях, которые 
разделяют персонажи. При этом современное кино поддерживает образ советского 
человека-героя, являющегося патриотом и вместе с тем не боящегося идти 
против правил и нарушать приказы, отстаивать свою точку зрения. В то же время 
образ человека из системы, а соответственно, и мнение о государстве маркируются 
негативно. Трудно представить, что подобные репрезентации могли бы появиться 
в советском массовом кино. Можно предположить, что ценности, которые приписываются 
героям фильмов (профессионализм, стремление к достижению целей, 
отстаивание личных интересов, дружба и взаимопомощь), актуальны для современного 
российского общества. Поскольку образы советских людей в фильмах 
репрезентируются через призму современных ценностей, под влиянием господствующего 
на момент производства картин социокультурного и политического 
контекста, то и положительные, и отрицательные кинорепрезентации поступков 
персонажей отсылают прежде всего к сегодняшним представлениям о хорошем 
и плохом. Так, нарушение как установленных системой порядков (законов, служебных 
инструкций, указаний начальства), так и общепринятых, утвердившихся 
в советском обществе правил поведения не маркируется негативно. При этом персонажи 
приобретают положительные черты именно в моменты несогласия с Советским 
государством. Данная тенденция прослеживается во всех анализируемых 
фильмах и характерна не только для героев, но и для помощников, и иногда даже 
для оппонентов. 

Выстраивание отношений преемственности с советским периодом нашей 
истории является закономерной частью исторической политики современной России, 
которая стоит перед необходимостью преодоления амбивалентности интерпретаций 
советской эпохи. До сих пор российская власть не может определиться 
с трактовками данного периода отечественной истории, которые варьируют от 
тотальной критики до его «реабилитации» [22]. Неоднозначность интерпретаций 
связана, с одной стороны, с желанием сохранить положительный образ Советского 
Союза, а с другой — с необходимостью оценки государственной политики того 
времени. Формирование единого исторического нарратива, решающего вопрос 
двойственности трактовок советской эпохи и конструирующего цельный, непротиворечивый 
образ СССР, является одной из ключевых задач исторической политики 
современной России [15]. 

Участвуя в формировании коллективной памяти, современные фильмы предлагают 
свое решение вопроса амбивалентности представлений о советском прошлом. 
Достижения данной эпохи репрезентируются как успехи прежде всего советского 
народа, советских людей (героев). При этом роль государства, представленного 
оппонентами — работниками ведомств, занимающими высокое служебное 
положение, опускается. Создается впечатление, что все происходило вопреки 
приказам и несмотря на них. Образ власти, отношение к которой окончательно 
не сформировано и, следовательно, не поддается однозначной интерпретации, 
в фильмах практически отсутствует. Социологический анализ исторических фильмов 
позволяет обобщить представления о Советском Союзе и советском человеке, формируемые в современной России. Спонсируя данные фильмы, российское государство 
поддерживает такие интерпретации истории, которые подчеркивают достижения 
советских людей, при этом опуская или негативно окрашивая действия 
государства. 

Сформулированные по результатам работы выводы позволяют говорить об 
особенностях интерпретации исторических событий советской эпохи с позиции 
сегодняшнего дня и отражают основные тенденции репрезентации советского 
прошлого и советского человека в массовом современном российском кино. Тем не 
менее они имеют ограничения, поскольку отмечают преимущественно тенденции, 
характерные для самых кассовых невоенных фильмов о советской эпохе. При этом 
способы репрезентации прошлого в фильмах других категорий (в фильмах военного 
жанра или в картинах с меньшими кассовыми сборами) могут отличаться от 
тех, что описаны здесь. Соответственно, интерес для дальнейших исследований 
представляют оставшиеся за рамками анализа российские фильмы о советском 
прошлом и характерные для них способы репрезентации исторических событий. 


Литература 

