Сохранение личности в информационных обществах: 
применение подхода Ю. Хабермаса 

А. Н. Линде 

Цель статьи — определить, каким образом в социально-политической мысли Ю. Хабермаса 
гарантируется защита, сохранение независимой человеческой личности в информационных 
обществах. Для решения этой проблемы автор стремится определить, 
что понимается под личностью. Анализируя этот вопрос, автор выделяет среди работ 
Ю. Хабермаса два различных понимания личности: философско-персоналистическое 
и общественно-социологическое. При интеграции этих пониманий автор дает оригинальное 
социально-философское определение личности, в котором личность сохраняет 
и индивидуалистические, и общественные черты. Особенно подчеркивается, что для 
утверждения личности и ее развития необходим равноправный субъект-субъектный 
диалог с Другими. В статье выявляется, что развитие личности прежде всего взаимосвязано 
с сохранением в обществе культурного, нормативно-ценностного «жизненного 
мира», в современности нарушаемого механизмами системного технократического регулирования. 
Принципы этого регулирования обоснованы в системно-функциональном 
подходе. Определяются преимущества подхода Ю. Хабермаса, способного обеспечить 
развитие подлинной нормативной сущности личности. Это противоположно 
системно-функциональному процессу внедрения определяемых влиятельными структурами 
искусственных «нормативных образцов», манипулятивно конструирующих 
нормы понимания личности. Для защиты суверенитета личности в обществе утверждается 
свободный диалог и реформируются соответствующие политические институты. 
Поэтому развитие личности является изначальной целью модели делиберативной 
демократии. Сохранение личности в социуме обеспечивается, когда каждый человек способен выразить в диалоге свои самые глубокие смыслы, представления и в общении принять другую личность в ее неповторимости и уникальности. 

Ключевые слова: Ю. Хабермас, личность, феноменология, жизненный мир, теория коммуникативного действия, делиберативная демократия. 

Введение 

В социальных науках особенно значимой является проблема нарушения развития 
личности, ее отчуждения от подлинного «я» современными конструирующими 
нормы социальными структурами. Так, в информационных обществах остро стоит 
проблема напряженных отношений между многосторонней жизнью, свободой 
и независимостью человеческой личности и разрастанием технократической власти 
за счет объективистски отчуждающего по отношению к личности управления 
социумом. 

В науке представлены разные направления, противоположно определяющие 
сущность личности, ее роль в обществе, детерминирование норм и ценностей. Так, 
представители феноменологии изучают субъективную природу индивидуальных 
смыслов, лично переживаемых отдельным человеком или интерсубъективно социальной 
группой. Но в постструктурализме делается противоположный радикальный 
вывод, что «исторически обусловленная» природа человека может исчезнуть, 
как «лицо, начертанное на прибрежном песке» [1, с. 19]. Подробно разрабатывал 
проблему сохранения человеческой личности во взаимосвязи ее философского, 
социального и политического аспектов и Юрген Хабермас, предложивший оригинальный 
подход для ее решения. 

Поэтому цель исследования — определить, каким образом в условиях современного 
технократического управления информационными обществами именно 
в подходе Ю. Хабермаса решается проблема защиты и сохранения достойной, свободной 
и независимой человеческой личности. 

Мысль Ю. Хабермаса подробно анализировалась учеными1. Но мы полагаем, 
что задача — определить, каким образом можно обосновать защиту человеческой 
личности при помощи подхода Ю. Хабермаса, — оригинальна и не ставилась раньше 
другими исследователями. 

Определение личности в подходе Ю. Хабермаса 

Важно, что Ю. Хабермас еще в ранних работах анализировал угрозу разрушения 
независимой личности, ее сознания и культурного «жизненного мира» 
в постиндустриальных обществах и предложил положения для ее сохранения и защиты. 


Теперь определим личность на основе подхода Ю. Хабермаса и будем следовать 
этому определению во всей работе. Мы полагаем, что среди всех работ в его многогранном 
учении Хабермас на нормативно-теоретическом уровне выделяет два 
взаимосвязанных понимания личности: философско-персоналистическое и общественно-
социологическое. 

Философский подход представлен в «Понятии индивидуальности» в следующих 
принципах: 

1. Он критикует метафизические подходы, в которых «универсалии» объектов 
не позволяют проявиться самим отдельным объектам в их «самости», 
неповторимости и уникальности. Например, универсалия стульев не позволяет 
отдельному стулу быть более чем «единичностью», как и «индивидуальностью
». Поэтому он понимает сущность личности «через обращение 
к концепции самости субъекта» [3, с. 202]. Ю. Хабермас полагает, что каждая 
личность обладает собственной субстанциальностью «в качестве несомненной 
и незаменимой личности» в обществе [3, с. 202]. 
2. Изначальная сущность личности человека и утверждение человеком своей 
самости невозможны без контекста «обеспечивающих идентичность картин 
мира и систем морали» [4, р. 193] — искренне переживаемых, сознательно 
принимаемых ценностей, убеждений. 
3. Ю. Хабермас постулирует значимость диалогического, а не монологического 
развития личности, изучая «взаимосвязь между индивидуальностью 
и интерсубъективностью» [3, с. 197]. Поэтому особо важен публичный диалог, 
когда самость личности перформативно защищается в коммуникации 
«при достижении понимания» [3, с. 197]. 
4. Также самость личности лучше раскрывается, когда человек лично совершает 
перформативное языковое самополагание, а не когда он детерминируется 
извне утверждениями о нем как о социально запрограммированном 
индивиде. 
Таким образом, в данном подходе личность определяется как индивидуальная, 
неповторимая сущность, вступающая в диалогическое взаимодействие с другими 
личностями. Следовательно, здесь Ю. Хабермас дает философско-персоналистическое 
определение личности. 

Во втором подходе личность анализируется на другом, социальном уровне измерения. 
В «Теории коммуникативного действия» она определяется во взаимосвязи 
с происходящими в жизненном мире процессами «культурного продолжения, 
социальной интеграции и социализации» [4, p. 138]. Здесь личность помогает процессу 
социализации благодаря развитию у людей «способностей… к диалогу и действию, 
что позволяет… достигать взаимопонимания» [4, p. 138]. Но воспроизведение 
естественной социализации служит не только общности между людьми, развитию 
диалога между ними, но и тому, что личность диалогически «утверждает… 
собственную идентичность» в обществе [4, p. 138]. 

Важно, что становление личности осуществляется через диалогическое взаимодействие, 
как и в подходе Дж.-Г. Мида. Личность окончательно самоутверждается 
в диалогическом понимании со стороны других и взаимно утверждает других 
как личностей. Ю. Хабермас интегрирует принципы символического интеракционизма, 
феноменологической социологии в свой оригинальный подход. 

Далее на основе этих двух трактовок дадим единое нормативное определение 
личности, оригинальное, но следующее подходам Ю. Хабермаса. Личность — это 
трансцендентальная сущность, обладающая собственным независимым сознанием 
и переживающая в нем экзистенциально значимые смыслы, ценности, предпочтения, неповторимая в своей индивидуальности, диалогически одобряемая Другим 
и утверждающая Другого в качестве неповторимой личности. 

В феноменологической социологии доказано: по своей природе человеческое 
сознание не является сконструированным продуктом структур (властных, языковых 
и т. п.), внешних условий, односторонне направленной информации, а обладает 
суверенным значением. Основатель феноменологии Э. Гуссерль утверждал, 
что познанию человеком действительности предшествует существующий для него 
субъективно «жизненный мир» — совокупность непосредственных представлений 
людей о себе, окружающем мире, не объективно заданных, а субъективных норм, 
ценностей, религиозных предпочтений, сформированных в повседневном жизненном 
опыте. Сквозь призму ценностей жизненного мира человек воспринимает 
действительность, эти нормы и ценности не зависят от «научных констатаций» [5, 
с. 176]. Жизненный мир существует субъективно для личности и интерсубъективно 
для разных социальных групп в обществе. Прочитанная литература, религиозные, 
духовные убеждения и другие осознанные вещи обогащают жизненный мир 
личности. Поэтому и общество становится не унифицированным, однообразным, 
а плюралистическим. 

Г. Гарфинкель доказал идеи феноменологии в практических экспериментах: 
личность субъективно действует осмысленно, исходя из глубокого смысла своей 
жизни и восприятия действительности. Человек осуществляет личное социальное 
(и политическое) действие, основываясь на здравом смысле2. Именно с личной интерпретацией 
человек конструирует и «конституирует» свое видение социальной 
действительности: «Мы не можем выдержать, если мир не в порядке. Социальная 
реальность конструируется нами так, что сама производит смысл» [7, с. 118]. Как 
мы полагаем, благодаря установлению личной осмысленности действия, ученый 
опроверг и преодолел определение системного подхода, что личное (даже искреннее) 
действие человека всегда «происходит во исполнение общих норм и ценностей
» [7, с. 118], определяемых кибернетической системой. Это важно для обоснования 
Ю. Хабермасом собственного подхода к коммуникации, достижению консенсуса 
[8, p. 124–130]. 

I. Угроза системно-технократического, антигуманистического 
управления информационными обществами 
Проанализируем, как в современных информационных обществах нарушается 
целостность личности. Это происходит при механическом внедрении в сферу конституирующего 
личность, обеспечивающего ее «целостность… жизненного мира» 
смыслов, норм и ценностей, искусственно сконструированных администрацией, 
программируемых в сознание через систему СМИ, массовую культуру, механическую 
идеологию [9, с. 194]. Нарушается воссоздание естественных норм, ценностей 
личности, и независимое сознание человека подчиняется целенаправленным потокам 
программируемой информации, а к непосредственной человеческой коммуникации 
применяется стандартизация, подключающая ее к системам капитала 
и власти. 

Эти проблемы могут привести к разрушению осмысленности жизни человека 
как основы его существования — «главная угроза отсутствия смысла… главный 
кошмар, погружающий индивидуума в мир беспорядка, бессмысленности и безумия
» [10, p. 22]. Поэтому Ю. Хабермас развивает позитивный проект для противодействия 
системам манипулирующего воздействия и защиты сферы нормативноценностного 
жизненного мира. 

Но системный подход Т. Парсонса, Д. Истона, Н. Лумана и др. по своей сути 
предполагает следующую проблему: в нем целенаправленно исключается самостоятельная 
личность как независимая переменная в анализе. 

1.1. Подавление свободной, независимой личности в кибернетической системе 
Р. Мидоу доказывает, что теория систем основана на кибернетике, «связывается 
с понятием социального контроля» (цит. по: [11, с. 52]). Это обусловило использование 
точного научного подхода к изучению общества, особое понимание 
социума как системы. 

В кибернетике Н. Винер предложил научно-техническое понятие «самовоспроизводящейся 
системы», перенятое в социальной теории Т. Парсонсом для анализа 
общества в целом. Система определяется так: в механистической технике или 
естественном индивидуальном организме на более высоком уровне развития элементы 
складываются в общую систему, которая является эмерджентной: новые 
состояния, свойства образовавшейся системы несводимы к свойствам отдельных 
элементов. И все процессы объединяются в общую, согласующуюся, «синергическую 
деятельность» системы [12, с. 20], складываясь в единый «орган» [12, с. 22]. 
Но очевидно, что общества ранней стадии развития и более сложные информационные 
общества нельзя определить как просто единую биосистему, как жизнь 
системы-муравейника. 

В системном анализе общества, понимаемом как эмерджентная совокупность 
элементов в согласующейся деятельности, точно не определена роль отдельной 
личности. Скорее, личность здесь — элемент общей системы, что противоречит 
как философским, личностным принципам персонализма, так и принципам демократического 
идеала. Такой системный подход приведет к технократическому, 
авторитарному управлению обществом, что свидетельствует о необходимости разработки 
другого теоретического подхода. 

1.2. Нивелирование субъектности сознания личности кибернетической системой 
Так как методологически системный подход определен точными науками — 
математикой, кибернетикой, предполагающими абстрактно-количественную методологию, 
в нем есть проблема качественного изучения индивидуального сознания 
личности и смыслового уровня жизни общества, понимания человеческой коммуникации 
как сообщения смыслов. В крайнем развитии системного подхода сознание 
человека определяется только как функция, средство коммуникации, через 
которое транслируется информация для воспроизведения системы. 

Примером такого программируемого индивида является концептуализированный 
Э. Геллнером «модульный человек». Он взаимосвязан с ростом сфер экономики, 
зависящих от мобильности социума — «взаимозаменяемости членов». Это 
возможно, когда: 

1) стандартизируются способы восприятия сообщений, а единая кодифицированная 
культура отрицает все «смысловые условности, сужающие возможности 
передачи сообщений независимо от адресата и обстоятельств» 
[13, с. 125]; 
2) максимально снижается, форматируется смысл сообщения; 
3) человек воспринимается не как личность, а как элемент в механизме, проводник 
системной информации. 
В системном подходе вся социальная коммуникация управляется, так как человек 
должен быть включен в общую функциональную деятельность системы для 
развития ее цельности: «Коммуникативные процессы могут эффективно действовать 
только при условии жесткого кибернетического контроля» институциональными 
структурами [14, с. 113]. Н. Луман писал, что сознание — только инструмент 
для передачи смыслов, определяемых системной коммуникацией, посредник, «медиум 
для коммуникации» (цит. по: [15, с. 119]). Напротив, в других социологических 
теориях отмечается: каждый человек обладает индивидуальным смысловым 
восприятием действительности, определяемыми им ценностями и разделяемыми 
лично ценностями социальной группы, общества в целом3. 

Д. Истон утверждал, что политическая подсистема — «совокупность взаимодействий, 
посредством которых ценности авторитарным способом приносятся 
в общество» [16, с. 323]. Следовательно, ценности служат легитимации власти. 
В противоположность феноменологии, коммуникация служит не сообщению подлинных 
смыслов граждан, общества, а индоктринации ценностей, норм, сконструированных 
извне государственным аппаратом. Более того, Н. Луман утверждал, 
что не существует изначального идеального смысла, он является следствием функциональных 
операций систем, использующих, определяющих смысл. Он считал, 
что в информационных обществах во всех подсистемах социума предопределен 
процесс технизации — утверждения социальной техники, определяющей «возрастание 
эффективности» [17, с. 111]. Большая количественная, но не качественная 
эффективность проявляется в разгрузке сознания, «разгрузке смыслообразующих 
процессов переживания и действия… схематизации процессов, первоначально 
протекающих в случайной форме» [17, с. 111–113]. 

Но с технизацией — развитием технико-формальных средств коммуникации 
и количественной интенсификацией информационных процессов в обществах — 
теряется значимость и субъектность сознания человека, обедняется и упрощается 
его качественная смысловая составляющая, нарушается повседневный культурно-
смысловой жизненный мир. Технократическое кибернетическое кодирование 
смыслов предполагает, что «техника принимает форму автоматизации при переработке 
информации, исключая в ходе операций из сознания более широкий смысл» 

3 Например, направления социологии, рассматривающие субъективный уровень сознания 
личности: понимающая социология М. Вебера, феноменологическая социология, этнометодология 
и др.[17, с. 112]. Итак, технизация нарушает глубинную смысловую основу взаимодействия 
людей в обществе, стандартизирует, примитивизирует саму жизнь человека, 
всего общества. 

Постепенно это приводит к «овеществлению коммуникативной практики повседневной 
жизни» [4, p. 386]. Поэтому нарушается жизненный мир личности, социальных 
групп из-за технической легитимации власти, основанной на системном 
программировании и эмоциональном внушении человеку новых смыслов. В целом 
теория систем, основанная на методологии кибернетического управления, позволяет 
государственному аппарату при помощи использования политической техники 
запрограммировать гражданам сконструированные администраторами смыслы деятельности 
и создать сформированный образ окружающей реальности. В результате 
программирования, кодирования сознания искусственными смыслами происходят 
отчуждение человека от своей самости, природы на уровне личности и «нарушение 
коллективной идентичности в обществе» на групповом уровне [4, p. 386]. 

Таким образом, Д. Истон, Т. Парсонс полагали, что нормы, ценности служат 
прежде всего легитимации власти. Н. Луман утверждал, что исходные субъективные 
нормы и представления граждан могут вообще быть изменены, техницизированы, 
подчинены системной логике в интересах политической системы. Поэтому 
Ю. Хабермас определяет существенной угрозой несвободного, направляемого развития 
обществ технизацию подлинного жизненного мира. Это препятствует развитию 
свободной, не запрограммированной системой личности. 

1.3. Единоличное определение действительности в системе технократического управления 
Технократическое, системное управление обществом опасно тем, что направлено 
на постепенное отрицание человеческой личности. Ю. Хабермас показывает, 
что технизация жизненного мира связана с чрезмерным распространением 
в обществах инструментальной рациональности, подчинением ее принципам 
всех областей человеческой жизни, с позиций «ценности калькуляции технического 
характера» [18, с. 115]. По форме инструментальная рациональность связана 
с развитием позитивизма, утверждаясь в точном научном планировании своей 
деятельности, регулировании деятельности подчиненных. По содержанию она 
происходит из протестантской этики: действия направлены на достижение сугубо 
своего интереса, регулируются кодами эффективности. Но еще М. Вебер выделял 
ее негативные стороны: технико-инструментальное регулирование жизни не дает 
выразиться собственным культурным, религиозным ценностным представлениям 
людей о жизни. 

Инструментальная рациональность основана на эмпирическом познании действительности, 
утверждаясь за счет информационного обладания окружающим 
миром, приспособления к его условиям. Инструментальное действие основано только на собственном восприятии субъектом действительности, поэтому оно монологично. 
Оно направлено исключительно на достижение своей цели, «оказывая 
влияние на понимание ситуации соперником» [19, с. 199]. 

Ю. Хабермас критикует рационально-бюрократическую природу современных 
государств. Технократический аппарат осуществляет управление всем обществом 
по принципам инструментальной рациональности, что приводит к техническому 
нарушению жизненного мира, «коммуникативно структурированные сферы 
жизни субординируются императивами независимых, формально организованных 
систем действия» [8, p. 45]. Это ставит под угрозу существование демократии, 
свободы и равенства граждан. Вне критики подсистемы технократической власти 
становятся «саморефрентными» — самоописывающимися, аутопойетическими — 
самовоспроизводящимися системой без влияния окружающего мира, мнения общественности. 

Так как государственный аппарат в связи с точной научной методологией управления 
обществом ставит целью техническое преобразование действительности, он 
не нуждается во взаимопонимании «действующих субъектов, которые практически 
хотят овладеть своими общественными отношениями» [18, с. 8]. Вследствие этого 
для поддержания существующего порядка и решения управленческих задач и человек, 
и человеческая деятельность становятся предметом рационального управления5, 
только как «материал… люди, подобно природным объектам, принуждаются 
к исчисляемому поведению» [18, с. 6]. Напротив, в подходе Ю. Хабермаса именно 
понятие субъекта предшествует дальнейшему социальному анализу: «Ю. Хабермас 
рассматривает субъекта как уже предшествующую субъективность… как потенциал 
истинностного обоснования» [21, S. 326] со стороны личности. 

Н. Луман, напротив, исключал даже возможность понятия личности как субъектности, 
как потенциала возможности человеческого взаимопонимания. Он нивелировал 
субъекта до побочного последствия технических возможностей принятия 
решений [17, с. 213] и селективности выбора системы. Именно система первична 
по своему происхождению. Таким образом, в итоге в подходе Н. Лумана реальна 
только система, релятивирующая все остальные [17, с. 214], а окружающий мир, 
общественные отношения, входящий в них субъект и его сознание являются лишь 
произведенными и зависимыми переменными, случайно возникшими из-за отсутствия 
иного выбора административной системы. Системный выбор из открывшихся 
альтернатив представляет собой проблему, релятивирующую все остальные, 
то есть система является независимой переменной, превращающей все остальные 
в зависимые переменные. И поэтому сама личность должна определяться не как 
вечно существующая «вещь в себе», а только как сиюминутная «контингентная избирательность
» [21, S. 327]. 

Рассмотрим противоречие между «я» личности, ее внутренним миром, культурой общества 
и внешней, формальной технической системой в подходе Ф. М. Достоевского: «Если общество 
устроить нормально, то все преступления исчезнут, так как не для чего будет протестовать, и все… 
станут праведными. Натура не берется в расчет! У них не человечество, развившись историческим, 
живым путем… само обратится в нормальное общество, а напротив, социальная система… 
из математической головы… устроит все человечество и сделает его праведным… раньше живого 
процесса, без исторического живого пути… Оттого… не любят живого процесса жизни: не надо 
живой души! Живая душа жизни потребует, не послушается механики… Фаланстера готова, да 
натура… не готова, жизни хочет… С одной логикой нельзя через натуру перескочить!» [20, с. 273]. 

Таким образом, сущность личности не имеет трансцендентного характера, 
но конструируется системой. Хотя в подходе Н. Лумана система абсолютно безличностна, 
формализована, «коммуницирует сама коммуникация», мы полагаем, что 
в каждой системе должны быть лица, принимающие решения, — демиурги. Именно 
демиург системы устанавливает нормы и ценности, предустанавливает сущность 
личности и стремится воспроизводить ее по заданному свыше образцу. Необходимо 
отметить, что такой подход противоречит как базовым духовным ценностям 
христианства и мировых религий, так и ключевым постулатам Просвещения и несет 
в себе серьезный антигуманистический потенциал, отрицающий субъектность 
человека. 

И тогда особое значение приобретает подход Ю. Хабермаса, утверждающий 
сохранение смысловых, ценностно-нормативных оснований существования личности 
в их многообразии, направленный на эмансипацию человеческого сознания 
и противопоставляемый негативному процессу бюрократического управления. 

Н. Винер критиковал применение кибернетического подхода в социальных 
науках и обосновал, что его применение в администрировании приводит к технократической 
модели управления обществом. Ученый установил опасность использования 
такой политической техники отдельной группой для «господства над 
остальной человеческой расой, политические лидеры могут попытаться управлять 
народом посредством политической техники… слабость машины… не может пока 
учесть область вероятности, которая характеризует человеческую ситуацию. Господство 
машины предполагает общество, где статистические различия между индивидуумами 
равны нулю» [22, с. 184]. Такой подход приводит к технократической 
власти администрации, рассчитывающей методы управления над всем обществом, 
что антидемократично. 

Таким образом, государственный аппарат, руководствующийся кибернетикосистемным 
подходом, не только не учитывает, но и по своей логике стремится исключить 
свободную личность из социально-политического процесса. 

С нашей точки зрения, примером такого кибернетического регулирования 
жизни личности в обществе является интернет-система социального кредита в Китае. 
Она предписывает людям нормы всех социальных действий и оценивает их 
деятельность в режиме реального времени с помощью больших потоков информации 
— big data, поступающих из разных источников: корпораций, служб государственной 
безопасности, личных доносов и т. п. [23]. Поэтому существует угроза 
реализации системы кибернетико-системного управления на практике. 

II. Разрешение проблемы сохранения личности в подходе Ю. Хабермаса 
Следовательно, необходим другой научный подход, при помощи которого возможно 
сохранение демократии в ее подлинном изначальном виде, артикуляции общественного мнения и сохранении независимости сознания человека, его культурного, 
смыслового жизненного мира. Ю. Хабермас стремится решить эту задачу. 

2.1. Раскрытие «самости» личности через артикуляцию ценностей и смыслов ее жизненного мира 
Ю. Хабермас в отличие от системно-функционального подхода изучает собственные 
субъективные представления людей. Но и в отличие от феноменологической 
социологии также учитывает манипулирующее воздействие внешних по отношению 
к индивиду структур власти, определяет способ сохранения суверенного 
жизненного мира социальных групп при преодолении технического воздействия. 
Это осуществляется в его теории коммуникативного действия, включающей в себя 
«двухуровневую концепцию общества, которая соединяет парадигмы жизненного 
мира и системы» [8, p. 45]. 

Проиллюстрируем это в сравнении с постструктуралистским подходом. Мы 
полагаем, что можно выделить два основных направления для преодоления принципов 
системно-структуралистского подхода. Первое — оригинальная «критическая 
теория» общества Ю. Хабермаса, использующая для анализа непосредственного 
общественного взаимодействия граждан и их жизненного мира понимающую 
герменевтико-феноменологическую методологию и аналитическую философию 
языка. Второе направление определено в постструктурализме, но оно предполагает 
решение следующей проблемы. 

Постструктурализм основан одновременно на системно-структуралистском 
представлении, что сознание, действия и взаимодействия людей детерминируются 
извне общими социальными структурами, и на отличном убеждении, что эти 
структуры имеют не естественно воспроизводимое происхождение, а целенаправленно 
сконструированное извне для управления и программирования общества. 
Поэтому в постструктурализме это приводит к негативной идее полного отказа от 
этих структур или их разрушения: структур языка, пола, социальных структур. 

Но, как мы полагаем, в совокупности признание абсолютизирующей роли 
структур при совмещении с идеей их полного разрушения может привести к нарушению 
естественной человеческой природы, жизнеобразующих общественных 
отношений, самобытной культуры, к невосстанавливаемой по последствиям катастрофе, 
когда сама природа человека может исчезнуть, как «лицо, начертанное на 
прибрежном песке» [1, с. 19]. Необходим именно позитивный проект. Тогда особое 
значение приобретает подход Ю. Хабермаса, отстаивавшего самостоятельную роль 
личности и социальных групп в истории, независимость сознания личности, способность 
граждан к осознанному личному выбору, направляющему политический 
процесс, вне администрирования структурами. 

При этом принципы подхода Ю. Хабермаса коренным образом отличаются от 
принципов подхода К. Маркса. Мы считаем обоснованной точку зрения многих 
представителей социальных наук, что К. Маркс также заложил фундамент структурализма 
в социальных науках. Эту точку зрения обосновали представители структуралистского марксизма, такие как Л. Альтюссер, Н. Пуланзас и др. Так, К. Маркс исходил из некоторой целостности, определяющей сознание индивидов — класса, 
производительных сил, формации и т. п., но не из человеческой природы (или сущности 
человека) [24, с. 322]. Личность-субъект определялась через экономическое 
детерминирование, взаимоотношение «базиса» и «надстройки», что означало постулирование 
личности, субъекта как «производной функции объективных структур
» [25, с. 79]. Таким образом, эти принципы перевоплощают структуралистский 
марксистский подход на фундаментальном теоретическом уровне из эмансипационного 
по направленности в антигуманистический по сути. 

В противоположность К. Марксу Ю. Хабермас отрицает материалистический 
детерминизм и переносит акцент на изучение духовной стороны жизни общества9, 
которая включает: 1) лично переживаемые людьми смыслы; 2) свойственные для 
разных людей, групп типы мышления — инструментальной, коммуникативной рациональностей; 
3) исходящие от типов мышления типы инструментального действия, 
коммуникативного взаимодействия людей и т. п. 

Жизненный мир особенно важен для эмансипации, самости личности, основ 
ее существования, ее духовной сущности, так как он одновременно является основой 
конституирования культуры личности, групп и конструируется ими лично. 
Поэтому Ю. Хабермас изучает коммуникацию «повседневного жизненного мира, 
в которой воплощены структуры рациональности и обнаружены процессы овеществления
» [4, p. 382]. Цели сохранения существования и воссоздаваемости жизненного 
мира соответствует независимая, повседневная совместная общественная 
деятельность, не принуждаемая структурно, а основанная на человеческом взаимопонимании. 


Достижением Ю. Хабермаса, в противоположность Т. Гоббсу, К. Шмитту, видевшим 
основой общества борьбу, является то, что он выявил, что именно взаимопонимание 
является основой повседневного социального действия, человеческого 
непосредственного взаимодействия, образуя ткань жизни общества. Следовательно, 
взаимопонимание, взаимодействие и их развитие являются основой существования 
общества, важнейших социальных сфер — «культурного воспроизводства, 
социальной интеграции и социализации» людей [10, p. 5], семьи, образования и т. п. 
Именно взаимопонимание оживляет существование и воспроизводство этих сфер 
общества. 

Достижению и сохранению взаимопонимания между разными социальными 
группами служит свободное развитие в обществе коммуникативной рациональности. Коммуникативная рациональность утверждается не за счет только собственной 
выгоды, а благодаря взаимопониманию, согласованности и консенсусу между 
людьми. В коммуникативном действии акторы преследуют достижение цели, 
но при взаимном согласии, равенстве, стремлении принять точку зрения Другого, 
существовании договоренности, учитывая которую субъекты преследуют свои 
цели. Поэтому и утверждается диалогическая природа действия. 

Гуманистичность также осуществляется в том, что коммуникация служит взаимопониманию, 
когда Другой «воспринимается не как организм, а такой же человек
» [26, с. 488]. В коммуникации устанавливается взаимопонимание между людьми 
с разными картинами мира, «равное уважение к каждому распространяется… 
на личность другого в инаковости» [27, с. 48]. Но одновременно принципы коммуникативного 
действия предполагают сохранение обратной стороны взаимопонимания, 
когда «каждая личность признает в другой ее автономию» [3, с. 204]. Взаимопонимание 
достигается не через внешнюю к индивидам, принудительную системную 
интеграцию, а через непосредственную межличностную коммуникацию. 

В ходе обсуждения проясняется не только личный, но и ставший после обмена 
точками зрения общим интерсубъективный смысл действия, что предполагает достижение 
консенсуса. Консенсус обогащается восприятием разных точек зрения, 
он не задан навсегда, а может быть в нужный момент аргументированно пересмотрен. 
Таким образом, коммуникативное действие позволяет гражданам ориентироваться 
на консенсус и обосновывать направление развития политики. 

2.2. Преодоление автоматизации сознания человека и техницизации его жизненного мира 
Ю. Хабермас считает, что для развития гуманистических сторон жизни общества 
необходимо развивать определенные принципы политической коммуникации, 
демократического устройства общества, отвечающие задачам: 1) субъективного 
принятия в сознании людьми гуманистических принципов коммуникативной 
рациональности и коммуникативного действия; 2) преодоления внедрения в интерсубъективное 
сознание общества механически структурирующих его технократических 
подсистем; 3) развития политической коммуникации как организованного 
диалогического взаимопонимания; 4) выстраивания демократии как понимания 
собственных представлений, предпочтений граждан и их артикуляции на уровень 
государственной власти. Это означает сознательное выяснение нормативных ценностей 
и идеалов благой жизни личности, общества, и также диалогическое развитие 
этих нормативных идеалов. 

Ю. Хабермас разрабатывает принципы обсуждения модели «идеальной речевой 
ситуации», благодаря которым возможно достижение подлинного, не навязанного 
извне консенсуса: 

1) все граждане могут начать дискурс по проблемным общественным вопросам 
и продолжить его; 
2) они обладают равными возможностями обосновать свои точки зрения или 
опровергнуть другие; 
3) они правдивы в отношении своего «внутреннего мира», «своих чувств и намерений
» [18, с. 92]; 
4) на точки зрения, дискурс не влияют структуры, положение граждан, учитывается 
значение самого аргумента. 
При помощи этих принципов в диалогической коммуникации обеспечиваются 
демократические ценности: выражение собственной точки зрения человека, восприятие 
других, в дискурсе преодолевается внешнее воздействие административной 
и экономической подсистем. 

Чтобы были учтены наиболее веские аргументы и сформировалось рациональное 
общественное мнение, все высказывания участвующих должны удовлетворять 
«притязаниям на значимость»: 

1) истинность по отношению к внешнему миру; 
2) справедливость по отношению к социальным нормам; 
3) правдивость по отношению к субъективным переживаниям внутреннего мира; 
4) грамматическая правильность и ясность для собеседников. 
Ю. Хабермас определял трудности реализации этой модели. Мы полагаем, могут 
быть два направления реализации: 

1. Критически-исследовательское: критический дискурс-анализ выявляет отступления 
в существующей политической коммуникации от «притязаний 
на значимость» [29]. 
2. Позитивно-практическое: разработка на основе модели новых формальных 
и неформальных институтов демократической политической коммуникации, 
публичной политики. 
Проводником коммуникативной рациональности и демократической коммуникации 
становится публичная сфера — социум, в котором происходит свободное 
формирование общественного мнения, в коммуникации определяется легитимная 
власть, возможно решение общественных задач. Восстановление взаимопонимания 
обеспечивает самоорганизацию гражданского общества, что поддерживает демократию. 

Для этого Ю. Хабермас определяет критерии формирования независимого рационального 
общественного мнения: 

1. В общественности число выражающих точку зрения совпадает с числом 
принимающих информацию. Коммуникация диалогична, каждый может 
выразить и выслушать, повестка не определяется лидерами общественного 
мнения через СМИ. 
2. В коммуникации возможно немедленно и результативно ответить на публичные 
точки зрения. 
3. Общественное мнение, аргументированно сформированное в дискуссии, 
реализуется в рациональном, позитивном действии, даже если противоречит 
«господствующей системе властных отношений» [31, p. 249]. 
4. Власть не оказывает давления на общественность, которая независима 
в проведении дискуссии. 

III. Формирование новой модели делиберативной демократии 
Ю. Хабермас развивает свой подход к теории общественного договора: государственный 
строй должен рационально обсуждаться и определяться всем обществом. 
Теория коммуникативного действия, концепция публичной сферы обеспечивают 
коммуникативную основу модели делиберативной демократии (от англ. 
deliberate — обсуждать, обдумывать) Ю. Хабермаса. Модель предлагает расширить 
власть гражданского общества и его влияние на государственную власть при помощи 
процедуры рациональной, информированной, не подвергаемой воздействию 
системы дискуссии. 

Ученый не отрицает значения представительной власти, «только политическая 
система может действовать» [32, p. 300]. Но проекты власти должны опосредоваться 
обсуждением общественности: «Коммуникативные структуры публичной сферы 
формируют сеть элементов, реагирующих на общественные проблемы и стимулирующих 
влиятельные мнения» [32, p. 300]. Универсальный, рациональный политический 
дискурс способен вовлечь все заинтересованные стороны, он подчиняется 
силе аргументации, а не экономическому и политическому принуждению, поэтому 
приводит не к удовлетворению личных интересов властных групп, а к пониманию 
общего блага сообщества, его достижению. Политическая коммуникация происходит 
не из единого источника в администрации, а формируется в обсуждениях 
в гражданском обществе. 

Разграничение системы и жизненного мира, ее раскрытие важны и с данной 
точки зрения. Руководствуясь теорией систем, власть правящих демиургов стремится 
к созданию сконструированного типа общества, гражданина и личности, 
соответствующих либеральному или социалистическому устройству, с целью 
воспроизводства существующей политической системы. Ю. Хабермас утверждает, 
что благодаря делиберативной демократии, напротив, естественно развивается 
само общество, раскрывается свобода личности, так как все социальные 
группы могут представить свои ценностные представления о совместной жизни 
сообщества, защитить свою точку зрения во всеобщем дискурсе. 

В противоположность доминированию государственного аппарата над личностью 
в кибернетическом подходе, у Ю. Хабермаса именно личное человеческое 
«я» и интерсубъективно осознаваемое «мы» социальной группы предшествуют 
созданию государственных институтов, определяют понимание их сути. В делиберативной 
демократии люди преодолевают сферу сконструированных системно-механических 
отношений между собой и развивают свободные и непосредственные 
отношения. 

Эти отношения нравственны по своей природе, так как они основаны на моральном 
согласовании совместного бытия. Принципы такого согласования исходят 
из ценностей эпохи Просвещения, но также развивают гуманистические ценности 
мировых религий. Так, именно при развитии христианства постепенно произошло 
восприятие и воплощение «моральной идеи равного уважения к каждому 
человеку» [33]. 

Утверждение такой духовно-постсекуляристской версии контрактуализма 
в поздних работах Ю. Хабермаса [34] может позволить преодолеть проблемы 
в демократии: отчуждение государственной власти от общества, искусственность существующих государственных структур, неприятие обществом и неестественность 
сконструированных властью норм и ценностей. Для этого также необходимо 
перенести подлинные нормы и ценности общества на общегосударственный 
уровень. Для нравственного развития и «мировые религии могут быть носителями 
„истинностного содержания“… нравственных интуиций» общества [33]. А затем 
свободно определенные людьми нормы совместной жизни могут быть артикулированы 
на уровень государственного аппарата и формально институциализированы 
в тексте конституции. 

Ю. Хабермас разделяет формально существующие нормы права и то значение, 
которое вкладывают в нормы общежития сами граждане [32]. Поэтому проекты 
необходимых изменений в праве должны возникать и прорабатываться на уровне 
дискуссии в гражданском обществе. Важны не только конкретные формальные законы, 
но и возможность обсудить их значение, переосмыслить в демократических 
дебатах. Это затрагивает и обсуждение «нормативного содержания конституционных 
принципов» [33], когда конституция рассматривается как развиваемый проект. 
Это позволяет снять проблему в праве, преодолевая отчуждение граждан от 
принятого законодательства и несоответствие законов личным, экзистенциально 
переживаемым ценностям, нормам, что отвечает требованиям времени. Граждане 
чувствуют личное влияние на принимаемые законы, действительно решающие насущные 
проблемы общественности. 

Таким образом, в делиберативной демократии нормы, представления не провозглашаются 
правящей управленческой элитой и не внедряются в сознание человека. 


Этот подход также реализуется в действительности. Так, делиберативные обсуждения 
граждан были проведены под руководством Стэнфордского центра по 
изучению делиберативной демократии Дж. Фишкина [35]. На протяжении недели 
с равной выборкой в 1000 человек проводилось обсуждение между гражданами 
по значимым политическим вопросам. Обсуждение включало в себя два голосования: 
в первый день — отражающее ранние, нерефлексивные мнения граждан и 
в последний день — отражающее развившиеся, более рефлексивные и рационализированные 
мнения людей. Эти форумы обсуждения проблем продемонстрировали, 
что мнения сторон дискуссии меняются, становятся более рефлексивными, 
продуманными, зависящими от нормативных, а не от эмоциональных критериев, 
и между дискутирующими происходит не поляризация, а сближение по различным 
вопросам [35, p. 290]. 

Для личностей важен и следующий аспект. В любом обществе существует отчуждение 
между людьми, поддерживаемое также за счет монологического подхода 
к общению и продвижения своих точек зрения. Следовательно, развитие фундаментальных 
основ личности обеспечивается в диалоге — преодолевается отчуждение 
между людьми за счет взаимного диалогического утверждения друг друга как 
полноценных, уникальных личностей. Этому также служит институциализация 
публичного диалога в делиберативной демократии. Благодаря обмену мнениями, 
пониманию и принятию глубоких чувств друг друга, люди действительно «преодолевают 
апатию, разобщенность, невнимательность и изначальное отсутствие 
информации» [36, p. 27]. Люди могут свободно воспринимать нормы, ценности, обсуждать их и лучше понимать личные и другие представления благодаря взаимному 
признанию друг друга в диалоге. 

Все это служит развитию свободной, независимой личности. Таким образом, 
нормативный подход Ю. Хабермаса решает, с нашей точки зрения, основную задачу 
гуманистически направленных, критических социальных наук — отражает проанализированные 
угрозы технократического, антиличностного управления обществом, 
преодолев которые человек всегда сможет оставаться человеком. 

Заключение 

Сделаем основные выводы: 

1. В теории коммуникативного действия Ю. Хабермас, в отличие от представителей 
феноменологической социологии, выявляет логику кибернетикосистемного 
управления, внедряющегося в сферы жизненного мира. Ученый 
предлагает практические способы преодоления этого управления. 
2. В противоположность системно-функциональному подходу, теоретически 
обосновывающему технократическое управление обществом, Ю. Хабермас 
отстаивает значимость и независимость каждой личности, разных социальных 
групп и их жизненного мира. Применение коммуникативной рациональности, 
коммуникативного действия преодолевает «инструментальную 
рационализацию» общества. Благодаря их воплощению в сферах жизни общества 
сохраняются, рационализируются структуры жизненного мира. 
3. Для сохранения независимости личности требуется свободная политическая 
коммуникация, которая обеспечивается существованием независимой 
публичной сферы. Также самовыражение каждой личности реализуется, 
когда политическая коммуникация осуществляется в соответствии с принципами 
«идеальной речевой ситуации». Благодаря свободному диалогу становится 
невозможным конструирование технократией смыслов, технизация 
жизненного мира. Напротив, происходит артикуляция собственных, 
не навязанных извне ценностей, представлений граждан и их дальнейшая 
трансляция государственной власти. Это защищает исходный суверенитет, 
сознание личности, охраняемой от манипуляции государственной и экономической 
подсистемами. 
4. Независимая публичная сфера и развитие свободной политической коммуникации 
становятся центром модели делиберативной демократии. 
Применение этой модели обеспечивает сохранение человеческой личности, 
защищает ее независимое сознание и свободу, разрушаемые в авторитарном 
технократическом управлении. 
5. Подход Ю. Хабермаса обеспечивает сохранение изначальной сущности человеческой 
личности, основывающейся на глубинных структурах ее культурного, 
ценностного жизненного мира. 
Таким образом, сохранение человеческой личности и осуществление ее свободы, 
независимости благодаря защите ее культурного жизненного мира возможны 
в информационных обществах именно при практической реализации подхода 
Ю. Хабермаса. 
