
ЯЗЫК, КУЛЬТУРА, КОММУНИКАЦИЯ

Международное усыновление:
тематический дискурс в немецких СМИ
С. А. Судьин, Д. А. Шпилев, Е. Б. Ходырева


В статье анализируется проблема международного усыновления, интерес к которой
обусловлен менее строгими требованиями к потенциальным усыновителям, что отражает несимметричный характер взаимодействия стран-доноров и стран-акцепторов
по данному вопросу, и потребностью в отрыве ребенка от биологических родителей
с целью застраховать себя от возможных претензий с их стороны. Существующая система международного усыновления рассматривается как современная форма эксплуатации представителей развивающихся стран, имеющих избыточные репродуктивные
ресурсы. Анализируются особенности дискурса международного усыновления на
примере СМИ Германии как одной из стран-акцепторов, формирующих платежеспособный спрос на данную услугу. На основе качественного контент-анализа 205 публикаций четырех ведущих немецких изданий (Der Spiegel, Der Stern, Süddeutsche
Zeitung, Frankfurter Allgemeine Zeitung), вышедших в период с 2002 по 2018 год, прослеживаются особенности представления темы международного усыновления и его
роль в формировании установок относительно него большинства немецких граждан. В настоящее время можно выделить следующие основные направления дискурса
международного усыновления: расширение прав однополых семей на усыновление;
популяризация усыновления на примере медийных персон; законодательные изменения с целью ликвидации черного рынка международного усыновления; суррогатное
материнство и распространение ЭКО как факторы снижения потребности в международном усыновлении; успехи усыновленных детей во взрослой жизни; критика
расизма и сексизма в вопросах усыновления; усыновление детей с ограниченными
возможностями здоровья (ОВЗ). Исходя из изложенного, логично спрогнозировать дальнейшее повышение спроса на международное усыновление в странах-акцепторах, несмотря на ужесточение соответствующего законодательства в странахдонорах.
Ключевые слова: международное усыновление, социология детства, социология семьи,
социальное сиротство, социальная защита семьи, детей и детства.
Введение
На фоне безоговорочного признания усыновления наилучшим вариантом
жизнеустройства детей-сирот процессы, составляющие в совокупности международное усыновление, отмечены рядом коллизий, которые выводят его далеко за
пределы семейной проблематики, актуализируют обращение к социально-экономическим, политико-правовым и историко-культурным факторам, определяющим
взаимодействие субъектов в этой сфере.
Говоря о международном усыновлении, мы разделяем субъектов этого процесса на страны происхождения детей (страны-доноры) и принимающие страны (страны-акцепторы) [1]. В глобальном масштабе взаимодействие между ними предстает
как взаимообмен недостающими ресурсами. Так, страны происхождения, с одной
стороны, обладают демографическим ресурсом, а с другой — их внутренняя социальная сфера не позволяет им должным образом обеспечить интересы наименее
защищенной группы населения — детей-сирот и детей, оставшихся без попечения
родителей. В настоящее время основными странами-донорами на рынке международного усыновления являются Гватемала и Китай.
Страны-акцепторы, напротив, обладают значительным экономическим потенциалом, их система социальной защиты сфокусирована на предотвращении и профилактике возникновения социального сиротства, кроме того, они обладают и более развитой законодательной базой, регулирующей международное усыновление.
Усыновление как средство конструирования социального родства рассматривается
как альтернатива дорогостоящего и продолжительного лечения от бесплодия и таких процедур, как донорское оплодотворение и суррогатное материнство. Приоритет международного усыновления обусловлен менее строгими требованиями
к потенциальным усыновителям, что отражает несимметричный характер взаимодействия стран-доноров и стран-акцепторов по данному вопросу и потребность
в отрыве ребенка от биологических родителей с целью застраховать себя от возможных претензий с их стороны. Другими словами, существующая система международного усыновления представляет собой современную разновидность эксплуатации представителей развивающихся стран, обладающих высоким репродуктивным
ресурсом.
Трансформация социального феномена в социальную проблему особенно активно происходит после проникновения тематики в СМИ, превращения ее в информационный повод, интересный для обсуждения с различных позиций, выдвижения аргументов и анализа фактов. Можно сказать, что публичное обсуждение
той или иной темы в СМИ является финальной точкой ее актуализации, с которой начинаются выход за пределы чисто экспертного дискурса и проникновение
в обыденное сознание. В связи c этим особое внимание необходимо уделить представленности тематики международного усыновления в СМИ, существующим позициям относительно данного феномена, основным дискурсивным линиям, а также факторам, определяющим повышение или снижение общественного интереса
к исследуемой проблеме.
Важно отметить, что мы ведем речь об анализе медиапространства странакцепторов, поскольку именно они, как бы цинично это ни звучало, поддерживают существование международного усыновления, обеспечивая платежеспособный
спрос на данную услугу. Каково современное состояние данной проблемы в представлениях СМИ стран-акцепторов и, соответственно, в сознании их потребителей? Каковы перспективы международного усыновления в контексте динамики
законодательства стран, участвующих в этих процессах? Какие трансформации
ожидают институт международного усыновления в условиях прогресса репродуктивных технологий? Исследование содержания материалов СМИ как фактора
формирования социальных установок и поведения может оказаться весьма продуктивным.
Метод исследования
Для ответа на эти вопросы авторами был проведен качественный анализ
205 публикаций наиболее крупных и авторитетных немецких изданий за период с 2002 по 2018 год, так или иначе касающихся вопросов усыновления вообще
и международного усыновления в частности. Выбор Германии обусловлен несколькими причинами. Прежде всего, высокий уровень социально-экономического развития позволяет ей занимать прочное место в ряду стран-акцепторов,
принимающих на усыновление из других стран детей, в том числе имеющих серьезные ограничения по здоровью. Во-вторых, либеральное и полиакторное
медиапространство Германии способствует развитию разнонаправленного дискурса проблемы международного усыновления, позволяющего провести его комплексный анализ с учетом возможного многообразия экспертных оценок по данному вопросу. Кроме того, ведущая экономическая роль Германии в Евросоюзе
делает ее не только политическим, но и социокультурным лидером, распространяющим свое ви`дение и ценности на остальное пространство ЕС, даже с учетом
признания автономии всех его членов.
Другим обстоятельством, обусловившим авторский интерес к теме отражения
международного усыновления в массмедиа Германии, заключается в возрастании
табуирования и одномерности отражения данного вопроса в отечественной научной литературе. Данная тема возникает чаще всего при изучении негативных
последствий трансформаций института родительства в работах Т. А. Гурко [2],
З. Х. Саралиевой [3], Т. Н. Захаркиной [4; 5], Т. З. Козловой [6], Д. А. Тихомирова [7],
а также первичного и вторичного социального сиротства, возникающего при отказе приемных родителей от ранее усыновленных детей, проанализированного
в работах И. И. Осиповой [8]. Международное усыновление рассматривается как
одна из форм жизнеустройства детей-сирот, оптимальная для детей с ОВЗ в силу
большей возможности стран-акцепторов обеспечить предоставление высокотехнологической медицинской помощи.
Нами были рассмотрены следующие немецкие издания.
Журнал «Stern»1, основан в 1948 году. В настоящее время является одним
из наиболее авторитетных информационно-аналитических изданий Германии. Непосредственно проблематике усыновления в период с 2002 по 2018 год было посвящено 44 публикации, в 34 из них понятие «усыновление» стояло или в заголовке,
или в подзаголовке, 10 статей содержали упоминание о феномене в основном тексте. Количественное распределение статей по годам свидетельствует о нарастании
общественного интереса к проблеме: именно в последние два года из указанного
периода в свет вышло более трети всех публикаций.
Журнал «Der Spiegel»2, иллюстрированный, самый значимый информационно-политический журнал Германии и Европы с самым большим тиражом, основан
в 1947 году. Период анализа — 2016–2018 годы, общее число релевантных статей —
58, термин «усыновление» присутствует в заголовках и подзаголовках в 25 из них.
Газета «Süddeutsche Zeitung»3 — крупнейшая ежедневная газета Германии. Имеет
самый большой тираж среди авторитетных ежедневных газет — 436 997 экземпляров.
Основана в 1945 году, позиционирует себя как либерально-экономическое издание,
большое внимание в ней уделяется событиям культурной жизни. Летом 2005 года
была признана немецкими журналистами ведущей газетой Германии. Только
в 2018 году теме усыновления прямо или косвенно было посвящено 55 публикаций.
Газета «Frankfurter Allgemeine Zeitung», «FAZ»4 — одна из ведущих газет Германии, самая распространенная из немецких газет за пределами ФРГ. Ее ежедневный
тираж составляет 363 465 экземпляров. Основана в 1949 году, издание ежедневно
распространяется в 148 странах мира. Позиционирует себя как либерально-консервативная межрегиональная газета. Характерной особенностью является качественный анализ политических и экономических национальных и международных
событий. Для анализа авторами был взят период 2016–2018 годов, за который было
опубликовано 48 статей, в 12 присутствовал термин «усыновление». Сравнительно
короткий период обусловлен единичными упоминаниями данной тематики в газете в предыдущие годы и резким ростом интереса к ней в последнее время. Отметим,
что данная тенденция характерна для всех изданий, к которым обращались авторы
статьи, что свидетельствует о нарастании внимания к проблеме непосредственно
международного усыновления и к социально-культурным и экономико-демографическим процессам, обусловливающим ее актуальность.
Основные результаты и обсуждение
Прежде всего отметим, что, поскольку все анализируемые публикации были
объединены одной темой, выделить «независимые» сюжетные линии внутри публикаций было возможно не всегда. Тем не менее мы постарались обозначить основные направления дискурса исследуемой проблемы, позволяющие не только
оценить существующее положение вещей, но и спрогнозировать перспективы развития института международного усыновления.
Самой популярной темой вышеуказанных СМИ является обсуждение вопроса
об усыновлении детей гомосексуальными парами и связанных с этим сюжетов —
61 публикация (почти 30 % от общего числа). Комплексный характер взаимосвязи
темы однополых союзов и усыновления позволяет вывести несколько основных
сюжетных линий.
Среди этих публикаций больше половины (33) посвящены обсуждению в немецком обществе концепции «Брак для всех», то есть закона, разрешающего гомосексуальным парам (геям и лесбиянкам) официально вступать в брак и усыновлять
детей. При этом 8 публикаций из 33 обсуждают позитивную позицию бундесканцлера Германии А. Меркель по данному вопросу. Тонкость сложившейся ситуации
состояла в том, что основной политической силой, лоббировавшей принятие данного закона, была социал-демократическая партия Германии — извечный оппонент
коалиции Христианских демократов; изначальный скепсис А. Меркель по отношению к этой идее был обострен идеологическими противоречиями. Однако позднее,
уже под влиянием собственной партии, она была вынуждена изменить свою позицию. Этот закон вступил в силу 1 октября 2017 года, то есть значительно позднее, чем в других странах Евросоюза, и стал следующим шагом на пути признания однополых союзов по сравнению с действовавшим до этого момента правом
на заключение гражданских партнерств. Одной из особенностей последних была
невозможность усыновления детей: приоритетом в данном случае пользовались
супружеские пары, которыми гражданские союзы не считались. Принятый закон
ликвидировал эту норму, уравняв в правах на усыновление традиционные и однополые пары.
Другая тематическая линия посвящена обсуждению проблемы усыновления
детей гомосексуальными парами в других странах (в основном в США и Италии,
так как там наблюдается сильная поляризация мнений населения по данному вопросу) — 9 статей (4,3 % от общего количества публикаций). Основной акцент
в дискуссии делается на проблематичности гендерной идентичности детей, выросших в однополых семьях.
Наконец, еще одним сюжетом внутри темы однополых отношений и усыновления является проблема усыновления или рождения ребенка от мужчины-донора
лесбийскими парами — этому посвящено 6 публикаций из 49 (3 % от общего количества). Нельзя не отметить, что всплеск популярности того или иного сюжета связан с конкретными медийными персонами, открыто заявляющими о своих репродуктивных планах и дающими новый виток дискуссии вокруг спорных вопросов.
Так, решение немецкой пляжной волейболистки и лесбиянки Киры Валькенхорст,
решившей воспользоваться услугами донора генетического материала, спровоцировало достаточно активное обсуждение на страницах немецкой прессы и затронуло вопросы усыновления как альтернативного способа стать матерью.
Второй по распространенности сюжет — популяризация самой идеи международного, в том числе межрасового, усыновления на основе опыта звезд шоу-бизнеса по всему миру: пример Мадонны, Кристин Дэвис, телезвезды Дженни Эльверс,
актрис Анджелины Джоли, Шарлиз Терон, Сандры Буллок, Николь Кидман, Хью
Джекмана; теледиктора Даниэлы Катценбергер, спортсменов Ш. Графф и А. Агасси
и многих других. Важно отметить, что подобное усыновление носит чаще всего повторный характер и одним ребенком эти семьи не ограничиваются.
Анализ глубинных и социальных мотивов формирования и популяризации
подобной, по сути, псевдорепродуктивной модели поведения представляется весьма интересным и вовлекает в него целый ряд компонентов социально-культурного
контекста стран-акцепторов. Прежде всего, очевиден факт более активного включения женщин в занятость, формирования карьерных устремлений и иных обстоятельств, характерных для обществ, в которых сложилась автономная семейная модель, описанная в работах турецкой ученой Ч. Каитчибаши [9] и группы немецких
исследователей под руководством Б. Наука и Г. Троммсдорфф [10].
Данная модель выступает антиподом традиционной семейной модели, характеризующейся расширенной семейной структурой, высокой рождаемостью, низким
социальным статусом женщины и преобладанием утилитарно-экономического
компонента ценности детей. Автономная семейная модель, напротив, характеризуется нуклеарной структурой, в которой все виды помощи и поддержки направлены
от родителей к детям. Для нее характерны низкая рождаемость и высокий статус
женщины в семье и обществе. В процессе социализации особая ценность принадлежит личной независимости и индивидуальным (а не коллективным) целям. В таких семейных системах преобладает эмоционально-психологический аспект ценности детей, которые представляют для родителей объект долгосрочных, крупных
и весьма рискованных инвестиций. Воспитание является достаточно либеральным,
и ребенок должен стать самостоятельным как можно раньше. Наряду с независимостью от семьи и старших поколений ребенок стремится к общей независимости
в межличностных отношениях. Подобная семейная модель встречается преимущественно в промышленно развитых западных странах с высоким уровнем жизни,
которые и составляют большинство стран-акцепторов.
Другая причина заключается в том, что медийные персоны (а именно на их
примере и демонстрируются случаи усыновления), не желающие расставаться
с вниманием публики, вынуждены уделять большое внимание своей внешности
и максимально редуцировать риски, которые могут подвергнуть ее серьезному испытанию. Беременности, родам и последующему за ними периоду в этом процессе
принадлежит особая роль, что ставит героев светской хроники перед нелегким выбором, который часто делается не в пользу деторождения.
Однако в навязчивом желании усыновлять детей подспудно, но настойчиво
прослеживается нарастание радикальных феминистских тенденций, лишь отчасти
связанных с более активным включением женщин в вышеописанные процессы.
Сознательный отказ от биологического материнства — естественного природного стремления — является симптомом игнорирования самой женской сущности
в, возможно, неосознаваемом желании сравняться с мужчинами. Отчасти этим же
можно объяснить мотивацию А. Джоли, решившейся на удаление молочных желез
и яичников: даже высокий риск развития рака, выдвинутый в качестве причины
подобного шага, вряд ли может показаться достаточным, учитывая его вероятностный характер, а также возможность локализации онкологического заболевания
в каком-то другом органе. В пользу данного тезиса свидетельствует и очевидный
приоритет усыновления перед суррогатным материнством.
Еще один сюжет — успехи на новой родине усыновленных детей, особенно
имеющих ОВЗ. Наиболее показательным примером является судьба американской
параолимпийской спортсменки Джессики Лонг, чьи родители 20 лет назад дали
разрешение на ее усыновление в США из России. Другой кейс — журналист Вит
Джонсон, который ищет биологических родителей спустя много лет после усыновления другой семьей в США. Пожалуй, наиболее ярким примером подобного
сюжета в Германии является судьба Филиппа Реслера, вице-канцлера Германии
в 2011–2013 годах, усыновленного немецкой семьей из Вьетнама в девятимесячном
возрасте.
В данной сюжетной линии очевидно прослеживаются три основных мотива.
Прежде всего можно увидеть общую гуманистическую или реципрокно-альтруистическую интенцию, лежащую в основе легитимных процессов международного
усыновления: принятый в семью ребенок может не только наполнить ее существование новым смыслом, позволит пережить весь спектр эмоций, сопровождающих
родительство, но и впоследствии прославить свою новую фамилию на весь мир.
Здесь можно увидеть идеальный тип международного (и не только международного) усыновления, когда не ребенок подыскивается для семьи, а для ребенка находится наиболее подходящая семья, способная обеспечить элементарную заботу
и максимально реализовать его природные задатки и способности.
Второй мотив данной группы публикаций заключается в попытках стимулирования утечки человеческого капитала, то есть детей из стран-доноров, с помощью
механизмов международного усыновления. Данная интенция подкрепляется соображениями финансового характера — той экономией, что складывается из отсутствующих страховых выплат в период беременности и родов. Восприятие немцами
своей страны как «плавильного котла», способного ассимилировать достаточно
большое число культурных влияний и извлечь из них выгоду, ликвидирует психологический барьер на пути дальнейшей интенсификации процессов международного усыновления.
Третий мотив данной сюжетной линии заключается в обратном процессе, то
есть в трансляции идеи о недопустимости экспорта человеческого капитала из
своей страны, бесспорно, имеющего место при международном усыновлении. Факт,
что вышеперечисленные кейсы стали достоянием общественности, свидетельствует именно об этом. Данное обстоятельство в недавнее время способствовало глубокой трансформации роли России в процессах международного усыновления.
Лавинообразный рост численности социальных сирот в 90-е годы XX века вывел
Россию в число стран-доноров [11]. Однако по результатам наших исследований,
проведенных в 2017–2018 годах, в последние годы наблюдается неуклонное снижение количества зарубежных усыновлений, что объясняется несколькими факторами. Во-первых, это пропаганда внутреннего усыновления. Отмечается огромная
заинтересованность российских усыновителей, которые стали более активно принимать в семьи не только маленьких детей, но и детей старшего возраста, а также
детей-инвалидов. Во-вторых, уменьшение численности социальных сирот снижает
количество потенциальных кандидатов на усыновление за рубеж. В-третьих, это
ужесточение законодательства в части требований к будущим родителям, процедур ведения отчетности по усыновленным за рубежом детям и наличие законодательного запрета на усыновление в ряде стран, относящихся к наиболее активным акцепторам. Все эти процессы привели к радикальной трансформации роли
России как страны-донора в процессах международного усыновления. Это, в свою
очередь, увеличило нагрузку на другие страны-доноры.
Четвертый сюжет повествует о различных изменениях законодательства об
усыновлении в разных странах — 19 статей (9,2 % от общего количества публикаций). Упоминаются такие страны, как Германия, Китай, США, Эфиопия и Россия.
Данный сюжет отражает очевидное противоречие между растущей потребностью
в детях, которую испытывают страны-акцепторы, и ужесточением законодательства, на которое все чаще идут страны-доноры. Так, в мае 2007 г. в Китае были введены более строгие критерии для потенциальных родителей, исключающие многих
ранее допускавшихся к усыновлению кандидатов. Правительственные чиновники
указали на отсутствие «доступных» младенцев для удовлетворения возросшего
спроса. Новые руководящие принципы теперь не разрешают усыновления одинокими родителями. Кандидаты, которые принимали антидепрессанты более двух
лет, повторно вступили в брак менее пяти лет назад или не отвечают требованию
к индексу массы тела, больше не смогут усыновлять детей из Китая [12]. Есть некоторые предположения, что изменения были вызваны сообщениями о серьезном
гендерном дисбалансе, который будет иметь долгосрочные последствия для нынешнего поколения. Известно, что политика «одна семья — один ребенок» провоцировала массовые аборты в случае зачатия девочек. Она была официально отменена китайским правительством в октябре 2015 года, но после 35 лет серьезных
ограничений демографические последствия для 150 миллионов семей в Китае, имеющих только одного ребенка, становились все более очевидными. Правительство
было вынуждено, по крайней мере частично, предотвратить демографическую катастрофу для быстро стареющей страны. По прогнозам Азиатского банка развития, к 2050 году почти четверть населения Китая будет старше 65 лет.
Гватемала, оставаясь основной страной-донором для усыновлений в США, также предпринимает меры по повышению транспарентности усыновительных процедур. Начало внедрения прогрессивных практик, таких как тест ДНК и подробное
интервьюирование биологических матерей, призвано обеспечить прозрачность
и законность процесса международного усыновления. Эти процедуры являются
важным шагом в борьбе с фальсификацией документов об отказе от родительских
прав и другими противозаконными действиями. Правительство страны должно
предпринять шаги к полной имплементации Конвенции о правах ребенка и Гаагской конвенции о сотрудничестве в сфере международного усыновления, которая
включает, кроме прочего, рекомендации по осуществлению юридически правомерного процесса усыновления и соблюдения прав семьи. Радикальные меры, такие как
запрет международного усыновления, предпринятый властями в 2008 году, оказались крайне неэффективными в силу почти мгновенного формирования черного
рынка из-за сохраняющейся высокой потребности в детях в странах-акцепторах.
Пятая сюжетная тема посвящена проблеме нелегального или насильственного усыновления. Этот аспект нашел отражение в 15 публикациях (7,3 % от общего
количества). Среди кейсов — воровство новорожденных детей в Испании для бездетных родителей во времена диктатуры Франко; воровство детей в ГДР, где новорожденных объявляли мертвыми, чтобы затем передать их другим родителям; торговля детьми в Индии представителями ордена Матери Терезы; торговля детьми на
границе между Германией и Польшей. Другая вариация сюжета — извинения и денежные компенсации от правительства Австралии за 30-летнее насильственное
усыновление детей небиологическими родителями, когда их отбирали у матерей
сразу после родов. Наконец, обсуждаются случаи насильственного изъятия детей
для последующего усыновления у заключенных аргентинских женщин, родивших
ребенка во время отбывания срока. Подобные коллизии отражают вышеупомянутую несимметричность отношений между странами-донорами и странами-акцепторами, создающую условия и каналы насыщения рынка нелегального усыновления и стимулирующую дискуссии о трансформации законодательства.
Шестая тема — уменьшение и увеличение количества усыновленных детей
в различных федеральных землях Германии — 9 публикаций (4,3 % от общего количества). Больше всего детей усыновляется в Германии новым партнером одного
из биологических родителей (54 % были усыновлены новым партнером супруга/и),
только треть детей усыновляется обоими небиологическими родителями — именно из-за них наблюдается тенденция к снижению количества усыновлений. Анализируются различия данного показателя по отдельным федеральным землям:
например, снижение фиксируется в Северной Рейн-Вестфалии, а в Саксонии-Анхальт и Тюрингии — повышается. Важно отметить, что в Германии снижается возраст усыновленных детей — 42 % из них младше трех лет. Это соответствует доминирующей тенденции усыновлять детей младших возрастных групп как наиболее
перспективных с точки зрения адаптации к жизни в новой семье. Этот сюжет отражает многоликость и полиформность социального родства по сравнению с биологическим, когда традиционные механизмы его формирования или не задействуются, как в случае усыновления, или опосредуются, когда мы говорим о донорстве
генетического материала или суррогатном материнстве.
Проблемы дискриминации также являются весьма распространенным сюжетом при обсуждении международного усыновления. Среди таковых чаще всего
выделяется нежелание потенциальных родителей усыновлять ребенка какой-либо
конкретной национальности и отказы от усыновления детей с различными ОВЗ,
например синдромом Дауна.
Комплексный характер исследуемой проблемы приводит к появлению множества сюжетов, в том числе не имеющих прямой связи с социально-политическими
трансформациями, например изменением семейно-брачного законодательства или
ужесточением усыновительных процедур в странах-донорах и странах-акцепторах. Тем не менее подобные кейсы весьма интересны своей прочной связью с реальной жизнью и расцвечивают исследуемую проблему новыми красками. Например, дважды в изданиях промелькнул трогательно-сентиментальный сюжет о девятилетнем американском мальчике, собирающем деньги для покрытия расходов
потенциальных родителей на свое усыновление. Развитие информационных технологий привело к появлению не только объявлений на интернет-аукционе Ebay
о детях, желающих обрести новых родителей, но и специализированных мобильных приложений по поиску детей, подходящих для усыновления, что также нашло
отражение на страницах анализируемых авторами изданий. Среди других проходных сюжетов, обращающих на себя внимание, — правовые коллизии суррогатного материнства, судьба усыновленных детей после развода родителей, реакция на
запрет усыновления российских детей гражданами США, обсуждение проблемы
вторичного сиротства, насилие над усыновленными детьми.
Так или иначе эти сюжеты привлекают внимание общественности к сложным
вопросам и не дают вышеупомянутой проблеме поиска семьи для ребенка трансформироваться в проблему поиска ребенка для семьи со всеми вытекающими
полукриминальными схемами усыновления, в том числе международного.
Заключение
Перспективы международного усыновления, развитие его форм и практик
определяются социально-культурной динамикой стран-акцепторов, способных
обеспечить платежеспособный спрос на данную услугу. Это прослеживается при
анализе дискурса проблемы в СМИ. В настоящее время можно выделить следующие основные направления дискурса международного усыновления: расширение
прав однополых семей на усыновление; популяризация усыновления на примере
медийных персон; законодательные изменения с целью ликвидации черного рынка
международного усыновления; суррогатное материнство и распространение ЭКО
как факторы снижения потребности в международном усыновлении; успехи усыновленных детей во взрослой жизни; критика расизма и сексизма в вопросах усыновления; усыновление детей с ОВЗ (табл. 1).
Из данных таблицы можно отметить специфику того или иного издания в освещении проблемы и те акценты, которыми она характеризуется. Исходя из очевидных приоритетов немецких изданий, логично прогнозировать дальнейшее повышение спроса на международное усыновление в странах-акцепторах в условиях
ужесточения соответствующего законодательства в странах-донорах. Вызывает
удивление, что в дискурсе проблемы международного и межрасового усыновления
отсутствует проблематизация миграционного кризиса как потенциальной основы
формирования нового для западных стран феномена — социального сиротства,
для преодоления которого еще не существует ни законодательных основ, ни эффективных практик.
Следует отметить, что в странах с положительными изменениями в социальной сфере наблюдаются две параллельные тенденции: снижается количество детей, которых можно передавать на усыновление, и растет количество внутренних
усыновлений. Примером тому является Россия, где за последние несколько лет сократилось количество детских домов, а внутреннее усыновление, в том числе детей-инвалидов, значительно выросло. В перспективе нам видится дальнейшее сокращение зарубежного усыновления за счет роста внутренних усыновлений. Но
для того чтобы упразднить усыновление как феномен или значительно сократить
количество детей, передаваемых на усыновление за рубеж, необходимо принимать
и более эффективно осуществлять комплекс мер, направленных на сохранение биологической семьи ребенка, а это требует значительных материальных и временны`х
затрат. Однако тот вектор, который приняла социальная политика в нашей стране,
позволяет надеяться на значительный прогресс в этой сфере.
