
Инновационное поведение сотрудников
российских и иностранных компаний
Е. С. Балабанова, А. Г. Эфендиев, А. С. Гоголева, П. С. Сорокин

       Статья посвящена анализу индивидуального инновационного поведения российских
       работников в бизнес-организациях с преобладанием отечественного и иностранного
       капитала. В центре внимания авторов — индивидуально-личностные и организационные факторы, влияющие на три последовательных этапа инновационного процесса на
       микроуровне: генерирование новых идей, их продвижение и реализацию. Эмпирическая часть работы основана на результатах стандартизированного опроса 623 специалистов и руководителей среднего и нижнего уровней в 17 организациях частной формы
       собственности. Результаты исследования показали, что в компаниях с отечественными
       и зарубежными собственниками более высокая инновационная активность, выражающаяся в генерировании идей и выдвижении инновационных предложений, характерна
       для квалифицированных и высокостатусных работников — мужчин, руководителей,
       обладателей двух и более вузовских дипломов, высоко оценивающих уровень своих
       профессиональных компетенций. На этапе реализации инноваций сотрудники компаний с преобладанием зарубежного капитала чаще отмечают результативность своих предложений. Это позволяет сделать вывод о наличии в этих организациях более
       благоприятной институциональной системы организации инновационной деятельности по сравнению с чисто российскими компаниями. Более высокая индивидуальная
       инновационная активность работников иностранных компаний объясняется наличием управленческих стимулов инновационного поведения. В компаниях с зарубежными собственниками практикуются прямые поощрения инновационной активности
       в виде материальных и карьерных вознаграждений. В них шире, чем в российских,
       круг работников, привлекаемых к принятию управленческих решений. Кроме того,
       инновационные предложения, выдвигаемые работниками компаний с преобладанием иностранного капитала, носят более фокусированный и целевой характер. Авторы подчеркивают необходимость формирования благоприятной организационной среды
      в виде формальных и неформальных, прямых и косвенных стимулов инновационного
      поведения, которые способны обеспечить синергетический эффект от взаимодействия
      индивидуально-личностных и организационно-управленческих факторов инновационной активности работников. Ведущая роль, по мнению авторов, должна отводиться
      отбору сотрудников с ярко выраженной профессионально-содержательной мотивацией деятельности, созданию организационного климата, благоприятного для свободного обмена информацией между сотрудниками разного уровня, а также развитию
      прямого стимулирования инновационной активности.
      Ключевые слова: инновационное поведение, инновационная активность, стимулирование инновационного поведения, бизнес-организации, российские и иностранные
      компании.


      Введение
     Современные условия ведения бизнеса характеризуются усилением конкуренции и соперничества за ограниченные ресурсы, и бизнес-организации вынуждены
постоянно адаптироваться к изменениям, проявлять гибкость для сохранения своих позиций и тем более — для дальнейшего развития. В этом отношении вопрос
инноваций как реакции на внешние вызовы становится краеугольным.
     Существует значительное количество эмпирических исследований, доказывающих положительный эффект для компаний от ведения инновационной деятель-
ности и участия в ней сотрудников [1; 2]. По данным же отечественных исследований, лишь от 15 до 25 % компаний заявляют о регулярном внедрении инноваций
в виде новых товаров или услуг [3]. Можно ли сказать, что индивидуальные особенности российских работников имеют первостепенное значение для их инновационной активности или доминирующее воздействие оказывает организационная
культура компании? По нашему мнению, одним из возможных направлений поиска ответа на поставленный вопрос является сравнение отечественных и принадлежащих западным собственникам компаний, действующих в России. Как известно,
в странах переходного типа (в том числе в России) фирмы, контролируемые инвесторами из развитых стран, отличаются от местных компаний [4; 5]: они более
склонны поддерживать меритократические принципы при найме и продвижении
кадров, сильнее ориентированы на экономическую эффективность, и, следовательно, можно предположить, более заинтересованы в инновационной активности своих работников. Так ли это в отношении российской реальности?
     Инновационная деятельность может рассматриваться на трех тесно взаимосвязанных, взаимообусловленных уровнях — общество, организация и индивид
(соответственно макро-, мезо- и микроподходы [6]). В рамках макроподхода одним
из ключевых вопросов является оценка способности страны генерировать инновационный процесс, что, например, нашло отражение в концепции национальной инновационной системы [7]. С точки зрения мезоподхода объектом анализа является
компания как субъект инновационной деятельности. В рамках этого подхода можно выделить такие направления, как изучение «корпоративного предпринимательства», «организационных инноваций», «систем контроля и стимулирования инно-
ваций» [8]; осуществление коммерчески успешных инновационных проектов [9].
В рамках микроподхода инновационность характеризуется прежде всего способностью работника к креативной деятельности (генерированию новых, нестандартных идей), практическому выдвижению и реализации новых идей. Именно на индивидуальном уровне инновационной активности мы фокусируемся в рамках настоящей работы.

     Индивидуальное инновационное поведение работника:
     основные подходы к изучению
     Инновационное поведение является разновидностью трудового поведения
как совокупности осознанных целенаправленных действий, обусловленных пониманием работником своих функций и социальной роли на рабочем месте. Это
проактивное поведение, исходящее из внутренних побуждений и стимулов самого работника. Как правило, инновационное поведение относится к категории добровольного, надролевого, поскольку не является обязательным для работника, не
предусмотрено его должностными обязанностями [10]. Последнее означает, что
работника нельзя принудить к инновационной активности, но можно создать благоприятные для нее условия путем как прямых стимулов, так и организационной
среды, поощряющей сотрудников к инновациям.
     Инновационное трудовое поведение направлено на совершенствование исполнения рабочих задач индивидуальным работником, рабочей группой или на
улучшение функционирования организации в целом. Кроме преимуществ, связанных с более эффективным исполнением работы, инновационная активность
работников несет в себе также выгоды социально-психологического характера —
более высокую удовлетворенность работой, лучшее качество межличностных
коммуникаций [11].
     В большом количестве исследований, выполненных в рамках микроподхода,
предлагаются различные классификации этапов инновационного поведения, которые зачастую рассматриваются в контексте соответствующих стадий жизненного
цикла инновации. Модель инновационной активности, которую мы будем использовать в нашем дальнейшем анализе, опирается на классификацию, предложенную
Онне Янсеном (Onne Janssen) [12] и включает три последовательных этапа: генерирование идеи, ее продвижение и реализацию.
     Генерирование идеи является основой любого инновационного процесса и наиболее тесно связано с понятием креативности индивида. Оно стимулируется появлением нестандартной проблемы, сложной ситуации, которые требуют мобилизации интеллектуальных сил сотрудника с учетом накопленного опыта и квалификации. Продвижение новой идеи обусловлено необходимостью преодоления
в коллективе психологического напряжения, связанного с появлением этой идеи
[12]. Несмотря на потенциальные выгоды для малой группы от внедрения того или
иного новшества, сам процесс имплементации инновации неизбежно ведет к изменению сложившегося и привычного порядка вещей и появлению дополнительных
рисков. Внедрение инновационного решения в жизнь организации свидетельствует
о превращении инновационной практики поведения, нового структурного образования, технологического решения в стандартный элемент производственного процесса, в норму.
Что определяет инновационную активность работников?
      Индивидуально-личностные, организационно-управленческие
      и культурно-институциональные факторы
     Одним из важнейших направлений изучения индивидуального инновационного поведения на рабочем месте является анализ факторов, стимулирующих работников к такому виду поведения либо, наоборот, блокирующих инновационную
активность. Эти факторы можно разделить на три большие группы — индивидуально-личностные, организационно-управленческие и культурно-институциональные. Поскольку группы этих факторов будут предметом нашего эмпирического анализа, рассмотрим их более подробно.
     Индивидуально-личностные факторы инновационной активности в организациях. Согласно Т. Амабайл, креативное (в ее понимании являющееся основой
любых инноваций) поведение работника определяется тремя ведущими индивидуально-личностными факторами — мотивационной структурой личности, креативными способностями, квалификацией [13]. Основное внимание уделяется
мотивационной структуре личности сотрудника, преобладанию внешней или внутренней трудовой мотивации. Индивиды с преобладанием внутренних трудовых
ценностей — готовностью «работать ради самой работы», стремящиеся к самореализации, получению удовлетворения от содержания труда, нацеленные на поиск «вызовов» в своей работе — с наибольшей вероятностью будут демонстрировать креативное поведение. Необходимую основу для креативности обеспечивает
уровень профессиональной квалификации, поскольку профессиональные знания
и навыки позволяют увидеть суть проблемы и предложить пути ее решения. Так,
одно из недавних исследований показало, что те сотрудники, которые участвовали во внедрении предложенных ими инноваций, обладали более высоким уровнем
развития профессиональных компетенций [14]. Другое исследование подтвердило,
что уровень инновационного поведения выше у сотрудников с большим опытом
работы [15]. Исследования выявили, что положительное влияние на различные показатели креативной деятельности оказывают широкий круг интересов индивида,
стремление к выполнению сложной работы, интуиция, толерантность к неопределенности, высокий уровень уверенности в себе [16].
     Организационные факторы инновационной активности работников: наличие
благоприятной среды и прямые управленческие воздействия. Если креативность работника может быть объяснена преимущественно его индивидуально-личностными качествами, то выдвижение им собственных идей, поддержка инновационных
решений, выдвинутых его коллегами, и в особенности практическая реализация
нововведений в значительной степени обусловлены организационной средой — характером коммуникаций, управленческими практиками, поощряющими либо блокирующими инновационную активность сотрудников.
     Так, Т. Амабайл, подчеркивая приоритетность факторов внутренней мотивации работника, также указывает на важность организационных условий, систем
поощрения инноваторов. Именно комбинация внутренней мотивации сотрудников с наличием благоприятной организационной среды обеспечивает тот синергетический эффект, который необходим для креативного поведения сотрудников
[13]. И если компания пытается добиться конкурентного преимущества на рынке благодаря инновационному развитию, то ей просто необходимо поддерживать
и поощрять процесс генерирования идей своих сотрудников [17; 18]. Причем указывается, что такие традиционные для управления персоналом методы, как повышенная конкуренция между сотрудниками, жесткая система оценки или санкции
за неудачи, блокируют проявление креативности [19].
     Коммуникационные процессы в малых группах, характер взаимодействий работника с трудовым коллективом и руководством как фактор инновационного поведения находятся в центре внимания исследований «инновационного трудового
поведения» [20]. Подчеркивается важность обеспечения гибких и открытых коммуникаций в организации, эффективной «обратной связи» [18]. Отмечается важность таких организационных параметров, как работа в команде и демократичный
стиль лидерства [21], поддержка со стороны руководства [22; 23], «наставническая»
роль руководителя [24], система обучения и распространения знаний [15].
     Значимость управленческих воздействий на инновационное поведение была
изучена и в исследованиях российских компаний. Так, были выявлены взаимосвязи инновационной активности с такими практиками, как системы управления знаниями; нематериальное стимулирование, нацеленное на высшие уровни потребностей работников; поддержание благоприятного социально-психологического
климата; оценка персонала через показатели эффективности [9].
     Отметим, что в настоящее время в литературе инновационное поведение чаще
всего рассматривается в целом, без выделения отдельных стадий процесса. Между
тем отдельные исследования обнаруживают разную степень значимости конкретных факторов — в частности внешних прямых стимулов, таких как материальные
вознаграждения или карьерные продвижения, — на разных этапах инновационного процесса.
     Что касается первого этапа — генерирования идей, то результаты вышеупомянутых исследований о приоритетности для работников-инноваторов внутренних,
содержательно-профессиональных мотивов их деятельности [13] означают, что
креативность работников в довольно малой степени может быть стимулирована
прямыми управленческими воздействиями. На этом этапе речь идет скорее о создании особой организационной среды, благоприятного «инновационного климата», организационной культуры, ориентированной на креативность и изменения,
которая стимулировала бы креативное поведение, раскрепощала креативный потенциал работника [25; 26]. Атмосфера же соперничества, недоверия, зависти,
страха, большой объем сил и времени, которые сотрудники затрачивают на выполнение рутинных видов деятельности, авторитарное руководство, напротив, ограничивают желание творить [27].
     Значимость внешних управленческих стимулов возрастает на этапе выдвижения и реализации инновационных идей [17; 25]. Внешняя мотивация, материальные, «физически ощутимые» (tangible) вознаграждения могут служить дополнительным источником энергии для выступления с инновационным предложением,
защиты своей идеи, поиска ресурсов для ее реализации, преодоления возможного сопротивления [28]. Удовлетворенность системой оплаты труда и обучения
в компании существенно повышает инновационное поведение независимо от индивидуальных характеристик сотрудников [15]. Одно из исследований выявило,
что прямые вознаграждения (такие как премии по индивидуальным результатам
работы и результатам работы группы, повышение уровня оплаты труда, долгосрочные формы вознаграждения) способны активизировать инновационное поведение лишь до определенного уровня, но в сочетании с непрямыми вознаграждениями (такими как постановка целей, подразумевающих инновации, признание
успехов в инновациях, конструктивная обратная связь, расширенные возможности обучения и пр.) дают более устойчивый и значимый эффект [29].

      Социетальные факторы инновационной активности:
      характеристики национальной деловой культуры и институтов
     Степень инновационности организаций, поощрение ими креативности и индивидуальной инновационной активности работников в значительной степени
определяются факторами социальной макросреды — характеристиками национальной культуры, социальными и экономическими институтами как системами
устойчивых, самовозобновляемых повседневных взаимодействий.
     Как известно, одним из наиболее признанных параметров ценностных ориентаций, определяющих инновационную активность людей, является, в терминах
Г. Хофштеда [30], индекс «избегания неопределенности» (uncertainty avoidance).
Культуры с низким уровнем избегания неопределенности, представители которых
склонны рисковать, принимать вызовы в сложных ситуациях, импровизировать,
проявлять инициативу, наиболее благоприятны для креативности и продвижения
инноваций [31]. Напротив, культуры с высоким уровнем избегания неопределенности воспринимают нестандартные ситуации как угрозы, ориентированы на
стабильность и приверженность традициям. По оценкам исследователей, Россия
относится к культурам второго типа, не поощряющим людей к инновациям [32].
Российская институциональная среда, повседневные практики взаимодействий
также представляются весьма неблагоприятным фоном для развития как индивидуальной инновационной активности людей, так и инновационной деятельности
предприятий и организаций. Преобладание негативных оценок российской инновационной системы делает особенно актуальным вопрос об источниках, субъектах
возможных изменений, способов выхода из порочного круга неэффективных институтов и связанных с ними культурных барьеров. Один из возможных способов
посмотреть на эту проблему — сравнить характеристики инновационного процесса в компаниях с различной национальной принадлежностью капитала.
     Литература по предпринимательству уже давно показала, что по всему миру
международные корпорации зачастую оказываются более успешными в развитии инноваций в сравнении с местными компаниями [33]. Это связано с тем,
что международные компании обладают широким опытом развития инноваций
в разных национальных и региональных контекстах, реализуют более дифференцированные бизнес-стратегии, а также, что немаловажно, имеют изначально более высокий уровень включенности в глобальные сети развития идей и новшеств
[33; 34].
     Результаты исследований показывают наличие существенных различий
в управленческих практиках между работающими в России компаниями с преобладанием зарубежного либо отечественного капитала. Эти различия проявляются
в уровне демократичности и авторитаризма систем принятия управленческих решений [35; 36], степени открытости коммуникаций, поощрении ответственности,
дисциплинированности и профессионализма [37], активности компаний в обучении и развитии своих сотрудников, удержании квалифицированного персонала,
использовании немонетарных систем вознаграждения [38].
    Анализ результатов исследований позволяет выдвинуть общее предположение, что организационная среда компаний с иностранными собственниками является более благоприятной для инноваций, и сформулировать частные гипотезы
для эмпирической проверки. Мы предполагаем, что в компаниях с преобладанием
иностранного капитала:
    1) работники чаще отмечают появление у них новых связанных с работой
       идей (гипотеза 1);
    2) работники чаще выступают с инициативами на основе возникших у них
       идей (гипотеза 2);
    3) чаще практикуется прямое стимулирование инновационного поведения
       работников (гипотеза 3);
    4) индивидуальные инновационные предложения работников чаще доходят
       до этапа реализации (гипотеза 4).
    Эти предположения мы проверим на эмпирических данных, анализ которых
представлен ниже.

     Организация и выборка исследования
    Анализ построен на результатах стандартизированного опроса 623 специалистов и руководителей среднего и нижнего уровней в 17 организациях частной
формы собственности, расположенных в Москве, Нижнем Новгороде и Ростове-на-Дону. Выборка формировалась по ортогональному принципу, нацеленному на
проведение сравнительного анализа по трем параметрам — региональной, отраслевой принадлежности и принадлежности капитала компаний. В интересующем
нас разрезе — принадлежности капитала — 9 компаний представляли компании
с преобладанием иностранного капитала (301 респондент), 8 компаний — с преобладанием российского (322 респондента). Все 9 зарубежных компаний в нашей
выборке представляли доминирование западного капитала (США и Германия). Основные характеристики компаний представлены в табл. 1.

      Индикаторы
    Наш анализ сосредоточен на трех этапах инновационного процесса на уровне
личности работника — генерирования, выдвижения и реализации инновационных
идей. Каждому из этих этапов соответствует своя группа индикаторов, представленных в табл. 2.
    Генерирование инновационных идей, являющееся аналогом креативного поведения в работах Т. Амабайл, фиксировалось одним вопросом о факте появления
у работника новой оригинальной идеи, связанной с работой, хотя бы один раз в течение последнего года.
    Индикатор этапа выдвижения инновационной идеи был нацелен на фиксацию
факта того, воплотилась ли в конкретные предложения возникшая у работника
идея, была ли она в той или иной форме озвучена в организации.
    Для характеристики третьего этапа — реализации инновационных предложений — по каждому из пяти видов инновационных предложений, выступление
с которыми было отмечено респондентом, ему задавался дополнительный вопрос
о степени реализации этого предложения. Итоговый индекс по этому блоку рассчитывался как среднее арифметическое, что позволило избежать зависимости
значения этого индекса от количества предложений, с которыми выступал работник.
     Результаты анализа
     Генерирование инновационных идей
    В целом по выборке доля респондентов, утвердительно ответивших на вопрос:
«Случалось ли за последний год, что у Вас возникала новая, оригинальная идея, связанная с Вашей работой?», составила 35 %. Значительно чаще появление новых
идей отмечалось мужчинами (46 %); работниками, имеющими два и более высших
образования (63 %); руководителями (51 %); работниками, высоко оценивающими
уровень своих профессиональных знаний и компетенций (59 %). Этот обобщенный
портрет среднестатистического российского работника, способного генерировать
новые, нестандартные идеи, соответствует описанным в зарубежных исследованиях качествам креативного работника как внутренне мотивированного, квалифицированного, самоэффективного, высокоресурсного [15; 16].
    На этапе генерирования идей доля креативных респондентов оказалась одинаковой в компаниях с российскими и иностранными собственниками — по 35 %.
Таким образом, не подтвердилась гипотеза 1 о более высокой креативности работников иностранных компаний по сравнению с российскими. Мы можем объяснить
это тем, что в тех и других заняты российские работники с примерно одинаковым
креативным потенциалом — продукты одной национальной культуры.
    При этом значимые различия между работниками двух групп компаний были
обнаружены в ценностно-нормативных представлениях о том, кто должен быть
основным «мотором» инноваций — начальство или рядовые сотрудники. В отечетвенных компаниях заметно больше доля тех, кто согласен с утверждением: «Инновации и нововведения — дело хорошее, но ими должно заниматься начальство,
а не рядовые сотрудники» (33 % против 19 % в компаниях с преобладанием иностранного капитала).

      Выдвижение инновационных идей
     Какие условия должны быть созданы для того, чтобы креативный работник
превратился в инноватора, то есть озвучил свою новую, нестандартную идею, был
заинтересован в ее продвижении, реализации?
     Работникам, которые положительно ответили на вопрос о возникновении
у них новых идей, связанных с работой, был задан вопрос: «Случалось ли, что Вы
выступали с инициативой, рацпредложением на основе этой идеи?». Утвердительно ответили на него 78 % работников отечественных компаний и 80 % работников
иностранных компаний, у которых возникали идеи (в целом по выборке их доля
составила 27 %). Таким образом, мы видим, что в подавляющем большинстве случаев возникающие у работников идеи так или иначе облекаются в форму конкретных предложений, инициатив. Значимых различий в доле тех, кто решается высту-
пить с инновационными предложениями на основе своих идей, между компаниями с преобладанием российского и зарубежного капитала не зафиксировано, что
опровергает гипотезу 2. Активность в выдвижении инициатив определяется статусом работника в организации (воспринимаемым и реальным) — руководящей
должностью, более старшим возрастом, большим стажем работы в организации,
высокой оценкой своей профессиональной компетентности.
     Какие же вознаграждения предлагают своим работникам-инноваторам компании с российским и иностранным капиталом? Обратимся к данным табл. 3.
     Результаты, представленные в табл. 3, позволяют утверждать, что гипотеза 3 о более выраженных практиках прямого стимулирования инновационного по-
ведения работников в иностранных компаниях подтвердилась частично. Различия
между иностранными и отечественными компаниями в данном случае носят не
столько количественный, сколько качественный характер. С одной стороны, действительно, среди работников компании с преобладанием зарубежного капитала
вдвое больше, чем среди отечественных, доля тех, кто получил прямые, осязаемые
поощрения за свои инновационные предложения в виде материальных и карьерных вознаграждений. Однако нельзя утверждать, что отечественные компании совсем не заботятся о создании среды, благоприятной для инноваций, но делают они
это иными способами — через неформальные, «отношенческие» практики, через
развитие лояльности своих сотрудников.
     Обратим внимание на то, что инновационная активность работников отечественных компаний втрое чаще удостаивается похвалы, одобрения со стороны кол-
лег, чем в компаниях с преобладанием иностранного капитала. По нашему мнению,
это является косвенным отражением того факта, что традиционные отношенческие
методы руководства в большей степени способны создать в организации атмосферу сотрудничества, кооперации, которая, в свою очередь, является обязательным
условием командной работы и надролевого, гражданского поведения сотрудников.
Управленческие же практики в компаниях с западными собственниками, жестко
привязанные к профессионально-меритократическим критериям вознаграждения
работников, создают атмосферу внутренней конкуренции и развивают у них более
индивидуализированную, утилитарно-рационалистическую мотивацию.

    Это наблюдение подтверждается и ответами тех респондентов, у которых не
возникало новых идей или которые не решились озвучить имеющиеся у них новые
идеи. Мы сгруппировали варианты ответа на две группы — барьеры индивидуально-личностного характера и организационно-управленческие дестимуляторы (табл. 4).

   Как видим, при одинаковой доле «молчунов» причины пассивности работников в компаниях с отечественным и иностранным капиталом разные: работники
иностранных компаний склонны чаще отмечать внутренние, индивидуально-личностные барьеры, в то время как работники отечественных — факторы неблагоприятной организационной среды, что еще раз подтверждает нашу идею о том, что
инновационная активность в отечественных компаниях в гораздо большей степени является внешне обусловленной.

      Реализация инновационных предложений
      работников в организациях
    Третьим, заключительным этапом индивидуальной инновационной активности работника является реализация его инновационных предложений. Респондентам было предложено указать, с предложениями какого типа они выступали на
основе своих инновационных идей. Затем по каждому из отмеченных типов респондент отмечал по 5-балльной шкале степень реализации данного предложения.
Итоговый индекс реализации предложений рассчитывался как среднее арифметическое оценок респондента. При максимально возможном значении этого индекса 5 его
среднее значение по выборке результативных ответов (N = 171) составило 3,57.
    В целом выше оценивают результативность своих инновационных предложений руководители (3,85), а также сотрудники, указавшие наличие прямых управленческих стимулов инновационной активности в своих организациях (материальных поощрений — 4,23) и тот факт, что в компании участие в развитии инноваций
способствует карьерному росту — 4,06. Кроме того, результативность высказанных предложений значимо положительно связана с самооценкой профессиональных знаний и компетенций (коэффициент корреляции Пирсона 0,246**).
    Данные табл. 5 дают представление о степени реализации инновационных
предложений работников в конкретных сферах их трудовой жизни.

    Как видим, наиболее часто реализуются на практике предложения работников
относительно своих непосредственных рабочих задач и путей улучшения работы
своих подразделений, то есть связанные с процессными инновациями, согласно
классификации ОЭСР [39]. А вот наиболее низкие оценки даны степени реализации инновационных предложений организационного типа, в том числе в таких чувствительных для работников вопросах, как оплата труда. Причем в двух последних
строках табл. 5 видно, что наибольшие различия между компаниями с иностранным и отечественным капиталом приходятся на реализацию предложений, связанных с человеческим фактором в сфере оплаты труда и обучения сотрудников.
В компаниях с иностранным капиталом такие предложения реализуются почти
в два с половиной раза чаще, чем в чисто российских, что подтверждает гипотезу 4
о более высокой результативности индивидуального инновационного поведения
работников компаний с преобладанием зарубежного капитала.
     Чем же можно объяснить более высокую результативность инновационных
предложений работников в компаниях с преобладанием иностранного капитала?
     Во-первых, как мы показали в табл. 3, компании с зарубежными собственниками предлагают своим работникам прямые материальные поощрения за выступления с инициативами, которые практически не упоминаются в чисто российских
компаниях. Наличие прямых управленческих стимулов отражает заинтересованность организации в инновационной деятельности, ее готовность прислушаться
к предложениям работников. Действительно, среди работников, отметивших факт
материального поощрения, индекс результативности их предложений составил 4,9,
среди не поощренных материально — 3,1 (различия значимы при p < 0.001).
     Во-вторых, анализ показал важность режимов принятия решений в организациях. Наиболее неблагоприятный фон для реализации инновационных пред-
ложений работников выявлен при автократическом режиме принятия решений
(«Все решения принимает сам руководитель, фактически без какого-либо обсуждения») — 2,0 при средней по выборке 3,57. Сравнительный анализ показал, что
режим единоличного принятия решений руководителем более распространен
в компаниях с отечественным капиталом — его отметили 33 % работников против
23 % среди работников с преобладанием зарубежного капитала.
     В-третьих, с более высокой результативностью инициатив работников компаний с зарубежным капиталом, возможно, связана фокусированность этих ини-
циатив. При одинаковой доле выступивших с инновационными предложениями
в двух типах компаний обнаружены значимые различия в числе видов предложений, с которыми выступали работники. В компаниях с преобладанием иностранного капитала этот показатель составил 2,5, отечественного — 3,5 видов предложений при максимально возможном их числе 5. Отрицательный коэффициент корреляции количества выдвинутых работником инициатив с индексом их реализации
(–0,325, значимо при p < 0.001) свидетельствует, на наш взгляд, о том, что наиболее
эффективной является фокусированная инновационная активность, отвечающая
на конкретные практические запросы организации, жестко привязанная к сфере
профессиональных компетенций работника. И, напротив, широкий диапазон инновационных предложений работника свидетельствует скорее о его общей социальной активности, готовности «высказаться по любому поводу», которая, возможно, в большей степени нацелена на демонстрацию лояльности, чем на оптимизацию рабочих процессов (вспомним результаты табл. 3, свидетельствующие о том,
что основным видом вознаграждений таких активных сотрудников в отечественных компаниях является неформальное выражение благодарности от руководства
или коллег). Компании же с иностранным капиталом, по всей видимости, больше
сосредоточены на поддержке инновационных предложений, направленных на решение практических рабочих задач. Индивидуальная инновационная активность
обязательно предполагает специализацию, жестко привязана к профессиональной
роли индивида в конкретной организации. На наш взгляд, это является отражением специфики инновационного поведения как четко фокусированной деятельности, избирательного в социальном плане процесса, связанного с личностной ответственностью субъектов инноваций.

      Заключение
     Итак, по результатам проведенного анализа мы можем сделать следующие выводы.
     Наши гипотезы о том, что на двух первых этапах реализации инновационного
процесса на уровне индивидуальных работников — генерирования и выдвижения
инновационных идей — активность работников в иностранных компаниях будет
выше, чем в отечественных, не подтвердились. Как в российских, так и в компаниях
с преобладанием зарубежного капитала инноваторы представлены высокоресурсными, высокостатусными работниками, высоко оценивающими свои профессиональные компетенции. Факт национальной принадлежности капитала компаний,
хотя и дифференцирует управленческие практики руководства, поведение и установки сотрудников, все-таки не способен полностью нейтрализовать действие более сильного фактора — социокультурной среды, в которой функционируют компании и происходит социализация российских работников. Можно предположить,
что благоприятная организационная среда в виде формальных и неформальных,
прямых и косвенных стимулов инновационного поведения сама по себе не способна сформировать индивидуальную мотивацию инновационной деятельности.
Скорее, она обеспечивает синергетический эффект от взаимодействия индивидуально-личностных и организационно-управленческих факторов инновационной
активности работников уже на этапе реализации инновационных инициатив.
     Организационно-управленческие факторы, связанные с принадлежностью капитала компании, действительно оказываются решающими на этапе реализации
индивидуальных инновационных предложений сотрудников. Работники компаний с преобладанием зарубежного капитала чаще отмечают результативность своих инновационных предложений, их воплощение в жизнь, что в целом позволяет
делать вывод о наличии в этих организациях более благоприятной институциональной системы инновационной деятельности по сравнению с чисто российскими
компаниями. Наши данные позволяют сделать вывод о том, что компании с преобладанием зарубежного капитала в большей степени нацелены на стимулирование
инновационной активности своих сотрудников. Более высокая результативность
инновационных предложений в компаниях с зарубежными собственниками поддерживается наличием осязаемых — материальных и карьерных — поощрений
инициативных работников; более широким кругом работников, привлекаемых
к принятию управленческих решений; более фокусированным, целевым характером самих инновационных предложений, выдвигаемых работниками этой группы
компаний. Возможно, это свидетельствует о более высокой готовности руководства компаний с иностранным участием к поддержке интрапренерства — внутрифирменного предпринимательства, нацеленного на повышение эффективности использования внутренних ресурсов компании и в конечном счете приводящего ее
к более высоким экономическим результатам.
    Таким образом, в целом наши эмпирические данные подтверждают результаты зарубежных исследователей о том, что компании с иностранным капиталом
в большей степени ориентированы на инновации и, в частности, на стимулирование индивидуального инновационного поведения своих сотрудников по сравнению с российскими компаниями. С одной стороны, это может объясняться необходимостью поддерживать высокий уровень конкурентоспособности в чужой институциональной среде, когда компаниям недоступны, например, социально-сетевые
ресурсы, которыми обладает местный бизнес. С другой стороны, несомненно значение культурного импорта, сопровождающего импорт капитала и выражающегося в иной философии бизнеса, ином отношении к персоналу, отбору, обучению,
стимулированию, продвижению, привлечению к принятию решений сотрудников,
ориентированных на инновации.

