
Инклюзивное образование в современной 
российской школе: региональный аспект 

Е. В. Грунт 


В статье представлены результаты социологического исследования, проведенного в общеобразовательных 
школах Свердловской области в конце 2016 — начале 2017 г. Изучено 
мнение родителей детей и педагогов общеобразовательных школ Свердловской 
области о современном состоянии инклюзивного образования в общих образовательных 
учреждениях области, а также о проблемах, препятствующих его реализации. В исследовании 
использовались количественные и качественные методы (анкетный опрос 
и фокус-группы). Выборка квотная. В анкетном опросе приняли участие 2800 респондентов 
(1000 родителей учащихся, 1800 преподавателей школ области). Было проведено 
пять фокус-групп с преподавателями, вовлеченными в процесс инклюзивного образования. 
Исследование зафиксировало, что инклюзивное образование является новым 
явлением в российской системе образования. Оно начало внедряться в школах Свердловской 
области последние пять лет. Реализация инклюзивного образования в большинстве 
школ области происходит сложно. Исследование выявило территориальные 
различия в отношении респондентов к инклюзивному образованию. Преподаватели, 
работающие в сельских школах (58,5 %), и родители детей, проживающих в сельской 
местности (60 %), более лояльны к ситуации совместного обучения здоровых детей, детей-
инвалидов и детей с ограниченными возможностями здоровья (ОВЗ). Одной из задач 
исследования был анализ проблем, препятствующих реализации инклюзивного 
образования. Выявлены четыре группы проблем: ресурсные, системные, организационные 
и проблемы взаимодействия субъектов образовательного процесса. Автор делает 
вывод о том, что ключевой задачей успешного внедрения инклюзивного образования 
в школы региона является необходимость организации профессиональной подготовки 
преподавателей по реализации данного направления. 

Ключевые слова: инклюзивное образование, общие образовательные школы, проблемы 
реализации, дети с отклонением в здоровье, преподаватели, родители, Свердловская 
область. 

Введение в исследовательскую проблему 

В современном мире, в том числе и в России, наблюдается увеличение числа детей 
с нарушениями здоровья, а также детей-инвалидов. По этим причинам образование 
детей с ограниченными возможностями здоровья является одной из важных 
социальных проблем как в развитых, так и в развивающихся странах. В 50-е годы 
ХХ в. для таких детей создавались специализированные школы с особыми условиями 
обучения. С детьми работали психологи, врачи, специально подготовленные 
педагоги. Однако опыт обучения детей с ОВЗ в специализированных образовательных 
учреждениях показал ряд недостатков. Во-первых, во многих отношениях эти 
дети были изолированы от общества, их социализация проходила в специально созданной 
для них искусственной среде при отсутствии коммуникации с детьми без 
отклонений в здоровье. Во-вторых, это приводило к отсутствию конкурентоспособности 
детей с ОВЗ на образовательном рынке. В-третьих, считалось, что дети с ограниченными 
возможностями являются равнодушными к образованию и не могут 
учиться так же успешно, как другие. В-четвертых, отсутствие толерантного отношения 
к людям с инвалидностью во многих странах, в том числе и в России, приводило 
к разделению общества на здоровых и инвалидов, к сегрегации последних. 

Появление системы инклюзивного образования в 1990-х годах, с одной стороны, 
является важным шагом на пути преодоления дискриминации по отношению 
к детям с особыми потребностями (ОВЗ) и детям-инвалидам, а с другой стороны, 
влечет за собой многочисленные проблемы для учителей, детей и их родителей. 
Между тем политика инклюзивного образования, как правило, принимается сегодня 
во всем мире как часть повестки дня в области прав человека, которая требует 
доступа к образованию для всех социальных групп общества. Как отмечают 
Ф. Армстронг и Л. Бартон, «инклюзивное образование (ИО) становится и остается 
ведущей идеей, которая вдохновила множество учебных заведений и преподавателей 
инициировать проекты по трансформации культур и процедур в школах для 
обучения в них детей с различными образовательными потребностями и различным 
уровнем здоровья» [1; 26]. Кроме того, в глобальном масштабе во всем мире 
было предпринято несколько инициатив по реализации инклюзивного образования 
как одного из важных средств для создания инклюзивного общества с равными 
правами для всех его членов. Требованиями инклюзивного общества являются 
права человека, равенство, справедливость и борьба с сегрегацией. Все эти ценности 
играют центральную роль в инклюзивной образовательной политике и практике 
[1]. 

История инклюзивного образования восходит к «Всеобщей декларации прав 
человека» (1948), в которой подчеркивается, что каждый человек имеет право на 
образование. Проблемы инклюзивного образования обсуждались на различных 
конференциях и форумах [2–5]. В России это направление появилось недавно. 
Трансформация системы образования, начавшаяся в начале XXI в., способствовала 
развитию новых типов школ и привела к появлению феномена инклюзивного 
образования. В 2012 г. Россия приняла политику ИО, направленную на устранение 
барьеров в системе образования для детей с ОВЗ и детей-инвалидов. Таким образом, 
тенденция развития инклюзивного образования также стала одним из основных 
направлений российской образовательной политики за последние пять лет [6; 7]. 

Что касается Свердловской области, то ИО вошло в государственную программу 
РФ «Доступная среда» и, подтверждая свои возможности по софинансированию, 
ежегодно получает средства из федерального бюджета на оснащение школ 
необходимым оборудованием, а также на другие мероприятия, позволяющие детям 
с ограниченными возможностями чувствовать себя более уверенно и комфортно 
в обычных школах [8]. Более 700 общеобразовательных учреждений региона на 
начало 2018 г. имели возможности для обучения детей-инвалидов и детей с ОВЗ, 
более 12 тысяч детей с ограниченными возможностями посещают сегодня как специализированные 
учреждения, так и общеобразовательные школы. Отметим, что 
решение о том, где обучаться, принимают сами дети и их родители [8]. 

За последние тридцать лет в профессиональных публикациях по различным направлениям 
науки наблюдается повышенный интерес к концепции инклюзивного 
образования. Часто этот предмет исследуется в области психологии, причем большинство 
публикаций носит прикладной характер. Одним из первых исследователей, 
изучающих обучение детей с особыми потребностями здоровья, является Л. С. Выготский, 
указывавший на то, что инвалидность имеет социально-культурный характер 
и проявляется как феномен лишь тогда, когда она рассматривается в социальном 
контексте. Л. С. Выготский решительно утверждал, что задача развития высших психических 
функций и личности ребенка с особыми потребностями может быть реализована 
путем обеспечения действительно дифференцированной учебной среды, 
однако при интеграции со здоровыми детьми. Таким образом, он впервые развивает 
идею интегрированного обучения [9], закладывая тем самым основу для появления 
концепции инклюзивного образования в будущем. Ряд ученых уделяет большое 
внимание личности детей-инвалидов, развитию их навыков и социальной деятельности 
[10; 11]. В рамках теории социального когнитивизма или теории социального 
научения А. Бандуры говорится о том, что научение у людей в значительной степени 
определяется процессами моделирования, наблюдения и подражания. Особенно 
важно это для детей с ограниченными возможностями, которые, взаимодействуя со 
здоровыми детьми, приобретают необходимые умения и навыки [12]. Многие исследователи 
данной проблемы в области педагогики настойчиво заявляют о необходимости 
отказа от специализированного образования и замены его инклюзивным. 
Как отмечает Т. Бут, сущность инклюзивной педагогики заключается «в признании 
различий между учащимися как обычными объектами человеческого развития» [13, 
с. 221]. По мнению Л. Флориана, «…дети-инвалиды, дети с ОВЗ должны иметь доступ 
к различным формам образовательных услуг, где индивидуальные потребности 
каждого учащегося должны быть удовлетворены. Это считается предпочтительным 
для образования в основном для тех, кто считался неудачником (дети-инвалиды)» 
[14, с. 17]. Следует отметить, что на Западе в последнее время проводятся многочисленные 
психологические и социологические исследования, в которых инклюзивное 
образование часто рассматривается как своего рода интеграционный процесс «передачи
» детей-инвалидов из специализированных школ в общеобразовательные [15], 
процесс мейнстрима [16]. Говоря о проблеме интеграции, С. Форлин отмечает, что 
инклюзивное образование можно рассматривать как «инструмент для улучшения 
школ не только с точки зрения академических проблем, но и в социальных аспектах. 
…принципы включения в школы детей со специальными потребностями должны 
преследовать цели, как превратить школы в лучшие места как для занятий и обучения, так и для социальной деятельности» [17]. Таким образом, с одной стороны, 
это определение учитывает процесс обучения детей. С другой стороны, инклюзивное 
образование включает в себя их социальную деятельность. Дж. Смит в модели мейнстрима 
выделил три элемента, которые должны ее характеризовать: непрерывность 
типов услуг для учащихся с ограниченными возможностями, сокращение числа детей, 
«отстраненных» от регулярных занятий, и увеличение предоставления специальных 
услуг в обычных классных комнатах, а не в специализированных помещениях 
[16]. В принципе мы видим, что инклюзивное образование означает обучение 
детей-инвалидов и учащихся с особыми образовательными потребностями в обычных 
образовательных учреждениях. Таким образом, рассмотрев разные подходы 
к инклюзивному образованию в западной науке, можно дать следующую его дефиницию: 
«Инклюзивное образование означает обучение детей-инвалидов и учащихся 
с особыми образовательными потребностями в обычных образовательных учреждениях. 
Инклюзию можно рассматривать как процесс решения и удовлетворения 
потребностей в разнообразии всех детей в связи с расширением их участия в обучении, 
различных сообществах и видах социальной деятельности, а также с сокращением 
и устранением исключений как в рамках образования, так и вне его» [18, с. 648]. 

Российские ученые также уделяют большое внимание проблемам реализации 
инклюзивного образования [19–24]. В последнее время в ряде регионов России 
были проведены социологические исследования, посвященные изучению данной 
проблематики. Санкт-петербургскими [19], московскими [20], кемеровскими социологами 
[24] были изучены проблемы внедрения инклюзивного образования 
в российские вузы. Как отмечает О. И. Бородкина, физический доступ к образовательным 
учреждениям (равно как и к иным социальным и культурным объектам 
города) для лиц, имеющих инвалидность, в значительной мере затруднен. Большинство 
петербургских вузов не готово к принятию людей с ограниченными возможностями 
[19]. К аналогичным выводам пришли кемеровские [24] и московские 
социологи [20]. О проблеме формирования толерантного отношения россиян к детям-
инвалидам и детям с ОВЗ пишет в своих работах московская исследовательница 
А. А. Левитская [21]. В исследовании К. А. Михальченко выявлены проблемы, 
связанные с внедрением инклюзивного образования в дошкольные и общеобразовательные 
учреждения Москвы [25]. 

Несмотря на то что в западной науке инклюзивное образование уже изучено 
достаточно широко, в отечественной социологии это явление требует дальнейшего 
анализа. Поэтому цель настоящей работы состоит в том, чтобы детально проанализировать 
проблемы и препятствия, стоящие на пути его реализации в общеобразовательных 
учреждениях Свердловской области. 

Методика исследования 

Исследование проведено в конце 2016 г. в. общеобразовательных школах 
Свердловской области. Объектом изучения стали 1000 родителей здоровых детей 
и детей с ограниченными возможностями и 1800 школьных учителей Свердловской 
области. Предметом исследования являлось изучение состояния инклюзивного 
образования в школах. Цель статьи — раскрытие специфики проблем, связанных 
с реализацией инклюзивного образования в школах области. 

Методы, используемые в исследовании, сочетают количественную и качественную 
стратегии анализа социологического состояния инклюзивного образования. 

Результаты исследования получены методом социологического опроса (раздаточное 
анкетирование) родителей детей с ограниченными возможностями и родителей 
здоровых детей (объем выборки — 1000 человек, способ отбора респондентов 
— многоступенчатый квотный отбор, квотируемые признаки — пол, возраст, 
уровень образования, социальный статус, территория проживания) и преподавателей 
школ (объем выборки — 1800 человек, отобранных по полу, возрасту, уровню 
образования, стажу работы, территории проживания). Из опрошенных педагогов 
93 % женщин и 7 % мужчин, что вполне соответствует пропорциональному гендерному 
соотношению преподавателей, работающих в системе общего образования 
области. 

По стажу работы: до 10 лет — 23,3 % педагогов; от 10 до 20 лет — 20,8 %; от 
20 до 30 лет — 33,6 % опрошенных и более 30 лет — 22,3 % респондентов. По месту 
проживания: Екатеринбург, крупный город — 19,9 % педагогов; средний и малый 
город — 54,4 % опрошенных; сельская местность — 25,7 % респондентов. По возрасту: 
до 30 лет — 12,6 % педагогов; 30–40 лет — 37,5 % опрошенных; 40–50 лет — 
22,5 % респондентов и старше 50 лет — 27,4 % опрошенных. 

Исследование проводилось в Свердловской области, так что его результаты 
могут быть экстраполированы на иные регионы РФ лишь отчасти. Основная гипотеза 
исследования заключается в том, что реализация инклюзивного образования 
в российских школах затруднена в силу проблем взаимодействия между субъектами 
образовательного процесса (между педагогами, педагогами и родителями детей, 
педагогами и детьми и пр.), а также в силу проблем ресурсного, системного и организационного 
характера. Проверялась гипотеза с помощью наличия/отсутствия 
корреляции между возрастом, уровнем образования, стажем, территориальными 
различиями респондентов, их деятельностью и отношением к реализации инклюзивного 
образования в школах области. Фокус-группы проведены с преподавателями 
школ, вовлеченных в процесс инклюзивного образования на регулярной основе 
(пять фокус-групп). 

Процедура исследования 

Качественное исследование: фокус-группы 

Проведено разведывательное исследование с участниками фокус-групп (пять 
120-минутных фокус-групп). Участники — преподаватели, которые играют ведущие 
роли в системе инклюзивного образования. Респондентам были заданы вопросы, 
имеющие отношение к цели исследования, чтобы определить основные 
проблемы инклюзивного образования. 

Количественное исследование: анкетный опрос 

Количественная стратегия осуществлялась с использованием анкетного 
опроса. Вопросы анкеты были сформулированы по итогам работы с участниками 
фокус-групп, описанных выше. Анкета для учителей состояла из 56 вопросов, для 
родителей детей — из 49 вопросов. 

Результаты исследования 

Мнение респондентов об инклюзивном образовании 

Анализ отношения учителей и родителей детей к проблемам, препятствующим 
внедрению инклюзивного образования, и к проблемам его организации является 
важной целью социологического анализа, поскольку это может позволить предвосхитить 
будущее развитие инклюзивного образования в стране. 

Исследование выявило ряд проблем в организации инклюзивного образования 
в одном из крупных российских регионов. Оно показало, что 53 % учителей 
работают в классах, где дети с особыми потребностями и дети-инвалиды учатся 
вместе с детьми, у которых нет ограничений в здоровье, и, следовательно, сталкиваются 
с проблемами при внедрении ИО в обычных образовательных учреждениях. 
В исследовании рассмотрен вопрос об отношении учителей к инклюзивному 
образованию, его преимуществам и недостаткам, к пути реализации в образовательных 
учреждениях Свердловской области. 47,7 % респондентов одобряют ситуацию, 
когда дети с особыми потребностями и дети-инвалиды проходят обучение 
совместно со здоровыми детьми. Данные количественного опроса подтвердили результаты 
фокус-групп: «Я считаю хорошей ситуацию, когда дети учатся вместе. 
Дети с ОВЗ легче адаптируются, социализируются. А здоровые дети учатся толерантности
» (Н. В., учитель, стаж 28 лет). 40 % респондентов безразличны к этой 
ситуации, 5,9 % учителей дали отрицательную оценку, 6,4 % затруднились оценить 
ее. Наше исследование подтвердило результаты опроса, проведенного в 2013 г. 
в Испании, в провинции Аликанте, Е. Чинер и М. Кардоной и показавшего, что 
большинство школьных учителей поддерживают введение в школах инклюзивного 
образования [26]. Таким образом, каждый второй респондент одобряет инклюзивное 
образование. Что касается родителей детей, то их мнение разделилось. Большинство 
родителей здоровых детей (74,8 %) дали отрицательную оценку инклюзивного 
образования. 30 % родителей с детьми-инвалидами видят преимущества 
инклюзивного образования для своих детей. Они говорят о том, что их детям легче 
общаться, они успешнее социализируются, когда их обучают вместе с детьми без 
ограничений здоровья. 

Исследование выявило территориальные различия в отношении респондентов 
к инклюзивному образованию. Преподаватели, работающие в сельских школах 
(58,5 %), и родители детей, проживающих в сельской местности (60 %), более лояльны 
к ситуации совместного обучения здоровых детей, детей-инвалидов и детей 
с ОВЗ. Преподаватели, работающие в школах города Екатеринбурга и крупных городах 
региона (34,5 %), а также родители детей, проживающих в городах области 
(70 %), являются наименее лояльными к такому обучению. Этот результат, возможно, 
был связан с тем, что в областном центре и в крупных городах существует большое 
количество лицеев и гимназий. Как правило, большинство способных и хорошо 
успевающих детей обучаются в этих школах. С внедрением инклюзивного 
образования элитарность лицеев и гимназий утрачивается. Только 25 % родителей 
и 6,7 % учителей отметили, что это положительно сказалось бы на образовании детей 
без нарушений здоровья. 

Проблемы на пути реализации инклюзивного образования 

в школах Свердловской области 

В исследовании прежде всего нас интересовало мнение учителей о проблемах, 
препятствующих реализации инклюзивного образования в школах Свердловской 
области. Проведенное исследование позволило выявить несколько групп проблем: 
ресурсные, системные, организационные, проблемы взаимодействия между субъектами 
образовательного процесса. 

Ресурсные проблемы 

Под ресурсными проблемами мы понимаем обеспеченность инклюзивного 
образования трудовыми ресурсами (отсутствие узкопрофильных специалистов, 
неадекватное выполнение учителями функций по развитию детей с ОВЗ и детейинвалидов 
из-за отсутствия опыта, знаний, навыков). Ресурсные проблемы, на наш 
взгляд, могут представлять особый интерес в отношении инноваций, поскольку 
эти показатели часто демонстрируют замедление изменений, происходящих в образовательном 
процессе. 73,8 % респондентов-учителей отметили, что им нужно 
больше времени и сил для подготовки к занятиям, в которых дети с особыми потребностями 
и дети-инвалиды учатся совместно с детьми, у которых нет нарушений 
здоровья. 45,9 % респондентов отметили, что не существует общих подходов 
к оценке образовательных достижений детей с особыми потребностями и детейинвалидов. 
33,6 % респондентов заявили, что они не имеют возможности работать 
с детьми с особыми потребностями и детьми-инвалидами в силу отсутствия методических 
материалов, инструкций по оценке деятельности детей и т. п., что является 
одним из основных препятствий в реализации инклюзивного образования. Каждый 
шестой опрошенный среди проблем инклюзивного образования подчеркнул 
тот факт, что практика его внедрения в школы показала отрицательный результат 
обучения детей, у которых не было ограничений в отношении здоровья. Но наше 
исследование продемонстрировало, что чем больше стаж работы у преподавателей, 
тем больше они хотят участвовать в инклюзивном образовании. Однако именно 
у этих педагогов отсутствуют опыт и знания, поскольку бóльшую часть преподавательской 
деятельности они работали с детьми без ограничений в здоровье: «Я работаю 
в школе больше 25 лет. Хотела и хочу работать в классах с инклюзивным 
образованием. Но здесь надо уметь найти подход к каждому ребенку. Для каждого 
ребенка мы не найдем отдельного педагога, а современный педагог, например, такой 
как я, не может работать с теми навыками, умениями, которые он имел раньше. 
Вот сейчас у меня… Я много-много лет работала с детьми отборными в лицее. Лицейское 
образование позволяет нам создавать лицейские классы. И тут вдруг дали 
мне шестой “В” класс. И вот теперь я в самом деле понимаю, что такое работать 
с детьми, имеющими отклонения в здоровье. И вот опыт, конечно, есть, но теперь 
я сижу на статьях, что-то изучаю, так как работать по старинке нельзя. Дети 
нуждаются в особых методиках. У нас их, к сожалению, нет. А я пока не могу их 
создать» (Н. В., педагог, стаж работы 28 лет, Нижний Тагил); «У меня большой опыт 
преподавательской деятельности. Очень хотелось поработать в классах, где обучаются 
дети с разными показателями здоровья. Взяла такой класс. Но понимаю, 
что пока не готова. Опыта работы с такими детьми никогда не было. Здесь нужны 
особые методы работы с такими детишками. Ходила на курсы. Но пока они мало 
помогли. Нужно многое осваивать самой. Хорошо было бы, если бы нам давали готовые 
методики работы. Тогда можно было бы попробовать на классе, подобрать 
лучшие из них. Пока этого, к сожалению, нет» (А. К., педагог, стаж работы 18 лет, 
Екатеринбург); «То, что учителя пройдут определенные курсы, это вообще ничего 
даже не значит. Потому что для работы в школах специальной направленности 
(а теперь и для работы в инклюзивных школах) в вузах обучают 4, 5 лет, а мы 
вот тут за какую-то курсовую подготовку (три или шесть месяцев) хотим получить 
педагога… Нас действительно не учили учить данных детей» (М. В., педагог, 
стаж работы 15 лет, Арамиль). 

Исследование зафиксировало, что большинство учителей не знают, как применять 
эффективные методы преподавания для учащихся с особыми потребностями. 
На эту проблему указало 63 % респондентов. Исследование убедительно подтвердило 
мнение С. Форлина о том, что «недостаток знаний у учителей, связанный с методами 
обучения, является одним из основных препятствий для внедрения интегративного 
и инклюзивного образования» [17, с. 238]. На наличие ресурсных проблем 
при реализации инклюзивного образования в школах Москвы и Казахстана 
указывают московские [25] и карагандинские исследователи Н. В. Дениварова, 
М. К. Абдрешева [27], что свидетельствует об общих проблемах России и Казахстана 
на пути становления инклюзивного образования. Стоит заметить, что на постсоветском 
пространстве в бывших союзных республиках в последнее десятилетие 
начался процесс реализации инклюзивного образования. 

Одной из главных ресурсных проблем является недостаток учителей и узкопрофильных 
специалистов, имеющих навыки и умения работы с детьми с ОВЗ. Это 
также является и одним из важных препятствий на пути к инклюзивному образованию 
в регионе. 68,6 % респондентов отметили отсутствие узкопрофильных 
специалистов (психологов, социальных педагогов, тьюторов и т. п.), особенно 
в школах малых городов и сельской местности большинства региональных школ. 
Данные количественного опроса подтвердили и результаты анализа фокус-групп: 
«Нам часто приходится работать с психологически неуравновешенными детьми, 
необходимо знать их психологические характеристики, к сожалению, у нас в институтах 
это не преподают… Поэтому необходимы узкоспециализированные 
специалисты, которых так мало. У нас в школе нет тьюторов» (Е. В., учитель, 
стаж работы 22 года, Екатеринбург); «В случае инклюзивного образования психологический 
барьер может стать проблемой специфического характера, поскольку он 
требует профессионального решения. Нам необходимы курсы по психологии, психиатрии. 
Так, многие из нас не знают, как работать с такими детьми. Меня назначили 
тьютором, а я этому не обучалась. Школе нужны тьюторы, которые прошли 
специальную подготовку. Также не хватает и социальных педагогов» (А. К., стаж 
работы 8 лет, Нижний Тагил). 

Системные проблемы 

Наше исследование определило, что бюрократизация системы образования может 
являться важным препятствием для реализации инклюзивного образования. 
70 % учителей отметили этот факт. Данная проблема, на наш взгляд, обусловлена 
изменениями в структуре власти в образовательной системе. Как отмечают К. Винсент, Дж. Томас, 
крупномасштабные образовательные реформы обычно приводят 
к некоторому изменению ролевых отношений в организации [15]. Исследование 
показало, что когда речь заходит об инклюзивном образовании, то распределение 
власти и обязанностей между классными руководителями, помощниками учителей 
(тьюторами), психологами или социальными педагогами может стать барьером 
при достижении взаимного согласия: «Во многих школах нет психологов, педагоговспециалистов, 
учителей-ассистентов. Вся работа с детьми-инвалидами падает 
на плечи учителей. Если в школах есть такие сотрудники, очень часто между ними 
отсутствует взаимопонимание. Часто существует конкуренция: кто из них играет 
более важную роль при работе с детьми-инвалидами. То же самое происходит и 
в моем классе. Помимо меня, у детей есть тьютор. Однако мы часто не можем с ней 
разобраться в том, кто из нас должен решать ту или иную возникшую проблему. 
Когда в классе не было детей с отклонениями в здоровье, то этими проблемами занималась 
я. А кто должен это делать теперь?» (О. С., учитель, стаж работы 7 лет, 
Екатеринбург); «У меня в классе три ребенка с ОВЗ, есть тьютор. Но мы с ней не 
всегда находим взаимопонимание по ряду вопросов. Часто у нас разное вúдение одной 
и той же проблемы. Иногда кажется, что мне было бы проще самой решать 
проблемы…» (А. К., учитель, стаж работы 12 лет, Нижний Тагил). 

Организационные проблемы 

Исследование показало, что организационные проблемы — отсутствие условий 
для реализации инклюзивного образования в ряде школ региона — являются 
ключевыми в современной России. В исследовании мы рассмотрели вопрос 
о том, как учителя и родители детей оценивают условия инклюзивного образования 
для детей с особыми потребностями и детей-инвалидов. Респондентам (учителям 
и родителям детей) было предложено оценить материальные, технические, 
кадровые, программно-методологические и учебно-методические условия, а также 
качество условий для инклюзивного образования в целом по пятибалльной шкале. 
Те же условия были оценены участниками фокус-групп. Опрос показал, что респонденты 
дали самую низкую оценку материальным условиям (67 % — учителя, 
80 % — родители детей с ограниченными возможностями), техническим (69,6 % — 
учителя, 80 % — родители детей), методическим и учебно-методическим (75 % — 
учителя), а также качеству условий для внедрения инклюзивного образования 
в целом (72,7 %). Более высокий рейтинг был отмечен у преподавательского состава. 
Половина (51 %) респондентов показала, что качество преподавания является 
значительным условием, влияющим на инклюзивное образование. Исследование 
не выявило каких-либо существенных различий в оценке респондентами условий 
для внедрения инклюзивного образования в зависимости от продолжительности 
педагогической деятельности. Что касается возрастных различий респондентов, то 
учителя более младшего возраста (каждая третья часть респондентов) заявляют, 
что они наиболее недовольны указанными показателями инклюзивного образования. 
Такая ситуация может быть объяснена тем, что, с одной стороны, именно 
им в большей степени приходится работать с классами, в которых обучаются дети 
с различными показателями здоровья. С другой стороны, эти учителя недавно закончили 
вузы, где в теории они знакомились с тем, какие условия должны быть 
созданы для внедрения в школе инклюзивного образования, что свидетельствует 
о противоречии между имеющимися знаниями учителей и отсутствием условий 
для внедрения ИО на практике. Что касается территориальных различий, то наибольшее 
недовольство вышеупомянутыми показателями инклюзивного образования 
было обнаружено среди учителей, проживающих в Екатеринбурге и в крупных 
городах Свердловской области. 30 % респондентов отметили этот показатель. Такая 
ситуация может быть объяснена тем, что они были первыми учителями, которые 
столкнулись с внедрением инклюзивного образования в школах и, следовательно, 
раньше, чем учителя, проживающие в других районах региона, ощутили на себе все 
тяготы его реализации. Даже в школах Екатеринбурга лишь в течение последних 
двух лет этот процесс только начинался: «У нас в нашей школе разные дети. Большинство 
детей (60 %) являются здоровыми (нормальными) детьми, а 40 % — детьми 
с отклонениями в здоровье. Мы создали специальные классы для детей с особыми 
потребностями, в которых учатся дети с умственной отсталостью (55 человек). 
Дети с другими отклонениями в здоровье обучаются вместе со здоровыми детьми» 
(Заречный Г. О., заместитель директора по учебно-воспитательной работе); «Нет, 
в этом году мы только начали внедрять инклюзивное образование, хотя таких детей 
обучают в нашей школе, и есть дети с ограниченными возможностями, но не 
все родители заявляют об этом» (Ю. В., преподаватель, продолжительность работы 
29 лет, Екатеринбург); «Отдельные учителя, возможно, не смогут изменить 
организационную структуру обучения, но их работа может быть поддержана знаниями 
о том, что можно поддерживать обучение всех учеников» (О. С., учитель, 
Екатеринбург). 

Проблемы взаимодействия между субъектами образовательного процесса 

В исследовании нами была выделена проблема, влияющая на становление 
инклюзивного образования в школах региона, — отсутствие надлежащего взаимодействия 
между учителями и родителями, между детьми с ОВЗ и детьми без 
ограничений здоровья. Ценностные конфликты, нарушение привычного взаимодействия 
субъектов образовательного процесса становятся очевидными, когда 
в классе появляются дети с ОВЗ. На это указал каждый третий респондент. Разнообразие 
ценностей становится проблемой, когда инклюзивное образование 
внедряется в качестве образовательной инновации, поскольку оно выглядит как 
радикальное изменение в образовании. Преподаватели и даже родители детей 
с ОВЗ не всегда приветствуют эти инновации. Результаты исследования, проведенного 
в 2010 г. в школах Великобритании А. Аврамисом и П. Бейлисом [10], 
подтверждаются результатами нашего исследования. Оно показало, что каждый 
третий родитель пытается скрыть тот факт, что у его ребенка имеются проблемы 
со здоровьем: «Очень сложно работать с ребенком, не зная его/ее конкретных потребностей, 
когда ваши ценности и ценности родителей разные. Очень сложно 
интегрировать ребенка в образовательную среду, но задача родителей — скрыть 
свои особые потребности, сделать его/ее похожим на всех. А наша задача — найти 
подход, методы работы с этим нестандартным ребенком» (Ю. В., преподаватель, 
стаж работы 29 лет, Екатеринбург); «Можно понять родителей, которые хотят, 
чтобы как можно меньше людей знали о проблемах со здоровьем их детей. Наверное, 
в России в условиях отсутствия толерантного отношения к таким людям это оправданно. 
Да и дети наши не толерантны к таким ребятам. Часто им приклеивают 
ярлыки, над ними смеются и даже издеваются. Но в школе мы (учителя) 
должны знать об этом, чтобы ребенок успешнее адаптировался в классе. Когда 
педагоги и родители двигаются в одном направлении, то и работать легче. Как 
работать с таким ребенком, когда не знаешь многого о нем? Должно быть полное 
взаимопонимание между нами и родителями» (А. Д., преподаватель, стаж работы 
6 лет, Нижний Тагил). Таким образом, рассматривая данную проблему, мы выходим 
на еще одну важную проблему, связанную с внедрением инклюзивного образования 
в школах области, — стигматизацию детей-инвалидов и детей с ОВЗ, что 
требует дополнительного изучения. 

Мы попытались осветить некоторые конкретные проблемы, которые препятствуют 
внедрению инклюзивного образования в Свердловской области, а также 
отношение школьных учителей и родителей к ним. Дальнейшее исследование 
должно быть посвящено сравнительному анализу отношения учителей, детей и их 
родителей к инклюзивному образованию в различных регионах страны. 

Заключение 

Исследование показало, что инклюзивное образование является новым явлением 
в российской системе образования. Оно начало внедряться в школах Уральского 
региона в последние пять лет и происходит довольно сложно. Для многих 
школ региона оно остается в большей степени мифом, нежели реальностью. 

Сравнительный анализ свидетельствует, что, несмотря на более раннюю реализацию 
инклюзивного образования в странах Европы (Великобритания, Испания 
и др.) и США, и в этих странах его внедрение идет с преодолением определенных 
трудностей. 

Исследование выявило ряд проблем, препятствующих реализации ИО в большинстве 
образовательных организаций региона. Во-первых, ресурсные проблемы: 
недостаточное выполнение функций учителями по причине отсутствия опыта, 
знаний, навыков, а также нехватка узкопрофильных специалистов в большинстве 
школ, особенно в школах малых городов и сельской местности. Во-вторых, 
бюрократизация системы образования. В-третьих, организационные проблемы: 
отсутствие необходимых условий в ряде школ региона. В-четвертых, проблемы, 
связанные с взаимодействием субъектов образовательного процесса, например отсутствие 
надлежащего контакта между учителями и родителями. 

Россия приняла политику инклюзивного образования, направленную на 
устранение барьеров в обучении детей-инвалидов и детей с ОВЗ. Однако сегодня 
остро встает проблема неготовности педагогов общеобразовательных школ (профессиональной, 
психологической и методической и пр.) к работе с детьми с особыми 
образовательными потребностями, обнаруживается недостаток профессиональных 
компетенций учителей для работы в инклюзивной сфере. В исследовании 
выяснилось, что необходимо обучение преподавателей по данному вопросу. 
Вышеупомянутая проблема является ключевой для успешного внедрения инклюзивного 
образования в современной России. Оно востребовано, но, чтобы сделать 
его реальностью, необходимо решить названные выше проблемы, связанные с его 
реализацией. 
