

Cоциальные медиа в локальных экологических 
конфликтах 

В. Б. Гольбрайх 


Социальные сети стали явлением повседневной практики, выполняя функции межличностной 
коммуникации, развлечения, образования, потребления новостей. В связи 
с этим социальные медиа становятся существенным фактором политической и общественной 
жизни, одним из важнейших ресурсов общественных движений. Настоящее 
исследование посвящено тому, каким образом инициативные группы в современной 
России в ходе локальных экологических конфликтов используют социальные медиа 
для привлечения граждан к проблемным ситуациям и их мобилизации. В исследовании, 
основанном на примере крупнейшей социальной сети «ВКонтакте», использован 
контент-анализ виртуальных групп, созданных в связи с локальными экологическими 
конфликтами, и онлайн-опрос наиболее активных членов виртуальных групп и их руководителей. 
В рамках исследования были выявлены основные функции, выполняемые 
виртуальными группами (информирование, мобилизация и др.); использование 
членами групп различных ресурсов (визуальных и др.), различных источников информации 
(традиционных СМИ, социальных медиа и др.). Было проанализировано 
цифровое участие членов виртуальных групп, а также традиционное политическое 
участие наиболее активных пользователей. Исследование показало активный процесс 
мобилизации групп. В то же время анализ выявил низкое цифровое участие пользователей 
социальных медиа. При этом абсолютное большинство респондентов, которых 
можно было бы отнести к наиболее активной категории, принимали участие и в традиционных 
формах — митингах, пикетах, общественных слушаниях. Анализ выявил: 
большинство руководителей групп полагают, что виртуальные группы в существенной 
мере способствуют мобилизации в ходе конфликта потенциальных сторонников. 

Ключевые слова: социальные медиа, локальные экологические конфликты, мобилизация, 
цифровое участие, виртуальные сообщества. 

В современном мире социальные медиа занимают все более заметное место. 
Это видно и по количеству людей, являющихся их пользователями, и по той роли, 
которую они начинают играть в социальной, политической и культурной жизни 
общества. Вследствие этого социальные медиа становятся одним из важнейших ресурсов экологического движения для информирования граждан и их мобилизации. 
При этом, на наш взгляд, в отечественной литературе вопрос об использовании 
экологическими протестными группами социальных медиа пока недостаточно 
изучен. Настоящая статья посвящена анализу использования активистами социальных 
медиа в локальных экологических конфликтах. 

Теоретический подход 

Последние десятилетия ознаменованы возрастающей ролью социальных медиа. 
По данным международного исследования, на октябрь 2018 г. число активных 
пользователей социальных сетей в мире — 3 млрд 397 млн человек [1]. 

Если говорить о России, то, по данным «Левада-Центра» на 2016 г., около 55 % 
россиян использовали социальные сети хотя бы раз в неделю, а доля пользователей 
одной из крупнейших социальных сетей «ВКонтакте» составляла 40 % [2]. 

Социальные сети стали явлением повседневной практики, выполняя функции 
межличностной коммуникации, развлечения, образования, потребления новостей. 
Социальные медиа становятся существенным фактором политической и общественной 
жизни. В связи с этим перед исследователями встал вопрос, как и в какой 
степени социальные сети повлияли на политическую активность и связанные с ней 
коллективные действия. Некоторые авторы полагают, что наряду с мобилизацией, 
базирующейся на традиционной логике коллективных действий с лежащими в их 
основе организациями, появился и другой тип мобилизации, «основанный на самоорганизованных 
сетях людей с цифровыми медиаплатформами в качестве организационных 
агентов» [3, p. 81]. 

C появлением новой модели мобилизации коллективные действия становятся 
существенно дешевле благодаря небольшим временны́м затратам и легкости производства 
контента. Это позволяет добиться «быстрого участия большего числа 
людей, приводящего к большему количеству коллективных мобилизаций, чем это 
было возможно ранее» [4, p. 204]. 

Настоящее исследование опирается на концепцию цифрового сетевого участия 
как нового вида политического участия, предложенную Я. Теочарисом. Он определяет 
цифровое сетевое участие как «действия, основанные на цифровых средствах 
массовой информации, осуществляющиеся отдельными гражданами с намерением 
привести в действие свои социальные сети для повышения осведомленности о социальных 
или политических проблемах или оказать социальное и политическое 
давление для их решения» [5, p. 6]. К цифровому участию исследователь относит: 

• присоединение к группам в социальных медиа, созданных в связи с политическими 
или социальными проблемами; 
• публикацию в этих группах постов или комментариев; 
• репостинг материалов этих групп; 
• мобилизацию в социальных медиа других людей к участию в акциях в связи 
с политическими или социальными проблемами [5, p. 8]. 

В литературе можно выделить две основные точки зрения на то, насколько 
социальные медиа способствуют успеху общественного движения. Одни авторы 
утверждают, что цифровые коммуникации усиливают поддержку движений и предоставляют 
гражданам новые возможности для участия в них. В то же время другие 
авторы полагают, что социальные сети низводят активность до простого «кликтивизма
», когда пользователи ограничивают свое участие лайком или репостом [6, 
p. 2]. 

Социальные медиа позволяют создавать не только страницы отдельных пользователей, 
но и виртуальные сообщества, объединяющие пользователей Сети вокруг 
каких-либо общих интересов, тем, проблем. А. Шерстобитов отмечает, что 
сообщества дают возможность получать и «распространять важную для их членов 
информацию за пределы группы благодаря репостам ее материалов» [7, с. 100]. 
При этом, полагает Н. Байм, не всякая виртуальная группа является виртуальным 
сообществом. По ее мнению, для того чтобы виртуальная группа могла относиться 
к виртуальным сообществам, она должна обладать такими характеристиками, 
как «чувство пространства, общие практики, общие ресурсы и поддержка, общие 
идентичности и межличностные отношения» [8, с. 70]. 

Важно отметить, что социальные медиа «все чаще привлекаются объединениями 
активистов в связи с местными проблемами, с которыми сталкиваются люди», 
информируя жителей и способствуя организации акций протеста [9, p. 961]. Социальные 
сети «способны создавать более тесные связи и расширять гражданское 
взаимодействие», что помогает решать широкий круг проблем на местном уровне 
[9, p. 961]. При этом локальные виртуальные сообщества являются скорее «гибридными
»: «взаимодействие между их членами стимулируется сетевыми технологиями 
и происходит как в киберпространстве, так и офлайн» [9, p. 966]. Надо отметить, 
что если ранее для протестных движений одним из важнейших ресурсов в мобилизации 
потенциальных сторонников являлись СМИ [10], то теперь все большую 
роль в этих процессах играют социальные сети [11–13]. 

Если говорить об экологическом движении, то исследователи отмечают, что 
«экологические организации по всему миру все более расширяют использование 
цифровых технологий, включая социальные медиа, и это кардинально меняет характер 
акций протеста» [14, p. 248]. 

Использование визуального материала, по мнению ряда авторов, имеет серьезное 
значение для виртуальных сообществ, созданных в связи с тем или иным конфликтом. 
Как отмечают У. Рассман и Я. Свенсон, визуальные образы конструируют 
реальность, создают «причинно-следственные связи и способствуют взаимодействию
» [15, p. 2]. В. Витштейн подчеркивает «важность визуальных образов в социальных 
сетях в контексте протестных движений и гражданского участия» [16, p. 27]. 

Настоящее исследование посвящено анализу роли, выполняемой социальными 
медиа в ходе локальных экологических конфликтов. За последние несколько 
лет в России произошли десятки конфликтов, возникших в связи с той или иной 
экологической проблемой (строительством или деятельностью мусорных полигонов, 
вырубкой зеленых насаждений в городах и т. п.). Как отмечают исследователи, 
экологические организации «сохранились как наиболее сильный сектор гражданского 
общества», несмотря на существенные потери, произошедшие с начала 
нулевых годов [17, с. 24]. Это подтверждается заметным увеличением интенсивности конфликтов на экологической почве в российских регионах к началу 10-х 
годов XXI в. по сравнению с 90-ми — нулевыми годами и тем, что мобилизационный 
потенциал экологических тем оказался одним из самых высоких по сравнению 
с другими конфликтами [18]. Последние два года показали еще большее 
усиление интенсивности экологических конфликтов, это, например, «мусорные 
протесты» в Московской и Архангельской областях. 

Данные и метод 

Цель исследования — определить на примере социальной сети «ВКонтакте», 
каким образом социальные медиа использовались в ходе локальных экологических 
конфликтов в период 2016–2017 гг. 

В рамках исследования мы намеревались выявить основные функции, выполняемые 
виртуальными группами; использование членами групп различных ресурсов 
(визуальных, аудио и др.); использование различных источников информации 
(новых и традиционных медиа). В связи с этим была разработана методика контент-
анализа виртуальных групп. Выделены следующие категории контент-анализа: 
тема поста; оригинальность поста (пост или репост); тип сообщения (использование 
иллюстраций, видео и др.); функция поста (информирование, выражение 
мнения, мобилизация, онлайн-мобилизация и др.); использование ссылок. Кроме 
того, было необходимо проанализировать цифровое участие в группах. Предполагалось, 
что в ходе исследования будет выявлена как активная мобилизация в группах 
для привлечения сторонников, так и высокое цифровое участие пользователей 
социальной сети. Для выявления связи между двумя типами участия членов групп 
(цифрового участия и традиционных форм политического участия) планировалось 
провести онлайн-опрос членов, отнесенных нами к активным. Наша гипотеза 
состояла в том, что в ходе исследования будет выявлена положительная связь 
между цифровым и традиционным политическим участием. Помимо этого, в ходе 
онлайн-опроса планировалось выяснить у руководителей виртуальных групп, 
в какой мере в ходе конфликтов группы помогали им мобилизовать сторонников. 

В поисковой системе «Google.ru» с помощью ключевых слов «экологический 
конфликт», «экологический протест», «экологическая группа», «экологическое 
сообщество» были найдены виртуальные группы, созданные в социальной сети 
«ВКонтакте» в 2016–2017 гг. В результате в нашу выборку попала 21 группа, созданная 
в «ВКонтакте» за соответствующий период. 

Для анализа текстов постов и цифрового участия (количества репостов и комментариев, 
приходящихся на один пост) использовался ручной контент-анализ. 
Для анализа цифрового участия членов групп (доли членов групп, сделавших хотя 
бы один репост или комментарий) использовалась программа «Vk.barkov.net». 

Результаты 

Одно из оснований классификации экологических конфликтов — территориальный 
признак. В связи с этим экологические конфликты подразделяются на глобальные, национальные, региональные и локальные [19, с. 19]. В случае локального 
экологического конфликта одной из его сторон является местное сообщество квартала, 
района, города. Вторая сторона — местные власти и/или бизнес-структуры, 
чьи интересы довольно часто совпадают. В ходе конфликта, как правило, для защиты 
интересов местных жителей создаются экологические инициативные группы. 

Как было сказано выше, для анализа была отобрана 21 группа. Группы созданы 
в связи с локальными экологическими конфликтами в 10 регионах в течение 2016– 
2017 гг. Ниже даны их основные характеристики (табл. 1). Большинство групп создано 
в связи с вырубкой зеленых насаждений, остальные — в связи со строительством 
опасных предприятий (асфальтобетонного завода, ЦБК), работой мусорного 
полигона, прокладкой трассы, застройкой побережья озера. Лишь в двух группах 
количество членов превысило тысячу человек. 

Контент-анализ 4302 постов был проведен с момента создания каждой группы 
до конца 2017 г. 

Если говорить о тематике анализируемых групп, то можно назвать три категории: 
1) посты, посвященные тематике группы; 2) посты, посвященные проблемам, 
схожим с тематикой группы; 3) посты, посвященные иным вопросам. Размещение 
постов, говорящих о проблемах, схожих с тематикой группы, на наш взгляд, 
является очень важным, так как зачастую участники группы из этих сообщений 
могли видеть успехи или неудачи иных протестных групп, почерпнуть важные для 
себя сведения о возможных методах борьбы, а также понять контекст, в котором 
происходит локальный экологический конфликт. Наш анализ показал следующее 
(табл. 2). 

Мы видим, что абсолютное большинство постов относится к тематике соответствующей 
группы, в то же время значительная часть, почти 20 %, посвящена 
схожим проблемам. В качестве примеров можно привести пост, помещенный 
в группе «Защитим Прибытковский лес», посвященный действиям инициативной 
группы «Защитим Сиверский лес», или пост, помещенный в группе «НЕТ капитальному 
ТПУ “Измайловская”», в котором говорилось о градостроительной практике 
московских властей, одним из объектов которой является ТПУ «Измайловская». 

Дальнейший анализ посвящен постам, относящимся к проблематике группы, 
и постам с другими схожими проблемами. Если говорить об авторстве постов, то 
их можно разделить на посты, помещаемые в группе от имени сообщества или 
иных пользователей, и репосты материалов, помещенных на страницах иных пользователей 
и групп (табл. 3). Мы полагаем, что репосты показывают связь между 
различными пользователями социальной сети, что особенно важно для обмена информацией 
между локальными инициативными группами. 

Несмотря на то что подавляющую долю постов можно отнести к оригинальным, 
почти 20 % материалов являются репостами. При этом в пяти группах доля 
репостов превышает 30 %. Анализ показал, что в большинстве случаев, а именно 
в 13 %, репосты помещались без комментариев со стороны помещаемой их группы, 
соответственно 4 % репостов сопровождалось комментариями. При этом почти 
60 % репостов было посвящено проблематике соответствующей группы. Если говорить 
о том, репосты каких групп или пользователей помещались на страницах 
анализируемых групп, то анализ показал следующее (табл. 4). 

Как мы видим, наиболее часто анализируемые группы репостили материалы 
индивидуальных пользователей, а также экологических групп, групп местных 
сообществ и иных неэкологических активистских групп. В качестве примеров 
групп, которые мы отнесли к местному сообществу, можно привести такие группы, как «Будь в Курсе * Воронеж» или «В Гатчине», а группы, которые были отнесены 
к активистским, — это «За Москву! (регион. общ. движение)» или «За сохранение 
исторического наследия Питера!». 

Для анализа функций, выполняемых виртуальными группами, созданными 
в ходе экологических конфликтов, нами были сформулированы следующие категории: 

1) информирование пользователей о проблеме и ходе конфликта; 
2) выражение точки зрения автора поста на проблему и участников конфликта; 
3) оповещение о предстоящем событии (протестной акции, общественных 
слушаниях, судебных заседаниях и т. п.); 
4) мобилизация пользователей социальной сети на участие в протестной акции, 
общественных слушаниях, судебных заседаниях; 
5) онлайн-мобилизация пользователей социальной сети (присоединение 
к виртуальной группе, репостам, подписанию онлайн-петиций); 
6) сообщение пользователям социальной сети о прошедшем событии (протестной 
акции, общественных слушаниях, судебных заседаниях). 
Как показал анализ, бо́льшая часть постов выполняла информационную 
функцию (табл. 5). 

При этом некоторая часть постов выполняла несколько функций одновременно, 
например функции информирования и выражения мнения. Так, автор 
поста мог дать подробную информацию о прошедших общественных слушаниях 
с обширным комментированием и характеристикой всех участников. В ряде случаев 
посты выполняли функцию мобилизации как в традиционных формах, так и в онлайн-мобилизации. Для нас было особенно важно выявить, в какой мере они 
с этим справлялись. Лишь в одной из анализируемых групп не было мобилизационных 
постов. В то же время в пяти группах доля мобилизационных постов составляла 
более 20 %. Большая часть мобилизационных постов (26 %) была связана 
с призывами писать обращения в органы власти. Анализ показал, что 14 % всех 
мобилизационных постов посвящена призывам участвовать в различных акциях 
протеста: пикетах, митингах, сходах, блокировании вырубки зеленых насаждений 
и т. п. В 8 % мобилизационных постов мы видим призывы к участию в общественных 
слушаниях. Приведем несколько примеров: 

«Ждем всех на сходе! Будет пресса — важен каждый житель нашего района. Только 
вместе мы сможем отстоять нашу Серебку!» (группа «Серебка против!»); 

«Нужно прийти каждому на слушания!!! Нам нужно собрать максимальное количество 
людей, знакомых, бабушек и дедушек, у которых нет Интернета. Сообщайте 
им, пожалуйста» (группа «Сохраним лес в Щелково»); 

«Приходите на митинг! И приводите своих родственников, соседей, друзей, знакомых. 
Только вместе мы сможем заставить руководство города учитывать интересы 
его жителей!» (группа «Трасса под окнами (Хасанская улица)»). 

Анализ показал небольшую долю постов, выполняющую функцию онлайн- 
мобилизации, — более чем в два раза меньше, чем у постов, призывающих к участию 
офлайн. В целом доля постов, которые можно отнести к мобилизационным, 
составила 16 %. Если же говорить о постах, посвященных тому или иному событию, 
происходившему в ходе конфликта (говорящих о предстоящем событии, 
призывающих участвовать в нем или рассказывающих о том, как все прошло), то 
их доля в целом составила почти 30 %. 

Как говорилось ранее, использование визуального материала может играть 
серьезную роль для протестных групп, так как помогает привлечь сторонников. 
В рамках исследования мы проанализировали, какие ресурсы, в том числе и визуальные, 
были использованы авторами постов. Наш анализ показал следующее 
(табл. 6). 

Почти в половине постов мы видим лишь текстовое сообщение. При этом довольно 
часто, почти в 40 % постов, использовался различный иллюстративный материал. 
Большей частью (25 %) авторы постов в качестве иллюстраций размещали 
различные фотографии. Это могли быть фотографии сквера, которому грозит 
вырубка, свидетельства самой вырубки, акций протеста, общественных слушаний 
и т. п. Крайне редко в качестве иллюстраций использовались плакаты и листовки 
(2 % случаев), хотя если мы обратимся к мобилизационным постам, то в них плакаты 
и листовки были в 10 % случаев. 

Существенно чаще визуальный материал встречается в постах, сообщающих 
о каких-либо событиях, происходящих в ходе конфликта (акциях протеста, общественных 
слушаниях и т. п.). Если в целом доля постов с визуальными материалами 
составляла около 50 %, то доля таковых среди сообщений о событиях достигала 
почти 70 %. 

В рамках исследования нас также интересовало, какие информационные ресурсы 
были использованы авторами виртуальных групп. Авторы постов могли 
ссылаться на традиционные СМИ (газеты, радио, телевидение), на различные сайты 
(экологические, Интернет) или социальные медиа («ВКонтакте», «Одноклассники
», «Фейсбук» и др.). Около 3% постов ссылались на онлайн-петиции, созданные 
в связи с конфликтами. Онлайн-петиции также можно рассматривать как информационный 
ресурс, так как в них подробно излагается суть проблемы (табл. 7). 

Анализ показал, что 51 % постов имели ссылки на какие-либо информационные 
ресурсы. Как мы видим, основная доля ссылок приходилась на различные 
сайты и социальные медиа. Большая часть ссылок (47 %) приходилась на новостные 
сайты, а на различные экологические сайты — лишь 10 %. В то же время в некоторых 
группах, например в группе «НЕТ капитальному ТПУ “Измайловская”», 
доля таковых ссылок превышала 30 %. Крайне мало (2 %) приходилось на сайты 
политических организаций. Среди социальных медиа основная доля ссылок связана 
с социальными сетями «Ютуб» (47 %) и «ВКонтакте» (38 %), ссылки на другие 
социальные сети встречаются гораздо реже (на «Фейсбук» и «Живой журнал» — по 
6 %, на «Одноклассники» — 2 %). Как видно, на традиционные СМИ имелось существенно 
меньше ссылок. Основная их доля приходилась на сайты телевизионных 
каналов (50 %) и газет (42 %). В связи с тем что активисты тщательно отслеживали 
появление материалов об экологической проблеме во всех СМИ, низкая доля ссылок 
на традиционные СМИ в большинстве анализируемых групп показывает, что 
во многих случаях эти конфликты ими игнорировались. 

Как отмечалось выше, социальные медиа вызвали появление нового типа 
участия — цифрового, которое, помимо присоединения к виртуальным группам 
и мобилизации в них, заключается в распространении информации, выложенной 
в виртуальных группах (репостов), и участии в дискуссиях (комментариях). 
В какой степени можно говорить о цифровом участии в анализируемых нами 
группах? В связи с тем, что все они являлись открытыми, не только члены группы, 
но и каждый пользователь социальной сети мог распространять выложенную 
в них информацию или участвовать в дискуссиях. Наш анализ показал следующее 
(табл. 8). 

В большинстве случаев число репостов и комментариев, приходящихся на 
один пост, крайне незначительно. В то же время если говорить о мобилизационных 
постах, распространение которых было наиболее важным для протестных 
групп, то количество репостов, приходившихся на них, было несколько больше. 
Если мы сравним тех, кто заметил публикацию в группе, поставив под постом 
лайк, с теми, кто распространял информацию, помещенную в группе, то увидим 
значительную разницу. В большинстве групп среднее число лайков, приходящихся 
на пост, в 3–4 раза превышает число репостов. 

Анализ показал и низкое цифровое участие членов самих групп. В абсолютном 
большинстве групп участвовало в распространении информации и в дискуссиях 
менее 20 % членов. Лишь в 14 % групп доля членов, делавших репосты, превышала 
20 %, и только в 5 % групп более 20 % членов участвовало в обсуждении проблем. 

Нас интересовало традиционное политическое участие (в митингах, пикетах, 
общественных слушаниях, встречах с властями и т. п.) наиболее активных членов 
групп. В ходе исследования проведен онлайн-опрос наиболее активной части членов 
групп. К ним отнесены те члены, которые были авторами постов, а также те 
члены, которые хотя бы раз совершили два действия, относимых к цифровому участию 
(написали комментарий и сделали репост). В опросник были включены два 
вопроса: принимали ли участие респонденты в традиционных формах протеста 
в ходе конфликта и каковы были источники их информации об этих событиях? 
Опросник был разослан 340 членам групп, получены ответы от 148 членов (44 %). 
Из них абсолютное большинство (77 % опрошенных) принимали участие в традиционных 
формах, 22 % не принимали участия, а 2 % затруднились с ответом. На вопрос, 
из каких источников респонденты узнавали о предстоящих событиях, были 
получены следующие ответы (табл. 9). 

Большинство опрошенных указали несколько источников информации. Как 
мы видим, 62 % респондентов назвали в качестве источника информации о предстоящих 
событиях социальные сети, при этом 31 % опрошенных указал социальные 
сети в качестве единственного источника информации. Чуть больше трети указали 
участников экологических организаций, инициативных групп. Можно предположить, 
что эти респонденты в большей мере были вовлечены в экологические инициативные 
группы. При этом четверть респондентов указала в качестве источника 
информации традиционные СМИ (ТВ, газеты, радио). 

В рамках исследования был также проведен онлайн-опрос руководителей виртуальных 
групп. Нас интересовало, в какой мере, на их взгляд, социальные сети 
в Интернете помогали инициативной группе в мобилизации недовольных граждан, 
а в какой степени замещали реальное участие пользователей кликтивизмом3. 
Мы получили ответы от руководителей 12 виртуальных групп. 

Большинство руководителей ответили, что виртуальные группы играли более 
или менее существенную роль в мобилизации сторонников. При этом некоторые 
из них заявили об определяющей роли групп. Так, один из руководителей полагает, 
что «социальные сети и открытый судебный процесс, на всех заседаниях которого 
присутствовали представители общественности, были единственными средствами 
борьбы с коррумпированной властью региона». Другие утверждают, что «с точки 
зрения организации, связи и поиска социальные сети незаменимы» и что «соцсети 
значительно помогли в организации волонтеров, привлечении внимания общественности, 
сборе пожертвований», «группа является важным инструментом, это 
единственный вариант». В то же время руководители трех групп, полагая, что социальные 
сети играют определенную роль в привлечении сторонников, заявляют 
о негативной стороне использования социальных сетей. Например, один из опрошенных 
отмечает, что «пар здорово выходит “в свисток”, когда граждане имеют иллюзию, 
что что-то делают, а в реальности это лайк, а сходить и написать реальное 
обращение — у них руки не доходят до этого», что «нельзя делать ставку исключительно 
на Сеть». Еще один из руководителей группы заявил, что, хотя «социальные 
сети помогли проинформировать многих людей и быстро организовать сбор подписей 
и встретиться тем инициативным людям, которые в жизни вряд ли пересеклись, 
с другой стороны, большинство людей обошлось “лайками и репостами”». 

Из всех опрошенных руководитель только одной группы отмечает негативную 
роль социальных сетей, полагая, что «социальные сети отвлекают от митингов, пикетов, 
замещая их лайканьем постов». 

Выводы 

В современной России социальные медиа играют все более существенную роль 
в различных социальных и политических конфликтах. Наше исследование было 
посвящено использованию социальных медиа в ходе локальных экологических 
конфликтов. 

Анализ подтвердил предположение, что виртуальные группы, созданные в ходе 
локальных экологических конфликтов, активно используются для мобилизации 
пользователей социальных сетей. В то же время наша гипотеза о том, что в виртуальных 
группах будет выявлено высокое цифровое участие, не нашла подтверждения. 
Большинство членов групп оставались пассивными, не участвуя в дискуссиях 
и не распространяя информацию, выложенную в группах. Исследование показало 
связь между цифровым сетевым и традиционным политическим участием. Абсолютное 
большинство наиболее активных членов групп принимали участие в ходе 
конфликта и в традиционных формах (митингах, пикетах, общественных слушаниях 
и т. п.). При этом для существенной части единственным источником информации 
о предстоящих событиях являлись социальные сети. Несмотря на то что 
основная часть членов виртуальных групп оставалась пассивной, анализ показал, что, по мнению большинства руководителей групп, виртуальные группы в существенной 
мере способствуют мобилизации потенциальных сторонников. 

Можно предположить, что в связи с возрастающей ролью социальных медиа 
в качестве основного источника информации для все большей части населения будет 
возрастать и их роль в организации различных протестов, включая экологические. 


Литература 

