﻿Хе Синьюань1, Сун Лэй
О СОВРЕМЕННОМ КИТАЙСКОМ ПУТИ МОДЕРНИЗАЦИИ
29 ноября 2012 г., сразу после завершения XVIII съезда Всекитайского собрания народных представителей, генеральный секретарь Си Цзиньпин, выступая на выставке «Путь возрождения», подчеркнул: «Со времен Опиумных войн, по прошествии более чем 170 лет упорной борьбы, открылась перспектива... возрождения китайской нации. Сейчас мы как никогда раньше близки к цели успешного развития китайской нации, ни в какой другой исторический период не было такой веры и возможности осуществить эту цель» [1]. Официальное периодическое издание ЦК КПК «Поиск правды» перепечатало впоследствии полный текст статьи проживающего во Франции китайского эмигранта Сун Люйчжэна, которая впервые была опубликована в феврале 2013 г. в журнале «Красное знамя» (№ 3). Статья называлась «Только в Китае можно увидеть будущее — Китай вступает в эпоху уверенности в собственных силах». В самом начале статьи автор говорит, что «современный Китай находится на пике исторического развития начиная с 1840 года. Система общественного устройства современного Китая представляется наиболее удачной, а сам современный Китай является успешно развивающейся страной среди ведущих государств мира» [2]. Что означает «путь к социализму с китайской спецификой»? В чем заключается его потенциал успеха? Нам нужно придерживаться «пути веры в себя», а также мы не должны заниматься самоуничижением, должны упорно продолжать развивать и совершенствовать «путь социализма с китайской спецификой». Только так можно достичь благополучного будущего.
К. Маркс в своей работе «Восемнадцатое брюмера Луи Бонапарта», законченной им в 1852 г., отмечал, что причиной успеха государственного переворота Луи Бонапарта являются поиски пути развития политики, экономики и общества, которые продолжались со времен революции 1848 г. Он говорил: «Люди сами делают свою историю, но они ее делают не так, как им вздумается, при обстоятельствах, которые не сами они выбрали, а которые непосредственно имеются налицо, даны им и перешли от прошлого» [3, с. 470-471]. Развитие китайского пути, очевидно, согласуется с этой мыслью Маркса и основывается на заранее утвержденном и специально определенном политическом, экономическом, социальном и историческом положении дел в Китае, эта стратегия перенимает эстафету обстоятельств, которые «перешли от прошлого».
Понятие «китайский путь» может быть определено как трансформация китайского общества от аграрного к индустриальному, от закрытого к открытому, от общества традиционной культуры (до современного этапа развития) к обществу современной культуры. Эта трансформация началась во времена поздней династии Цин (точнее говоря — в 1840 г.), ее процесс длится уже более 170 лет и перешагнул в новое столетие. На сегодняшний день эта трансформация все еще не завершена, она продолжается. Стоять на новом историческом старте, заданном XVIII съездом, и вновь обсуждать давний вопрос китайского пути — это способ подтолкнуть этот процесс в соответствии с законами развития человеческого общества [4]. Это необходимо, чтобы рационально и глубоко осмыслить историческую неизбежность социализма с китайской спецификой. Это затрагивает осуществление китайской мечты о стабильном развитии Китая, и это вызов для ученых.
Поскольку китайский путь сегодня еще не пройден и в прошлом на этом пути встречались неудачи и даже поражения, вопрос развития страны актуален. Как нам следует анализировать итоги пройденного Китаем революционного пути, пути становления Китая, как следует понимать этот опыт и уроки? Как нам выстраивать маршрут развития, основываясь на опыте построения в наше время социализма с китайской спецификой? Это также является неизбежным и решающим вопросом реализации «китайской мечты». Основная цель данной работы — кратко осветить вопросы китайского пути модернизации.
Путь социализма с китайской спецификой
Последние 170 лет Китай находился в процессе перемен, подчас революционных, в движении за сохранение китайской нации и в поиске собственного пути развития. Китай прошел через процесс самоусиления в международных отношениях, через «Сто дней реформ», через Движение за новую культуру. Начиная с Синьхайской революции 1911 г. Китай развивался в рамках поиска китайского пути. С момента проникновения марксизма-ленинизма в Китай до появления Коммунистической партии Китая, во времена великой революции 1925-1927 гг., гражданской революционной войны, всенародного сопротивления японским захватчикам, общенациональной освободительной войны до момента основания КНР в 1949 г., в период становления основ социалистического порядка после еще трех лет восстановления экономики и завершения трех великих социалистических преобразований китайский народ прокладывал революционный путь с китайской спецификой. После «Большого скачка», во времена движения за народные коммуны до «культурной революции», движения сопротивления американской агрессии и оказания помощи корейскому народу, в момент разворота к СССР, перехода от полемики Китая и Советского Союза к советско-китайскому расколу и до объединения Китая и США против СССР КПК старалась обосновать собственный путь социалистического строительства, накапливала опыт, усваивала важные уроки. После разгрома «банды четырех» до начатой на третьем пленуме ЦК КПК одиннадцатого созыва политики реформ и открытости, нацеленной на экономическое строительство, после XII, XIII, XIV, XV, XVI, XVII съездов ВСНП КПК Коммунистическая партия Китая в очередной раз запустила процесс постоянно изменяющегося и совершенствующегося пути строительства социализма с китайской спецификой. XVIII съезд четко постановил назвать его «путь социализма с китайской спецификой». С этого момента специфика китайского пути будет надолго связана с тем, что можно назвать «путь к социализму с китайской спецификой» [5].
Путь к социализму с китайской спецификой — это последовательность проб и ошибок, революций, строительства и движения за реформы, он сосредоточивает в себе мощную движущую силу. Это стремление к национальной независимости, к созданию мощного и процветающего государства. Если смотреть с исторической точки зрения, то не секрет, что происходящие сегодня изменения обусловлены влиянием западных образцов модернизации. У Запада приходится учиться и заимствовать опыт, происходит «вестернизация» на уровне технологий, на уровне общественного устройства, на уровне мышления. При этом имеет место процесс развития социализма с использованием китаизации марксизма-ленинизма и капитализма. За последние 170 лет экономика, политика, культура, общество и даже жизненный уклад Китая претерпели большие и глубокие изменения, многие из которых несут на себе западный отпечаток. По сути, эти изменения обусловлены стремлением Китая к модернизации. С исторической точки зрения модернизация Китая является процессом с очень четким направлением, то есть процессом трансформации общества традиционной культуры в общество современной культуры. Нужно ясно понимать, что модернизация Китая заключается не только в стремлении к процветанию государства, гораздо более важной целью является стремление к возрождению нации и созданию «свободного объединения людей».
Китайский путь имеет свой особенный «основной вопрос», а именно: как при имеющихся внешних условиях Китай может разрешить проблему собственного пути? Развитие китайского пути заключается в определении решающего направления движения к прогрессу и выявлении основной опорной силы этого процесса. Для КПК эти два вопроса уже нашли свое разрешение. После становления КПК марксизм всегда был руководящей доктриной, достижение коммунизма определялось конечной целью, народные массы полагались основной опорной силой. Люди сами делают свою историю, однако процесс создания истории может идти только исходя из «объективной возможности», которая обусловлена положением дел внутри страны и в мире. Кроме того, это придает определенную ценность движущей роли народа в истории [6].
Как определить, является ли верным историческое направление практической деятельности народа? В этой связи вполне уместно вспомнить Мао Цзэдуна и его доклад «О коалиционном правительстве» (1945), в котором он определил два условия перспективного развития страны: первое — развитие общественных производительных сил, которые исторически направлены на освобождение нации; второе — реализация «интересов обширных народных масс». Практическая деятельность народа должна лишь соответствовать этим двум условиям. Китайский путь — это естественный процесс исторического развития китайского общества, он имеет историческую легитимность, он предопределен историей. Но этот факт не означает, что можно все пустить на самотек. Необходимо аккумулировать исторический опыт и уроки, искать пути для будущего развития.
Только культура может способствовать становлению государства, процесс модернизации Китая на самом деле является процессом культурной трансформации. Фактически китайское общество традиционной культуры уже исчезло, а современная китайская культура еще не сложилась. Сейчас идет масштабный процесс общественной трансформации — от технологий и социальных институтов до системы ценностей всей культурной формации в целом.
Нет никаких сомнений, что Китай, находясь на пути модернизации и трансформации, не может не учитывать тех стадий развития культуры, через которые проходили развитые капиталистические страны Европы и Америки, свершения первого в мире социалистического государства СССР, достижения цивилизации такого близкого по конфуцианской культурной среде соседнего государства, как Япония, преимущества социумов других развивающихся стран.
Европа, где зародилось просветительское движение новой культуры, и США, где после Второй мировой войны начался подъем, естественно, стали примером «западной модернизации» в мире, это неоспоримый факт. В России после Октябрьской революции появилось первое в мире социалистическое государство, которое развивалось параллельно с процессом европейско-американской модернизации. Его путь, который основывался на постулатах марксизма, стал примером иной формы модернизационного развития человеческого общества. Совсем немного времени прошло с тех пор, как в 1950-1960 гг. социалистическая модернизация стала вызовом и опасностью для капиталистической цивилизации Запада, она столкнулась с западной культурой, что породило конфронтацию двух великих культур, началась эпоха холодной войны. Еще совсем недавно социалистические государства находились под влиянием сталинизма, происходила «культурная революция» из-за того, что люди слишком углубились в постулаты марксизма, успокоились на преимуществах достигнутого общественного порядка, потерялись в романтических идеалах свободного государства коммунизма. Крупные перемены в Восточной Европе, развал СССР и развитие социализма на мировом уровне стали порождать вопросы и разногласия, международное коммунистическое движение практически исчезло, путь социалистической модернизации подвергся давлению, и это тоже неоспоримый факт. Американский ученый Фрэнсис Фукуяма в конце XX в. писал, что мир уже достиг наивысшей точки эволюции, что западная либеральная демократия утвердилась как повсеместная форма политического строя [7]. Предполагаем, что констатация «конца истории» является заблуждением. Точка в истории не поставлена, и осуществление на практике социализма с китайской спецификой тому свидетельство.
Начатый в 1978 г. курс реформ и открытости помог нивелировать последствия «культурной революции», которая поставила на грань гибели партию и государство. Благодаря этой политике удалось использовать кризисную ситуацию как возможность для развития. Начался путь строительства социализма с китайской спецификой. США же под предлогом защиты свободы и демократии совместно с ведущими странами Европы провела две иракские войны в Персидском заливе, войны в Афганистане и Ливии. Это показывает неоднозначность западной модернизации. Можно утверждать, что западная модернизация на самом деле недостаточно подходит для того, чтобы служить образцом для других государств мира. Это одна сторона вопроса. С другой стороны, в октябре 2008 г. в США разразился финансовый кризис, который затем спровоцировал финансовый и экономический кризис в мировом масштабе. Изучение причин этого кризиса западными учеными показало, что источник проблем заключаются в глубинной структуре капиталистического экономического порядка, в недостатке этических установок и алчности, которая присуща такой системе. Именно тогда появился «Пекинский консенсус» Джошуа Купера Рамо, и западные ученые заговорили о «китайской модели». Путь социализма с китайской спецификой стал широко обсуждаемой в мире концепцией и хорошим примером того, что может быть альтернативой западной капиталистической модернизации [8].
На самом деле любой метод модернизации постоянно находится в процессе испытания. Страны Европы и США, критикуя и переосмысливая собственный путь модернизации, последовательно вносили в него коррективы. Бесспорно, успех социализма с китайской спецификой прошел и огонь, и воду, но, тем не менее, необходимо постоянно вносить коррективы в программы развития.
Сейчас подъем Китая — это реальность. В международной системе, где начиная с XVI в. доминировал Запад, должны неминуемо происходить перемены. С помощью глобализации Китай, пройдя 30-летний курс реформ и открытости, с периферии международной системы выдвинулся в центр. Арена международного влияния Китая становится все более широкой. Мечта о процветании государства, к которому Китай идет уже 100 лет, постепенно осуществляется: в 1978 г. по объему ВВП страна занимала 15-е место в мире, а уже в 2010 г. КНР обогнала Японию и вышла на второе место в мире. Мы становимся все ближе к цели осуществления мечты о великом возрождении китайской нации, как и говорил генеральный секретарь Си Цзиньпин. Однако, сталкиваясь с неизбежными внешними и внутренними вызовами и испытаниями XXI в., нельзя не задать себе вопрос, как наиболее успешно их преодолевать?
Оглядываясь на мировой опыт, можно понять, что по-настоящему великая страна должна не только иметь большую военную силу и экономическую мощь, но также и серьезный интеллектуальный и культурный потенциал. Крайне важно иметь современную систему ценностей, сформировать собственную модель цивилизации. Китай, пройдя столетний путь процесса модернизации, добился успехов в настоящем и уверенно смотрит в будущее.
Становление и успешность современной трансформации китайской цивилизационной системы (если конкретизировать, то это «осуществление трех целей» за «два столетия») не исчерпали возможности роста, существует множество трудностей и проблем. Показательно, что в процессе развития возникают несогласованные, несбалансированные решения, а также новые вопросы. Научно-технический инновационный потенциал недостаточно сильный, структура производства нерациональная, аграрная основа по-прежнему хрупкая, ситуация с ресурсами обостряется. Существует много препятствий, сдерживающих научное развитие, весьма трудными являются задачи углубления политики реформ и открытости, трансформации модели экономического развития. Различия в уровне развития между городом и деревней и различия распределения доходов населения все еще очень велики. Общественные противоречия со всей очевидностью усиливаются в сферах образования, трудоустройства, социальной защиты, здравоохранения, жилищного хозяйства, экологии, безопасности продовольствия и лекарств, общественного порядка, правоприменения и юрисдикции. Становится все больше и прочих проблем, которые затрагивают личные интересы народных масс, жизнь части общества довольно трудная. В некоторых областях наблюдается упадок нравственности и недостаток добросовестности; у некоторых кадров недостаточно развит навык развития лидерства; некоторые низовые партийные организации не всегда активны; у некоторых партийных работников расшатана вера в идеалы, у них недостает сознательности; возникают проблемы бюрократизма и формализма; серьезной проблемой являются растраты и расточительство. В некоторых сферах легко возникает и множится явление пассивной коррупции, борьба с коррупцией по-прежнему очень нелегка и т. д. [9].
Есть у китайского пути будущее?
В настоящее время внутри и за пределами страны разнообразные идейные течения ставят под сомнение социализм с китайской спецификой. Некоторые считают, что социализм с китайской спецификой является капитализмом с китайской спецификой или государственным капитализмом. По другой версии, социализм с китайской спецификой является подправленной версией социализма. Есть люди, которые либо случайно, либо целенаправленно пытаются рассматривать исторический период после начала курса реформ и открытости вне связи с периодом до него. Противопоставляют Мао Цзэдуна Дэн Сяопину. Это рождает у людей сомнения, создаются искусственный раскол и противоречие в китайском пути. Втихомолку пытаются разделить КПК на «ту» и «эту» партию из разных периодов времени, более того, противопоставляют руководство партии и создают искусственный раскол партии [10].
Выбор пути развития — это самый главный вопрос удач и неудач деятельности партии, и есть жизнь партии. Центральный комитет партии осознает всю опасность таких явлений, как раскол в выборе и реализации пути развития. Си Цзиньпин сосредоточился на том, чтобы активно ответить на эти вызовы. Он подчеркнул, что социализм с китайской спецификой является научным социализмом, и ничем другим, суть XVIII съезда КПК в конечном счете сводится к одной мысли, что необходимо твердо придерживаться и развивать социализм с китайской спецификой. Социализм с китайской спецификой представляет собой диалектическое единство логики научного социализма и исторической логики развития китайского общества, корни которых кроются в китайской государственной территории, отражают желания китайского народа, отвечают требованиям научного социализма современной эпохи [11]. Он всецело направлен на строительство общества малого благоденствия, ускоренное продвижение социалистической модернизации, осуществление неизбежного этапа обеспечения процветания китайской нации. КПК руководит людьми в строительстве социализма, существуют два исторических периода — до и после начала курса реформ и открытости, и это два связанных между собой и одинаково важных периода, которые по своей сути являются практическим поиском нашей партии по руководству народом в строительстве социализма.
Социализм с китайской спецификой находится на новом историческом этапе осуществления реформ и открытости, но он основан на базе социалистического строя, который был уже создан в новом Китае и который развивался более 20 лет. Хотя в эти два исторических периода идейные ориентиры, направления политического курса и инструменты осуществления строительства социализма существенно различаются, но между ними нет коренных противоречий [12]. Необходимо руководствоваться принципом реалистического подхода к делу, разделять основное и второстепенное, отстаивать истину и исправлять ошибки, развивать опыт и извлекать уроки. На этой основе нужно продолжать двигать вперед дело партии и народа [13].
Заключение
Генеральный секретарь Си Цзиньпин говорил: «как нелегко найти действительно верный путь», путь социализма с китайской спецификой «появился благодаря великому процессу осуществления политики реформ и открытости в течение 30 лет, благодаря поискам пути развития с момента становления КНР на отрезке в 60 лет, благодаря значительным итогам развития китайской нации на протяжении 170 лет периода новой истории, благодаря долгому процессу развития культуры китайского народа в течение 5000 лет. Этот путь имеет серьезную историю происхождения и актуальную на сегодняшний день основу» [14]. Сейчас для Китая наступает решающий период великой социальной трансформации. Чтобы стимулировать успешную трансформацию китайского общества в современную культурную систему, при развитии процесса построения социализма с китайской спецификой нужно по меньшей мере использовать три вида ресурсов: первый — это ресурсы социализма, т. е использование опыта и уроков развития социализма в ХХ в., второй — это ресурсы капитализма, а именно, использование опыта и уроков капитализма начиная с XV в.; третий — это ресурсы развивающихся стран, т. е. использование послевоенного опыта развивающихся стран [15, с. 238]. Все виды ресурсов должны сочетаться с собственной культурой Китая (включая традиционную культуру, революционную культуру, культуру строительства и культуру политики реформ и открытости), особенно с наследием культуры, которая существует более 5000 лет. Можно сказать, что культурный порядок социалистической модернизации, которую создает Китай, и является современным культурным порядком со спецификой китайской культуры. Требуются совместные усилия поколений китайского народа. Как говорил Дэн Сяопин: «Необходима упорная борьба нескольких поколений людей, десяти поколений людей, даже нескольких десятков поколений людей» [16, с. 379-380]. Несмотря на то что сейчас капиталистические государства играют в мире ведущую роль, путь социализма с китайской спецификой в соперничестве с мировым капитализмом в состоянии показать свой потенциал и осуществить китайскую мечту.