﻿С. Н. Игнатова
РЕФОРМЫ НАЧАЛА 1990-х ГОДОВ: МНЕНИЯ СОВРЕМЕННИКОВ
Кризисное состояние общества есть способ движения системы от прежнего состояния через дезинтеграцию и конфликт к новому. «В ходе своей эволюции любое общество неоднократно проходит динамический цикл “стабильность — кризис — новая стабильность”» [1]. Уже в середине 1980-х гг. обществоведы пришли к выводу, что страну поразил социокультурный кризис, исчерпались возможности развития общества в существующем качестве [2]. Вставал вопрос о способах трансформации социума, росло понимание острой необходимости политических и экономических реформ.
Социокультурные трансформации — это длительный исторический процесс, они охватывают многие поколения людей. Неутихающие дискуссии о реформах, которые были предприняты в начале 1990-х годов, противоречивые оценки их результатов подталкивают исследователей снова и снова обращаться к анализу общественного мнения о ходе реформирования советской экономической и политической системы, а не мифологизировать и упрощать контекст реформ, чем страдает официальный публичный дискурс.
В 2011 г. Институт социологии РАН реализовал проект «Двадцать лет реформ глазами россиян», целью которого был анализ восприятия населением путей и способов реформирования общества за последние двадцать лет, изменений, которые произошли за эти годы. Одним из основных выводов стало утверждение, что население считает «истинной целью реформ <.. .> захват власти вторым эшелоном советской номенклатуры и перераспределение в его пользу общенародной собственности» [3, с. 15]. Реализация данного проекта подтолкнула автора статьи к идее заново проанализировать на имеющемся массиве данных дискурс оценок проводимых в 1990-е годы реформ. Сегодня многие прежние оценки социально-экономических и политических трансформаций видятся по-иному, появилась познавательная дистанция. Целью настоящего исследования стало переосмысление представлений о ходе реформ их современников, новая оценка социальных интересов и социальных запросов, формировавшихся у населения по мере реформирования общества, и восприятия преобразований в стране. Основной задачей было выявление того, что в происходящих изменениях граждане выделяли как существенное для них. Анализ дал возможность выявить значимые оценки восприятия населением хода реформ. Они и легли в основу аналитической структуры статьи.
Плюсы и минусы экономических реформ
В российском обществе до сих пор нет единства в оценке событий 1990-х годов. Итоги реформ — один из самых сложных и противоречивых вопросов в общественной жизни современной России [4]. Как считают многие исследователи, российский вариант радикальных либеральных реформ был предопределен тем, что советские власти опоздали с принятием неотложных мер в плане трансформации экономической и институциональной системы общества [5]. Для постепенного реформирования время было упущено. Ход экономических реформ, трудности их проведения проанализированы в многочисленных работах как непосредственных участников, так и различных российских и западных аналитиков [6; 7; 8; 9; 10].
Можно отметить три самых значимых исследования ценностей и ожиданий, с которыми россияне вошли в период радикальных рыночных реформ, проведенных в начале — середине 1990-х годов. Это проекты 1989-90 гг. под рук. Н. И. Лапина «Ценности социальных групп и перестройка» и «Социальные процессы в условиях перестройки» под рук. В. А. Ядова [1]. Исследователи обнаружили предельную плюрализацию общественных настроений, что, по мнению социологов, говорило о крайней дезориентации и десоциализации социальных акторов — ситуации, когда индивиды одобряют или отрицают противоположные ценности. Отмечалось, что при этом общности и отдельные личности теряют свою социальную самоидентификацию, социальный статус их оказывается неопределенным, а сами субъекты приобретают маргинальные характеристики. Но даже в таких условиях акторы выстраивают собственные индивидуальные стратегии жизни, минимизирующие риски, связанные с общественными изменениями, формируют эффективные в рамках предложенных условий жизненные траектории. Проект «В каком обществе нам жить?» (1995 г.) под рук. М. К. Горшкова зафиксировал ценность комфортности микросреды для российского человека; высокую значимость ценности свободы как проявления отчужденности от власти любого уровня; униженность от осознания тяжелого экономического положения страны и невозможности повлиять на поиск выхода из данной ситуации [11].
Будущие реформаторы еще на стадии обсуждений понимали негативные последствия проведения быстрых изменений. Например, Ю. Ярмагаев отмечал, что «проведение рыночных реформ в короткие сроки приведет к массовому разорению предприятий и к росту монопольных цен, к снижению эффективности монополистов и к упрощению производственного процесса в целом» [12, с. 87-88]. С. Васильев указывал, что «инфляция <...> почти наверняка возникает в процессе проведения реформы и может свести на нет все ее положительные результаты в отношении ускорения процессов интенсификации, усиления стимулов к труду и поддержания сбалансированности» [12, с. 90].
Хотя главной целью реформ представлялась структурная перестройка российской экономики, создание рыночных механизмов ее регулирования, повышение экономической эффективности через возрождение институтов частной собственности и конкуренции, способ реализации этих реформ привел к несколько иным результатам. Например, Р. Хаиткулов и Д. Шестаков основным фактором определяли стихийность, неконтролируемость процессов: «с концептуальной точки зрения принципиальным в этот период можно считать вопрос о методах проведения приватизации и макроэкономической стабилизации. <...> Период 1992-1994 гг. можно охарактеризовать как стихийное формирование институтов рынка (включая отношения собственности), перестройку цен и острую фазу кризиса переходного периода» [13, с. 68, 70]. При этом ответственность за медлительность, фрагментарность реформ и даже провал некоторых направлений стремились возложить и на население. Вот тезис В. В. Иванова: «Для многих проблема состоит в том, что они не хотят менять образ жизни, не хотят менять профессию, не хотят менять предприятие и т. д. То есть в этом смысле не хотят полагаться на себя, а продолжают считать, что они должны полагаться на государство, на то, что кто-то должен о них позаботиться» [14, с. 13].
Другие исследователи и многие реформаторы считают, что реформы не были доведены до конца по объективным и субъективным причинам. «Рыночная трансформация шла при отчаянном сопротивлении мощнейших промышленно-политических лобби — топливно-энергетического, аграрно-промышленного и военно-промышленного, а также серьезных политических сил, сконцентрировавшихся в тогдашнем российском парламенте» [3]. К таким же выводам приходят и зарубежные исследователи российских реформ. А. Шлейфер и Д. Трейсман считают, что главным препятствием на пути экономической реформы была политика «заинтересованных лиц», которые препятствовали законодательному закреплению и практическому осуществлению реформы. В результате государство было вынуждено заключить с ними союз, отдав им бывшую государственную собственность в ренту [15]. С. Васильев прямо признается, что в условиях крайней институциональной слабости правительства и отсутствия механизмов финансового контроля большая часть средств просто разворовывалась, формируя источники первоначального накопления капитала в России [16, с. 163]. Именно в этот период времени были заложены основы отчуждения населения страны от власти и собственности, еще более глубокие по сравнению с советским периодом. Р. Симонян пишет, что «в России в 1990-е гг. на макроуровне была создана не рыночная, а номенклатурная экономика, обслуживающая власть, обеспечивающая комфортное и политически стабильное, неконкурентное существование самих государственных структур» [17, с. 44]. Результатом реформ оказалось становление нового экономического порядка, выгодного для старой и новой номенклатуры.
Методология и методика исследования
Изучение социальных субъектов в кризисном социуме требует многомерного подхода, использования различных методологических подходов. Большие исследовательские панели дают широкую панораму ценностных ориентиров представителей реформируемого общества, показывают роль общесистемных, институциональных, культурных факторов. В начале 1990-х годов был осуществлен крупный международный проект «Структурные изменения и стратегии выживания: адаптация к рыночным отношениям в России» (1993-1996 гг.). Проект был одним из немногих, который обратил внимание на непосредственные высказывания граждан, спонтанные оценки проводимых изменений. Результаты были представлены в коллективной монографии «Повседневность середины 90-х годов глазами петербуржцев», содержащей анализ стратегий адаптации к новым экономическим условиям различных групп населения крупного города, анализ их повседневных практик и восприятия возникающих социальных проблем. Эмпирическая база проекта составила 100 глубинных полуформализованных интервью с петербургскими семьями (182 респондента: 111 человек с высшим образованием, 37 со средним специальным и 34 со средним). Массив данных формировался методом «снежного кома», однако имелись заранее заданные параметры выборки. Был представлен весь спектр типов семей: многопоколенные, нуклеарные, семьи матерей-одиночек, бездетные и одинокие. В профессиональном плане в выборку попали все группы: от предпринимателей и занятых в традиционных областях до творческих работников, безработных, пенсионеров и домохозяек. Таким образом, метод формирования выборки позволил побеседовать с представителями разных возрастных и профессиональных групп, социальных слоев и уровней дохода. Темы интервью затрагивали разнообразные стороны жизни респондентов в период радикальных рыночных реформ: от состава семьи, жилищных условий, образования и профессионального пути до вопросов о стиле жизни, включая потребление, способы проведения свободного времени, отношение к здоровью и т. д. В отдельный блок выделялись вопросы, связанные с воспитанием, образованием и дальнейшим жизненным путем детей респондентов, а также оценки государственной политики и социальной политики городских властей. Следует отметить, что значимых различий в дискурсе оценок проводимых преобразований по характеристикам возраста, дохода, образования, социально-профессиональной группы в целом не отмечено. Плюрализм оценок встречается в каждой из выделяемых групп. Выбранный метод сбора первичного материала в отличие от исследований с использованием массовых опросов характеризуется тем, что с определенного момента накапливается критическая масса однотипных суждений, пригодных для корректного анализа. Анализ проводился с применением процедур обоснованной теории, а также элементов критического дискурс-анализа, где за единицу брались «семантические гнезда», проводилась их статистическая обработка, на основе которой выделялись наиболее значимые категории и подкатегории.
Отношение респондентов к перестройке и реформам
Часть респондентов активно поддерживала происходящие изменения в обществе, многие были явными противниками советского строя и общественно-политические перемены встретили с нескрываемым одобрением: «кончился путь призрачного коммунизма, и началась другая жизнь»; «только не назад в этот застой. Лучше уж пускай идут перемены, трудности, но только не назад»; «замечательно, что все это болото раскачалось, расшаталось, наконец, пошла какая-то жизнь, снят целый ряд запретов, произошли те изменения в идеологии, политике». По их мнению, перестройка и последующие реформы были неизбежны. Эти респонденты с надеждой и даже оптимизмом ждали перемен к лучшему и готовы были преодолевать возникающие трудности. Кто-то надеялся, что жизнь станет такой как на Западе: «только надо пройти трудности, которые нас ожидают». Но в большинстве своем они все-таки не очень понимали, каким будет будущее страны. Однако ясно осознавали, что экономически и политически это будет другая страна.
В 1993 г. респонденты еще остро чувствовали возможность поворота «назад», многие были не уверены, что экономические и политические свободы будут сохранены. Во многих интервью вспоминают путч августа 1991 г., страх вернуться не просто в советское государство, а в более авторитарные условия, ощущение надвигающейся гражданской войны. Респонденты вспоминают ужас от просмотра телевизионных передач в три драматических дня, атмосферу старой системы, концентрированным выражением которой являлось бесконечное «Лебединое озеро» на телеэкране. В более поздних интервью (1995 г.) этот дискурс уходит.
По мнению многих респондентов, реформы уже создали некоторые «возможности» для населения: «дали надежду, перспективу». Были сняты ограничения возможности работать сразу в нескольких организациях, в свободной продаже появились разнообразные продукты и товары. Последнее обстоятельство немаловажно: респондентов угнетала ситуация товарного дефицита, характерная для советского общества. Появилась возможность заниматься предпринимательской деятельностью. Хотя эту возможность рассматривали не для себя, а оценивали в целом для общества по уже сложившимся практикам.
В то же время респонденты считали, что хотя реформы и были необходимы, но проводить их нужно было по-иному. Они, правда, не определились с какими-либо четкими суждениями о способах проведения реформ, но ощущали их чрезвычайную болезненность для рядового человека. Предпочтительнее преобразования, которые не привели бы к резкому падению уровня жизни, осуществлялись бы не столь стремительно, а позволили бы постепенно к ним адаптироваться. Респондентам не очень понятно, почему был выбран именно такой путь проведения экономических изменений: «идея-то была неплохая, но, может быть, не хватило или ума, или чего-то, чтобы воплотить это так, как надо»; «перестройка нужна была, но не так, как-то по-человечески»; «что-то непонятно, что они строят, они и сами не знают». Значительная часть отмечала, что хотела бы иметь свой небольшой бизнес с целью реализовать приобретенные квалификации, однако механизма для подобного участия в реформах не видят. При этом специалисты предупреждали, что «экономические субъекты и население не в состоянии в короткие сроки перестроить свое поведение и освоить новые методы хозяйствования. <...> ...частная собственность возникает и развивается в результате предпринимательской деятельности частных лиц, а не благодаря передаче им бесплатно или на льготных условиях государственной собственности» [18, с. 22].
По мнению респондентов, экономические трудности обесценивают любые реформы, положение граждан характеризуется термином «выживание», а в этом случае политические преобразования становятся уже неактуальными. Многие респонденты сконцентрировались на ситуации в своей семье и потеряли интерес к общественным изменениям. К тому же ситуация в стране оставалась неопреде-леной в течение длительного времени, респонденты 1990-х гг. не видели реального движения в лучшую сторону или хотя бы конкретных шагов правительства в нужном направлении, отсюда актуализация дискурса нестабильности.
Нестабильность как ведущий дискурс
Нестабильность как значимая проблема проявилась в интервью сразу (первые интервью с семьями проведены в январе-феврале 1993 г). Респонденты отмечали это явление как крайне негативно сказывающееся на их социальном самочувствии. Экономическая политика 1992-1993 гг. привела к гиперинфляции, падению производства, резкому снижению уровня жизни; заработные платы отставали от роста цен, появлялись длительные задержки зарплат. «Нестабильность» напрямую связывалась с данными процессами. Респонденты отмечали, что самое тревожное — это «нестабильность нашей жизни, неуверенность. Неизвестно, что завтра будет, какой будет завтра принят закон, как он будет реализовываться в жизнь, непостоянство меня тревожит». Население не могло планировать даже недалекое будущее, денежных средств катастрофически не хватало на необходимые и минимальные затраты. Благополучие семей оказывалось полностью зависимым от внешних факторов и плохо прогнозируемым: «... раньше такая уверенность была. Да, глупо говорить теперь о коммунизме, но раньше такая уверенность была. Я знал, что завтра я заработаю и на сапоги, а через десять лет мы получим квартиру».
Нестабильная ситуация в экономике и политической системе сформировала концепт стабильности, «надежности», поддержки любых мер, направленных на их обретение: «ну, сделайте мне стабильную жизнь, сделайте мне так, чтобы я знала, что я завтра проснусь <...> и ничего не изменится». Респонденты ассоциировали понятие стабильности с «порядком» и «контролем». Требование стабильности, порядка есть отрицание «беспорядка» и «неустойчивости». По данным социологов, ценность «порядка в обществе» являлась ведущей на протяжении всех 1990-х годов [2]. «Нужен просто порядок. <...>Я не знаю конкретного человека, которого бы я видел на роли президента, но порядок необходим».
Помимо «порядка» еще одной переменной ассоциативного ряда когнитивного уровня явилось понятие «уверенности в завтрашнем дне». «Смысл репрезентации стабильности — это всегда ожидание уверенности в сегодняшнем и особенно завтрашнем дне, ..с ней связывают надежды и планы» [18, с. 46]. Л. Паутова отмечает, что концепт «стабильности» является не базовым, а вторичным, производным. «Повседневное представление о стабильности всегда относительно: тема стабильности — не столько фактическое очертание параметров стабильного общества, сколько философема и идеологема.» [19, с. 63].
Многие респонденты указывали, что долгосрочные цели проводимых изменений так и не были объяснены гражданам страны, что приводило к их полной дезориентации. Признание отсутствия постоянного объяснения населению предпринимаемых реформаторами шагов как одной из ведущих ошибок встречается и у многих участников данного процесса [20; 21]. Отсюда появилась и следующая значимая категория: недоверие властям.
Режим недоверия властям
Недоверие новым властям, состоящим из представителей старой бюрократии (партийные лидеры, директорский корпус), стало формироваться у населения еще в начале 1990-х гг. Один из основных дискурсов интервью: властям все равно, что будет с населением, они ничего не делают для улучшения его материального положения в условиях острого экономического кризиса. «Там просто борьба за власть, по-моему, и все решают свои проблемы. <...> Одеяло тащат на себя, и в гробу они нас все видали в белых тапочках. <...> ...они меньше всего о нас всех думают». Государство, его структуры не оказывают и не собираются оказывать помощь нищающему населению, да никогда о нем и не заботились: «у народа, конечно, такое на среднем уровне, такое озлобление, недоверие, настрой такой: ругают всех». Никто из респондентов не отметил, что выборы дали возможность проявлять свою политическую волю, сформировали народовластие, составили основу трансформации политической системы. Включение населения в политическую жизнь оказалось формальным, а институты демократии со временем стали лишь ширмой большой игры. Бесконечные дискуссии, непродуктивные действия депутатского корпуса выступали как фактор раздражения на фоне ухудшения экономической ситуации.
За его деятельностью в 1993 г. уже мало следили, эта политическая сила вообще отошла на второй план, а обаяние свободных выборов, дискуссий, новых возможностей давно прошло. «Но вот эти „спектакли" с нашими депутатами сейчас, которые показывают по телевидению, наглядный всему пример, что творится вокруг. Такое впечатление, что как только они добираются до „кормушки" так забывают о народе, который обещали защищать». Отчуждение сверху стало основой самоот-чуждения населения от участия во взаимодействии с институтами власти [22].
Респондентов раздражал тот факт, что они отстранены от основных процессов, идущих в стране, вынуждены выживать, решать проблемы поиска заработка, когда кто-то в свою собственность переводит богатства страны. Они отмечали, что им ничего не достанется ни от процесса акционирования предприятий, ни от выданных ваучеров. Реформы проводятся не для них: «никакихравных возможностей не было с самого начала». «По сути, государство становится в этом случае не союзником общества, а инструментом защиты привилегий для элиты. И, как показывают исследования, механизм этот способен воспроизводить себя долго» [23, с. 95].
Система требует не столько предпринимательских навыков, сколько навыков спекуляции, обмана и клиентов, и партнеров, и государства. «Конечно, заработать можно сейчас, например, в кооперативе. <...> У меня много друзей в них крутятся. Но ведь они постоянно обманывают. Они постоянно обходят налоговую инспекцию и многое другое. И они говорят, что если работать с государством честно, они бы давно вылетели в трубу». Поэтому столь много критических высказываний о коммерсантах: в созданных условиях честно работать практически невозможно, и многих сложившаяся ситуация останавливала от открытия собственного бизнеса. «Вот плати везде, где надо платить, а иначе работать ты не будешь». Без связей, знакомств — «все уже распределено» — начать бизнес вообще невозможно. Кооперация как прообраз предпринимательства в то время вылилась по большей части в простую спекуляцию. Для граждан, только что расставшихся с советской экономической системой, простая перепродажа товаров, которой в большинстве своем занимались кооперативы, никак не ассоциировалась с развитием капитализма.
По мнению респондентов, в стране не были созданы условия для участия граждан в предпринимательской деятельности ни с точки зрения нормативной базы (существующие законы невозможно исполнять), ни с точки зрения экономических условий (население полностью лишено финансовых средств, системы доступного кредитования не существует), ни с точки зрения гарантирования прав собственности. В такой ситуации респонденты 1990-х гг. считали, что в своей повседневной жизни стоит рассчитывать только на себя.
Расчет не на государство, а на себя
В подавляющем большинстве они не ожидали никакой помощи от государства, были ориентированы собственными силами справляться с любой ситуацией. Объективно они оказались в условиях, побуждающих действовать самостоятельно: «рассчитываю только на себя и даже уверен, что так и нужно жить»; «от государства ждать нечего. То есть вообще ни от кого не надо ничего ждать». Практически никакие государственные структуры в тот момент не оказывали помощи населению. Помощь, по мнению респондентов, требовалась многодетным семьям, имеющим низкие доходы, пенсионерам и инвалидам в силу того, что пенсии и пособия не позволяли поддерживать даже минимальный жизненный уровень. С. Васильев признается, что «на социальные нужды также выделялось очень мало денег — механизм автоматических индексаций в России отсутствовал, правительство же и парламент подобные решения принимали с большим запаздыванием» [16, с. 163].
От государства требовали совсем немного: «вот если бы государство свои обязанности выполняло по отношению к населению, тогда это было бы нормально. Больше ничего и не надо от него требовать». В обязанности государства респондентами вменялось: «стабильное и четкое законодательство»; «нормальные возможности зарабатывать деньги»; развитое правовое поле, чтобы человек «чувствовал себя человеком». «То есть когда мы поймем, что мы налогоплательщики, государство живет, чтобы нам делать лучше, тогда будет нормально». Все остальное, по мнению респондентов, в руках самого человека. Однако, несмотря на столь прогрессивные суждения, они не были готовы к быстрым и радикальным изменениям ценностей в обществе: «смещена вся система ценностей»; «все наши идеалы оказались совершенно лживыми, сами сейчас все переосмысливаем»; «доброта, порядочность — по ним есть ностальгия».
Трансформация ценностей
Трансформация ценностей, разрушение морали и нравственности, по их мнению, происходили во всех областях общественной жизни: респонденты ощущали эти проблемы на своем рабочем месте, в общении с другими людьми, даже близкими знакомыми и друзьями. Многие отмечали, что в политические споры стараются не вступать, чтобы не испортить личные отношения. В то же время резкое снижение уровня жизни большинства граждан страны также являлось фактором, подрывающим моральные и нравственные устои в обществе. Люди думали о выживании, о том, на что купить необходимые товары, а не о том, как вести себя в общественной жизни: «конечно, народ довели, ему уже все равно; от голода не остается никаких моральных устоев».
Зачастую происходила идеализация, мифологизация моральных ценностей советской эпохи, даже представителями молодого поколения, а современное время характеризовалось моральным падением, разрушением духовности: «Я думаю, что наше поколение как раз жило счастливой жизнью, то есть оно видело здоровую обстановку, и 50-60-е годы я считаю самыми счастливыми вообще годами в истории нашего народа». Для некоторых респондентов распад большого государства не столько экономическая трагедия, сколько трагедия мироощущения, мировоззрения: они привыкли жить в большой, сильной, великой стране. «Развал империи <...> сужение, физически ощутимое, привычного жизненного пространства <.. .> реальная потеря своего места в мире и реальное ухудшение для большей части населения уровня жизни — это все воспринималось как катастрофа, глубокое унижение» [24, с. 196]. Страна периода реформ слабая, неустойчивая, очень уязвимая, к тому же она потеряла значительную часть своей территории в результате выделения союзных республик в самостоятельные государства: «великая Россия — сейчас ничто; она была великой».
Респонденты неоднократно отмечали, что воспитаны советской системой, многие в нее искренне верили, они типично советские люди: «вот раньше я очень гордилась, что я живу в Советском Союзе». С одной стороны, Советское государство их вполне устраивало по большинству параметров: «не все так было плохо»; «мы не чувствовали этого застоя, мы работали и учились». С другой стороны, были существенные ограничения, которые вызывали недовольство населения и на которые как раз следовало бы обратить внимание. Например, невозможность много зарабатывать; ограничения на дополнительную занятость; невозможность вести предпринимательскую деятельность; вступление в партию часто становилось условием для продвижения по карьерной лестнице, решения других вопросов. Респонденты отмечают, что вышеуказанные ограничения не лучшим образом сказывались на них: «...люди стали шевелиться. Я стал заинтересован. Раньше прошло 8 часов — ай, леший с ними! Получка бы подошла — хорошо! Аванс подошел — еще лучше! А сейчас... как я поработаю, как я с клиентами буду разговаривать, что я сделаю — я получу».
В то же время респонденты считали, что воспитание при советской власти было такое, что люди должны были государству, а не оно им: «мы были никто и ничто». Государство совершенно не думало об интересах граждан, их потребностях. Низкие зарплаты не позволяли и в СССР поддерживать достойный уровень жизни: «мы всегда жили в нищете. И сейчас она у нас не больше. Не больше. Примерно то же самое, даже кое-что получше». Также респонденты говорили о существовании в советском обществе социального неравенства: «и раньше одинаково никто не жил, всегда все жили по-разному»; «начальники всегда жили лучше, чем рабочие. И теперь все так и осталось. Только заметнее стало». Но зачастую они воспринимали это как данность советского периода, а текущий низкий уровень жизни — как результат грабительских реформ, а не накопившихся объективных проблем в экономике страны.
Усталость от реформ
Конечно, в ходе реформ поменялся тип хозяйственного механизма, изменилась схема его действия, институты, которые его обслуживали. Но суть реализации господства, отчуждение работников от собственности и управления осталась прежней. Респонденты связывают собственную встроенность в реформы с наличием необходимых ресурсов, при этом отмечая их нехватку. Респонденты встроенность в реформы связывают с наличными ресурсами и видят баланс не в свою пользу. Многие уже к 1993 г. имели опыт предпринимательства, либо хотели бы такой опыт получить, но действует масса ограничений, которые никогда не позволят им полностью реализовать рыночную стратегию, стать «выигравшими» от реформ. Многих можно назвать предприимчивыми людьми, они используют любые возможности для улучшения материального положения, пытаются выстраивать стратегии выживания, надеясь преобразовать их в стратегии жизни. Хотя оптимизма в интервью того времени наблюдается очень мало, долгосрочных перспектив респонденты не видят. При внутренней установке ориентации на себя приходится все больше рассчитывать, как и в былое время, на государство, поскольку условий для самореализации оно не создает.
Наши респонденты начала 1990-х годов устали скорее даже не от современных им реформ, а от перестройки в целом, поскольку так и не был определен общий вектор развития страны. Такая усталость отмечалась многими исследователями [25]	. Сначала стремились совершенствовать социализм, строили социализм с человеческим лицом; затем такой характер реформ стал подвергаться сомнению и стали строить капитализм [13]. С одной стороны, респонденты отмечали крайний непрофессионализм тех, кто находится у власти. С другой стороны, само население оказалось не готово терпеть длительные экономические трудности ради поиска новых путей развития, энтузиазм построения нового общества быстро угас. Скорее всего, одной из ведущих причин быстрого разочарования в реформах оказался тот факт, что население так и не увидело в перспективе никаких выигрышей от проходящих изменений. Экономические ресурсы приватизировали, закрепили за собой в собственность представители бывшей советской номенклатуры, экономической и политической власти, которые и так ее контролировали: «акции получили те же люди, которые и раньше были просто наверху»; «все куплено, а ваучеры мы будем вешать на гвоздики скоро». Произошло это стремительно, с циничным обманом собственных граждан. Респонденты видели это на предприятиях, где директорский корпус успел значительную часть активов перевести в свою собственность: «я считаю, что по тому, как проходило наше первое собрание акционеров, стало ясно, что мы не имеем никакого реального значения»; «сейчас они просто становятся хозяевами»; «пользуется всем государственным в своих целях»; «только для личного обогащения». Хотя высказывалась точка зрения, что к власти пришли демократы и именно они разворовывают государство, уничтожают созданное многими поколениями, но она не являлась доминирующей. По мнению многих респондентов, работники практически не в состоянии что-то изменить, стоит только высказать свое недовольство действиями руководства, начать какую-то деятельность за права трудового коллектива, как возникает угроза увольнения: «никакого самоуправления, никаких прав»; «теперь страха перед начальством больше. Это ужасно и развращает народ». «Фактически, на языке теории прав собственности, это была передача прямого контроля и права распоряжения государственным имуществом менеджерам предприятий без установления над ними какого бы то ни было контроля со стороны государства» [26, с. 13-14]. Такая оценка хода реформ представлена практически во всех интервью, вне зависимости от того, в какой степени проблемы изменения уровня жизни, социального статуса коснулись наших респондентов. Е. Т. Гайдар охарактеризовал данный процесс как процесс «обмена власти на собственность», когда бывшие партийные и хозяйственные руководители получили возможность полного распоряжения производственными активами и доходами от их реализации [27]. «Институты рыночной инфраструктуры на рубеже 80-90-х годов вырастали в СССР не на почве частного предпринимательства. <...> Фактически их создание ознаменовало начало процесса спонтанной приватизации государственной собственности, уже тогда получившей название „номенклатурной1'» [28]. С. Хедлунд приходит к выводу, что способ экономического и политического реформирования в большей степени определялся собственными интересами российской элиты без какого-либо этического элемента рыночного контракта. «Сомнительно, чтобы правящая элита действительно хотела каких-то серьезных перемен, помимо тех, на которых можно было нажиться» [29, с. 170].
Заключение
Обращение исследователя к прошлому эмпирическому материалу важно не само по себе. Оно позволяет проследить тренды развития общества и увидеть поворотные точки, когда многие процессы в обществе превращаются в устойчивые модели поведения. Обращаясь к прошлому, можно проследить, как и почему та или иная тенденция стала формироваться. При изучении исключительно текущего материала это сделать невозможно. Реформы только начались, а характер их оценок крайне жесткий. И в б о льшей степени это связано с обманом ожиданий населения в ходе приватизации государственной собственности, которую в советское время декларировали как общенародную. Из высказываний респондентов видно, что переход ее в руки номенклатурных руководителей стал ведущим травмирующим моментом. Уже в начале 1990-х стал формироваться запрос на стабильность. В стабильности основной составляющей являлась предсказуемость государственной политики, требования от государства выполнения своих функций. Игнорирование им своих обязанностей привело к чудовищному отчуждению населения от власти, переносу активности сугубо на микроуровень. Стабильность была актуальна не сама по себе, она необходима для возможности построения стратегий жизни, взаимодействия с будущим. Однако этот запрос впоследствии был подхвачен официальным дискурсом и фактически перерос в стагнацию вместо развития.