﻿А. М. Пивоваров
СОВРЕМЕННЫЕ НАПРАВЛЕНИЯ РАЦИОНАЛИЗАЦИИ СЕКСУАЛЬНОСТИ: РОССИЙСКИЙ КОНТЕКСТ
Основной особенностью так называемой пластичной [1], или освобожденной [2], сексуальности, потерявшей былую прочную связь с прокреацией и получившей распространение в последние десятилетия во всем мире, является «небывалое разнообразие и индивидуализация форм сексуального самовыражения» [3, с. 151). Это заставляет ученых говорить о человеческой сексуальности не в единственном, а во множественном числе и побуждает «рассматривать ее не глобально, а в конкретных социокультурных и личностных контекстах» [4, с. 38].
Пытаясь разобраться в кажущемся хаосе сексуальных ориентаций, биографий, стилей и предпочтений, социологи с помощью различной исследовательской «оптики» стремятся выявить «силовые линии», которые организуют личные и групповые траектории движения в пространстве чувственной стороны жизни, которое открылось для индивидов благодаря либерализации нравов в нашей стране (см., напр., [5-8]).
Так, например, С.И.Голод [5, 9] выделяет пять базовых «нелегитимных» (вне брака) сексуальных молодежных стандартов (сценариев): любовный, гедонистический, рекреационный, познавательный, релаксационный — в зависимости от степени духовно-эмоциональной вовлеченности партнеров. Последняя рассматривается автором в качестве наиболее адекватного современным реалиям критерия нормы в «обосновании и нравственной оценке эротических сопереживаний» [9, c. 141]. А. Темкина выделяет пять «идеалтипических сценариев» (интерпретативных схем) сексуального поведения: брачно-пронатальный (секс как приложение к браку), романтический (секс как инструмент любви), коммуникативный (секс как средство и результат общения), гедонистический (секс как автономная сфера удовольствия) и рыночный (секс как обмен), выражающих «устойчивые, повторяющиеся в определенной последовательности способы категоризации сексуальности в повседневности» [10, c. 252]
Одной из концепций, используемых исследователями для осмысления современных трансформаций сексуальности, является теория рационализации, введение которой в широкий научный оборот считается заслугой М. Вебера. Европейские исследователи трактуют процесс рационализации сексуальности в первую очередь как процесс распространения целерациональности на сферу «сексуального производства» [11, с. 17]. Отечественные социологи фиксируют рационализацию сексуального поведения в нескольких поколениях постсоветской молодежи в качестве важнейшего компонента продолжающейся «сексуальной революции» в России и понимают этот процесс прежде всего как усиление осознанности, рефлексивности и ответственности в области сексуальных и репродуктивных практик [12, 13].
Стоит напомнить, что процесс рационализации социальной жизни в целом отличает значительная разнонаправленность [14, 15]. Мы полагаем, что это свойство распространяется и на сферу человеческой сексуальности и объясняет, в числе других факторов, разнообразие форм интимных отношений. В этом плане научная актуальность нашего исследования определяется ситуацией неисчерпанности потенциала концепции рационализации для анализа тенденций социокультурной трансформации сексуальности в нашей стране.
Цель данной статьи состоит в том, чтобы рассмотреть и описать те направления рационализации сексуальности в современном российском обществе, которые не были зафиксированы явным образом в работах других исследователей. Для этого мы используем один из трех вариантов вторичного анализа данных [16], а именно вторичный анализ отечественных социологических и психологических публикаций, посвященных исследованию сексуальности, опубликованных за последние 15 лет в периодических научных изданиях и сборниках научных статей. Результатом этого анализа станет развернутая характеристика трех вариантов рационализации сексуальности, описание которых позволит, на наш взгляд, внести определенный вклад в систематизацию многочисленных вариантов сексуального
самовыражения, получивших распространение в нашей стране в последние десятилетия.
Что такое рационализация сексуальности
Понятие сексуальности «крайне неопределенно», пишет И. С. Кон, отмечая, что в «ранних сексологических теориях этого термина не было, его заменяло понятие “полового инстинкта”» [3, с. 69]. То, что сегодня называют сексуальностью, появилось «как часть прогрессирующего отделения секса от репродукции», утверждает Э. Гидденс и прогнозирует, что сексуальность «целиком может стать свойством индивидов (а не вида. — А. П.) и их взаимоотношений друг с другом» [17, c. 29].
Мы полагаем, что человеческая сексуальность, несводимая к половому инстинкту, существовала во все времена. «Освобождение» лишь позволило ей явственнее проявить свою многогранную природу, в которой исследователи видят такие стороны, как «интимность, эротичность, чувственность (психо-эмоциональность), телесность индивида» [18, c.29]. Сексуальность, как cмодулированная половым влечением витальность человека, проявляется в широком спектре форм интимных отношений и эротико-эмоционального поведения, что позволяет говорить о ней, как о «социогуманитарно трансформированной половой природе человека» [19, c. 409].
Понятие рациональности является одним из самых многозначных в социо-гуманитарных науках. В литературе приводятся более 20 различных вариантов его трактовки [20]. В нашей работе мы будем придерживаться одного из веберовских определений, согласно которому рациональность (рациональное) понимается в смысле «логической или телеологической последовательности какой-либо интеллектуально-теоретической или практически-этической позиции» [21, c. 308]. Безусловно, имеет значение различение понятий целевой и ценностной рациональности, которые М. Вебер использует применительно к уровню действий индивидуальных и коллективных акторов, а также формальной и субстанциональной рациональности, которые немецкий классик использовал в рассуждениях о рационализации, предполагающей перенесение рациональности с уровня действия на уровень социального порядка [15, c. 22].
Формальная (инструментальная) рациональность отличается от целевой тем, что она предлагает индивиду стандартизованные способы достижения целей. «В формально рациональных системах практически каждый может (должен) делать один и тот же, оптимальный выбор» [22, c. 106-107]. Субстанциональная (материальная) рациональность относится к различным (институциональным) требованиям, по которым ценностно-рационально оцениваются (реальные и потенциальные) результаты формально рациональной деятельности [15, c. 23]. При этом очевидно существование культурного разнообразия ценностей, а следовательно, множественности вариантов ценностной рациональности и субстанциональной рационализации различных областей социальной жизни.
Таким образом, рационализация сексуальности представляет собою тенденцию распространения и институционального закрепления в обществе действий, подчиненных тому или иному типу рациональности, в области интимных отношений и эротико-эмоционального поведения.
«Макдональдизация» сексуальности
Несмотря на констатацию разнообразия направлений рационализации, как известно, М. Вебер был убежден (по некоторым оценкам, самоуверенно убежден) [23, с. 67], что распространение формальной рациональности — то есть движение в сторону усиления калькулируемости и контроля над поведением индивидов и групп — является основным направлением исторического процесса и «судьбой Запада».
В 90-е гг. прошлого столетия теория рационализации М. Вебера получила «второе дыхание» в виде теории макдональдизации Дж. Ритцера, в которой образцом формально рационализированной системы выступает не рациональная бюрократия, а ресторан быстрого питания, эталонным образом реализующий «базисные принципы организации современной социальной жизни, способствующие ее дальнейшей рационализации» [24, c. 14]. Теория макдональдизации получила широкую популярность среди исследователей не в последнюю очередь благодаря своей «технологичности». Список областей социальной жизни, в которой она используется социологами для анализа происходящих в них трансформаций, постоянно расширяется. Так, относительно недавно появились работы американских исследователей, в которых подробно описан процесс макдональдизации секс-индустрии [25, 26].
Если говорить о возможностях применения теории макдональдизации к анализу сексуальности в целом, то, на наш взгляд, эта модель может быть использована для описания только «упрощенной» сексуальности, предстающей лишь в форме стремления к удовлетворению полового влечения (сочетающее стремление избавиться от физиологического напряжения (релаксационный мотив) и/или получить плотское удовольствие (гедонистический мотив)). В таком редуцированном варианте сексуальные взаимодействия предстают в виде «формально рациональной системы», специфически реализующейся во всех четырех основных измерениях макдональдизации:
—	эффективность таких взаимодействий связана с тем, что они устанавливаются и поддерживаются партнерами в той мере, в какой они приносят необходимое половое удовольствие и физиологическую «разрядку» хотя бы одному из партнеров;
—	просчитываемость, то есть доминирование количества над качеством, таких взаимодействий основывается на том, что во главу угла ставится частота и длительность половых актов, число партнеров, разнообразие позиций и т.д. По этому поводу И. С. Кон писал: «Многие мужчины по-прежнему отождествляют маскулинность с сексуальностью, оценивая последнюю главным образом количественно — размеры члена, сила эрекции, частота сношений и количество женщин» [4, c. 28];
—	предсказуемость таких взаимодействий обусловлена тем, что они поддерживаются и развиваются в той мере, в какой они удовлетворяют половой голод партнеров (хотя бы одного партнера). Имея такие отношения, люди удовлетворяют свои половые потребности, а если они не удовлетворяются, отношения предсказуемо прекращаются;
—	контроль за счет применения унифицированных технологий осуществляется с помощью применения фармакологических средств контроля потенции типа «Виагры» (которые также делают половые контакты более предсказуемыми) и различных вариантов контрацептивных средств. Кроме того, контролирующее воздействие оказывают различные неписаные правила, предписывающие, например, партнерам «обязанность» испытывать оргазм или доставлять оргазм партнеру.
Естественно, каждое из этих измерений инструментальной рационализации в каждом конкретном случае взаимодействий, затрагивающих сексуальность, проявляется неравномерно (от максимальной до минимальной степени). Однако немало черт подобно «макдональдизированной» системы отношений несомненно имеют место в современных практиках коммерциализации сексуальности. Этот процесс сегодня связан «с расширением видов проституции и развитием около-сексуальной индустрии (стриптиз, приватные танцы, порнография и т. д.), облегчением доступа к секс-услугам и к участию в секс-бизнесе...» [27, с. 279], в том числе благодаря использованию специальных интернет-сайтов.
Макдональдизация в целом, как форма рационализации, по некоторым оценкам заслуживающая эпитета «ущербной» [28, с. 361], с одной стороны, несомненно делает жизнь современных людей неимоверно более комфортной, в сравнении с жизнью в предшествующие эпохи, но с другой, диалектически оборачиваясь иррациональностью, всегда уменьшает человеческое содержание тех сторон социальной жизни, в которые она вторгается.
Важнейшим иррациональным последствием инструментального характера рационализации сексуальности является ее дегуманизация, то есть «выхолащивание»» ее духовного-эмоционального содержания, и, как следствие, усиление отчужденности в отношениях и сопутствующих ей проявлений — холодности, отстраненности, апатичности. Последствия сексуализации общества, произошедшей в западном мире в 60-70-х гг. XX в., дали основания ведущим психотерапевтам и мыслителям экзистенциально-гуманистического направления поставить своей цивилизации диагноз «шизоидности». «Шизоидный» мир, по мнению Ролло Мэя (1909-1994), характеризуется такими чертами, как неспособность чувствовать, боязнь близости, апатия, редукция любви к половым контактам, существующими на фоне «несомненного факта, что для множества людей секс стал настолько же бессмысленным, насколько доступным» [29, с. 4].
Стремление эффективно, предсказуемо, регулярно и легко утолять свои половые аппетиты, поддерживаемое и регулируемое пермиссивной половой моралью [30], проявляется в том числе и в повседневной «банализации секса» (Р. Мэй). Если присмотреться внимательнее, то можно убедиться в том, что само пространство современного российского города постоянно «работает» в этом направлении. Так, взгляд прохожего или водителя то и дело натыкается на объявления типа «Срочная эротическая помощь», «Жена на час» и пр., которые развешаны буквально на каждом столбе, заборе, рекламном щите, отпечатаны несмываемой краской на тротуарах и стенах. Вывески «магазинов укрепления семьи» «Розовый кролик» (в Петербурге — 35 торговых точек), магазинов «для взрослых» «Эробутик» (пять торговых точек), «Он и Она» (шесть торговых точек), «Love Zone» (восемь торговых точек) и некоторых других стали привычной составляющей городского пейзажа. Виртуальное пространство Рунета наполнено предложениями сексуальных услуг, которые возникают перед глазами пользователя в виде баннеров и всплывающих окон часто помимо его желания.
Актуальными сегодня и для нашей страны выглядят слова Р. Мэя о роли массовой культуры в этом процессе: «У переполняющих книжные полки магазинов книг о сексе и о любви есть одна общая черта — они предельно упрощают и любовь, и секс, представляя эти явления как нечто среднее между игрой в теннис и страхованием жизни» [29, c. 46]. Художественной иллюстрацией этой тенденции является выдуманная машина под названием «оргазмотрон» из футуристического фильма Вуди Аллена «Спящий», «в которую мужчины и женщины заходят для того, чтобы испытать оргазм без хлопот и суеты физиологического соития» [22, c. 73].
«Текучая» рационализация сексуальности
Несмотря на широкое признание, теория макдональдизации, конечно, не может охватить все тенденции, из которых складывается состояние современного мира. Движение в сторону распространения целерациональности, к счастью для человечества, не исчерпывает все направления рационализации, во многом потому что сам мир кардинально изменился за прошедшие без малого сто лет после смерти М. Вебера. На смену «тяжелого» капитализма пришел капитализм «легкий» [23]. Сегодня мы живем в «глокализованном» мире, в котором одновременно существует, с одной стороны, глобальная взаимосвязанность, диктующая распространение и углубление инструментальной рационализации, а с другой — локальная исключительность, при которой «то, что не выходит на ... глобальный уровень и остается привязанным к локальным хозяйственным, социальным и культурным реалиям, подчиняется соответствующим принципам рациональности» [31, с. 45].
Освобождение от оков «первого» или «организованного» модерна, индивидуализация и плюрализация общества [32], порождают такую ситуацию, при которой «каждая социальная среда способствует собственному виду рациональности, вкладывает свой смысл в идею рациональной жизненной стратегии» [23, с. 117]. Эти же тенденции закономерным образом распространяются не только на публичную, но и на интимную сторону жизни.
С точки зрения З. Баумана, западный мир отклонился от предначертанной М. Вебером линии формальной рационализации. Однако это отклонение не увело общество в сторону ее противоположности: понятие ценностной рациональности «бесполезно, если мы хотим понять суть текущей исторической эпохи» [там же, c. 68]. Это суждение звучит, на наш взгляд, слишком категорично, если говорить о ситуации во всем мире, но достаточно правдоподобно, если говорить о странах Запада («мире постмодерна»), в которых сегодня остается все меньше групп людей, объединенных какими-либо абсолютными ценностями и вытекающими из них императивами, имеющими непререкаемый характер. В современных потребительских обществах все большее распространение приобретает иная рациональность, которую можно было бы назвать «текучей», или даже рациональностью с приставкой «анти», поскольку суть ее состоит в последовательной реализации лишь одной позиции — отсутствия последовательности, непрестанном «переборе» самых разных позиций, перманентном «шопинге» на «рынке» жизненных целей. Это «жадный, никогда не прекращающийся поиск новых, улучшенных примеров и рецептов жизни» [там же, c. 82]. Такая жизнь в неопределенности постоянной погони за лучшим превращает жизнь в игру. Сексуальность становится одним из полей, на котором ведется эта рискованная игра, ведомая «текучей» рациональностью — стремлением сохранять диапазон возможностей и «принимать спонтанные решения на основании внезапно открывающихся непредвиденных ранее перспектив» [31, c. 47].
Человеческие отношения в этих обстоятельствах претерпевают значительные трансформации. Вместо тотальности взаимных обязательств («пока смерть не разлучит нас») «тяжелой» современности, «легкая» (она же «текучая») современность предстает в образе «неуловимости, легкого бегства и неуловимого преследования» [23, c. 131]. В этом плане о ситуации в нашей стране кое-что говорят данные, полученные в ходе недавнего исследования российских психологов [33], показавших значительную распространенность того сексуального поведения, которое приближается к промискуинному (неограниченному) типу. Так, из выборки, состоящей из 492 респондентов, участвовавших в анонимном интернет-опросе, 16,7 % имели сексуальные отношения с пятью и более партнерами в год, что «близко к аналогичным показателям европейских стран» и считается исследователями одним из вариантов нормы, то есть не определяется наличием патологии личности [33, 34].
Говоря о специфике данного типа рационализации, стоит сказать о том, что если «макдональдизированная» рациональность предлагает «загнать» сексуальность в «железную клетку» прогнозируемого и эффективного удовлетворения полового голода, то «текучая» рациональность предполагает более широкий диапазон возможностей сексуального самовыражения.
Симптоматичным в этом плане является появление и нарастающая популярность с конца 1990-х гг. практики пикапа и пикап-сообществ (как реальных, так и виртуальных), участники которых делятся опытом знакомства с лицами противоположного пола с целью (быстрого) соблазнения для одноразового секса, иногда с целью установления более длительных отношений. «В последние десятилетия... широкое распространение получают методики быстрого соблазнения, пикап становится предметом специальных тренингов. Сайты и форумы “соблазнителей”. насчитывающие тысячи пользователей по всему миру, изобилуют инструкциями по перебору партнеров, поддержанию множественных сексуальных отношений и т. д. ...» [34, с. 92].
В России пикап, как технология «скоростного» знакомства, и соответствующие сообщества практики, распространяются на десятилетие позже, получив новое название и обновленное содержание в виде так называемой «Русской модели эффективного соблазнения» (РМЭС), авторство которой принадлежит Ф. Богачеву. Проект РМЭС значительно преуспел в продвижении идей и практик пикапа в России, «охватив своим вниманием практически всю страну» [36, с. 132]. Не в последнюю очередь популярность была достигнута за счет подготовки тренеров, готовых за немалую плату «руководить молодыми и неопытными искателями любовных приключений» [там же].
Стоит предположить, что причины использования пикапа сложнее, чем гедонистические или релаксационные мотивы, доминирующие в «макдональдизиро-ванном» формате сексуальных контактов. Пикаперов — как мужчин, так и женщин — мотивирует в том числе «спортивный» азарт, ощущение риска и неопределенности, желание самоутвердиться, победить, завоевать, поднять собственную самооценку и т. п.
Другим проявлением подобного рода «текучей» рациональности является та форма сексуальных отношений, которая получила распространение в последние десятилетия в городской среде — «это так называемая серийная моногамия, когда человек живет одновременно только с одним партнером/партнершей, но эти отношения продолжаются не всю жизнь, а только какой-то более или менее длительный отрезок времени» [4, с. 31]. При этом каждый из этих союзов может рассматриваться как новый «проект», в котором отношения выстраиваются на различных основаниях. По мнению практикующего психотерапевта, доктора психологических наук А. Ф. Бондаренко, особенно распространен такой «проектный» подход сегодня среди мужчин, которые «подходят к отношениям именно как менеджер к проекту, у которого есть начало, кульминация, плато, завершение. Мужчина. прикидывает, какие затраты, временные, эмоциональные и финансовые, понадобятся, чтобы получить результат, затем стартует собственно сам проект, затем — результат. Я не имею в виду под результатом факт физической близости, хотя и это тоже. Мужчина под результатом подразумевает эмоциональную близость, интересное времяпрепровождение. А потом решает, что проект закрыт, ему от этой женщины больше ничего не нужно» [37]. Рискнем предположить, что в роли «менеджера» подобных «проектов» легко себе представить и современных женщин, личность которых не меньше личности современных мужчин может быть поглощена «корпоративной культурой», что, по мнению исследователей [34, с. 131], способствует перенесению «проектной» философии и на интимные отношения.
«Коммуникативная» рационализация сексуальности
«Пикаперский» и «проектный» подходы к отношениям не исчерпывают полностью описание «текучей» рационализации сексуальности, однако в них проявляется ее наиболее значимый признак, который, с нашей точки зрения, можно назвать односторонностью. В них партнер по большому счету не рассматривается как равный субъект. Он или она являются либо «жертвой», которую надо соблазнить, либо средством реализации своих планов, фантазий, желаний. Подобные акценты «текучей» рациональности не позволяют в полной мере реализоваться человеческой сексуальности, ограничивая ее рамками эгоцентрических расчетов.
И здесь уместно вспомнить о совершенно ином направлении рационализации, о котором писал другой критик М. Вебера — Ю. Хабермас, предложивший модель коммуникативного действия как альтернативу действию целерациональному (в его терминологии — действию стратегическому). Коммуникативное действие, направленное на достижение понимания в процессе общения и координирование планов действий [38, c. 11], приобретает особое значение в современном мире тотальной плюралистичности ценностных ориентаций и соответствующих локальных ценностных моделей рациональности. В сфере сексуальности проблема коммуникации выступает на передний план на фоне значительной диверсификации вариантов существования близких гетеро- и гомосексуальных отношений: зарегистрированного брака, гражданского брака, гостевого брака, шпагатного брака и также тех форм сожительства, которые осознаются партнерами как «аналог» или альтернатива браку [40, 41].
В ситуации неопределенности институциональных норм интимного партнерства способность и стремление выстраивать коммуникацию с целью достижения необходимого уровня взаимопонимания и согласования взаимозависимых устремлений становится незаменимым средством превращения «связи», в которой каждый партнер реализует свои односторонние планы, в устойчивые отношения, существующие в качестве совместного проекта.
Мы полагаем, что то направление рационализации сексуальности, которое можно назвать коммуникативным, проявляется в трех взаимосвязанных измерениях — институциональном, индивидуальном и межличностном. С одной стороны, сексуальность сегодня позиционируется в общественном дискурсе как полноправная часть повседневной жизни людей. Реализация сексуальных потребностей имеет медийную и рыночную поддержку. Широко доступным стало экспертное мнение, научно-популярная литература по самым различным проявлениям сексуальности в жизни людей. Обратной стороной повышения уровня подобной «институциональной рефлексивности» [1] является усиление индивидуальной рефлексивности и артикулированности различных аспектов сексуальности. Исследования российских социологов показывают, что в среде современных молодых представителей образованного городского среднего класса, или так называемых молодых взрослых, наряду с существованием традиционных фаталистических установок, имеют все более значительное распространение представления о том, что сексуальная биография и сама сексуальность является не результатом стечения обстоятельств или неким приговором судьбы, а значимой частью рефлексивного проекта собственного «Я». Так, например, биографические истории информантов, участвовавших в недавних отечественных исследованиях, свидетельствуют о высоком уровне рефлексии и содержат развернутые нарративы о критериях выбора партнера для интимного союза, вариантах организации совместного проживания, значении и ценности сексуального удовлетворения для поддержания отношений и т. п. [10, 13, 41-43].
«Коммуникативная» рационализация сексуальности на межличностном уровне выражается в распространении среди молодых образованных городских жителей ориентации на партнерство в сексуальных отношениях — одной из важнейших тенденций изменений в сфере сексуальности в России XXI в. [13, с. 38]. Исследователи отмечают постепенное выравнивание гендерных стандартов, в том числе в сфере сексуальной жизни, особенно у молодых взрослых: «сексуальное взаимодействие и репродуктивные практики описываются партнерами как предмет планирования и переговоров, учитывающих индивидуальные различия и взаимные потребности» [там же]. Особое значение на данном «гендерном» этапе длящейся трансформации интимности («сексуальной революции») в России имеет то обстоятельство, что представительницы постсоветских поколений рассматривают возможность открыто обсуждать с партнером свои сексуальные желания, потребности, проблемы, пути их решения как необходимую и даже обязательную составляющую полноценных отношений, без которой их не имеет смысла сохранять. Несомненно, «гендерные изменения касаются и мужчин, практики которых соотносятся с изменениями в позиционировании женщин» [там же].
Заключение
В каждом из представленных направлений рационализации сексуальности усматриваются признаки такого ограничительного понятия (фактически идеального типа в веберовском смысле), как «чистые отношения», которые, согласно Э. Гидденсу, являя собою противоположность традиционному браку, «продолжаются лишь до тех пор, пока обе стороны думают, что оно каждому из индивидов доставляет достаточно удовлетворения, чтобы оставаться в его рамках» [1, с. 80].
Несмотря на то что рассмотренные направления рационализации сексуальности имеют значительные области пересечения, рациональный взгляд на отношения в каждом из трех вариантов отличается тем уровнем удовлетворения, потеря которого влечет за собою их распад, и одновременно уровнем выражения человеческой сексуальности.
«Макдональдизированная» сексуальность, примерами которой являются не только многочисленные формы коммерческих услуг сексуального характера, но и сам по себе рыночный сценарий сексуального поведения, ставит отношения в зависимость от узкого числа переменных. Главными из них являются удовлетворение половых аппетитов, с одной стороны, и получение материальных выгод — с другой. Такая сексуальность оказывается закованной в жесткие рамки «формально рациональной системы» половых контактов.
«Текучая» рационализация, по-видимому, предполагает развитие человеческой сексуальности в сторону того типа отношений, которые Э. Гидденс, возможно не совсем удачно, называет «любовью-слиянием», отличительными признаками которой является поиск эмоционального удовлетворения и стремление к самореализации. Приведенные примеры практик пикапа и «проектной» интимности показывают, что на деле постоянная тяга к неизведанным эротико-эмоциональным впечатлениям далеко не всегда подразумевает «равенство в эмоциональной отдаче и получении» [1, с. 83]. Неутолимое желание испытывать все новые вариации сексуальной и психологической близости, поиск недостижимого идеала качества особых отношений, своим результатом имеет «сегодняшнее “разделяющееся и разводящееся” общество» [там же], в котором люди, вступая в близкие отношения, заранее предполагают от них рано или поздно отказаться.
Признаком, объединяющим макдональдизацию и «текучую» рационализацию сексуальности, является «эгоцентрическое» отношение к партнеру, связь с которым рассматривается в большей степени как средство получения одностороннего удовлетворения, и в гораздо меньшей — как совместный проект.
Коммуникативная рационализация сексуальности в ее межличностном измерении предполагает обратную расстановку акцентов. Отношения конструируются партнерами путем достижения многочисленных договоренностей в коммуникативных взаимодействиях. Достигнутые соглашения реализуются в разнообразных формах более или менее долговременного интимного партнерства, что, конечно, не исключает возможности прекращения отношений.
Институциональная и индивидуальная рефлексивность являются условиями, которые, по-видимому, сопутствуют сегодня всем возможным направлениям рационализации сексуальности, в силу того, что общественный дискурс, насыщенный относительно новыми для нашей страны идеями, понятиями, концепциями в этой области социальной жизни, преломляясь в интраперсональной коммуникации, так или иначе влияет на индивидуальный выбор паттернов сексуального самовыражения, в том числе тех, которые были рассмотрены в данной статье.