﻿Е. В. Родионова
VII ГРУШИНСКАЯ КОНФЕРЕНЦИЯ: ВПЕЧАТЛЕНИЯ УЧАСТНИКА
Я представляла на конференции академическую, университетскую науку и, по сути, погрузилась в поле деятельности социологов-практиков, стремясь понять актуальные направления развития проводимых ими исследований. Поэтому, думается, многим будут интересны впечатления, полученные в ходе такого общения.
Для того чтобы кратко охарактеризовать атмосферу Грушинских чтений — 2017, важно отметить, что они проходили в Москве, которая сейчас очень активно строится и перестраивается. Строительный шум сопровождает горожанина везде, от него можно спрятаться только в парке на Воробьевых горах, но и там запланированы грандиозные изменения. Конференция проходила в Российской академии народного хозяйства и государственной службы при президенте РФ, главные корпуса которой также перестраиваются. И вот в этих шуме и гаме идет обсуждение стратегических вопросов, которые связаны не только с конкретной исследовательской деятельностью, но и с построением прогнозов и поиском новых траекторий развития российского общества. Работа конференции была очень напряженной и насыщенной. Параллельно шли заседания нескольких секций и круглых столов. Каждая из секций вызывала большой интерес у слушателей, и не всегда представлялось возможным попасть в зал, где она проводилась: слушатели не только сидели в зале, но и стояли в проходах и около дверей. Участники конференции обсуждали будущее России и ее городов, демографические прогнозы, новые методы и перспективные технологии исследований.
Как уже упоминалось, в дни конференции работали около 30 секций, круглых столов, панельных дискуссий, но во всем многообразии тем можно выделить два магистральных направления, которые перекликались между собой.
Первое направление связано с разработкой и внедрением новых исследовательских методик и техник. В рамках круглого стола «Какими будут опросы будущего?» участники обсуждали будущее опросной индустрии и перспективы использования онлайн-опросов в сфере маркетинговых и социально-политических исследований. Качественной методологии исследования также была посвящена отдельная панельная дискуссия «Качественная методология как ресурс социального прогнозирования: возможности и ограничения», которая была сфокусирована на прогностическом потенциале неколичественных методов и их развитии в связи с возможностями компьютерных технологий. Также в рамках одной из секций, посвященных методам исследований, обсуждались недавно вошедшие в социологическую практику технологии исследований: онлайн-опросы, нереактивные методики, мобильные онлайн-исследова-ния и потенциал больших данных. В работе этих секций принимали участие как представители академических кругов, так и исследователи-практики (НИУ ВШЭ, Сбербанк, ГФК «Русь», РГГУ, Институт проблем управления РАН, МГУ им. Ломоносова, Институт социологии РАН, СПбГУ).
Второе направление в работе конференции ВЦИОМ — это прогнозирование будущего и выявление основных трендов в развитии общества. Участники конференции обсуждали перспективы исследований молодежи и детей, трансформацию гендерных ролей, исследования инновационных социальных практик и механизмов их распространения и характер представлений о будущем России у людей из разных социальных групп.
Весьма показательным было обсуждение в рамках панельной дискуссии «Перспективы развития межнациональных отношений: от методологии к измерению и социальной практике». Участники дискуссии обсудили недостатки массовых опросов по этническим проблемам, указали на то, что во многих случаях инструментарий массового опроса не чувствителен к проблемам локальных этнических меньшинств. На результат опроса оказывают влияние даже этническая принадлежность и возраст интервьюера. Таким образом, можно говорить о том, что на всех секциях затрагивались важные практические моменты реализации социологических исследований, которые позволили бы получать более точные данные и выстраивать корректные прогнозы развития.
Очень интересным, даже захватывающим заключением первого дня дискуссий стал круглый стол с участием экс-президента Всемирной ассоциации исследователей общественного мнения (WAPOR) Патрисии Мой, посвященный электоральным прогнозам, победе Д. Трампа и проблеме «выбора вопреки прогнозам». После победы Д. Трампа на выборах многие диагностировали «смерть» электоральной социологии, так как, по их мнению, прогнозы социологов не сбылись. Но настоящие профессионалы не согласны с этим утверждением. Во многом, по мнению участников круглого стола, «неожиданная» победа Трампа связана с политикой современных средств массовой информации. СМИ в стремлении к излишней драматизации упускают суть и содержание происходящих политических, электоральных процессов, превращая избирательную кампанию в «скачки», «забег», где кандидаты должны первыми прийти к финишу. Участники круглого стола говорили о том, что современная социология общественного мнения стоит перед вызовами: необходимо менять подходы к исследованию и переходить от массовых опросов к анализу больших данных (Big Data), разрабатывать инструментарий для более глубокого изучения социальных проблем на локальном уровне.
Основной лейтмотив конференции можно определить следующим образом: современное общество стремительно изменяется, и для того чтобы выстраивать правильные прогнозы, необходимо изменять инструментарий исследования, использовать инновационные методики, с одной стороны. С другой стороны, эти исследования должны быть сфокусированы на локальных проблемах, тогда полученные данные позволят принять правильные управленческие решения в любой сфере (межнациональные отношения, рынок труда, проблемы молодежи, урбанистика и другие). Так социологи могут влиять на будущее.
После конференций, реализованных с таким размахом, остается очень много впечатлений и богатый материал для размышлений и выстраивания научной работы. Безусловно, представители академической общественности и социологи-практики имеют специфические, характерные для их позиции «в поле», мнения и взгляды на основные проблемы, в том числе прикладного характера, но дискуссия между ними в рамках конференций такого рода может служить приращению социологического знания, разработке инновационных методик исследования, ликвидации «белых пятен» на социальной карте российского общества.