﻿С. Ю. Митрофанова
ДЕТИ КАК ОБЪЕКТ СОЦИОГУМАНИТАРНОГО ИССЛЕДОВАНИЯ: СОЦИОЛОГИЧЕСКИЙ РАКУРС
Социогуманитарное направление в изучении детей представляет собой широкое поле междисциплинарных исследований детства, основанное на идеях гуманности, человечности, ценности жизни. Особая роль в междисциплинарных исследованиях детей принадлежит именно социологическим исследованиям детства, они составляют их ядро, еще в начале 80-х годов прошлого века это подчеркивал И. С. Кон, отмечая, что аппарат социологии наилучшим образом приспособлен для междисциплинарного синтеза различных наук о детстве [1, c. 249]. Современные теоретические взгляды на исследования детства вытекают из общих ориентаций социогуманитарного знания и фокусируются на понимании детей как социальных акторов, находящихся в особых исторических, социально-культурных, экономикополитических и других общественных условиях в своих конкретных обстоятельствах. Такой подход оформляется в науках о детстве в конце XX в., когда происходит переопределение ребенка как социального актора. До этого времени в зарубежных исследованиях детства дети занимали преимущественно объектную позицию: они рассматривались как неполноценные, безответственные, безвольные, неспособные человеческие существа, которые, чтобы стать полноценными членами общества, должны быть социализированы в категориях данного общества. Такой взгляд на детство игнорирует компетентность детей как участников социальной жизни. Обозначенные две крайние точки зрения являются условным критерием деления зарубежных исследований детства на «традиционные» и «новые». Что касается отечественной социологии детства, то само ее появление и становление в 90-е годы XX в. происходит «под флагом» признания детей значимыми участниками социальной жизни [2].
Цель данной статьи состоит в том, чтобы раскрыть специфику социологического подхода к детству как объекту социогуманитарных исследований. Для этого необходимо проанализировать, во-первых, суть «новых» представлений о детстве в социологии и, во-вторых, ключевые точки зрения на роли детей в исследованиях детства, указав, на каких трактовках «детей» они базируются.
«Новый» подход в исследовании детства
Отметим, что за рубежом резкое увеличение числа работ, в которых обозначен современный подход к детству, называемый «новым», происходит в 19801990-е годы [3-9], он не теряет своей актуальности и сегодня (см., например: [1011]). Именно в этот период, 20 ноября 1989 г., Генеральной Ассамблеей ООН была принята Конвенция о правах ребенка, статья 13 которой прямо указывает на то, что ребенок имеет право выражать свое мнение. Понимание все возрастающей социальной ценности детства представлено в ряде работ того времени. В частности, Вивиана Зелизер (Viviana Zelizer) отслеживает, как происходит появление современного представления о ребенке, как ребенок становится одновременно экономически «бесполезным» и эмоционально «бесценным» и как все это меняет правовые, экономические, социальные основания детства в обществе XX века [9]. Так, нельзя не замечать тех изменений, которые происходят в пространстве детства в последние два-три десятилетия: появление репродукции через ЭКО, «гламуризация» детства, формирование представлений об особенностях детского потребления, активное включение информационных технологий и гаджетов, Интернета, социальных сетей в жизнь современных детей и т. д. В качестве ответа на эти новые явления, хотя и не сразу, возникают практики, направленные на то, чтобы как-то регулировать их, например система «родительский контроль», отслеживающая контент, который просматривают дети в Интернете.
В русло современных представлений о детстве вписывается идея У. А. Корсаро (W. A. Corsaro): ученый предлагает новое понимание процесса социализации детей как интерпретативного воспроизводства, где каждый ребенок не просто пассивно усваивает культуру общества, но делает вклад в ее воспроизводство [4].
Эллисон Джеймс (Allison James) и Алан Праут (Alan Prout) сформулировали основу «нового» подхода к детству, суть которого составляют три положения. 1. Детство — это социальный конструкт, структурный и культурный компонент множества обществ, отличающийся от биологического состояния незрелости. 2. Дети рассматриваются как активные социальные агенты в обществах, в которых они живут, поскольку они моделируют структуры и процессы, существующие вокруг них, в их собственной жизни и в жизни окружающих их людей. 3. Детские социальные отношения и культуру необходимо изучать через самих детей и для них [5; 7].
В отечественных исследованиях этот подход к детству в 80-90-е годы XX в. представлен прежде всего в работах С. Н. Майоровой-Щегловой [2; 12] и И. С. Кона [10].
Интерпретации детства в работах как зарубежных, так и отечественных ученых предполагают отказ от «негативных» определений данного феномена («не-сформировавшиеся», «неразвитые» и т. д.), чаще используемых в отношении степени развития у детей тех или иных навыков, способностей (интеллектуальных, моральных, социальных и т. д.). Такие толкования детства основаны на идеях традиционной теории социализации детей, исходящей из признания доминирующей позиции «взрослых». Взгляды на роль детей в современных исследованиях детства отчасти проблематизируют ранее существовавшие в науке позиции по отношению к детству как объекту исследований и саму правомерность деления (хотя и достаточно условного) исследователей в зависимости от их отношения к детству (и, соответсвенно, исследований детей на субъект-объектной основе) на «два лагеря»: тех, кто считает ребенка объектом, и тех, кто признает его субъектом общественной жизни. Признание ребенка социальным актором оформляет новые горизонты в отношении к детству как социальному феномену и ведет к переосмыслению позиции, занимаемой детьми в обществе, в социогуманитар-ных исследованиях.
Ключевые позиции детей в социологических исследованиях детства
Пиа Кристенсен (Pia Christensen) и Алан Праут выделяют четыре основные перспективы в исследованиях детей [13], которые активно используются учеными в социологических исследованиях детства (см., например, работу Даниелы Код-жокару (Daniela Cojocaru) [14]). Это позиции: ребенок как объект, как субъект, как социальный актор и как участник или соисследователь. Первые две позиции традиционны, последние две имеют современное происхождение. Эти четыре позиции не только продуцируют различные типы исследований, подразделяющихся в зависимости от того, проводятся они «на» детях или «с» детьми, но также показывают, что в рамках конкретных исследований идеи, опыт, практики, вырастающие из одной ориентации, могут смешиваться с идеями, практиками, опытом другой, причем не всегда последовательно. Рассмотрим эти позиции подробнее.
1.	Ребенок — объект исследования, он действует под влиянием других, взрослых. Такой подход если не игнорирует, то сводит к минимуму социальность ребенка, он базируется на том, что дети делегируют ответственность за себя, за все происходящее с ними взрослым, его фундамент — признание зависимости ребенка от взрослых, что находит отражение в соответствующих описаниях последними детей. Подход основан на патерналистских идеях, на защите ребенка, определении его как некомпетентного и уязвимого, здесь поддерживается и не ставится под сомнение авторитет позиции взрослых. Различные аспекты жизни детей, их благополучия изучаются с позиции взрослых: родителей, опекунов, учителей, врачей, социальных работников и всех, кто должен заботиться о детях, — именно они определяют, что «хорошо», а что «плохо» для ребенка. Представители этого подхода с подозрением и сомнением относятся к тому, что дети могут быть ответственны, правдивы, давать и получать реально существующую информацию и т. д. Необходимость любых исследований, касающихся детей, будет объясняться в рамках доминантной позиции взрослых как забота о детях. При этом взрослые не имеют обязанности, вынося свои суждения, консультироваться с детьми, в то же время статус взрослых дает им право быть гарантами благополучия детей и определять вектор развития детства. Этот подход используется не только социологами, когда они делают выводы о детстве, не изучая непосредственно самих детей, например, экспертные опросы, фокусом которых является детство, проводят среди компетентных взрослых [15-16], изучают мнение родителей о тех или иных аспектах жизни детей [17-18] или анализируют документы, касающиеся детей [19]. Он также используется в статистике и (в крайних и наиболее категоричных формах) в административной практике чиновников, которые ориентируются во многом на бюрократическую составляющую деятельности компетентных органов. Так, например, социальные службы, занимающиеся защитой интересов детей, зачастую вынося те или иные решения, касающиеся их жизни, не слышат их «голоса» и опираются в своей работе исключительно на нормативно-правовые акты, разработанные соответствующими органами.
2.	Ребенок — субъект исследования. С этой позиции ребенок рассматривается как тот, у кого есть своя субъективность, собственное сознание, способности, это «детоцентрированная» перспектива. В рамках данного подхода учитывается степень зрелости и развития детей. Ребенок выступает как субъект и носитель сознания, как тот, кто в принципе способен в соответствии с возрастом проговаривать определенные ответы, обозначать свою позицию по определенным вопросам. Ученые, придерживающиеся этих взглядов, решая, включать или не включать детей в свои исследования, основываются на степени развитости когнитивных способностей детей и их социальной компетентности с учетом возрастных особенностей. Методы и техники изучения детей используются и адаптируются исследователями в соответствии с возрастом детей, усилия ученых направлены на то, чтобы выяснить мнение, точку зрения детей по тем или иным вопросам.
Даниела Коджокару указывает, что в рамках данного подхода осознается значение возможностей ребенка, которые подкреплены его субъективностью. Хотя субъективность ребенка, выражаемая в разных аспектах его жизнедеятельности, принимается в расчет, П. Кристенсен, А. Праут, как и Д. Коджокару, указывают на то, что при анализе данных, полученных в рамках этого подхода, следует проявлять осторожность. Так, Д. Коджокару отмечает, что трудно полагаться исключительно на суждения бездомных детей, полученные во время интервью, так как такие дети могут менять свое мнение относительно личной истории в зависимости от различных интересов и социального контекста. И интервьюируя эту категорию детей, необходимо проверять информацию, используя объективные данные и триангуляцию источников информации [14, p. 93].
Данный подход актуален прежде всего для психологии развития, которая изучает протекание тех или иных психических процессов в разном возрасте, психологические изменения, связанные с развитием, используя различные отработанные и проверенные авторские методики, например тест Векслера для измерения уровня интеллектуального развития детей от 5 до 16 лет.
В социологии этот подход актуализируется, когда мы признаем, что для того, чтобы делать выводы о мире детства, недостаточно исследовать только взрослых — важно изучать мнение самих детей по разным вопросам, касающимся их жизни, — и определяем детей в качестве респондентов наших исследований, например, адаптируя метод анкетирования к детям определенного возраста [20].
3.	Ребенок как социальный актор, как субъект действия. Эволюция детства и подходов к детству в социальных исследованиях отражает изменения, происходящие в этике, идеологии, ценностях общества. Данная перспектива относится к сравнительно новым современным исследованиям детей. Субъектность ребенка здесь имеет более широкие основания и подкрепления, она распространяется на его собственное понимание, опыт, действия в отличие от предыдущего подхода, где субъектность ребенка относилась по большей части к его сознанию. Ребенок в рамках данного подхода представлен как тот, кто действует, принимает участие, изменяет и изменяется сам под влиянием социокультурных условий, в которых он живет. Общая характеристика этой исследовательской перспективы состоит в том, что детство здесь получает автономный концептуальный статус, оно перестает рассматриваться исключительно как составляющая тех социальных институтов и взаимоотношений, например, семьи или школы, относительно которых они традиционно трактовались как зависимые. Ключевая черта этого подхода в том, что он не проводит различий между взрослыми и детьми как что-то само собой разумеющееся. Развивая эту позицию, авторы рассматривают вопрос выбора методов в социологическом исследовании. Так, утверждается, что при выборе методов работы с детьми, следует в качестве основного использовать тот же принцип, который применяется и для исследования со взрослыми. Общее правило таково: метод исследования должен подходить всем лицам, вовлеченным в это исследование, соответствовать характеру и типу вопросов, которые мы хотим изучить, а также специфике социального и культурного контекста исследования [13]. Таким образом, следует руководствоваться одними и теми же правилами для всех категорий, и этих правила позволяют увидеть специфику каждой из этих категорий.
Характеризуя этот подход, Д. Коджокару отмечает, что П. Кристенсен и А. Праут интегрируют социальные действия, принимающие в расчет детский опыт, и способность понимания детей. Различные исследовательские методы рассматриваются как зависящие от характеристик детей и взрослых. Подход к ребенку как к социальному актору фокусируется на значимости голоса самих детей, на анализе социальных оснований тех конструктов, которые делают детей детьми [14, p. 93]. Примерами исследований, которые можно отнести к этой перспективе, являются те из них, где используются в основном «мягкие» методики исследования детей [12; 21].
4.	Ребенок как участник или как соисследователь. Этот подход вырастает из предыдущего, он конституирует детей не просто как субъектов действия, но и как активных участников общественной жизни и исследований, проводимых «взрослыми» учеными, — его можно обозначить как «участвующий подход». Дети представляются активными гражданами, которые «должны быть вовлечены, информированы, проконсультированы и услышаны» [13, p. 481]. Эти требования и реализуются в исследовательском процессе. Такой взгляд воодушевляет, утверждая принцип участия ребенка в его/ее собственной жизни, в принятии решений, касающихся его/ее, свободного выражения им/ею мнения и идеей необходимости консультации с самим ребенком, когда принимаются решения, касающиеся его/ее жизни. Участвующий подход основан на правах детей, на понимании того, что дети исходят из своих интересов в своих отношениях со взрослыми, они способны понимать, где они живут, каковы их потребности и каковы возможные решения их проблем. Иллюстрацией к этой позиции служат социологические исследования, где используется, например, фокус-групповое интервью с детьми [22], фотографическая техника [23], наблюдение с фотосъемкой [24].
Мы считаем, что все указанные перспективы в отношении позиции детей в исследованиях детства важны для социогуманитарного знания. Неправомерно выстраивать методологические иерархии обозначенных выше подходов, ранжировать их в категориях «хорошие» и «плохие», «устаревшие» и «новейшие» и т. д. На наш взгляд, имеет смысл рассматривать их как значимые для развития социологических и социогуманитарных исследований детства в целом.
Заключение
В данной работе предпринята попытка осмысления детства на современном этапе развития общества, представлен так называемый «новый» подход к данному феномену. В статье обозначены ключевые точки зрения на роль детей в социо-гуманитарных, прежде всего социологических, исследованиях детства, показано, что «новый» подход к детству хорошо вписывается в последние две из них.
Специфика «нового» подхода к детству заключается в том, что он фокусируется на социальной значимости детства, утверждении детей как участников общественной жизни, признании их социальными акторами со своими правами и обязанностями. Ученые признают, что дети способны действовать исходя из своих собственных интересов в отношениях со взрослым миром, они способны понимать, где они живут, каковы их потребности, проблемы и возможные решения этих проблем. Исследования детства сегодня — это исследования, проводимые «с» детьми и «для» детей, а не «на» детях и «о» детях. Современное понимание детства смещает акценты в сторону актуализации возможностей для проявления большей детской субъективности и компетентности. И как следствие, наибольшую популярность получают последние два подхода из представленных выше. По мнению П. Кристенсен и А. Праута, именно они работают на установление «этической симметрии» между взрослыми и детьми [13]. Но вместе с тем неверно считать первые два из обозначенных подходов «вышедшими из строя» или неуместными в социологических исследованиях детства. Соответственно неправомерно характеризовать те работы, авторы которых их используют, как не отвечающие современным реалиям детства. Наша позиция такова: подходы, основанные на «традиционных» представлениях о детстве, только украшают современные социологические исследования детства, получают в них новое звучание и современное осмысление (например, [25]). Эта позиция вписывается в общую направленность современного социогуманитарного научного знания, характерная черта которого — полипарадигмальность. Ее воплощение, реализация в практике социологических исследованиях детства требует того, чтобы представленные подходы в отношении роли детей рассматривались как сосуществующие, их выбор на уровне конкретного исследования диктуется целями и задачами, которые ставит перед собой субъект исследования детства, а не «научной модой» на те или иные парадигмы.