﻿П. П. Лисицын
ОСНОВНЫЕ И ДОПОЛНИТЕЛЬНЫЕ УЧАСТНИКИ МИГРАЦИОННОГО ПРОЦЕССА В РОССИИ: КАНАЛЫ КОММУНИКАЦИИ

Данная статья является продолжением серии исследований международного коллектива лаборатории СПбГУ «Тандем», анализирующих проблемы социальной адаптации трудовых мигрантов на принимающей территории. В настоящем тексте описывается исследование, проведенное в 2014-2016 гг. в шести городах Российской Федерации.
Разрабатывая тему социальной адаптации в русле школы Т.И. Заславской, где впервые в Российской традиции миграционные процессы стали изучаться с позиций миграционного поведения (позиций мигрантов), исследовательский коллектив проводит попытку анализа вопросов взаимосвязи процессов адаптации мигрантов и принимающей среды, условий приспособления, факторов, определяющих ход адаптации, степени и времени приспособления в различных типах ситуаций. В отечественной социологической науке видными исследователями вопросов, связанных с социальной адаптацией мигрантов, являются Ж. А.Зайончковская, Е.В.Тюрюка-нова, В. И. Мукомель, Т. Г. Стефаненко (работы по трудовой миграции), А. Г. Вишневский (демографический анализ миграционной ситуации), Р.А. Костин, П. С. Кузнецов (социальная адаптация трудовых мигрантов). Оценивая теоретическую разработанность данной темы, следует отметить, что на сегодняшний день отсутствует комплексное теоретико-методологическое обоснование подходов, связанных с прикладными исследованиями процессов адаптации, а разрозненные данные по различным видам адаптации не сведены в единую теоретико-методологическую основу. Серия исследований коллектива лаборатории имеет целью разработку комплексной теоретико-методологической базы анализа социальной адаптации.
Рассматривая в исследовании социальную адаптацию трудовых мигрантов как процесс двусторонней активности — как со стороны мигранта, так и со стороны принимающей среды, — для операционализации последней были выделены ее активные участники: государство и работодатель, нанимающий на работу мигранта. Таким образом, статья посвящена одному из аспектов изучения социальной адаптации трудовых мигрантов — их взаимодействию с другими участниками миграционного процесса на принимающей территории: работодателем и представителями государства по поводу поиска, устройства на работу и выполнения производственных практик. И работодатель, и государство, и трудовой мигрант рассматриваются исследователями как неотъемлемые участники миграционного процесса, в отсутствие которых данный процесс не может существовать. Помимо основных участников миграционного процесса на принимающей территории существует ряд дополнительных участников — это посредники во взаимодействии между основными участниками, отсутствие которых в миграционном процессе возможно.
Изучение взаимодействия между участниками миграционного процесса в контексте социальной адаптации трудовых мигрантов необходимо для определения неформальных правил и норм миграционного процесса, сформированных на принимающей территории. Эти неформальные правила и нормы вырабатываются основными акторами во взаимодействии друг с другом, в процессе отстаивания собственных миграционных интересов.
В статье рассматриваются первые шаги в фиксации неформальных правил и норм миграционного процесса на принимающей территории, а именно анализируются случаи взаимодействия основных участников друг с другом, сильные и слабые позиции в этом взаимодействии каждого из участников, миграционные цели каждого из участников. Таким образом, перед исследователями встает ряд вопросов. 1. В каких случаях участники вступают во взаимодействие друг с другом? 2. В каких случаях это взаимодействие происходит напрямую, а в каких — опосредованно? 3. Какова роль посредника во взаимодействии основных участников? 4. Каких из посредников вводит каждый из основных участников? 5. Какова эффективность работы посредников для каждого из основных участников? 6. Существует ли дисфункция ввода посредников для каждого из основных участников?
Методология исследования
В современном научном и общественно-политическом дискурсе миграция и миграционные процессы, несмотря на долгую историю их осмысления и регулирования, — одна из наиболее острых и обсуждаемых тем. Сущность миграционного процесса представляется участникам обсуждений интуитивно понятной, однако попытки описания и анализа деталей этого процесса обычно приводят к затруднениям. Понятный каждому процесс при более тщательном рассмотрении становится запутанным и многозначным. В настоящем разделе статьи предпринимается попытка внести ясность в терминологическую и содержательную путаницу, связанную с миграционным процессом, одновременно продемонстрировав теоретические принципы проведенного исследования.
Отечественные и зарубежные исследования в области миграции многочисленны, они осуществляются представителями разных дисциплин: социологами и экономистами, политологами и психологами, демографами и историками (см., напр., [1-7]). Разнообразные теории миграции возникали и возникают в ответ на важные события своего времени: промышленная революция отражается в теориях миграции проектами, описывающими миграцию как перемещение из села в город [8-11]; географические открытия и появление новых «игроков» на политической арене проявляются в теориях миграции как описание выездов в новые страны и конструирование исторических теорий мобильности [12]; начавшаяся деколонизация европейских стран дает новое направление развития миграционных теорий, описывающих перемещение между бывшими колониями и метрополиями [13]; возникновение теорий глобализации способствует появлению витка миграционных теорий, описывающих движение из центра на периферию [14-16]; подъем феминистских настроений определяет появление теорий гендерной миграции [17] и т. п.
Тем не менее теории, характеризующие миграцию, лишь в малой степени пересекаются друг с другом: появляясь как ответ на исторические события и научные «повороты», каждая новая теория представляет текущее состояние миграции и рефлексии о ней. Единственная характеристика мигранта, проходящая «красной линией» через все миграционные теории, — фиксация исследователем факта перемещения из региона основного места проживания в новый регион. Кроме того, внешние и внутренние «стимулы», побуждающие исследователей изменять теоретические и эмпирические подходы к исследованию миграции, — это не единственная причина отсутствия стройного теоретического описания миграционных процессов. Исследования, посвященные миграции, часто рассматривают ее и ее участников лишь в качестве контекстов или субъектов влияния более значимых для исследователя процессов: экономических, политических, социальных, юридических и иных. Факт миграции интересовал ученых, с одной стороны, как процесс, оказывающий существенное влияние на интересующие исследователя процессы, с другой — рассматривался как явление, «проверяющее на прочность» изучаемые объекты. Как следствие, юридические, политические, экономические толковые словари и научные статьи предоставляют разную трактовку основополагающих терминов, касающихся миграционных процессов. В итоге в научном мире появляются собственные «мигранты» для экономики, для психологии, для социологии и т.п., а всякий междисциплинарный научный дискурс по миграционным процессам (особенно в отечественной научной литературе) начинается со споров по согласованию толкования основных терминов. При этом многие ученые полагают, что миграционные процессы и мигрант являются междисциплинарными объектами изучения, поэтому знания и подходы из разных дисциплин должны быть интегрированы [18].
Авторский подход к исследованию состоит в том, чтобы сделать краеугольным камнем исследовательского интереса именно миграцию, то есть изучать ее не как исключительный процесс, оказывающий временное влияние на постоянные процессы и явления, а как существующий социальный факт.
Основой методологии исследования является понимание «миграционного процесса» [см.: 18-23].
Для использования категории миграционного процесса в эмпирическом исследовании необходимо четко осознавать его границы, то есть исследователь должен иметь представление о том, когда человек начинает участвовать в нем, а когда выходит из этого процесса.
Важной характеристикой участия человека в миграционном процессе является возможность фиксации исследователем системы действий, целью которых является переезд на новое место. Речь идет о цепочке действий, направленных на выезд из одного региона и въезд в другой.
В научной литературе не существует общепринятых терминов для статусов выезжающего и въезжающего. Наиболее близкими категориями являются понятия иммигрант и эмигрант. Однако они нуждаются в уточнении. В тексте статьи под эмиграцией понимается выезд из региона постоянного проживания на любое время с любой целью, а под иммиграцией — въезд в любой регион, отличный от постоянного места проживания, на любое время с любой целью. Этот статус не является формальным статусом человека, выехавшего с территории или въехавшего на нее, скорее это исследовательская категория, позволяющая утверждать, что эти люди являются участниками миграционного процесса — мигрантами. Мы даем определение этим философским категориям для корректного понимания границ миграционного процесса.
Возвращаясь к миграционному процессу как к системе действий со специфическим результатом, можно сказать, что о миграционном процессе можно говорить, только если система действий направлена на завершение эмиграционного и/ или иммиграционного акта. Соответственно результатом этого процесса должен стать стремящийся к завершению акт эмиграции и завершенный акт иммиграции. Для того чтобы исследователь мог утверждать, что акт эмиграции и акт иммиграции завершены, их участнику необходимо вначале обрести статусы выезжающего (в регионе отъезда) и въезжающего (в регионе въезда), а затем лишиться либо обоих статусов (при условии возвращения на родину или смерти), либо только статуса въезжающего (при условии обретении нового постоянного места жительства). В этом случае исследователь сможет зафиксировать выход участника из миграционного процесса. Тогда теоретическая трактовка миграционного процесса может быть представлена как последовательная, протяженная во времени цепочка действий, результатом которой является обретение человеком статусов эмигранта и иммигранта с последующей потерей либо обоих статусов, либо статуса иммигранта. Несмотря на предложенное терминологическое упорядочение, миграционный процесс в эмпирической трактовке по-прежнему представляется сложным социальным процессом, состоящим из двух подпроцессов: в качестве первого этапа он включает в себя действия, направленные на получение статуса иммигранта; в качестве второго этапа — действия, направленные на потерю статуса иммигранта.
В рамках представленного исследования объектом выступал второй этап миграционного процесса для трудовых мигрантов — «система действий, приводящая к потере статуса “иммигрант”» [24], иными словами, в качестве объекта исследования рассматривалось нахождение мигранта на принимающей территории (так как именно в это время им будет совершена система действий, ведущая его к потере этого статуса). Предметом исследования выступали контакты трудовых мигрантов на принимающей территории, целью которых было получение работы или сопровождение рабочего процесса.
Отстаивая принципы качественной стратегии исследования, подчеркнем, что часть теоретических основ исследования формировалось непосредственно в процессе сбора информации, однако для соблюдения логики статьи эти результаты необходимо описать в ее методологической части. Так, одним из обобщающих результатов исследования стала фиксация особенностей участников, контактирующих с мигрантами в связи с поиском последними работы или сопровождения рабочего процесса. Все эти действующие лица рассматривались исследователями как участники второй стадии миграционного процесса. Другими словами, миграционный процесс включал в себя не только действия трудовых мигрантов, но и всех тех, кто контактировал с мигрантами по интересующим исследователя вопросам. Особенности участников взаимодействия позволили исследователям разделить их на две группы: основные и дополнительные участники второй стадии миграционного процесса. Отличие основных участников заключалось в том, что, во-первых, последние являлись неотъемлемыми участниками миграционного процесса, в отсутствие которых процесс трудовой миграции не мог бы существовать; во-вторых, дополнительные участники вводились основными участниками для отстаивания их интересов. Дополнительные участники, хотя имели материальные интересы для участия в миграционном процессе, но являлись лишь «наемными работниками», нанятыми основными участниками для отстаивания собственных интересов, подобно адвокату, нанятому для отставания интереса клиента. Другими словами, можно сказать, что у дополнительных участников отсутствовал собственный интерес для участия в миграционном процессе, и их позиция в давлении на других участников для формирования неформальных правил и норм миграционного процесса полностью совпадает с позицией нанявшего их основного участника. Таким образом, из всего многообразия контактов исследователи выделяли трех основных участников: трудовой мигрант, работодатель и государство, между которыми было зафиксировано субъект-субъектное взаимодействие, предполагающее взаимовлияние. В качестве собственных интересов у основных участников выделялись:
1.	Для работодателя — повышение эффективности работы компании.
2.	Для трудового мигранта — материальные интересы, улучшение условий труда и защиты собственных прав на принимающей территории.
3. Для государства — экономические, социальные, финансово-контрольные, культурно-просветительские, идеологические, политико-охранительные и экологические интересы.
Кроме основных участников анализ контактов выявил наличие дополнительных участников, таких как: дома национальностей и землячества, агентства по трудоустройству мигрантов, силовые этнические организации, частные посредники и т. п. В качестве дополнительных участников фиксировались акторы, участвующие в миграционном процессе, но не имеющие собственных интересов в нем, однако отстаивающие интересы основного участника, введшего их. Понимание, кем конкретно был введен тот или иной дополнительный участник в миграционный процесс, достигалось исследователями с помощью фиксации финансовых издержек у одного из основных участников — работодателя, государства или мигранта — по обеспечению работы дополнительного участника.
Основываясь на авторском понимании миграционного процесса и его участников на принимающей территории, последующий текст статьи демонстрирует анализ форм контактов между основными участниками миграционного процесса, разделяя эти формы на прямые и опосредованные, которые, в свою очередь, подразделяются на формальные и неформальные. Анализ форм дает возможность авторам описать результаты этих контактов, что в корреляции с изначальными целями участников позволяет выделить сильных и слабых участников миграционного взаимодействия.
Методы исследования
Материалы, представленные в статье, основываются на исследованиях миграционных процессов для внешних трудовых мигрантов на принимающей территории, проведенных коллективом международной исследовательской лаборатории СПбГУ «Транснационализм и миграционные процессы» в 2014-2016 гг., в городах России: Самара, Тольятти, Санкт-Петербург, Москва, Иваново, Ростов-на-Дону. Выбор городов объясняется несколькими факторами: во-первых, исследователям необходимы были крупные и средние города России для поиска схожих миграционных характеристик участников миграционного процесса; во-вторых, выбранные города представляют три разных географических региона России: Северо-Запад, Центр и Южную часть; в-третьих, отбор крупных городов был обусловлен тем, что они являются городами — участниками Чемпионата мира по футболу-2018 с интенсификацией строительства крупных спортивных объектов и их инфраструктуры с применением труда мигрантов. В рамках исследования в общей сложности было проведено 130 интервью с трудовыми мигрантами; 29 интервью с работодателями, нанимающими на работу трудовых мигрантов; 18 интервью с представителями государственных институций, в чьи обязанности входит работа с мигрантами или работодателями, нанимающими на работу трудовых мигрантов; 21 интервью с представителями фирм-посредников, способствующих найму иностранной рабочей силы, а также с представителями этнических организаций (землячества, дома национальностей, национально-культурные автономии и т. п.), закодированными в исследовании под общим термином посредники. (см. табл. 1 в Приложении).
Методом сбора информации был выбран метод глубинного интервью. Интервью длилось 45 минут. Каждое следующие интервью проводилось после анализа предыдущего, что позволяло совершенствовать гайд-интервью от информанта к информанту.
Особенность проведения исследования заключалась в подходе к подготовке интервью с мигрантами. Так, исследователи Лаборатории «Транснационализм и миграционные процессы» перед проведением интервью бок о бок работали с трудовыми мигрантами на протяжении пяти дней (представляясь информантам студентами, проходящими практику на производстве) и только после этого проводили интервью, что позволило добиться от них более точной и откровенной информации. При проведении интервью роль исследователя лишь частично открывалась информантам. Так, необходимость интервью объяснялась необходимостью отчета по студенческой практике.
Эмпирическое исследование начиналось с поиска доступа к работодателям, затем от работодателей исследователи получали доступ к посредникам, введенным работодателем, а также к мигрантам. От мигрантов исследователи получали доступ к посредникам, введенным мигрантами. Завершающим этапом исследования было получение доступа к представителям государства. В каждом регионе работало от двух до трех исследователей. Общее время нахождения на принимающей территории исследовательской группы варьировалось от 23 до 32 рабочих дней.
Сфера занятости и гендерная структура информантов из среды трудовых мигрантов соответствовала общим тенденциям занятости мигрантов в Российской экономике [25; 26], иными словами, все они были мужчинами и работали в сфере строительства и ремонта недвижимости, все мигранты нанимались на работу как низкоквалифицированная рабочая сила. Необходимо также подчеркнуть, что исследование проводилось среди трудовых мигрантов, привлеченных к труду предпринимателями, а не домохозяйствами.
Результаты исследования
Исследование показало, что интерес работодателя, нанимающего иностранного трудового мигранта, заключается в повышении эффективности работы его предприятия за счет использования работников в сером правовом поле, которое стало нормой и даже правилом миграционного взаимодействия. Серое правовое поле предполагает увеличенный рабочий день, отсутствие профсоюзной поддержки, не соответствующее нормам рабочее место [24]. Повышение эффективности работы предприятия работодатель отстаивает в рамках своих контактов с трудовым мигрантом. Исследование продемонстрировало две формы контактов между работодателем и мигрантом: формальные и неформальные.
В качестве прямых формальных контактов во всех исследуемых городах авторский коллектив фиксировал различного рода срочные трудовые договоры между работодателем и мигрантом сроком от полугода до двух лет. В шести случаях исследователи фиксировали наличие посредника, введенного работодателем для формальных контактов с мигрантом. Было выявлено использование специализированных фирм по найму иностранных работников. Исследовательское утверждение, что именно работодатель вводил этих посредников, основывается на том, что во всех наблюдаемых случаях работодатель нес издержки по оплате труда этих посредников. При наличии посредника исследователи со слов работодателей каждый раз фиксировали договор аутстаффинга между работодателем и фирмой-посредником, однако в реальности документ представлял из себя тройственный договор, подписанный трудовым мигрантом, работодателем и фирмой-посредником, в котором последняя обязуется оплачивать работу мигранта, а реальный работодатель обязуется перечислять деньги на счет посреднической организации; в свою очередь, мигрант соглашается на эти условия.
Однако коммуникация между работодателем и трудовым мигрантом начинается не с процесса работы по найму последнего, а с процесса труда работодателя, направленного на отбор работников. В этот труд может входить выбор работника и предварительные договоренности о процессе работы. В процессе исследования коллектив сталкивался с прямыми неформальными контактами работника и работодателя при поиске работника. Так, например, работодатель в г. Иваново переманил у конкурента трудового мигранта из Узбекистана к себе в швейную мастерскую, лично договорившись с ним и предложив ему лучшие условия. Другой исследовательский пример относится к Самаре, где работодатель сам являлся выходцем из Таджикистана и самостоятельно договаривался со своими работниками-таджиками об условиях труда. Отметим, что такие примеры крайне редко встречались в ходе исследования и объяснялись скорее «волею случая», нежели системой целенаправленного поиска прямых выходов на работника, однако целенаправленный поиск был зафиксирован исключительно через посреднические каналы.
Чаще всего прямые неформальные контакты между работодателем и мигрантом происходят в процессе работы последнего. Например, о времени, месте, условиях, характере работы и способах ее оплаты работодатель договаривается с мигрантом лично и в устной форме. Причем эти договоренности по значимости важнее, чем договоренности, зафиксированные в трудовом договоре. Забегая вперед, можно сказать, что трудовые договоры необходимы работодателю и мигранту исключительно при контактах с государством.
Неформальные посреднические контакты работодателя и мигранта на этапе подбора персонала часто использует работодатель, нанимающий на работу второго и более мигранта. В этом случае речь идет о личной договоренности с уже имеющимся работником по поводу приглашения нового работника или временном замещении должности уже известного. Например, работодатель в г. Ростов-на-Дону нанял два года назад первого трудового мигранта, в 2015 г. нанял еще одного по рекомендации и посредством договоренности со своим первым работником. Встречались случаи временного замещения работников на период их отъездов на родину. Например, работодатель в г. Тольятти ежегодно отпускает своего работника на три недели в Узбекистан, а вместо него приезжает работать его брат. Соответственно условия труда и его оплаты для «заместителя» работодатель обговаривает со своим старым работником. В городах Тольятти и Иваново исследователи зафиксировали случаи, где в качестве посредника выступал другой работодатель, у которого отпала необходимость в иностранном работнике. Наниматель в этих случаях обговаривал условия работы и прочее в беседе с коллегой.
Неформальные посреднические контакты работодателя и уже нанятого на работу мигранта встречаются в городах Ростов-на-Дону, Санкт-Петербург и Москва на средних и крупных предприятиях, где работают более четырех иностранных работников. В этом случае работодателем вводится должность прораба (во всех исследовательских случаях он выбирается из иностранных работников), с которым напрямую обговариваются условия не только его труда, но и остальных.
Интерес к контактам с работодателем у внешнего трудового мигранта заключается в улучшении материального благополучия, условий труда и защите собственных прав на принимающей территории. Исследователи, так же как и в случае коммуникации «работодатель — мигрант», зафиксировали две формы контактов между мигрантом и работодателем: формальные и неформальные.
Формальные прямые контакты мигранта и работодателя, как это и должно быть, соответствуют формальным прямым контактам работодателя и мигранта.
Трудовые мигранты вводят дополнительных участников миграционного процесса на этапе совершения действий по устройству на работу. Если официальных посредников для устройства на работу мигранта вводит работодатель, то неофициальных посредников вводит именно мигрант. Исследователи отмечали инициативу мигранта по вводу этих участников через фиксацию издержек по оплате труда этих посредников, способствующих за определенный процент от заработной платы (от 3 до 10 %, в разных случаях) обеспечению мигранта работодателем и работой, договаривающихся о характере, оплате, времени работы и т. п. При вводе этих посредников не существует официального договора между мигрантом и посредником, а есть лишь устная неформальная договоренность.
Дополнительные участники миграционного процесса, введенные мигрантом во время работы, ни в одном регионе не были обнаружены. Контакты мигранта и работодателя в процессе работы происходили либо напрямую, либо через прорабов, введенных работодателем.
Вместе с тем существует сфера в контактах мигранта и работодателя, где только мигрант вводит дополнительных участников миграционного процесса — это сфера отстаивания прав мигранта при конфликтной ситуации с работодателем. Исследователями были проанализированы 16 конфликтных ситуаций в разных регионах России. Ни в одном случае мигранты не обращались к официальным посредникам (например, в полицию). Все зафиксированные конфликтные ситуации были спровоцированы невыплатой заработной платы работникам. В обследованных случаях трудовой мигрант вводит в качестве дополнительного участника миграционного процесса этнические силовые организации (незарегистрированные группы лиц, называющие себя «землячеством», как правило позиционирующие себя как альтернатива официальному землячеству). Обращение в любого рода правовые организации невозможно для мигранта, так как официальные условия труда, оговоренные с работодателем, отличаются от реальных договоренностей, невыполнение которых и повлекло за собой конфликт. Ввод силовых этнических организаций, как дополнительных участников миграционного процесса, инициируется мигрантом, так как именно он несет издержки по оплате их работы в случае удачного для себя разрешения конфликта.
Рассматривая двустороннюю коммуникацию между основными участниками миграционного процесса — трудовым мигрантом и работодателем, в ряде случаев исследователи фиксируют ввод дополнительных участников, представляющих интересы основных участников и не обладающих собственными интересами. Работодатель для отстаивания своих интересов в поиске рабочей силы привлекает специализированные фирмы по найму иностранных работников, пользуется «посредниками по случаю», не требующими от него издержек, такими как уже имеющийся работник или другой работодатель. Для отстаивания своих интересов в процессе работы, работодатель в качестве трудового посредника вводит прораба, назначая им одного из мигрантов. Причем «посредники по случаю» и прорабы не могут рассматриваться исследователями как новые участники процесса, так как в двух случаях (прораба и старого работника) это сами мигранты, а в третьем случае это работодатель. Поэтому автор считает, что в двусторонней коммуникации «трудовой мигрант — работодатель» последний привлекает лишь одного дополнительного участника — фирму по найму иностранных работников. Мигрант, в свою очередь, добавляет к двусторонней коммуникации «мигрант — работодатель» частных лиц (как правило, дальний круг общения), способствующих найму на работу, и этнические силовые организации, способствующие разрешению конфликта с работодателем.
Другими словами, дополнительные участники миграционного процесса в коммуникации пары «мигрант — работодатель» используются исключительно для знакомства друг с другом (то есть на начальном этапе общения) и в случае конфликта на конечном этапе общения. В то время как все основные договоренности о производственном процессе (интересы работодателя) и об оплате и условиях труда и т. д. (интересы мигранта) осуществляются посредством прямых контактов работодателя с мигрантом. Исследователи зафиксировали, что эти договоренности заключаются в процессе личного устного разговора, а не через трудовые договоры. Несмотря на частое наличие договоров между мигрантом и работодателем, в которых прописаны условия труда, реальные условия труда и рабочие задачи, как и заработная плата, отличаются от условий, описанных в документах. Фактически ни работодателю, ни мигранту не нужны формальные договоренности, они становятся необходимы при конфликтных ситуациях (и тогда официальный документ защищает работодателя, так как в нем прописана меньшая работа за меньшую зарплату, в то время как работник выполнял больший объем работы за большую зарплату) либо при контактах с государством (и тогда официальный документ помогает обоим участникам процесса).
Защищает ли работодатель в коммуникации с мигрантом свой интерес? Исследовательский ответ на этот вопрос — да, так как труд на работодателя, даже без повышения зарплаты и должности, является жизненным приоритетом трудового мигранта, именно поэтому он трудится по 12-13 часов в день, с одним выходным в неделю, в тех условиях, в которых местные жители не согласились работать. Кроме того, при контактах мигранта и работодателя последний защищен формальным трудовым договором при возникновении конфликтных ситуаций, а при отсутствии договора и его обязательства перед работником формально недоказуемы. Все отмеченные исследовательским коллективом конфликтные ситуации были вызваны неисполнением обязательств работодателя по выплате заработной платы, однако
если представить, что конфликт произошел по вине мигранта, который не выполнил свои обязательства перед работодателем, то в этом случае работодатель частично защищен характером оплаты труда (вначале работа, затем ее оплата). Безусловно, в приведенном примере работодатель понесет убытки, но среди исследованных случаев, такого развития событий не было зафиксировано. Иными словами, можно сказать, что работодатель успешно защищает свои интересы в коммуникации с мигрантом.
Защищает ли мигрант в коммуникации с работодателем свои интересы: повышение экономического достатка, улучшение условий труда? Исследовательский ответ на этот вопрос — частично. Так как, с одной стороны, у мигранта отсутствуют рычаги давления на работодателя, с другой стороны, неформальные договоренности, заключенные с работодателем напрямую, редко нарушаются работодателем. Зафиксированные случаи нарушения скорее можно рассматривать как исключение из общего правила выполнения обязательств. При этом необходимо отметить, что даже ввод мигрантами силовых этнических организаций, как правило, не приводит к удачному для них разрешению конфликта. Так, из 16 конфликтных ситуаций в 9 привлекались мигрантами дополнительные участники миграционного процесса, однако удачное разрешение было зафиксировано лишь в двух случаях, и то выплаты были частичными.
Другими словами, описанные выше нормы взаимодействия между мигрантом и работодателем существует именно потому, что они устраивают обоих участников. Так как последние являются защищенными в этой коммуникации, а первые имеют видимость защищенности (неформальные договоренности с работодателем) и нечасто сталкиваются с одним единственным важным для них критерием неудовлетворенности — полной невыплатой заработной платы. Несмотря на то что международные некоммерческие организации, такие как Международная организация труда (МОТ) или Интернационал работников строительства и деревообработки (BWI), стремятся к формализации коммуникации между мигрантами и работодателями, в том числе и в России, сложившиеся нормы будут существовать пока они устраивают обоих участников процесса.
Контакты государства с трудовым мигрантом, государства с работодателем
Напомним, что мы говорим о государстве, как о глобальной политической институции, обладающей своими функциями (экономическая, социальная, финансово-контрольная, культурно-просветительская, идеологическая и политикоохранительная, экологическая). Государство, как политическая институция, обязано охранять исполнение этих функций и изменять системы, обеспечивающие их исполнение в зависимости от внешнего влияния. Другими словами, задачей государства как участника миграционных процессов является адекватное изменение или дополнение систем, обеспечивающих исполнение государством его основных функций, при условии увеличивающихся миграционных протоков. Государство в миграционном процессе представлено различными государственными институциями или институцией с государственным участием: УФМС, Комитеты по миграционной политике, Дома национальностей, некоммерческие объединения, финансируемые государством и т. д.
У государства как у основного участника миграционного процесса на принимающей территории есть несколько отличительных черт от двух других основных участников. Государство отстаивает свои интересы, принимая решения, формирующие общую канву правил миграционных процессов на его территории в одностороннем порядке. Для мониторинга миграционной ситуации с целью своевременного реагирования и изменения системы правил, а также для контроля над исполнением правил миграционной политики государство вступает на путь участия в миграционном процессе как один из основных субъектов коммуникации.
Исследователи фиксировали наличие двусторонней коммуникации государства и мигранта, государства и работодателя. Исследование в городах России продемонстрировало, что прямая двухсторонняя коммуникация УФМС и трудового мигранта всегда происходит через формальные каналы коммуникации. Трудовой мигрант, приехав в страну или продлевая временное разрешение на работу и т. п., при условии самостоятельного обращения в УФМС не несет дополнительных (кроме оговоренных общими формальными правилами) финансовых издержек, а общение с представителями УФМС происходит на формальном уровне и задокументировано. Однако результаты исследования выявили, что из 130 опрошенных мигрантов напрямую, то есть не вводя дополнительных участников миграционного процесса, действовали только 25 мигрантов.
Большая часть опрошенных вводили для коммуникации с УФМС дополнительных участников. Так, среди них исследователи фиксировали частных лиц, юридических лиц, а также будущих работодателей, взявших на себя функцию помощи в оформлении документов. Если будущего работодателя исследователи не определяют как дополнительного участника миграционных процессов, то частные и юридические лица являются таковыми. При этом коммуникация мигранта с частными и юридическими лицами, оказывающими помощь в оформлении документов (фактически дающих гарантии мигрантам, что оформление всех необходимых для работы документов произойдет в срок и юридические грамотно), строится на неформальных контактах, то есть посредствам устной договоренности. При этом формы контактов с представителями УФМС у посредников со стороны мигрантов в исследовании выяснить не представилось возможности. Введение дополнительных участников миграционных процессов, так же как и в предыдущих случаях, обнаруживалось исследователями благодаря фиксации издержек у мигранта по оплате их работ.
Исследование показало, что помимо коммуникации с УФМС трудовые мигранты постоянно вовлекаются в коммуникацию с другим государственным представителем — полицией. Инициатива этой коммуникации происходит со стороны представителей государства. В данном случае исследователи отмечают формальные и неформальные, однако чаще всего прямые контакты. Формальному контакту — проверке документов представителем власти — подвергались все 130 опрошенных, 34 из них вступали также и в неформальное взаимодействие — устная договоренность об уплате штрафа на месте, другими словами — вымогание взятки (часто невзирая на наличие документов). И только один случай был зафиксирован исследователем в г. Иваново, когда информант для коммуникации с полицией привлекал частное лицо (представителя узбекской диаспоры).
Контакты государства и работодателя, нанимающего на работу мигрантов, также происходят с помощью государственных представителей. Все общение государства и работодателя, как показывают интервью с работодателями, осуществляется напрямую по официальным каналам (в случае неофициального трудоустройства мигранта контакты с государством отсутствуют).
На вопрос, защищены ли интересы мигрантов в рамках двусторонней коммуникации с УФМС, исследовательским ответом будет — частично. Так как, с одной стороны, мигранты защищены законом о правовом положении иностранных граждан, а с другой стороны, при вводе посредника, обещающего 100 %-ный результат, мигрант не имеет возможности контроля над выполнением этих работ. Видимость влияния существует, так как мигрант, как правило, лично знает посредника, однако в случае конфликтной ситуации никаких позитивных последствий для мигранта это знакомство не имеет. Процедура ввода посредников в исследовательских примерах во всех городах России такова: мигрант обращается к частному лицу или в специальную фирму, передает им свои документы и оплату и по истечении нескольких дней приходит в УФМС, где его встречает представитель фирмы или само частное лицо и проводит мигранта по всем официальным представителям. Данная сфера изобилует мошенническим организациями, забирающими деньги, а иногда и документы у мигрантов и не оказывающими им по факту никаких услуг. Из 38 опрошенных мигрантов, вводивших подобных посредников для общения с государством, 12 человек столкнулись с мошенничеством. Остальные участники исследования пользовались услугами работодателя, который также гарантировал 100% результат.
Другими словами, трудовой мигрант в общении с УФМС не в силах защитить свои интересы как при прямой формальной коммуникации, так и при посреднической неформальной коммуникации, за исключением случаев обращения к работодателю.
В заключение необходимо привести еще один пример коммуникации между УФМС и мигрантами. В данном случае исследователи фиксировали это общение во время внеплановых выездных проверок УФМС к работодателям. Формально УФМС проверяет работодателя, однако мигрант во время этих проверок вовлекается в коммуникацию с государством. В случае верно оформленных документов на работу коммуникация будет иметь формальный характер, однако в случае отсутствия документов в коммуникации может появиться посредник — работодатель. В двух исследовательских примерах (в г. Иваново и г. Тольятти) информанты сталкивались с подобной ситуацией. В обоих случаях документы на работу были просрочены, и в обоих случаях работодатель представлял интересы мигрантов.
Основные выводы исследования
Исследование продемонстрировало особенности участников миграционного процесса. Собранные эмпирические материалы позволили выделить две группы участников: дополнительные и основные участники. Основные участники: работодатели, нанимающие на работу трудовых мигрантов, трудовые мигранты и государство. В качестве дополнительных участников были определены все остальные участники, задействованные в миграционном процессе. Дополнительные участники были представлены в исследовании исключительно как «наемники» основных участников. Последние нанимали их подобно тому, как заказчики нанимают адвоката для отстаивания собственных интересов. В процессе исследования было доказано, что у каждого основного участника миграционного процесса есть собственный интерес. Так, для работодателей это повышение эффективности работы компании; для трудового мигранта — материальные интересы, улучшение условий труда и защита собственных прав; для государства — экономические, социальные, финансово-контрольные, культурно-просветительские, идеологические, политико-охранительные и экологические интересы. Собственные интересы (проявляющиеся в необходимости давления на других участников для формирования неформальных правил и норм миграционного процесса) дополнительных участников обнаружены не были.
Анализ коммуникационных каналов позволил исследователям выделить наиболее частые типы взаимодействия между тремя основными участниками. Неформальное взаимодействие напрямую чаще всего встречается в паре «работодатель— мигрант»; неформальное посредническое взаимодействие — в паре «мигрант—государство», формальное прямое взаимодействие — для пары «работодатель—государство».
Анализ взаимодействия между тремя основными участниками продемонстрировал, что позиция мигранта в процессе отстаивания своих интересов самая слабая, вторая по силе — позиция работодателя, государство же исполняет контролирующие функции, а также корректирует правила игры для работодателей и мигрантов.
Благодаря анализу взаимодействия основных участников на принимающей территории исследователи зафиксировали, что общие неформальные нормы и правила миграционного процесса в разных городах и разных регионах Российской Федерации возникают в процессе миграционного взаимодействия, в котором основные участники отстаивают свои интересы, в силу своих возможностей в чем-то уступая друг другу.