﻿К. С. Дивисенко, О. В. Дивисенко
ВЛИЯНИЕ КОНФЕССИОНАЛЬНОЙ ПРИНАДЛЕЖНОСТИ И ВОЦЕРКОВЛЕННОСТИ НА УДОВЛЕТВОРЕННОСТЬ ЖИЗНЬЮ ВЕРУЮЩИХ
В последние десятилетия проблема качества жизни активно изучается в рамках различных областей научного знания: экономики, демографии, социологии, психологии, медицины. Актуальность исследований данной междисциплинарной предметной области связана с происходящими в современном социуме глобальными изменениями, при которых в социальной политике развитых стран особое внимание уделяется не только экономическому развитию, но и преодолению проблем социального неравенства, социальной исключенности и улучшению качества жизни населения. Как отмечают исследователи, отсутствие общепринятого понимания категории качества жизни обусловило использование его в качестве «зонтичного» понятия [1, с. 12], концептуализируемого и операционализируемого исследователями в зависимости от научной дисциплины, теоретической перспективы и целей исследования. В современных исследованиях особое место занимает проблема определения индикаторов качества жизни [2], которые могут быть разделены на две группы: объективные и субъективные. К первым относятся показатели, характеризующие состояние отдельных компонентов жизни, которые могут быть объективно зафиксированы (ожидаемая продолжительность жизни, уровень образования, доступность медицинской помощи и др.), а ко вторым — субъективное восприятие людьми собственной жизни (удовлетворенность жизнью, уровень счастья и др.) [3, 4].
Блоки вопросов, посвященные анализу объективных и субъективных показателей качества жизни, используются во всех масштабных сравнительных межстрановых исследованиях, таких как Мировое исследование ценностей (WVS), Европейское социальное исследование (ESS), Индекс лучшей жизни (The OECD Better Life Index) и др. Сравнительные исследования ориентированы в первую очередь на изучение основных социокультурных трендов в развитии обществ [5], однако данные этих исследований не всегда позволяют проанализировать качество жизни и субъективное благополучие (как восприятие людьми качества их собственной жизни) на уровне отдельных социальных групп и общностей.
Несмотря на активное становление социологии религии в современной России, проблема качества жизни и субъективной оценки верующими людьми собственной жизни оказывается весьма малоизученной областью. В отдельных исследованиях анализируется влияние внутренней религиозной мотивации на субъективное благополучие пожилых людей [6], связь религиозности и взаимоотношений в семье [7], значимость религиозных убеждений для формирования чувства безопасности [8], выявление межконфессиональных различий в отношении к труду и удовлетворенности материальным благосостоянием [9].
Согласно результатам крупного кросс-культурного исследования качества жизни, проводимого под эгидой Всемирной организации здравоохранения, духовность и религиозность вносят определенный вклад в оценку людьми собственной жизни [10]. Однако связь между религиозностью и субъективным благополучием может быть не непосредственной, а зависящей от ряда других факторов — так называемых медиаторов благополучия [11, 12]. К ним могут относиться осмысленность жизни, наличие у верующих жизненных целей, включенность в жизнь общины, чувство надежды, общая самооценка, ценности (как индивидуальные, так и обусловленные культурным контекстом). Религия в соответствии со своими функциями предлагает верующим систему мировоззренческих координат и способствует становлению осмысленности жизни, которая вносит положительный вклад в субъективное благополучие. Отдельного рассмотрения требует вопрос о том, насколько чувство осмысленности жизни является производным от религиозных убеждений и в какой мере это чувство влияет на субъективное благополучие. Более того, религия как социальное явление предполагает не только принятие новой идентичности, но и включенность в жизнь общины. Социальные связи верующих внутри общины, участие в различного рода служениях (внутри и вне общины) могут оказывать положительное воздействие на нивелирование отрицательных эмоций и чувств (переживания бессмысленности жизни, одиночества, нереализованности, уныния и т. д.), влияют на субъективное благополучие и, следовательно, качество жизни в целом.
Российская православная религиозность, определяемая во многом культурной самоидентификацией и слабой степенью религиозной вовлеченности, представляет собой неоднородное явление. Религиозная периферия и ядро [13, c. 81] — две области, представители которых отличаются друг от друга не только религиозным поведением, но и сознанием, то есть наиболее воцерковленные люди по образу жизни и мировоззрению сильно отличаются от тех, кто лишь считает себя право-славным. Эклектичность религиозного сознания у верующих, которая зачастую обнаруживается в исследованиях [15, с. 171; 16, с. 129], на наш взгляд, характерна для менее воцерковленных групп людей. Проведенный нами анализ особенностей жизненного мира верующих показал, что при использовании более жестких критериев, характеризующих религиозное поведение, удается выделить различные по воцерковленности группы верующих, у представителей которых религиозное поведение будет в разной степени согласовано с религиозным сознанием [17]. Таким образом, при изучении субъективного благополучия у православных верующих в качестве независимых переменных необходимо использовать не столько критерий самоидентификации, сколько переменные, характеризующие вовлеченность людей в церковные практики (посещение церкви, богослужений, участие в таинствах, чтение Библии и др.).
В отечественном контексте для представителей протестантизма и евангельского сообщества критерий религиозного поведения не имеет столь принципиального значения, как для православных. Для этой группы верующих может оказаться достаточным и критерий самоидентификации, поскольку люди, относящие себя к протестантизму в России, как правило, являются практикующими верующими и более вовлечены в жизнь общины, чем даже сильная группа православных [18]. Исключение может составлять идентификация с протестантизмом, вызванная этническими факторами.
В настоящей статье на основе анкетного опроса верующих, относящих себя к православию и протестантизму, рассматривается зависимость удовлетворенности жизнью в целом и отдельными ее сторонами относительно конфессиональной принадлежности и степени воцерковленности. Можно предположить, что в силу наличия не только богословских, исторических, культурных различий этих двух конфессий, но также и социально-психологических особенностей верующих и их неодинаковой включенности в жизнь церкви (общины) будут выявлены различия и в уровне благополучия, и в его структуре. Основной целью нашего исследования, которое можно отнести к типу разведывательных, является определение количественных и качественных различий в субъективном благополучии верующих относительно двух объективных показателей — конфессиональной принадлежности и степени религиозности. Объект исследования — верующие люди, принадлежащие православию и протестантизму; предмет — удовлетворенность жизнью как когнитивный компонент субъективного благополучия. Основные рабочие гипотезы заключаются в том, что степень удовлетворенности жизнью положительно коррелирует с интегральным показателем, характеризующим степень воцерковленности, и структура субъективного благополучия как удовлетворенность различными сторонами жизни зависит от конфессиональной принадлежности и степени воцерковленности.
Методы и данные
В эмпирических исследованиях субъективного благополучия широко используется шкала удовлетворенности жизнью (Satisfaction With Life Scale), предложенная Э. Динером и коллегами [19]. Ее перевод на русский и валидизация осуществлены Д. А. Леонтьевым и Е. Н. Осиным [20]. Данный опросник, состоящий из пяти пунктов, ориентирован на выявление удовлетворенности респондентами их жизнью в целом. Альтернативный инструментарий — индекс личного благополучия (Personal Well-being Index) — предложен Р. Камминсом [21]. В данной методике фиксируется не только степень удовлетворенности жизнью в целом, но и различными сторонами жизни (life domains), которые вносят вклад в общую оценку жизни.
В нашем исследовании мы придерживались логики, заложенной в индексе личного благополучия. На основе интервью с верующими людьми и экспертных оценок нами был предложен несколько иной, чем в данной методике, набор переменных, более релевантных для изучения субъективного благополучия верующих людей. Респондентам предлагалась такая формулировка вопроса: «В какой мере Вы удовлетворены следующими сторонами Вашей жизни?» Варианты ответов были закрыты в список, состоящий из четырнадцати пунктов (в скобках приведен вариант для протестантов): 1. Тем, как Вы проводите свободное время; 2. Вашим здоровьем, физическим самочувствием; 3. Вашей материальной обеспеченностью; 4. Возможностями реализовать Ваши профессиональные знания и способности; 5. Отношениями в Вашей семье; 6. Отношениями с людьми в Вашей церковной общине; 7. Отношениями с представителями других конфессий; 8. Отношениями с людьми своего пола; 9. Отношениями с людьми противоположного пола; 10. Вашими жилищными условиями; 11. Самим собой, своими качествами и способностями; 12. Отношениями с духовенством Вашего храма (отношениями с руководителями Вашей общины); 13. Социально-политическим строем в нашей стране; 14. Тем, как в целом складывается Ваша жизнь.
Респондентам нужно было выразить степень своего согласия относительно каждого пункта (шкала Ликерта с пятью градациями от «совсем не удовлетворен(-а)» до «вполне удовлетворен(-а)»). Вариантам ответов присваивались баллы от 1 до 5 соответственно.
Для выявления степени воцерковленности в православной группе верующих были использованы пять шкал, входящих в В-индекс, которые характеризуют религиозное поведение: частота посещения храма, частота участия в таинстве Причащения, регулярность чтения текстов Священного Писания, регулярность молитвы, соблюдение церковного поста [14, с. 19]. Используя предложенный нами ранее принцип «числа сильных ответов» [17], мы разбили массив на две подгруппы: сильную (n = 104) и слабую (n = 50). В первую группу были объединены респонденты, у которых число переменных В-индекса с максимальным значением составляет не менее трех, а во вторую — все оставшиеся случаи.
Эмпирические данные получены в рамках изучения жизненного мира верующих людей в ходе анкетного опроса, проведенного в 2013 г. Целевая выборка была ориентирована на опрос верующих людей, не только лишь идентифицирующих себя с православием и протестантизмом (евангельским христианством), но и являющихся практикующими верующими, то есть посещающих богослужение, участвующих в церковных таинствах, послушаниях и т. п. В рамках анкетирования были использованы как традиционные бумажные анкеты, так и электронные, что незначительно расширило географию исследования (были получены анкеты от людей, проживающих за пределами Петербурга). Всего в исследовании приняло участие 222 респондента (154 — православные верующие и 68 респондентов, принадлежащих протестантским или евангельским общинам). Основные социальнодемографические характеристики респондентов приведены в табл. 1.
Следует отметить, что статистически значимых различий в выделенных группах по возрасту, числу лет после первого причастия и числу лет после крещения не обнаружено. Статистически значимые различия по полу наблюдаются между православными и протестантами (ф = 0,337; p = 0,000) и по уровню образования — между сильной и слабой группой православных (т- b = 0,239; p = 0,004).
Результаты
В начале рассмотрим степень удовлетворенности респондентами различными сторонами собственной жизни относительно их конфессиональной принадлежности и степени воцерковленности (для православных). В табл. 2 приведены средние значения по четырнадцати переменным, строки упорядочены по уменьшению среднего значения (все респонденты).
Средний балл по всем пунктам составил 3,68 (стандартное отклонение — 0,57). Как следует из табл. 2, верующие в целом наиболее удовлетворены следующим: отношениями с людьми своего пола, с духовенством (руководителями общины) и жизнью в целом. Оценка удовлетворенности тем, как респонденты проводят свое свободное время, собственными качествами и социально-политическим строем оказалась наиболее низкой.
Среднее значение по всем пунктам для сильной группы православных составляет 3,73 (станд. откл. — 0,53), для слабой группы православных — 3,39 (станд. откл. — 0,66) и для протестантов — 3,83 (станд. откл. — 0,57). Дисперсионный анализ (ANOVA) показал, что у слабой группы православных среднее значение по всем пунктам достоверно ниже (F = 9,312; p = 0,000), чем у двух других групп.
Дисперсионный анализ также показал значимые межгрупповые различия относительно десяти пунктов (в табл. 2 значение p в соответствующей ячейке выделено жирным). Учитывая, что дисперсии по критерию Ливиня статистически значимо различаются для половины анализируемых переменных, можно утверждать, что достоверные отличия касаются только четырех пунктов: оценка отношений с людьми своего пола, отношений с представителями других конфессий, материальной обеспеченности и свободного времени. Самооценка удовлетворенности относительно этих четырех пунктов представителями слабой группы православных верующих значимо ниже аналогичных показателей сильной группы и протестантов.
В результате факторного анализа (табл. 3) выделено четыре фактора (накопленный процент дисперсии составил 58,1 %).
Если принять в качестве минимума для коэффициента факторной нагрузки 0,4, то только две переменные будут одновременно входить в два фактора (удовлетворенность здоровьем и отношениями в церковной общине).
Первый фактор образовали переменные, характеризующие отношения с людьми (оценка отношений с людьми своего и противоположного пола, с представителями других конфессий, с членами церковной общины и с членами семьи). Второй фактор объединил удовлетворенность материальной обеспеченностью, жилищными условиями, здоровьем и жизнью в целом. В третий фактор попали удовлетворенность самим собой и своими качествами, препровождением свободного времени, здоровьем и реализацией профессиональных знаний. Переменные, характеризующие удовлетворенность отношениями с духовенством и членами церковной общины, а также социально-политическим строем, вошли в четвертый фактор. Обращает на себя внимание, что в данном факторе присутствует отрицательное максимальное по модулю значение коэффициента факторной нагрузки переменной, характеризующей удовлетворенность отношениями в семье. Таким образом, первый фактор связан с социально-психологическим комфортом, второй — с удовлетворенностью материальной стороной жизни, третий — с позитивным восприятием себя, четвертый — с ориентацией на иерархию (внутрицерковные отношения).
Межконфессиональные различия касаются первого и третьего факторов. У протестантов статистически значимо выражены в большей степени социально-психологический комфорт и позитивное восприятие себя (F = 4,031; p = 0,046 и F = 16,282; p = 0,000 соответственно). Степень воцерковленности у православных обусловливает значимые различия относительно второго и четвертого факторов. Так, удовлетворенность материальной стороной жизни и ориентация на иерархию выражена в большей мере у сильной подгруппы.
Первый и третий факторы статистически значимо связаны с возрастом (при разделении массива на две подгруппы: до 30 лет включительно и от 30 лет и старше; F = 4,522; p = 0,035 и F = 4,108; p = 0,044 соответственно). У молодых людей уровень социально-психологического комфорта и позитивного восприятия себя выше, чем у старшей возрастной когорты. Однако при контроле конфессиональной принадлежности выявленная связь факторов с возрастом исчезает (эта связь проявляется за счет ответов респондентов-протестантов). Позитивное восприятие себя выше у православных только в группе от 25 до 30 лет (F = 3,647; p = 0,029).
Высокая удовлетворенность материальной стороной жизни (второй фактор) характерна для респондентов, состоящих в браке (F = 6,79; p = 0,010). Второй и третий факторы значимо связаны с наличием детей и их числом. Так, при наличии детей в большей мере выражена удовлетворенность материальным (F = 8,780; p = 0,003) и в меньшей — степень позитивного восприятия себя (F = 5,276; p = 0,023). Эта же зависимость наблюдается и касательно числа детей в семье (r = 0,215; p = 0,009 и r = -0,187; p = 0,024).
Связь первого фактора с наличием у респондентов высшего светского образования достаточно слаба (r = 0,211; p = 0,010). Статистически значимых связей факторов относительно пола выявлено не было.
Как показал корреляционный анализ, с переменной, характеризующей удовлетворенность жизнью в целом, значимо коррелируют все остальные тринадцать переменных, что позволяет включить их в регрессионный анализ в качестве предикторов. Результаты регрессионного анализа для всей выборки и четырех подвыборок (все православные, сильная группа православных, слабая группа православных и протестанты) приведены в таблицах 4-8.
Как показал анализ, значимыми предикторами благополучия для всех верующих, независимо от конфессиональной принадлежности, оказались удовлетворенность отношениями с противоположным полом, материальной обеспеченностью, собственными качествами, отношениями с духовенством, препровождением свободного времени, отношениями в семье. Две переменные, характеризующие удовлетворенность самим собой и материальной обеспеченностью, оказывают значимое влияние на оценку респондентами собственной жизни (вместе или по отдельности) в трех из пяти моделей.
Обращает на себя внимание, что удовлетворенность отношениями с людьми противоположного пола является единственным предиктором удовлетворенности жизни в целом, который присутствует в каждом регрессионном уравнении. Удовлетворенность данной стороной жизни статистически значимо выше у людей, состоящих в браке (F = 18,282; p = 0,000), и респондентов с высшим образованием (F = 7,788; p = 0,006). С полом и возрастом связи не обнаружено.
Удовлетворенность материальной обеспеченностью вносит наибольший вклад в общую оценку жизни у протестантов. Для наиболее воцерковленных православных оказывается значимой удовлетворенность отношениями с духовенством. А у представителей слабой группы православных самый весомый вклад в удовлетворенность жизнью в целом вносит оценка собственного здоровья.
Обсуждение результатов
Полученные результаты свидетельствуют о том, что основная гипотеза исследования подтвердилась: проведенный анализ позволил выявить различный уровень удовлетворенности жизнью и различные структуры субъективного благополучия, характерные для двух конфессиональных групп, а также для двух подгрупп православных, выделенных по степени воцерковленности. Респонденты вне зависимости от степени их религиозности и конфессиональной принадлежности наиболее удовлетворены теми сторонами жизни, которые связаны с межличностными отношениями внутри и вне общины. В пользу этого утверждения можно также привести и результаты факторного анализа: первый фактор (переживание социально-психологического комфорта) объединил переменные, связанные с социальными отношениями. Наиболее значимыми компонентами субъективного благополучия, оказывающими влияние на общую оценку жизни в целом, являются удовлетворенность отношениями с людьми противоположного пола, духовенством, членами семьи, а также удовлетворенность материальной обеспеченностью, собственными качествами и препровождением свободного времени.
В целом полученные результаты согласуются с результатами ряда аналогичных исследований, в которых обнаружено влияние религиозности на субъективное благополучие — как на межстрановом уровне [22, 23], так и при изучении представителей отдельных религий и конфессий [24, 25]. Как правило, в этих исследованиях обнаруживается линейная или нелинейная зависимость между религиозностью и субъективным благополучием. Так, на данных американского панельного исследования «Faith Matters» показано, что независимо от религиозной принадлежности группа верующих показала более высокий уровень удовлетворенности жизнью по сравнению с нерелигиозными респондентами [26]. В этом исследовании также выявлено, что на уровень удовлетворенности жизнью верующих большее влияние оказывает не принадлежность к конкретной конгрегации, а степень вовлеченности индивида в жизнь общины.
Для православной группы респондентов также проанализирована взаимосвязь степени религиозности (по критерию религиозного поведения) и субъективного благополучия. Показано, что оценка жизни в целом в двух подгруппах православных, выделенных по степени воцерковленности, находится в зависимости от разного набора показателей. Эти данные — зависимость религиозного поведения и степени удовлетворенности жизнью — соотносятся с результатами немецкого социально-экономического панельного исследования, в котором анализировалась связь частоты посещений религиозных собраний и негативного влияния безработицы на удовлетворенность жизнью [27]. Так, в данном исследовании выявлен более высокий уровень удовлетворенности жизнью среди тех респондентов, которые регулярно посещали религиозные собрания и службы, также эта группа верующих продемонстрировала лучшую адаптацию к жизненной ситуации в связи с потерей работы.
У респондентов-протестантов средняя оценка почти по всем пунктам выше, чем у православных. Такого рода правосторонний сдвиг наблюдался и в ответах на другие вопросы, в частности, касающиеся самооценки знания респондентами различных сторон церковной жизни. С одной стороны, можно предположить, что протестанты, в отличие от православных, в большей мере знают догматику, историю своей конфессии и лучше разбираются в более простой ритуальной стороне церковной жизни. Также и относительно низкая самооценка у православных может быть обусловлена характером их религиозности — воспитанием тех чувств и добродетелей, которые препятствуют завышенной самооценке. С другой стороны, предположение, что склонность протестантов давать ответы в правой части шкалы является некой когнитивной схемой, которая обусловлена религиозной принадлежностью, требует дальнейшего анализа. В случае обоснования данного наблюдения в межконфессиональных исследованиях необходимо использовать поправочные коэффициенты или центрирование, например как это осуществляется в анализе ценностей по методике Ш. Шварца [28, с. 59]. Полученные результаты все же свидетельствуют в пользу того, что правосторонний сдвиг не является артефактом. Скорее, это зависит от степени религиозности, поскольку принципиальных различий в ответах представителей сильной группы православных верующих и протестантов не обнаружено, а все статистически значимые различия касаются только слабой группы православных.
Независимо от конфессиональной принадлежности и степени воцерковленности наиболее значимый предиктор субъективного благополучия — удовлетворенность отношениями с людьми противоположного пола. Это согласуется с результатами нашего исследования жизненных целей и притязаний петербургских старшеклассников [29, с. 506]. Так, для учащихся факторами положительной оценки собственной жизни оказались удовлетворенность собственными качествами, отношениями со сверстниками противоположного пола и своего пола. Эта особенность, возможно, отражает не столько реальные отношения, сколько является обусловленной культурой когнитивной схемой и показывает семантическую близость удовлетворенности жизни в целом значимости отношений с людьми противоположного пола, что требует дальнейшего изучения.
Факторный анализ позволил выявить латентные переменные — своего рода устойчивые паттерны благополучия: социально-психологический комфорт, удовлетворенность материальной стороной жизни, позитивное восприятие себя, ориентация на иерархию (внутрицерковные отношения). Эти образования оказались статистически значимо связаны не только с конфессиональной принадлежностью респондентов и степенью их воцерковленности, но и с другими независимыми переменными (возрастом, семейным статусом, наличием детей).
Выводы и заключение
Проведенное исследование выявило различные структуры субъективного благополучия, характерные для двух конфессий и степени воцерковленности, что позволяет сделать вывод о существовании не только протестантского и православного профиля благополучия, но и профиля благополучия, связанного с интенсивностью религиозной практики внутри православной группы.
Подводя итог, отметим, что, с нашей точки зрения, анализ субъективного благополучия верующих людей связан именно с феноменологией религиозной жизни: с изучением ценностно-смысловых систем, интерсубъективного религиозного опыта отдельных групп верующих. Редуцирование «субъективного благополучия» только до анализа уровня счастья (по крайней мере в исследованиях, ориентированных на анализ влияния религиозности) является непродуктивным операциональным ходом. Кроме того, прямые вопросы о счастье могут вызывать определенные артефакты, связанные с коннотацией, которая сопровождает у верующих данную категорию. Можно утверждать, что субъективное благополучие необходимо рассматривать как многомерное образование и использовать разнообразные шкалы, характеризующие когнитивные и аффективные компоненты: религиозное, духовное, экзистенциальное благополучие, общую удовлетворенность жизнью и отдельными ее сторонами, наличие отрицательных и положительных эмоций. Для социологического анализа важно также определить и поведенческий компонент благополучия: взаимосвязь субъективного благополучия и религиозной практики, а также копинг-стратегий, используемых верующими людьми для повседневной социальной интеракции и совладания с жизненными трудностями. В изучении субъективного благополучия важно учитывать не только самооценку респондентами собственной жизни, но и объективные показатели: контролировать влияние пола, возраста, этнической принадлежности, образования, семейного положения, наличия детей, реального религиозного поведения.
Полученные результаты эмпирического исследования профилей субъективного благополучия относительно конфессиональной принадлежности и степени воцерковленности могут быть использованы для разработки или уточнения методического инструментария эмпирических исследований качества жизни верующих людей, в частности индекса личного благополучия.