﻿И. Л. Сизова, Т. М. Хусяинов
ТРУД И ЗАНЯТОСТЬ В ЦИФРОВОЙ ЭКОНОМИКЕ: ПРОБЛЕМЫ РОССИЙСКОГО РЫНКА ТРУДА
Актуальность темы данной статьи обусловлена тем, что современные технологические изменения радикально меняют устройство жизни и социальные отношения. Масштабные последствия ожидаются в сферах труда и занятости населения. Уже сейчас заметны инновации в высшем образовании России, которые направлены на формирование новых компетенций будущих профессионалов. НИУ «Высшая школа экономики» сенсационно вводит с нового учебного года (2017/18) предмет «Data Culture» в виде базовой или углубленной подготовки для студентов всех своих специальностей (включая и гуманитариев), цель которого заключается в формировании навыков работы с цифровыми данными [1]. Однако содержание программы обучения студентов сводится только к работе с данными и обучению передовым технологиям. Вне зоны внимания остаются знания о важнейших социальных изменениях, которые последуют за вступлением в новую фазу промышленного и экономического прогресса. Ограничение знаний студентов, на наш взгляд, связано с отсутствием в стране научного, общественного и официального дискурса, касающегося оценки и последствий применения технологических знаний и навыков. Поэтому первый раздел данной статьи (вводный) посвящен описанию новых тенденций в экономике и обществе, связанных с последствиями технологического прогресса. Одной из таких тенденций является развитие новой модели труда и занятости, появления которой ожидают в трудовой сфере общества. Содержание этой модели, получившей название «Работа 4.0», еще до конца не определено. В вводном разделе статьи обосновывается допущение о том, что основными особенностями «Работы 4.0» являются, во-первых, новые требования к подготовке работников, распространяющиеся на все без исключения профессиональные группы. Во-вторых, происходит размывание классической организации труда и привычных схем занятости. Скорее всего, в будущем профессиональный труд и его результаты станут исключительно зоной персональной мотивации и ответственности каждого работника. Ожидаемые радикальные изменения в социально-трудовой сфере общества привлекают внимание общественности и политиков. В последние годы тема интенсивно изучается в научном сообществе, дискутируется в СМИ. Соответственно, для нас главные вопросы заключаются в том, как в этот дискурс вписывается российская наука, которая должна оценить объективные изменения, происходящие на рынке труда и в системе занятости в связи с изменениями требований к работникам. Частично этим вопросам посвящен второй раздел статьи. В нем представлен краткий обзор современной российской научной литературы о вовлеченности российских работников в новые тенденции в социально-трудовой сфере. С нашей точки зрения, необходимо широкое научное исследование тенденций дигитализации содержания, структуры и организации труда и занятости населения России, поскольку форсированный технологический и промышленный прорыв, пока маргинальный, наблюдаемый в сфере высоких технологий и коммуникаций, в самое ближайшее время распространится на все области экономической жизни. Из-за отсутствия специальных мониторингов и обследований в эмпирической части статьи тестируется только одна гипотеза — о невысокой степени даже элементарной цифровой грамотности (компетентности) российских работников, что не соответствует условиям и требованиям времени (раздел 3). В четвертом и пятом разделах сравниваются социально-демографические, профессиональные, квалификационные признаки и профессиональное положение (удовлетворенность трудом, доходами, страх потери работы) подгрупп наемных работников и самозанятых, использующих интернет для рабочих целей. Высказывается предположение о том, что самозанятые в России, использующие интернет в работе, в большей степени удовлетворяют условиям работы в высокотехнологичной среде, хотя классическая модель наемной работы в связи с изменениями требований к работникам постепенно размывается, особенно в группах высококвалифицированных работников. Результаты авторского пилотного исследования, представленные в третьем, четвертом и пятом разделах статьи, основываются на вторичном анализе базы данных 24-й волны Российского мониторинга экономического положения и здоровья населения (RLMS-HSE). Цель исследования заключается в выяснении того, в какой степени российские трудящиеся задействуют элементарные цифровые навыки — использование мобильных устройств и интернета — для профессиональных и личных целей, а также в оценке последствий использования интернета в работе для профессионального профиля и положения трудящихся. В заключении сформулированы обобщения о специфике развития трудового потенциала и последствиях для труда и занятости населения в России, а также о задачах, которые в настоящее время стоят в области обновления компетенций работников.
«Работа 4.0» — модель труда и занятости будущего3
Развитие цифровых технологий производит глобальные изменения в хозяйстве и обществе. В настоящее время наиболее развитые страны мира переживают процесс новой промышленной революции, вследствие которой развивается инновационный тип хозяйства, известный под названием «Индустрия 4.0». В популярном сегодня названии закодированы этапы предыдущего промышленного прогресса, от перехода к машинному труду до современности, в которой в массовом порядке в производство внедряются киберфизические системы и размываются границы между физическими, цифровыми, социальными и биологическими сферами жизни [2]. Впервые контуры четвертой промышленной революции (The Fourth Industrial Revolution), или «цифровой революции», были представлены на Ганноверской выставке в 2011 г. [3], но с тех пор ее описание постоянно корректируется [4]. Если вначале появление интернета сравнивали с созданием паровой машины, то в настоящее время речь идет о способах производства, основанных на применении облачных технологий, сборе и анализе больших данных (Big data, Smart data), которые являются своего рода «сырьем» и способствуют появлению мирохозяйства, основанного на совершенной робототехнике, самообучающихся алгоритмах, интернете вещей, 3D способах создания физических объектов и других технологиях. Это позволяет выстроить новую реальность, содержащую глобальные промышленные сети, виртуальные валюты, автономный транспорт, циркуляцию материалов, индивидуализированное потребление и использование искусственного интеллекта во всех сферах жизни («умные города», «умные вещи», «умный дом» и т. д.). Хотя инвестируют в развитие технологий многие страны, наиболее существенно в данном направлении продвинулись США и Германия. Но если в Германии речь идет о новых производственных процессах, то в США большее значение имеют цифровые платформы [5]. Трансформация технологической парадигмы и основ производства, вызванная ускорением цифровых потоков информации, усиливающиеся научные процессы интернационализации через интернет-объединение (только за период с 2005 по 2014 г. в 14 раз) [6] и непосредственный доступ к информации, создание цифровых инфраструктур радикально меняют социальную реальность, все направления жизни и поведение людей.
Технологические сдвиги меняют спрос и предложение на рынке труда, организационные и содержательные основы работы. В результате распространяется новая модель труда и занятости, которую называют «Работа 4.0». Она осуществляется в цифровом пространстве, содержит новые возможности, но одновременно и риски как для экономики, так и для самих трудящихся. Оцифровываются многочисленные предметы и средства труда, что приводит к новым формам сотрудничества и обмена. Но интернет связывает не только коммуницирующих людей. Он предполагает и коммуникацию с вещами. Люди, товары и машины становятся все более взаимосвязанными [7]. Трудовая деятельность оказывается неожиданно более прозрачной, расширяются границы использования инноваций и пространства образования, и, соответственно, улучшается качество трудовых ресурсов, но одновременно работа усложняется, становится транспарентной и более контролируемой извне. Так, сбор и анализ неструктурированных данных через алгоритмы, цифровые приложения, устройства могут сделать контролируемым каждое движение, в том числе и при исполнении трудовых обязанностей.
Профиль работника и требования к нему радикально меняются, но остаются пока еще неопределенными. В цифровой среде необходимы новые компетенции и квалификация, создаются рабочие места, не привязанные к одному месту и времени [8]. Озабоченность вызывает падение объемов человеческого труда, особенно у лиц со средней квалификацией. Есть мнения, что в новом хозяйстве окажется ненужным ряд профессий, тогда как значение инженерных и компьютерных специальностей сильно возрастет. Также более востребованными окажутся профессии, связанные с развитием личности (например, в сфере предоставления социальных услуг) [9]. С другой стороны, отмечается, что речь скорее идет не о потере профессий и рабочих мест, сколько о потере отдельных видов деятельности [10], или ожидается падение спроса на недорогой и мало востребованный в современной экономике труд.
Чаще изменения в работе происходят на больших предприятиях. Особенно сильны указанные тенденции в секторе информации и коммуникации, финансов и страхования, автомобилестроения, электротехники. Цифровая среда становится частью развития здравоохранения и социального обеспечения. Только в сферах воспитания, жилищного хозяйства, гостиничного бизнеса изменения происходят медленнее, поскольку больше ценятся персонализированные отношения и услуги [8, p. 4-8]. Последние исследования показывают, что для занятости характерны следующие эффекты: повышается динамика (больше увольняется, но и больше нанимается работников); усиливается дефицит определенных кадров, обладающих необходимыми компетенциями и знаниями; изменяются условия труда для работников (становятся менее жесткими требования к месту и времени труда, увеличиваются трудовые нагрузки, корректируется содержание труда); востребованным остается опыт деятельности в определенном профессиональном поле; повышается значение социальных, межкультурных и управленческих знаний и навыков [8, p. 4-8].
Модель «Работа 4.0» предполагает одновременно изменение структуры трудовых доходов. В развитых странах снова возрастает неравенство в доходах, несмотря на динамичный рост экономики. В наиболее уязвимые группы работников попадают те, которые вынуждены за незначительное вознаграждение выполнять простые задачи. Обладатели дефицитного интеллектуального капитала, наоборот, обретут новые преимущества, в том числе и в оплате труда. Усиление гендерного неравенства рабочей силы связывается с новым характером занимаемых профессиональных позиций: ожидается, что на три потерянных мужских рабочих места будет появляться одно новое, тогда как у женщин одна новая позиция будет заменять пять потерянных ими рабочих мест [2].
Быстро меняющиеся условия труда предполагают приспособление работников к технологическим изменениям или, в радикальном случае, замещение людей робототехникой [10]. Робототехника, сетевое взаимодействие, чувствительный к контексту обмен информацией, мобильные приложения и программы служат цели эффективной реализации трудовых функций и повышению производительности труда. Часть трудовых задач передается на аутсорсинг, особенно в области предоставления услуг, что приводит к развитию нового вида трудовой деятельности, известного как «on-demand-economy» (экономика по требованию). Кроме этого, в отношении работы все чаще используется прилагательное «мобильная», она сравнивается с деятельностью, которая обозначается как «атипичная». Процесс размывания границ между типичной и атипичной работой в настоящее время выглядит следующим образом: с одной стороны, становится все более популярной занятость в интернете. Быстро развиваются цифровые рынки труда, такая занятость становится массовой (crowdworking), между работниками существует высокая конкуренция и разделение труда. Подобные бизнес-модели занятости уже перенимают отдельные предприятия, создавая похожую внутриорганизационную среду. С другой стороны, автоматизация и информатизация меняют сущность, смысл и ценности работы на предприятии или в организации в этом же направлении. Наряду со стабильностью в трудовой жизни важными (особенно для молодого поколения работников) становятся такие ее качества, как автономность и гибкость [11].
Всевозрастающая мобильность работы приводит и к тому, что ее можно выполнять вне офиса. Это может быть работа из дома (телеработа), работа на территории клиента (сервисные виды труда), работа на выезде, в рамках выполнения служебных поручений (выставки, конференции). В немецких опросах указывается, что уже 30 % служащих регулярно работают вне офиса, 12 % служащих и 4 % рабочих выполняют несколько раз в неделю трудовые задания вне официального рабочего времени. В 2016 г. четверо из пятерых опрошенных работающих немцев указали, что в последние пять лет изменилось технологическое оформление их рабочих мест [9, p. 98]. Одновременно увеличивается темп выполнения трудовых задач и все чаще нарушается привычный график труда — по 8 часов в будние дни. Через мобильные устройства рабочие задания поставляются быстрее и достигают работника в любое время. В Германии каждый четвертый занятый работает по вечерам, каждый десятый — по ночам, то же самое характерно для выполнения работы в выходные дни. В сравнении с 1992 г. число таких занятых значительно возросло. При этом многие часы работы остаются неоплаченными, а отпуска — неиспользованными. В Германии наемные работники были заняты в 2016 г. 43,5 часа в неделю, что почти на 5 часов больше, чем зафиксировано в их трудовых договорах [9, p. 128]. Такая работа способна размывать личное время и жизненное пространство работников. Еще одним изменением в организации труда стала компактность работы, которую можно переносить в другие места.
Одной из важнейших задач, стоящих перед разными странами в области развития потенциала рабочей силы, является перестройка системы образования и подготовки специалистов, а также создание практико-ориентированной образовательной среды для переподготовки и перманентного повышения квалификации трудящихся (lifelong learning, blended learning6). Это связано с ростом спроса на высококвалифицированных специалистов, которые не только создают новые технологии, но и умеют управлять комплексными системами. В заявлениях политиков на Всемирном экономическом форуме в Давосе отмечается взрывной характер начавшихся изменений, и это означает, что у людей будет очень мало времени на адаптацию к новым требованиям [2]. Особенно необходимыми для будущей рабочей силы называют информационные технологии, которыми должны владеть не только избранные специалисты, а широкие группы трудящихся разных профессий. Этот процесс назван «обновлением квалификации». Так, в современных зарубежных мониторингах занятости уже сейчас акцентируется использование интернет-технологий при выполнении трудовых задач. По данным немецкого опроса 2014 г., 54 % занятых использовали на рабочем месте компьютер с выходом в интернет. В новой модели работы пользование компьютером уже относится к базовым навыкам, как раньше к ним относились умения читать, писать или считать. В Германии 92 % занятых владеют навыками работы на компьютере, которые считаются элементарной цифровой грамотностью («Digital Literacy»7) [12, p. 83]. Навыки могут варьироваться от простейших умений до сложных знаний. К базовым навыкам относят также информационную грамотность, которая означает умение целенаправленно, самостоятельно, ответственно и эффективно обходиться с информацией, составляющей рабочий контент трудящегося. В настоящее время в Германии информационными и коммуникативными технологиями владеют 80 % работников [9, p. 55]. По мере развития технологий и сокращения циклов их внедрения в экономику такие компетенции и знания должны усложняться [9].
Таким образом, в профессиональном профиле современного работника содержится комплекс компетенций, в котором наряду с профессиональными знаниями важны системные, креативные навыки, способности к абстрагированию, быстрой обработке и селекции информации. Особое место в цифровой экономике занимает цифровая грамотность работника. Она может содержать различные умения. На элементарном уровне современные работники должны уметь пользоваться компьютером, мобильными устройствами, работать с приложениями и программами в своей профессиональной среде, использовать интернет. В самом общем виде — для успешной занятости необходимы четыре основных вида компетенций: профессиональные, коммуникативные, информационные и цифровые. Такие компетенции должны наращиваться постепенно, начиная со школы.
«Работа 4.0» предполагает, что выполнение профессиональных обязанностей осуществляется с использованием указанных компетенций в высокотехнологичной (информационной и сетевой) среде. Информационное пространство представляет собой уровень социальных отношений нового качества: речь идет не только о хранении, обработке и обмене информацией, но и о новых способах и типах интеракций. Характерными чертами этого пространства являются открытость и доступность, а также динамичная структура вследствие действий пользователей. В области труда уже многие виды деятельности осуществляются в информационном пространстве при помощи персонального компьютера, мобильных устройств и приложений, которые сами становятся предметом и/или средством труда [13]. Таким образом, расширяется пространство производства, в котором возникают новые коллаборации и обмены, сильно отличающиеся от фордистских предприятий и их организационных принципов. В такой системе занятости исходной единицей становится не рабочее место, а наличие ранжируемой по зарплате профессиональной деятельности в определенном секторе экономики (например, такой методикой при проведении обследований труда и занятости пользуется сейчас European Job Monitor) [14]. Для рынка труда безработица перестает быть индикатором эффективности, поскольку при помощи цифровых платформ распределяются (например, аукционным способом) не рабочие места, а трудовые задания. Для работников важно постоянно обновлять умения и навыки, повышать уровень квалификации, быть готовым к выполнению обязанностей в любое время и в любом месте. Вследствие этого работник становится самоответственным и автономным, он самостоятельно регулирует свою деятельность, контролирует ее результаты и уровень оплаты через выбор поступающих предложений. Внешний контроль осуществляется при помощи введенных/сохраненных данных, сведений, отчетов и пр., часто без привлечения самого работника. Знания и компетенции, накопленный профессиональный бэкграунд, мотивация и транспарентность оценки заслуг работника играют решающую роль в его профессиональной карьере в условиях высокой конкуренции за рабочие места и/или доступ к трудовым заданиям.
Вовлеченность в процессы изменения труда и занятости российских работников
Исследования трансформаций труда и занятости в России связаны в основном с анализом и оценкой их атипичных форм и видов, в частности тех, которые предполагают удаленную работу, аутсорсинг и самозанятость в интернете. В исследованиях, посвященных занятости в интернете, многие качества работников подобны профилю, востребованному в парадигме «Работа 4.0». К ним относятся независимость, самостоятельность, интеллектуальная продвинутость, наличие востребованных компетенций в цифровой экономике, способность работать в проекте [15-19].
Рассматривая типы занятости, считающиеся в России редкими и аномальными, исследователи акцентируют проблемы, сопоставимые с тенденциями перехода к новой модели. Так, подобная работа характеризуется как нестабильная, краткосрочная, ненормированная. Лица, включенные в такую занятость, ломают традиционные представления о ценности работы, поскольку профессиональная деятельность рассматривается как вторичная или равноценная по сравнению с другими видами деятельности [20]. Кроме того, в нее вовлекается все большее число образованных работников в области программирования, дизайна, рекламы, маркетинговых услуг и т. д. Их функции могут варьироваться от исполнительских до предпринимательских, административных и управленческих [16, с. 97-99]. Заработки сильно дифференцированы, хотя в целом возможности заработать через интернет оцениваются сдержанно [17, с. 29]. Характерно, что эта группа работников описывается как гетерогенная, размытая, не демонстрирующая ярких качеств [16, с. 94]. Это означает, что обычные признаки (пол, возраст, доходы и образование) могут в настоящее время только ограниченно повлиять на выбор и реализацию трудового пути.
В целом в научной литературе не уделяется особого внимания вопросам, связанным с переходом к новой модели труда и занятости в России. Итоги реализации новых государственных инициатив в образовании по наращиванию цифровых компетенций анализируются редко. В научной литературе можно встретить упоминание о том, сколько занятых в настоящее время владеет и использует в своей работе интернет. По данным RLMS-HSE, в стране насчитывается 43 % работников, использующих интернет для работы [16, с. 94, 100]. Еще одно исследование Высшей школы экономики посвящено изучению компетенций, необходимых для решения задач в технологически насыщенной среде [21]. Это исследование представляет собой часть программы международной оценки компетенций взрослых (PIAAC). В Российской Федерации тестировалось взрослое население в возрасте от 16 до 65 лет на предмет владения современными компетенциями. Решение задач в технологически насыщенной среде включало работу с электронной почтой и ресурсами интернета, систематизацию данных. Если респондент не справлялся с базовой частью задания, то дальнейшее тестирование не проводилось. В итоге оказалось, что если по грамотности и математическим знаниям российское население находится на среднем уровне среди стран Организация экономического сотрудничества и развития (ОЭСР), то по решению задач в технологически насыщенной среде заметно отстает [21, с. 28]. Характерно также, что уровень достигнутого формального образования в России дает меньший прирост грамотности в баллах этой программы (PIAAC), чем в среднем по участвующим в тестировании странам [21, с. 28]. Отдельно в исследовании упоминается, что 33,6 % российских участников тестирования не умеют пользоваться клавиатурой и мышью. Для сравнения — в странах ОЭСР таковых оказалось только 19,5 % [21, с. 30]. Большинство взрослых россиян не стремится повысить требуемые на рынке труда компетенции, поскольку с ними не связан уровень их доходов [21, с. 42]. Таким образом, в данном исследовании зафиксированы отставание от стран ОЭСР и низкий прирост в уровне овладения ключевыми компетенциями, прежде всего в области элементарной цифровой грамотности. Кроме того, указывается на отсутствие в России мониторинга компетенций взрослого населения [21, с. 79]
Анализ российской литературы позволяет сделать следующие выводы относительно вовлеченности российских работников в процесс перехода к новой модели труда и занятости. Во-первых, существует группа работников, которые реализуют трудовую деятельность с использованием компьютерных устройств и в сети интернет. Такая трудовая деятельность в большей степени согласуется с новыми требованиями, предъявляемыми к работникам, по крайней мере в области цифровой грамотности. Поскольку такая работа в России плохо регулируется и социально не защищена, она непопулярна, как правило, плохо оплачивается и используется в основном для подработок. Во-вторых, включение в высокотехнологичную среду основной массы наемных работников происходит медленно, соответственно тормозится процесс изменения труда и занятости (мобильность, гибкость работы, повышение квалификации, автономность и оценка по результатам). В-третьих, поскольку не проводится специальных обследований компетенций основной массы трудящихся (наемных работников) и восприятия самими работниками текущих и возможных изменений на рабочем месте, в системе занятости и на рынке труда, всесторонне оценить степень готовности российских работников к новым условиям труда и занятости пока не представляется возможным. Сформулированные выводы определили цель, стратегию и дизайн авторского прикладного исследования.
Во-первых, в наиболее информативном с точки зрения развития занятости населения Российском мониторинге экономического положения и здоровья населения НИУ ВШЭ (RLMS-HSE) существует возможность сопоставить некоторые аспекты готовности работать в новых условиях двух групп трудящихся. В первую группу включены самозанятые. Как показывает литература, данная группа наиболее близко соответствует признакам современных работников (с точки зрения восприятия ими собственного труда, реализации трудовой деятельности, имеющихся компетенций). Вторую группу составили массовые работники, занятые на любых типах предприятий и организаций (наемные работники). Они являются базой текущих и будущих изменений в социально-трудовой сфере России, поскольку такой труд и занятость наиболее распространены в экономике. Эта группа включает лиц, для которых работа жизненно необходима (приносит материальные выгоды). В исследовании тестировалась только одна гипотеза, в соответствии с которой развитию новой модели труда и занятости в России препятствует недостаточность элементарной цифровой грамотности основной массы работников. Выявить субъективные оценки работников или проверить наличие иных компетенций на базе данных мониторинга RLMS-HSE не представляется возможным. За норму в использовании компьютерной техники и интернета для работы и в повседневной жизни были взяты две величины: с одной стороны, ситуация сравнивалась с уровнем элементарной цифровой грамотности работников в Германии — стране, которая является наиболее передовой во внедрении информационных и коммуникативных технологий в трудовые процессы. С другой стороны, уровень цифровой грамотности наемных работников России сравнивался с группой самозанятых как атипичных работников8.
8 Атипичный труд и занятость в современной литературе трактуются широко. Они операцио-нализируются обычно по форме заключения трудовых контрактов (срочные договоры, занятость на частичной основе и т. д.), времени, затрачиваемому на труд (в день, неделею и т. д.), трудовым функциям (работа в проекте и т. д.). Таким образом, наемный труд также может реализоваться по атипичной схеме. В данном исследовании из-за отсутствия в мониторинге соответствующих вопросов выделена только одна обобщенная группа лиц, причисляемых к атипичным работникам, — самозанятые.
Во-вторых, для сравнения профессиональных профилей, положения в профессии из общей группы наемных работников была сформирована подгруппа тех, кто использует в своей работе интернет. Они сравнивались с самозанятыми, также использующими в своей работе интернет9. В данном случае предполагалось (согласно анализу литературы в разделах 1 и 2), что самозанятые, использующие в своей работе интернет, в большей мере соответствуют профилю работника, способного адаптироваться в новой модели труда и занятости.
В-третьих, хотя обследование населения RLMS-HSE проводится ежегодно, для тестирования гипотезы и сравнения групп трудящихся в данном исследовании взят только один срез — 24-я волна. Она отображает положение вещей на 2015 г. Оценка баз данных за предыдущие годы на предмет выявления динамики и скорости изменений не проводилась по двум причинам. В связи с изменениями в информационном пространстве вопросники по волнам постоянно обновляются: в предыдущие годы в мониторинге отсутствовали вопросы, связанные с использованием мобильных устройств. Кроме того, неизвестны факторы, которые обусловливают динамику в наращивании компетенций работников, поэтому даже зафиксированные изменения не могут быть объяснены.
Таким образом, для изучения элементарной цифровой грамотности российских работников и выявления доступных в мониторинге аспектов профессионального положения работников, использующих для рабочих целей интернет, в исследовании была реализована следующая стратегия отбора данных. Вначале отдельно изучался уровень цифровой грамотности у всех занятых (n = 5230). Затем сравнивались уровни владения компьютерной техникой и интернетом в группах самозанятых (n = 456) и наемных работников (n = 4609). Далее для изучения профессионального положения работников обеих групп были сформированы две стратифицированные подвыборки. В первую были включены самозанятые лица, использующие в своей работе интернет (n = 151). Во вторую группу включены наемные работники, использующие в своей работе интернет (n = 2476). В последующих разделах приведены результаты анализа этих групп по следующим параметрам: социально-демографический портрет (пол, возраст, образование и доходы), профессиональная принадлежность, квалификация и форма занятости, размер предприятия, элементарная цифровая грамотность, а также некоторые виды и формы современных коммуникаций.
Уровень цифровой грамотности российских работников
По данным 24-й волны RLMS-HSE, 76 % занятых респондентов в последние 12 месяцев перед опросом пользовались интернетом. Однако по месту работы или учебы его использовали только 39 % работающих. Для рабочих целей интернетом в этот же отрезок времени пользовались 46 % опрошенных. Для учебы интернет использовали 11 % опрошенных работников. Для развлечений, контактов с другими людьми или получения информации интернетом респонденты пользовались чаще (58, 61 и 64 % соответственно). 52 % работающих пользовались интернетом для посещения социальных сетей. Для выхода в интернет 44 % использовали переносные компьютеры (ноутбуки, лэптопы, нетбуки). Еще 16 % используют планшеты и 38 % — мобильные телефоны или смартфоны. У 52 % респондентов для целей выхода в интернет был персональный компьютер. Таким образом, в целом значительное использование интернета в 2015 г. занятыми лицами резко контрастирует с низким уровнем использования компьютерной техники и интернета для рабочих целей. Для сравнения: в Германии уже в 2014 г. 92 % занятых использовали интернет и 54 % — компьютерную технику и интернет на рабочем месте. Внедрение компьютерных технологий в рабочий процесс, как показывают данные, значительно отстает от их использования в повседневных целях. В этом отношении Россия не исключение.
Сравнение элементарной компьютерной грамотности между наемными работниками и самозанятыми приведено в табл. 1.
Предположение о том, что группа атипичных работников в большей степени обладает элементарной компьютерной грамотностью, не подтверждается. Также интернет использовался для рабочих целей в большей степени в группе наемных работников. Это объясняется, скорее всего, тем, что самозанятость разнообразна и часто характеризуется использованием малоквалифицированного труда или представлена невостребованными на рынке труда работниками (няни, грузчики и т. д.).
Профессиональный профиль и профессиональное положение российских работников, использующих интернет для рабочих целей
Сравнение социально-демографических характеристик подгрупп российских работников показывает, что между ними существуют некоторые различия, хотя возрастная структура обеих групп очень похожа (табл. 2).
Нельзя сказать, что среди занятых на атипичных работах больше представителей молодых поколений, как это часто принято считать [20]. Существенные различия между указанными группами работников отмечаются в отношении пола. Если среди самозанятых мужчин больше, чем женщин (54 % и 46 % соответственно), то в обычной занятости значительно преобладают женщины (40 % и 60 %). Среди самозанятых работников меньше состоящих в обычном браке и больше живущих в партнерских отношениях по сравнению с обычными работниками, а также больше одиноких. Такое соотношение понятно, если связать выбор самозанятости с обновленными представлениями о жизненных проектах.
Сравнение работников по профессиональным группам показало (табл. 3), что среди самозанятых в наибольшей степени интернет используют работники сферы торговли и услуг, затем, почти в равной степени — высококвалифицированные специалисты и квалифицированные рабочие, занятые ручным трудом. В наименьшей степени использование интернета характерно для управленцев и специалистов со средней квалификацией. В обычной (наемной) занятости интернет используют прежде всего специалисты высшего и среднего уровня квалификации, в остальных сферах интернетом в работе пользуются гораздо меньше.
Среди обычных наемных работников в большей степени используют интернет в работе лица с более высоким уровнем образования, тогда как у самозанятых использование интернета в работе в меньшей степени зависит от этого критерия. Последнее как раз и означает, что требование цифровой грамотности должно стать базовым для приема на работу всех без исключения квалификационных групп трудящихся.
Между самозанятыми и обычными работниками практически отсутствуют разница в оценке удовлетворенности доходами, а также различия в удовлетворенности трудом и работой. Только около 42-47 % работников, использующих в своей работе интернет, удовлетворены своими доходами. Еще около 20-25 % занимают неопределенную позицию и 32 % и тех, и других указывают на неудовлетворенность. Таким образом, соотношение работы и доходов в стране пока еще мало связано как с вариантами форм занятости, так и с внедрением новых технологий.
Больше всего самозанятых работают в таких отраслях, как торговля и бытовое обслуживание (44 %) и строительство (19 %). Небольшое количество таких работников (от 4 до 7 %) есть в сфере транспорта, связи, образования, науки и культуры. Наемных лиц также больше всего сосредоточено в торговле и бытовом обслуживании (20 %) и еще 14 % — в сфере образования. От 5 до 8 % наемных работников заняты в строительстве, транспорте и связи, науке, культуре, служат в армии и МВД. Во всех остальных отраслях количество работников, использующих интернет, находится на уровне статистической погрешности. Таким образом, инновации в России распространяются в первую очередь в указанных отраслях, и занятость там будет меняться прежде всего. Характерно, что отрасли, в которых сосредоточено большее количество работников, использующих интернет, идентичны в обеих подгруппах, но с разным объемом обновления занятости.
Возможности карьерного роста15 обе подгруппы оценивают примерно одинаково. Несколько больше недовольных этими возможностями в группе самозанятых работников. Однако подавляющее большинство работников не продвигаются по карьерной лестнице (более 90 % в обеих подгруппах).
Только 8 % наемных работников в течение последнего года прошли какие-либо курсы повышения квалификации на своем рабочем месте. Это означает, что у подавляющего числа работников квалификация и компетенции не улучшаются.
Среди повышающих квалификацию наиболее распространены педагогические, медицинские, юридические, переводческие и филологические и управленческие специальности. Повышение квалификации в телекоммуникационной сфере прошли 7 % из общего небольшого количества повышающих квалификацию. Эти курсы касались подготовки преподавателей, специалистов и техников в сфере ИКТ, водителей, машинистов, операторов мобильных установок, библиотекарей и прочих специалистов в сфере информации, офисной работы по вводу данных. 80 % повышали квалификацию по своей специальности, и 18 % обучались на курсах новой специальности. Таким образом, в основном речь идет об улучшении профессиональных знаний, а не о развитии компетенций. Как правило, такие курсы непродолжительны. В среднем обучение продолжается около месяца по пять часов в день. Каждый четвертый наемный работник оплачивает повышение квалификации за собственный счет. Но большинству (69 %) повышение квалификации оплачивается предприятием. Сами наемные работники не слишком заинтересованы в постоянном повышении квалификации. Только 16 % собираются продолжить обучение в каком-либо учебном учреждении, при этом 50 % всех опрошенных считают необходимым в будущем повысить квалификацию на профессиональных курсах. Удивительно, что самозанятые работники вообще не повышали свою квалификацию в течение года (до опроса). Однако 12 % собираются продолжить свое образование. Как и в случае с наемными работниками, многие (41 %) хотят посещать только профессиональные курсы, но большинство (53 %) собираются продолжить образование в высших учебных учреждениях.
Среди работников распространен страх потери работы. Такой страх сильнее выражен в классической занятости. Возможно, снижающаяся эффективность предприятий и низкая производительность труда заставляют большинство сокращать расходы на персонал. Занятость становится нестабильной даже по сравнению с не защищенной законодательством самозанятостью (табл. 4).
Но самозанятые намного чаще наемных работников (разница в подругппах — 15 %) меняют место работы и профессию. Эта тенденция также характерна для «Работы 4.0» (см. раздел 1). Продолжительность рабочего времени в обеих подгруппах следующая: в группе самозанятых наиболее распространенной продолжительностью труда в течение дня является восьмичасовой рабочий день (33 %), от 9 до 12 часов (33 %), 4 часа — у 7 % работников. Наемные работники чаще работают в традиционной манере по 8 часов (53 %). Переработки характерны для 9 % таких занятых, и сокращенный рабочий день в 6-7 часов — для 12 % работников. Иные варианты времени труда в течение дня весьма редки для обеих групп. Оценка продолжительности рабочей недели у самозанятых вызывает затруднения. 20 % опрошенных не смогли определить общее время труда в течение недели по сравнению с 6 % работающих в организациях. 18 % самозанятых работают 40 часов в неделю, но еще 26 % заняты от 45 до 50 часов. 6 % трудятся только 20 часов в неделю. 47 % наемных работников работают по 40 часов в неделю и 16 % — от 45 до 50 часов, т. е. переработки распространены и среди наемных работников. Самозанятые в основном работают регулярно. Подавляющее число этих работников в месяц работает от 20 до 26 дней. Только 5 % затруднились ответить на вопрос о количестве их рабочих дней в месяц. Наемные работники также работают регулярно, за исключением 6 %, у которых в месяц на работу уходит только 15 дней. Таким образом, изменение структуры времени труда характерно не только для атипичной занятости, но и для обычной наемной работы, правда, в значительно меньшей степени.
25 % самозанятых выполняют свою работу дома и в среднем затрачивают на это 94 часа в месяц. При этом 47 % из них учитывают эти часы в общем количестве отработанных часов. Из работающих по найму только 15 % выполняют работу дома. На это они затрачивают в среднем 45 часов в месяц, что в два раза меньше, чем у самозанятых работников. Хотя удаленная работа в традиционной наемной деятельности меньше распространена, чем в атипичных формах труда, она суммируется в значительные объемы рабочего времени. При этом только каждый пятый опрошенный учитывает эту деятельность в общем количестве отработанных часов, т. е. фактически речь идет о неоплачиваемой, реляционной работе.
Из изучаемой совокупности наемных работников только 25 % указали, что работают на малых предприятиях (до 20 работников), 14 % — на крупных предприятиях (свыше 200 работников), 23 % не ответили на этот вопрос, а остальные 38 % определили себя как занятые на средних предприятиях.
Использование ИКТ наемными работниками и самозанятыми в России
В табл. 5 показаны различия в использовании стационарных и мобильных устройств между самозанятыми и наемными работниками.
Пользователями новых и более мобильных устройств являются скорее самозанятые работники. Для наемных работников характерно использование стационарных компьютеров для выхода в интернет. Сравнение использования интернета у работников помимо выполнения трудовых задач существенных различий не выявило, за исключением, во-первых, интересов, направленных на повышение культурного уровня. Это в большей степени характерно для наемных работников, у которых одновременно в среднем выше уровень образования, чем у самозанятых. Во-вторых, самозанятые чаще, чем наемные работники, используют интернет для востребованных в настоящее время целей коммуникации и обмена.
Несмотря на то что самозанятые чаще используют интернет для общения в социальных сетях, в традиционных интернет-ресурсах («Одноклассники», «ВКонтакте», «Фейсбук», «Твиттер») более активны наемные работники. В целом различия в использовании этих социальных сетей незначительны, все они вполне освоены
Заключение
Изучение элементарной цифровой грамотности российских работников как важнейшей компетенции, связанной с требованиями в условиях новой модели труда и занятости «Работа 4.0», показало существенное отставание в этом отношении российских работников от занятых в прогрессивных экономиках (например, Германии). Внутри трудовых сил страны, наоборот, существенных различий в освоении и использовании данной компетенции не выявлено. В итоге исследования не подтверждается предположение о том, что самозанятые России являются более подготовленной группой для работы в новых условиях. Такие различия появляются, если анализировать группы работников, использующих в своей профессиональной деятельности компьютер и интернет.
Сравнение профессионального положения и профиля двух групп работников, использующих в своей работе компьютер и интернет (самозанятых и наемных работников), подтверждает наличие некоторых качеств работников, которые предположительно будут востребованы в новой модели труда и занятости. Так, действительно, новая занятость скорее связана с мужским типом труда. Но поскольку простое численное преобладание женщин в России корректирует всю структуру занятости, эта особенность, скорее всего, не будет выражена в системе новой занятости. Ясно только, что под ударом при распространении «Работы 4.0» окажется женская занятость либо замещение рабочих мест потребует технологического обучения (на инженерных, компьютерных специальностях) женской рабочей силы. Требование молодого возраста и гибких стилей жизни не будет серьезно препятствовать изменению трудовых биографий и выполнению профессиональных задач, поскольку на трудовом рынке много молодых, среди наемных работников распространяются новые стили жизни.
Наиболее динамичный с точки зрения использования интернета сектор торговли и услуг способствует развитию в России экономики по американскому, а не немецкому пути — «on-demand» (создание цифровых платформ с распределением трудовых задач вместо внедрения технологических инноваций в производственные процессы с новым дизайном рабочих мест). Не исключается серьезное расслоение труда и доходов, поскольку заметно отставание в элементарной цифровой грамотности среди работников с низкой и средней квалификацией. Отставание в прогрессе занятости и росте производительности труда будет связано и с недостаточным осознанием работниками необходимости регулярного повышения квалификации в течение всей трудовой жизни. Объективной причиной для этого является отсутствие взаимосвязи между ростом квалификации и уровнем оплаты труда российских работников. Невнимание к этому может затормозить процесс создания и внедрения инноваций в хозяйстве, снизить скорость экономического и социального развития. В сфере труда и занятости может усилиться напряженность, связанная с рисками потери работы из-за неэффективности предприятий, не способных реорганизовать работу с учетом имеющихся возможностей. Поскольку большинство наемных работников, использующих интернет, заняты на малых и средних предприятиях, можно говорить о необходимости радикальной перестройки политики управления персоналом на крупных предприятиях, так как именно они везде в мире являются «моторами инноваций». Сами наемные работники придерживаются в большей степени традиционного поведения, сопротивляются мобильности [22] и инновациям в трудовых функциях, не приучены к гибкости и управлению своим трудом.
Перед организациями и предприятиями, государственной политикой в сфере образования стоят неотложные задачи по обновлению компетенций и трудовых навыков занятого населения страны. Технологические инновации на предприятиях должны сопровождаться изменениями во внутриорганизационной среде, управлении персоналом. Для системы образования, наряду с обучением новым компетенциям, важно разработать образовательные и просветительные программы по подготовке к труду и занятости в цифровой экономике.