﻿З. В. Сикевич
ПРОТИВОРЕЧИЯ СОВЕТСКОЙ НАЦИОНАЛЬНОЙ ПОЛИТИКИ: РАЗМЫШЛЕНИЯ ЭКСПЕРТА
Этот исходный тезис вполне правомерен, если иметь в виду две противоположные тенденции, проявляющие себя как в идеологическом обеспечении режима, так и в национально-государственной политике советского периода.
«Новая историческая общность»
Целенаправленное формирование советского народа, общности, по определению надэтничной, нивелировало национальную специфику отдельных народов СССР. В массовом сознании на протяжении нескольких поколений утверждалась, причем посредством институционального воздействия, дихотомия «мы — они» на государственно-идеологической основе («мы» — советские люди, «они» — не советские, хуже того, возможно и антисоветские).
Несмотря на то что идея «советского народа» впервые прозвучала в выступлении Н. С. Хрущева на ХХП съезде КПСС, известный ленинский тезис о «стирании национальных различий» и «слиянии наций» его последователи стремились претворить в жизнь значительно раньше [1]. Косвенным свидетельством ассимиляторской стратегии режима стало, в частности, заявление И. В. Сталина на VIII Всесоюзном съезде Советов (1936) о том, что в СССР проживает «около 60 наций, национальных групп и народностей» [2, c. 13], хотя перепись населения 1926 г. зафиксировала 194 этнические группы.
Уже само отнесение одних народов к разряду наций, других — к разряду «национальных групп» или «народностей» наглядно свидетельствует о пренебрежении «национальным вопросом» как таковым.
Характерно, что сталинская этническая «классификация» благополучно перекочевала в словарь-справочник «Нации и национальности в современном мире» (1990), где советский народ трактуется как «система интернационального единства социалистических наций, народностей, этнических и национальных групп советской страны во всех сферах общественной жизни».
В числе основных признаков советского народа фигурируют следующие:
•	территориально-экономическое единство многонационального социалистического общества — единый народно-хозяйственный комплекс страны;
•	однотипная социально-классовая структура советского общества;
•	политическое единство, олицетворяемое социалистической федерацией и единой политической системой;
•	общие черты духовного облика советских людей всех национальностей, играющие определяющую роль в растущем многообразии национальных форм социалистической государственности;
•	широкое распространение языка межнационального общения [3, c. 126].
Политическое единство народов, так же как и «общность черт» их духовного облика не помешали им, тем не менее, спустя год после публикации справочника с завидной готовностью «уединиться» в своих национальных государствах, хотя эксперимент по формированию советского народа, начатый еще в двадцатые годы XX в, расценивался как величайшее достижение ленинской национальной политики.
«Социалистические социально-экономические параметры советского народа, единство его общесоветской культуры, наличие общей коммунистической идеологии и ясно осознанной цели», по утверждению Н. и И. Чебоксаровых, «позволяют рассматривать советский народ как высший тип многонациональной исторической общности», в основе которой, по мнению авторов, лежит «нерушимый союз рабочего класса, крестьянства и интеллигенции при ведущей роли рабочего класса», а также общие нормы социалистической морали, большая тяга к знаниям, патриотизм и интернационализм [4, c. 86].
Сама идея интеграции отдельных этнических групп в единую нацию, все члены которой чувствовали бы себя прежде всего гражданами одного государства и обладали бы единой идентичностью, эта идея, конечно же, никоим образом не утопична. Лучший пример тому — Швейцария, граждане которой в первую очередь швейцарцы и лишь во вторую — этнические немцы, французы или итальянцы.
Несмотря на локальные конфликты (главным образом расовые), опыт формирования американского народа — еще одно доказательство осуществимости «нациеобразования» на гражданской основе. Однако нельзя забывать о том, что все американцы, за исключением индейцев, по сути своей «мигранты», которые в течение нескольких веков постепенно осваивали «чужую» в этническом смысле территорию.
Большинство же советских народов проживало на своей исконной земле, что конституировалось условными границами между республиками и автономиями.
Кроме того, в современном открытом обществе конфликты, благодаря взаимным уступкам и компромиссам, носят чаще всего латентный, скрытый характер, в то время как в обществе идеологическом та же задача решается путем доктринального унитаризма на фоне сведения к минимуму неотъемлемых прав и свобод.
Есть еще одно существенное различие. Задача интеграции отдельных этнических групп в любой федерации «земель», а не народов (как, например, Швейцария или ФРГ) значительно проще, чем при выделении каждой «народности» по своей собственной отдельной «квартире». А именно на это была направлена политика размежевания унитарной Российской империи на этнической основе.
Напомним, что в период существования Российской империи значимым признаком стратификации, наряду с принадлежностью к сословию, было вероисповедание, а вовсе не этническая принадлежность того или иного подданного. Важно было быть православным, а не русским, молдаванином или грузином. В целом этнический статус человека практически не влиял на его вертикальную мобильность, исключение составляли лишь евреи иудейского вероисповедания.
Этнизация политического пространства СССР
Декларация прав народов России от 2 ноября 1917 г. провозгласила равенство и суверенность российских народов, их право на свободное самоопределение вплоть до отделения и создания самостоятельного государства, отмену национальных и национально-религиозных привилегий и ограничений, свободное развитие населяющих страну национальных меньшинств и этнографических групп.
В принятой III съездом Советов (январь 1918 г.) еще одной Декларации прав трудящегося и эксплуатируемого народа было записано, что «Советская Российская республика учреждается на основе свободного союза свободных наций как федерация Советских национальных республик» [5, c. 221].
Однако эта внешне привлекательная формула, заявленная в Декларации (кстати, декларация и не предполагает практическую реализацию положений, включенных в подобный акт), сама по себе носила довольно размытый характер, недопустимый в правовом документе. Так, сопряжение федерализма с национальностью как будто исключало «ненациональные территории» из области федеративных отношений. Но если учесть, что в начале 1918 г. национальные образования в РСФСР составляли ничтожное меньшинство территорий, сам постулат о федерализме оказывался не более чем привлекательной для национальных меньшинств формулой.
Стоит обратить внимание и на то, что РСФСР в составе СССР сама была не вполне «национальной» территорией. Все республики, за исключением РСФСР, имели собственный республиканский ЦК партии — основной идеологический орган управления. Россия этого атрибута была лишена и подчинялась непосредственно ЦК партии СССР.
Примечательно и то, что в докладе И. В. Сталина по национальному вопросу специально подчеркивалось, что право на самоопределение должно быть подчинено борьбе за социализм и потому распространяется только на трудовые массы каждой конкретной нации [6, с. 31-32].
Таким образом, контуры формирующегося государства окончательно растворялись, ибо оставался непонятен статус как «ненациональных» территорий, так и «трудовых» масс, лишенных права на самоопределение.
Подобная нечеткость формулировок, дающих возможность разночтения, осталась, к сожалению, главной чертой абсолютно всех документов, касающихся «национального вопроса» в СССР, вплоть до его распада [7, р. 95-96].
Именно эта «расплывчатость» впоследствии послужила еще одним фактором, который, во-первых, стал основанием выдвижения сецессионных требований со стороны национальных движений в союзных республиках и, во-вторых, послужил толчком для перехода ряда скрытых межэтнических конфликтов из латентного состояния в «горячее». Так, например, противостояние абхазов тбилисскому диктату или недовольство карабахских армян своим положением в составе АзССР существовало на протяжении всех 70 лет советской власти, но «взорвалось» только во второй половине 1980-х гг. [8].
Как же в реальности обстояло дело с формированием «союза братских народов», просуществовавшего с 1922 по 1991 г.? Обратимся к реальным фактам.
По мере побед Красной Армии в ходе Гражданской войны советская власть утверждалась в большинстве регионов бывшей Российской империи, на территории которой к 1921 г., кроме РСФСР, первоначально оформились еще пять республик: Украинская ССР (март 1919), Белорусская ССР (январь 1919), Азербайджанская ССР (апрель 1920), Армянская ССР (ноябрь 1920) и Грузинская ССР (февраль 1921), причем последние три в конце 1922 г. объединились в Закавказскую Социалистическую Федеративную Советскую Республику.
Кроме того, в Средней Азии существовали образованные в 1920 г. Бухарская и Хорезмская республики (заметим, названные по географическому расположению, а не этнониму титульной национальности), преобразованные через год в социалистические.
Первая Конституция СССР 1924 г. вновь подтвердила добровольность вхождения в Союз и право выхода из него.
Насколько правомерно говорить о «понуждении» вступления в Союзное государство независимых республик, образовавшихся на территории прежних «национальных окраин» России? Именно на этот тезис опираются сегодня национальные элиты ряда бывших советских республик, заявляя об «оккупации» их территорий Москвой.
Во-первых, уже в ходе Гражданской войны признание большевиками равенства всех народов и права их на самоопределение не могло не привлечь на их сторону «нерусские» народы России своим выгодным отличием от традиционной идеи «единой и неделимой России», объединявшей все белое движение, от монархистов до республиканцев. Именно поэтому, кстати, Белая армия практически не находила, во всяком случае сколько-нибудь ощутимой, поддержки в национальных регионах России, за исключением со стороны, и то не всей, местной русифицированной аристократии.
Во-вторых, национальные движения бывших окраин империи в тот период еще не смогли стать полноценной «государствообразующей» силой, особенно учитывая тот факт, что большинство «нерусских» народов не имели вообще опыта государственности или утратили его за давностью времени, поэтому ориентация на Россию была вполне органичной.
Если обратиться несколько вспять, то нельзя не напомнить, что вплоть до начала Первой мировой войны национальные движения на «окраинах» империи выступали исключительно с лозунгами культурного возрождения, и только война, и особенно Февральская революция привели к их радикализации и выдвижению политических требований. Иными словами, не «национальный вопрос» расшатал империю, а, напротив, крах империи вкупе с войной привели к его актуализации.
И наконец, в-третьих, практически все вожди «трудящегося и эксплуатируемого народа» в большинстве своем состояли членами той же партии (РКП(б)), что и московские руководители, и потому партийная дисциплина в большей степени, чем реальное давление Москвы, понуждала их принять к выполнению решение Политбюро РКП(б) от 10 августа 1922 г. об объединении советских республик.
Право на национальное самоопределение способствовало провозглашению и вхождению в Союз в течение 1924-1936 гг. ряда новых автономий, в частности Казахстана и Киргизии, которые получили статус союзных республик лишь по Конституции 1936 г. В этот же период были образованы Узбекская, Туркменская и Таджикская ССР, границы которых лишь весьма условно соответствовали расселению народов Средней Азии, живших в этот период преимущественно смешанно в немногочисленных оазисах и вдоль двух крупнейших рек региона: Амударьи и Сырдарьи.
Конституция СССР 1936 г. зафиксировала 11 союзных республик, в которые вошли 22 автономные республики и 8 автономных областей и округов. В 1940 г. к ним присоединились на правах союзных Латвия, Литва, Эстония и Молдавия.
Основной закон СССР 1936 г. вновь подчеркнул добровольный характер единства «равноправных социалистических республик» в рамках СССР, провозгласил равенство граждан независимо от национальности и рас, подтвердил, что любое прямое или косвенное нарушение прав трудящихся по национальному признаку карается законом (статья 123).
В общих чертах те же положения воспроизвела и последняя советская Конституция 1977 г., по которой «семья народов» была обустроена следующим образом: 15 союзных республик, 20 автономных республик, 8 автономных областей и 10 национальных округов.
И эта так называемая брежневская Конституция воспроизвела в полном объеме все недостатки предыдущих:
во-первых, при формальном признании равенства народы ранжировались по уровню суверенитета, ибо объем властных полномочий союзной республики был несопоставим с правами автономной республики, не говоря уже об автономных областях и округах;
во-вторых, включенный в Основной закон тезис об ограниченности суверенитета союзных республик по сути своей сводил на нет все декларации касательно права на самоопределение, вплоть до отделения;
в-третьих, само право выхода из СССР лишь декларировалось, однако его условия никак не фиксировались, что косвенно указывало на абсолютную эфемерность любой попытки суверенизации (не случайно поэтому устремление прибалтийских народов в русло независимости уже в «перестроечные» времена было на первых порах жестко пресечено) [9, с. 5-6].
Непродуманность советской национальной политики, обусловленная недальновидностью, непониманием значимости этнического фактора в динамике социальных процессов, привела впоследствии не только к распаду Советского государства, но и к большинству этнотерриториальных конфликтов [10].
Границы и иерархия национальных субъектов СССР
Не только границы между республиками Средней Азии были во многом необоснованными, определенными, исходя из идеологических установок. Контуры современной Украины были очерчены в 1918 г., когда Донбасс, Харьков и Днепропетровск объявили о создании Донецко-Криворожской советской республики и попросили принять их в состав РСФСР. Ленин выступил «против», так как без Донбасса Украина осталась бы аграрной республикой с минимальной долей «рабочего класса». Что, конечно же, в свете марксизма-ленинизма было крайне нежелательно.
Кроме этого, включение в состав УССР части современной Донецкой области было обусловлено и политикой «разказачивания», когда территорию бывшего Войска Донского во избежание антисоветских волнений было решено разделить между УССР и РСФСР (Ростовская область).
Так, в марте 1919 г., еще до официального провозглашения СССР, рождается Советская Украина, наделенная во имя успеха предстоящей индустриализации не только Донбассом, но и Новороссией (промышленными Одесской, Херсонской и Николаевской областями).
В 1954 г., когда отмечалось 300-летие «воссоединения Украины с Россией», к УССР отошел еще и Крым, ранее входивший в состав РСФСР, что обосновывалось общностью экономики и территориальной близостью. Таким образом, прежде всего ленинская национальная политика, основанная на политической целесообразности вкупе с игнорированием этнического фактора, привела сегодня не только к правовому конфликту вокруг Крыма, но, в конечном счете, и к прогрессирующей враждебности между нашими действительно исторически братскими народами.
Примеры можно было бы продолжить. В частности, карабахский конфликт был заложен «провоцирующими» границами между Арменией и Азербайджаном.
В период образования СССР на территории Нагорного Карабаха численно доминировали этнические армяне, тем не менее этот регион на правах автономной области был включен в состав Азербайджанской ССР по чисто идеологическим соображения (в Азербайджане у власти уже укрепились местные большевики, в то время как в Армении поддержкой населения пользовалась националистическая партия «Дашнактютюн»). Можно ли удивляться, что в течение 70 лет карабахские армяне так и не примирились со своим положением и в период перестройки предприняли вооруженную попытку уйти из-под власти Баку? [11]
Сегодня у России сложились союзнические отношения с Казахстаном, возглавляемым бывшим первым секретарем республиканского ЦК КПСС Назарбаевым. Однако это не снимает мало кому известной проблемы северных и северо-восточных областей этой страны с преобладающим русским населением, включенных в Казахскую ССР в 1936 г. Отток русского населения с этой территории продолжается.
Образно говоря, этнической «чересполосицей» отличается и Поволжье, нарезанное между областями и автономными республиками Российской Федерации и в некоторых случаях вызывающей локальные конфликты. Строго говоря, любые границы и на этой территории оспоримы в силу смешанного проживания населения.
Конечно, можно не придавать именно этой проблеме большого значения, ведь все жители региона — граждане РФ и вместе составляют часть российского народа. Тем не менее для подавляющего числа народов России этническая идентичность имеет не меньшее значение, чем гражданская, и вопрос «Чья это земля?» для значительного числа людей остается «больным» и на Волге, и на Кавказе (в том числе и Северном), и на российско-украинском порубежье.
Все эти открытые или до поры локальные конфликты фактически обусловлены национально-территориальным устройством СССР, которое сохранилось и после его распада. Проведение границ на территории с этносмешанным населением всегда чревато непредсказуемыми последствиями. Наиболее трагический пример этого — бывшая Югославия, где ее народы, и прежде всего сербы, также проживали смешанно с другими национальностями этого некогда федеративного государства.
Попросту говоря, унитарную Российскую империю нельзя было «нарезать» по этническому принципу, игнорируя смешанный характер расселения народов. Тем не менее, на месте прежнего унитарного государства возникли пять уровней национально-территориальных образований: союзные республики, автономные республики, автономные области, национальные округа и национальные районы, вскоре упраздненные.
Таким образом, искусственно была сформирована этнополитическая иерархия, ибо уровень распорядительных прав союзной республики был несопоставим с правами даже автономной республики, не говоря уже о более низких национально-территориальных «этажах».
Кроме этого, несовершенство системы проявилось и в том, что по данным переписи 1989 г. около 64 миллионов человек проживали вне территориальных образований своего народа, а 6 миллионов человек вообще оказались лишены всякой автономии (в частности, советские немцы, греки, корейцы и др.) и, таким образом, становились как бы народами «второго сорта».
Мононациональные образования создавались на территориях с исторически смешанным типом расселения этнических групп, причем их соотношение в составе населения того или иного образования не позволяло определить, кто собственно является национальным большинством, а кто — меньшинством, — титульное население региона или представители других этнических групп.
Депортации 1930-х — 1940-х годов
Сталинские депортации целых народов — это уже не просчет, а прямое преступление против прав как отдельного человека, так и народа.
Насильственное перемещение людей по этническому признаку началось во второй половине 1930-х гг. (корейцы, поляки, немцы) и закончилось только в начале 1950-х гг. выселением из Закавказья остатков «враждебных элементов».
И в этом случае партийные решения всякий раз имели идеологическую мотивацию. Так, 15 тысяч польских и немецких семей в 1936 г. с Украины в Казахстан были выселены на основании постановления СНК СССР об их политической неблагонадежности, а корейцы с Дальнего Востока отправлены туда же в целях «пресечения японского шпионажа в Дальневосточный край».
Депортации конца 1930-х гг. немцев из западных областей Украины, ингерман-ландцев из Ленинградской области были продиктованы желанием удалить из прифронтовой зоны представителей «потенциальной „пятой колонны“». Такую же подоплеку имели и этнические чистки периода 1941-1945 гг. Первой их жертвой в конце 1943 г. стали 26 тысяч калмыцких семей. За ними последовали чеченцы, ингуши, балкарцы, крымские татары, болгары, греки и немцы (Автономная Республика Немцев Поволжья была расформирована, а немцы отселены по указу Президиума Верховного Совета СССР от 28 августа 1941 г.). В общей сложности в этот период в Среднюю Азию, Казахстан и Сибирь было депортировано около 1 млн человек.
Справедливости ради надо заметить, что этнические депортации не были изобретением сталинского режима. В 1941 г. американские власти депортировали с тихоокеанского побережья США японцев, имевших гражданство США, направив их на принудительные тяжелые работы на рудниках. Очевидно, что «этноцид» не вытекает из какой-то определенной идеологии, ибо США вряд ли можно назвать таким же тоталитарным государством, как СССР.
Режим спецпереселенцев стал смягчаться только в 1954-1955 гг., однако эти поселения и соответствующий статус их обитателей были ликвидированы лишь после ХХ съезда КПСС. Тем не менее, пострадавшим народам не было возвращено конфискованное имущество, запрещалось возвращаться в прежние места жительства [12]. Это ограничение было снято лишь в 1957 г., однако коснулось лишь северокавказских народов и калмыков.
Лишь в 1972 г. были реабилитированы немцы, греки, болгары и армяне, крымским татарам пришлось ждать до начала перестройки. Ввиду сопротивления властей Грузии не дождались восстановления своих прав турки-месхетинцы и курды. Им не помогло даже постановление Кабинета министров СССР 1991 г.
Фиктивность декларативного «равенства народов» и «недопущения дискриминации» по этническому признаку в полной мере испытали на себе наряду с депортированными народами и советские евреи. Неофициальная дискриминация этого народа выражалась в ограничениях на занятие руководящих должностей, при направлении в загранкомандировки, в негласных квотах при поступлении в вуз и т. п.
Еврейская автономная область, где возможности развития национальной культуры и религии были официально санкционированы государством, представляла собой абсолютную фикцию. Евреи составляли в ней всего несколько процентов от численности населения (в 1989 г. 4,15 %), а доля евреев, проживающих в своей автономии, по отношению ко всему еврейскому населению СССР была и того ниже (0,64 %).
Конечно, можно исходить из того, что «ссыльные» народы были в конечном счете реабилитированы, а бытовой антисемитизм в еще более радикальной форме существует во многих странах. Однако игнорирование исторической памяти народов, сопротивлявшихся растворению, непонимание особенностей национального самосознания, в целом фактора этничности, не говоря уже о так и непреодоленных противоречиях в национальной политике, — все это постоянно «разъедало» советскую государственность и в конечном счете не могло не привести к ее заключительному исходу в декабре 1991 г.
Национальная политика как один из факторов распада СССР
Латентная конфликтогенность пересечения этнического и политического пространства СССР была впрямую обусловлена противоречиями советской национальной доктрины. Однако непосредственным импульсом к его «крушению» стало игнорирование со стороны руководства как союзного, так и российского уровня влияния социальных изменений на уровень этнической мобилизации.
Чем чаще всего обусловлена этническая мобилизация?
Где бы это ни происходило, прежде всего кризисом социальных процессов и социальных отношений, попыткой их ускоренного реформирования (перестройка в СССР, местные варианты перестройки в Югославии и Чехословакии).
Радикальнее всего прошла этническая мобилизация в Югославии, превратившись, по сути, в затяжную межэтническую войну. Наиболее мягко — в Чехословакии благодаря компромиссным действиям Праги и Братиславы и проведению местных референдумов по спорным территориям между Чехией и Словакией.
СССР в этом смысле представляет собой промежуточный вариант между югославским и чехословацким сценариями. До полномасштабной войны не дошло, однако именно этническая мобилизация на фоне ослабления центральной власти, непонимания ею сути этнических процессов привела к вспышкам этнического насилия в отдельных регионах СССР.
Уже в декабре 1986 г. замена казаха Кунаева на посту первого секретаря ЦК компартии Казахстана на русского Колбина вывела на улицы местных студентов с антирусскими лозунгами. Этим непродуманным назначением Горбачев поступил вопреки неписаной норме советской системы, когда республиканскую парторганизацию мог возглавлять только представитель титульного народа.
Традиционные призывы Центра к интернационализму не смогли не только предотвратить, но и своевременно купировать последствия сумгаитского погрома и карабахского конфликта.
Между тем были возможны конкретные действия для решения кризиса в Нагорном Карабахе: обмен территориями между Арменией и Азербайджаном, установление кондоминиума, временный вывод Нагорно-Карабахской автономной области (НКАО) из состава Азербайджанской ССР и передача ее в состав РСФСР или превращение области в автономию союзного подчинения. Только через год после начала конфликта в НКАО была введена «особая форма управления», которая так и не привела к нормализации положения, так же как и объявление уже в 1990 г. чрезвычайного положения.
Возрастало этническое насилие и в других регионах страны: в Средней Азии и Казахстане (Фергана, Новый Узень, Темиртау, Ош); весной 1989 г. произошел очередной виток обострения абхазо-грузинских отношений, а вслед за ними тбилисский конфликт; усиливается движение крымских татар и турок-месхетинцев, требующих территориальной реабилитации — разрешения вернуться на историческую родину.
Но все эти события продолжают интерпретироваться как «происки местных кланов» или «отдельные ошибки» региональных властей. Фактор этнической мобилизации, неизбежный в условиях расшатанных скреп многонационального государства, не принимается во внимание, а «советский народ» продолжает восприниматься властью как нечто незыблемое, созданное на века. Примечательно то, что еще за год до распада СССР, в частности, «языковая революция» в Прибалтике и Закавказье воспринималась союзным руководством, и особенно самим Горбачевым, как «перестроечная», идущая «в русле демократизации». Признание за республиками права на ограниченный «экономический суверенитет» привело к легитимизации совершенно абсурдного и потенциально опасного словосочетания «суверенитет в составе обновленного Союза» и т. п.
В 1990 г. был принят Закон СССР «О порядке решения вопросов, связанных с выходом союзной республики из СССР» (№ 1409-1 от 3 апреля 1990 г.), определяющий процедуру выхода союзной республики из состава СССР. Согласно данному закону решение о выходе союзной республики из состава СССР принимается на основе свободного волеизъявления народов, постоянно проживающих на территории республики, путем референдума (ст. 2). Союзные республики, имеющие в своем составе автономные республики, автономные области и автономные округа, проводят референдум отдельно по каждой автономии (ст. 3). Однако данный закон остался политической деклараций, хотя его исполнение не только предотвратило бы многие межэтнические конфликты, но и заметно уменьшило бы численность «апатридов» — людей, оставшихся в результате Беловежских соглашений за границами «своих» государств.
Неоднозначными оказались и результаты референдума 1991 г. о сохранении СССР. Вопрос, поставленный перед советскими гражданами, был сформулирован в нарушение общепринятых правил социологического опроса, исключающих внутренне противоречивые или оценочные суждения. Вопрос звучал следующим образом: «Считаете ли Вы необходимым сохранение Союза Советских Социалистических республик как обновленной федерации равноправных суверенных республик, в которой будут в полной мере гарантироваться права и свободы человека любой национальности?» Суверенитет предполагает государственную независимость, и поэтому суверенная республика никак не может входить в состав федерации, даже обновленной. Что имеется в виду под «обновлением» вообще не ясно, тем более что подразумевалось сохранение советского и социалистического строя. Вместе с тем упоминание «прав и свобод» вносило в вопрос, поставленный на референдум, откровенно оценочный характер, явно добавленный для привлечения «демократического» электората. Таким образом, и это вполне вероятно, из 112 млн чел., высказавшихся за сохранение Союзного государства (76 % от принявших участие в референдуме), одни избиратели голосовали за суверенитет своих республик, другие — за социализм и советскую власть, а третьи — за либеральные свободы.
Не только среди ученых-социологов и политологов, но и в массовом сознании существует немало точек зрения относительно распада СССР, которые тем не менее можно сгруппировать вокруг двух диаметрально противоположных позиций.
1.	В ходе распада СССР осуществилась историческая закономерность, через которую прошли все империи. Социальные кризисы послужили толчком для национально-освободительных движений. Историческая Россия и ее «продолжатель» Советский Союз ничем от иных империй не отличались, и Россия как бывшая метрополия сегодня пожинает плоды своего имперского прошлого. В бывших республиках-колониях имело место точно такое же национально-освободительное движение, как в Индии или в Алжире. СССР, проигравшему холодную войну, ничего иного не оставалось, как «развалиться». Подобной точки зрения придерживается не только политическая элита в большинстве постсоветских национальных государств, но и российская либеральная оппозиция.
2.	В результате непродуманной (вариант — преступной) политической импровизации в угоду личным амбициям нескольких республиканских лидеров произошла общенациональная катастрофа. СССР (вариант — и Российская империя тоже) никогда империей не был, а политическое содружество носило вполне органичный характер. Необходимо стремиться к воссозданию прежнего сообщества политическими (вариант — экономическими) средствами [13].
На наш взгляд, обе позиции неправомерно упрощают причины распада Союзного государства. Почему?
Известны слова Дж. Гарибальди: «Мы сделали Италию, теперь будем делать итальянцев».
По мнению В. Тишкова, «не столько среди наций рождаются движения за национальное самоопределение и не столько нации создают национальные государства, а, наоборот, идея наций рождается среди народов, не обязательно культурно однородных, как политическая программа для создания суверенных гражданских сообществ, и уже государства создают нации, т. е. осуществляют процесс нациеобразования» [14].
В 1991 г. на месте СССР возникли не национальные государства, а 15 политических образований, которые потенциально могли постепенно перерасти в государства-нации с полиэтническим составом населения: таким образом, самоопределились не украинцы, а народ Украины, не латыши, а народ Латвии, не казахи, а народ Казахстана и т. п.
Но этот факт практически всеми бывшими союзными республиками, за исключением Белоруссии и Казахстана, не принимался во внимание независимо от численности и степени укоренения так называемого «нетитульного» населения.
Между тем единство и целостность полиэтнического государства обеспечиваются внедрением в общественное сознание общих символов и ценностей, которые и обеспечивают стабильность этому социальному организму. Распад советской системы ценностей, которая худо-бедно, но скрепляла воедино большинство советских людей, дискредитация общих исторических символов (в частности, революции, коммунизма, Ленина и т. п.) психологически предопределили готовность людей к разъединению на этнической основе. Однако даже не это самое главное.
Большевики, пришедшие к власти в октябре 1917 г., использовали ростки этнонационализма на «окраинах» империи, чтобы опорочить своих идейных противников, сторонников унитарной России. Уже говорилось, что размежевание унитарного государства на этнической основе лишь внешне выглядело прогрессивным, но вся эта на первый взгляд продуманная система «многоуровневой» государственности не скрепляла, а, напротив, разрушала государственность. Ведь народы как бы ранжировались на пять сортов по статусу их национального образования. Не получили никакой автономии более пятидесяти коренных и некоренных народа. И, наконец, некоторые союзные республики и большинство автономий были образованиями искусственными: численность титульного народа не совпадала со статусом национального большинства (так, в РСФСР из 31 автономии лишь в шести титульные народы численно превышают другие этнические группы).
Искусственность существующих границ, сегодня ставших государственными, не может не осознаваться всеми постсоветскими государствами, однако каждым из них трактуется к собственной выгоде, это же, кстати, в полной мере относится и к границам между национальными субъектами РФ.
Конечно, всякие границы, в том числе и европейские, по большому счету искусственны, однако они установились в результате не одной войны и щедро оплачены кровью (к примеру, исторические притязания немцев на чешские Судеты или на Эльзас и Лотарингию, а венгров на Трансильванию). Это понимают все европейцы, в том числе и жители спорных земель.
Внутренние границы между союзными республиками в течение десятков лет носили чисто условный характер, однако этнонационализм был сознательно институционализирован не только в практике государственных решений, но, и это важнее, в сознании всех граждан СССР.
Конечно, советские республики считать такими же колониями, как британские или французские, неправомерно. Но и РСФСР метрополией явно не была. Условной метрополией можно скорее назвать надэтнический Центр, который, создавая иллюзию федерализма, в действительности проводил политику унитаризма в форме советской идеологии.
Только так и можно объяснить неопределенную позицию РСФСР в период непосредственного распада Союза: Россия никогда не ощущала себя метрополией этого государства и боролась с Центром наравне с другими «колониями». В этом несомненный парадокс всей ситуации, но вместе с тем и ее скрытая трагедия, осознанная лишь post factum.
Критерии наделения территории тем или иным статусом национального образования отличались, мягко говоря, волюнтаризмом. Так, миллион эстонцев имели республику союзную, а восемь миллионов татар — автономную. Создавались такие «странные» автономии, как Аджария, где жили те же грузины, только исламизированные, или Нахичеванская АССР в составе Азербайджана, не имеющая с ним общей границы.
Между тем статус образования косвенно или впрямую влиял и на статус народа в этнополитической стратификации. Различным был уровень властных полномочий, с одной стороны, республиканской партийной организации (уровень ЦК) с другой же — местных партийных организаций автономий и национальных округов (уровень обкомов или райкомов). Но в идеологически организованном государстве именно партийный статус имел решающее значение в определении степени даже культурной и экономической самостоятельности той или иной территории.
Все эти факты в той или иной степени приводили к постепенной дискредитации самой идеи союзной государственности, которой, образно говоря, как колоссу на глиняных ногах, осталось сделать только «подсечку». В фигуральном смысле ею стала горбачевская перестройка.
Таким образом, определяющим фактором, постепенно разрушавшим целостность Союзного государства, стала национальная политика как способ управления национальными процессами в многоэтническом государстве, способ контроля над ними. Она должна быть не только одним из приоритетов государственного строительства, но и носить целостный опережающий события характер, учитывать специфику национального самосознания народов, населяющих это государство.
Между тем национальная политика в СССР даже с началом перестройки в целом не соответствовала ни одному из названных критериев: те или иные действия следовали, причем с опозданием, за событиями, а не предвосхищали их, взаимно противоречили друг другу (в частности, политика «заигрывания» с прибалтийскими республиками, сменившаяся попыткой жесткого давления в январе 1991 г.), исходили из представлений о некоем усредненном советском человеке, лишенного и национальных чувств, и национальных предрассудков, и исторической памяти.
Важно, чтобы все эти ошибки, которые допустила советская власть, осознавались и успешно преодолевались в национальной политике Российской Федерации. Формирование российского народа как суверенного согражданства не должно превратиться в попытку реанимации очередного советского человека, только без идеологической «начинки».