﻿Н. В. Авдошина
ДЕФИЦИТ КАДРОВ НА ПРЕДПРИЯТИЯХ АЭРОКОСМИЧЕСКОГО КЛАСТЕРА: ПРОБЛЕМЫ ПРЕОДОЛЕНИЯ
В настоящих условиях, когда промышленное производство России и его аэрокосмический кластер получают возможность преодолеть кризисные явления последних лет, острый «кадровый голод» на предприятиях становится одним из самых серьезных препятствий на пути реализации программ модернизации и развития производства. Анализируя сложившуюся ситуацию, нельзя не учитывать ее системного характера.
С этих позиций одной из основных причин такого кадрового дефицита отечественные исследователи называют рассогласование рынка образовательных услуг и рынка труда [1, с. 96]. Даже государственные вузы все более ориентируются на удовлетворение потребностей непроизводственного профиля, не учитывая потребностей возрождающегося отечественного производства и не согласовывая свою деятельность с этим новым направлением в экономической политике страны. Годы рыночной перестройки и развала значительной части отечественной промышленности способствовали девальвации престижа работы в сфере обрабатывающего производства. Немалая часть студентов не связывает получение высшего образования с профессиональной карьерой, оно в их представлении обусловлено лишь желанием обрести соответствующий социальный статус. Так, говоря о профессиональной социализации студентов, Н. И. Шаталова пишет, что «неэффективность системы образования современной России объясняется тем, что диплом о высшем образовании, который, как правило, определял успешность работника советского времени, сегодня перестал автоматически быть условием профессиональной карьеры. Современный российский вуз — скорее продолжение школы, где молодежь “дозревает” для взрослой жизни, нежели профессионально социализируется» [2, с. 128].
Что же касается системы среднего профессионального образования, которая должна обеспечивать подготовку кадров рабочих профессий для промышленных предприятий, то она поставлена сегодня на грань выживания. Это находится в противоречии с государственной политикой в области подготовки рабочих кадров, о чем говорилось в докладе Уполномоченного по правам человека в Российской Федерации за 2015 г.: «В послании Федеральному собранию в 2014 году Президентом России поставлена задача к 2020 году как минимум в половине колледжей и техникумов России вести подготовку по наиболее востребованным и перспективным рабочим профессиям в соответствии с лучшими мировыми стандартами и передовыми технологиями.
Однако достичь этой цели оказалось непросто, поскольку в Российской Федерации в соответствии с современными требованиями модернизировано 20 % профессиональных образовательных организаций. Во многом это обусловлено завершением в 2012 году процесса регионализации системы профессионального образования, а поскольку средств в бюджете субъекта существенно меньше, нежели в федеральном, то уменьшились и возможности для получения качественного профессионального образования. Особенно сильные опасения вызывает финансирование из бюджетов субъектов Российской Федерации училищ атомной, космической, оборонной и авиапромышленности, так как это непосредственно касается национальной безопасности страны» [3, с. 163].
Рассогласование рынка образовательных услуг и рынка труда отчетливо видно на примере одного из крупнейших промышленных регионов России — Самарской области, где за десять лет число профессиональных образовательных организаций, осуществляющих подготовку квалифицированных рабочих и служащих, сократилось в четыре раза, а количество учащихся в них — в три раза (см. табл.).
В 2014 г. доля обучающихся в профессиональных образовательных организациях, осуществляющих подготовку квалифицированных рабочих, составила 6,3 % от общего количества обучающихся во всех профессиональных образовательных организациях Самарской области. В государственных и муниципальных профессиональных образовательных организациях, осуществляющих подготовку специалистов среднего звена, обучались 26,2 %. А в высших учебных заведениях — 67,5 % [5, с. 62].
При этом в Самарской области для представителей рабочих профессий предназначалось 70,6 % (90,4 тыс. из 128,1 тыс.) всех заявленных вакансий, что в 3,5 раза превосходило число соискателей. В отдельных отраслях промышленности потребность в высококвалифицированных рабочих составляла до 88 % от общего объема вакансий [4].
Однако кадровый дефицит в промышленности вызван не только проблемами в системе профессионального образования, но и имиджем самих промышленных предприятий: низкая заработная плата, не соответствующие высоким современным стандартам условия труда и отсутствие возможностей для карьерного роста молодых специалистов делают их непривлекательными в глазах молодежи [6, с. 9-10; 7, с. 11].
Наряду с совершенно недостаточным количеством обучающихся в учреждениях начального профессионального образования (далее — НПО) и среднего профессионального образования (далее — СПО) и отсутствием необходимого финансирования процесса подготовки специалистов рабочих профессий, нельзя упускать из виду еще и такой аспект, как взаимодействие профессиональных учебных заведений и предприятий со школами. Система школьной профориентации вслед за системой общего образования подвергается существенным изменениям [8, с. 103].
В двух исследованиях, проведенных НИИ социальных технологий Самарского университета, было сосредоточено внимание на состоянии подготовки кадров для аэрокосмического кластера Самарской области, являющегося одним из приоритетных направлений развития экономики региона, на каждом из этапов этой подготовки: «школа — профессиональное учебное учреждение — промышленное предприятие». Проведенная работа основывается на методологии количественного исследования.
В первом исследовании (октябрь 2014 г. — апрель 2015 г.) изучалось состояние профориентационной работы в школах. Объектами исследования стали 19 общеобразовательных учреждений города Самары. В обследованных общеобразовательных учреждениях был проведен сплошной анкетный опрос 955 старшеклассников (10-х и 11-х классов). Ошибка выборки составила 3 %. В тех же общеобразовательных учреждениях были проведены 36 полуформализованных интервью с родителями учащихся 11-х классов, учителями и директорами школ.
Во втором исследовании изучалось состояние подготовки молодых специалистов в учреждениях среднего профессионального образования (СПО) и высшего профессионального образования (далее — ВПО) и оценка качества этой подготовки работодателями. Оно было проведено во втором полугодии 2014 г. Объектами исследования стали шесть предприятий аэрокосмического кластера, а также четыре учреждения СПО и два учреждения ВПО, которые готовят молодых специалистов для этих предприятий.
В ходе исследования был проведен сплошной анкетный опрос 108 молодых специалистов предприятий (всех, кто работает по полученной в учреждениях СПО или ВПО специальности и уже отработал на предприятии не менее двух лет), а также сплошной анкетный опрос 154 учащихся заключительного курса обучения учреждений СПО и ВПО, которые прошли на этих предприятиях производственную практику. Ошибка выборки составила 3 %. Наряду с этим были проведены полу-формализованные интервью со всеми руководителями предприятий и образовательных учреждений (всего 12 интервью), со специалистами предприятий, отвечающими за адаптацию молодежи (6 интервью), с молодыми специалистами (24 интервью) и со студентами учреждений СПО и ВПО (24 интервью).
Отметим, что в первом исследовании участвовали те школы, профориентация в которых была организована с помощью учреждений ВПО, ставших объектом второго исследования.
К постановке проблемы: модернизация предприятий в условиях дефицита кадров
Как и вся экономика страны, предприятия аэрокосмического кластера Самарской области функционируют сегодня в сложных условиях вхождения России в ВТО и экономических санкций со стороны США и стран ЕС. Несмотря на это, за три года, предшествующие исследованию, существенно увеличился объем производства на этих предприятиях региона (в 2014 г. он составил 143,4 % к 2013 г.), росла заработная плата персонала (с 24 222 руб. в 2012 г. до 30 091 руб. в 2014 г.) [9].
Руководители обследованных предприятий говорили в интервью, что произошел своего рода позитивный перелом в производственно-экономическом развитии предприятий аэрокосмического кластера: они обеспечены стабильными заказами, в том числе государственными и зарубежными, что позволяет активнее проводить модернизацию и расширение высокотехнологичного производства. При этом они настойчиво акцентировали внимание на том, что в этих условиях, которые один из них образно назвал «работы больше, чем людей», одной из ключевых является задача подбора высококвалифицированных рабочих и инженерно-технических кадров и омоложения имеющегося персонала.
Сложившаяся кадровая политика предприятий характеризует оптимальную возрастную структуру организаций как равное соотношение трех возрастных групп работников: молодежи (до 30 лет), основной трудоспособной группы (31-50 лет) и старшей (предпенсионной и пенсионной) возрастной группы (50 лет и старше). Такая структура обеспечивает полную замену одной возрастной группы работников следующей по достижении ими соответствующего возраста и предохраняет организацию от старения персонала. Но такой структуры нет ни на одном из обследованных предприятий: согласно данным отделов кадров, доля молодежи составляет от 13 до 22 %. При этом на всех предприятиях доминирует старшая возрастная группа (старше 50 лет) — от 47,0 до 65,3 %.
Это объясняется тем, что, согласно данным отделов кадров, от 30 до 50 % молодых специалистов увольняются в течение первого года работы, причем главным образом вследствие низкой оплаты труда.
По данным Самарастата, среднемесячная начисленная заработная плата работников крупных и средних предприятий Самарской области, относящихся к обследованному виду деятельности, на 1 октября 2014 г. составляла 30 091 руб. [9].
Средний размер заработной платы молодых специалистов позволяет достичь уровня оплаты труда около 2,5 прожиточного минимума. Этот размер можно считать достаточным для уровня жизни лишь в диапазоне «малой обеспеченности», если работник проживает один и ему не приходится тратить деньги на нужды членов семьи [10, с. 323].
При этом квалификационные категории работников несущественно различаются по уровню средней заработной платы: начинающие рабочие получают зарплату на 1331 руб. меньше, чем инженерно-технические специалисты, т. е. разница составляет всего 6 %. Таким образом, «рыночная цена» инженера — специалиста, окончившего университет, оказывается всего на 6 % выше оплаты труда рабочего.
Как только зарплата на предприятии становится меньше средней по городу, текучесть кадров среди молодежи резко повышается. Вот как об этом говорит один из руководителей предприятий: «Дефицит кадров на нашем заводе уменьшается, когда зарплата становится на уровне города и выше. Когда у нас зарплата становится меньше средней по городу, молодежь увольняется. Молодые не сидят на заводе и не ждут, когда им повысят зарплату, сами ищут».
В условиях недостаточного притока молодежи и невысокого уровня заработной платы у молодых специалистов возможности профессионального роста становятся одним из главных мотивирующих факторов закрепления молодых работников. Однако только на двух из шести предприятий по окончании периода адаптации с работниками обсуждаются их профессиональные перспективы. Менее половины опрошенных молодых специалистов (47,1 %) отметили, что представители администрации хотя бы иногда беседуют с ними по поводу того, как они осваиваются на своем рабочем месте, и об их профессиональном продвижении. Еще 16,0 % респондентов указали, что «вначале интересовались, а теперь нет», и более трети (36,9 %) подчеркнули, что «никто не интересуется».
Как следствие — невысокий уровень удовлетворенности респондентов перспективами профессионального роста: почти четверть молодых специалистов (23,0 %) не удовлетворена перспективами своего профессионального роста, еще 15,4 % не смогли сказать по этому поводу ничего определенного, и только менее 2/3 (61,6 %) оказались в той или иной степени удовлетворены возможностями своего профессионального роста на предприятии.
Вышестоящие по отношению к должности молодого специалиста позиции, как правило, заняты также молодыми работниками или работниками среднего возраста, что для остальных создает своего рода «карьерный тупик». Это означает, что многие специалисты с высшим образованием обречены работать продолжительное время на одном и том же рабочем месте без каких-либо продвижений. В интервью эта часть молодых специалистов с сожалением говорила о том, что, даже будучи удовлетворенными и содержанием работы, и зарплатой, они задумываются об уходе с предприятия, так как не видят здесь возможности профессионального роста. Между тем удовлетворенность перспективами профессионального роста непосредственно влияет на удовлетворенность молодых специалистов своей работой в целом, что способствует их закреплению: 97,3 % респондентов, удовлетворенных возможностями профессионального роста, удовлетворены своей работой; 66,6 % респондентов, не удовлетворенных возможностями профессионального роста, не удовлетворены своей работой.
На обследованных предприятиях существуют различные меры привлечения и поддержки молодых специалистов — от разовых до систематических. Но они позволяют решить проблему лишь отчасти. Причина непривлекательности для молодежи труда на промышленных предприятиях носит комплексный характер и порождается как всем спектром условий труда и перспектив продвижения на производстве, так и состоянием нынешней системы образования.
Школа как «слабое звено» в глобальной системе подготовки работников производства
Общеобразовательные учреждения — школы нацелены главным образом на подготовку учеников для поступления в вузы [11]. Такую направленность жизненной карьеры задают школьникам и родители, и учителя. При этом качество подготовки ученика перестает иметь решающее значение: не поступит на бюджетное место в вуз — родители оплатят коммерческую форму обучения. Учителям выгодно репетиторство для подготовки к сдаче ЕГЭ. А школы заинтересованы в наполняемости старших классов: в условиях «подушевого» финансирования они вынуждены максимально сохранять контингент после 9-го класса для обучения в 10-х и 11-х классах. Между тем хорошо известно, что не все выпускники 9-х классов способны освоить программу старших классов, а затем — высших учебных заведений. Однако школа практически не оставляет выбора для таких учеников.
В период обучения в школе у учащихся формируется отношение к профессиям, осуществляется выбор профильного обучения в старших классах. Наиболее важное направление профориентации в школе — это ознакомление учащихся со спектром всевозможных профессий [12, с. 328].
Результаты опроса учеников в нашем исследовании показали, что в старших классах обследованных школ профориентация проводится главным образом за счет активности вузов: 75,5 % опрошенных школьников отметили, что к ним в школу приходили представители самарских вузов и рассказывали об этих учебных заведениях. Лишь немногим более четверти респондентов (28,8 %) отметили, что у них проводились для всего класса экскурсии в вузы. Менее четверти опрошенных школьников (21,3 %) отметили, что в их школах были организованы экскурсии на заводы. Причем впечатление от этих экскурсий у ребят осталось негативное: 50 % респондентов отметили, что все рабочие на производстве выглядят усталыми, почти 41 % указали, что на производстве очень шумно, и около 9 % посчитали, что любая работа на производстве очень вредна для здоровья (результаты ответов на соответствующий открытый вопрос). После чего 90,9 % учеников отметили, что у них нет желания работать на промышленных предприятиях. Такая профориентация однозначно является сильным демотиватором, препятствующим интересу и желанию школьников связывать свою жизнь с заводом.
Проблемы, связанные со школьной профориентацией, были выявлены в интервью со всеми заинтересованными в профессиональном выборе школьников субъектами: руководителями обследованных предприятий, родителями, учителями и директорами школ.
Первая проблема, на которой акцентировали внимание руководители обследованных предприятий, заключается в том, что непосредственно в процессе обучения школьников практически перестали учить трудиться, из школьного обучения исчезли уроки труда как таковые: раньше (в советское время) в школах мальчиков учили работать на токарных станках, что-то производить своими руками. Нередко уроки труда проходили на предприятиях, в специально оборудованных мастерских. Школьникам предоставлялась возможность увидеть и понять, что такое завод, что такое производство. И те, кого это заинтересовывало, шли учиться в соответствующие профессиональные образовательные учреждения, а затем — работать на предприятия. Как отметил один из опрошенных руководителей, «нынешние школьники в руках могут держать только планшеты и смартфоны, но сделать своими руками не могут, как правило, ничего». Руководители предприятий сошлись во мнении, что школы сегодня активно дистанцируются от заводов. Они почти совсем перестали водить учеников на экскурсии. Понятно, что если детей не учить что-либо производить собственными руками и не давать им представления о процессе труда, мотивация к работе на производстве у них может и не сформироваться. Приведем мнение одного из руководителей: «Все хотят, чтобы ребенок учился в вузе. Это самая большая ошибка. Хотят престижа, но когда дети заканчивают высшее учебное заведение, не имея склонности, потом и работу не могут найти. А ведь у нас и кандидат наук, и доктор наук работают на рабочей профессии, у них даже больше зарплата, чем у ИТР. Сейчас очень сильно изменился технологический процесс. Нужно школьникам это объяснять. Вот недавно маленькая девочка после экскурсии говорит: “Хочу стать кузнецом”. Когда дети видят сварку, при которой металл, который не согнешь и не сломаешь, легко режется и преображается, это производит сильное впечатление.
Необходимо широко использовать проведение совместных с предприятиями и учебными заведениями профориентационных мероприятий, чтобы уже с 7-8 го класса молодые люди представляли себе реалии рынка труда и понимали, что экономисты и юристы безработные есть, а рабочие профессии сейчас очень востребованы, что фрезеровщика безработного вы не найдете».
Анализ мнений родителей о профориентационной работе в школе свидетельствует о том, что они считают ее недостаточной. Главное замечание здесь также относится к тому, что мало организуется экскурсий для школьников на современные высокотехнологичные предприятия с рассказами о конкретных профессиях и местах работы, где обеспечена поддержка молодых специалистов и выстраивается их профессиональная траектория.
Вторая проблема школьной профориентации была выявлена в интервью с родителями. Она заключается в том, что представители вузов акцентируют внимание на преимуществах своих учебных заведений в плане интересной учебы и студенческой жизни, а детям полезнее было бы знать, какие именно профессии они получат в этих вузах и какую возможность трудоустройства они дают. При этом встречи с представителями вузов было бы целесообразно организовывать таким образом, чтобы на них присутствовали дети вместе с родителями, что будет способствовать и информированию родителей о вузах, и более конструктивному обсуждению детьми с родителями полученной информации.
Третья проблема школьной профориентации была выявлена в интервью с учителями и директорами школ. Они отмечали, что на уроках педагоги рассказывают ребятам о профессиях, но при этом далеко не всегда учителя сами имеют представление о современных профессиях и работе современных предприятий. И в связи с этим они нуждаются в помощи тех же высших учебных заведений. Поэтому было бы целесообразным часть усилий по профориентации, которую проводят вузы в школах, направить на просвещение учителей, информирование их о развитии современного производства и его традиционных и новых профессиях, о том, в каких специалистах сегодня нуждаются высокотехнологичные предприятия.
Учреждения профессионального образования: какие выпускники идут на завод
В условиях дефицита кадров рабочих профессий логично предположить, что выпускники программ подготовки квалифицированных рабочих в Самарской области должны цениться на предприятиях «на вес золота». Как же их воспринимают на предприятиях?
Как отметили опрошенные руководители и специалисты предприятий, в средние профессиональные учебные заведения на программы подготовки квалифицированных рабочих нередко идут дети из проблемных семей, такие, которых сами педагоги учреждений СПО характеризуют как «необучаемые». Из выпускников учебных заведений, которые приходят трудоустраиваться на заводы в качестве квалифицированных рабочих, значительная их часть не соответствует требованиям производства, и их не принимают на работу. У них отсутствуют элементарно необходимые знания, а главное — желание работать. Следовательно, в условиях острого дефицита молодежи, на предприятия не могут быть приняты в полном объеме даже те выпускники, которые туда приходят после окончания учебного заведения.
Наряду с этим руководители обследованных учреждений НПО говорили о том, что профтехобразование сегодня фактически «умирает». Происходит старение преподавательского состава учреждений НПО при практически полном отсутствии его обновления. Причина — непривлекательность и низкая оплата труда преподавателей. Как рассказал один из руководителей, один из лучших преподавателей не увольняется только потому, что ему еще оплачивают классное руководство, а также по совместительству он работает в этом же колледже электриком.
В отношении оценок качества подготовки молодых специалистов с высшим техническим образованием преобладающее мнение представителей предприятий состоит в том, что довольно длительное время на предприятия после окончания высшего учебного заведения поступали слабо подготовленные специалисты. Они нередко не только не могли справиться с профессиональными задачами, но и демонстрировали незнание элементарных основ. Руководитель службы персонала одного из обследованных предприятий привел такой пример: «Как-то беседую с выпускником технического вуза и прошу вычислить его площадь круга, зная радиус. Он молчит. Тогда прошу вычислить площадь квадрата. Он перемножил все четыре стороны. Конечно, мы не приняли его на работу. Ведь мы строим двигатели для космических кораблей».
На другом предприятии выпускник другого технического вуза не ответил на вопрос представителя службы персонала о том, чем чугун отличается от стали, и т. д.
Однако в последнее время ситуация стала меняться, на заводы все чаще приходят работать хорошо знающие теоретические основы профессии молодые специалисты, заинтересованные в профессиональном продвижении. Тем не менее, нельзя утверждать, что уровень подготовки выпускников высших учебных заведений стал оптимальным и не имеет недостатков. Об этих недостатках говорили и студенты технических вузов, и руководители промышленных предприятий.
Прежде всего следует отметить, что опрошенные студенты технических вузов подвергли серьезной критике материально-техническую базу своих университетов, а также соответствие специальных дисциплин содержанию будущей работы.
Студенты одного из технических университетов говорили о том, что на одном из предметов преподаватель рассказывает о лабораторной работе и о том, как и для чего ее надо было бы делать, если бы было соответствующее оборудование. Но ввиду его отсутствия студенты не делают эти работы своими руками, а лишь слушают о них.
Еще одна серьезная проблема — недостаточное практическое обучение студентов. Особые нарекания вызывала производственная практика. Несмотря на то что все руководители учебных заведений сообщили, что производственная практика проводится строго в соответствии со специальностью, студенты в интервью нередко говорили о том, что в ходе практики не получили необходимых навыков. Они объясняли это тем, что либо наставник и члены трудового коллектива не были заинтересованы в обучении практикантов, либо практикантам не доверяли дорогостоящее оборудование и только показывали, как оно работает, не подпуская студентов к самостоятельной работе или даже работе под непосредственным присмотром мастера.
Следующая проблема, связанная с недостатками обучения в технических вузах, заключается в том, что обучение часто не учитывает специфики некоторых предприятий, на которых установлено уникальное оборудование, поэтому выпускник учебного заведения вынужден доучиваться уже на рабочем месте, получая дополнительные знания и навыки под руководством наставника или самостоятельно. Для таких уникальных производств опрошенные специалисты предприятий предлагали создавать на территории заводов специальные площадки с хорошими тренажерами, учебным и производственным оборудованием. Подобные площадки прежде всего должны быть нацелены на обучение рабочим профессиям. Обучать практикантов на таких площадках должны как мастера, работающие на производстве, так и преподаватели учебных заведений.
Какая же часть студентов все же планирует трудоустраиваться по специальности на промышленные предприятия? По данным опроса, выразили желание трудоустроиться по специальности на предприятия 59,0 % опрошенных учащихся учреждений среднего и высшего профессионального образования. Среди студентов вузов их доля составляет около 70 %, а среди студентов организаций среднего профессионального образования — менее половины (46,5 %).
Те учащиеся, с которыми проводилось интервью, сообщили что познакомились впервые с обстановкой на производстве во время практики в заводских цехах. После производственной практики, где они обнаружили устаревшее оборудование, грязные, давно не ремонтированные помещения, критически настроенных по отношению к ним работников, у них появилось желание трудоустраиваться куда угодно, но не завод.
Среди респондентов-студентов есть те, кто готов принять подобные условия труда, «потерпеть» некоторое время после приема на работу, и если получится — начать карьерный рост, в результате которого перейти в лучшие условия труда. Но в случае, если их ожидания не оправдаются, они намереваются уйти из производства.
Разная мотивация студентов к учебе обусловливает разный качественный уровень их подготовки к будущей работе. Данные исследования позволяют выделить три типа выпускников, приходящих работать на промышленные предприятия.
Первый тип выпускников — имеющие хорошую успеваемость и заинтересованные работать на предприятии. Это самый желательный тип для предприятий. Такие выпускники вузов и учреждений среднего профессионального образования проявляют инициативу в овладении тонкостями профессии, быстро делают успехи и растут по карьерной лестнице.
Второй тип выпускников — имеющие удовлетворительную успеваемость, но не заинтересованные работать на предприятии. Работа на промышленном предприятии после окончания учебного заведения рассматривается ими как необходимая ступень получения трудового опыта, без которого не возьмут на более привлекательные рабочие места.
Третий тип выпускников — слабоуспевающие и не заинтересованные в работе. По выражению одного из руководителей предприятий, «их родители пристроили сначала на учебу, потом на работу». Как правило, это неспособные к овладению профессией люди, которые часто и сами хорошо понимают это обстоятельство и быстро расстаются с предприятием.
Очевидно, что «целевой аудиторией» для промышленных предприятий является первая группа выпускников учебных заведений — успевающие и мотивированные на работу. Но и их может побудить покинуть эти предприятия реальное положение дел — низкий уровень заработной платы и отсутствие четких перспектив профессионального и должностного роста, сопровождаемых улучшением материального благосостояния. Набрав опыта на относительно высокотехнологичных предприятиях, через 2-3 года они могут уйти в нефтепереработку и газодобычу или в сферу услуг, где зарплата и социальный пакет несопоставимо выше.
Выводы
Проведенные исследования позволяют сделать следующие выводы.
1.	Школы, ориентируя учеников на поступление в вуз, игнорируют при этом другие ступени профессионального образования и не дают необходимого представления о мире технических профессий, в том числе в силу недостаточной информированности об этом самих учителей. Вузы, проводящие профессиональную ориентацию школьников, акцентируют их внимание главным образом на преимуществах этого вуза, не связывая обучение в нем и получение специальности с дальнейшим местом работы на промышленных предприятиях. Экскурсии на промышленные предприятия не являются серьезным элементом профориентационной работы, не происходит знакомства школьников с современными высокотехнологичными производствами, а экскурсии, проводимые на устаревшие производства, становятся для учеников сильным демотиватором при дальнейшем выборе профессии.
2.	Профессиональные технические учебные учреждения не обладают достаточной материально-технической базой, позволяющей проводить практические занятия на современном уровне. Производственная практика нередко не способствует получению студентами предполагаемых навыков вследствие незаинтересованности предприятий в занятиях с практикантами и нежелания предоставить им возможность освоить дорогостоящее высокотехнологичное оборудование.
3.	Промышленные предприятия не способны предложить молодым специалистам достойный уровень заработной платы и адресно выстроенные для каждого перспективы профессионального и должностного роста. Это заставляет молодежь рассматривать такие предприятия как временное рабочее место, помогающее получить определенный профессиональный опыт, который позволит им претендовать в дальнейшем на более престижные места работы.
Таким образом, наличие перечисленных проблем в каждом элементе системы подготовки кадров «школа — профессиональное учебное заведение — предприятие» способствует устойчивому воспроизводству дефицита кадров в промышленности.
Понятно, что в одночасье эти проблемы в масштабах всего промышленного производства страны решить невозможно. Но возможно начать их глубокое системное решение именно с аэрокосмического кластера как интенсивно развивающегося, в значительной степени инновационного и последовательно проводящего модернизацию производства, что способствует повышению привлекательности этой отрасли для трудоустройства молодежи.