﻿В. В. Декалов
КОММУНИКАТИВНЫЙ КАПИТАЛ: КОНЦЕПТУАЛИЗАЦИЯ ПОНЯТИЯ
Первые десятилетия XXI в. для социальной теории — это время новых вызовов и новых, еще не исследованных явлений, которые уже оказывают серьезное влияние на общество. Происходящие технологические изменения порождают новые противоречия, расколы и конфликты как в реальности, так и в виртуальных мирах. А глобальные цепочки производства цифрового продукта связывают между собой американских пользователей мобильных приложений и производящий смартфоны китайский пролетариат [1].
В современном научном дискурсе особое место занимают левоориентированные исследования нового формата капитализма, в которых эпоха постмодерна показывается в диалектическом противоречии и единстве. Стали классическими работы Ж. Делеза и Ф. Гваттари («Анти-Эдип. Капитализм и шизофрения»), Ф. Джеймисона («Постмодернизм, или Культурная логика позднего капитализма»), М. Хардта и А. Негри («Империя»), П. Вирно («Грамматика множества»).
Попытку общего описания новой экономико-идеологической формации предприняла и американская исследовательница Дж. Дин, автор концепции «коммуникативного капитализма». Этой концепции в связи с ее интегральностью (охватом микро- и макропроцессов, анализом взаимовлияния цифровых технологий и коммуникативных практик) посвящены другие наши работы.
Коммуникативный капитализм, согласно Дин, является результатом развития объединенных в сеть информационных технологий и глобальных медиа, которые «захватывают» (enclose) своих пользователей, одновременно развлекая и контролируя их [6, p. 4]. В статьях и книгах исследовательница касается практик удержания интернет-аудитории (книга “Blog Theory” [6]), идеологии, подкрепляющей это удержание (“Democracy and other Neoliberal Fantasies. Communicative Capitalism, and Left Politics” [7]), эксплуатации на различных уровнях (“Communist Horizon” [8]). Один из неутешительных выводов Дин: коммуникативное действие вовлеченных в интернет-коммуникацию людей ведет не к коммуникативному идеалу, как считал Ю. Хабермас, а к новым формам неравенства [9].
Будучи теоретической рамкой, которая высвечивает основные противоречия «цифровой формации», концепция Дин требует разработки объяснительного потенциала и методологического инструментария. В марксистской традиции понятие эксплуатации подразумевает извлечение прибавочной стоимости, а значит — наличие отношений труда и капитала. Обоим понятиям в работах Дин должного внимания не уделено.
В данной статье мы сделаем попытку уточнить ключевое для концепции понятие «коммуникативный капитал» как самовозрастающую стоимость, в первую очередь возникающую в результате отчуждения и продажи продукта коммуникативного труда в интернете.
Мы проанализируем теоретические подходы к концептуализации этого понятия в критических медиаисследованиях, а также в экономической и социальной парадигмах. Дадим рабочее определение коммуникативного капитала. И, наконец, построим модель накопления коммуникативного капитала социальными платформами и сетевыми брендами.
Коммуникативный капитал: теоретические основы концептуализации
Автор концепции коммуникативного капитализма Дж. Дин отмечает, что акцент в сетевой коммуникации смещается с информационного содержания на коммуникационное измерение, т. е. на «вклад» (contribution) в циркулирующий поток контента [10]. Потребление информационных и культурных продуктов, реагирование на них и их распространение делаются базой для новых форм отчуждения. А процессы брендинга, то есть «построения организации вне организации», как показывает Д. Мамби [4, c. 885], становятся ключевыми в производстве стоимости.
Ограниченность инструментария оригинальной концепции Дин заставляет нас обратиться к критическим исследованиям медиа, которые развивают понятие коммуникативного капитала и создают методологическую основу для его верификации.
Так, согласно Б. Никсону [11], коммуникативный капитал возникает из отношений между создателями культурных продуктов и их аудиторией, с одной стороны, и между этими же создателями и рекламодателями — с другой. Потребление культурных продуктов в цифровой среде приравнивается к цифровому труду.
Сходную позицию занимает Н. Коэн [12], которая отмечает разницу в потребительной и меновой стоимости цифровых продуктов. Основные игроки в коммуникативном поле — те, кому интересна потребительная стоимость (пользователи), те, кому интересна меновая стоимость (рекламодатели), и те, кто владеют продуктом, в котором обе стоимости сочетаются (социальные платформы). На этом «стыке» и появляется коммуникативный капитал.
Наконец, коммуникативный капитал как власть над дискурсивным полем рассматривает в бурдьезианской парадигме П. Кэндон [13]. Такой капитал неразрывно связан с другими формами капитала: культурным, социальным и экономическим. Каждый из них играет ключевую роль в процессе конвертации на одном из уровней: культурный капитал — на микроуровне, социальный — на уровне групп, а экономический — на макроуровне в рамках национального дискурса.
Критическая медиатеория проблематизирует отношения между держателями (собственниками) социальных платформ и их аудиторией как отношения между капиталом и трудом в цифровой среде, наследуя в этом марксистской традиции.
Для анализа теоретических подходов к концептуализации понятия «коммуникативный капитал» в других сферах научного знания обратимся к опыту зарубежных и отечественных исследователей в области экономики и бизнеса, а также социологии.
В области экономики и бизнеса (где исследуемое понятие используется наиболее часто) можно выделить несколько подходов к определению роли коммуникативного капитала. Так, коммуникативный капитал как один из нематериальных факторов производства наравне со знанием в своих работах определяют, например, П. Кук и К. Морган [14], О. Расп и Ф. ван Оорт [15], И. Солтани, М. Сьядатьо, А. Заранди [16], В. Дайнеко и Е. Дайнеко [17]. Как часть человеческого капитала — Е. Янченко [18], Я Бикетова [19], Е. Ягупа и А. Лазаренко [20]. Как некий интегральный набор неосязаемых активов, в который входят бренд, миссия, ценности, репутация, — А. Зефграсс [21] и Ю. Данюшина [22].
В свою очередь Р. Симановски [23] и У. Росси [24] отмечают социальную природу коммуникативного капитала. А целый ряд отечественных исследователей (среди них — Т. Мещеряков, И, Окольниникова, Г. Никифорова [25], И. Грошев и Ю. Шапкина [26], П. Юдин [27], Т. Романишина [28], Т. Посталюк [29]) напрямую связывают это понятие с опытом коммуникативного взаимодействия на определенной территории и территориальным брендингом.
Во всех этих исследованиях подчеркивается возросшая важность коммуникативных навыков, требуемых при осуществлении как рутинных бизнес-процессов, так и инновационных проектов развития. При этом коммуникативный капитал — это не просто связи, но «экономически ценный ресурс, способный создавать дифференцированную дополнительную стоимость для товаров и услуг, выводимых предприятием на рынок» [30, c. 59].
В социально-структурной парадигме можно выделить следующие подходы: коммуникативный капитал может пониматься как коммуникативная компетенция в рисковом обществе (Г. Мердок, Дж. Петтс и Т. Орлик-Джонс [31]), как реализация обозначения классовых дистанций (К. Панофски и Дж. Вэйденбонкер [32]) или как накопленная коммуникативная успешность (Ю. Рыков [33-34]).
Согласно П. Бурдье, капитал — это «власть над продуктом, в котором аккумулирован прошлый труд» [35, с. 15], а также «над механизмами, стремящимися утвердить производство определенной категории благ». В сетевой среде возникают новые типы продуктов, а значит, и капитала. Так, Ю. Рыков отмечает, что «социальное пространство онлайн-сообществ — это многомерная дифференциация пользователей по слоям в зависимости от различных аспектов участия и распределения ресурсов, связанных с результатами их взаимодействия» [34].
Все перечисленные концепции в различных областях выделяют ряд явлений, не охваченных или недостаточно охваченных концепцией коммуникативного капитализма. В частности, новые отношения коммерциализации в виртуальном пространстве, важность анализа как потребительной, так и меновой стоимости информационного или культурного продукта, а также конвертацию капиталов.
Также открытым остается вопрос о базовом ресурсе, вокруг которого строятся отношения труда и капитала в «цифровой формации». Этому вопросу мы посвятим следующую часть нашей статьи.
Коммуникативный капитал в контексте экономики внимания
Дж. Дин утверждает, что коммуникативный акт является основой для новых форматов эксплуатации. Мы, в свою очередь, не соглашаемся с ней, так как экономические отношения подразумевают наличие дефицитного ресурса. Коммуникативный акт является лишь производной «от действительно ограниченного ресурса: времени, затраченного индивидом на этот акт в сетевой среде» [5, с. 28], а следовательно — способности человека сосредоточивать свое внимание на том или ином объекте потребления.
Информационное изобилие интернета является следствием «просьюмеризма», ситуации, когда пользователь — это одновременно и потребитель, и производитель. Для успешной коммерциализации бизнес не только стимулирует пользователей к покупкам материальных продуктов, но и привлекает внимание и удерживает его на информационных и культурных продуктах, которые лишь на первый взгляд бесплатны и общедоступны.
В виртуальном пространстве внимание становится базой для конкуренции и кооперации на так называемом рынке внимания, который поделен на узлы — участки сети [5, c. 33]. Развитие социальных сетей, как совокупностей таких участков, позволило концентрировать внимание миллиардов пользователей внутри глобальных социальных платформ (таких как YouTube, Twitter или Facebook). В свою очередь, в них появляются игроки, которые строят осмысленную бизнес-модель, формируя сетевые бренды. Владельцы таких брендов могут реплицировать бренды из традиционного медиапространства (например, известные телеведущие или звезды шоу-бизнеса) или создавать их с нуля в рамках одной или нескольких платформ (например, популярные видеоблогеры или владельцы публичных страниц с несколькими миллионами подписчиков). Отношения платформ, сетевых брендов и аудитории формируют поле, где актуализируется новая форма капитала — капитал коммуникативный.
И платформы, и сетевые бренды создают продукт, который обладает высокой потребительной стоимостью для интернет-аудитории (иначе конкуренция за внимание будет проиграна). Потребительной стоимостью обладает и продукт, который создает сама аудитория (реакции, комментарии, мемы) — он привлекает новых посетителей, подписчиков, зрителей. Оба типа продуктов можно назвать информационными или культурными в зависимости от их функции.
Однако не каждый блог и не каждая страница в социальной сети обладает стоимостью меновой, и не каждый продукт можно называть коммуникативным. Несмотря на то что любой пользователь может привлекать внимание и быть популярным, коммуникативный капитал появляется только в результате возникновения экономических отношений с аудиторией (например, когда пользователь получает пожертвования во время ведения «стрима»3) или с третьими лицами, например рекламодателями. Последним интересен именно коммуникативный продукт — пользовательская активность, аффинитивность (доля целевой аудитории в общей аудитории участка сети), обезличенные данные о потребительских предпочтениях.
Владельцами и менеджерами сетевых брендов используются различные практики привлечения и удержания внимания интернет-пользователей, стимулирования их к увеличению количества проведенного на участке времени и совершению таких неоплачиваемых действий, которые помогут увеличить меновую стоимость коммуникативного продукта.
Таким образом, коммуникативный капитал — это стоимость, возрастающая в процессе: 1) выстраивания экономических отношений с пользователями, чье внимание было удержано на участке сети; 2) отчуждения коммуникативного продукта этих пользователей и его реализации третьим лицам. Иными словами, коммуникативный капитал — так же, как и капиталы социальный и культурный, — это превращенная форма экономического капитала (см. рис. 1).
Монетизация коммуникативного капитала (то есть его конвертация в капитал экономический) может идти за счет продажи рекламы и за счет продажи продуктов / услуг пользователям, составляющим аудиторию участка сети. Разные рынки имеют различную специфику монетизации: так, в американском сегменте YouTube монетизация продукта видеоблогеров происходит за счет отчислений самого сервиса, который сам интегрирует в видео рекламные вставки. В российском сегменте к этому добавляется рекламная интеграция: с рекламодателями взаимодействуют либо сами блогеры, либо специализированные агентства.
Таким образом, на участке сети происходит множественное извлечение дохода. Данные о действиях пользователей, очищенные от содержания, включаются в общий циркулирующий поток на рекламном рынке. А сами пользователи составляют мини-рынок и покупают реализуемые на нем товары и услуги (например, приобретают билеты на лекцию популярного в сети эксперта по кинематографу). Несмотря на то что подобные отношения существовали и в эпоху телевидения, лишь цифровая эпоха институционализировала их и сделала возможным шумпе-терианское созидательное разрушение и внедрение инноваций в виде новых практик и технологий.
Отметим, что на участке сети происходит и конвертация коммуникативного капитала в капитал культурный или социальный.
В первом случае речь идет о ситуации, когда владельцы бренда или социальной платформы эксплуатируют возможность создания плотного комьюнити внутри платформы с выделением в этом комьюнити статусных пользователей и лидеров мнений. В качестве примера можно привести профессиональные площадки наподобие LinkedIn, привлекающие внимание пользователей и создающие среду для построения этими пользователями социальных связей.
В свою очередь, конвертацией коммуникативного капитала в культурный может считаться апроприация площадкой или сетевым брендом создаваемых сообществом произведений. Эти произведения (например, мемы) являются «разделяемым многими ресурсом» [37, с. 31] и одновременно обладают потребительной стоимостью. Но для того, чтобы понять их и стать частью комьюнити, новым пользователям необходимо ознакомиться с «культурным» контекстом, а значит — потратить больше времени на той или иной площадке.
Моделирование накопления коммуникативного капитала на макро- и микроуровнях
Обозначенное выше множественное извлечение дохода характерно как на уровне национальных и глобальных платформ, в первую очередь социальных сетей, так и на уровне группового взаимодействия пользователей с сетевыми брендами или их персонификаторами (так, стоит разделять личность самого видеоблогера / стримера / лидера мнений и его бизнес-проект). Можно сказать, что аудитория интернета подвергается мультиэксплуатации, когда часть создаваемого ею информационного продукта присваивается брендом, а часть — платформой.
Для построения модели накопления экономического капитала путем конвертации коммуникативного на микро- и макроуровнях объединим представленные выше теоретические выкладки.
Схема накопления на уровне социальной сети представлена на рис. 2.
Для собственников платформы разница между «сетевыми брендами» и аудиторией невелика. Все они работают над увеличением потребительной стоимости информационного / культурного продукта и одновременно — меновой стоимости коммуникативного продукта:
—	концентрируя внимание на самой платформе и ее технологических удобствах;
—	привлекая новую аудиторию путем создания информационных и культурных продуктов;
—	создавая коммуникативный продукт.
Практики, которые используют собственники платформы для максимизации дохода, таким образом, заключаются в следующем:
—	привлечь и удержать внимание как можно большего числа пользователей, заинтересовав их потребительной стоимостью самой платформы как технологического продукта;
—	повысить коммуникативную активность платформы, стимулировав пользователей к созданию информационных и культурных продуктов с высокой потребительной стоимостью;
—	привлечь заинтересованные группы для реализации отчуждаемого коммуникативного продукта.
От практик на макроуровне перейдем к практикам, которые используют сетевые бренды на микроуровне (см. рис. 3).
На участке сети действуют пользователи, привлекающие большее внимание, и именно они, в силу обладания большим количеством возможностей (по позиционированию, продвижению, реализации коммуникативной стратегии в целом) концентрируют на себе внимание аудитории. Монополизация внимания на участке приводит к возникновению сетевых брендов (или, как отмечает П. Кэндон, «дискурсивной элиты» [13, с. 9]), которые замыкают на себе большую часть внимания пользователей, а значит — их свободных и неоплачиваемых коммуникативных действий.
Аудитория социальной сети или платформы оставляет на участке сети, которым владеет сетевой бренд, «цифровой след» в виде просмотров, реакций, комментариев. Именно этот цифровой след является отчуждаемым коммуникативным продуктом. При этом пользователи даже не осознают, что являются объектами эксплуатации, а их внимание экспроприируется: меновая стоимость становится объектом интереса для монетизации через отношения с рекламодателями.
Также прибавочную стоимость бренд получает от прямой продажи собственных продуктов (как нематериальных, так и реальных) аудитории, чье внимание удержано на участке сети. Иными словами, сетевые бренды становятся коммуникативными капиталистами на участке сети, так как:
—	получают доход от реализации созданного аудиторией коммуникативного продукта рекламодателям;
—	получают дополнительный доход от продажи собственной продукции аудитории участка сети.
Для того чтобы максимизировать прибыль, сетевые бренды используют как технологии, предоставляемые платформой, так и коммуникативные практики. Цель использования: сделать поведение аудитории предсказуемым, саму аудиторию — лояльной. То есть:
—	наполнять участок сети конкурентоспособным информационным и культурным продуктом, который привлечет и удержит внимание аудитории;
—	стимулировать конкуренцию за внимание персонификатора бренда или его представителя, поддерживая иллюзию открытости и прозрачности;
—	закреплять символическую иерархию на участке и легитимировать монополию на часть действий (например, на высказывание оценочного суждения, символическое поощрение, транслирование рекламы и т. д.).
При этом сам бренд может использовать постоянную экономическую модель (например, контрактные отношения с рекламодателями и постоянные интеграции на YouTube у видеоблогеров) либо прибегать к монетизации коммуникативного продукта не систематически, запуская разовые кампании по сбору средств на тот или иной проект.
Выводы и обсуждение результатов
В данной статье мы попытались определить ключевое для концепции коммуникативного капитализма Дж. Дин понятие коммуникативного капитала. Опираясь на работы в области критической теории медиа, экономики и социологии, мы говорим о самовозрастающей стоимости (как потребительной, так и меновой), возникающей в результате коммуникативных актов в сети. Власть над этой стоимостью, воплощенной в информационных и культурных продуктах, а также над механизмами ее создания и конвертации и формирует коммуникативный капитал, а тех, кто эту стоимость отчуждает в виде монетизации коммуникативного продукта (будь то бенефициаров социальных платформ или держателей сетевых брендов), делает коммуникативными капиталистами.
Понятие коммуникативного капитала является, на наш взгляд, одним из ключевых для критического анализа современного медиатизированного общества. Использование понятия в социальных науках и теории политической коммуникации позволит ввести концепцию, обладающую оригинальной оптикой и большим объяснительным потенциалом, в отечественный научный дискурс. А значит — дать методологическое обоснование и провести эмпирическую верификацию нового уровня социальной стратификации и социального неравенства на национальном и глобальном уровнях.
В рамках дальнейших теоретических исследований нам предстоит ответить на ряд вопросов. Во-первых, каким образом формируется прибавочная стоимость и как разделить коммуникативный труд, коммуникативную работу и коммуникативный досуг, где заканчивается «воспроизведение» виртуальной рабочей силы и начинается эксплуатация? Во-вторых, какую роль в сетевой среде играют другие формы капитала, в частности символический и политический? В-третьих, можно ли вообще считать коммуникативный капитал базовой формой капитала для сетевого общества?
Ответы на эти вопросы помогут обосновать новый подход к анализу существующих социальных и политических противоречий, а также прогнозировать сдвиги в общественной формации «цифровой эпохи» уже в ближайшем будущем.