﻿Е. Н. Лысенко
ИНТЕРНЕТ-МЕМЫ В КОММУНИКАЦИИ МОЛОДЕЖИ
В современном мире коммуникация и интернет-коммуникация стали неразделимы: мы не задумываемся о том, что постоянно находимся в сети, даже когда заняты делом или общением в реальной жизни. В основном мы переносим реальное общение в интернет, но существует феномен, который проникает из интернет-коммуникации в нашу повседневную жизнь, — это интернет-мемы.
Исследователи предполагают, что интернет-мем является способом идентификации «свой-чужой» в культурном пространстве интернета, мемы используют в рекламе и маркетинге, они отражают возникающие в обществе различные мнения по поводу острых социальных, политических и экономических проблем [1, с. 6]. Способы конструирования и распространения мемов, их динамика освещаются в работах филологической направленности, например статьях Е. В. Савицкой [1] и Ю. В. Щуриной [2; 3]. Однако большинство исследований являются теоретическими, и их объектом становится сам интернет-мем. Тем не менее интернет-мемы стали популярны в начале 2010-х годов и распространяются в основном в социальных сетях среди людей молодого возраста (18-34 года), которые являются наиболее активными пользователями социальных сетей, по крайней мере в русскоязычном интернет-пространстве. Исследовательская проблема заключается в противоречии между существующими теоретическими разработками феномена интернет-мема и отсутствием актуальных знаний о том, как его видят те, кто непосредственно используют интернет-мемы в коммуникации. Для решения этой задачи необходимо эмпирически изучить особенности использования интернет-мемов в коммуникации молодежи в интернете и реальной жизни, что и определяет актуальность исследования.
Как уже было сказано, наиболее широко интернет-мемы распространяются в социальных сетях. Следовательно, объектом исследования были выбраны активные пользователи социальных сетей среди молодежи. Предметом анализа является отношение молодежи к интернет-мемам в различных сферах коммуникации. Так как предмет на данное время малоизучен, исследование является разведывательным.
Цель исследования — получить сведения об оценке и понимании интернет-мемов молодежью, а также об особенностях их использования в коммуникации в интернете и повседневной жизни. Исследовательский вопрос звучит следующим образом: как относятся к мемам те, кто используют их в общении?
Исходя из того что отношение к какому-либо явлению состоит из когнитивного, эмоционального и поведенческого аспектов, для достижения исследовательской цели в данной работе были поставлены следующие задачи:
1)	определить, что такое интернет-мем в понимании молодых людей;
2)	выявить оценку различных интернет-мемов молодежью;
3)	установить цель и способы использования интернет-мемов в коммуникации в интернете и реальной жизни;
4)	изучить реакцию молодежи на использование интернет-мемов в маркетинге и образовании [5, с. 485].
В дальнейших разделах рассмотрены различные теоретические подходы к определению мема, выделены его основные функции, а также описаны методология и методика проведенного исследования, представлены его результаты и освещены перспективы дальнейших исследований.
Определение интернет-мема
Прежде чем приступить к эмпирическому исследованию отношения молодежи к интернет-мемам, необходимо определить, что имеется в виду под этим понятием. Одной из ключевых проблем, связанных с феноменом интернет-мема, являются многообразие и разнородность определений понятия «мем» и «интернет-мем», различающихся от источника к источнику. Термин «мем» впервые употребил Ричард Докинз. Его определение было первым и дало начало подходу к изучению мемов как репликаторов культурной информации. Этот подход можно назвать редукционистским, так как он сводит объяснение сложного феномена к простейшим единицам, взаимодействующим между собой. Он используется в том числе известными учеными-когнитивистами, например Дугласом Хофштадтером и Дэниэлом Ден-неттом [6]. Именно мемы в широком понимании, основанном на биологических аналогиях, являются предметом многих научно-популярных книг, например «Психические вирусы. Как программируют ваше сознание» Р. Броуди или «Руководство по мемам: путеводитель пользователя по вирусам сознания» Т. Бретта. В своей книге Р. Броуди приводит следующие примеры редукционистских определений мема: «Мем — это основная единица передачи культурной информации, т. е. имитации» (определение Р. Докинза) «Мем является единицей культурной наследственности, аналогичной гену. Мем — это внутренняя репрезентация знания» (определение психолога Г. Плоткина)» «Мем — это такого рода комплексная идея, которая формирует себя в виде чего-то определенного и запоминаемого. Мем распространяется посредством орудий — физических проявлений мема» (определение когнитивиста Д. Деннетта) [7]. Общей характеристикой мема во всех этих определениях является информативность, т. е. то, что мем содержит информацию в той или иной форме. Кроме того, приведенные определения указывают на способность мема к распространению путем копирования. Мем в широком понимании определяется как «все, что может быть скопировано одним человеком у другого» [8].
Положительные черты этого подхода — фокус на механизмах распространения любой идеи, расширение теории средств массовой коммуникации (СМК). Однако такое слишком широкое определение мема не позволяет отличить его от обычной шутки, рекламного сообщения, фразеологического выражения, а следовательно, делает этот подход непригодным для анализа интернет-мемов в коммуникации.
Другой подход к анализу мемов — семиотический. В этом случае мем может рассматриваться как миф в понимании Ролана Барта. Барт определяет миф как коммуникативную систему, означивающую некую идею, являющуюся формой для нее. «Миф — это вторичная семиологическая система. Знак первичной системы становится всего лишь означающим во второй системе» [9]. Затем Барт называет означающее мифа формой, означаемое — концептом, а ассоциацию концепта и формы, которая образует знак в первичной системе, — значением. Миф паразитирует на знаках: он превращает знак в свою форму, обедняя смысл и подпитываясь за его счет. Форма мифа содержит концепт — некие размытые представления о реальности, которые могут быть поняты специальной аудиторией. Именно концепт деформирует содержательную сторону знака. Воспринимая означающее мифа как неразрывное единство смысла и формы, мы становимся читателями мифа и воспринимаем его как непосредственную репрезентацию концепта [9]. Если анализировать мемы как мифы, то можно объяснить структуру практически каждого из них, поскольку для мема свойственно изменять первичную структуру своих составляющих и создавать новую путем привнесения какой-либо идеи. Мем используется в рекламе и продвижении различных товаров как бартовский миф, как миф он может репрезентировать мнения различных групп о политических и социальных проблемах. Такое понимание мема выделяет в нем в первую очередь изменение значений других идей, а также нацеленность на специальную аудиторию. Кроме того, семиотический подход позволяет анализировать составляющие мема, его форму, денотативное и коннотативное выражение.
Плюс данного подхода в том, что он может быть использован для анализа идеологических функций мемов, их влияния на общественное мнение, а также планов выражения мема. Недостаток заключается в отсутствии внимания к механизмам распространения мемов, их возникновения. Как и в редукционистском подходе, возникает проблема с широтой определения и отделения шуток, рекламы, идеологем от мема.
Следующий подход — это понимание мемов в массовой коммуникации. Исследователь медиа Дуглас Рашкофф также использовал яркую биологическую метафору и сравнил быстрое распространение идей и образов с помощью медиа с распространением вирусов в живых организмах. Соответственно подобные идеи он называет «медиавирусами». Медиавирус — это распространяющиеся по инфосфере мемы и мемокомплексы, изменяющие восприятие локальных и глобальных событий [10, с. 155]. Для определения понятия «мем» Рашкофф ссылается на вышеупомянутую работу Докинза и в целом тоже придерживается редукционизма. Однако особую роль в процессе распространения мемов Рашкофф отводит именно средствам массовой коммуникации, подконтрольным корпорациям и государству, и эти субъекты конструируют и запускают медиавирусы, которые управляют событиями в их интересах. В его работе «Медиавирус! Как поп-культура воздействует на ваше сознание» мем выступает как активный «агент», прикрытый медийной оболочкой, тайно воздействующий на мнения человека и, таким образом, влияющий на важные исторические события. Также особым свойством медиавируса является то, что его и составляющие его мемы можно «сконструировать» и, соответственно, «деконструировать», чтобы разработать альтернативный идеологический код и сопротивляться влиянию корпораций [10, с. 178].
Достоинство данного подхода состоит в том, что впервые внимание обращено на возможность конструирования мемов, а также на их практическое использование в массовой коммуникации. В работе, посвященной медиавирусам, высказана важная мысль: «Если наша позиция... не является однозначной, иными словами, если наш общественный “код” поврежден, тогда у мемов-захватчиков, скрытых внутри медиавируса, практически не будет проблем просочиться в нашу запутанную командную структуру» [10, с. 157]. Однако следует обратить внимание на то, что Рашкофф пишет в основном о традиционных СМИ, где, в отличие от интернета, пользователь не имеет возможности самостоятельно выбирать контент и продуцировать его, поэтому применение этого подхода к анализу интернет-феноменов весьма ограниченно. Кроме того, все недостатки редукционистского подхода, на который опирается исследователь, присутствуют в его взгляде на проблему.
Еще один подход к анализу мемов — лингвистический. С этой точки зрения мем — это стереотипная, шаблонная фраза или реплика диалога, близкая к ком-муникативу [11]. Коммуникатив же — это короткая аграмматичная стереотипная реплика диалога [12]. Коммуникативам присущи следующие характеристики: синтаксическая независимость, десемантизация компонентов, относительная фиксированность формы, устойчивый интонационный контур. Для описания ком-муникатива предлагается выявить функцию, которую он выполняет в структуре диалога, восстановить его начальную форму, установить границы дискурсивной сочетаемости коммуникатива со смежными репликами, а также выявить интонационные фонетические характеристики [12]. Таким образом можно анализировать не только коммуникативы, но и мемы, особенно если понимать мем в рамках семиотической концепции.
В основном лингвистический подход сосредоточивается на форме мема, а не на его содержании. Например, А. В. Вешнякова отмечает важный для создания мема аспект лингвокреатива — то, что вербальная часть мема как шутки образуется окказионально и требует языкового творчества от создателя. Также исследователь проводит аналогию со средневековым лубком, в котором, так же как и в меме, «иллюстрация становится элементом текстообразования» [13]. Именно в лингвистическом подходе мем определяется как креолизованный текст: образование, соединяющее вербальные и невербальные элементы и целостно воздействующее на адресата [2]. Лингвистов, занимающихся анализом мемов, в основном интересуют способы трансформации мемов, их структурные элементы, а также особенности юмористической и эмоциональной природы мема [2]. Эмоции, испытываемые по поводу мема, являются важным аспектом, способствующим передаче мема между людьми, испытывающими такие же эмоции. Как пишет независимый исследователь Антон Столетов, «предметного разговора про интернет-мем... не получится, если не брать в расчет эмоции и ассоциации пользователей сети, обуславливающие его популярность, мотивирующие к мыслям и действиям, по связанным с мемом поводам» [11].
Соответственно, ключевые характеристики мема в лингвистическом подходе — это комический эффект, эмоциональное воздействие, а также использование сочетания вербальных и невербальных элементов, дополняющих значения друг друга.
Преимущества данного подхода заключаются в том, что уделяется внимание форме выражения мема, его коммуникативному эффекту, а также функции в диалоге, которую он выполняет. Как недостаток можно отметить тот факт, что лингвистический подход не подходит для анализа мема как культурного и общественного феномена, существующего не только в языковой реальности.
Имеется множество других подходов к анализу интернет-мемов, однако те из них, что приведены выше, чаще всего упоминаются в трудах различных исследователей и наиболее удобны для понимания специфики феномена интернет-мема в коммуникации.
Из вышеизложенного можно сделать следующий вывод: основными характеристиками интернет-мема являются информационная наполненность, способность к быстрому распространению от человека к человеку, устойчивая форма при неустойчивом значении, связь с определенной аудиторией, для которой он служит способом выражения эмоций. Основной функцией мема в коммуникации является именно выражение эмоций и комический эффект.
В данной работе используется семиотическо-лингвистический подход, поскольку семиотический подход позволяет понять, каким образом какой-либо знак превращается в мем, а лингвистический подход сужает объект анализа до феноменов коммуникации, выражающихся с помощью вербальных и невербальных средств и использующихся с определенной целью. Соответственно мы определяем интернет-мем как знак, имеющий устойчивую форму, которая содержит изменяющийся концепт. Этот знак используется в коммуникации с целью передать эмоции определенной аудитории или создать комический эффект.
Функции мемов
Для исследования того, как на практике молодые люди используют интернет-мемы, следует выделить их возможные функции, основанные на характеристиках, выявленных на основе рассмотренных выше подходов к пониманию этого явления. Так, основная функция мема в редукционистском подходе — это передача информации от человека к человеку; в семиотическом — репрезентация мнения и выражение идеи; в подходе, основанном на теориях массовой коммуникации, ведущей функцией мема можно назвать заполнение информационного вакуума. Лингвисты выделяют как основные эмоциональную и коммуникативную функции мема. Следует раскрыть понятие «коммуникативная функция» подробнее: в науках о языке коммуникативной функцией знака называется его способность быть средством человеческого общения; в контексте мема следует говорить скорее о фатической функции, т. е. способности знака быть средством установления и поддержания психологического контакта с собеседником [14; 15].
Исследовательница Н. А. Зиновьева в своей статье «Функции интернет-мемов в обществе. Социологический взгляд» проводит социологический анализ функций интернет-мемов. По ее мнению, интернет-мем выполняет следующие функции: репрезентации идеи, трансляции идеологии, репрезентации индивида, репрезентации сообщества, коммуникации в сообществе, интеграции сообщества, идентификации, информирования [16]. Многие из этих функций вытекают друг из друга или весьма тесно связаны между собой. Для удобства анализа и использования функциональной типологии мема следует объединить некоторые из них, а также сопоставить данную типологию с теми функциями, которые выделяются в различных теоретических подходах к анализу интернет-мема. Функцию репрезентации идеи, индивида и сообщества можно назвать просто функцией репрезентации, она отвечает за способность мема отражать характеристики и свойства какой-либо идеи, которая иногда может выражать позицию отдельного человека или целой группы. Трансляция идеологии — это способность интернет-мема быть убедительным и влиять на мнения масс, подобно медиавирусу в подходе Д. Раш-коффа. Функции коммуникации и интеграции сообщества, относящиеся только к тем мемам, которые распространяются в пределах определенных сообществ, можно объединить в функцию интеграции, суть которой заключается в том, что интернет-мем помогает отдельным пользователям делиться мнениями, эмоциями и поддерживать связь с некоторой группой или сообществом. Функции информирования и идентификации также весьма тесно взаимосвязаны, поскольку без потребности в идентификации не может произойти информирование «читателя» мема, а без получения информации о культурном коде, которым необходимо обладать для понимания мема, не может произойти идентификация. Также функция идентификации весьма схожа с функцией репрезентации индивида, поэтому следует выделить функцию информирования и понимать ее как способность мема требовать опыта или знаний для его понимания и в то же время давать эту информацию своим «читателям». Для большей ясности стоит привести пример: мем «Тебе не нужно описывать монстров, если ты назовешь их неописуемыми» является вариацией мема «Тебе не придется... если.» и требует для понимания примерного представления о специфике творчества Г. Лавкрафта (см. рисунок). В то же время для понимания нет необходимости знать, как выглядит Г. Лавкрафт, хотя его портрет присутствует на картинке. Это знание получает тот читатель, который уже понял, о чем идет речь, когда вспомнил, кому в современной литературе было необходимо описывать монстров.
Тебе не нужно описывать монстров, если ты назовешь их «неописуемыми»
Пример функции информирования
Соответственно, можно предположить, что любой мем выполняет хотя бы одну из следующих функций:
1)	информирования;
2)	репрезентации;
3)	трансляции;
4)	интеграции;
5)	эмоциональную;
6)	фатическую (контактоустанавливающую).
Методология исследования
Основной метод сбора первичных данных в этом исследовании, цель которого — изучить понимание, оценку и использование молодежью интернет-мемов, — это фокус-группа.
Данный метод был выбран в связи с тем, что предмет исследования — отношение молодежи к все еще не вполне изученному феномену — интернет-мему. Получить необходимые данные представлялось возможным только с помощью фокус-групп, которые позволяют собрать информацию о личном опыте людей, их мотивации в использовании тех или иных мемов, конкретных примерах употребления, а также провести оценивание мемов.
Выборочную совокупность составили целевые группы молодежи, сформированные по признаку возраста: отбирались девушки и юноши в возрасте от 18 до 22 лет. Группы формировались с помощью анкетного опросника, распространявшегося в социальной сети «ВКонтакте» с 12 по 15 апреля 2017 г., согласно тому, насколько респонденты вовлечены в пользование интернетом: были отобраны те, кто пользуются им несколько раз в день и по несколько часов, пользуются несколькими социальными сетями, активно участвуют в обсуждениях, комментируют записи, узнают наиболее популярные мемы. Всего в исследовании приняли участие две группы, каждая группа состояла из шести человек.
Одно групповое интервью проходило в офлайн-режиме; другое проводилось через интернет с помощью группового видеочата в Skype, записывавшегося с помощью программы Amolto Call Recorder.
Офлайн-группа (далее — группа 1) была более активна, мнения были более разнообразны, возникала дискуссия, участники дополняли высказывания друг друга. Онлайн-группа (далее — группа 2) была менее активной, участники не так охотно взаимодействовали друг с другом, предпочитая прямо отвечать на вопросы модератора, а не реагировать на слова других, что можно объяснить спецификой онлайн-коммуникации, влияющей на групповую динамику.
Приведенные ниже цитаты отбирались по их оригинальности и способности наиболее полно отражать те мнения участников, которые встречались достаточно часто в обеих группах.
Результаты эмпирического исследования
Для анализа результатов фокус-группы применялись кодирование высказываний участников и их смысловая группировка.
Фокусированное интервью было разделено на три смысловые части в соответствии с поставленными задачами (задачи 3 и 4 были объединены, поскольку использование мемов в образовании и маркетинге является частным случаем использования мемов в реальной жизни).
Первая часть фокус-группы была призвана ответить на вопрос «Как молодые люди понимают мем?» и проверить, соответствует ли реальности определение мема, данное в теоретическом разделе. Кроме того, вопросы этой части были нацелены на выявление тех функций мема, которые молодежь считает для себя основными. Были заданы следующие вопросы: «Что должно быть на картинке, чтобы она считалась мемом?», «Считаете ли вы мемом отдельную фразу без картинки?», «Что для вас важно в интернет-меме?», «Зачем вы используете интернет-мем?», «Можете ли вы описать, что такое интернет-мем конкретно для вас?».
Основные функции, которые выделяет для себя в меме молодежь, — это эмоциональная и фатическая. Молодые люди используют мем для того, чтобы посмеяться, получить положительные эмоции и поделиться ими с другими. В подтверждение можно привести следующие цитаты: «Мем — это такой шаблон, который ты подставляешь в свою ситуацию и угораешь, в основном по привычке»; «[Я выбрал этот мем, потому что он] пробивает на ха-ха»; «Я на самом деле не очень часто, когда сижу за компьютером, прямо смеюсь, когда вижу, но с этим [мемом] так произошло, и это хорошо». Зачастую мемы являются способом заполнить речь какими-то словами, сделать ее более удобной для восприятия, что подтверждает то, что у мема очень много общего с лингвистическим понятием коммуникатива (одна из участниц так описала употребление мема в повседневном общении: «Получается, что ты говоришь мем, потом два слова, еще мем»). Отвечая на вопрос о цели использования мемов («Зачем вы используете мемы?»), участники говорили следующее: «Показывать что-то, смазывать общение, чтобы оно глаже проходило», «для связи слов». Это говорит о важности фатической функции мема для молодых людей. Другим примером ее использования является замена мемами стандартных формул вежливости. В одной из фокус-групп был приведен следующий пример: вместо обычного приветствия информант использует мем «дратути», также локальным мемом является фраза «добрый вечер, я диспетчер», применяющиеся для установления контакта.
Как важная отмечается способность мема к распространению и сохранению устойчивой формы. Не имеет значения, является ли мем картинкой или у него есть только вербальная составляющая, главное, чтобы его можно было узнать в любой из многочисленных вариаций. В ходе обсуждения респонденты одной из групп высказывали схожие мнения о том, что интернет-мем — это шаблон, содержимое которого изменяется, а сам он остается той формой, благодаря которой сохраняется комический эффект («устойчивая форма», «что-то фиксирующееся в обществе в любом виде», «что-то, что можно узнать, подставить свое и посмеяться»). Это подтверждает, что авторское определение мема как знака с устойчивой формой, но изменяющимся концептом достаточно близко к непосредственному пониманию мема молодежью.
Во время второй части фокусированного интервью участники должны были выбрать три наиболее привлекательных мема из девяти, предложенных им, а затем объяснить свой выбор. На основании выбора участников составлялся «рейтинг мемов»: молодые люди ранжировали три самых популярных мема в своей группе. Мемы подбирались согласно времени и месту их появления, для того чтобы была возможность проанализировать влияние фактора места и времени происхождения мема на то, как его оценивают информанты. Из русскоязычных источников были выбраны такие мемы, как «кот нееш» (весна 2016 г.), «Тебе не придется... если...» с Лавкрафтом (весна 2017 г.), «Дружко» (зима 2016 г.) и «кот вжух» (конец зимы 2017 г.), из англоязычных — «minds» (весна 2017 г.), «Doge» (2014 г.), «Math Lady» (лето 2016 г.), «dat boi» (2016 г.) и «лягушонок Пепе» (2014 г.).
Была выдвинута следующая гипотеза: мемы, которые появились позже («кот вжух», «Тебе не придется... если.», «minds»), будут оценены выше, чем те, которые появились год назад и ранее.
Из предложенных для оценки мемов в обеих группах наиболее высоко участники оценили мем, который абсурден, но в то же время не требует дополнительных смыслов для его понимания («кот нееш»). Также весьма популярен мем, который содержит игру слов и требует дополнительных знаний (Лавкрафт): в одной из групп он оказался вторым в составленном рейтинге мемов, в другой — третьим. Такой интерес можно объяснить постмодернистской природой современной культуры, а также интеллектуальными склонностями самих участников. Гипотеза о времени появления мемов не подтвердилась: на мемы «кот нееш» и «dat boi», появившиеся год назад, участники фокус-групп в основном реагировали более ярко и положительно, чем на мемы «вжух» или «Тебе не придется.», которые появились позже. Они объясняли это тем, что они очень абсурдные, а потому всегда смешные («этот кот будет смешным всегда», «[dat boi] очень абсурдный, но достаточно непонятный и смешной, я его вообще очень люблю»). Кроме того, участники негативно оценивают те мемы, которые сейчас находятся в стадии использования и поэтому слишком часто встречаются в интернете: «Когда ты по 30 одинаковых мемов с мозгами смотришь за день, каждый новый уже воспринимается негативно». Однако вопрос жизненного цикла мема, взаимосвязи его популярности и времени появления требует отдельного, более подробного исследования.
Из того, что информанты говорили, объясняя свой выбор мема, можно сделать следующий вывод: мем редко содержит особый сложный смысл и не вызывает различных интерпретаций. Интерпретация мема — не главное, мем должен быть понятным для всех благодаря шаблону, на котором он сделан. В подтверждение этого можно привести следующую цитату: «Он не несет какого-либо значения серьезного. Картинка, где лежит кот рядом с буханками, и можно подумать, что он буханка, и поэтому его нельзя есть. Ну вот есть картинка и есть надпись, все понятно».
Третья часть фокусированного интервью была посвящена конкретным ситуациям взаимодействия с мемами, а также практикам использования, выделенным согласно функциям мема, описанным в теоретическом разделе данной статьи. Напомним, что это эмоциональная и фатическая функции, а также функции репрезентации, трансляции, интеграции и информирования. Соответственно задавались вопросы о том, какие эмоции испытывают участники, сталкиваясь с мемами, используют ли они мемы для установления контакта с другими людьми, выражают ли с их помощью свое мнение, сообщают ли через них о своих жизненных переживаниях, с кем делятся мемами и что узнают благодаря им. Ситуациям использования были посвящены вопросы о реакции на употребление мемов родственниками, в рекламных коммуникациях и образовании (т. е. преподавателями в месте учебы участников фокус-групп).
Информанты активно взаимодействуют с мемами в реальной жизни и интернете. Как уже было отмечено выше, молодежь использует мемы, чтобы посмеяться, вызвать эмоциональную реакцию у себя и у других. Наиболее яркие эмоции участники испытывают тогда, когда мем странный, когда требуется время для его понимания, т. е. когда шаблон знаком, но его наполнение абсолютно новое. Это позволяет выдвинуть предположение о том, что современной молодежи необходимо постоянно получать новую и интересную информацию, и интернет-мемы отвечают на этот запрос. Об эмоциях, которые вызывают мемы, участники высказывались ярко и экспрессивно, говорили, что «должно быть всегда чувство удивления. Ты знаешь столько вариантов, как этот мем обкрутили, и вот ожидаешь, что будет новое», «чаще [вызывают эмоции] такие из разряда “сначала не понял, а потом как заорал”, это такое чувство прекрасное». Сами эмоции описываются тоже весьма ярко: «весь спектр, начиная от раздражения до собственно смеха и радости, до потери пульса», «необузданное чувство восторга», «можно в астрал вылететь».
Практика использования мемов описывается с помощью жаргонизмов, популярных в интернете и обозначающих различные виды эмоций. Само слово «мем» видоизменяется и употребляется в таких вариантах, как «мемасики», «мемчики», «мемасы». Для того, что люди испытывают, когда смотрят мемы, используются слова «угорать», «орать», «проорать», «рофлить» и их производные («как-то не так орется»). Наиболее яркие эмоции, когда мем нравится и вызывает смех, описываются словами «ор в голосину» («я орала в голосину»), «проиграть в голос». Кроме того что, согласно мнению С. И. Кожевниковой, сленг — это обычный способ определить себя для людей из одного сообщества, данный факт можно объяснить также тем, что интернет-коммуникация ограничена письменной речью, и поэтому первоначально данные выражения заменяли сам звук смеха, если смайликов недостаточно было для передачи силы эмоций [18, с. 236]. Стоит также отметить, что некоторые из сленговых выражений сами по себе были мемами когда-то, а затем стали «стертыми мемами» (по аналогии с термином «стертая метафора»), потерявшими связь со своим первоначальным значением. Например, как показывает Google Trends, слова «мемасик» и «мемчик» начали использоваться только в июле 2015 г., и приобретение ими популярности совпадает по времени с популярностью мема «такс такс такс, что тут у нас», представляющего собой аудиозапись, в которой машинным бездушным голосом произнесен абсурдный текст, начинающийся словами «такс такс такс что тут у нас мемы мемасы мемчики». Однако сейчас эти слова уже не отсылают к мему и являются общеупотребительными в среде молодежи, активно пользующейся интернетом.
Мем выделяет ин-группы и аут-группы. Мемами делятся только с близкими друзьями или хорошо знакомыми людьми. Употребление мемов родственниками вызывает замешательство, родственники не воспринимаются как люди, которые могут использовать те же мемы, что и сами информанты («Немного странно, когда они и свои используют, и даже те, которые ты вроде должен использовать или используешь», «Чувство когнитивного диссонанса, когда твоя мать показывает тебе мем!»). С этой особенностью связана и реакция информантов на использование мемов в образовании: преподаватели в понимании участников также должны использовать мемы крайне уместно и избирательно. В то же время, если преподаватель молодой, т. е. может входить в группу «своих» по возрасту, в том, что он использует мемы, участники не видят ничего особенного («если молодой учитель, то все нормально»). Особенно часто в обеих фокус-группах респонденты упоминали выражение «локальные мемы», которым обозначали мемы, понятные только узкому кругу людей, связанных общим опытом. Можно сделать вывод, что функция интеграции, которую выполняет мем, тоже весьма значима для респондентов.
Вопреки первоначальным предположениям, функция репрезентации различных идей, индивидов или сообществ мемами практически отсутствует, эта роль отводится группам в социальных сетях, которые создают авторские мемы по мотивам актуальных событий, а сама молодежь является скорее потребителем, чем автором мемов. Комментирование новостей с помощью мемов — не обыденная практика, а скорее эмоциональная реакция или попытка ее вызвать. Мем редко выражает осмысленную идею (вероятно, это связано с вышеприведенным предположением о том, что интерпретация мемов молодыми людьми не так уж разнообразна). Можно привести как пример следующую цитату (вопрос «Комментируете ли вы новости с помощью мемов?»): «Нет желания комментировать все это, потому что есть и так достаточно большая аудитория, которая желает это комментировать с помощью мемов, и причем не самым уместным образом, а в связи с тем, что с людьми незнакомыми как-то не используется, мне [самому] лень».
Молодые люди негативно относятся к использованию мемов в рекламе. Причиной такого отношения является то, что обычно в маркетинговых коммуникациях используются уже устаревшие мемы, те, которые приобрели наибольшую популярность, а значит, уже переходящие от стадии использования к угасанию. Однако участники отмечают, что мемы обладают высоким коммуникативным эффектом, они всегда обращают на них внимание. «Но все равно понимаешь, что неизвестно, какая была цель: именно что-то ироническое было или нет»; «Но это [использование мема] иногда привлекает внимание, когда ты листаешь и сразу видишь новость, то есть она не теряется где-то и заинтересовывает сразу. С помощью мема можно заинтересовать в новости».
Резюмируя вышесказанное, можно сделать следующие выводы:
1.	Молодежь определяет для себя мем как изменяемый шаблон, который содержит что-то необычное, что вызывает эмоции. По итогам разведывательного этапа исследования можно сказать, что определение мема, предложенное нами в ходе изучения научной литературы по теме, не противоречит и даже весьма сходно с определениями мема, сложившимся в ходе группового обсуждения этого вопроса участниками.
Определяя для себя мем, молодые люди выделяют как наиболее важные эмоциональную и фатическую функции мема.
2.	Так как главное в меме — это то, насколько он смешной, наиболее положительно молодежь оценивает абсурдные мемы и мемы с высокой оригинальностью. Вопреки исходным предположениям, связь между временем и источником появления мема и его популярностью среди информантов не очевидна. Оценка мема слабо связана с его актуальностью, однако этот вопрос требует дополнительного исследования.
3.	Молодые люди используют мемы в повседневной жизни и в интернете. Основная цель использования мемов — получение эмоций. Для описания этих эмоций существуют сленговые выражения, сами по себе являющиеся мемами. Также при описании эмоций участники склонны пользоваться гиперболами. В повседневной жизни мем выполняет функцию коммуника-тива, его используют для связи слов в предложениях. Важно отметить, что молодежь использует мемы для выявления принадлежности к группе «своих», обычно определяемой по возрасту. Молодыми людьми выделяются «локальные» мемы, которые распространяются в пределах малых групп, соответственно, существуют и те, что можно назвать «общими». Мемы редко используются для репрезентации мнения или идей, поскольку наиболее часто эта роль отводится «общим» мемам, в то время как в повседневном общении используются локальные мемы.
4.	Использование мемов в маркетинговых коммуникациях должно быть очень дифференцированным и грамотным, поскольку искренность мема крайне важна для молодежи, а слишком популярный мем вызывает раздражение. Несмотря на это, мемы хорошо привлекают внимание в общем потоке информации, даже если они и вызывают негативную реакцию. Уместность использования мемов в образовании зависит от возраста преподавателя.
Перспективы дальнейших исследований
Исходя из изложенного выше, можно сказать, что исследование практик использования мемов в коммуникации достаточно перспективно. В первую очередь оправдывает себя семиотическо-лингвистический подход к пониманию мема, который можно применять и в дальнейших изысканиях.
Одним из вопросов, который может стать основой других исследований, является язык самоописания практик использования мемов. Интересно, в частности, описание эмоций, которые вызывают мемы, и причины их гиперболизации. Образуется ли вокруг мемов специфическая субкультура со своим сленгом и языком самоописания?
Особый интерес представляет собой использование мемов в малых группах и сообществах по интересам: можно предположить, что мемы играют значимую роль в интеграции группы, их наличие необходимо для успешной коммуникации внутри нее. Следует также проверить гипотезу, что именно в малых группах мемы в полной мере выполняют все описанные в теоретическом разделе функции.
Следует также установить социальный смысл мемов: представляют ли они собой еще одну форму юмора или это особое явление, которое могло сформироваться только благодаря развитию информационных технологий в XXI в.? Как на форму и эмоциональное восприятие мема влияет среда его распространения?
Также необходимо уделить внимание стадиям развития мема и изменениям его восприятия на протяжении времени, поскольку метод фокус-групп, использованный в данной работе, не вполне позволяет прояснить эти особенности данного феномена. Циклично ли развитие мема? Сколько длится каждая стадия развития и сколько этапов проходит мем, пока не станет окончательно устаревшим? Есть ли мемы, которые устаревают медленнее, и если да, то что позволяет им оставаться актуальными?
В перспективе мы планируем провести полноценнное качественное исследование, посвященное практикам использования мемов молодежью, позволяющее ответить на эти и многие другие вопросы, которые могут возникнуть при дальнейшем изучении такого современного и актуального явления, как интернет-мемы.