﻿М. Б. Глотов
ГЕНЕТИЧЕСКИЙ ПОДХОД К ИСТОРИИ СОЦИОЛОГИИ В РОССИИ
История социологии может быть рассмотрена в нескольких аспектах:
•	генетическом — как возникновение социальной мысли сквозь призму воззрений тех мыслителей прошлого, которые до появления социологии как науки обращали внимание на проблемы развития общества, его структуры и функционирования, социального равенства и социальной справедливости;
•	институциональном — как история социально-экономических, политических и идеологических условий и процессов становления и функционирования социологии как самостоятельной науки;
•	теоретико-методологическом — как история развития социологических концепций и парадигм;
•	практико-прикладном — как история развития эмпирической и отраслевых социологий.
Если исследованиям теоретико-методологического и практико-прикладного аспектов истории социологии в России уделяется значительное внимание, то ее генезис и институциализация остаются малоизученными и представлены фрагментарно. Как отмечает Е. И. Кукушкина, «в силу целого ряда обстоятельств процесс становления и развития в России социологии оставался, а во многом и продолжает оставаться малоизученным — не только за рубежом, но и в нашей стране» [1, с. 3].
Генетический подход к истории социологии в России предполагает рассмотрение социально-экономических, социально-политических, социально-правовых и социально-культурологических воззрений отечественных мыслителей прошлого до употребления ими в своих публикациях терминов «социология» или «социологический». При этом основное внимание следует уделять тому, как в их работах отразилось то, что в дальнейшем войдет в предмет социологии. При анализе содержания сочинений русских мыслителей историк социологии должен разграничивать рассматриваемые предшественниками социологии философские, исторические, экономические, политические, правовые, культурологические проблемы от собственно социологических. При использовании генетического подхода к истории русской социологии исследователь обязан иметь представление об отличии понятий «социальный» и «социологический».
Понятие генезиса социологии как исторического процесса, предшествующего ее появлению в результате накопленного опыта социального познания до возникновения социологии как науки, не вошло пока в терминологический аппарат отечественной социологии, в социологические энциклопедии и словари. Например, ни в «Энциклопедическом социологическом словаре» под редакцией Г. В. Осипова (М., 1995), ни в двухтомной «Социологической энциклопедии» (М., 2003), ни в «Новейшем социологическом словаре» (Минск, 2010) не нашлось места статьям, посвященным понятиям «генезис социологии» и «генетический подход». Эти понятия также не получили в отечественной истории социологии общепринятого определения. Отсутствуют и специальные публикации о генезисе социологии в России. Термин «генетический подход» в отечественной истории социологии можно встретить в работах, которые рассматривают методологию исследования социальных процессов, например у М. М. Ковалевского и К. М. Тахтарева.
В учебном пособии белорусских социологов А. Н. Елсукова и А. Н. Данилова «История социологии» предлагается использовать понятие «генетический (или эволюционный) подход» в качестве одного из критериев изучения истории социологии. Однако при определении генетического подхода авторы, отождествляя его с принципом историзма, предлагают делать акцент на том, «как социологическая идея, возникнув, начинает ветвиться, давать новые побеги, как одна идея стимулирует появление других идей, и как они сосуществуют в рамках современной социологии, удовлетворяя те или иные исследовательские интересы» [2, с. 26]. Такое представление о генетическом подходе сужает его методологическое и историческое значение, сводя генезис социологии к трансформации отдельных социальных идей вместо рассмотрения истории возникновения самой социологии.
Первоначально термин «генезис» был применен и получил распространение в философских воззрениях Фалеса и Гераклита, а также Платона и Аристотеля. В советской шеститомной «Философской энциклопедии» «генезис» определялся как «момент зарождения, возникновения» и как «момент закономерного процесса развития» [3, с. 347]. В «Словаре русского языка» С. И. Ожегова слово «генезис» объясняется как «происхождение», «история зарождения» [4, с. 115]. В «Современном словаре иностранных слов» термин «генезис» переводится с греческого как «происхождение, возникновение, процесс образования и становления развивающегося явления» [5, с. 143].
Вместо понятий «генезис социологии в России» или «генезис русской социологии» отечественные историки социологии в работах, посвященных ее истории, используют, например, следующие: «развитие российской социологии в дореволюционный период» [2, с. 534], «эволюция философских основ русской социологии» [6, с. 8], «пионеры социологической науки в России» [7, с. 53], «первые социологические учения в России» [8, с. 6]. Некоторые историки социологии в России (например А. А. Галактионов) при характеристике периода генезиса социологии в России употребляют термин «социологический», что, на наш взгляд, неправомерно, так как упоминаемым им мыслителям само слово «социология» не было известно и не употреблялось в их сочинениях. Корректнее было бы при рассмотрении генезиса социологии в России использовать термины «социальный», «социальная мысль», «социальные воззрения» предшественников социологии в России.
Вопросы генезиса зарубежной социологии разработаны лучше. Традиционно выделяют следующие периоды ее становления: социальные воззрения мыслителей в эпоху Древнего мира, социальные концепции мыслителей эпохи Античности, социальные фрагменты теологических учений эпохи Средневековья, социальные идеи представителей эпохи Возрождения, социальные теории философов эпохи Просвещения.
Большинство историков русской социологии ограничивают время ее становления в России второй половиной XVII в. — первой половиной XIX в., не предлагая более подробной периодизации. Первая подробная периодизация генезиса социологии в России была предложена А. А. Галактионовым в учебнике «Русская социология XI-XX веков». По его мнению, в процессе генезиса русской социологии надо выделять следующие периоды: социологическая мысль русского Средневековья (X-XVI вв.), социология эпохи петровских реформ и становления дворянской монархии» (XVIII в.), «Социология периода кризиса помещичье-крепостнического строя (первая половина XIX в.), социология эпохи реформ и революционной ситуации (50-60-е годы XIX в.) [8].
Начало генезиса социологии в России
Вопрос о том, когда начался генезис социологии в России, остается пока открытым. Относительно генезиса зарубежной социологии, многие исследователи сходятся во мнении, согласно которому его началом следует считать эпоху Древнего мира. В качестве источников выступают сохранившиеся письменные источники, а с появлением книгопечатания — размноженные и доступные сочинения мыслителей прошлого, в которых представлены их воззрения на общественное устройство и функционирование социальных институтов, жизнедеятельность людей и проблемы социального равенства и социальной справедливости.
Особое место в развитии знаний об обществе в прошлом принадлежит сочинениям, которые получили статус философских. В философии прошлого условно можно выделить четыре основных направления: теологическое (учение о божественном), онтологическое (учение о природном), социально-политическое (учение о государственном), социально-экономическое (учение о хозяйственном) и собственно социальное (учение об общественном). В сочинениях философов Античности, теологов Средневековья, гуманистов эпохи Возрождения появляются первые социальные концепции, которые впоследствии будут восприняты в мировом и отечественном обществоведении как основы социального познания. В XVIII в. деятели эпохи Просвещения, сосредоточив внимание на изучении законов и движущих сил исторического развития общества, выделили из философии в качестве автономных областей знания об обществе, его функционировании и развитии «социальную философию» (Гельвеций) и «философию истории» (Вольтер). Именно в рамках западноевропейской социальной истории и философии истории «вызревала» будущая зарубежная социология. И даже после того, как социология, объявленная О. Контом «подлинной наукой об обществе», провозгласила свою автономию, социальная философия и философия истории продолжали играть важную роль в развитии социологического познания.
При рассмотрении генезиса социологии в России важно иметь в виду, что отечественные мыслители были знакомы с зарубежным опытом предыдущего социального познания и использовали его в своих сочинениях. Подтверждением этому служат ссылки в сочинениях русских мыслителей прошлого на доступные им источники социальных воззрений зарубежных предшественников. Это фиксируют и отечественные историки социологии, которые пишут о предыстории появления и развития социологии в России, или о предсоциологическом этапе ее развития.
Однако мнения отечественных историков социологии о том, с какого времени следует вести отсчет начала генезиса социологии в России, расходятся. Так, например, И. А. Голосенко в предисловии к работе «Основы русской социологии» Н. И. Кареева отмечал, что первый историк русской социологии «генеалогию социологической мысли в России» относит к 1860-м годам, когда в России стали распространяться работы зарубежных позитивистов и возникла идея о необходимости новой науки [9, с. 17]. В доказательство этому И. А. Голосенко ссылается на Н. И. Кареева, который считал, что Н. Г. Чернышевского «можно назвать самым крупным социологом в России до возникновения в ней социологии», но с оговоркой, «что он был социологом, сам того не зная» [9, с. 32].
Иной точки зрения придерживался А. А. Галактионов. В учебнике «Русская социология Х1-ХХ веков» он, в отличие от большинства историков русской социологии, начинает рассматривать ее генезис с периода русского Средневековья. По его мнению, «первые социологические учения в России возникли, когда был достигнут необходимый уровень образованности» [8, с. 6], а «самая ранняя социологическая концепция, представленная в литературных памятниках времен Киевской Руси, принадлежит митрополиту Илариону, который был современником и сподвижником Ярослава Мудрого» [8, с. 11], и монаху Псковского Елизарова монастыря Филофею. Однако, судя по дошедшим до нашего времени сочинениям этих священнослужителей [10-11], речь в них идет не о социальных, а о религиозно-политических взглядах на историю развития России в эпоху после принятия на Руси христианства. Главными действующими лицами в сочинениях Илариона и Филофея выступают правители русских земель и их политическая деятельность, направленная на утверждение «цезарепапизма» — признания божественного происхождения земной власти государя как «браздо» и веры держателя, а также провозглашение Москвы Третьим Римом и призывы: правителям — защищать интересы церкви, а подданным — подчиняться им беспрекословно. В результате А. А. Галактионов сам заявляет, что воззрения Илариона и Филофея «в социологическом смысле» принадлежат «к типу теологических концепций» [8, с. 15], поэтому вряд ли стоит причислять их к прямым представителям начала генезиса социологии в России.
Однако уже в сочинениях Ивана Семеновича Пересветова (XVI в.), Ермолая-Еразма (XVI в.) и Юрия Крижанича (1617-1683), которых А. А. Галактионов называет «публицистами и челобитчиками», сохраняющими политико-религиозную направленность своих взглядов, проявляются элементы осмысления социальной структуры и социальных процессов функционирования Российского государства, а также рекомендации по их реформированию с целью преодоления существующей социальной несправедливости.
Некоторые историки русской социологии считают, что ее генезис начался в XVIII в. Например, С. С. Новикова в учебном пособии «История развития социологии в России» обозначает его первый раздел как «Проблема генезиса социологической мысли в России». Хотя она и признает, что социальная мысль в России «находилась под влиянием религии», однако утверждает, что «появлению социальной мысли в России как светского знания способствовали реформы Петра I» [12, с. 5]. Этой же точки зрения придерживается Г. Я. Миненков, по мнению которого XVIII век — «век просветительской философии закладывает основы общественной мысли России» [13, с. 16]. С ними солидарен Г. Е. Зборовский, подтверждая, что «именно в XVIII в., который принято в литературе называть веком просветительской философии, закладывались основы социальной мысли в России» [14, с. 233].
Если эти авторы связывают генезис социологии в России с проникновением в сочинения отечественных мыслителей XVIII в. социальных идей европейских мыслителей, то авторы учебника «История социологии» под редакцией Г. В. Осипова и В. П. Култыгина признают «важным источником возникновения и развития социологии в России... эмпирические исследования» и «статистику второй половины XVIII — начала XX века» [15, с. 345].
Начало генезиса социологии в России некоторые историки отечественной социологии предлагают отсчитывать с момента проникновения идей западноевропейских социологов и в связи с началом в России процесса ее институциализации. В 1990-е годы эта точка зрения нашла отражение в учебных пособиях Е. И. Кукушкиной, А. Н. Медушевского, И. А. Голосенко и В. В. Козловского [1; 6-7]. В 2000-е годы данной позиции придерживались авторы учебного пособия «Социологическая мысль в России в XIX — начале XX века» под ред. С. Г. Цветкова, в котором утверждалось, что «становление и развитие социологической мысли в России приходится на вторую половину XIX века» [16, с. 4]. В «Истории социологии» А. В. Воронцова и И. А. Громова, во второй ее части, посвященной русской социологии, также отмечалось, что русская социологическая мысль и социологическая литература, начиная с усвоения идей О. Конта в 40-е годы XIX столетия, «возникли и формировались прежде всего в недрах журналистики в 60-х гг. XIX в.» [17, с. 9]. По мнению А. Г. Здра-вомыслова, «первоначальный вариант социологического мышления» в России появился в середине XIX в. и «А. И. Герцен (1812-1870) выступил как первый российский социолог» [18, с. 40]. В данном случае первым русским социологом признается не Н. Г. Чернышевский, как это утверждал первый историк отечественной социологии Н. И. Кареев, а А. И. Герцен, который с 1847 по 1870 г. жил в Европе и, возможно, был знаком с публикациями первых европейских социологов-позитивистов. С точки зрения П. В. Агапова и В. В. Афанасьева, хотя социология в России зародилась «в недрах. философии славянофилов», но ее становление и развитие «происходило в постоянной конфронтации с позитивизмом» [19, с. 6-7]. Как утверждают С. С. Бра-зевич и К. К. Оганян, «социология в Россию проникла с Запада в 40-е годы XIX в.» [20, с. 8]. Можно согласиться с авторами, что социология, получившая статус самостоятельной науки на Западе, «проникла в Россию». Однако это касается уже процесса ее институциализации, а не генезиса.
На наш взгляд, к генетическим первоисточникам социологии в России следует причислить, во-первых, социальные фрагменты, которые сохранились в древнерусских мифах и легендах, описание социальных процессов в летописях и нравоучительных трактатах, в законодательных и правовых документах. В этих дошедших до нашего времени источниках нашли отражение социальные воззрения авторов (в большинстве случаев анонимных), живших во времена Древней и Средневековой Руси. К сожалению, эти первоисточники современными историками отечественной социологии практически не изучены и остаются пока вне поля внимания по причине их труднодоступности. Изучение текстов этих источников, как правило, остается прерогативой историков, литературоведов и культурологов.
Во-вторых, генетическими источниками социологии в России могут служить сочинения зарубежных социальных мыслителей прошлого, которые были написаны до появления в 1839 г. четвертого тома «Курса позитивной философии» О. Конта, в котором впервые появилось слово «социология» для обозначения науки об обществе. В некоторых случаях историки русской социологии упоминают о влиянии на предшественников отечественной социологии сочинений иностранных, главным образом западноевропейских, социальных мыслителей.
В-третьих, к генетическим первоисточникам социологии в России могут быть причислены сочинения тех отечественных социальных мыслителей первой половины XIX в., на воззрения которых оказало влияние распространение в России сочинений западноевропейской и американской позитивистской социологии.
Предшественники русской социологии
Предшественниками социологии в России современные историки русской социологии называют мыслителей, живших в разное время и придерживавшихся разных научных и мировоззренческих позиций. В качестве примера перечислим имена тех, кого они в монографиях и учебных пособиях характеризуют как социальных мыслителей, иногда называя их воззрения «социологическими», а их — «социологами»: митрополит Иларион (990-1055), монах Филофей (ок. 1465 — ок. 1542), монах Ермолай-Еразм (1500-е — середина XVI в.), историк И. С. Пересветов (первая половина XVI в.), историк Ю. Крижанич (1617-1683), экономист И. Т. Посошков (1652-1726), епископ Ф. Прокопович (1681-1736), историк В. Н. Татищев (1686-1750), естествоиспытатель М. В. Ломоносов (1711-1765), философ Я. П. Козельский (1728-1794), историк М. М. Щербатов (1733-1790), философы Д. С. Аничков (1733-1788) и С. Е. Десницкий (ок. 1740-1789), юрист, писатель А. Н. Радищев (1749-1802), философ А. А. Галич (1783-1848), публицист П. Я. Чаадаев (1794-1856), декабрист П. И. Пестель (1798-1826), публицист Н. И. Надеждин (1804-1856), математик, философ А. С. Хомяков (1804 -1860), философ И. В. Киреевский (1806-1856), публицист В. Г. Белинский (1811-1848), публицист А. И. Герцен (1812-1870), историк Т. Н. Грановский (1813-1855), публицист К. С. Аксаков (1817-1860), историк К. Д. Кавелин (1818-1885), публицист Ю. Ф. Самарин (1819-1876), историк С. М. Соловьев (1820-1879), писатель Ф. М. Достоевский (1821-1881), культуролог Н. Я. Данилевский (1822-1885), публицист В. Н. Майков (1823-1847), публицист П. Л. Лавров (1823-1900), публицист А. И. Стронин (1826-1889), географ П. П. Семенов-Тянь-Шанский (1827-1914), философ Н. Г. Чернышевский (1828-1889), писатель Л. Н. Толстой (1828-1910), историк, юрист Б. Н. Чичерин (1828-1904), экономист В. В. Берви-Флеровский (1829-1918), историк А. П. Щапов (1831-1876), публицист К. Н. Леонтьев (1831-1891), историк В. И. Сергеевич (1832-1911), философ А. Н. Энгельгардт (1832-1893), публицист Н. А. Серно-Соловьевич (1834-1866), историк Н. Л. Дювернуа (1836-1906), публицист В. В. Лесевич (1837-1905), физиолог В. М. Бехтерев (1837-1927), публицист Э. К. Ватсон (1839-1891), философ П. И. Ли-ницкий (1840-1906), публицист Д. И. Писарев (1840-1868), историк Н. И. Хлебников (1840-1880), историк, юрист А. Д. Градовский (1841-1889), историк В. О. Ключевский (1841-1911), публицист Н. К. Михайловский (1842-1904), химик Г. Н. Вырубов (1843-1913), этнограф В. Н. Тенишев, (1843-1903), экономист Н. И. Зибер (1844-1888), публицист Л. Е. Оболенский (1845-1906), юрист Н. П. Боголепов (1846-1901), публицист С. Н. Кривенко (1847-1906), этнограф А. А. Русов (18471915), экономист С. Н. Южаков (1849-1910), психолог В. А. Вагнер (1849-1934), публицист В. А. Гольцев (1850-1906), юрист С. А. Муромцев (1850-1910), экономист А. А. Исаев (1851-1924), юрист Н. М. Коркунов (1853-1904), философ В. С. Соловьев (1853-1900), юрист М. Я. Острогорский (1854-1921), историки П. Н. Милюков (18591943) и Р. Ю. Виппер (1859-1954), юрист Н. А. Гредескул (1865-1931), публицист М. А. Энгельгардт (1861-1915), юристы Л. И. Петражицкий (1867-1931) и И. А. Покровский (1868-1920), статистик А. И. Хрящев (1868-1934), юристы В. М. Гессен (1868-1920) и Б. А. Кистяковский (1868-1920), экономист П. Б. Струве (1870-1944), юрист С. И. Солнцев (1872-1936), дипломат А. М. Коллонтай (1872-1952), экономист В. М. Чернов (1873-1952), философ Н. А. Бердяев (1874-1948), юрист М. Н. Гер-нет (1874-1953), политический деятель А. В. Луначарский (1875-1933), публицист Л. Н. Клейнборт (1875-1950), философ С. Л. Франк (1877-1950), историки Ф. А. Сте-пун (1884-1965) и А. М. Большаков (1887-1938), культуролог Н. С. Трубецкой (1890-1938), экономист М. А. Охитович (1896-1937) [6-8; 12; 19-25].
В этом неполном перечне больше всего публицистов (16), философов и историков (по 14), юристов (11) и экономистов (8). Встречаются также представители естественных и гуманитарных наук, писатели, священнослужители и политические деятели. Однако всех ли их можно причислить к участникам генезиса социологии в России?
Для того чтобы определить, кого из социальных мыслителей можно отнести к предшественникам социологии, целесообразно, во-первых, определиться с тем, когда заканчивается период генезиса социологии в России и начинается процесс ее институциализации. Во-вторых, следует при анализе публикаций тех, кто может рассматриваться в качестве предшественников социологии в России, установить, насколько их воззрения могут быть признаны по содержанию социологически направленными, т. е. насколько отражены в их работах те социальные проблемы, которые впоследствии составят основу предмета социологии как науки, а именно проблемы развития общества в целом, его структуры и функционирования, проблемы социального равенства и социальной справедливости.
У некоторых из перечисленных предшественников социологии взгляды носили общий характер, отражали их отношение к историческим процессам и проблемам функционирования общества, были обусловлены их профессиональной деятельностью и политическими установками. И сегодня многие философы, историки, юристы, экономисты, культурологи, публицисты включают в свои работы рассмотрение некоторых социальных проблем, но их воззрения не квалифицируются как социологические.
Спорным остается вопрос — стоит ли считать предшественниками социологии в России тех, кто был знаком, распространял или критиковал социологические воззрениями зарубежных социологов? С одной стороны, их можно отнести уже к социологам, а с другой — в их сочинениях отсутствовало приложение теорий зарубежных социологов к проблемам общественной жизни России. В лучшем случае они были распространителями идей зарубежных социологов.
Например, рано ушедший из жизни В. Н. Майков в статье «Общественные науки в России» писал о потребности «общей теории общественной жизни» и необходимости самостоятельной науки об обществе, называя ее «философией общества» и «социальной философией», а ученых — представителей этой науки — «социалистами», которые исследуют «социальные вопросы» и обобщают «частные социальные науки» [26, с. 7, 13-16]. По мнению Н. И. Кареева, «если бы не ранняя смерть талантливого обществоведа, он впоследствии мог бы сделаться замечательным социологом России» [9, с. 29].
Среди названных предшественниками социологии в России были и те, чье влияние, по мнению М. М. Ковалевского, «было сильнее в романских странах, чем на родине» [27, с. 159], так как они долго жили во Франции и публиковали свои работы о Конте на французском языке. Таким образом, Н. И. Кареев и М. М. Ковалевский считали их не предшественниками социологии в России, а социологами, в отличие, например, от А. И. Герцена и Н. Г. Чернышевского.
Окончанием генезиса и началом институциализации социологии в России следует признать появление на русском языке работ, в названиях которых присутствует термин «социология». Первой такой публикацией стала статья П. Л. Лаврова «Социологи-позитивисты», напечатанная в 1872 г. в № 5 журнала «Знание». В 1872-1873 гг. в том же журнале публикуется серия статей А. И. Стронина «Социологические этюды». В 1873 г. Е. В. Де Роберти в газете «Санкт-Петербургские ведомости» опубликовал серию статей «Наша социология», а С. Н. Южаков в журнале «Знание» (№ 10) — статью «Субъективный метод в социологии». В том же году в № 4 журнала «Вестник Европы» была опубликована рецензия В. Д. Спасовича «Опыт построения социологии» на книгу А. И. Стронина «Политика как наука» (СПб., 1872). В 1874 г. в журнале «Знание» (№ 1) появилась еще одна статья П. Л. Лаврова — «О методе в социологии». В 1880 г. были изданы первые монографии, посвященные социологии как науке: «Социологические очерки» Л. И. Мечникова и «Социология» Е. В. Де Роберти. Одну из рецензий на нее в журнале «Дело» (№ 12) опубликовал П. Л. Лавров под названием «Единственный русский социолог» [28].
Выводы
Вопрос о генезисе социологии в России имеет существенное методологическое и дидактическое значение для историков и преподавателей отечественной социологии. От того, как будет решен этот вопрос, каково будет содержание его исследования, во многом зависит определение начала и последующих этапов развития социологии в России. Важным является выделение тех русских социальных мыслителей, которые принимали в этом процессе активное участие и чьи воззрения, оказали влияние на процессы институциализации и дальнейшее развитие отечественной теоретической и практико-прикладной социологии.
В данной статье автором предпринята попытка ввести в научный лексикон отечественной истории социологии понятия «генезис социологии» и «генетический подход» в качестве методологического инструментария для исследования первоначальной фазы развития социологической мысли в России ее социальными мыслителями. Автором предложены критерии, согласно которым следует отличать процесс генезиса социологии от процесса ее институциализации, определять начало генезиса социологии в России и тех русских социальных мыслителей, которые могут быть признаны ее предшественниками.
Генетический подход к истории социологии в России предполагает также изучение публикаций современных отечественных авторов, в которых были использованы социальные воззрения зарубежных мыслителей до введения в русский научный лексикон термина «социология».
При рассмотрении начала развития русской социальной мысли автором выделены два возможных основных направления. Первое направление характерно для древнерусского и средневекового периодов развития России, когда социальные воззрения в основном растворялись в религиозно-политических концепциях. Для второго направление периода Возрождения и Просвещения было характерно историко-философское осмысление социальных процессов в связи с критикой крепостничества и самодержавия в России.
Предшественниками социологии в России автор предлагает признать тех отечественных социальных мыслителей, которые до начала ее институциализации в своих публикациях предлагали оригинальные концепции становления и развития общества, анализировали факторы, которые обусловливали общественную жизнь: взаимоотношения личности и общества, социальную стратификацию, социальное равенство и социальную справедливость, а также тех, чьи социальные воззрения будут осмыслены и творчески переработаны основоположниками социологии как науки в России и современными социологами.