﻿М. В. Ломоносова
К СТОЛЕТИЮ РУССКОЙ РЕВОЛЮЦИИ
В ушедшем веке на книги Питирима Сорокина было написано множество рецензий на разных языках и во многих странах. C конца 1980-х годов переводы статей и фрагментов отдельных работ Питирима Сорокина стали публиковаться в ведущих российских научных журналах. Библиография научных работ и статей о Сорокине и его трудах на русском языке насчитывает около тысячи источников. Но, несмотря на это «триумфальное возвращение Питирима Сорокина» в Россию, его работы только в последние десятилетия становятся доступными для широкого круга читателей.
Начиная с 1990-х годов неоднократно предпринимались попытки переиздать труды Пити-рима Сорокина российского периода творчества и перевести его англоязычные работы американского периода. Усилиями ученых из Сыктывкара: П. П. Кротова, А. В. Липского, А. Ю. Долгова; из Архангельска: Ю. В. Дойкова; из Москвы: А. Ю. Согомонова, В. В. Сапова, Ю. В Яковца; из Санкт-Петербурга: И. А Голосенко, А. О. Бороноева, М. В. Ломоносовой были переизданы многие работы П. А. Сорокина. Но осуществить полное издание Собрания сочинений так и не удавалось, хотя эта идея не раз обсуждалась на конференциях и получала поддержку ведущих академических центров страны. И только в последние годы масштабный проект по изданию полного Собрания сочинений стал успешно реализовываться на родине Питирима Сорокина, при этом ключевую роль в его научном воплощении (перевод, подготовка книг к изданию) играет Вадим Вениаминович Сапов — один из ведущих российских исследователей творчества Питирима Сорокина.
В 2017 г. отмечается столетие Русской революции 1917 г., свидетелем и активным участником которой был Питирим Сорокин, что оставило неизгладимый след в его биографии и творческом наследии. Поэтому представляется важным обратить внимание именно на IV том Собрания сочинений, включающий «Листки из русского дневника» и «Социологию революции».
Проблемы социальной справедливости и сама «справедливость» как экзистенциальная ценность в начале XXI в. как на уровне отдельных государств и обществ, так и на уровне глобальной мировой политики остаются предметом острых дискуссий. Лидеры радикальных социальных и религиозных течений во имя достижения «справедливости» призывают к революциям и реализуют на практике тактику террора. Но наряду с революциями одним из основных регуляторов социальной справедливости являются реформы. Причем сами понятия «революция» и «реформа» — прежде всего исторические, которые имеют долгую жизнь, «реальную», а не только умозрительную. Они были созданы не потребностями научного поиска и классификации, а реальными событиями и только спустя достаточно большой промежуток времени стали предметом изучения социальных наук. Как социолог Питирим Сорокин пытался найти ответ на один из краеугольных вопросов социальных наук: возможно ли достижение социальной справедливости методами реформ или только один путь является единственно верным — революционный?
В основу рецензирумого издания легли две отдельные книги, связанные одной темой, и эта тема — Русская революция 1917 г. Во вступительной статье «Идол революции» В. В. Сапов отмечает: «Обе книги впервые были изданы в Америке и вышли в свет почти одновременно: “Листки из русского дневника” появились на прилавках книжных магазинов в конце 1924 г., “Социология революции” — в самом начале 1925 г. И обе они знаменуют “рождение” нового “американского” социолога — Pitirim A. Sorokin, — который с этого времени до самой своей смерти в 1968 г. будет играть в американской и мировой социологии роль чуть ли не первой скрипки (или, по крайней мере, одной из первых)» (с. 7). Именно тема Русской революции 1917 г. стала своеобразной «визитной карточкой» приехавшего осенью 1923 г. молодого ученого, вовлеченного в водоворот политической катастрофы и революционных потрясений на одном континенте, чудом спасшегося от расстрела и заброшенного волнами судьбы на другой континент — без языка, без семьи и друзей, без средств к существованию. Но пройдет всего несколько лет, и все поменяется в его жизни: к Питириму Сорокину приедет из Чехословакии его жена Елена, он блестяще освоит не только чужой язык, но и культуру, получит престижную работу и посвятит всю оставшуюся жизнь науке. Американскому студенту, который приходил на лекции Сорокина в Гарварде, его жизнь могла показаться яркой иллюстрацией воплощения «американской мечты», кроме этого, в американской социологии утвердилось мнение, впервые высказанное самым авторитетным биографом Питирима Сорокина Б. Джостоном, о том, что «российский период творчества» Сорокина — это преимущественно годы «ученичества, научных поисков и революционной деятельности», в то время как с приездом в США он получил «золотые возможности» для реализации своего научного потенциала [1]. Но нельзя забывать о том, что уже в России будущий корифей американской социологии имел высокий авторитет в науке, впитав лучшие академические традиции, и именно в России перед ним развернулась целая эпоха с ее переломными событиями, выступив в качестве идеального предмета для исследований. Именно в период Русской революции 1917 г. он вел свой дневник, который лег в основу книги «Листки из русского дневника», и начал собирать материал для будущего научного труда «Социология революции».
Как было уже отмечено, «Листки из русского дневника» впервые увидели свет на английском языке в 1924 г., хотя, безусловно, Питирим Сорокин вел свой дневник на русском языке. В 1950 г. он вернулся к этой книге, дополнил ее предисловием и новой частью, представляющей собой осмысление последствий революции. Об этом говорит и сам подзаголовок книги: «Листки из русского дневника: Тридцать лет спустя». В 1970 г. последовало второе издание [2]. В дальнейшем книга неоднократно переиздавалась и была переведена на многие языки, но российский читатель смог познакомиться с ней лишь в 1991-1992 гг., когда в альманахе «Рубеж» был опубликован перевод большей ее части [3]. Осуществленный В. И. Ильиным перевод с английского был выполнен по изданию 1970 г.
«Листки из русского дневника» начинаются следующими словами: «Ведение дневника есть чистой воды ребячество, однако в данном случае это может быть делом весьма полезным даже для серьезного человека. Очевидно, что нас настигла революционная буря. Авторитет царя, царицы и всего правительства сокрушен» (с. 51). Далее, не день за днем, как в хронике, но фиксируя свое внимание лишь на наиболее значимых событиях жизни всего российского общества, а также преломляя их через призму своей жизни, Сорокин ведет своеобразную летопись — от Февральской революции 1917 г. и вплоть до своей высылки из страны в сентябре 1922 г. Содержание «Листков из русского дневника» настолько многогранно и насыщено катастрофическими подробностями, что для современного читателя, избалованного «культурой глянца и гламура», оно может показаться сюрреалистичным вымыслом. «Люди в таких условиях не выживают», — такая мысль может посетить человека, который сегодня впервые откроет для себя эту книгу. Ожидание смертной казни, голод, скитания в лесах, научная «экспедиция» в голодающие районы Самарской, Саратовской и Тамбовской губерний, охваченные голодом 1921 г., смерти коллег и близких друзей — это лишь малая часть того, что было запечатлено в памяти Питирима Сорокина и описано на страницах «Листков из русского дневника». «Все это кажется фантастичным, но, увы, жизнь фантастичнее любой фантазии», — напишет он в своем дневнике (с. 150). Итог личного опыта и непосредственного наблюдения за революционными потрясениями — знаменитое credo Питирима Сорокина: «Что бы ни случилось со мной в будущем, я уверен, что три вещи навсегда останутся убеждениями моего сердца и ума. Жизнь, как бы ни была она тяжела, — это самая прекрасная, удивительная и чудесная вещь мире. Только посвятив ее служению долгу, можно сделать ее счастливой и тем самым наполнить душу необоримыми силами, чтобы служить идеалам, — таково мое второе убеждение. И, наконец, в-третьих, я убежден, что жестокость, ненависть и несправедливость никогда не были и никогда не будут способны построить на земле Царство Божие» (с. 233-234).
Стоит особо отметить, что, несмотря на всю сложность и драматичность содержания «Листков из русского дневника», это произведение является уникальным литературным памятником времени, подобно «Несвоевременным мыслям» Максима Горького, «Последним листьям» и «Апокалипсису нашего времени» Василия Розанова, позднее появившимся «Окаянным дням» Ивана Бунина и «Солнцу мертвых» Ивана Шмелева.
Книга «Социология революции», также вошедшая в настоящий том Собрания сочинений Питирима Сорокина, уже хорошо знакома российским читателям, но ее путь к ним был непростым. Написанная изначально на русском языке3, она впервые вышла в свет на английском в 1925 г. в Америке и практически сразу была переведена на японский (1926), немецкий (1928) и латышский (1929) языки и до сих пор регулярно переиздается на английском языке (последнее издание вышло в США в 2000 г.). Однако в России «Социология революции» впервые была издана только спустя три четверти века с момента ее написания, в 2005 г., затем последовали еще два издания: в 2008 и настоящее.
«Социология революции» является ярким образцом научного труда, написанного в парадигме сравнительно-исторической социологии. В ней представлен развернутый анализ причин возникновения революции и их последствий. Русские революции 1917-1923, 1905 гг., XVII в., Французские революции — 1870-1871, 1848, 1789 гг., Германская революция 1848 г., Английская революция XVII в., ряд средневековых и античных революций, Египетская, Персидская и другие крупные революции анализируются П. А. Сорокиным в качестве историко-эмпирического материала. На основе изучения исторического опыта революций разных времен и народов, а также опираясь на современные экономические, статистические и демографические данные, он проводит анализ воздействия революции на общество в самом широком историкофилософском плане и по всем основным социально-демографическим и экономическим показателям:
—	на численность и качество населения;
—	экономику страны;
—	государство, власть, политику;
—	морально-правовые отношения;
—	духовную (особенно религиозную) жизнь;
—	образование, науку и культуру;
—	народную (национальную) психику и идеологию.
Формат рецензии не позволяет подробно остановиться на содержании «Социологии революции», да этого и не стоит делать, так как работа П. А. Сорокина настолько хорошо структурирована и богата эмпирическими данными, что даже для неподготовленного читателя знакомство с ней будет простым с точки зрения восприятия материала, но очень эмоционально сложным, разрушающим многие стереотипы о революции, как негативные, так и идеализирующие ее. Структура книги полностью обусловлена тремя важными категориями анализа: влияние революции на общество, причины революции и имевшие место во время революций разных эпох исторические факты, подтверждающие теоретические положения.
Сорокин рассматривает революцию как закономерно возникающее явление, у которого существуют как положительные, так и отрицательные стороны. С его точки зрения, причиной революций являются не «массовое помешательство» и деятельность «темных сил», а подавление дореволюционным режимом базовых инстинктов человека — пищеварительного (голод), индивидуального и коллективного самосохранения (казни, репрессии, хаос и смута в государстве), свободы (ограничения и преследования). Революция, по Сорокину, не представляет собой беспрерывного «движения к свободе» либо сплошного насилия и произвола, а проходит три отличных друг от друга стадии. На первой из них — «стадии революционного подъема» — идеи революции разделяются подавляющим большинством населения, царит ощущение безграничной свободы, и революция сопровождается минимальным насилием. На второй стадии под давлением революционных радикалов происходит ущемление общественных свобод, устанавливается «революционная диктатура», ухудшается экономическая ситуация и ширится террор против всех недовольных. В результате нового ущемления базовых инстинктов недовольное большинство общества свергает «революционную диктатуру», и наступает третья фаза революции — «реакция» (например, диктатура (протекторат) Кромвеля в Английской революции, Термидор и Директория — во Французской), при которой новые власти стремятся преодолеть «революционный разгул» и вернуть жизнь общества в нормальное русло. Таким образом, революция сама готовит свой конец. Оценивая революцию в качестве некого регулятора социальной справедливости, Питирим Сорокин заключает, что она является далеко не лучшим способом решения общественных проблем: ее завоевания, как правило, не стоят сопровождающих ее хаоса, насилия и разрушений.
Тема Русской революции 1917 г. сегодня вновь стала предметом политических дискуссий в средствах массовой информации. В этом противостоянии публицистики, политики и науки явную победу одерживает политика, формируя на уровне обыденного сознания массу ложных представлений и стереотипов о революции. В этой связи знакомство с книгой «Социология революции» может оказаться полезным для самой широкой аудитории российских читателей, а обращение к социологической концепции революции П. А. Сорокина представляется вполне оправданным, ведь именно он стоял у истоков формирования в рамках немарксистской социологии целого направления, изучающего революционные процессы. Кроме этого, та часть книги, которая базируется на событиях и материале Русской революции 1917 г., содержит в себе важную ценностную составляющую — этическую оценку произошедших потрясений. И это возвращает читателя к фундаментальной проблеме «социальной справедливости» и путей ее достижения.
«Русская революция как гигантский успех и чудовищный провал» — аргументы этого утверждения ученого представлены им самим на страницах «Листков из русского дневника». «Мне неловко становится, когда я слышу мнения многих, усматривающих в революции лучшее средство борьбы с нищетой, неравенством, эксплуатацией и другими социальными бедствиями. Такой рецепт столь же разумен, как совет гасить пожар керосином» (с. 487), — к этому выводу пришел на страницах своей «Социологии революции» Питирим Сорокин — социолог, вовлеченный в водоворот революционных потрясений российского общества начала XX в.
В заключение стоит обратить внимание читателей на еще одну особенность рецензируемого издания — богатейшие приложения и комментарии, подготовленные В. В. Саповым, в которые вошли переводы рецензий на эти книги П. А. Сорокина (как положительные, так и критические, как американских ученых, так и бывших соотечественников Сорокина), а также справочные материалы и подробный именной указатель, помогающие читателю ориентироваться в фактическом историческом материале. Тираж книги небольшой — 360 экземпляров, но ее электронная версия доступна на сайте: http://www.rksorokinctr.org/.
Эта книга будет интересна самой широкой читательской аудитории — от студента, для которого она выступит в качестве универсальной энциклопедии по истории социальных изменений и революционных переворотов, до профессиональных экономистов, историков, политиков, педагогов, психологов, юристов и других специалистов, чья деятельность связана с человеком: она поможет осмыслить поведение как отдельного человека, так и целых социальных групп в переломные эпохи социальных изменений. А учитывая, что глобальные вызовы XXI в. в области науки и геополитики стремительно вовлекают всех и каждого в водоворот трансформаций и потрясений, книга «Социология революции» имеет все шансы «пережить века», в отличие от многих книг в области гуманитарных дисциплин, чей век зачастую бывает весьма недолгим. Еще одна из причин актуальности книги заключается в том, что Питирим Сорокин показал на огромном историческом материале, что человек и его поведение не сильно изменились со времен Античности, меняется лишь форма, но не содержание. Поэтому эта книга будет полезна всем, кто интересуется ролью исторических трансформаций в судьбе человека и ролью отдельной личности и социальных групп в истории целых народов.