﻿Т. В. Шипунова
ДИСКУРСИВНАЯ ПРЕЗЕНТАЦИЯ НАРУШИТЕЛЯ НОРМ В КОММУНИКАТИВНОЙ МОДЕЛИ СОЦИАЛЬНОГО КОНТРОЛЯ*
В настоящее время в российском обществе наблюдается рост молодежной девиантности, в том числе преступности. Среди «молодежных» преступлений наиболее распространены: посягательства против собственности (49,9 %), вымогательства (50,9 %), грабежи (54,6 %), разбои (57,5 %), изнасилования, бандитизм и др. [1, с. 147-148]. Настораживает рост рецидивной преступности несовершеннолетних: в 2015 г. только в Санкт-Петербурге прирост составил 22 %. Среди несовершеннолетних правонарушителей преобладает возрастная группа 16-17 лет (74,4 %), постоянно возрастает доля девочек: прирост в 2015 г. составил 1,5 % [2, с. 251-254]. Среди других девиаций выделяется потребление наркотиков и алкоголя. Так, в 2015 г. в Петербурге медицинские учреждения 668 раз оказывали помощь в случаях наркотического и алкогольного отравления несовершеннолетних. Кроме того, было зарегистрировано потребление психоактивных веществ (ПАВ) детьми младше 14 лет (7 человек) и подростками от 15 до 18 лет (55 человек) [2, с. 294]. В связи с этим социальный контроль (особенно превентивный) нарушения норм становится насущной проблемой российского общества.
При изучении преступности и других видов нарушения социальных норм исследователи исходят из традиционного понимания социального контроля как средства подчинения личных интересов людей общественным (см., напр.: [3, с. 46]). В данном определении декларируется приоритет интересов общества. Проблема состоит в том, что такое понимание (превентивного) социального контроля поведения влечет за собой некий произвол власти (а иногда и общества) в установлении границ контроля и определении его объекта. При этом упускаются из вида интересы отдельного социального деятеля, который в поисках своей социальной и личностной идентичности использует разные способы поведения, включая нормонарушающие (девиантные). Рассмотрение социального контроля девиантности в контексте интересов социального деятеля позволяет говорить о нем в перспективе отношений «власть — подчинение», когда девиантность и характеристики нарушителей норм рассматриваются как конструкты, необходимые государству и (отчасти) обществу для оправдания самого социального контроля. Кроме того, данный ракурс дает возможность по-новому посмотреть на (превентивный) социальный контроль, выделив в нем такие серьезные моменты, как:
—	упущения государства в рамках первичной превенции, предполагающей создание условий для улучшения жизни людей;
—	построение работы большинства государственных учреждений по принципу удобства (convenience) для профессиональных служащих и в соответствии с особенностями функционирования бюрократических организаций, которым свойственно неограниченное стремление к экспансии [4, S. 85];
—	распространение иногда необоснованной стигматизации молодых людей и укрепление их позиции как социально исключенных, что, в свою очередь, ведет к отчуждению, которое находит выплеск в разного рода девиантных поступках;
—	усугубление рисковой ситуации за счет субъективного восприятия личности молодого человека, которое может быть ошибочным или искаженным вследствие неприятия взрослым человеком некоторых особенностей молодежи.
В соответствии с исследовательской проблемой целью исследования было изучение дискурсов основных (и традиционно выделяемых) субъектов социального контроля, призванных обеспечить полный спектр контролирующих мероприятий: от превенции до наказания. Разумеется, при изучении дискурсов можно ставить разные задачи, связанные с конструированием девиантогенной ситуации, риск- и защитных факторов, характеристик нарушителей норм, взаимодействия субъектов профилактики и т. д. В данной статье мы остановимся лишь на конструировании образа нормонарушителя и его презентации. Данный вопрос является, пожалуй, центральным при исследовании коммуникативного пространства повседневной профессиональной деятельности различных субъектов контроля, поскольку в ситуациях «лицом к лицу» с представителями молодежи, во-первых, конструируются смыслы и мотивы нарушения ими социальных норм. Во-вторых, складывается обобщенный образ девианта, характеристики которого затем вменяются любому нарушителю из данной возрастной группы, что определяет дальнейшее восприя-тие/определение поступков и поведения молодежи, а также стратегии и тактики реагирования на девиантогенную ситуацию. Объектом исследования при этом выступили представители полиции, школы и социозащитных учреждений, а предметом — дискурсивная презентация нарушителей норм из молодежной среды. В статье дается краткая характеристика коммуникативной модели социального контроля, затем рассматриваются основные результаты изучения дискурсов указанных выше субъектов контролирующей деятельности по интересующему нас вопросу.
Социальный контроль как коммуникация в повседневных взаимодействиях
Идея о рассмотрении социального контроля в случае нарушения норм в повседневной коммуникации была предложена П. Бергером и Т. Лукманом [5] и получила широкое признание в разных областях научного знания, занимающихся изучением девиантности в обществе. За рубежом особенно интересны исследования в рамках критической криминологии, которая делает акцент на рассмотрении социального контроля и преступности с позиций критики официальных институтов власти и контроля (см., напр.: [6]). Отечественные исследователи также взяли на вооружение концепцию социального конструктивизма/конструкционизма, особенно в той части, которая касается конструирования девиантности (см. напр.: [7-9]). Вместе с тем изучению образа нарушителя норм посвящено не так много специальных исследований. В основном эта тема активно развивается в рамках классического подхода к социальному контролю в криминологии (см., напр.: [10, с. 330-360]). Исследования при этом базируются на данных, собранных в ходе изучения социально-психологических характеристик личности (возраст, социальный статус, образование, психологические особенности, выявленные в ходе тестирования, и т. д.) (см., напр.: [11]). Лишь в незначительном числе работ можно найти отражение собственно темы конструирования и презентации нарушителей норм субъектами социального контроля (см., напр.: [12]). Предлагаемая статья в какой-то мере призвана устранить данный дефицит.
Теоретическим основанием представленного в статье исследования стала идея, согласно которой социальный контроль является символическим средством коммуникации. Различные субъекты социального контроля имеют специфику, обусловленную организацией и направленностью деятельности; целями и задачами; представлениями о границах и способах воздействия на объект контроля; различными ограничениями (идеологическими, правовыми, экономическими, технологическими и т. д.). Иначе говоря, в каждом субъекте складывается свой профессиональный дискурс, понимаемый как совокупность идей, заданных спецификой и направленностью деятельности, которая определяет взаимодействия по поводу определения социальной реальности и/или ее элементов, выступая одновременно контекстом протекания профессиональной деятельности и необходимым условием для формирования единого коммуникативного пространства среды, в которой осуществляется «непрерывная выработка тех смыслов, вокруг которых (хотя бы на время) объединяются до того разрозненные мнения отдельных участников» [13, с. 20-21] тематической (профессиональной) коммуникации. Сама по себе такая среда достаточно нестабильна, она подвижна и изменчива за счет включения новых дискурсов или изменения смыслов внутри уже имеющихся.
В разных дискурсах формируется своеобразное отношение к нарушениям норм, складывается образ нарушителя, разрабатываются стратегии и методы воздействия на ситуацию, устанавливаются рамки и интенсивность контроля. Наличие в дискурсах специфического сенсориума — того, что позволяет «селективно реагировать на процессы во внешнем мире, сохраняя свою системную специфичность» [14, с. 85], — обеспечивает основу для аутентичного восприятия происходящего в окружающей социальной реальности, которая, будучи интерпретированной, дает импульс для конструирования своей собственной «картины мира» и ее элементов, в том числе касательно нарушения социальных норм, должного поведения, образа нарушителя и т. д. Восприятие социального мира и интерпретация его элементов протекает в процессе социального действия и взаимодействия в ситуациях «лицом к лицу» в мы-отношениях. Смыслы ситуаций и представлений о Другом, как и мотивы, конструируются акторами и постоянно корректируются [15, с. 114-115]. Человек при этом может опираться на сходство своих представлений с представлениями других людей; лично наблюдаемую взаимосвязь между явлениями, которая постоянна во времени; здравый смысл, подкрепленный каким-то случаем (не обязательно наблюдаемый лично); собственный опыт. Конструирование может быть основано на подчеркивании личностных свойств действующего лица, либо особенностей партнера взаимодействия и самого взаимодействия, либо внешних (социальных) условий и обстоятельств, в которых актуализировалось (нормонарушающее) поведение [16, с. 127].
Реакция субъектов социального контроля на нарушение социальных норм, ситуацию и лицо, совершившее такое нарушение (девиацию), определяется / направляется преимущественно следующими факторами: господствующей (государственной) моделью социального контроля, которая легитимирует применение субъектом определенных санкций; сенсориумом; сложившимися рутинными повседневными профессиональными практиками. Профессиональная повседневная деятельность (рутинные профессиональные практики) предстает как экспериментальное пространство/площадка для формирования консенсуса между участниками профессиональной группы, «что позволяет участникам поддерживать общение, имеющее определенную целевую направленность, даже в том случае, если по ходу дела обнаруживается, что их смысловые каркасы не общезначимы, что они вступили в коммуникацию, успех которой не гарантирован, но цели, к которым они стремятся, так важны, что ради них надлежит всеми силами стремиться к консенсусу...» [13, с. 17].
Некоторые результаты изучения дискурсов субъектов социального контроля
В рамках исследовательского проекта «Положение и риски девиантности молодежи, проживающей в мегаполисе (на примере Санкт-Петербурга)» было проведено индивидуальное фокусированное интервью с экспертами (15 человек). Участники интервью представляли три субъекта превентивного социального контроля: полицию (3 чел.), школу (2 чел.) и социозащитные учреждения (государственные и негосударственные, 6 и 4 чел. соответственно). Среди экспертов было десять женщин и пять мужчин. Все они имеют опыт непосредственного взаимодействия с нарушителями норм («лицом к лицу»), в среднем стаж работы экспертов составил 14 лет. Отбор экспертов проводился по трем критериям: включенность в деятельность, связанную с социальным контролем девиантности молодежи; наличие опыта работы с молодежью «лицом к лицу» не менее года; наличие высшего образования. Полиция была представлена сотрудниками службы участковых, полиции по охране общественного порядка и отдела участковых уполномоченных полиции по делам несовершеннолетних трех районов Санкт-Петербурга. В качестве экспертов руководством городского Управления внутренних дел были определены (после запроса и согласования) заместители руководителей указанных служб, имеющие общий стаж работы от 11 до 26 лет и опыт непосредственной контактной деятельности по профилактике девиантного поведения молодежи. От образовательных учреждений в интервью участвовали преподаватель (по совместительству — классный руководитель) лицея и социальный педагог одной из школ Петербурга (стаж работы с детьми — по 20 лет). Больше всего экспертов выступило от лица социо-защитных учреждений. В интервью участвовали как руководители подразделений, так и специалисты по социальной работе с молодежью. Стаж контактной работы с молодежью составил от 1 года до 25 лет.
Сбор данных проводился с мая по сентябрь 2016 г. Длительность индивидуального интервью с экспертами составила в среднем 45 минут. При обработке транскриптов интервью использовался метод интроспекции, позволяющий выявить в естественно протекающей речи представителей дискурсов доминирующие идеи, смыслы, нашедшие отражение в текстах (транскриптах).
Согласно задачам исследования, гайд интервью включал блоки вопросов, в которых нашло отражение стремление выделить и изучить компоненты дискурсов, помогающих наиболее полно раскрыть их содержание. В четыре блока полуформа-лизованного опросника вошли вопросы, нацеленные на изучение представлений о ситуации с девиантностью молодежи в Санкт-Петербурге; объекте социального контроля; риск- и защитных факторах девиантного поведения; субъектах социального контроля девиантности и эффективности их деятельности. В статье рассматривается только вопрос, связанный с определением участниками интервью характеристик объекта превентивного контроля, т. е. лиц, включенных в нормонарушающие практики. Поскольку российская практика превентивного социального контроля девиантности ограничена возрастными рамками объекта контроля, то в высказываниях экспертов чаще всего упоминается несовершеннолетняя молодежь. В массиве экспертных интервью были представители разных субъектов социального контроля, поэтому при анализе данных выделены три дискурса: полицейский, учительский и социозащитный (государственные и негосударственные учреждения социальной защиты), в которых специфика организации и направленность деятельности влекут за собой уточнение, детализацию общего конструкта превентивного социального контроля.
Траектория интервью по интересующему нас вопросу проходила по пути выяснения формальных (возраст, гендерный состав, уровень образования, трудовая занятость и т. д.) и неформальных (ценности и ценностные установки, социальная активность, включенность / исключенность и т. д.) характеристик молодежи, имеющей опыт нарушения социальных норм. Перейдем собственно к рассмотрению результатов интервьюирования. Содержание дискурсов ниже представлено в зависимости от степени формализации социального контроля и ведомственной принадлежности субъектов.
Характеристики объекта контроля в полицейском дискурсе несколько разошлись. Один эксперт утверждает, что существует четко прослеживаемые особенности в зависимости от возраста: до 16 лет — корыстные (финансовые) преступления совершаются русскими уроженцами Петербурга, после 16 лет — мигрантами, «которые приезжают на стройки». Это мужчины в возрасте до 31 года (максимум 35 лет), основные виды преступлений — имущественные и изнасилования. Специфическая черта мигрантов заключается в том, что они стараются «кучковаться», т. е. объединяться в группы и действовать с опорой на поддержку группы. Причиной корыстных преступлений мигрантов является установка, которая, по словам эксперта, лежит на генном уровне: «Мужчина — это добытчик». Однако мигранты выбирают незаконный путь заработка. Если говорить о молодежи вообще, то лица девиантного поведения «в основном не имеют образования выше среднего, технического». Как правило, это дети из девятых классов, те, у кого нет даже среднего образования, или те, кто окончил ПТУ. Выше этого уровня они «не поднимаются, не развиваются». Кроме того, у таких людей отмечается отсутствие влияния семьи, в ряде случаев ее вообще нет. Это сложные дети, и «сложность появляется вследствие того, как они выбирают неправильный путь». Другой эксперт считает, что лиц, совершивших преступления и другие правонарушения, невозможно делить по полу, возрасту и социальному положению: «На сегодняшний момент преступления совершают как лица из асоциальных, не очень адаптированных слоев общества, так и люди, у которых все в этой жизни хорошо... Дети,родители которых в этой жизни состоялись» (эксперт — мужчина, работает в отделе по охране общественного порядка, в настоящее время занимает руководящую должность, стаж работы в полиции, начиная с контактной, т. е. «лицом к лицу» с молодежью, — 22 года).
Детализированную информацию по своему району привел только один эксперт. Он отметил, что в его районе по итогам полугодия было выявлено 14 участников преступлений, из них в возрасте 16-18 лет — 13 человек и один несовершеннолетний в возрасте 14 лет. По гендерному составу наблюдается такое деление: девочек меньше, они составляют треть от всего числа правонарушителей. Особым отличием лиц женского пола является быстрое включение в девиантный образ жизни и меньшая возможность исправления ситуации: «если девочки начнут вести антиобщественный образ жизни, то их трудно остановить. Мальчики более управляемы... Это относится и к употреблению спиртного: если девочка запила, это навсегда, мужчина может остановиться» (эксперт — женщина, работает в отделе участковых уполномоченных по делам несовершеннолетних, в настоящее время занимает руководящую должность, стаж работы с несовершеннолетней молодежью — 21 год). Уровень образования варьируется по годам. На момент проведения интервью на учете в полиции состояли только те, кто учится в школах, колледжах или ПТУ
К особым характеристикам подопечных полиции относятся ориентация на авторитет группы, внушаемость и нарушения эмоционального развития. Кроме того, отмечается их неспособность отдавать себе отчет в последствиях своих поступков. По мнению сотрудников полиции, у подростков, совершающих правонарушения, нет ценностей и они не стараются их приобрести. Попав в девиантную среду (как отметил один из экспертов, «мы называем это “на дне”»), они уже не стремятся оттуда выбраться. В связи с этим эксперты считают, что у молодых нормонарушите-лей вообще отсутствуют положительные характеристики. К негативным установкам можно отнести правовой нигилизм и неуважение к полицейским. Кроме того, были отмечены такие качества несовершеннолетней молодежи, как большая самостоятельность в решении практических вопросов по сравнению с «домашними» детьми («они выживут на улице, они вполне могут существовать сами по себе»), «пофигизм», безразличие к своей дальнейшей судьбе, «инициативность в части выживаемости».
В учительском дискурсе при характеристике «трудных» подростков акцент делается на необходимости рассмотрения в первую очередь конкретной ситуации семьи, в которой живет ребенок. Так, ребенок может уйти из дома потому, что мать и отец пьют, нечего есть и т. д. К «трудным» относят и подростков из благополучных семей, поскольку они проявляют жестокость, могут быть грубыми, резкими и т. д. Это «может быть ребенок, залелеянный дома, залюбленный... И дома он такой белый и пушистый, весь хороший-хороший...» (эксперт — женщина, учитель истории, классный руководитель 8-го класса, организатор внеклассной работы, стаж работы с детьми — более 20 лет), а с другими проявляет свои негативные черты. Больше всего трудностей с поведением имеют дети после пятого и до конца девятого класса. «Трудными» обычно становятся дети из многодетных, неполных семей или полных семей, но где «за своими ребятками не очень смотрят». Как правило, это связано с нарушением детско-родительских отношений, потому что тогда дети предоставлены сами себе. Часто у этих детей наблюдается задержка психического развития.
Характерной чертой и ценностной установкой подростков является то, что они «хотят иметь все и сразу, а не всем это дано, потому что не у всех папы и мамы бизнесмены или бизнесвумены. Отсюда и эта грубость, хамство, хотя в душе они бывают очень такие ранимые.» (эксперт — женщина, учитель истории, классный руководитель 8-го класса, организатор внеклассной работы, стаж работы с детьми — более 20 лет). Большинство детей своим поведением хотят привлечь к себе внимание взрослых. Кроме того, у них снижена мотивация к учебе и наличествует «эмоционально-волевая слабость» как особенность нервной системы, что ведет к импульсивному поведению, обусловленному сиюминутными интересами.
Представители государственного социозащитного дискурса в основном работают с несовершеннолетними, состоящими на учете в ОДН. Обычно это «бродяжки» 12-14 лет или лица, совершившие правонарушение (14-17 лет). Мальчиков больше, но незначительно. 30 % детей нигде не учатся, большинство имеет неполное среднее образование, иногда «в 17 лет в третьем классе учится, в четвертом», а также могут учиться в старших классах школы или в колледже. Примерно 3 % работают. В основном это мальчики из неполных и/или неблагополучных семей, где родители злоупотребляют алкоголем, не интересуются детьми, «не занимаются, не развивают их никак».
Один из экспертов дискурса считает, что его организация работает с хорошими детьми: «Очень маленький процент, до 7 % из 3,5 тысяч, — это ребята, которые “невозвращенцы”, с которыми практически ничего сделать невозможно, их просто нужно контролировать — здесь, сейчас и практически каждую минуту. Остальные — классные ребята, они просто заблудились, но они не виноваты...» (эксперт — мужчина, руководит организацией, занимающейся разработкой программ профилактики асоциальных явлений среди молодежи, стаж контактной работы с молодежью — около 25 лет). Уровень образования таких детей в настоящее время соответствует их физиологическому возрасту. По социальному положению «где-то процентов 50 — это дети из тяжелых семей, либо алкоголизированных, либо наркотизированных. Другая половина... большинство из них из неполных семей» (эксперт — мужчина, руководит организацией, занимающейся разработкой программ профилактики асоциальных явлений среди молодежи, стаж контактной работы с молодежью — около 25 лет). Его коллега делает акцент на детях из благополучных семей. Он считает, что уровень доходов не играет роли, и девиантными могут стать дети из семей с высоким уровнем достатка: «Может, в этом и кроется проблема, так как родители, потакая во всем своему чаду, растят маленького эгоиста, маленького себялюба, у которого нет запрета ни на что. Он перестает чувствовать нормы права, поведения в семье, а потом и на улице, в общении с окружающими, в общении со своими сверстниками, со старшим поколением.» (эксперт — мужчина, руководит и непосредственно занимается уличной социально-патрульной работой с молодежью, стаж работы — 5 лет). Нет и гендерных различий в частоте совершения девиаций. Девочки иногда дают фору многим мальчикам, и «провокаторами они же в основном выступают».
Сами девиантные подростки в большинстве своем не имеют представления о том, «что такое система ценностей». Им свойственны установки на «достижение материального достатка, причем чаще всего “легких денег”. Мотивация на помощь другим, освоение новых навыков и самосовершенствование — низкая» (эксперт — женщина, руководит разработкой социальных программ для молодежи, стаж работы с молодежью — 2 года). Ценностные ориентации и установки зависят от стажа девиантной карьеры и тяжести проступка. Например, в случае административных нарушений (нарушение комендантского часа, курение и т. д.) несовершеннолетние «в целом не отличаются от большей части молодых людей, они нормально учатся, занимаются спортом, готовы участвовать в интересных программах и проектах, интересуются культурой, спортом, творчеством» (эксперт — мужчина, специалист по социальной работе с молодежью, стаж контактной работы — 1 год). У несовершеннолетних, неоднократно совершавших административные и уголовные правонарушения, наблюдается «отсутствие малейшего интереса к учебе, спорту, творчеству .эти подростки редко могут перебороть свою лень.» (эксперт — мужчина, специалист по социальной работе с молодежью, стаж контактной работы — 1 год). Такие ведомые и безвольные подростки любят группироваться вокруг сильного лидера, который организует криминальную активность. Социальная активность этих ребят «в основном направлена на получение удовольствия», они социально исключены из сообщества учебного заведения и семьи. Кроме того, они вообще не осознают последствий своих действий.
По мнению одного из экспертов, ни общество, ни ближайшее окружение молодых людей не интересуется их судьбой. На многих «никто не обращает внимания, и они остаются со своими проблемами один на один: родителям не до него, в школе он вообще боится озвучить свои проблемы, он не хочет об этом говорить, потому что учитель или социальный педагог может это кому-нибудь рассказать» (эксперт — мужчина, руководит и непосредственно занимается уличной социально-патрульной работой с молодежью, стаж работы — 5 лет). Поэтому молодые люди считают мир агрессивным, что вынуждает их защищаться. Они не чувствуют себя членами общества, государства, и у них нет ощущения, что общество ждет от них каких-то реальных результатов. Особую группу образуют продвинутые интер-нет-пользователи. Это «бесконтрольные дети, безнадзорные дети», они общаются только в социальных сетях, а потому обо всем, что им должны были бы рассказать родители, они узнают из интернета.
Негосударственный социозащитный дискурс. В негосударственные учреждения попадают дети с особо низкими показателями социального благополучия, совершившие достаточно серьезные правонарушения, а именно: кражи; незаконное приобретение, хранение, перевозка, изготовление наркотиков; грабежи; разбой; угон автомобилей без цели хищения и др. Часто такие дети имеют ранний сексуальный опыт и опыт употребления наркотиков, приводы в полицию, состоят на всевозможных учетах (наркологическом, в комиссии по делам несовершеннолетних и т. д.), имеют проблемы в школе или вообще не посещают учебное заведение.
В целом различий в совершении девиаций между мальчиками и девочками нет, однако если мальчики совершают девиантные поступки «из-за гиперопеки, лености, протеста или просто с жиру бесятся», то «у девочек такие ситуации тяжелые, очень социально неблагополучные» (женщина, руководит и непосредственно занимается контактной работой с молодежью, член комиссии по делам несовершеннолетних, стаж работы с молодежью — 16 лет). Много детей из неполных семей (примерно две трети). Все чаще встречаются дети, которые проживают с опекунами: бабушками, старшими сестрами, другими родственниками. Отмечается также низкий уровень образования, поскольку «система образования и вообще правовое поле таково, что если ребенок перестает учиться, то управы на него нет.» Вследствие этого возникает новая проблема: «.для того чтобы хоть что-то сре-бенком сделать, ему необходимо совершить уголовное преступление, потому что пока он не совершил уголовное преступление, никаких методов против него нет. Против его каких-то поступков.» (эксперт — женщина, руководит и непосредственно занимается контактной работой с молодежью, член комиссии по делам несовершеннолетних, стаж работы — 16 лет). По мнению экспертов данного дискурса, в формировании девиантности несовершеннолетних играют роль и возраст, и пол, и национальность (с нашей точки зрения, скорее речь идет об этничности). Например, девианты являются чаще всего выходцами из «славянских семей», потому что в «восточных семьях» все «друг за друга держатся, у них уважение, чего у нас, к сожалению, нет» (эксперт — женщина, психолог и социальный педагог, стаж контактной работы с молодежью — около 20 лет).
Дети с девиациями бывают разными, но их отличают чрезмерный эгоизм в поведении, бесшабашность, желание получить признание любым способом, отсутствие навыков к труду и каких-либо интересов. В том случае, если ребенок ранее имел какие-то увлечения (например, занимался спортом), но потом перестал этим заниматься, он становится полностью дезориентированным. Очень серьезными проблемами являются отсутствие у таких детей нравственных ориентиров («они не знают, что такое хорошо и что такое плохо»), приличий (например, они не умеют вести себя за столом), инфантильность. Такие дети не могут прогнозировать последствия своих действий, у них «нет понимания, что они в девиантную среду включены». Встречаются педагогическая запущенность, задержка психического и эмоционального развития. Наблюдается недостаточная мотивация к учебе, низкий уровень волевых качеств и притязаний, неразборчивость в выборе друзей, непостоянство, дистанцирование от проблем и т. д. «Нет у них ценностей никаких, низкая самооценка, неуверенность в себе...» (эксперт — женщина, психолог и социальный педагог, стаж контактной работы с молодежью — около 20 лет).
Эксперты данного дискурса обращают внимание на тот факт, что молодежь, имеющая проблемы в виде девиантного поведения, не обращается за помощью к специалистам, поскольку опасается огласки, стигматизации и сообщения о ситуации в другие официальные инстанции, что в дальнейшем негативно скажется на ее жизни.
Основные выводы по результатам исследования
Итак, мы представили основные результаты исследования презентации нарушителей норм в дискурсах субъектов социального контроля. Ценность исследования, с нашей точки зрения, состоит в том, что, во-первых, выделены некоторые обобщенные характеристики нарушителей норм, запечатленные в сознании представителей полиции, школы и социозащитных учреждений. Во-вторых, проведено сравнительное изучение дискурсов, результаты которого в соотнесении с подходами к пониманию социального контроля (с позиций значимости такого нарушения для общества или с точки зрения интересов субъекта девиации) помогают лучше разобраться в мотивах и интенциях повседневной профессиональной деятельности субъектов контроля.
Так, исследование показало, что субъекты (превентивного) социального контроля формируют представления об образе нарушителя норм (девианте) как с позиций интересов общества, так и с позиций самих нарушителей. Однако существует некоторое различие в зависимости от степени формализации и ведомственной принадлежности субъекта контроля. Так, в дискурсе полиции преимущественно создается сугубо негативный образ нарушителя как того, от кого необходимо защищать общество (приоритет интересов общества). В других субъектах контроля образ нарушителя предстает как менее одиозный и однозначный. Негативные характеристики связываются с неблагоприятной средой существования несовершеннолетней молодежи. Однако и здесь существует различие в представлениях. В «школьном» дискурсе нарушение норм напрямую коррелирует с плохими детско-родительскими отношениями. Родителям вменяются в вину недостатки воспитания и поведения детей. Здесь образ подростка «мягче», чем в «полицейском» дискурсе, и презентуется с позиций либо уровня воспитанности («грубый», «резкий», «хамство» и т. д.), либо с позиций способности усвоения учебного материала. Это, конечно, отдаляет его от образа, созданного экспертами-полицейскими, но в то же время удерживает на позиции традиционного понимания социального контроля.
В дискурсе социозащитных учреждений конструируется наиболее развернутый и неоднозначный образ девианта. Уже данный факт может свидетельствовать о гораздо большем внимании к личности молодого человека и большей изученности личностных характеристик молодежи, нарушающей общественные нормы. Это подтверждает также выделение типов по интенсивности связей с семьей, по видам и «тяжести» девиации. Кроме того, в социозащитном дискурсе наблюдается вменение ответственности за формирование девиантного поведения несовершеннолетней молодежи обществу, социальным институтам и всему миру взрослых, которые не хотят обращать внимания на проблемы подрастающего поколения. Они же несут ответственность и за неуспехи социального контроля, поскольку готовы прибегать к стигматизации и скорее включению в конвейер официального воздействия на объект контроля, чем к реальной помощи. В данном дискурсе отчетливо прослеживается тяготение к определению нарушителя норм с позиций интересов самого девианта. Думается, что в социозащитном дискурсе, в котором вина вменяется не только девианту, но и обществу, социальным институтам, созданы более адекватные предпосылки для превентивного социального контроля, реабилитации и интеграции несовершеннолетней молодежи в социум, особенно когда речь идет о негосударственном социозащитном дискурсе.
Осмысление, анализ и обобщение данных, полученных при изучении повседневных взаимодействий представителей субъектов социального контроля с нарушителями социальных норм, могли бы дать более полную картину социальной реальности, и в частности всего поля социального контроля. Кроме того, такое исследование может способствовать выявлению тех характеристик субъектов профессиональной контролирующей деятельности, которые препятствуют уменьшению и/или нивелированию негативных последствий социального контроля поведения людей. Знание данных обстоятельств, в свою очередь, может быть полезным в работе по изменению стратегий профилактической деятельности и повышению ее эффективности.