﻿О. А. Никифорова, Р. В. Карапетян
ПРОДОЛЖАЯ ОТЕЧЕСТВЕННЫЕ ТРАДИЦИИ: ОБЗОР РАБОТЫ СЕКЦИИ САНКТ-ПЕТЕРБУРГСКОЙ СОЦИОЛОГИЧЕСКОЙ АССОЦИАЦИИ «СОЦИАЛЬНЫЕ ПРОБЛЕМЫ ТРУДА»
Санкт-Петербургская Ассоциация Социологов (СПАС) имеет более чем десятилетнюю историю становления и развития. По аналогии с западными социологическими ассоциациями она была создана для развития социологической науки и практики, представления петербургской социологии на региональном, российском и мировом уровнях. Основные партнеры Ассоциации —факультет социологии Санкт-Петербургского государственного университета, Социологический институт РАН, Центр Независимых Социологических Исследований, Центр молодежных исследований — НИУ ВШЭ СПб, журнал социологических и маркетинговых исследований «Телескоп», Санкт-Петербургский центр девиантологии, Общественные новости Северо-Запада (Информационно-аналитический портал www.cogita.ru), Центр культурных исследований постсоциализма. В работе СПАС принимают активное участие многие ученые из различных университетов России.
Одно из приоритетных направлений деятельности Ассоциации — информационное оповещение социологического сообщества о наиболее значимых событиях и мероприятиях в профессиональной области в Петербурге, России и за ее пределами. Благодаря сетевой новостной рассылке, интернет-сообщениям и публикациям в дружественных журналах члены СПАС постоянно получают информацию о предстоящих конференциях, семинарах, грантах, международных школах и т.д. Ассоциация активно работает над формированием «социологического профессионального пространства», которое будет привлекать молодых ученых и исследователей для обмена опытом и наращивания профессионального капитала, развития культуры научных дискуссий и критического анализа. Взаимодействие с международными и региональными социологическими объединениями является также важным направлением деятельности Петербургской ассоциации.
В Ассоциации ведется секционная работа по направлениям, связанным с социологией права, гендерной социологией, социологией науки и технологии, социологией труда. Инициируются новые направления. Исследовательские секции создаются членами Санкт-Петербургской Ассоциации социологов с целью сформировать профессиональные сообщества социологов с общими научными интересами для организации коммуникации, обмена теоретическими и практическими результатами исследований, совместных проектов, семинаров в рамках конкретного поля исследований.
В 2012 г. с предложением о сотрудничестве к петербургскому социологическому сообществу обратились российские ученые и исследователи трудовой сферы Б.Г.Тукумцев и Б. И. Максимов. В качестве основных направлений работы были предложены следующие: обмен информацией «лицом к лицу» или с помощью интернета, апробация исследователями новых идей в области теории и практики, анализ и интерпретация получаемых данных. Инициатива была встречена положительно, и уже в 2013 г. в Санкт-Петербурге социологическое сообщество исследователей труда организовало секцию Санкт-Петербургской ассоциации социологов «Социальные проблемы труда», куда вошли ученые факультета социологии Санкт-Петербургского университета, Социологического института РАН, Центра независимых социологических исследований, Петербургской Высшей школы экономики. Площадками для проведения заседаний секции стали факультет социологии СПбГУ и Центр независимых социологических исследований.
Потребность в создании такой секции была связана, по словам ее руководителя, Рубена Вартановича Карапетяна, с тем, что для социологической теории в определенный момент проблема труда потеряла актуальность. Труд стал антитезисом бесконфликтному развитию общества, своего рода критерием степени напряженности, провокационным измерителем политического и экономического состояния общества и его перспектив.
В 2013-2016 гг. ключевым направлением работы секции стала организация и проведение теоретических и практических семинаров, в рамках которых были представлены и проанализированы доклады о теоретических изысканиях и результаты эмпирических исследований, затрагивающие широкий круг вопросов в области трудовой деятельности. Каждая тема является актуальной и проблемной для современной социологии труда.
С докладом «Социологическая теория труда: постановка проблемы» на первом заседании секции выступил Р. В. Карапетян, доцент кафедры экономической социологии СПбГУ. Далее последовали два дискуссионных семинара на тему «Сущность труда как категории общей социологической науки и его роль в социальной экологии современного и будущего общества», проведенных старшим научным сотрудником НИИКСИ факультета социологии СПбГУ А. А. Русалиновой. Теоретико-методологическое направление работы секции было поддержано Б. И. Максимовым, ведущим научным сотрудником Социологического института РАН, который организовал научную дискуссию «Как повысить роль социологии труда?». Кандидат экономических наук, преподаватель факультета социологии СПбГУ Г. А. Меньшикова подготовила тематический семинар «Обслуживающий труд: понятие, методики измерения». Теоретический доклад на тему «Гендерное разделение труда» представила кандидат философских наук, доцент факультета социологии СПбГУ Е. В. Капусткина. Серия заседаний была посвящена вопросам социального партнерства в России. С темой «Социальное партнерство на отечественных предприятиях», выступил старший научный сотрудник СИ РАН Б. Г. Тукумцев, а И. Б. Олимпиева, кандидат экономических наук, научный сотрудник Центра независимых социологических исследований, представила доклад «Эволюция системы социального партнерства в России: внешние вызовы, внутренние противоречия, механизмы институциональных изменений».
Результаты прикладных исследований рынка труда также нашли свой отклик в работе секции. О. А. Никифорова, кандидат социологических наук, доцент факультета социологии СПбГУ, организовала семинар по волнующей всех студентов проблеме «Выпускники вузов на рынке труда Санкт-Петербурга», где представила исследование кафедры экономической социологии. Я.Н.Крупец, кандидат социологических наук, заместитель директора Центра молодежных исследований НИУ ВШЭ, выступила с докладом «Работа и потребление в жизни Российской молодежи: сравнительный анализ сельского и городского опыта».
Таким образом, в результате работы секции сформировался круг вопросов, актуальных для современной социологии труда, требующих внимательного анализа и изучения. Один из самых важных вопросов касается актуализации социологии труда как области знания и прикладной науки. В современном обществе труд исключается из категорий ценностей, нивелируется его значение. Причина такого подхода кроется не столько в социально-экономических процессах, сколько в конструируемой идеологии современного общества, в которой труд либо противопоставляется успеху, либо рассматривается только как источник материального достатка. Кроме этого, социология труда перестала считаться актуальной наукой; сегодня отсутствует концептуальная модель труда в научной и учебной литературе, распространены определения и характеристики труда, которые использовались более века назад. Другими словами, труд не определен современной социологической теорией — нет понимания, что представляет собой труд в современном обществе. Назрела необходимость ревизии категории «труд» в социологической науке. В ряду других важнейших теоретических проблем был назван социологический анализ ценностных характеристик труда как условия для понимания этических и нормативных принципов современного общества.
Интересными и дискуссионными для членов секции оказались вопросы, касающиеся анализа обслуживающего труда, уровня качества организации сферы услуг в нашей стране. Среди таких были названы отсутствие должной и разнообразной по формам (и институтам) системы социального контроля за качеством обслуживания; содержание и характер обслуживающего труда, актуальная система подготовки кадров в этой сфере.
Работа секции открыла для социологии труда гендерную проблематику, которая традиционно разрабатывалась социальными антропологами и специалистами в области гендерной социологии, но не находила отражения в предметном поле социологии труда. История формирования гендерного разделения труда раскрывает причины различных видов дискриминации и сегрегации на рабочем месте. Кроме этого, разделение труда в домохозяйстве как особом сегменте неформальной экономики также может включаться в область исследования социологии труда.
Интересным направлением, представленным в работе секции, несомненно, является исследование особенностей представительства интересов труда в современной российской системе индустриальных отношений. Основные исследовательские вопросы в этой области касаются причин отставания содержания трудовых отношений в России от уровня аналогичных отношений в экономически развитых странах Запада. Ученые констатируют неизменность трехсторонних институтов социального партнерства, несмотря на их низкую эффективность в современной России.
Исследования, посвященные состоянию российской молодежи на рынке труда, традиционно являются актуальными, особенно в меняющихся экономических условиях, поэтому трехсторонний анализ рынка труда Петербурга — со стороны выпускающего вуза, с позиции работодателей, а также взгляд самих выпускников на собственные возможности трудоустройства — вызвал большой интерес у слушателей. Важные аспекты в этой области — учет региональной специфики рынка труда, последствия Болонского процесса и академической мобильности, стратегии поиска работы и развития карьеры, система ценностей и место труда в этой системе. Таким образом, перечень обсуждаемых проблем оказался велик и разнообразен — от общих теоретико-методологических вопросов до тем, ориентированных на анализ повседневной трудовой практики.
В дальнейшей работе секции предполагается расширить круг обсуждаемых вопросов. К участию приглашаются социологи, развивающие направление, связанное с методикой проведения исследований в области рынка труда и трудовых отношений на предприятиях. Включение методического блока в тематику докладов позволит расширить диапазон используемых социологических инструментов и повысить качество проводимых исследований, ознакомить студентов и молодых специалистов с достижениями современных исследовательских технологий.
Тематика, связанная с неформальными формами занятости, фрилансом, альтернативными видами труда, также является приоритетной для социологии труда в России и за рубежом, поэтому исследователи прекариата также будут заинтересованы в участии в работе секции.
Расширить аудиторию и географию заседаний секции позволят информационные технологии, которые будут использованы для дистантного проведения заседаний секции. В 2017 г. планируется приглашать коллег из регионов к работе секции и докладам в формате видеоконференций.
Представленный обзор позволяет сделать вывод о том, что всего за три года функционирования секции «Социальные проблемы труда» удалось достичь множества положительных результатов. Число членов секции ежегодно увеличивается, растет и количество участвующих студентов, что свидетельствует о неподдельном интересе к вопросам труда не только научного и профессионального сообществ, но и будущих специалистов. Все более разнообразны обсуждаемые тематики на пересечении исследовательских полей социологической науки, но центральной продолжает оставаться проблема труда и общества. «Социальные проблемы труда» — это пример профессионального сообщества, которое благодаря своим интересам и сетевому взаимодействию актуализирует значение социологической науки и продолжает развивать отечественные традиции исследования труда.