﻿В. И. Ильин
РУССКАЯ ИЗБА В ПРОЦЕССЕ ТРАНСФОРМАЦИИ ОТ СЕЛЬСКОГО ЖИЛИЩА К ДАЧЕ
Традиционное для социальных наук методологическое противоречие имеет форму дилеммы: принуждающая и ограничивающая социальная структура или свободная деятельность (structure vs agency, свобода или порядок)? В современной социологии эта дилемма сочетается с поворотом к повседневности [1-3], который имеет разнообразные формы. Данная статья ограничена лишь двумя вариантами, определившими исследовательскую оптику полевого наблюдения, материалы которого представлены здесь.
С одной стороны, это поворот к материальному (физическому), требующий придания вещам, в том числе и природным объектам, статуса социальных акторов. Иначе говоря, материальное (точнее — физическое) превращается в полноправную часть социальной структуры. «Чтобы свести баланс нашего общества, — отмечает Б. Латур, — мы просто должны переключить наше внимание с людей и посмотреть на не-человеков <...> Они стучат в дверь социологии, требуя учета при подведении общественного баланса так же настойчиво, как это делали человеческие массы в XIX в.» [4, с. 199-200]. В этом качестве физический объект и принуждает людей следовать своей логике, если они хотят удовлетворять свои потребности. Вещи создаются людьми, но из материалов, свойства которых навязывают творцам свою логику. Использование вещей представляет собой постоянный поиск компромисса между человеком и материальным объектом.
С другой стороны, это поворот к экзистенциальной социологии в самом широком понимании этого термина [5-8]. В центре ее стоит мыслящий и действующий индивид, находящий простор для свободы выбора в самых безвыходных ситуациях. Социальная структура — это пространство возможностей (шансов), однако всеми возможностями не воспользуешься, всеми путями не пойдешь, поэтому приходится выбирать. И этот выбор — проявление свободы индивида, которая накладывает на него ответственность. Одна из сфер, где индивид совершает выбор, — его отношения с физическими объектами, которые чаще всего предоставляют ему репертуар возможных ролей, принуждая к исполнению и давая возможности выбора. Перефразируя крылатую фразу А. Сент-Экзюпери, можно без натяжки сказать, что мы ответственны за вещи, которые купили или сделали. В противном случае мы их просто теряем. Люди отвечают на вызовы мира физических предметов, находясь в ситуации культурного давления. Именно культура «подсказывает» стандартные, общепринятые в этой среде способы решения экзистенциальных проблем, порождаемых физическим миром. В то же время индивид совершает и свой личный выбор в континууме «иметь или не иметь?», а если иметь, то для чего?
В данной статье логика интеграции материальной структуры и свободного действия рассматривается на примере северной русской избы (сюжет, навеянный методологическими размышлениями в ходе полевых исследований в костромской глубинке). Изба обычно изучалась в рамках логики этнографии и истории [1; 7; 9; 10]. В данном случае предпринимается попытка превратить ее в предмет социологического анализа. Полевое исследование проводилось в Мантуровском районе Костромской области в 2015-2017 гг.
Трансформация сельского жилища в дачу
Современная русская деревня переживает очередной этап социальной трансформации. В разных регионах она приобретает специфические формы. В районах так называемого Ближнего Севера, к которым относится и Костромская область, где проводилось полевое исследование, происходит явная деградация сельского хозяйства. В результате здешняя деревня перестает быть сельским поселением в классическом смысле слова. Молодежь, едва закончив школу, уезжает. Жители постарше, оставшиеся в деревне, часто зарабатывают, выезжая в города. Старшее поколение переходит в режим доживания, сворачивая хозяйственную активность в связи с угасанием физических сил. Миграционный отток, переплетаясь с естественным вымиранием населения, порождает большое количество никому не нужного жилья. Оставшись без ухода, оно быстро разрушается.
Освободившуюся нишу с 1990-х годов активно занимают горожане, скупая избы и превращая их в дачи.
Материальный мир нередко принуждает человека к выбору, проблематизируя его жизнь. Проблема — это осознанное противоречие между должным (желанным) и реально имеющимся, порождающее вопрос «Что делать?» и, таким образом, принуждающее к действию. Простейший вариант — это противоречие между потребностями тела и ограниченными имеющимися возможностями их удовлетворения.
Покупка деревенской избы дачником радикально меняет суть избы. Во-первых, изба приобретает новый смысл: она перестает быть синтезом жилых и хозяйственных помещений, обеспечивающих жизнь крестьянина, ибо на дальних дачах, расположенных в 600 км от Москвы, даже ведение огорода становится доступным только при сезонном проживании. Изба, во многом сохраняя свой прежний вид, превращается в место только для отдыха. Во-вторых, новые хозяева — это люди, привыкшие к комфортным городским условиям и воспринимающие сельский быт как экзотику или испытание. И тут встает задача превращения архаичного жилья крестьянина (дома в исследуемом районе были построены в лучшем случае полвека назад, в худшем — гораздо раньше) в место отдыха современного горожанина, первого дома — во второй (летний).
В одной и той же материальной ситуации прослеживается целый ассортимент доступных стратегий. Выбор осуществляется исходя из личностных характеристик покупателя избы: целей приобретения дачи, состояния здоровья и кошелька, культурных ориентаций и др.
А.	Вернуться в город и никогда больше сюда не возвращаться. Горожанин, приехав в деревню Ближнего Севера и познакомившись с основами сельского быта, а заодно с жизнью в условиях сезонного обилия комаров, часто приходит к выводу, что он уже достаточно расширил свой кругозор, чтобы сюда не возвращаться. Такая реакция горожан встречается очень часто.
Б. Минимизировать проблемную ситуацию, сведя приезды в деревню к краткосрочным визитам (игра в экстрим). Многие наши информанты из числа дачников говорили, что пожить неделю-другую с «удобствами» на улице — не проблема. С такой рациональностью порою переплетается и культурная логика: приезд в деревню — это возможность короткое время пожить в ином мире — мире традиционной деревни.
В.	Нормализовать ситуацию («жить сложно, но можно»), доведя ее в оптимальном случае до статуса габитуса как свободной привычки («нет ничего лучше жизни в традиционной избе») и полюбить то, что есть. В этом случае дачники, живущие в деревне весь сезон, не проблематизируют ситуацию, а значит, и не пытаются ее изменить.
Г. Сгладить углы, слегка модернизировав избу путем добавления в нее в пределах ее возможностей городских удобств. При этом изба сохраняет свой традиционный внешний вид, скрывая от постороннего взгляда внутреннюю модернизацию.
Д. Снос избы и строительство на ее месте коттеджа — гибрида автономного сельского жилища с полным набором городских бытовых удобств.
Изба как элемент социальной структуры
Изба имеет несколько ипостасей. Во-первых, это физический объект, который со временем стареет, ветшает и неудержимо стремится к превращению в груду мусора. Изба сделана из дерева, поэтому ее век относительно короток. Однако даже физическая ипостась избы не поддается изъятию из социального контекста: практики обитающих в ней хозяев в существенной мере определяют и ее физическое состояние в настоящем (ее размер, структуру, защищенность от вредных воздействий), и ее долговечность (за ней можно тщательно ухаживать, стремясь остановить время, или бросить ее без присмотра). Иначе говоря, время избы как физического объекта во многом определяется характером ее включения в социальные практики: необитаемое жилище очень быстро превращается в груду хлама, а тот же дом в руках хороших хозяев и через сто лет выглядит добротным. Таким образом, характер отношений человека к избе определяет динамику ее физического времени.
В то же время и сама изба как физический объект активна. Динамика развития материального объекта ставит ее собственника перед необходимостью выбора того или иного варианта поведения. Если не брать случай разрушения избы с серьезными травматическими последствиями, то физическая динамика жилища влияет на его владельца через механизм, который Ч. Р. Миллс определил как переворачивание привычных сюжетов с ног на голову: «Представьте то, что вам кажется мизерным, стало огромным и попытайтесь ответить на вопрос, какие различия породило бы такое превращение?» [11, с. 244]. Маленькая щель в стене, которой не так давно еще не было и которая, судя по всему, тяготеет к увеличению. Хозяин напрягает воображение и представляет, что будет, когда дыра станет (а она неизбежно станет!) больше. И эта воображаемая перспектива усугубления проблемы заставляет браться за дело в момент, когда еще ничего опасного не произошло, и упреждать риски, стоящие перед избой. Таким образом, физические процессы разрушения избы осознаются и порождают социальные практики. В этом качестве изба превращается в социальный объект, элемент социальной структуры. Однако жесткого материального принуждения к определенным социальным практикам нет: хозяин может махнуть рукой и оставить избу на произвол судьбы.
И в качестве социального объекта она обладает двоякой природой.
С одной стороны, изба — это ограничивающий материальный ресурс. Она имеет совершенно определенные размеры и структуру, в рамки которых надо втиснуть повседневную жить ее обитателей. И хотя изба — это рукотворный проект, однако в современной деревне Ближнего Севера в ней, как правило, обитают уже не те люди, которые ее проектировали и строили. Замыслы прошлого, обусловленные совершенно иным образом жизни, становятся фактором настоящего, которое вынуждено втискиваться в ставший историческим проект. Изба, построенная сотню лет назад, обладает способностью программировать настоящее ее собственников. Они вынуждены находить с ней общий язык.
С другой стороны, изба как материальный объект дает возможности действовать, жить, порождая привязанность к ней, готовность тратить на нее и деньги, и силы, и время. Изба защищает своих хозяев и их гостей от холода, сырости, посторонних взглядов и вторжения чужаков. Однако спектр ее позитивных функций обусловлен практиками ее поддержания.
Изба как актант
Открытию материального в социологии давно предшествовало его открытие здравым смыслом. Вещи всегда наделялись в языке субъектностью. Описывая их, люди часто используют активный залог, представляющий предметы в качестве действующих акторов. «Изба стоит» в определенном месте деревни и участка земли. Она «ветшает», «гниет». Она демонстрирует свои внешние данные: «выглядит прилично» или «кажется ужасной», «выглядит как новенькая», «режет (ласкает) глаз». Изба, как и многие иные материальные предметы, проявляет наглость: она «требует ремонта», ее «крыльцо грозит рухнуть». Изба и ее элементы часто пытаются выйти из-под контроля хозяина, бунтуют, более или менее отклоняясь от выполнения ожидаемых функций: «крыша течет», «полы скрипят», «бревна рассыхаются». Человек воспринимает посылаемый ему сигнал и решает, что делать, исходя из выбранной стратегии отношения к ней.
Изба — это материальный объект, обладающий собственной логикой существования, которую находящиеся в непосредственной близости люди не могут не учитывать и вынуждены искать с ней компромиссы. В результате она оказывается одним из участников социального взаимодействия — актантом. И в этом качестве становится частью принуждающей структуры. Если она стоит на пути, то ее приходится обходить. Деревенская изба жестко навязывает формы передвижения: либо ты поднимаешься по ступенькам, либо остаешься во дворе; либо ты склоняешь голову, входя в дом, либо, набив шишку, остаешься в сенях; либо ты двигаешься в лабиринтах, сформированных в избе печью, мебелью, расположением комнат, следуя их логике, либо остаешься неподвижным. С ее лабиринтами бессмысленно спорить, в них можно только вписываться.
Изба ставит условия, которые можно соблюдать, а можно и проигнорировать, пожиная негативные последствия. Будучи физическим объектом, она имеет свою, природную, логику существования: она сыреет и сохнет, плесневеет, гниет, рассыхается, изменяет свои формы. Индивид, который нуждается в ней, вынужден учитывать логику ее жизни, реагировать на нее, искать компромиссы. С ней нельзя обращаться, не учитывая возможную реакцию. На просчеты человека она отвечает нежелательными для него изменениями. У избы есть свой «характер», который опасно игнорировать.
Осознание человеком смысла всей избы или отдельных ее элементов приходит через механизм воображения, в котором, говоря словами Ч. Р. Миллса, происходит переворачивание с ног на голову [11, c. 241]. Развивая эту логику, Б. Латур писал: «Всякий раз, когда вы захотите знать, какую работу совершает не-человек, просто представьте себе, что бы пришлось делать другим людям или другим не-человекам, если бы этот персонаж отсутствовал. Такая воображаемая субституция точно определяет роль или функцию этой маленькой фигуры» [4, c. 202]. А что, если дверь в избе не будет закрываться не только летом, когда это совершенно неважно, но и зимой? А что будет с жильцами зимой, если печка выйдет из строя? А что случится с избой, если вовремя не отремонтировать текущую крышу? А как изменится образ жизни ее владельца, если изба станет непригодной для проживания?
В результате дачник, покупающий избу для отдыха на природе, через некоторое время обнаруживает, что в диалоге с избой еще не ясно, кто является режиссером. Дача часто превращается в большую статью семейного бюджета, отнимает много времени на работу по ее поддержанию. И тогда дачник ищет выход в том, что он прибегает к тактике рационализации (во фрейдистском смысле этого слова), называя свой труд и заботы «отдыхом». В противном случае дача превращается в ловушку. И чем она старее, тем ловушка глубже. Возникает феномен старого чемодана: и выбросить жалко, и нести тяжело.
Вилка структурного принуждения
Детерминирующее действие материального на индивидов в большинстве случаев (исключая ситуации, где вещь и человек встречаются как два пассивных физических объекта) можно представить в форме вилки возможностей. Человек действует в ответ на вызовы материального, интерпретируя их. Даже самые однозначные ситуации открыты для разных интерпретаций. Минимальный вариант — «Быть или не быть?» (например, покупать избу или не покупать?), а максимальный — стремящееся к бесконечности число моделей доступного поведения в контексте данной материальной структуры: «Как быть и как не быть?» (что делать с избой?).
Иначе говоря, материальные структуры чаще всего принуждают к выбору одного из нескольких (нередко многих) вариантов реакции на них. Возможность свободы человека заложена в предметах, окружающих его. Не всегда, но часто их логика поливариативна и допускает разные способы взаимодействия с ними. Такое взаимодействие может принимать форму игры с вещами: кто кого перехитрит.
Наличие такой вилки физических возможностей толкает исследование, во-первых, к составлению их номенклатуры: какие варианты были доступны в такой ситуации? Ответ на этот вопрос часто далеко выходит за рамки возможностей гуманитарных и социальных наук. Это, по сути дела, задача естественнонаучного плана. Например, каковы варианты трансформации материала, из которого изготовлена изба, в условиях данного климата и при таком режиме отопления?
Во-вторых, это анализ сделанного выбора в терминах и естественнонаучного описания оптимальности, и социокультурного понимания доступной здесь и сейчас компетенции акторов: знали ли они о других вариантах? Были ли у них ресурсы для их использования? Было ли у них желание идти иным путем? Крестьянин, безвыездно проведший всю свою жизнь в маленькой деревне, и горожанин, сменивший несколько квартир, много ездивший по миру и имеющий достаточно информации для сравнения, читающий литературу по современным методам загородного строительства, обладают разным культурным потенциалом для выбора оптимальной альтернативы.
Таким образом, вилка возможностей, навязываемая материальной средой, имеет два уровня:
1)	естественнонаучный,
2)	социокультурный.
Индивидуализация структурного материального принуждения
Человек противоречив. С одной стороны, он сформирован культурой, а с другой — в той или иной мере сохраняет способность быть самим собой в толпе. В силу этого его отношения с материальной структурой представляют собой личную реплику, формулируемую в рамках структурного принуждения языка культуры. Выбирая форму реакции на давление материальной среды, он опирается на доступный ему в данной культуре ассортимент моделей поведения, но в то же время выбор делается индивидуально. В результате в одинаковых природных и культурных обстоятельствах практики обращения с материальной средой индивидуализируются. Ее интерпретация проходит через несколько фильтров: 1) смысловой (выбор стратегии отношения к жилищу или его части); 2) когнитивный (знание спектра возможных путей решения проблемы); 3) ресурсный (наличие тех или иных ресурсов, позволяющих решить проблему); 4) психофизиологический (характер восприятия процесса решения проблемы как приятного и интересного труда или как мучительного подвига).
Это делает реакцию людей как мыслящих объектов труднопредсказуемой. Причина проста: одну и ту же физическую ситуацию можно интерпретировать в рамках самых разных теорий и «теорий». При этом часто открыт самый широкий ассортимент доступных заблуждений и иллюзий. Разные культуры предлагают разные рамки свободы индивидуализации.
В традиционной деревенской культуре рамки свободного выбора относительно узки, поэтому в одной деревне все избы однотипны по своему характеру, но в то же время каждая индивидуальна в деталях. С приходом дачников в деревню проникает городская культура с присущим ей культом разнообразия. В результате деревни, в которые пришли горожане, быстро теряют чистоту стиля: здесь рядом с традиционными избами появляются дома, построенные по современным (нередко зарубежным) образцам, а сами избы переделываются в соответствии со вкусом и материальными возможностями хозяина. Дачник обычно оказывается в ситуации, когда архитектурные традиции теряют для него всякий авторитет, а административные регуляторы тоже отсутствуют. И тогда каждый становится архитектором, наслаждающимся свободой самовыражения. Последствия такого творчества для некогда цельного этнографического ландшафта непредсказуемы.
Такая трансформация деревенских пейзажей режет глаз любителям старины, тем дачникам, которые ценят аутентичность. Таким образом, дачная деревня все больше становится пространством демонстрации разнообразных конкурирующих стилей.
Изба как сеть, мигрирующая во времени
Следуя логике Дж. Ло [12], утверждавшего, что корабль или втулочный насос можно рассматривать как сеть, аналогичным образом можно представить и избу. Это не отдельный объект, который можно рассматривать изолированно. Изба — это сеть, включающая, помимо самого здания, также наполняющие его предметы (печь, посуда, кровати, лавки, столы, продукты питания) и проживающих в нем людей, а также участок земли, на котором оно расположено, изгородь, деревню, электросети, магазины стройматериалов, дороги и т. д. Сеть имеет целостный, системный характер. Изменение одного ее элемента ставит под вопрос стабильность всей сети, требует ее корректив. Изба без сети, дополняющих ее объектов, уже не изба, а нечто иное (например, экспонат в музее архитектуры). Так, отключение избы от электросети или разрушение моста в умирающей деревне лишает ее смысла в качестве и постоянного жилища, и даже дачи. Там, где разваливается инфраструктура, дачники исчезают тоже.
Изба — это сетевой комплекс, движущийся во времени, как корабль-сеть движется в океане от берега к берегу (об истории избы см.: [9; 10; 13]). Одни передвижения позволяют этот комплекс сохранять. Так, русская изба в качестве сети мигрировала через века, оставаясь более или менее стабильной, что позволяет рассматривать ее в пределах одного качества. Даже крепостной строй и его отмена, а затем колхозная система и ее развал не поколебали качественной устойчивости этого феномена. Однако трансформации постсоветского периода ускорили многие процессы, имевшие место и ранее, доведя их во многих случаях до логического конца. И тут уже встает вопрос: современная изба — это все еще крестьянская изба? Или это уже нечто иное?
Личное подсобное хозяйство, всегда представлявшее собой один из ключевых элементов избы как сети системного характера, в 1990-е годы начало разваливаться, а в начале XXI в. в рассматриваемом районе приблизилось к состоянию полного исчезновения. Прежде всего это касается скота и домашней птицы, без которых традиционное крестьянское хозяйство, прошедшее через века, было немыслимо. Для их содержания выделялась существенная часть избы — хлев, а сеновал обеспечивал хранение корма. Сейчас в большинстве случаев эти хозяйственные части избы утратили исходный смысл. Часть изб в деревне превратилась в дачи для сельчан, переехавших в ближайший город — райцентр, расположенный в трех десятках километров от этих мест. Это ближние дачи, приусадебные участки которых используются в качестве огородов.
В этой ситуации составные части избы переосмысливаются. Однако наделить их значениями могут только владеющие жилищем люди. И в современной деревне разворачивается смысловая реконструкция избы, идущая по разным направлениям, но в основном далеко в сторону от исходного состояния. При этом в одних и тех же материальных обстоятельствах разные люди по-разному реконструируют сеть.
Северорусская изба традиционно имела четкую структуру, в которой каждый элемент исполнял определенные функции. Основная ее особенность — размещение под одной крышей существенной части крестьянского хозяйства, исключая, конечно, огород и поле. Это позволяло в зимнее время минимизировать до предела выходы на открытый воздух. От одной трети до половины избы занимало круглогодичное жилое помещение, приподнятое над землей на метр-полтора.
Ниже жилого помещения — подполье с земляным полом для хранения запасов картофеля и иных овощей. В современной деревне постоянно проживающие там жители по-прежнему используют подполье по исходному назначению, однако в домохозяйствах, где остались лишь престарелые люди, масштабы запасов существенно уменьшились. В многочисленных избах, превратившихся в дачи, это подполье утратило прежний смысл и либо совсем не используется, либо там хранят вещи, частично вывезенные из города, которые жалко выбросить, но непонятно, что с ними делать.
Нижний этаж с земляным полом и большими воротами служил для содержания скота. Он делился на несколько секций, каждая из которых имела свои функции: одна — для коровы с теленком, другая — для овец, отдельно — насесты для кур. Верхний этаж этой части избы делился на горницу (неотапливаемая чистая комната) и сеновал (над помещениями для скота и птицы), где, кроме запасов сена, размещалась поленница с запасом дров на зиму. На сеновале же находился и туалет (возле одной из стен отверстие в полу, человеческие испражнения падали вниз между стеной и насестами для кур). Для загрузки осенью сена имелась дверь наружу (высота от земли около 2,5-3 метров).
В современной деревне в рассматриваемом регионе крупный рогатый скот в домохозяйствах почти исчез, очевидна тенденция существенного сокращения поголовья овец и коз, даже куры встречаются все реже. В избах дачников всего это нет в принципе, а потому отпадает и потребность в сеновале, также занимавшем существенную часть избы. В результате внутренняя структура избы претерпевает радикальное переосмысление. С одной стороны, традиционная нижняя нежилая часть сохранилась, а с другой — новые хозяева не понимают, что с ней делать. Поскольку в прежнем виде она не нужна, о ее поддержании заботятся меньше всего, поэтому нередко можно увидеть избу, в которой жилая часть исправна, а нежилая половина заметно просела или даже явно разваливается. Отсюда логически понятный ход: снос этой части избы. Более распространенный вариант — превращение бывшего хлева и сеновала в склад ненужных вещей. Некоторые интеллигенты, приобретшие избы в качестве дач, пытаются их переосмыслить в терминах своего образа жизни. Так, встречались избы, где столичные дачники превращали сеновал в музей традиционной культуры или конференц-зал для периодически проводимых здесь конференций или лекций. Иной вариант — превращение сеновала в холл, из которого можно любоваться пейзажем — бывшими огородами и лугами.
На дачах интеллигентов, стремящихся продолжать профессиональную деятельность и здесь, организуются рабочие места или рабочие кабинеты. Их атрибутами являются книги, компьютер.
Традиционный туалет в избе уже не вписывается в современные представления о гигиене. Те, кто может себе позволить, делают современные туалеты с унитазами и смывом или ставят биотуалет. Если хозяева придерживаются логики поддержания традиционного образа жизни, то туалет выносится во двор, что в условиях сезонного использования дачи не представляется для горожан большим испытанием.
Таким образом, в результате радикальных изменений в образе жизни современной северорусской деревни коренным образом трансформировалась и изба как сеть. Она сохраняет традиционную видимость, наполненную принципиально иным содержанием.
Музеефикация интерьеров
Дачники покупают старые избы вместе со всем их содержимым. Продавцам, уже съехавшим в городские квартиры наследникам, архаические предметы крестьянского быта ни к чему. В их первоначальном назначении эти предметы не нужны и дачникам. Старые косы, серпы, прялки и т. п. уже не вписываются в современную жизнь в качестве орудий труда.
Дачники дают им новую жизнь, превращая в музейные экспонаты. В одних случаях эти экспонаты просто украшают жилые помещения дачи в традиционном русском стиле, в других — на дачах появляются музейные уголки, наполненные предметами традиционного быта, чьи исходные функции уже непонятны или описываются словами, смысл которых декодируется с трудом.
Ключевым элементом традиционной избы была русская печь. Он обогревала помещение, в ней готовили пищу, на ней спали. В дачной избе ее функция радикально переосмысливается. При летнем использовании помещения функция отопления становится неактуальной. Печь как средство приготовления пищи не может конкурировать с газовой плитой. Спать на печи — слишком некомфортная экзотика. В результате дачники-модернисты убирают русскую печь, так как она бесполезна и занимает слишком много места. Традиционалисты оставляют ее как музейный экспонат, который изредка используется, например, для обогрева избы в период похолодания.
Важным элементом традиционного интерьера был красный угол, украшенный иконой или несколькими иконами. В контексте современной дачной жизни он приобретает в первую очередь функции музейного экспоната. Неверующий дачник сохраняет красный угол, не нагружая его никакими мировоззренческими смыслами. Это просто экспонат из прошлого. Для верующих дачников иконы — с одной стороны, музейные экспонаты, а с другой — все же иконы.
Заключение
Современная русская деревня претерпевает радикальные трансформации. Одна из них — превращение деревень как аграрных поселений в дачные поселки. Иначе говоря, здесь формируется постаграрный образ жизни. Социокультурные трансформации захватывают и материальную среду, которая становится ресурсом совершенно иного образа жизни, локализированного между городом и деревней. В процессе этой трансформации избы и вся система окружающих их материальных объектов наделяются новыми смыслами, включаются в иные (преимущественно рекреационные) практики. В то же время материальные предметы как физические объекты навязывают свою логику людям, владеющим ими. Это делает их актантами, звеньями в сети социальных отношений.