﻿О. А. Никифорова, Д. О. Митрофанова
КОНЦЕПЦИИ СОЦИАЛЬНОЙ ОТВЕТСТВЕННОСТИ БИЗНЕСА: ИСХОДНЫЕ ПОНЯТИЯ И КЛАССИФИКАЦИИ
«Ответственность» как этическая категория
«Социальная ответственность бизнеса» — составная и многоуровневая категория, которая включает в себя разные понимания ответственности и ее видов. Вопросами социальной ответственности бизнеса в определенной мере занимаются философия, право, социология, экономика, этика и менеджмент. В процессе своего развития концепция социальной ответственности претерпела ряд серьезных изменений, что породило множество направлений изучения данного явления. Авторы статьи предлагают корректировку существующих исходных классификаций концепций социальной ответственности с позиций экономико-социологического подхода, предварительно уточняя понятия ответственности и социальной ответственности для изложения авторского подхода к анализу указанных концепций и построения исходных классификаций.
Ответственность, как правило, исследуется через этические категории, такие как мораль, долг, добро и зло. Согласно философскому словарю, под ответственностью понимается «особое социальное и морально-правовое отношение личности к другим людям, к обществу (человечеству в целом), которое характеризуется выполнением своего нравственного долга и правовых норм» [1, с. 403]. Более широко данное понятие трактует петербургский ученый Ю. Е. Благов, рассматривающий ответственность как добродетель, с одной стороны, как долг или обязанность — с другой, как обозначение виновности — с третьей [2, с. 18-19].
В истории социально-философских учений прослеживается процесс развития категории ответственности. Согласно аристотелевской этической традиции, ответственность раскрывается через категорию добродетели. Человек, совершающий тот или иной поступок, свободен, только от него самого зависит, каким характером и добродетелями он обладает. А раз добродетели зависят от человека, следовательно, человек ответствен за них. Однако, по мнению Аристотеля, «самый лучший человек не тот, кто поступает сообразно с добродетелью по отношению к себе, а тот, кто поступает так по отношению к другим» [3, с. 40-41]. Таким образом, человек является ответственным за свою жизнь перед самим собой и за свои действия перед другими.
В другой философской традиции, основоположником которой является И. Кант, понятие моральной ответственности часто связывают с этикой долга. Кант выводит абсолютный нравственный закон, выражающий безусловный долг человека, который не зависит от условий места, времени и обстоятельств. Основанием этого абсолютного закона является разум. Исходя из этого, философом были выведены два принципа ответственности: субъективный и объективный. Под субъективным понимается совесть, объективный предполагает следование категорическому императиву и абсолютному нравственному закону. Согласно Канту, индивид ответствен за то, что он не игнорирует автономную волю других людей. Такая ответственность непреложна как следствие существующих абсолютных моральных норм.
С точки зрения утилитаризма, ответственность имеет рациональное обоснование, универсальным критерием которого выступает польза для объекта ответственности [4].
По мнению М. Вебера, не может существовать единого нравственного закона, применимого ко всем ситуациям и отношениям. Вебер разделяет мораль на две «этики»: «этику убеждений» и «этику ответственности». Этика убеждений предполагает неотступное следование нравственным принципам, независимо от результатов и затрат. Этика ответственности, напротив, означает внимание к средствам реализации поставленных целей и ответственность за последствия деятельности. Как будут соотноситься в деятельности человека этика убеждений и этика ответственности, зависит от него самого [5].
Категория ответственности неразрывно связана с категорией свободы — только там, где есть свобода, может появиться ответственность. Каждый человек, реализуя свою свободу, не может игнорировать свободу других людей и нарушать ее границы. Таким образом, мерой свободы человека становится мера его ответственности. В этом смысле на понятии ответственности базируются процессы распределения благ и обязанностей, формирование критериев справедливости распределения [6, с. 157-161]. Вне зависимости от того, в рамках какой традиции трактуется ответственность, человек не может от нее освободиться.
В XX в. проблема ответственности была выдвинута на новый уровень ввиду стремительного развития науки и техники, чье действие распространилось на все сферы человеческой деятельности, а последствия потребовали переосмысления прежних положений этики [7, с. 50-51]. В таких условиях, по мнению Г. Йонаса, принцип ответственности может спасти человечество от гибели. К подобным идеям приходили футурологи во второй половине ХХ в.
Сущность категории «социальная ответственность»
Эволюция категории «ответственность» привела к появлению и актуализации категории более частного порядка — «социальной ответственности», которая также может трактоваться в нескольких смыслах. Социальная ответственность может иметь место, когда субъект ответственности является не индивидуальным, а коллективным. В таком случае под социальной ответственностью будет пониматься ответственность представителей социальных групп, т. е. их «обязанности выполнять соответствующие политические, юридические и моральные требования, предъявляемые им индивидом, коллективом, государством, обществом» [8, с. 42]. Социальную ответственность можно понимать и как ответственность перед социумом. Общественная среда оказывает сильное влияние на достижение субъектами своих целей, в связи с чем им приходится уравновешивать свои интересы с интересами среды. Такого рода социальная ответственность включает в себя не только различные добровольные вклады в развитие общества, но и обязательное соблюдение определенных правил и норм. Возможна еще одна, более узкая трактовка социальной ответственности, предполагающая выход ответственности за рамки обязанности. «Социальность» ответственности в данном случае заключается в том, что субъект ответственности в процессе ее реализации выходит за установленные обществом обязательные минимальные рамки, превышая их и включая в поле своей ответственности дополнительные аспекты [2, с. 20]. На современном этапе развития научного знания отсутствие единой трактовки категории социальной ответственности не выглядит странным.
Как ранее было сказано, субъектами ответственности выступают все элементы общественной системы (индивиды, социальные группы, организации), в том числе и бизнес как общественный институт и социальная группа. В связи с этим «организации, занимающиеся бизнесом, должны нести некую ответственность перед социумом, обязаны соответствовать определенным общественным ожиданиям» [9, с. 19].
Бизнес как субъект социальной ответственности
Как субъект социальной ответственности бизнес имеет свою специфику, основанную на максимизации прибыли при минимальных издержках. Взятие на себя дополнительной ответственности, требующей вложения собственных средств и ресурсов, в такой ситуации не укладывается в привычные рамки экономического поведения.
Одним из базовых свойств бизнеса является экономическая свобода хозяйствующего субъекта. Под этим понимается наличие у субъекта определенной совокупности прав, которые гарантируют ему возможность самостоятельного принятия решения по поиску и выбору сферы и вида хозяйственной деятельности, методов ее осуществления, использованию продукта и дохода, приносимого этой деятельностью [10, с. 27]. Свободная деятельность субъектов хозяйствования регулируется прежде всего «правилами игры» — законодательно и общественно установленными нормами рыночного поведения. Но подчас соблюдения всеми этих правил бывает недостаточно. В условиях острой конкуренции и в стремлении к максимальной реализации своих интересов стабильность общества может сохраняться только при соблюдении норм морали и деловой этики. Слепое следование собственным интересам и невнимание к социальным проблемам может привести к «войне всех против всех», которая в свое время была преодолена путем заключения общественного договора, согласно Т. Гоббсу, Дж. Локку и Ж.-Ж. Руссо. Более того, всестороннее развитие общества может быть достигнуто благодаря расширенному воспроизводству, которое возможно лишь при условии социальной ориентации всех субъектов экономической деятельности [11].
Однако расходование средств бизнес-организации на реализацию ответственности, не предписанной действующим законодательством, может рассматриваться как отклонение от ее прямых экономических функций.
Сама компания, являясь неодушевленным объектом, не может получать удовлетворения от участия в созидании общественных благ (поддержки неимущих и незащищенных слоев населения, содействия благим начинаниям). Альтруизм может быть присущ руководителям компании, участвующей в подобных мероприятиях. Если владельцы компании являются ее руководителями (например, в случае индивидуального или семейного бизнеса), то такая благотворительность относится скорее к частной, нежели к корпоративной, ввиду того что владельцы компании распоряжаются собственными средствами. Если же владельцами компании являются сторонние акционеры, то менеджеры, принимающие решение об участии в социальных программах без согласования с собственниками, действуют за счет акционеров и в ущерб им, что ведет к конфликту интересов [12, с. 60-61].
В связи с таким положением дел в 1970 г. Милтон Фридман выступил против корпоративной благотворительности. По его мнению, социальная ответственность бизнеса состоит в том, чтобы увеличивать прибыли, обеспечивая таким образом высокие выплаты собственникам компании. Фридман подчеркивал, что компания не является субъектом ответственности. Реальными субъектами ответственности могут быть лишь частные собственники и высшие управленцы [13, с. 32-33].
Социальная ответственность бизнеса, как правило, раскрывается через такие понятия, как «филантропия» и «благотворительность», под которыми понимается добровольная деятельность, направленная на улучшение материального и морального положения наименее защищенных и нуждающихся слоев населения. Эти понятия вошли в оборот в XIX в. Много позже, в начале XX в., Э. Карнеги в книге «Евангелие богатства» сформулировал термин «социальная ответственность». Однако в научный оборот это понятие вошло только во второй половине XX столетия, после окончания войны, когда большинство западных стран стремилось к строительству государств «всеобщего благосостояния».
Развитие концепции социальной ответственности бизнеса
Классификация традиционных подходов
Начало современной дискуссии о социальной ответственности положил Говард Боуэн в своей книге «Социальная ответственность бизнесмена». По мнению Боуэна, суть социальной ответственности бизнесмена заключается в принятии таких решений, которые согласовывались бы с целями и ценностями общества [14, с. 6]. Таков был результат осознания бизнесом того факта, что условиями расширенного воспроизводства капитала являются не только экономические факторы производства, но и общественные отношения с различными социальными группами и обществом в целом. При этом ориентация бизнеса на экономические факторы своего воспроизводства как ключевые условия может входить в противоречие с ориентацией на гармоничные отношения с социальным окружением. Многообразие теорий и направлений можно классифицировать различным образом. Распространенным подходом является выделение трех основных концепций социально ответственного бизнеса, основанных на определении субъектов социального окружения, по отношению к которым бизнес осуществляет социально ответственное поведение [15, с. 19].
Первая концепция — концепция «корпоративного эгоизма». В классическом варианте эта концепция была разработана идеологом либерализма Милтоном Фридманом. По мнению Фридмана, социальная ответственность бизнеса заключается в том, чтобы с помощью имеющихся ресурсов максимизировать прибыль, соблюдая при этом установленные «правила игры». В рамках данной концепции социальная ответственность приравнивается к выполнению социальных обязательств, предъявляемых бизнесу государством (своевременная уплата налогов, выплата заработной платы, выполнение иных обязательств, предусмотренных законом).
Фридман считал, что субъектами ответственности могут быть лишь частные собственники и высшие управленцы, которые после получения дохода от деятельности компании могут заниматься частной благотворительностью, но не компания в целом [13, с. 32-33]. Здесь фигура собственника (топ-менеджера) четко отделяется от предприятия, в этом смысле имидж компании и ее собственника не едины, и менеджмент компании не может повлиять на принятие решений и воспроизводство своего образа в обществе. Стоит заметить, что собственник, заинтересованный в росте своих доходов, не является субъектом развития общественного благосостояния, выдавая за социальную ответственность лишь соблюдение закона. В этом смысле социально ответственным можно назвать любого работника, перечисляющего подоходный налог, независимо от его убеждений и гражданской позиции.
Такой взгляд на социальную ответственность становится, по мнению авторов данной статьи, констатацией следующих фактов: во-первых, государственное регулирование имеет свои границы контроля, в связи с чем деятельность бизнеса регулируется не только государством, но и сложной системой социальных неформальных норм. Во-вторых, интересы государства и бизнеса далеко не всегда совпадают, в связи с чем государственное регулирование зачастую воспринимается бизнесом как обременение, от которого последний стремится освободиться всеми возможными способами, в том числе уходом от налогов, манипуляциями с заработной платой и другими актами сопротивления. Это актуализирует моральную составляющую общественного долга бизнеса, ставящую его (долга) выполнение в зависимость от морально-нравственных установок и экономических интересов. Такая постановка вопроса и позволяет трактовать отношение бизнеса к государству в терминах социальной ответственности, предполагающей определенную долю добровольности в отношении государства, в котором (отношении) по определению заложена обязательность исполнения исходящих от государства директив.
Кроме того, эта концепция из всего социального окружения бизнеса выделяет только государство как ключевого субъекта. И поскольку государство не тождественно обществу, и потому отношения с ним (государством) не могут заменить собой множество связей бизнеса и всего социального окружения, постольку данная концепция социальной ответственности бизнеса является достаточно узкой, не учитывающей целый ряд социальных условий воспроизводства капитала как целевой функции бизнеса.
Это недостаток преодолевается в рамках второй концепции, получившей название «концепция корпоративного альтруизма». В рамках данного подхода социальная ответственность трактуется более широко и, помимо исполнения законодательно закрепленных социальных обязательств, включает участие бизнеса в социальных программах и благотворительности. В рамках этой концепции субъектом ответственности выступает компания как «социальная общность, где собственники сотрудничают с менеджерами, персоналом, поставщиками, потребителями, представителями общественности, а социальная ответственность становится результатом их совместных действий» [16, с. 4]. Другими словами, компания — это социально-экономическая система, в которой цели и функции общества должны воспроизводиться внутренней средой, ее структурными элементами в тесной взаимосвязи, быть сопряженными с интересами всего общества. Здесь каждый сотрудник включен в компанию и является носителем ее ценностей, транслируемых через собственников и высшее руководство.
Слабой стороной этой концепции оказывается прежде всего то, что основная целевая функция бизнеса в виде стремления к получению все большей прибыли смешивается и растворяется в общественных интересах. Так, бизнес-структура как обособленный субъект этих отношений «жертвует» своими собственными интересами, состоящими в получении прибыли от основной коммерческой деятельности, в пользу реализации интересов общественных, среди которых не последнее место занимает стремление к равному распределению в обществе получаемого совокупного продукта. Кроме того, само общество как социальное окружение бизнеса крайне неоднородно — оно состоит из множества образующихся по самым разным основаниям социальных групп, представители которых заинтересованы в выгодных именно для них отношениях с социально ответственным бизнесом. Очевидно, что бизнес не в состоянии наладить отношения со всеми группами. В этом случае речь идет об установлении выборочных связей с наиболее значимыми в данной конкретной ситуации группами (помимо государства), а не со всем обществом. Наконец, нельзя забывать о заинтересованности компании в своем стабильном положении на рынке, которое достигается через максимизацию прибыли любыми общественно дозволенными способами. Если получение прибыли — основной способ обеспечения стабильности бизнеса, то в русле данной концепции и социально ответственное поведение агента также становится основанием его устойчивого положения.
С этих позиций более взвешенной оказывается третья концепция — концепция «разумного эгоизма». В ней подчеркивается, что социальная ответственность бизнеса — это часть бизнес-стратегии, способствующая упрочению положения компании на рынке в долгосрочной перспективе. Компания сокращает свои текущие прибыли, вкладывая средства в реализацию социальных проектов, но при этом в долгосрочной перспективе создаются условия для стабильности получаемой компанией прибыли. Это происходит благодаря формированию благоприятной социальной среды для сотрудников компании и укреплению имиджа организации в целом. В этом смысле социальный имидж компании подчинен корпоративным целям и является его составной частью. На первый взгляд компания тратит часть прибыли на различные общественные проекты, что выглядит как благотворительность. Однако каждая компания тщательно отбирает, в какие именно общественные проекты ей стоит вкладывать свои средства, а какие стоит обойти своим вниманием. Другими словами, в поле социальной ответственности компании попадают только те проекты, реализация которых создает социальные условия расширенного воспроизводства всех видов капитала именно этой компании. Здесь речь идет о выборочных связях бизнеса с социальным окружением, когда предприятие выбирает, с кем ему стоит иметь дело, а от кого предпочтительнее будет отказаться. Благодаря такому избирательному подходу решается и ряд ключевых проблем в среде социального окружения, что делает такое понимание социальной ответственности бизнеса взаимовыгодным как для него самого, так и для социального окружения.
Идеалу всестороннего развития общества наиболее соответствует концепция «корпоративного альтруизма», однако в условиях острой конкурентной борьбы на рынке компании позиционируют себя не как социальные системы, а исключительно как рыночные агенты, стремящиеся снизить издержки и максимизировать прибыль, прибегая к эксплуатации первой модели социальной ответственности. И лишь предприятия, имеющие средства и стратегию долгосрочного развития, последовательно формируют свой социальный имидж во внешней среде, что конвертируется в условиях финансовой и политической нестабильности в положительный экономический эффект, основанный на доверии, признании компании потребителями, контрагентами, партнерами и государством.
Классификация по источникам социальной ответственности бизнеса
Еще одну классификацию концепций социальной ответственности бизнеса, представленную Ю. Е. Благовым, можно было бы назвать «концепция источников социальной ответственности бизнеса», которые выступают основанием для построения соответствующей классификации. Ее автор выделяет две позиции в зависимости от источников ответственности, внутренних или внешних [2, с. 21-22].
С точки зрения первой — компания может рассматриваться как относительно независимый моральный агент. В рамках этого подхода источником социальной ответственности является внутренний фактор. Представители данной точки зрения связывали природу социальной ответственности с природой самого бизнеса, а точнее — корпорации. В данном случае в качестве субъекта социальной ответственности рассматривается корпорация. Причин этому несколько. Во-первых, принято считать, что именно с возникновением и развитием корпораций связаны наиболее острые проблемы взаимодействия бизнеса и общества. Во-вторых, анализ корпорации как наиболее сложной организационной формы ведения бизнеса позволяет построить модели, которые могут быть применены к анализу любой фирмы. У данного подхода есть определенные недостатки. Сосредоточение внимания ученых на вопросах корпоративной социальной ответственности привело к тому, что социальная ответственность стала ассоциироваться только с представителями крупного бизнеса. О социальной ответственности же малого и среднего бизнеса говорят гораздо меньше, что, по мнению авторов статьи, неправильно.
Основой данного направления стала статья Дж. Ладда «Мораль и идеал рациональности в формальных организациях», опубликованная в 1970 г. Ладд поддерживал концепцию М. Фридмана, признавая, что корпорация не может рассматриваться как носитель моральных свойств. Прежде всего корпорация должна следовать своим целям. Менеджеры, принимающие решения, также должны исходить из целей организации, а не из персональных интересов и убеждений. Дж. Ладд пришел к тому, что существует «двойной стандарт». Один стандарт определяет, как люди должны действовать в кругу родственников и друзей, другой — во время работы на компанию [2, с. 41]. Таким образом, ни корпорация, ни работники этой корпорации, которые должны заботиться о достижении компанией ее цели, не являются субъектами, самостоятельно формирующими свою моральную ответственность.
Противоположную точку зрения представляет П. Френч, сформулировавший ее в своей статье «Корпорация как моральный субъект». Френч говорит, что моральная ответственность корпорации формируется через те контракты, сделки и договоры найма, которые эта корпорация заключает. Основой морали корпорации Френч считал корпоративную структуру принятия решений. Это значит, что на основе деятельности корпорации ее можно воспринимать как моральный субъект [17].
Дальнейшие исследования внесли определенные дополнения в аргументацию перечисленных подходов, однако не предложили принципиально новых решений. Дж. Данли, к примеру, утверждал, как и Дж. Ладд, что корпорация не может обладать убеждениями, поэтому субъектом моральной ответственности могут выступать только конкретные сотрудники этой корпорации.
Постепенно трактовка корпорации как морального агента стала одной из доминирующих. Свой вклад в этот процесс внес и К. Годпастер. Наибольшую известность ему принесла статья «Может ли корпорация иметь совесть?», написанная им в соавторстве с Дж. Мэтьюзом-мл. В рамках данной статьи авторы пришли к выводу, что корпорацию можно рассматривать как морального агента, учитывая ее способность к «моральному рассуждению», через характеристики рациональности и уважительного отношения к окружающим [18, с. 132-133]. Авторы предложили трактовать корпоративную социальную ответственность посредством образа «руки менеджмента» — внутренней силы по отношению к корпорации.
Данный подход соотносится с подходом, учитывающим внешние источники социальной ответственности. Сторонники морально-агентской позиции, тем не менее, не смогли полностью раскрыть сущность корпоративной социальной ответственности. Если в качестве источника ответственности выступают внешние факторы, то допускается, что существует некий общественный договор, который согласует действия предпринимателей с целями и ценностями общества. Ответственность в рамках данной позиции понимается как обязанность, навязываемая внешними факторами, среди которых можно выделить рыночные силы и политические процессы. Влияние также могут оказывать все факторы одновременно в различных пропорциях, такого мнения придерживаются ученые, отстаивающие комплексный подход.
Т. Левитт одним из первых предложил обратить внимание на рыночные силы в контексте дискуссии о сущности социальной ответственности. В своей статье «Угрозы социальной ответственности» Левитт трактовал социальную ответственность как концепцию, которая ведет к гибели капитализма. Он писал, что процветание капитализма возможно только в условиях, когда каждый субъект реализует присущие именно ему функции. У бизнеса будет больше шансов на выживание, если он сосредоточится на выполнении своей основной цели — получении максимальной прибыли [19, с. 44-49]. По мнению Левитта, бизнес несет ответственность двух видов: во-первых, бизнес должен следовать общепринятым нормам повседневного цивилизованного общения (добросовестность, честность и т. д.); во-вторых, он должен стремиться к материальной выгоде [19, с. 49]. Взгляд Т. Левитта получил поддержку в работах уже упомянутого нами М. Фридмана, отрицавшего возможность рассмотрения компании как субъекта ответственности.
Институциональные экономисты в качестве внешних сил, воздействующих на корпорации и менеджеров, видели политические процессы. По мнению Дж. Гэлбрейта, реальным субъектом принятия решений в корпорации выступает техноструктура. Единственным способом ограничить деятельность корпорации по максимизации прибыли является внешний контроль. Общество должно ограничивать деятельность корпорации посредством инструментов государственного регулирования, чтобы интересы техноструктуры, руководящей корпорацией, не доминировали над общественными интересами [20, с. 277].
В рамках традиции анализа социальной ответственности как результата воздействия внешней среды существует также комплексный подход, который предполагает определенную долю влияния на корпорацию всех внешних факторов. Работы К. Дэвиса позволили сформулировать ряд положений, которые вывели дискуссию о социальной ответственности бизнеса на новый уровень. Прежде всего Дэвис предложил рассматривать социальную ответственность бизнеса не только на системном уровне, но и на уровне конкретных фирм.
К. Дэвис отмечал, что социальная ответственность бизнесменов «вытекает из той реальной социальной власти, которой они обладают, и должна ей соответствовать» [21, с. 71]. Позже Дэвис сформулировал «железный закон ответственности»: «Те, кто не берет на себя ответственности, адекватной их власти, в результате утратят эту власть» [22]. По сути этот закон связан с тенденцией постепенного вытеснения государства из процесса управления отдельными территориями, что приводит к взятию корпорацией на себя части социальных функций государства. Дэвис не противопоставлял социальную ответственность экономической эффективности деятельности, а рассматривал ее как одну из возможных стратегий развития компании.
В русле комплексного подхода к анализу внешних сил, определяющих обязанности корпораций и их менеджеров, стоит обратить внимание на концепцию публично-правовой ответственности Л. Престона и Дж. Поста. По их мнению, бизнес и общество — две взаимопроникающие системы, которые объединены государственной политикой и рынком. А значит, фирма несет двойную ответственность: перед рынком и перед государственной политикой. Кроме этого, отдельно взятая компания, по их мнению, не несет ответственности за решение всех существующих общественных проблем, а ответственна только за те проблемы, которые сама порождает, которые связаны с ее деятельностью и затрагивают ее интересы [2, с. 31].
Анализ существующих концепций социальной ответственности бизнеса в аспекте классификации этих теорий по основанию источников ее возникновения позволяет дополнить предложенную Ю. Е. Благовым классификацию еще одной позицией, предполагающей сочетание влияния внутренних и внешних источников. Таковой можно считать концепцию А. Кэрролла, рассматривающую социальную ответственность бизнеса как «соответствие экономическим, правовым, этическим и дискреционным ожиданиям, предъявляемым обществом организации в данный период времени» [2, с. 32]. Исходя из этого определения Кэрролл выделяет четыре типа социальной ответственности бизнеса в порядке исторической эволюции: экономическую, правовую, этическую и дискреционную, представленные в форме пирамиды. Несмотря на свою популярность, данная модель была подвержена критическому осмыслению. Во-первых, выделив этическую ответственность в качестве отдельного уровня, Кэрролл отказался от традиционной трактовки корпоративной социальной ответственности как моральной категории. Во-вторых, «пирамида» акцентирует внимание на различии и последовательности уровней ответственности, не учитывая при этом их возможных пересечений. Отнесение этой концепции к отдельной позиции в рассматриваемой классификации было обусловлено тем, что, отдавая приоритет внешним источникам ответственности, Кэрролл все же допустил наличие внутреннего источника ответственности в виде возможности менеджера принимать решение о филантропии.
Таким образом, он признал, что источники социальной ответственности бизнеса могут иметь как внешнюю, так и внутреннюю природу, но механизма интеграции этих ценностных ориентаций не предложил. «Пирамида Кэрролла» критиковалась еще и за то, что не разрешила вопрос о сущности социальной ответственности бизнеса, лишь представив области, внутри которых эта ответственность может существовать [23, с. 189].
Для преодоления недостатков существующей модели в 2003 г. А. Кэрролл совместно с М. Шварцем заменил пирамиду как модель социальной ответственности бизнеса на диаграмму Венна, включающую три пересекающиеся сферы ответственности: экономическую, правовую и этическую [24, с. 509]. По мнению авторов, трехсферная модель корпоративной социальной ответственности более корректно описывает сущность современного бизнеса, где лишь небольшое число компаний систематически реализует все сферы ответственности, тогда как другие ограничиваются реализацией одной-двух. Примечательно, что категория филантропической ответственности в новой модели не выделяется. Авторы обусловливают это тем, что она может быть описана как частный случай этической (как морально мотивированная филантропия) или экономической ответственности (как стратегическая филантропия). В то же время подход А. Кэррола и М. Шварца оставляет в тени социальную составляющую ответственности бизнеса как реализацию интересов различных социальных групп, жизнедеятельность которых рассматривается бизнесом как социальное условие расширенного воспроизводства всех видов своего капитала. Тем не менее, концепция социальной ответственности бизнеса, предложенная Кэрроллом, до сих пор пользуется большой популярностью среди ученых-исследователей.
Рассматривая концепцию внешних источников социальной ответственности, основанной на существовании общественного договора, нельзя не упомянуть «интегральную теорию общественного договора», которая разрабатывалась с середины 90-х годов XX в. американскими учеными Т. Дональдсоном и Т. Данфи. Данная теория не строилась как концепция социальной ответственности бизнеса, однако по сути раскрывала идею общественного договора, который согласует поведение компании с целями и ценностями общества. С одной стороны, интегральная теория общественного договора подчеркивает важность универсальных гипернорм, которые определяют минимальный порог соблюдения этических норм. С другой стороны, подчеркивается, что существуют специфические нормы, утверждаемые и принимаемые различными сообществами. Допускается, что некоторые из этих специфических норм будут противоречить друг другу, однако они будут считаться законными, если члены группы примут их в качестве своеобразных договоров микроуровня и они не будут противоречить гипернормам [25, с. 40]. Таким образом, Т. Дональдсон и Т. Данфи допускают, что источниками социальной ответственности конкретной компании выступают общественные договоры как макро-, так и микроуровней. По сути, этот подход подводит к необходимости учета и внешних (общественный договор), и внутренних (корпорация как моральный агент) источников социальной ответственности бизнеса, поскольку, во-первых, сама компания как локальное экономическое сообщество может создать и принять специфические нормы. Во-вторых, существующие в обществе гипернормы могут поощрять не только эгоистическое, но и альтруистическое поведение, добровольность которого актуализирует внутренние источники социальной ответственности. И, в-третьих, внутренние источники актуализируются в аспекте явного и неявного (скрытого от социального окружения) поведения, когда последнее оказывается в основном зависимым именно от внутренних источников.
Следует отметить, что, несмотря на ряд оставшихся без внимания исследователей аспектов, именно третья группа концепций социальной ответственности бизнеса оказывается наиболее взвешенной, поскольку, отдавая приоритет влиянию социального окружения, в этих концепциях остается определенный простор для проявления альтруизма.
Заключение
Понятие «социальная ответственность бизнеса» имеет свою теоретико-методологическую базу, включающую этический, философский, экономический, культурно-исторический контексты, которые формировались в разные эпохи развития общества. В статье были рассмотрены и проанализированы на базе экономикосоциологического подхода классификации традиционных концепций социальной ответственности бизнеса и концепции, классифицированные по критерию источников ее возникновения, на основе чего были проанализированы следующие: первая концепция основана на внутренних источниках; вторая — на внутренних, дополняемых внешними; третья — на внешних, дополняемых внутренними; и последняя — на внешних. В связи с этим прибегать к выделению какой-либо концепции как наиболее эффективной или модной будет ошибочным. Рассматривать социальную ответственность бизнеса можно только с позиции интегрального подхода, учитывающего все аспекты развития как компании, так и социально-экономической среды, в которой она функционирует. Нельзя допустить, что на современную компанию воздействуют только внешние или только внутренние факторы, потому как и те, и другие действуют одновременно. В таком случае бизнес необходимо рассматривать как целостную систему, имеющую определенную внутреннюю структуру, функциональные связи и способы воспроизводства, которая при этом является составным элементом системы общества.
Предложенное в статье уточнение классификации Е. Ю. Благова актуализирует выработку технологий оценки результативности социальных программ для достижения устойчивого положения финансирующих их компаний. Данное уточнение делает важной необходимость исследования факторов, формирующих социально ответственное поведение бизнеса на предмет соотношения степени влияния внутренних и внешних факторов (альтруизма и эгоизма). Анализ традиционных подходов к классификации концепций социальной ответственности актуализирует необходимость исследования принципов и критериев выбора компаниями тех социальных программ, которым бизнес оказывает финансовую поддержку. Потому как, с одной стороны, компания должна самостоятельно эффективно функционировать, а с другой — обеспечить целостность общества как условие для собственного воспроизводства.