﻿Социология

Анна СУРОВИЦКАЯ

ДОСУГ ПРОВИНЦИАЛЬНОЙ МОЛОДЕЖИ КАК АСПЕКТ МУНИЦИПАЛЬНОЙ МОЛОДЕЖНОЙ ПОЛИТИКИ

В статье автор анализирует досуговый аспект молодежной политики, проводимой муниципальными органами власти. Приводятся некоторые итоги и выводы экспертного опроса, целью которого являлось выявление проблемных зон в организации досуга провинциальной моподежи.

Youth policy is one of the major elements of social management and state social policy. The article presents the results of the sociological research on leisure abilities for young generation. Author proposes recommendations for improving the leisure time organization of provincial youth.

Ключевые слова:
молодежь, моподежная политика, досуг, эксперт, социальное управление; youth, youth policy, leisure, expert, social management.

СУРОВИЦКАЯ Анна
Владимировна — аспирант кафедры государственного и муниципального управления Пензенского государственного университета. Light 83@mail.ru

Молодежная политика, безусловно, является одним из важнейших элементов социального управления и социальной политики государства. Обратившись к программным документам департамента молодежной политики, воспитания и социальной защиты детей Министерства образования и науки РФ, мы находим следующие определение. Молодежная политика — это комплекс мер по реализации государственной политики, направленной на успешную социализацию молодежи, достижение консолидации общества, патриотическое и гражданское воспитание, формирование толерантности у молодежи, поддержку творческой молодежи, развитие молодежного самоуправления, создание условий для социальной адаптации молодежи, в том числе и в международных масштабах, формирование здорового образа жизни, профилактику асоциального поведения и экстремизма, поддержку молодых семей в решении нравственных и социальных проблем1.

Под муниципальной молодежной политикой понимается деятельность муниципального образования, направленная на создание правовых, экономических и организационных условий, гарантий и стимулов для социального развития проживающей на его территории молодежи, ее наиболее полной самореализации в интересах всего общества, а также развития местных молодежных и детских общественных объединений.

Понятие «молодежная политика» четко определяет объект управления — это социально-возрастная группа населения в возрасте 14—30 лет.

Помимо этого, молодежная политика разрабатывается, принимается и реализуется целым рядом управляющих структур на разных уровнях управления. На федеральном уровне этими вопросами занимается Правительство РФ, в его рамках — Министерство образования и науки и, в свою очередь, его структурное подразделение — департамент молодежной политики, воспитания и социальной защиты детей. На региональном уровне (в данном случае в качестве примера приведем Пензенскую обл.) — Министерство образования и науки Пензенской области, отдел по работе с моло-

1 Реализация основных направлений государственной молодежной политики в Российской Федерации // Сайт Министерства образования и науки Российской Федерации, ссылка с сайта Правительства Российской Федерации www.government.ru

2010’01  ВЛАСТЬ 71

□ Молодежь актив но при ним ает участие в данных досугов ых мероприятиях
□ Молодежь посещает такие мероприятия, но не проявляет активности
□ Молодежь не проявляет интерес к таким мероприятиям
□ Свой в ариант отв ета
□ Затрудняюсь ответить

Рис. 1 Распределение ответов экспертов на вопрос: «Оцените активность участия молодежи в досуговых мероприятиях, организуемых органами местного самоуправления и органами государственной власти Пензенской обл.»

Рис. 2 Распределение ответов экспертов на вопрос: «По Вашему мнению, по каким причинам молодежь посещает организуемые для нее досуговые мероприятия?»

дежью. На муниципальном уровне управляющим субъектом являются отделы по делам молодежи в районных администрациях и мэриях.
Организация досуга провинциальной молодежи органами местного самоуправления является эффективным инструментом молодежной политики. Ведь важнейшим аспектом жизнедеятельности молодежи является досуг, ведь именно в данной сфере современная провинциальная молодежь имеет возможность самореализации, свободы действия посредством выбора места и времени для проведения досуга.

Однако на сегодняшний день в данной сфере наблюдается ряд серьезных проблем. Как показало исследование, проведенное автором в феврале и марте 2009 г. в г. Пензе, эксперты в области воспитания и досуга молодежи отметили следующее1. Во-первых, сама молодежь не проявляет активности в принятии участия в

1 Участие в опросе приняли 15 экспертов, среди них: 1) представители районных администраций г. Пензы; 2) представители общеобразовательных муниципальных школ; 3) представители средних профессиональных учебных заведений; 4) представители высших учебных заведений, занимающиеся воспитанием и организацией досуга учащейся молодежи; 5) представители Молодежного парламента при Законодательном собрании Пензенской области. Исследование проводилось в феврале и марте 2009 г. в г. Пензе.

72 ВЛАСТЬ 2010’01

□ отдел поделом молодежи работает эффективно
□ отдел удовлетворительнов ыполняет св ои функции, однако требуется повысить эффективность его работы
□ данное структурное подразделение работает малоэффективно
□ свой вариант ответа
□ затрудняюсь ответить

Рис. 3 Распределение ответов экспертов на вопрос: «Оцените эффективность организации досуга молодежи администрацией г. Пензы»

□ отделы по делам м олодежи работают эффективно
□ отделы удовлетворительно выполняют свои функции, однако требуется повысить эффективность их работы
□ данные структурные подразделения работают малоэффективно
□ свой вариант ответа
□ затрудняюсь ответить

Рис. 4 Распределение ответов экспертов на вопрос: «Оцените эффективность организации досуга молодежи отделами районных администраций г. Пензы»

досуговых мероприятиях, организуемых органами местного самоуправления (см. рис. 1).

Кроме того, эксперты отметили, что молодежь принимает участие в досуговых мероприятиях, скорее, не по своей воле, а по принуждению (см. рис. 2).

Экспертами была отмечена низкая эффективность функционирования органов местного самоуправления в сфере организации досуга пензенской молодежи (см. рис. 3, 4).

Ни один из экспертов не оценил работу отдела как безусловно эффективную, хотя 36% респондентов полагают, что отдел работает удовлетворительно.

Как показывают итоги опроса, проведенного в 2005 г. среди учащейся молодежи Ленинского района г. Пензы, молодежь зачастую не знает об акциях, которые для них организуют районные администрации, хотя у молодежи присутствует желание посетить то или иное досуговое мероприятие (рис. 5).

Мы попросили респондентов предложить мероприятия, которые были бы им интересны и которые не были перечислены.
Наблюдается довольно странная ситуация — молодые жители района в своем большинстве не могут сформулировать, какие мероприятия им интересны.

Лишь 16% респондентов назвали те или

2010’01 ВЛАСТЬ 73

□ мне в ообще неинтересны мероприятия, организуемы для м олодежи
□ хотелось бы принять участие, но нет интересных лично для меня мероприятий, конкурсов и т.д.
□ я не знаю о проведении таких мероприятий
□ укажите свою причину

Рис. 5 Распределение ответов на вопрос: «По каким причинам Вы не участвуете в мероприятиях, организуемых Ленинской администрацией г. Пензы?»

иные мероприятия, интересные лично им, которые не были перечислены.

Из устных бесед с респондентами автор делает вывод, что молодежь стремится участвовать в мероприятиях, но ссылается на ряд негативных факторов, которые зачастую сопутствуют мероприятиям, организуемых для нее. Это такие отрицательные моменты, как:

1) плохая организация, неинтересные сценарии, плохая подготовленность;

2) недостаточное финансирование, за счет чего снижается привлекательность, зрелищность и внешнее оформление мероприятий;

3) отсутствие информации — часто молодежь узнает о мероприятиях в последний момент от представителей своих учебных заведений;

4) непривлекательная для молодых жителей района тематика мероприятий.

Таким образом, наше исследование выявило целый ряд негативных моментов, связанных с реализацией молодежной политики. Необходимо проводить мониторинг общественного мнения среди молодого населения района с целью выявления проблем и желаний молодежи и, уже исходя из полученных данных, формировать часть планов работы отдела, разрабатывать семинары, мероприятия, круглые столы и конференции. Исследование по
казало, что большая часть мероприятий не интересна для молодежи, они предлагаются администрацией «сверху», без выяснения необходимости их проведения для самих молодых граждан.

Улучшение качества информационной работы с молодежью, безусловно, повысит активность молодого населения. Молодые граждане смогут получать гораздо больше информации о мероприятиях, так как одним из существенных факторов низкой активности и отказа от участия в мероприятиях, в работе общественных молодежных организациях является информационный голод молодежи. Она просто не знает о проводимых мероприятиях. Затраты на разработку подобных промоакций и PR-кампаний могут значительно снизиться за счет привлечения к их разработке и реализации студентов последнего курса Института государственной службы и управления специальности «Связи с общественностью» и «Государственное и муниципальное управление». Студенты получат возможность написать интересные курсовые работы и дипломные проекты, которые и будут служить базой для подобных акций и кампаний. Кроме того, нашей рекомендацией по улучшению информационного обеспечения молодежи является увеличение роли современных информационных технологий.