﻿С. В. Христофоров

ОПЫТ ОБЩЕСТВЕННОЙ ЖИЗНИ СТУДЕНТОВ КАК ФЕНОМЕН ВОСПИТАНИЯ

Статья посвящена актуальной проблеме воспитания студентов педагогического университета. Автор прослеживает взаимосвязь между опытом общественной жизни студентов и их социальной и профессиональной компетентностью. Содержание статьи раскрывает признаки, условия и функции общественной жизни. Автор дает современную интерпретацию и формы общественной жизни студентов.

S. Khristophorov

THE EXPERIENCE OF PUBLIC LIFE OF STUDENTS AS A PHENOMEN OF EDUCATION

The interrelation between the experience of students ’ public life and students ’ social and professional competence is identified. The features, conditions and functions ofpublic life are described, and a modern interpretation and forms of public life of students are given.

99

ПЕДАГОГИКА

В воспитании студента мы выделяем три направления: социальное, профессиональное и культурное. Первое направление связано с социальным аспектом образования. Исследование выявило тенденцию усиления этого аспекта на основе процесса изменения целей образования: если раньше, до эпохи информационной революции, важнейшей целью являлась передача знаний от учителя к ученику, то теперь главной целью становится формирование социально значимых способностей, определяющих самостоятельность и социально-коммуникативные возможности выпускника (В. Г. Волов, Л. Б. Четы-рова и др.)1.

В лице выпускников вузов общество получает высокообразованных граждан, которые способствуют росту духовного уровня и качества общества. Неудовлетворенность жизнью, уход в корпоративность, резкое расслоение общества, обострение национальной проблемы, негативная роль СМИ и другие проблемы актуализируют необходимость развития социальной компетентности. Правительство провозгласило курс на строительство гражданского общества (примирение богатых и бедных; тенденции глобализма, разрушающего государственное самосознание; усиление общественного контроля над государственными органами; повышение значимости общественных организаций и др.). Исходя из вышеперечисленных посылок, возникает необходимость воспитания гражданина, в первую очередь, с такими качествами, как социальная активность, гуманизм, толерантность и ответственность. Болонский процесс и модернизация образования в России также актуализируют социальную составляющую результата образования.

Второй — профессиональный аспект — формирует мотивацию педагогической деятельности, отношение к профессии, к детям, к педагогической науке, к университету.

Третий — культурный аспект. В целом его можно обозначить как воспитание интеллигентности. Нельзя забывать, что высшее образование готовит интеллектуальную элиту общества, и это связано, в том числе, с социальным компонентом. Сегодня все озабочены поиском национальной идеи, объединяющей всех. Такой идеей может выступить воспитание чувства собственного достоинства (Б. Акунин). Мы выделили три компонента для удобства анализа, однако все они тесно взаимосвязаны между собой и представляют целостное единство.

Итак, наши взоры обращены к социальному компоненту образования и к общественной жизни университета, которая будет способствовать развитию социальной компетентности студентов. Общественную жизнь университета мы рассматриваем в единстве учебной и вне-учебной деятельности. Здесь важно отметить, что современная внеучебная деятельность — совершенно иная по характеру. Кроме того, нам необходимо еще оценить роль советского опыта внеучеб-ной деятельности с позиций сегодняшнего дня. Образование студента организует в разных формах как учебная, так и вне-учебная деятельность, что создает эффект богатства форм и повышает качество результата образования. В исследовании мы обращались к различным аспектам внеучебной деятельности студентов: воспитательная работа на факультете, самоуправление, традиции и праздники, олимпиады, СНО, художественная самодеятельность, клубно-кружковая деятельность.

Опираясь на компетентностный подход в образовании, разработанный В. А. Козыревым, Н. Ф. Радионовой, А. П. Тряпицыной и др.2, который ориентирует профессионально-педагогическое образование на новый результат — профессиональную компетентность, нами была разработана концепция. Основной ее за-

100

Опыт общественной жизни студентов как феномен воспитания

мысел заключался в том, что одним из важных результатов современного высшего профессионально-педагогического образования выступает социальная компетентность студента, которая является ключевой для всех профессий и базовой — для педагогической. То есть социальная компетентность входит составной частью в профессиональную компетентность педагога. Вместе с тем ядром концепции выступает опыт общественной жизни, который мы рассматриваем как основу социальной компетентности студента. Критериями развития опыта общественной жизни выступили ориентация на Другого, умение работать в команде, толерантность, солидарность.

Вначале было необходимо определить понятие общественная жизнь и особенности ее проявления в современных условиях. Общественная жизнь — это объективный феномен жизни человека как одного из представителей человеческого общества, реализующего социальную функцию. Этот феномен имманентно присущ человеку как социальному существу.

Общественную жизнь можно рассматривать как многомерное явление, характеризующееся различными значениями, смыслами, зависящими от контекста, ситуации, стороны рассмотрения вопроса. Она выступает в нашем исследовании в качестве интегративной категории. Вместе с тем общественная жизнь выступает как органическая часть социальной жизни.

Результаты исследования показали, что сущность общественной жизни проявляется не столько во внешних формах, как кажется на первый взгляд, сколько во внутреннем содержании: в эмоциях, ценностях и отношениях. Таким образом, общественная жизнь имплицитно содержится во внутреннем мире человека. А соответственно опыт общественной жизни — это, прежде всего, опыт внутренних (ценностных) переживаний человека по отношению к другим людям и к сообществу в целом. То есть он выступает в качестве нравственного опыта.

В результате исследования общественной жизни была определена общая направленность на Другого на двух уровнях: фоновом и интерактивном, составлены классификации по различным основаниям (масштаб взаимодействия субъектов, социальные роли, жизненная позиция личности, результат взаимодействия, «принцип заботы», социальная проблема, уровень ответственности или совместно-разделенная ответственность). Это позволило выделить три взаимосвязанных уровня понимания общественной жизни: интерактивный, корпоративный, экзистенциальный и два плана: внешний (проживание) и внутренний (переживание).

Таким образом, были определены характерные признаки общественной жизни:

-	совокупный жизненный мир — это основной интегративный признак, содержащий в себе другие признаки. Общественная жизнь — это диалог субъективных жизненных миров, влияющих и изменяющих друг друга, но и создающих совокупный жизненный мир сообщества. Совокупный жизненный мир существует, пока существуют его носители — члены сообщества, поддерживающие его нормы, ценности и традиции;
-	интеракция — основа жизненного мира, проявляющаяся как социальное взаимодействие с другим человеком, в результате которого происходит реализация ответственности за себя;
-	кооперация — основа совокупного жизненного мира, представляющая собой совместную деятельность, в ходе которой происходит ролевое деление участников, возникает разделенная совместная ответственность, что приводит к совокупному и личному результату;
-	совокупное решение — составная часть кооперации на этапе планирования, носящая коллегиальный характер приня-

101

ПЕДАГОГИКА

тия решения. В условиях университета проявляется в форме самоуправления участие студентов в решении вопросов университетской жизни;
-	«социальные роли» — составная часть кооперации на этапах подготовки и реализации КТД, предполагающая распределение ролевых обязательств между членами команды.
-	совокупный опыт — результат кооперации, выраженный в сохранении и развитии традиций, норм, ценностей сообщества и представленный на трех уровнях: содержательном — новые знания, технологическом — освоенные способы и приемы деятельности и экзистенциальном — согласованные ценности, коллективная идентификация, эмоциональное заражение, сопереживание, нравственные переживания, общественные чувства;
-	совокупные ценности являются составной частью совокупного жизненного мира, образуются из совокупного опыта как результата кооперативной деятельности в процессе согласования ценностей субъективных жизненных миров. В теории коллектива советского периода одним из признаков выступало ценностноориентационное единство (ЦОЕ — А. В. Петровский). Современная Россия основывается на принципе поликультурности, диалога культур, толерантности, отсутствии единой идеологической установки и мировоззрения. В процессе совместной жизнедеятельности происходит согласование ценностей в «ориентационном поле» (К. Левин). При наложении личных ориентационных полей выделяется совмещенный участок, очерченный ориентационными маяками (согласованными ценностями). Совмещенный участок будет являть собой корпоративные ценности;
-	совокупная рефлексия — коллективное осмысление проведенного КТД, прожитого дня, осознание достижений, не
достатков и путей их преодоления, коррекция планов в формах коллективного обсуждения;
-	«общественный субъект» — обобщенная социальная роль, показатель общественной жизни «изнутри». Общественная жизнь проявляется тогда, когда человек осознает, переживает и выступает как общественный субъект — общественное лицо, выполняющее общественную функцию. В общественном субъекте реализуется коллективная идентификация с сообществом и представление в своем лице сообщества. Этот процесс происходит на уровне самосознания;

Среди основных функций общественной жизни были выделены следующие:

-	поддержание жизнедеятельности университетского сообщества, создание его имиджа, сохранение и развитие традиций университетской культуры;
-	полигон решения социальных проблем;
-	социализация и индивидуализация (целенаправленная организация общественной жизни актуализирует и интенсифицирует эти процессы);
-	ориентационное поле университета (происходит взаимообразное наложение о риентационного поля университета и ориентационных полей студентов);
-	самореализация, идентификация и самосознание студента выступают в качестве личностно ориентированного результата общественной жизни.
Проявление признаков и функций общественной жизни требует с необходимостью определенных условий. В целом мы объединили их в понятии поле общественной жизни.

Средовые:

• наличие Другого — если исходить из субъективности жизненного мира человека, то для возникновения общественной жизни нужен всего лишь другой человек, чтобы происходил диалог жизненных миров. Другой случай — человек

102

Опыт общественной жизни студентов как феномен воспитания

в одиночестве: читая книгу, он общается с героями произведения, понимает смыслы, которые хотел донести до читателя автор, размышляет о себе. Иными словами, для общественной жизни необходим, как минимум, другой человек;
•	«общежитие» (совместное бытие) — наличие сообщества, коллективная жизнедеятельность, установление и соблюдение норм совместной жизни, решение проблем совместного бытия, самообслуживание;
•	публичная ситуация — необходимо организовать публичные события, некое общественное действо: выступление на обществе, общественные смотры, что-то в духе презентации (то есть нужно «поместить» человека в публичную ситуацию); наличие различных сообществ в университете;
•	событийность — в культурном пространстве университета должны проходить некие события: запланированные события или даже случайные, одиночные или серийные, учебные, внеучебные, научно-исследовательские, досуговые и т. д. (Данные нашего исследования показали, что такая форма учебной деятельности, как лекция, с которой студенты встречаются каждый день, тоже может выступать для них событием, что зависит от интереса к теме и лекторского искусства преподавателя.). Но это не должно превратиться в формальное отдание дани социуму, а должно стать ориентацией на внутреннюю работу личности, то есть затрагивать личность эмоциями, внешней привлекательностью, интересом и т. п. Событийность — это характеристика внутренняя экзистенциальная, то есть событие для конкретного человека. Итак, событие внешнее становится событием внутренним.

Возможности личностной реализации:
•	свобода — волеизъявление ученика;
•	выбор — ученик выбирает сообщество и деятельность, носящую непринудительный характер;
•	интерес — реализация актуальных потребностей ученика.

Педагого-технологический, гуманистический климат — реализация принципа гуманизма, создание особого психологического климата в сообществе через утверждение отношений, поддерживающих, мотивирующих саморазвитие каждого, чтобы каждый переживал и формировал чувство собственного достоинства:

•	диалог культур (В. С. Библер и др.)3;
•	поддержка (О. С. Газман и др.)4;
•	забота (И. П. Иванов и др.)5;
•	сопровождение (Е. И. Казакова и др.)6;
•	успех (У. Глассер, Е. И. Казакова, А. П. Тряпицына и др.)7.

Таким образом, общественная жизнь при наличии данных условий будет способствовать самореализации студента, развитию его индивидуальных особенностей.

Современная интерпретация общественной жизни связана, прежде всего, с реализацией парадигмы личностно ориентированного образования, которая рассматривает общественную жизнь как условие развития личности каждого и его индивидуальных особенностей. Следовательно, результат общественной жизни будет рассматриваться как самореализация с Другими. При созидании себя через созидание для Других развивается индивидуальность; при познании себя через отражение в Других происходит идентификация и развитие самосознания студента.

Общественная жизнь осуществляется и в иных условиях современности: отсутствие массовых детских и юношеских организаций (что определяет корпоративный характер общественной жизни), смена идеологии (коллективизма — на

103
ПЕДАГОГИКА

индивидуализм), переход к рыночной экономике, где важным рычагом становятся деньги (в советское время общественная жизнь ассоциировалась с безвозмездным трудом). В связи с этим происходит увеличение рабочего времени и сокращение нерабочего, что сокращает возможности общественной жизни.

Важно также отметить, что монополия одной идеологии была заменена концептуальным разнообразием картины мира. С ослаблением интереса к материалистической точке зрения усиливаются тенденции идеализма. Рост национального самосознания усиливает конфессиональный интерес. Разнообразие этносов России приводит к поликультурности общества. В таких условиях общественная жизнь приобретает иное качество. Актуализируется новое понятие — толерантность, то есть терпимость к инако-сти, к другой точке зрения, чего не было раньше. А метод взаимодействия обозначается как диалог культур. Вместе с тем остается и общее — реализация общественной жизни как инструмента воспитания.

В результате проведенной работы исследуемая категория получила следующую интерпретацию: общественная жизнь — сложное, многогранное социальное и психолого-педагогическое явление, которое аккумулирует в себе деятельность и общение, объективные и субъективные отношения, духовнонравственный потенциал личности и сообщества. При этом предполагается широкий жизненный контекст ситуаций, обстоятельств, событий. Это интегративная категория, отражающая «ориентацию на Другого» на трех уровнях: интерактивный — как социальное взаимодействие с другим человеком, реализация ответственности за себя; корпоративный — как кооперативная деятельность, освоение ролей в совместной деятельности, идентификация с обществом (сообществом) и
представление в своем лице сообщества, согласование ценностей, реализация разделенной совместной ответственности; экзистенциальный — внутренний нравственный акт благотворения, реализации ответственности за себя и за другого, имеющая целью идентификацию, развитие самосознания и самореализацию человека, а также общественную пользу и решение социальных проблем.

В проведенном автором исследовании доказано, что новым результатом общественной жизни выступают не столько достижения сообщества в целом, сколько достижения личного характера: опыт, самореализация, индивидуализация, идентификация (самосознание). А сама общественная жизнь выступает условием развития социальной компетентности.

На основе материалов исследования было определено базовое понятие. Опыт общественной жизни может рассматриваться в двух планах (проживание и переживание): как внешний (проживание — инструментальный, технологический) — опыт кооперативной жизнедеятельности (ролевое участие) — совместное планирование, совместная подготовка, совместная деятельность, совместная рефлексия, «общежитие»; как внутренний (коллективная идентификация, эмоциональное заражение — личные и совместные переживания по поводу общности) — переживание достижения общего результата, переживание общественного статуса, роли (представителя), переживание ответственности за других, за общее дело. Это опыт нравственных переживаний: опыт переживания общественных чувств — опыт сопереживания, выражения солидарности, толерантности.

В ходе исследования были определены уровни социальной компетентности студентов (низкий, средний высокий) — критерии (показатели):
- имеет навыки публичных выступлений, действий;

104

Опыт общественной жизни студентов как феномен воспитания

-	берет на себя ответственность представлять организацию;
-	коммуникативные умения;
-	организаторские умения;
-	умеет работать в команде — согласовывать позиции, выполнять различные роли (организатора, исполнителя, то есть может руководить и подчиняться); переживает за общее дело (показатель); совместное планирование, подготовка, проведение, рефлексия;
-	обладает толерантностью — успешно участвует в диалоге культур;
-	имеет навыки проявления солидарности с другими.

Таким образом, включение студентов в общественную жизнь способствует развитию социальной ориентации на Другого, которое включает в себя чувство принадлежности к сообществу, гордость за достижения сообщества, принадлежность к традициям сообщества, реализацию себя, защищенность. Этот процесс, по сути дела, закладывает основу развития гражданских чувств, отношений, ценностей, демократического образа жизни. Его можно рассматривать как вклад в создание гражданского общества и развитие социальной компетентности студента.

Студенты, участвующие в общественной жизни факультета и университета, становятся более коммуникабельными, приобретают навыки самоорганизации и берут ответственность не только за себя, но и за других. Освоение внеучебных форм жизни университета и его традиций делает студентов успешными во внеучебной жизни школы. Общественная жизнь студентов реализуется в практической деятельности, что можно рассматривать как педагогическую практику в рамках вуза. Следовательно, общественную жизнь можно рассматривать как одно из непременных условий подготовки педагога.

ПРИМЕЧАНИЯ

1	Волов В. Г., Четырова Л. Б., Волова Н. Ю. Дистанционное образование: истоки, проблемы, перспективы. Самара, 2000.
2	Компетентностный подход в педагогическом образовании / Под ред. В. А. Козырева, Н. Ф. Радионовой. СПб., 2004.
3	Библер В. С. Школа диалога культур // Ступени самообретения. М., 1992.
4Михайлова Н. Н., Юсфин С. М. Педагогика поддержки. М., 2001.
5	Иванов И. П. Педагогика общей заботы. СПб., 1996.
6	Казакова Е. И., Тряпицына А. П. Диалог на лестнице успеха. СПб., 1997.
7	Там же.