﻿ISSN 0321-3056 ИЗВЕСТИЯ ВУЗОВ. СЕВЕРО-КАВКАЗСКИЙ РЕГИОН.

ОБЩЕСТВЕННЫЕ НАУКИ. 2003. №4

ВОПРОСЫ психологии

© 2003 г. Т.Г. Бортникова

ОБЩЕНИЕ В СФЕРЕ ДОСУГА (НА ПРИМЕРЕ ДЕЯТЕЛЬНОСТИ ОБЩЕСТВЕННЫХ ОРГАНИЗАЦИЙ ЭТНИЧЕСКИХ ГРУПП ТАМБОВСКОЙ ОБЛАСТИ)

В последние годы проблемы, связанные с областью досугового общения, приобретают все большее значение, поскольку от его эффективности зависит успех всей осознаваемой и неосознаваемой глубины взаимной сопричастности людей, осуществляемой через обогащение субъектом своей деятельностью жизни других людей.

Философы понимают под общением специфический для субъектов способ взаимных отношений, существование человека во взаимодействии с другими людьми. А социологи рассматривают его как особую форму взаимодействия и межличностных отношений.

Отечественные психологи (Г.М. Андреева, А.А. Бодалев, Я.Л. Коломлинский, А.А. Леонтьев) определяют общение как взаимодействие двух и более людей, заключающееся в обмене познавательной и эмоционально-оценочной информацией.

Важную роль в изучении общения играет теория ролей, которые исполняются путем выбора приемлемых ситуации и задаче норм поведения и общения. Эти роли, распадаясь на две больших категории - социальную и коммуникативную - поддерживаются всем устройством жизни общества и его культурой. Социальная роль как нормативно одобренный обществом образ поведения, ожидаемый от индивида определенной социальной позиции [1], предписывает ему ролевое поведение учителя или ученика, пассажира или продавца, банкира или сына, а каждый человек является носителем нескольких социальных ролей.

Р. Белл [2], разработавший теорию ролей применительно к коммуникативному поведению, отмечал:
-	каждый человек является членом различных групп;
-	в группе человек обладает местом в Иерархии -статусом;
-	статусу присущ престиж, сообщающий весомость высказываниям его обладателя;
-	статус также имеет роли, регулируемые правилами способа участия в деятельности данной группы;
-	к нормам поведения (для каждой роли), которым должен следовать индивид, относятся языковые нормы и нормы общения;
-	роли исполняются в определенных сферах.

Социальные роли более статичны и их изменение зависит в основном от социальных перемен в жизни общества. Обычно они классифицируются по нескольким основаниям: официальности (официальные, неофициальные, полуофициальные); продолжительности функционирования (долговременные и кратковременные); отношения к другим людям (распорядительные, исполнительные) [1] На наш взгляд, роли, предполагающие взаимодействие, должны быть выделены особо, так как практически вся досуговая сфера общения строится именно на ролях взаимодействия и, являясь неофициальным видом деятельности, редко включает в «перечень» своих ролей разносгатус-ные роли (руководитель - участник фольклорного ансамбля). Однако полярность в данной сфере относительна. Социальная роль человека зависит от социальной ситуации в широком смысле слова, в которой он функционирует. И естественно, что один и тот же человек выступает в разных социальных ролях. Смена роли влечет за собой изменение норм поведения и общения.

В рассматриваемых нами общественных организациях как малых этно-социальных группах, функционирующих в системе досуга, социальные роли их членов попадают в разряд неофициальных, долговременных ролей взаимодействия. Для более глубокого понимания проблемы следует также учитывать, что рост этнической идентичности (как части социальной) является не только ответной реакцией на прогрессирующий глобализм и постоянные перемены нашего неустойчивого современного мира. Согласно нашему предположению, отправной момент популярности и активности таких групп следует искать в повышении социального статуса «этнической принадлежности» как концепта, формирующегося в ряду ценностных ориентаций личности. Нельзя не согласиться с мнением Г.Г. Почепцова, что «постсоветские республики пошли по пути активной эксплуатации этнического мифа» [3, с. 374]. Хочется только добавить, что вольно или невольно эти мифы и на территории России создают новый каркас мира, в котором мы сейчас живем. И, следовательно, все, что связано с этнонаправленной общественной организацией престижно и важно.

Социальная роль во многом определяет коммуникативную роль, ибо это образ, создаваемый человеком для достижения определенной цели в общении, причем эту роль человек может исполнять как осознанно, так и бессознательно. Наиболее общие коммуникативные роли выделил еще Э. Берн, который проследил, как в различных ситуациях общения человек переключается с одной коммуникативной роли на другую [4].

Не случайно поэтому, что описание коммуникативного поведения - одна из центральных проблем современных научных исследований различного направления.

95

ISSN 0321-3056 ИЗВЕСТИЯ ВУЗОВ. СЕВЕРО-КАВКАЗСКИЙ РЕГИОН. ОБЩЕСТВЕННЫЕ НАУКИ. 2003. №4

Рассмотрение коммуникации как культуры [5, 6] включает разные информационные средства, структуры, коммуникативные системы, формы культуры и идеологии определенного исторического периода, а также человеческий опыт и эмоции участников интеракции. Иными словами, личностное и социальное соединяются в едином поле «культурных смыслов», которые всегда присутствуют в коммуникативных системах различных уровней.

Языковая коммуникация в малой группе, ставшая -центральной проблемой научного рассмотрения К Кули, а позже Дж. Мида, привела их к выводу о том, что разные аспекты индивидуального опыта и поведения обусловлены принадлежностью к социальной группе. Малая группа и в наши дни выступает как центральное звено коммуникативных отношений (communicative nexus) [7, 8], поэтому процесс коммуникации логичнее рассматривать с позиции интеракционной модели коммуникации, где в качестве главного принципа выступает взаимодействие, учитывающее социально-культурную ситуацию. Кроме того, модель позволяет учитывать значительно большее число факторов коммуникативного общения, поскольку не только (а в нашем случае и не столько) языковые структуры, но и вся коммуникативно обусловленная социальная практика влияет на природу формирования смыслов в общении и позволяет рассмотреть аспекты коммуникации как поведения [9].

Общение в досуговой сфере в большей степени, чем в профессиональной, выявляет иерархии ценностей и мировоззренческие позиции взаимодействующих лиц.

Проводя исследование среди общественных организаций этнических групп Тамбовской области, мы изучали различные аспекты функционирования этих организаций как формы социально-культурной деятельности, так и то значение, которое они имеют для жизни их членов. Опрос проводился в азербайджанской, еврейской, курдской этнокультурных организациях (200 опрошенных), а также в лютеранской и католической общинах (80 опрошенных) г. Тамбова. Использовались данные, полученные у представителей российских немцев, которые хотя и не объединены в рамках общества, но посещают собрания лютеранской общины; у представителей разных конфессий, народов с различными историческими судьбами и другими этническими особенностями. Нас интересовали вопросы, связанные с ролью общины или этнической организации в возрождении и сохранении национальных и культурных традиций и место этнического объединения в жизни респондентов. Результаты анкетирования выявили еще один ракурс исследования.

Опрос показал, что этнокультурная организация является средоточием культурной жизни ее членов (40 % азербайджанцев, 69 % евреев, 49 % курдов), высок и статус общины (42 % католиков и 40 % лютеран).

Многие из опрошеннных воспринимают этническое или этно-конфессиональное сообщество как неординарную и занимательную форму проведения досуга (рис. 1).

Рис. 1. Оценка деятельности этнокультурных сообществ по сохранению этнических традиций

Если сравнить полученные данные, то очевидно, что взгляд на этническую организацию ее членов почти совпадает с позицией представителей конфессиональных групп, хотя обе конфессии региона практически моноэтичны (католики представлены большей частью поляками, а лютеране - российскими немцами). Итак, мы видим, что и члены этнических организаций, и члены этноконфессиональных общин неоднозначно оценивают работу этнонаправленных организаций по сохранению традиций (рис. 2).

96

ISSN 0321-3056 ИЗВЕСТИЯ ВУЗОВ. СЕВЕРО-КАВКАЗСКИЙ РЕГИОН. ОБЩЕСТВЕННЫЕ НАУКИ. 2003. №4

Рис. 2. Оценка деятельности этноконфессиональных общин по сохранению этноконфессиональных традиций

Более того, все респонденты высказали пожелание, чтобы их организации проводили политику возрождения и сохранения народных традиций и другие мероприятия, причем опять акцентировались аспекты общения и проведение досуга.

Таким образом, общение в рамках этнического или конфессионального объединения рассматривается респондентами как неотъемлемая и необходимая часть их жизни, помогающее реализовать свои потребности в социальном взаимодействии, чувстве группового единства, коммуникативной самореализации, эмоциональном равновесии и др.

В проблематике общения членов этнических организаций нас заинтересовало, как проявляются в этих группах нормы этнического коммуникативного поведения и культуры общения. Однако в связи с тем, что только представители азербайджанцев и курдов (около 97 %) указали на знание и ежедневное употребление этнического языка, то при рассмотрении модели культуры с этой точки зрения исследовались только невербальные проявления коммуникативного поведения.

Согласно позиции американских авторов С. Таббса и С. Мосс [10], в операционном плане культуру можно определить как образ жизни, передаваемый от поколения к поколению. Такое понимание культуры, конечно, неполное, но в данном контексте вполне приемлемое для конкретного описания и рассмотрения культуры этнических сообществ.

Этническая культура является отражением, воплощением национального менталитета. С этой позиции в структуре этнической культуры вычленяется ядро — ценности, которые реализуются в принципах, нормах и правилах. Ценности как социальные, социально-психологические идеи и взгляды, разделяемые и наследуемые каждым новым поколением, являются образцом для подражания и воспитания. Так, этнические принципы, обусловливая понимание действительности определенным образом, побуждают людей, принадлежащих к данному этническому коллективу,
воспринимать мир определенным образом и следовать нормам и правилам, выступающим конкретными поведенческими рекомендациями по реализации определенных принципов. Все они относятся к идеальной стороне культуры и представляют этническую культуру в сознании ее носителей. К. Касьянова, в частности, отмечает: «В развитой культуре очень много норм-правил. Ими охвачены все сферы жизни: и трудовые процессы, и семейные отношения, и досуг, и воспитание детей, ухаживание, рождение ребенка, похороны — все приведено в систему, соотнесено друг с другом,... представляет настоящий культурный космос» [9, с. 19].

Однако культура имеет и материальную форму существования. Именно она и приемлема для исследования. Речь, конечно, идет о ритуалах, которые, являясь материальным воплощением норм и правил реальной действительности, представляют собой определенные последовательности символических действий и актов общения при заданности порядка действий и четком распределении ролей участников. Они подразделяются на три группы: поведенческие, коммуникативно-поведенческие и коммуникативные. Общение выступает как важнейший компонент большинства современных ритуалов, его внешняя сторона. Следовательно, участие в ритуалах есть «материальное» усвоение тех или иных ценностей, принципов, норм и правил, которые стоят за конкретными ритуалами.

Этот момент явился доминирующим для определения меры приверженности членов данных организаций придерживаться этнических и религиозных обрядов, обычаев и праздников. Как показал опрос, только 30 % азербайджанцев, 26 % евреев и 39 % курдов соблюдают их регулярно. Однако участвуют в их проведении от случая к случаю большее количество респондентов (38,5 % азербайджанцев, 52 - евреев, 10 - курдов и 18 % российских немцев). Хорошее знание (но не соблюдение) национальных и религиозных обрядов, обычаев и праздников отметили 31 % азер-

97

ISSN 0321-3056 ИЗВЕСТИЯ ВУЗОВ. СЕВЕРО-КАВКАЗСКИЙ РЕГИОН. ОБЩЕСТВЕННЫЕНАУКИ. 2003. №4

байджанцев. Остальные респонденты указали, что они мало знакомы с ними и не соблюдают их.

Ответы на вопрос о том, какие из фольклорных традиций, свойственных этносу, сохраняются в быту семей, распределились следующим образом (табл. 1,2).

Таблица 1

Народное художественное творчество в быту семей католической и лютеранской общин, %

Вид народного творчества	   *Католики	   Лютеране
Вокальное исполнительство	        15	      7
Инструментальное исполнительство	 8	      4
Художественная национальная вышивка	 4	      3
Семейные традиции не сохранились	50	     46

Таблица 2

Народное художественное творчество в быту семей современных этносов, %

Вид народного творчества	     Азербайджанцы	  Евреи    	Курды
Вокальное исполнительство	          7	            8	          18  
Инструментальное исполнительство	 23	           23	          28
Хореографическое искусство	         31	            2	          18
Народная художественная вышивка	         15	            2	          16
Обработка кожи или кости	          8	            -	           7   
Семейные традиции не сохранились	 63	           67	          12

В ответах членов этнокультурных организаций также прослеживается тенденция снижения бытования семейных фольклорных традиций.

Угасание семейных традиций художественного творчества присуще, к сожалению, многим современным этносам, несмотря на появившуюся в последнее время тенденцию к возрождению семейных фольклорных традиций. Тем не менее опрошенные отметили, что фольклорные традиции все еще живы и передаются от поколения к поколению даже в условиях иноэтнического окружения.


Однако интерес к частично утерянным, но все еще функционирующим аспектам национальной культуры, к сохранению и передаче ее молодому поколению сохранился. Об этом свидетельствовали эмоциональные добавления к вариантам ответов. Респонденты сожалели о потерях многих видов народного художественного творчества и отмечали деятельность этнокультурных организаций по возрождению народной культуры как полезную и интересную. Особенно это касалось возрождения национальных традиций, праздников и обрядов. Мы попытались путем анализа данных опроса определить степень включенности членов этнокультурных организаций в проведение народных праздников и праздников этнического окружения. Практически все опрошенные высказали' высокую приверженность этническим праздникам, но одновременно сетовали на недостаточное знание всех атрибутов праздника и угасание народных традиций, особенно среди молодежи (азербайджанское и курдское сообщества), на отсутствие достаточных сведений о большинстве народных праздников (знание лишь только их названий) и формах их проведения (еврейская организация).

Кроме того, ценностная значимость этих праздников не всегда ранжируется в зависимости от принадлежности интервьюируемого к определенной организации или конфессии. И хотя этнические и конфессиональные праздники, проводящиеся в этих организациях и общинах, стали прочно входить в жизнь респондентов, праздники этнокультурного окружения для них также значимы и популярны. К ним помимо государственных относятся: старый Новый год, Масленица, День, города, профессиональные праздники и др. Большинство этих праздников - светские, однако каждый из них приобрел свои характеристики, «оброс» присущими только ему чертами. Так, например, День здоровья (праздник неэтнического происхождения) стал для членов еврейского благотворительного центра одним из любимых праздников (наряду с проводящимися при еврейском центре этническими). В этот день (обычно в начале лета) все желающие выезжают с семьями на целый день за город.

Общие праздники христиан внесли еще больше единения в национальные особенности традиций и обрядов. И все же нельзя рассматривать этот процесс только как фактор «стирания» этнических особенностей. Здесь уместнее говорить о появлении новых образцов, интегрировавших культурные артефакты (например, появилась традиция вывешивания рождественского венка у православных или участие в масленичном гулянье у представителей других конфессий). Следовательно, члены этнических организаций, являясь носителями как минимум двух культур, создают особые поля взаимодействия, соблюдают не только культурные этнические ритуалы, но и ритуалы этнического окружения, что свидетельствует об их включенности в различные культурные области жизни, или, правомернее было бы сказать, в межкультурное пространство, где есть место новому стилю культурного общения, базирующемуся на коммуникативной толерантности. Это указывает на прямую связь досугового общения или общения внутри общественного объединения с рекреативной составляющей работы организации. Отдых, развлечения выступают связующим звеном между просвещением, познанием и личностью участника общественного объединения.

Н.Н. Обозов среди факторов, определяющих социальное взаимодействие, называет регулирующие (сознание и эмоционально-волевая сфера), мотивационные (сфера потребностей) и индивидуальные (характер, темперамент). Он выделяет все виды социального взаимодействия, когда проявляется • индивидуальная активность личности. Происходит это на пяти уровнях совместимости: социально-психологическом, социально-идеологическом, психологическом, физиологическом и биологическом. В зависимости от кон-

98

ISSN 0321-3056 ИЗВЕСТИЯ ВУЗОВ СЕВЕРО-КАВКАЗСКИЙ РЕГИОН. ОБЩЕСТВЕННЫЕ НАУКИ. 2003. №4

кретного типа взаимоотношений в регулирование деятельности включаются различные уровни совместимости [11]. Приняв это мнение за основу, необходимо добавить, что для регулирующей группы важно присутствие и этнических образцов общения как ритуального компонента культуры, так как деятельность этнокультурной организации напрямую связана с формированием и проявлением коммуникативноповеденческого стиля общения.

Проанализировав полученные данные, мы пришли к следующим выводам:

-	общественные этнонаправленные организации имеют высокий социальный статус;
-	респонденты видят в их функционировании форму досуговой деятельности, позволяющую им почувствовать себя частью своего этноса, тем самым (даже при утрате многих этнических черт) вынести этнический миф в сферу сознания;
-	этнонаправленные организации выступают как культурное пространство, предназначенное для проведения досуга и межличностной коммуникации «внутри» этнической группы;
-	соблюдение этнических ритуалов как материальной формы существования культуры позволяет респондентам сохранить культуру диаспоры от распада;
-	члены общин и этнических организаций осознан ют себя не просто представителями определенного этноса, а чувствуют свою принадлежность к специфичной социальной группе, сохраняющей этническую культуру,
-	сообщества являются для опрошенных местом общения, в ходе которого возможно не только сохранение ритуалов этнической культуры, но и снятие стресса;
-	этнонаправленные организации выступают как культурное пространство, предназначенное для проведения досуга и межличностной коммуникации «внутри» этнической группы, что позволяет их членам ощущать себя представителями особой социально-культурной общности и получать здесь психологическую поддержку [13].

Анализ коммуникативного общения членов этно-направленных организаций было бы перспективно, на наш взгляд, провести также в форме дискурсивной интерпретации досугового общения как феномена. Это связано с тем, что дискурс помимо изучения собственно языковых средств, конструктивно репрезентирующих диалог (номинативных, синтаксических, морфологических, системно-интонационных), позволяет провести анализ социо-, психо-, этнолингвистических факторов и всех невербальных средств, участвующих в процессе коммуникации как части многогранного и сложного процесса общения.

Литература

1.	Цит. по: Стернин ИА. Общение с мужчинами, с женщинами, в семье. Воронеж; Пермь, 1999.
2.	БеллР. Социолингвистика. М., 1980.
3.	Почепцов Г.Г. Теория коммуникации. М.; Киев. 2001.
4.	Берн Э. Игры, в которые играют люди. Люди, которые играют в игры. Л., 1992.
5.	Carey J. Ж Communication as Culture. Boston, 1989.
6.	Denzin N. Symbolic Interactionism and Cultural Studies. L., 1992.
7.	Watson R. Symbolic Interactionism // Handbook of Pragmatics: Manual. Amsterdam; Philadelphia, 1995. P. 520-527.
8.	Макаров М.Л. Интерпретативный анализ дискурса в малой труппе. Тверь, 1998.
9.	Касьянова К. Еще раз к вопросу о Магомете и горе // Знание-сила. 1992. № 1. С. 15-33.
10.	Tubbs S., Moss S. Human communication. N.Y., 1987.
11.	Обозов H.H. Психологическая культура взаимных отношений. М., 1986.
12.	Бортникова Т.Г., Долженкова М.И. Об этноконфессиональных аспектах региональной социокультурной ситуации // Вести. Тамбовского ун-та. Сер. Гуманитарные науки. 2001. Вып. 2 (22). С. 39-45.

Тамбовский государственный университет
30 января 2003 г.