﻿А. Б. Цапу

ПОТРЕБИТЕЛЬСКИЕ БЮДЖЕТЫ ПЕТЕРБУРГСКИХ СТУДЕНТОВ. СОЦИОЛОГИЧЕСКИЙ АНАЛИЗ

Работа представлена кафедрой истории и теории социологии.

Научный руководитель - доктор философских наук, профессор А. В. Воронцов

В статье приводятся результаты исследования потребительских бюджетов студентов Санкт-Петербурга. Автор анализирует зависимость характеристик потребительских бюджетов от социальных условий, в которых протекают процессы потребления.

Ключевые слова: потребление, студенчество, бюджет, социология потребления.

The article contains results of investigation into Saint-Petersburg students consumer budgets. Author is analyzing dependence between consumer budget characteristics and social settings in which consumption processes are run.

Key words: consumption, students, budget, sociology of consumption.

Потребление - важнейшая часть жизни любого человека. Строго говоря, жизнь не возможна без удовлетворения, по крайней мере, первичных потребностей. Однако не только первичные, природные, но и прочие, часто социогенные потребности заслуживают внимания. Именно в данном контексте изучение потребления становится все более

500

Потребительские бюджеты петербургских студентов. Социологический анализ

значимым, в том числе и социологический анализ процессов потребления, которые имеют и социальную составляющую в своей природе, и, несомненно, влияют на общество, отношения, институты, социальные процессы. В рамках работы над данной статьей нашей задачей является не только представление данных, полученных в ходе исследования, но и демонстрация социологического принципа анализа потребления как социально обусловленного процесса.

Рассмотрение потребления в такой группе, как студенчество, не может не быть актуальным хотя бы потому, что студенты составляют значительную часть населения во всех современных развитых странах, причем часть особенную со своей собственной субкультурой, своей системой ценностей и мотиваций, со своими особенностями поведения. Очевидно, что эти особенности определяют и процессы потребления в данной группе. Их исследование может помочь формированию социологического портрета представителей современного студенчества. Оно же может служить воспитательным и управленческим целям.

В рамках работы над диссертационным исследованием «Социологический анализ потребительского поведения студентов» мы провели исследование потребительского поведения студентов Санкт-Петербурга. Исследование проводилось по репрезентативной выборке с помощью двух основных методов получения информации: дневникового наблюдения за потребительским поведением и глубинных фокусированных интервью, уточнявших и дополнявших данные, полученные в ходе наблюдения. В итоге мы получили как количественные, так и качественные данные, характеризующие петербургских студентов-потребителей, и разработали социологическую модель потребительского поведения студентов.

В настоящей статье хотелось бы представить основные данные, характеризующие бюджеты студентов-потребителей. Мы надеемся, что приведенные цифры и факты помогут лучше понимать современных студентов, их потребности и возможности. Рассмотрение характеристик потребления логично начать с анализа потребительских бюджетов. Ведь именно с некоего располагаемого ресурса начинается потребление как активное действие.

Приведем источники системы материального обеспечения потребностей студен -тов (СМОП) и проценты студентов, упомянувших о наличие такого источника:

•	средства родителей - 88,3%;
•	собственные заработки - 68,5%;
•	стипендия - 21,7%;
•	партнер в собственной семье - 10%;
•	другие родственники — 8%;
•	социальные выплаты - 6,3%;
•	гранты, специальные стипендии и т. п. -2,5%

Сумма процентов составляет более 100%, так как у каждого из респондентов есть несколько (как минимум два, а чаще всего больше трех) источников дохода.

Из этих данных мы видим, что большинство студентов не теряют связи с родителями, по крайней мере, в материальном плане. Впрочем, в этой картине нет ничего нового. Исследователи В. И. Добрынина и Т. Н. Кухтевич пишут, что «трудное экономическое положение студенческой молодежи заставляет ее прибегать к материальной помощи родителей: от 80 до 96% студенческой молодежи (в зависимости от региона ) пользуются ею систематически»1. Это отмечается в начале 1990-х гг. Впрочем, даже до революции, по свидетельству А. Е. Иванова, студенты часто рассчитывали на помощь родительской семьи2. На втором месте по частоте упоминания находятся собственные заработки студентов. Стипендию получают только двадцать процентов студентов Петербурга. А прочие источники дохода не являются настолько распространенными , чтобы стать значимым фактором формирования СМОП хотя бы 10% студентов.

Эти данные можно рассматривать только в совокупности с данными по значимости того или иного источника в бюджете сту-

501

ОБЩЕСТВЕННЫЕ И ГУМАНИТАРНЫЕ НАУКИ

дента. Здесь имеет смысл рассмотреть не только результаты по всей выборке, но и отдельно для работающих и неработающих студентов. Во-первых, потому, что эти группы вполне сопоставимы по численности. Во-вторых, у этих групп структуры СМОП имеют принципиальные различия.

Представим иерархическую структуру элементов СМОП работающего студента (проценты указывают долю источника в совокупном бюджете студентов): 1. Собственный заработок - 60%. 2. Средства родителей - 26,2%. 3. Стипендия - 6%, 4. Партнер в собственной семье - 1,5%. 5. Прочее - 6,3%.

Теперь рассмотрим структуру СМОП неработающих студентов: 1. Средства родителей - 80,4%. 2. Партнер в собственной семье - 5,7%. 3. Другие родственники - 2,1%. 4. Стипендия - 7,9%. 5. Прочее - 3,9%.

Представим обобщенную иерархичную структуру СМОП по всем группам студентов, вошедших в выборку: 1. Средства родителей - 43,5%. 2. Собственный заработок -40,9%. 3. Стипендия - 6,7%. 4. Партнер в собственной семье - 2,8%. 5. Прочее - 6,1%.

Таким образом, мы можем выделить три основные статьи доходов, используемые студентами в обеспечении своего потребления.

Собственные заработки обеспечивают работающим студентам от 10 до 98% необходимых ресурсов потребления. В среднем же работающий студент обеспечивает своим трудом около 60% собственного потребления. Не работают около трети студентов, у них, соответственно, значение данного элемента системы материального обеспечения потребностей равняется нулю.

Родители или старшие члены родительской. семьи обеспечивают часть потребительских запросов у подавляющего большинства респондентов, но значение данного источника вирируется от 1,5 до 100%. В среднем же для современных студентов родители остаются самым значимым источником формирования средств потребительского бюджета.

Стипендия — также распространенный источник дохода. Более двадцати процентов студентов получают стипендию. Но вот значение этого источника невелико. В среднем составляет около 7%.

Остальные источники обеспечения потребления студентов не обладают такой значимостью, как три основных.

Еще одна характеристика студенческого бюджета, на которой необходимо остановить внимание, - это его абсолютная величина в денежном выражении. Минимальная сумма месячного потребительского бюджета составила 1650 руб. у иногородней студентки одного из вузов. А максимальным показателем стала сумма в 57 000 руб., которой располагает студент-петербуржец. Но это экстремальные значения. У большинства студентов (69% опрошенных респондентов) месячный потребительский бюджет составляет от 5 до 10 тыс. руб. Средняя же сумма студенческого бюджета составила 7480 руб. в месяц. Здесь следует предостеречь от неправильной интерпретации этих данных, напомнив, что в этом случае рассматривается не сумма наличных денег, которыми располагает студент, но общий потребительский бюджет, включающий потребление без оплаты (например, питание в родительском доме).

Рассмотрим основные типы студентов-потребителей , выделенные по критерию преобладания в СМОП студента того или иного источника.

Работающие студенты. Для работающих студентов зарплата является основным источником, обеспечивающим потребление. Включенность в социальное поле производства материальных благ или услуг играет значимую роль в формировании потребительского поведения студентов хотя бы потому, что кардинально изменяет структуру СМОП, определяет ее. Работающие студенты-потребители в среднем располагают большими материальными возможностями потребления, нежели студенты, использующие в качестве основных другие элементы СМОП. В среднем размер бюджета работающего студента в 1,7 раза больше, чем средний размер бюджета неработающего студента.

502

Потребительские бюджеты петербургских студентов. Социологический анализ

Можно предположить, что получающие зарплату за собственный труд студенты благодаря включенности в социальное поле производства могут быть более самостоятельны и свободны в потребительском выборе. Эта гипотеза была подтверждена в исследовании источников влияний на потребительское поведение студентов. У работающих студентов в располагаемом потребительском бюджете преобладают свободные наличные деньги, у неработающих же бюджет в основном составляют возможности потребления, обеспеченные родителями в неденежной форме.

«Иждивенец» как тип студента-потребителя. Основной источник обеспечения потребления - доходы родительской семьи. К данному типу студентов-потребителей мы относим тех участников исследования, потребление которых более чем наполовину обеспечивается родителями или представителями родительской семьи, но не всех, кто получает от родителей возможность потреблять. К данному типу студентов-потребителей принадлежат около 45% участников исследования. Среди них большинство составляют студенты, не имеющие работы , но есть и работающие студенты. В данном случае два главных фактора формирования СМОП соседствуют при приоритете значения помощи родителей. Что касается социально-демографических ха -рактеристик этой группы, то среди «иждивенцев» преобладают девушки. Также в данной группе больше студентов младших курсов, чем старших. Еще одной особенностью потребителей-«иждивенцев» выступает такой фактор, как относительно высокая обеспеченность семьи, а как следствие -отсутствие необходимости работать. Сильная включенность в социальное поле семьи, подверженность воздействию данного поля определяют отказ студентов от самостоятельного обеспечения своих потребностей, отказ от совмещения работы и учебы. Часто такое решение принимается не самостоятельно, а под давлением родителей. Исследование показало, что «иждивенцы» имеют меньше свободы в принятии потребительских решений, нежели студенты работающие, самостоятельно обеспечивающие основу материальных ресурсов, направленных на удовлетворения потребностей.

Именно эти два типа потребителей, выделенные по критерию основного элемента СМОП, являются основными, доминирующими .
Завершая рассмотрение СМОП студентов-потребителей, обратимся к модели потребления студентов и рассмотрим, как характеристики СМОП влияют на потребительское поведение студентов. Итак, если говорить о характеристиках потребления, которые определяются СМОП, то это прежде всего характеристики интенсивности потребления и стоимости потребляемых благ. Также через влияние СМОП формируется степень свободы принятия решения в отношении потребления.

Непосредственно влияющий фактор -структура СМОП и тип потребителя, выделенный на основе данной структуры («работающий», «иждивенец»).

Переходя на уровень выше, на уровень источников воздействий, социальных полей, действие которых, преобразуясь через влияющий фактор, определяющий характеристики, мы видим, что основное значимое социальное поле в данном случае - это поле оплачиваемого труда. Место положения в данном поле, сила его воздействия, выраженная в размере вознаграждения, в его периодичности и регулярности, в стабильности включенности в данное поле оказывают сильное влияние на модель потребительского поведения. Еще одно социальное поле, имеющее наибольшее воздействие на потребление в рассматриваемом контексте, -поле семьи. Включенность потребителя в данное поле, степень включенности, т. е. отношения в семье, зависимость от семьи и возможность предъявлять свои потреби -тельские запросы, влияет на характеристики потребления большинства респондентов

503

ОБЩЕСТВЕННЫЕ И ГУМАНИТАРНЫЕ НАУКИ

и является основой для формирования СМОП респондентов, относимых нами к типу «иждивенцев».

Таким образом, мы показали зависимость студенческого потребления от соци альных условий, в которых протекает процесс потребления. СМОП лишь одна из многих рассмотренных нами в диссертации систем, через которые общество влияет на потребительское поведение индивида.

ПРИМЕЧАНИЯ

1	Добрынина В. И., Кухтевич Т. Н. Студенчество 90-х: Новые тенденции и старые традиции. М., 1993. С. 39.
2	Иванов А. Е. Студенчество России конца XIX - начала XX века: Социально-историческая судьба. М., 1999. С. 269.