﻿ISSN 1998-4812 Вестник Башкирского университета. 2010. Т. 15. №2 511

УДК 366.1.159.9.

ПОТРЕБИТЕЛЬСКОЕ ПОВЕДЕНИЕ ГОРОДСКОЙ МОЛОДЕЖИ: СОЦИАЛЬНО-ПСИХОЛОГИЧЕСКИЙ АНАЛИЗ

© Н. К. Самарбаева

Башкирская академия государственной службы и управления при Президенте РБ Россия, Республика Башкортостан, 450008 г. Уфа, ул. Заки Валиди, 40.

Тел: +7 (347) 272 74 48.
E-mail: salamana@yandex.ru

В настоящее время потребительское поведение в молодежной среде становится одной из значимых социальных практик, открывающей перспектиих личностной самоактуализации. Для понимания общественных процессов необходим социально-психологический анализ групп потребителей. Наиболее актуальными сегодня являются исследования потребительского поведения на основе психографики — сегментации потребителей по стилю жизни и структуре жизненного пространства личности. Результаты настоящего исследования позволили выделить пять групп потребителей среди городской молодежи на основе социальнодемографических, экономических и психологических параметров.

Ключевые слова: потребительское поведение, образ жизни, ценностные ориентации, психографика, факторный анализ.

Введение

В условиях рыночной экономики потребительское поведение в полной мере отражает социальный статус группы и личности. Современное российское общество переживает динамичные преобразования социальных отношений. В специфическом положении оказалась городская молодежь. Современная городская молодежь, как наиболее восприимчивая к динамичным преобразованиям социальных отношений, стала ориентиром не только для «периферийной» молодежи, но и для всего общества в целом. Именно городская молодежь, но не вся, а та количественно незначительная часть ее, которую принято назвать «наиболее активной и ориентированной на успех», воспринимает себя как норму. Н. Зоркая, рассматривая «дефектную» социализацию молодежи, выявляет феноменологию «нового городского пространства», где, по ее мнению, возникает специфическая социальная морфология общества, при которой молодость выступает главным условием и ресурсом достижения. [1]

Свой образ жизни «успешные городские молодые» рассматривают как образец достижений, который демонстрирует к чему необходимо стремиться. Эквивалентом ценности здесь является знаковое потребление. Стиль потребления становится способом идентификации, основой ролевого поведения.

Современная отечественная наука, исследуя молодежь как социологический и психологический феномен, пришла к объединению микро- и макроподходов и разработала концепцию социального конструирования реальности. В статье «Отечественная социология молодежи: становление и развитие» Ю. А. Зубок отмечает, что концепция социального конструирования реальности строится на принципах взаимосвязи объектно-субъектных характеристик молодежи и окружающей ее социальной реальности. Важнейшей ее составляющей являются ценностно-нормативные и мотивационно-ориентационные комплексы. [2]

Ценности, которые принимают и отвергают молодые россияне во многом определяют их поведение как потребителей. Исследователями отмечается массовая переориентация молодежи от предпочтения нематериальных ценностей - материальным. Подобная прагматическая ориентация оценивается неоднозначно. Е. В. Таракановская, исследуя потребительское поведение молодежи, отмечает, что прагматизм, как доминирующая ценность, нередко приводит к нарушению норм морали и закона, но в то же время, прагматизм имеет и положительную сторону, инициируя стремление к реальным конкретным целям: обеспечению достойного социального положения, материального благополучия, возможностей культурного досуга и являются плацдармом для создания базисного общественного слоя - среднего класса. [3]

Сегодня необходим социально-психологический анализ потребления, поскольку потребительские практики становятся не просто способом конструирования идентичности, но и самоактуализации личности. Современное потребление уже практически утратило связь с удовлетворением базовых потребностей (как его понимала классическая экономическая теория). Классик теории потребления Ж. Бодрийяр первым отказался от концепции потребления в рамках прежней модели капитализма, идущей от Маркса и Вебера. По Бод-рийяру, любое потребление сегодня - это, прежде всего, потребление знаков и символов. Потребляются идеи, а не вещи, потребление связано с культурными знаками и отношениями между знаками.

Изучение потребительского поведения имеет сравнительно недавнюю историю. В конце 19-го, начале 20-го веков теории потребления развивались социологами и экономистами (К. Маркс, Т. Веблен, Г. Зиммель, В. Зомбарт, М. Вебер и др.) В середине 20-го века, с развитием маркетинга, «поведение потребителей» стало самостоятельной дисциплиной, которая нуждалась в собственной методологии. Для изучения потребительского поведения использовались различные методы, но практически все они не выходили из плоскости позитивизма.

512 раздел ПЕДАГОГИКА и ПСИХОЛОГИЯ

Подобные исследования практиковались в основном с целью получения идей, необходимых компаниям по продвижению нового товара. Необходимо заметить, что и сегодня большинство современных фирм, изучая поведение потребителей по заказам промышленных или торговых предприятий, стоят на позициях позитивизма.

Одновременно проблема потребления постепенно стала входить в сферу интересов довольно широкого круга обществоведов: историков, социологов, культурологов, философов, антропологов. В контексте постмодернистского мировоззрения появились исследования потребительского поведения, которые по своим исходным установкам заметно отличаются от позитивистских. В этом случае процесс потребления рассматривается в связи с более широким контекстом социальных, экономических и культурных отношений.

Среди современных многочисленных исследований потребления выделяются исследования с целью стратификации и сегментирования типов потребителей. Осуществляются подобные сегментирования на различных основаниях, в первую очередь, по социально-демографическим параметрам: пол, возраст, доход, образование, семейное положение, статус и т.д. Но, учитывая, что потребление сегодня становится одной из значимых социальных практик, классификация потребителей лишь по социально-демографическим параметрам становится недостаточной.

В последнее время получает распространение более тонкая технология стратификации - психографика - сегментация потребителей по стилю жизни, а также ценностной структуры жизненного пространства личности. Такой подход становится все более востребованным - как в практике социально-психологических исследований, так и в понимании общественных процессов.

Одним из первых основоположников исследований потребителя, проложивших путь к психографике, принято считать Пола Лазерфельда. В 1935 году он выдвинул предположение, что любое исследование, направленное на изучение потребительского поведения, должно рассматривать взаимодействие трех широких множеств переменных: предрасположенности, влияний и характеристик продукта. [4]

До начала развития психографики существовали два направления в исследовании психологии потребителя: исследования мотивации и личности. В дальнейшем, разрабатывая новый подход к исследованию потребителя, ученые скомбинировали сильные стороны этих подходов. В результате, в психографике выделяются два направления в психологических исследованиях: первое включает систему ценностей, а второе - стиль жизни.

В 1971 году один из исследователей потребительского поведения Е. К. Бернэй охарактеризовал происхождение, теорию, методологию и современный статус психографики как исследования мотивации и последующих попыток таких исследователей, как А. Копонен, М. Дж. Готлиб, Г. Дж. Айзенк и другие, связать характерные особенности человека с вопросом выбора товаров. [4]

Концепция образа жизни, сложившаяся в психографике, «построена на социально-психологической теории о том, что люди создают кострукции для интерпретации, предсказания и контроля событий в окружающем мире». Данные конструкции используются человеком для создания моделей поведения, необходимых для того, чтобы свести к минимуму какие-либо несоответствия в своей жизни. Таким образом, «с помощью количественных методик можно определять схемы, которых придерживаются целые группы людей и которые называются стилем жизни».

На исследования психологии потребителя большое влияние оказали различные теории личности, с помощью которых пытались создать более глубокие характеристики потребителя, нежели стиль жизни, чтобы получить устойчивые, долгосрочные модели поведения. В сфере потребительского поведения применение личностных характеристик берет свое начало от Зигмунда Фрейда. Всего же существует четыре основные психологические теории личности, оказавших влияние на изучение потребительского поведения: психоаналитическая теория, социально-психологическая теория, теория характерных черт личности и теория самооценки.

История психографики как подхода для исследования психологии потребителей в России начинается с конца 90-х годов, с исследований, посвященных среднему классу. Работы проводились крупными маркетинговыми и социологическими агенствами. В процессе работы, которая проводилась с 2002 по 2006 год, были выделены шесть (в некоторых методиках - пять) устойчивых психотипов и описана ценностная структура их жизненного пространства.

На основе подобных исследований нами составлена анкета с целью сегментирования уфимской молодежи по типу потребительского поведения для дальнейшего психологического тестирования и проведения фокус-групповых интервью.

Анкета включает три блока:
1.	Социально-демографический;
2.	Психологическую методику ценностных ориентаций Рокича;
3.	Опросник изучения «стиля жизни потребителя», разработанный на основе шкалы Лайкерта.

Результаты исследования

Исследование потребительских настроений молодежи проводилось в г. Уфе в период сентябрь - октябрь 2009 года. Выборка исследования составила 400 человек, отобранных на основе квотной выборки, квотирование осуществлялось по признакам «пол» и «возраст» молодых людей. В качестве методик отбора использовались методы «снежного кома» и «первого встречного».

Выборка строилась на основе данных Управления государственной статистики Республики

ISSN 1998-4812 Вестник Башкирского университета. 2010. Т. 15. №2 513

Башкортостан за 2007 год. В процессе исследования было опрошено 45.8% мужчин и 54.2% молодых женщин. 48.0% из них были в возрасте 18-24 года, 52% в возрасте 25-35 лет.

Основной целью исследования было выделение среди молодежи групп потребителей, реализующих тот или иной тип потребления. Априори исследования при анализе литературы и социологической информации, нами были выделены минимум три типа потребления, мы обозначили их как «хаотичное», «плановое» и «потребление на основе увлечения (хобби)».

«Хаотичный» тип потребления - такой тип, при котором распределение доходов и расходов протекает импульсивно, а основными статьями расходов являются развлечения, одежда и питание. «Плановый» тип потребления характеризуется контролируемой и планируемой системой распределения финансов, ограничением собственных потребностей и откладыванием средств на планируемые нужды (оплата образования, приобретение жилья, проведение досуга, отдыха и т.п.). Потребление «на основе увлечения, интереса» связано с расходованием большей части средств на узкую область, и здесь неважно Интернет это, музыка или животные. Люди, придерживающиеся данного типа потребления, большую часть средств расходуют на свое увлечение, а остальное идет на питание и одежду.

В рамках исследования для выявления и идентификации людей с тем или иным типом потребительского поведения респондентам был предложен вопрос: «К какому «экономическому» типу человека из предложенных Вы себя относите?». Распределение ответов респондентов представлено на рис. 1.

□ у меня есть увлечение
□ затрудняюсь ответить
□ хаотичное распределение доходов
□ контролируемая система распределения доходов

Рис. 1. Распределение ответов респондентов по экономическим характеристикам.

Сравнение трех типов потребительского поведения позволило охарактеризовать каждый тип не только с точки зрения расходования средств (т.е. с экономической), но и с позиций отношения к самому себе, ценностных ориентаций, проведения досуга и некоторых других аспектов.

Для оценки того, как люди, относящиеся к различным типам потребительского поведения, проводят свой досуг, респондентам был задан вопрос «Как Вы чаще всего проводите свободное время? (отметьте только 4 варианта ответа проведения досуга, которые Вы используете наиболее часто)».

Чаще всего молодежь выбирала такие виды проведения досуга, как: «смотрю ТВ», «хожу в гости», «хожу в кино». Однако отметим, что в группе с типом поведения на основе увлечения и интереса процент времяпрепровождения около телевизора в среднем в 1.3 раза меньше, чем в других группах. При этом высоки проценты проведения досуга за прослушиванием музыки, занятием спортом (в 2 раза больше, чем в целом по массиву) или посещением спортивных мероприятий (в 2 раза больше, чем в целом по массиву).

Что касается хаотичного типа потребления, то в два раза чаще, чем в среднем по массиву люди с данным типом поведения посещают ночные клубы и развлекательные заведения. В 1.6 раз чаще свой досуг представители этой группы проводят в ресторанах. При этом их совсем не привлекает туризм как возможность организации своего свободного времени. Однако они больше, чем представители других групп любят путешествовать. В меньшей степени, чем представители других групп, они посвящают свободное время чтению художественной литературы.

Если рассматривать группу с плановым типом потребления в разрезе организации и проведения досуга, то отметим, что больше, чем представители других групп она проводит на прогулке. Думаем, что это связано с тем, что представители данной группы, больше чем представители других групп, связаны узами брака и имеют детей. Это находит свое подтверждение и в результатах опроса. В табл. 1 приведены данные распределения ответов респондентов из разных групп на вопрос о наличие супруга или супруги.

Таблица 1 
Вы женаты/замужем, включая незарегистрированный брак? (в % к числу ответивших в каждой выделенной группе)

	    женат/замужем	не женат/не замужем
хаотичное	 31.8%	               67.1%
плановое	 52.3%	               47.4%
новаторы	 25.0%	               75.0%

Так, досуговая деятельность представителей группы с плановым распределением доходов и расходов подчинена, в том числе, и потребностям семьи. В частности, очень много молодых людей в графе «другое» писали, что они гуляют с детьми. Больше других представители этой группы проводят время на даче, что также является больше признаком семейного человека. С другой стороны, если мы говорим о даче как о загородном доме, то молодежный досуг также вероятен. Именно поэтому, с нашей точки зрения, представители с «хаотичным» стилем потребления также выбираются за город.

Таким образом, уже на основе такого достаточно простого вопроса о месте проведения досуга мы можем охарактеризовать представителей того или иного типа потребления.

514 раздел ПЕДАГОГИКА и ПСИХОЛОГИЯ

Кроме того, в рамках опроса использовалась шкала терминальных и инструментальных ценностей, предложенная и апробированная Рокичем. Правда, в силу массовости опроса респондентам было предложено отметить, насколько те или иные ценности важны для них.

Ценности проранжированы по степени значимости на основе данных по всему массиву. Наиболее значимыми ценностями молодежь считает (в порядке убывания значимости) здоровье, счастливую семейную жизнь, наличие хороших и верных друзей, любовь, интересную работу. Приведенные ценности традиционно выбираются представителем любой социально-демографической группы как наиболее важные и значимые для каждого, в этом нет ничего удивительного, а тем более нового. Поэтому мы в первую очередь обратили внимание на приоритеты, которые расставили представители каждой из выделенных нами групп потребления.

Счастливая семейная жизнь и здоровье как ценности в большей степени значимы для представителей планового типа потребления. Материальная обеспеченность более ценна для представителей «хаотического» типа потребления, чем даже счастливая семейная жизнь, любовь и интересная работа. Они ориентированы на развлечения, которые могут себе позволить только при достаточном финансовом обеспечении. Именно поэтому материальный достаток - одно из основных условий их жизнедеятельности.

Очень низкая оценка значимости бытовой обустроенности у представителей типа потребления «новаторы»: им не интересна обстановка, в которой они живут, они ориентированы на интерес, который составляют основу целеполагания их жизнедеятельности. Практически в 2 раза важнее бытовая обустроенность для людей двух других типов потребления. С одной стороны, мы говорим о комфорте для представителей хаотичного типа потребления, с другой стороны, важность семейных ценностей для людей с плановым типом потребления предполагает и бытовую обустроенность.

Полагаем, что с точки зрения описания определенного типа потребления наиболее интересным представляется оценка человеком самого себя, тех ценностей, которыми он обладает и наделен. Большинство установок на то или иное поведение определяются ценностными ориентациями человека.

Воспитанность, честность, трудолюбие, чуткость, исполнительность, независимость, уверенность в себе - это ценности, которые присущи практически 50% опрошенных.

На фоне средних выделяется трудолюбие и исполнительность как ценности, которые присущи представителям планового типа потребления. Для «новаторов» характерны такие ценности, как: уверенность в себе, независимость, чуткость и рационализм. Выше, чем в других группах, присутствие у них и такой ценности, как: высокие требования к жизни. При этом в меньшей степени, чем представителям других типов, увлекающимся присуща широта взглядов.

Представители хаотичного типа потребления не обременены самоконтролем, рационализмом и непримиримостью к окружающим. Им эти качества присущи в меньшей степени, чем двум другим типам.

Однако для более глубокого анализа выделенных типов потребления и выделения скрытых факторов, которые могут повлиять на тот или иной тип потребления, мы провели факторный анализ по вопросам о терминальных и инструментальных ценностях.

В ходе обработки информации по терминальным ценностям методом факторного анализа в группах увлекающихся и с хаотичным типом потребления мы смогли выделить в группе «новаторов» три латентных фактора, описывающих 62% выборки; в группе с хаотическим типом потребления 4 фактора, описывающих 55% выборки. При этом была выявлена некоторая закономерность. В группе «новаторов» первый фактор описывал 40% (т.е. практически 2/3) выборки, а на 2 остальных пришлось только 22%. В группе с плановым потреблением один фактор описывал 22% выборки, а на остальные приходилось соответственно 13%, 13% и 7%.

Несколько другая картина обнаружилась при проведении факторного анализа вопроса с терминальными ценностями в группе с плановым типом потребления. Было выявлено 5 факторов, которые описывали 53% выборки. При этом практически все факторы равномерно распределили между собой объем выборки, который они описывали: 13%, 12%, 11%, 9% и 7%. Мы предположили, что в рамках типа с планируемым потреблением возможно выделение подгрупп, которые характеризуются одинаковыми экономическими характеристиками, но имеют различные жизненные приоритеты и ценности.

При обработке мы определили порог значимости для факторных нагрузок на уровне 0.4.

Основу первого фактора, который может влиять на выбор тех или иных ценностей респондентов как значимых для себя, составляют такие ценности, как: материальная обеспеченность, высокий уровень дохода и свобода и самостоятельность, при этом важны бытовая обустроенность и образование.

Основу второго фактора составляют такие ценности, как: творчество, искусство, красота природы. При этом значимыми являются также занятие спортом, счастье других и познание. Основу третьего фактора образуют здоровье, интересная работа, любовь и счастливая семья.

Четвертый фактор связан с общением с друзьями, развлечениями. Пятый ориентирован на социальное одобрение и карьеру.

Таким образом, в рамках группы с планируемым потреблением мы можем говорить о подгруппах, причем ориентированных на «материальную обеспеченность и самостоятельность, семейное благополучие, карьеру и общественное признание и одобрение».

ISSN 1998-4812 Вестник Башкирского университета. 2010. Т. 15. №2 515

Для выявления этих подгрупп мы использовали включенный в анкету вопрос-суждения, при разработке корого использовалась шкала Лайкерта. Молодым людям было предложено согласиться или не согласиться с набором суждений, так или иначе характеризующих их положение в обществе, их интересы и потребности, отношение к себе и окружающим, жизненные цели и ориентиры. Внутри группы молодых людей с планируемой системой р аспределения доходов мы выделили подгруппы, которые по-р азному отнеслись к предложенным суждениям.

Конечно, выделить четко подгруппы не представляется возможным, поскольку в каждом человеке пересекается множество потребностей, интересов, жизненных ориентиров. Однако можно сформировать подгруппы, в которых люди будут идентичны по своим основным позициям и жизненным целям. Мы предпочли в качестве основных целей выбрать следующие: 1) семью и семейное благополучие, 2) статусность и карьеру, а также рассмотреть такую позицию, как 3) «обыватель», то есть человека, плывущего по течению, не имеющего четких целей в жизни.

Для количественного определения численности каждой из выделенных подгрупп использовалось согласие со следующими суждениями:

Подгруппа 1, которую мы определили как «ориентированные на внутренний мир». Основные ценности: семья и семейное благополучие, познание, домашний очаг. Для идентификации группы использовали согласие со следующими суждениями: «совершая покупки, я, прежде всего, руководствуюсь интересами семьи», «мне важнее обустроить свой быт, чем модно выглядеть», «я считаю, что необходимо откладывать деньги на образование детей», «я часто покупаю книги». От общего числа опрошенных с планируемой системой расходов и доходов 56.3% молодых людей в первую очередь ориентированы на эти ценности.

Подгруппа 2, которую мы обозначили, как «ориентированные на внешний мир». Основными ценностями для них являются социальное одобрение, статусность, карьерный рост. В рамках группы с планируемой системой распределения доходов и расходов таких оказалось 16.8%.

Третью подгруппу мы обозначили как «нормативный тип потребления». В рамках нашей исследуемой группы с планируемым распределением доходов и расходов молодых людей, ориентированных на данный тип оказалось 22.4%.

Дальнейший анализ мы строили на основе сравнения приоритетов в инструментальных и терминальных ценностях внутри каждой из выделенных подгрупп.

Очень четко прослеживается ориентация молодых людей из подгруппы «внешних»: интересная работа; карьера, материальная обеспеченность; наличие и общение с друзьями; высокий уровень до хода, активная деятельная жизнь. Все это отражается и на досуговом времени: «карьеристы» в большей степени ориентированы на развлечения и активные занятия спортом, чем «внутренние» и «нормативные».

Характерно, что «нормативные» в меньшей степени, чем остальные ориентированы на свое здоровье, познание, свободу и самостоятельность, образование. Даже любовь и семейная жизнь значимы для представителей этой группы в меньшей степени, чем для двух других подгрупп.

Если рассматривать в разрезе значимости терминальных ценностей для группы «ориентированных на внутренний мир», то на первом месте счастливая семейная жизнь, любовь, здоровье: свыше 80% ответивших отметили, что для них эти ценности очень значимы. Больше, чем две другие группы «внутренние» ценят бытовую обустроенность и счастье других людей.

Очень заметно отличается оценка такого качества, как «трудолюбие» у представителей «внешних»: 63.6% из них в отличие от 56.7% у «внутренних» и 43.2% у «нормативных» отметили, что обладают этим качеством в очень высокой степени. Интересным представляется и распределение ответов внутри групп по такой ценности, как: «рационализм». В принципе, это качество должно быть свойственно «внешним». Однако наименьшее количество представителей этой группы отметили, что обладают этим качеством в высокой степени. Наиболее рациональными проявили себя «внутренние». Рационализм - это качество, приобретаемое с годами, со временем. Очень сложно быть рациональным молодому человеку, когда вокруг множество соблазнов, перспектив и открывающихся возможностей. Поэтому мы предположили, что подгруппа «ориентированных на внешний мир» - это более молодая группа, чем «нормативные» и «внутренние».

Распределение по возрастным группам внутри каждой из анализируемых подтвердило наше предположение.

В группе «ориентированных на внешний мир» самое большое количество представителей младшей возрастной группы 18-24 года. Уже более «умудренные опытом» «ориентированные на внутренний мир» и «нормативные» могут себе позволить рационализм в своих действиях.

Наиболее честными и чуткими считают себя «внутренние». Им же в большей степени свойственна независимость, чем двум другим выделенным группам.

Выводы

Таким образом, основываясь на интерпретации и анализе шкал Рокича, а также на анализе суждений, согласие или несогласие с которыми свидетельствуют о той или иной ориентации в потреблении респондента, нами было выделено как минимум 5 групп.

516 раздел ПЕДАГОГИКА и ПСИХОЛОГИЯ

1.	«Обыватели» - для них характерно планируемое распределение доходов, ориентированы на семью, домашний очаг, не имеют выраженных карьерных устремлений и четких жизненных целей, менее остальных ориентированы на образование, познание, самостоятельность. Ценят бытовую обустроенность.
2.	«Гедонисты» - характерно хаотичное распределение доходов, склонны совершать импульсивные покупки, более других групп ориентированы на развлечения. Ценят материальную обеспеченность, комфорт, общение.
3.	«Интеллигенты» - характерно плановое распределение доходов, ориентированы на внутренний мир. Основные ценности: семейное благополучие, здоровье, познание, общение с друзьями.
4.	«Карьеристы» - характерно плановое распределение доходов. Ориентированы на внешний мир, высокий уровень дохода, карьеру. Ценят трудолюбие, социальное одобрение, высокий статус.
5.	«Новаторы» - специфическое распределение доходов, при котором основная часть доходов расхо
дуется на увлечение, интерес, который составляет основу целеполагания их жизнедеятельности. Основные ценности: уверенность в себе, независимость, чуткость, рационализм. Для них характерны высокие требования к жизни. Менее других групп ценят бытовую обустроенность, семейное благополучие.

Полученные данные можно рассматривать в качестве основы для проведения дальнейшего психологического тестирования.

ЛИТЕРАТУРА

1.	Зоркая Н. Современная молодежь: к проблеме «дефектной» социализации // Вестник общественного мнения: данные, анализ, дискуссии. 2008. №4. С. 8-23.
2.	Зубок Ю. А. Отечественная социология молодежи, становление и развитие // Социально-гуманитарные знания. 2009. №1. С. 56-57
3.	Таракановская Е. В. Потребительское поведение российской молодежи в условиях рыночных отношений. Москва, 2007. 202 с.
4.	Социальная психология в современном мире / Под ред. Г. М. Андреевой, А. И. Донцова. М. Аспект Пресс, 2002. 335 с.
5.	Гантер Б., Фернхам А. Типы потребителей: введение в психографику // СПб: Питер, 2001. 304 с.
Поступила в редакцию 19.03.2010 г.