﻿3. 3. Гасанова

ПАТРИОТИЧЕСКОЕ ВОСПИТАНИЕ В СЕМЬЕ В УСЛОВИЯХ СОЦИАЛЬНО-ЭКОНОМИЧЕСКОЙ ТРАНСФОРМАЦИИ
(НА ПРИМЕРЕ РЕСПУБЛИКИ ДАГЕСТАН)

Работа представлена кафедрой коррекционной педагогики и специальной психологии Дагестанского государственного педагогического университета.

Научный руководитель - доктор педагогических наук, профессор Д. М. Маллаев

В статье рассматривается проблема формирования и становления личности в семье, ее роль в патриотическом воспитании малалажи.

The article is considered on the problem of formation and becoming of the person in family. Its role in patriotic education of the youth.

Перспективы демократического государственного обустройства определяются прежде всего, системой ценностей, миро
воззрением, социальными установками и социальной общностью молодежи, проживающей на территории страны. Процесс

386

Патриотическое воспитание в семье в условиях социально-экономической трансформации...

формирования социальной сферы человека неразрывно связан с социально-экономическими и политическими изменениями, происходящими в обществе. Сложность и противоречивость современных социокультурных реалий России обусловливает крайнюю необходимость анализа представленности в сознании молодежи отношения к своей Родине - Российской Федерации, к своему и другим народам страны.

Как пишет доктор социологических наук, член-корреспондент РАО С. В. Дармодехин, отмечается достаточно высокий потенциал, исключительность роли семьи в становлении личности молодого человека, являющейся важной «основой стабильности политической системы общества», а также основой государственности. Семья является одной из важнейших социальных единиц общества, в которой закладываются основы формирования у детей позитивного отношения к своей Родине - Российской Федерации; воспитывается уважительное отношение к героическому прошлому страны; именно в семье родители демонстрируют своим поведением образцы культуры общения с людьми разных национальностей и конфессий. Во все времена важнейшей миссией семьи было воспитание у своих детей любви к своему народу, к его героическому прошлому. Современная семья стоит перед трудной задачей формирования нового мировоззрения, новых представлений о человеке и его предназначении.

Существенное значение имеет осознание самими родителями того, что дружба народов России - это отношения между нациями и народностями, основанные на идеях гуманизма и добрососедства, умения «сквозь призму своих собственных обычаев и традиций» оценивать чужие обычаи и традиции. Они также должны знать о том, что дружба народов России и российский патриотизм взаимосвязаны и взаимно дополняют друг друга. Российский патриотизм не противопоставляет народы страны, а сплачивает их в рамках единого государства. При этом общероссийское чувство гражданина сочетается с чувством любви к малой Родине, родной республике или области.

Дефицит жизненного опыта не позволяет молодому поколению адекватно ориентироваться в многообразии социальных отношений, не позволяет отличить подлинные ценности от мнимых. Семья является той средой, где дети находят эмоциональную и моральную поддержку; где впервые ребенок слышит порицание или похвалу; где складывается доверительное отношения к первому опыту в межнациональном общении.

Обсуждая конкретные ситуации межнационального общения своих детей, родители должны выступать в роли наставников, а не арбитров и исходить из своего позитивного, а не негативного опыта. От характера и направленности социальных установок будет зависеть реальное поведение молодого человека в ситуации межнациональных контактов.

Российское общество подверглось коренным структурным изменениям во всех ее социальных институтах. Коснулись они также и основного института воспитания и социализации ребенка - семьи. Прежние ориентиры воспитания патриотизма были обесценены, а новые не сложились в силу ряда причин, в том числе и разрыва межпоколенческих связей. В доперестроечное время успех воспитательного воздействия старших поколений на младшее был неоспорим. Имеется в виду традиционная передача старшим поколением знаний, дружелюбия, уважения и веротерпимости.

Семья, являясь особой социальной системой отношений, оказалась наиболее уязвимой. В силу социальных катаклизмов в 1990-е гг. семья пребывала на грани физического и морального выживания. В результате чего в ней стали происходить реальные деструктивные процессы. Так, основная функция семьи - воспитательная -подверглась жесточайшим испытаниям.
Под сомнение были поставлены вопросы воспитания в семье вообще, отрицанию подверглись прежние модели, программы, стили и формы социализации личности.

387

ПЕДАГОГИКА И ПСИХОЛОГИЯ,ТЕОРИЯ И МЕТОДИКА ОБУЧЕНИЯ

Произошло своеобразное обесценивание уклада семьи, ее традиций и установок. Разумеется, в этой сложной ситуации семья в воспитании чувства любви к своей Родине не могла избежать различных деформаций, идеологических наслоений и формализма.

Одной из характерных особенностей современных семей является наличие выраженных переживаний, связанных с материальным обеспечением себя и будущего своих детей. Всецелое поглощение и стремление к ориентации на материальный достаток привело не только к стремительному вхождению в новые социально-экономические отношения, изменению ценностных ориентации людей, но и к неприемлимому прежде нежелательному социальному явлению -различению людей и групп по материальному достатку. При такой односторонней переориентации личности духовно-нравственные мотивы теряют всякий смысл.

Нынешние социально-экономические, психологические реалии требуют от государства новых подходов к решению проблем семьи, возможно нестандартных. Государство не выполняет свои функции как гарант основных прав граждан, у которых в этих условиях формируется негативное отношение к стране, в которой они родились и выросли.

Реализация социально-психологических мер по решению проблем российской семьи должна заключаться не только в постановке проблемы, но и в поиске выхода из сложившейся социально-экономической ситуации в стране в целом. Важное значение при этом имеет реализация мер по оздоровлению социально-экономических условий жизнедеятельности российской семьи, создание отрегулированных социально-психологических механизмов помощи и поддержки семьи. В этих условиях, независимо от социально-экономического строя, геополитического расположения, этнического состава населения, важное значение должно отводиться роли семьи как института воспитания и социализации личности. Решая задачу формирования личности, гражданина - патриота своей Родины, государство большое внимание должно отводить мерам, направленным на укрепление семьи.

Одной из концептуальных общегосударственных задач является разработка методологии и теории воспитания российского патриотизма, дружбы народов, веротерпимости, значительное повышение роли социальных институтов воспитания, в том числе учебных заведений, семьи и т. д.

Реализации этих задач способствует новый учебный предмет для высших учебных заведениях РФ «Педагогика межнационального общения» . В цели данного курса входит формирование у юношей и девушек потребности в адекватном отношении к людям разных национальностей, умению строить внутригрупповые отношения (особенно в разнонациональных группах); воспитывать молодежь в духе дружбы и веротерпимости, воспитывать непримиримое отношение к проявлениям экстремизма и неофашизма.

Актуальность данной проблемы обусловливается, в частности, и теми особенностями, которые характерны для современных семей: неверное представление о роли семьи, искаженное восприятие проблемы воспитания патриотизма. Поэтому чрезвычайно важно, чтобы в семейной жизни имели место в доверительной обстановке беседы о любви к своей Родине вообще и малой Родине - своей республике. Все годы перестройки представления молодежи о сути патриотизма, дружбы народов, веротерпимости подвергались серьезной переоценке.

Предмет «Педагогика межнационального общения» внедрен во многих вузах страны, в том числе в Республике Дагестан. Курс нацеливает преподавателей на воспитание молодежи в духе дружбы народов с учетом социально-психологических закономерностей постперестроечной жизни нашего общества, а также с учетом закономерностей «перестройки» сознания личности, что жизненно важно на пороге вступления в самостоятельную жизнь любого молодого человека - представителя много-

388

Патриотическое воспитание в семье в условиях социально-экономической трансформации...

национального и многоконфессионального государства. Существенным показателем решения данной проблемы является позитивное переживание ребенком своей принадлежности к социальной общности, что предполагает наличие у него определенных представлений о наиболее привлекательных и значимых качествах личности - патриота своей Родины.

Дружба народов, патриотизм и веротерпимость должны прочно войти в научный оборот и массовое сознание не на понятийном уровне, а на уровне чувств и поступков. Освещаемая проблема стала для широкой массы людей достаточно острой и болезненной. Она не нова для нашего общества, и на нынешнем этапе ее формирование и воспитание было эмоционально подкреплено страхом за потерю Родины. В постперестроечное время прежнее отношение было умышленно предано забвению.

В проведенном нами эксперименте приняли участие 120 человек (60 родителей и 60 детей подросткового возраста).

В качестве экспериментального было предъявлено задание на свободное описание такой ценности, как любовь к Родине. Полученные тексты интервью были подвергнуты контент-анализу. Выявлялась частота совпадения определений в текстах интервью родителей и детей.

Слова и словосочетания были дифференцированы на две группы:
1 - словосочетания, безусловно отрицающие принятие ценности любовь к Родине;
2 - утверждения, в которых любовь к Родине опосредуется условием утилитарной пользы для личности.
Согласно этому критерию было выделено по два массива - А и В.

Статистическая значимость сходства характеристик по спискам родителей и подростков вычислялась по критерию значимости связи рядов качественных признаков Чеснокова.

С помощью этого критерия вычисляется дефект связи Де и объем связи С.

Формулы их вычисления следующие:


ФОРМУЛЫ	


где Ко - число характеристик, которые вошли в список родителей и в список подростков; К1 - число характеристик, включенных только в список родителей; К2 -число характеристик, включенных только в список подростков.

По массиву А (утверждения, выражающие безусловность любви к Родине) результат по критерию Де = 0,76, по критерию С = 0, 34.
По массиву Б (обусловленность любви к Родине утилитарными целями) критерий Де = 0,36, критерий С = 0,82.

Согласно теории при значении дефекта связи меньше 0,5 связь считается статистически достоверной.

Высокая достоверность связи между родительскими и подростковыми характеристиками в массиве с преобладанием утилитарных подходов следует объяснять более высокой эффективностью воздействия текстов, основанных на конкретных примерах и обыденных представлениях. Эффект усиливается тем, что основные тезисы утилитарных подходов растиражированы желтой прессой и телеканалами.

Содержательно утверждения сводятся к следующему: «Это не моя Родина, а олигархов (Чубайса, Гайдара, Абрамовича, Березовского)»; «Пусть Родину защищают их дети»; Буду любить Родину по мере ее любви ко мне».

Возникшая ситуация является следствием десокрализации социальных ценностей, которая происходила в России в конце двадцатого столетия.

С учетом вышеизложенного педагогически важным следует считать возрождение в новых условиях института педагогического всеобуча, в рамках которого становится возможным сообщение родителям социально позитивных знаний. Особый акцент

389

ПЕДАГОГИКА И ПСИХОЛОГИЯ,ТЕОРИЯ И МЕТОДИКА ОБУЧЕНИЯ

следует при этом сделать на патриотическом воспитании взрослого населения.

Проблема патриотизма, дружбы народов и веротерпимости приобрела свою истинную значимость заново именно в годы военной интервенции боевиков на территорию Дагестана, и острейшим образом встал вопрос о целостности Российской Федерации. Реальный риск и угроза целостности государства перестроили отношение государственных чинов к обсуждаемой проблеме. Таким образом, понятие «патриотизм» приобрело свою истинную значимость, свойственную любому государству. Естественно, содержательная значимость патриотизма как свойства или черты конкретно взятого человека дифференцируются в зависимости от многих критериев.

В силу того что именно в семье происходит формирование и становление личности, укрепление семейного воспитания будет выполнять роль гаранта стабильности государства через воспитание любви к Родине, дружбы между народами и веротерпимости, а также упрочения общества в целом.

ПРИМЕЧАНИЯ

Дармодехин С. В. Семья и государство. 2001. С. 3-20.
Кон И. С. Психология предрассудка // Новый мир. 1966. № 9. С. 189.
Гасанов 3. Т. Педагогика межнационального общения. М., 1999.
4 Дубовская Е. М., Кричевский Р. Л. К проверке гипотезы относительно механизма идентифика-ции//Вопросы психологии общения и познания людьми друг друга. Научные труды. Вып. 278. Кн. 3. Краснодар: Кубанский университет, 1979. С. 125-132.