﻿УДК 330.34.01

Вестник СПбГУ Социология. 2020. Т. 13. Вып. 1

Предпосылки и социальные последствия цифровизации системы образования в России и Китае

Е. Д. Ларина

Московский государственный университет им. М. В. Ломоносова,
Российская Федерация, 119991, Москва, Ленинские горы, 1

Для цитирования: Ларина Е. Д. Предпосылки и социальные последствия цифровизации системы образования в России и Китае // Вестник Санкт-Петербургского университета. Социология. 2020. Т. 13. Вып. 1. С. 102-112. https://doi.org/10.21638/spbu12.2020.107

Цифровизация является одной из основных тенденций XXI века. Изначально она окутала экономическую систему, а затем распространилась и на другие сферы общества, в том числе и на образование. Появляются новые образовательные направления, готовящие специалистов в области цифровых и IT-технологий, умеющих работать с современными технологиями и грамотно пользоваться информацией. Цифровые технологии используются и в самом процессе образования. Появляется новый вид обучения, e-learning, использующий для трансляции знаний электронные технологии. Такой вид обучения будет рассмотрен на примере корпоративного университета. Учебные материалы становятся доступны в электронном формате. Многие лекции переходят в онлайн-формат, что ведет к распространению онлайн-курсов. В статье приводится сравнение между внедрением цифровых технологий в систему образования России и Китая. Выделяются социальные предпосылки данного процесса. В обеих странах этому способствовал переход экономики на постиндустриальный этап, для которого необходимы специалисты новых профессий. В обеих странах наблюдалась доступность образования не всем гражданам. Например, людям с ограниченными возможностями здоровья (ОВЗ) было проблематично посещать занятия вместе со всеми. Такая проблема снимается благодаря распространению электронного обучения. Но для граждан Китая, к сожалению, по решению правительства ограничен доступ к некоторым сайтам, поэтому они не имеют доступа и к этим образовательным ресурсам, находящимися на этих сайтах. В России данные ограничения менее существенны. Процесс цифровизации образования имеет неоднородные социальные последствия в обеих странах. Во-первых, образование становится более доступным. Но также знания теряют свой элитарный характер. В Китае доступ к высшему и среднему специальному образованию более ограничен, чем в России. Такое ограничение прежде всего обусловлено демографической ситуацией в Китае, так как учебных мест в китайских учебных заведениях меньше, чем желающих получить высшее образование.

Ключевые слова: цифровизация образования, трансформация образования, образовательная система России, образовательная система Китая, образование XXI в., глобализация образования, корпоративный университет, корпоративные университеты в России, корпоративные университеты в Китае.

Введение

Цифровизация — необратимый процесс XXI в., охвативший большинство развитых стран. Экономическая система этих стран за последние двадцать лет подвергалась сильной трансформации. Внедрение цифровых технологий в экономику увеличивается с каждым годом. Возникает новый тип предпринимательства — электронный бизнес и электронная коммерция; появляется новый вид товара — информация; происходит создание искусственного интеллекта и внедрение IT-технологий в экономику и производство [1]. А главное, экономика перестает быть национальной и замкнутой в рамках определенного государства. Цифровые технологии помогают экономике расширить свои государственные границы и стать глобальной.

Для полноценного функционирования производства возникает потребность в новых профессиях. Данная прерогатива принадлежит сфере образования. Возникают новые направления, которые готовят специалистов в новые отрасли производства. Одним из основных качеств высококвалифициованного специалиста становится умение работать с цифровыми технологиями. Поэтому задача образования заключается в подготовке обучающихся к умению работать с информационными и цифровыми технологиями. Возникает электронное образование, которое в каком-то смысле упрощает образовательный процесс и делает образование более доступным. Эти и другие характеристики процесса цифровизации образования будут рассмотрены в статье.

Из государственной программы РФ «Развитие образования» на 2013-2020 гг. можно сделать вывод, что одной из главных стратегий в области российского образования является обеспечение широкой доступности информационно-цифровых ресурсов и использование цифровых технологий в образовательном процессе.

Для изучения процесса цифровизации в данной работе будут приведены механизмы и стратегии внедрения цифровизации в образовательную систему России и Китая и приведен ее сравнительный анализ в этих странах. Использованы системный метод (в статье показана систематизация и обобщение результатов внедрения цифровизации в образовательный процесс России и Китая) и сопоставительный метод (сопоставляются стратегии правительств России и Китая и принципы их реализации на примере конкретных образовательных учреждений обеих стран).

Для анализа процесса внедрения цифровизации в образование обратимся к трудам ученых, занимающихся исследованиями в данной сфере. Например, Г. А.Мавлютова определяет цифровизацию образования как практику внедрения цифровых технологий, которые затрагивают не только новшества в оснащении учебного процесса, но и модернизацию направлений научно-исследовательской деятельности.

В этом же направлении, но немного в иной формулировке трактуют явление цифровизации образования исследователи из Финансового университета при Правительстве Российской Федерации доктор экономических наук Р. М. Сафуанов, кандидат технических наук М. Ю. Лехмус и кандидат социологических наук Е. А. Колганов. Они понимают под цифровизацией образования внедрение новых форматов передачи знаний (онлайн-курсы), новых образовательных (цифровых) технологий и искусственного интеллекта.

В монографии А. К. Орешкина «Методологические основы формирования современной цифровой образовательной среды» цифровизация образования — это внедрение системы онлайн-курсов и онлайн-ресурсов общего образования, создание информационного ресурса (портала), который основан на использовании информационных технологий.

Внедрение цифровых технологий в структуру образования России и Китая

Россия как одна из представительниц цифровой экономики пережила все эти нововведения. За последние десять лет достигла большого уровня развития сфера информационных и биотехнологий. Происходит развитие электронного бизнеса и электронной коммерции. Создаются сетевые корпорации, получает распространение сетевой маркетинг, развивается венчурный бизнес [2].

Для полноценного функционирования бизнеса нового вида, новых отраслей производства и всей новой экономической системы необходимо подготовить специалистов нужного профиля. Поэтому в сфере высшего и среднего профессионального образования России за последние 10-20 лет происходит создание новых направлений подготовки кадров, способных работать в этой сфере.

Можно выделить несколько наиболее масштабных направлений, появившихся за последние десять лет в российских вузах. Одно из них — подготовка специалистов по работе с большими данными. Сейчас во многих российских корпорациях анализ организационных стратегий строится на основании Big Data, поэтому для успешного функционирования данной системы нужны профессионалы.

Второе популярное направление наблюдается в сфере космических исследований. В МГУ в 2017 г. был создан факультет космических исследований. Его создание обусловлено потребностью подготовки специалистов, способных заниматься наукой по изучению космического пространства. Выпускники данного факультета смогут работать в области космической медицины и биологии, изучать различные явления в космосе, совершать полеты в космос и создавать новые приборы, необходимые для изучения космоса.

Третьим приоритетным направлением является бизнес-информатика. К возможным вариантам профессий выпускников данного направления можно отнести программиста, системного аналитика, специалиста SAP и web-дизайнера, которые получают навыки, необходимые для работы в IT-сфере: способность исследовать и анализировать рынок информационных технологий, управлять IT-сервисами и контентом информационных ресурсов предприятия, разрабатывать проекты совершенствования бизнес-процессов и IT-инфраструктуры предприятия и многое другое.

Экономика Китая выходит далеко за национальные пределы. КНР в сфере экономики и торговли взаимодействует практически со всем миром. Сейчас в каждой стране можно найти товар, произведенный в Китае [3]. Возможно, именно поэтому наибольшую популярность у студентов китайских вузов имеет специальность «международная экономика и торговля», которая готовит экономистов, способных работать в глобальной рыночной системе; формировать спрос и предложение на товары и факторы производства, находящиеся в международном обороте; инструменты анализа и программирования национальной экономики в условиях ее взаимодействия с экономиками других стран.

Всю большую популярность в Китае приобретают сетевой маркетинг, электронный бизнес и цифровая экономика. Это обусловлено тем, что экономика КНР не отстает от других стран в данной сфере [4]. Здесь, как и в большинстве развитых стран, процветает электронный бизнес и электронная коммерция. Выпускники данных направлений могут работать практически во всех сферах бизнеса, так как современный бизнес активно использует интернет-технологии.

Большое количество китайских студентов обучается по направлениям подготовки, связанным с веб-дизайном, информатикой и инженерией. Их приоритет обусловлен тем, что в Китае, так же как и в России, практически все организации для производства и ведения бизнеса используют интернет-технологии. Для работы на этих предприятиях требуются специалисты соответствующего уровня.

При сравнении приоритетных направлений подготовки специалистов в России и в Китае мы приходим к выводу, что между двумя странами существует много общего. И в России, и в Китае популярностью пользуются направления подготовки, связанные с IT-производством. Это обусловлено тем, что бизнес и производство в обеих странах связаны с интернет-технологиями и выходом на глобальную арену мировой торговли [5]. В Китае большую популярность, чем в России, занимает направление «международная экономика и торговля», так как практически все китайские бизнес-фирмы нацелены на торговлю, совместное производство и сотрудничество с другими странами. В России тоже наблюдается подобная тенденция, но пока она значительно уступает Китаю. В РФ большую популярность занимает образование, нацеленное на овладение космическими профессиями. Основной причиной этого служат огромные финансовые вложения государства в сферу данных исследований. Правительство Китая не стремится к лидерству в освоении космического пространства, поэтому не вкладывает такое количество средств в космическую индустрию.

В социальном плане цифровизация в сфере образовательных направлений приводит к тому, что работники, обладающие IT-навыками, ценятся намного выше, нежели те, у которых данный навык отсутствует. У них есть больший шанс получить рабочее место при прочих равных условиях, более высокую зарплату и более высокий шанс на повышение, управление отделом, предприятием или даже корпорацией [6]. Также IT-специалистам легче построить свой бизнес, ведь сейчас практически весь бизнес пронизан выходом в Сеть. Такие явления можно наблюдать и в России, и в Китае, и в большинстве стран, экономика которых стоит на рельсах цифровизации и глобализации.

Помимо появления новых направлений подготовки, происходит трансформация системы высшего образования в целом. Основная причина этого коренится в создании единого экономического, образовательного, социального, правового и научного пространства. Вузы России и Китая, так же как европейские и американские учебные заведения, переходят на единую мировую систему обучения (болонскую систему).

В социальном аспекте глобализация образования привела к расширению социальных связей. Человек получает отличную возможность, находясь на стажировке или обучаясь за рубежом, взаимодействовать с гражданами других стран. Это ведет к расширению социального кругозора, диалогу культур и созданию единого социального пласта — глобального мира. Человек не только относит себя к какому-либо конкретному народу или стране, но и ощущает себя частью человечества в целом [7]. Системы высшего образования России и Китая находятся в тесном взаимодействии. Для русских и китайских студентов существует множество программ по обмену и стажировок. Большое количество китайских студентов выбирают для получения высшего образования именно российские вузы.

Особенности внедрения e-learning формата преподавания в России и Китае

У электронного обучения, как и у работы в Сети, есть одна важная социальная предпосылка, связанная с проблемой роста мегаполисов. По мере развития Интернета эта проблема решается сама собой. Теперь вовсе не обязательно для получения образования или работы переезжать в большой город — можно получать необходимые знания или выполнять работу на дому.

Китайская реформа национального образования предполагает реализацию трех видов направлений. Во-первых, упор на изучение иностранных языков. Второе направление нацелено на творческое развитие личности на основе национальных культурных качеств китайского народа. И наконец, третье относится к системе цифровизации и предполагает широкое внедрение информационных технологий на всех ступенях образования.

Феномен цифровизации образования в Китае был проанализирован многими учеными. Одним из наиболее существенных направлений в цифровизации китайского образования является электронное образование. Кандидат исторических наук М. Б. Ахмедов в статье «Дистанционное обучение в Китае» выделил основные принципы цифровизации обучения. Он отмечает, что еще в начале 1999 г. Министерство науки и высшего образования КНР начало уделять электронному образованию приоритетное внимание. Главная его особенность заключается в том, что оно осуществляется через Сеть. Старое и некачественное оборудование было заменено на новое, более технически оснащенное. Благодаря техническому оснащению создали единый центр ресурсов дистанционного обучения. Данная система содержит информационные ресурсы, которые используются в дистанционном образовании. Также было создана единая система контроля программы электронного обучения и освоения данной программы студентами на территории всей Китайской Народной Республики.

Обращаясь к статье А. В. Жданова «Инновационные технологии развития научно-образовательной среды в современных университетах России и Китая», можно прийти к выводу, что китайские учебные заведения делают большой уклон в сторону технического оснащения образовательного процесса. В процессе информатизации обучения Китай догоняет передовые западные страны, так как информатизация и развитие коммуникаций в образовательной системе являются приоритетными направлениями в Китае.

Таким образом, КНР в систему образования активно внедряет современные цифровые технологии. Благодаря этому образование в Китае стало доступным практически всем слоям общества. Даже люди с ОВЗ и инвалиды теперь имеют к нему доступ.

В России электронное обучение в последние годы становится все более популярным. Развивается система дистанционного образования, которое осуществляется с помощью электронных технологий [8]. В последнее время всю большую популярность приобретают онлайн-курсы и вебинары.

Из-за огромного количества дискуссий о пользе или вреде онлайн-образова-ния в РФ оно существует лишь как дополнительное. В часть основного образования его не вводят. В 2018 г. Высшая школа экономики предложила перевести все лекции в онлайн-формат. Создатели данного проекта указали, что это избавит студентов от необходимости в определенное время приезжать в университет и слушать лекции. Они могут прослушать их в любое удобное для них время в комфортной обстановке и освоить материал в удобные временные промежутки. Для преподавателей это тоже плюс, потому что им не обязательно много раз читать один и тот же материал.

Данная идея не была одобрена Министерством образования. Главным оппонентом ВШЭ выступил МГУ им. М. В. Ломоносова. В октябре 2018 г. на круглом столе обсуждался вопрос о переводе всех лекций в онлайн-формат. Большинство участников дискуссии были против. В процессе традиционной лекции между преподавателями и студентами существует непосредственный контакт, который исключается при электронной лекции. Студент не имеет возможности задать преподавателю вопросы и попросить еще раз объяснить неусвоенный материал.

В китайской системе образования также не наблюдается полного перехода на онлайн-формат всех лекций, как и в России, онлайн-образование существует лишь в качестве дополнительного. Дистанционное обучение пока сильно уступает традиционному очному.
Таким образом, несмотря на роль технологий в сфере образования, образовательные системы России и Китая не могут перейти в онлайн-формат. По-прежнему в этих странах преобладает традиционная система образования в виде очных лекций, семинаров, зачетов и экзаменов. Онлайн-обучение может использоваться лишь как дополнение к основному образованию.

Еще одно проявление процесса цифровизации образования заключается в постепенном переводе учебных пособий в электронный вариант [9]. У данного процесса есть довольно существенная социальная предпосылка. В высших учебных заведениях студенты по программе должны прочитать довольно редкие книги, которые не всегда найдешь в магазине, да и приобретать их для студентов довольно дорого, одна книга может стоить 2000-2500 рублей. В библиотеке количество таких книг тоже ограничено. Часто их вообще могут выдавать лишь в читальном зале. Стоит учитывать и тот факт, что за семестр студентам необходимо прочитать более десяти редких книг.

Цифровые технологии решают эту проблему. Например, в большинстве российских вузов у преподавателей, как правило, есть в электронном варианте необходимая литература, которая рассылается студентам.

Перевод литературы на электронный ресурс и создание лекций в онлайн-фор-мате делает знания более доступными [10]. Социальные последствия этого феномена далеко не однозначны. С одной стороны, люди получают возможность ознакомиться с интересующими их знаниями и информацией. Но при этом информация из какой-то конкретной научной области теряет свой узкоспециализированный характер и становится компонентом массовой аудитории.

Но все же, на мой взгляд, электронная литература и онлайн-курсы — это положительное явление. Знания становятся доступными всем, но крайне необходимо умение работать с ними. Например, если человек не имеет определенных познаний в какой-то науке, то вряд ли он поймет или вообще будет читать труд ученого в данной области. Для тех же, кому эти знания необходимы, они действительно стали более доступными.

Несмотря на довольно медленный процесс внедрения инноваций в процесс обучения, и в России, и в Китае в 2018 г. произошел положительный сдвиг в этом направлении. По данным Министерства образования КНР, в течение 2018 г. в Китае увеличилось число начальных и средних школ, а также улучшилась их техническая база.

В российских школах стандартный книжный вид журнала и дневника постепенно уходит в прошлое. Все оценки вносятся в электронный журнал. Узнать успеваемость ребенка родители могут с помощью логина и пароля. То же самое происходит и в вузах. Все зачеты и задолженности по учебе вводятся в единую электронную базу. Данное цифровое внедрение можно проанализировать на примере МГУ им. М. В. Ломоносова. В данный момент данная электронная система не позволяет студентам официально сдавать экзамен более трех раз. Такая строгость обусловлена тем, что электронная база не предоставляет возможности внести туда оценки о сдаче или несдаче экзамена более определенного количества раз. У данной модернизации есть свои положительные и отрицательные социальные последствия. С одной стороны, все студенты находятся в равных условиях. Но с другой — у каждого студента индивидуальная причина плохой подготовки к предмету. Иногда бывают случаи, когда стоит пойти навстречу и дать студенту еще один шанс.

Цифровизация стала неотъемлемой частью корпоративного университета. Она проявляется в e-learning формате [11]. Возможность обучения через Сеть значительно сокращает расходы на обучение персонала, обеспечивает единообразное обучение большого количества сотрудников, находящихся в разных местах. Люди могут проходить обучение в удобное для них время.

Сейчас большинство корпоративных университетов полностью или частично осуществляют обучение в электронном формате на основе е-learning технологий и централизованный контроль за процессом, что дает возможность адаптироваться к локальным потребностям [12]. Учащиеся получают больше учебных ресурсов, чем в традиционной форме. Еще один большой плюс заключается в том, что для обучения не нужно больше отрываться от производственного процесса.

Электронный метод приобщает к корпоративному обучению не только сотрудников организации. Обучаться в корпоративном вузе через Сеть могут также клиенты, потребители и партнеры. Это, в свою очередь, приносит доход компании.

Заключение

Электронное обучение позволяет сохранить необходимые для организации знания и умение ими управлять. К трансляции знаний могут привлекаться эксперты. Это сокращает количество неверно истолкованной и поданной обучающимся информации [13]. Сам электронный контент может использоваться многократно.В нем хранится необходимая для организации информация, он устраняет дублирование информации, упрощает ее использование и распространение.

В России представителем ассоциации корпоративных университетов является Сбербанк. На его портале содержится более 120 курсов, которые нацелены на формирование различных профессиональных качеств.

Обучение в корпоративных университетах Сбербанка сочетает в себе очный, дистанционный и электронный форматы. Обучающиеся могут самостоятельно подбирать учебный материал, статьи и курсы для самообучения, которые доступны в электронном формате. Сбербанк в своем корпоративном университете активно применяет инновационные образовательные технологии [14]. Основная задача программ обучения по развитию цифровых навыков заключается в предоставлении сотрудникам эффективных инструментов и знаний, особенно это касается области сбора и анализа данных.

В Китае приобретает популярность обучение в бизнес-школах, которые чаще всего используют формат e-learning. Курс некоторых дисциплин читают профессора европейских и американских университетов, все методические и учебные материалы выкладываются на платформу школы [15]. Это способствует тому, что в данных школах могут обучаться желающие из других стран. Благодаря электронному формату обучение в данных школах относительно недорогое.

Внедрение цифровизации в образовательный процесс корпоративного университета и бизнес-школ является положительным моментом. Во-первых, это позволяет людям получать образование не отрываясь от производственного процесса. Во-вторых, обучающиеся могут слушать курс лекций непосредственно от создателей данного курса, что исключает неверное истолкование информации. И наконец, образование в e-learning формате минимизирует материальные средства на обучение [16].

В системе корпоративного университета России и китайских бизнес-школ мы можем найти много общего. Главное, что их объединяет, — это преобладание электронного обучения в образовании данного типа, что дает возможность получать образование не только представителям конкретных организаций, но и всем желающим. В России корпоративные университеты создаются, как было показано на примере Сбербанка, конкретной корпорацией. В Китае бизнес-школы не принадлежат какой-либо корпорации, а являются частью общей системы образования в области экономики, менеджмента, бизнеса и информационных технологий.

Литература

