﻿2020

ВЕСТНИК САНКТ-ПЕТЕРБУРГСКОГО УНИВЕРСИТЕТА СОЦИОЛОГИЯ

Т. 13. Вып. 1

СОЦИАЛЬНЫЕ ПРОБЛЕМЫ РОССИЙСКОГО ОБЩЕСТВА

УДК 311.2 + 316.4

Тренды субъективного благополучия в России: 1998-2018*

А. А. Широканова

Национальный исследовательский университет «Высшая школа экономики», Российская Федерация, 101000, Москва, ул. Мясницкая, 20

Для цитирования: Широканова А. А. Тренды субъективного благополучия в России: 1998— 2018 // Вестник Санкт-Петербургского университета. Социология. 2020. Т. 13. Вып. 1. С. 4-24. https://doi.org/10.21638/spbu12.2020.101

Статья посвящена обзору и анализу опросов о субъективном благополучии в России — одном из ключевых неэкономических показателей общественного развития. Сравниваются два основных показателя — уровень счастья и общая удовлетворенность жизнью — по данным восьми международных и российских исследовательских проектов 1998-2018 гг. (European Social Survey, European Values Study, World Values Survey, РМЭЗ НИУ ВШЭ, «Евробарометр в России»; опросы ВЦИОМ, «Левада-центра» и ФОМ). Показано, что основным трендом в этот период являлся последовательный рост субъективного благополучия в 2003-2012 гг., который сменился трендом на снижение удовлетворенности жизнью и одновременно на повышение уровня счастья. Обзор также выявил, что наибольшие расхождения в результатах опросов о субъективном благополучии отмечаются в годы президентских выборов (2008, 2012). Наиболее сильно отличаются от других исследований результаты опросов ВЦИОМ и «Евробарометра в России». Наглядно демонстрируется, как использование шкал без нейтрального варианта ответа систематически завышает оцениваемую долю счастливых и удовлетворенных жизнью респондентов. На основе обобщенных сравнительных данных не выявлено последовательных гендерных различий в уровне благополучия в России, но подтверждается, что доля удовлетворенных жизнью и счастливых людей в России существенно ниже у респондентов старше 35 лет. Динамика субъективного благопо лучия отражает логику общественных настроений в России. После 2014 г., несмотря на рост патриотических настроений, лишь часть опросов зафиксировала подъем субъективного благополучия, прежде всего — за счет кратковременного повышения уровня счастья. Сложившаяся развилка в результатах опросов свидетельствует о текущем мобилизационном периоде в российском обществе, за которым последует или снижение, или рост обоих показателей.

Ключевые слова: субъективное благополучие, счастье, удовлетворенность жизнью, сравнительные исследования, Россия, открытые данные.

Введение

Исследования субъективного благополучия (СБ) в последние 40 лет распространились в экономике, психологии, социологии как для измерения нематериального благополучия индивидов, так и для оценки качества управления во всем мире. С 2012 г. ООН публикует Всемирный доклад о счастье. За время исследований было развито несколько концепций СБ и установлены многочисленные связи показателей СБ с установками и поведением людей. В России вопросы, связанные с СБ, фигурировали в опросах как минимум начиная с 1990-х годов, однако регулярные измерения начались с конца 2000-х годов. В научной литературе были описаны корреляционные связи СБ с другими переменными в России на основе Европейского социального исследования (ESS) [1], Российского мониторинга экономического положения и здоровья населения (RLMS-HSE) [2] и других данных, а также прослежена динамика СБ в России за тридцать лет наблюдений на результатах Всемирного исследования ценностей (WVS) [3]. В последние годы крупные социологические службы (ВЦИОМ, «Левада-центр», ФОМ) начали чаще замерять показатели СБ и одновременно чаще публиковать в открытом доступе массивы данных и таблицы по результатам опросов. Доступные результаты исследований описывают ситуацию за разные годы с использованием разных шкал ответов, что затрудняет сравнение показателей даже между национально репрезентативными опросами. В связи с этим закономерным для исследователя-практика являются вопросы о том, насколько сопоставимы между собой результаты существующих в России повторных опросов о СБ и какие закономерности в трендах СБ можно наблюдать.

Цель данной статьи — провести обзор и анализ показателей СБ и их результатов на основе опросных данных в России с 1998 по 2018 г. Это позволит: 1) выявить особенности функционирования конкретных шкал для российских респондентов; 2) выработать эмпирические правила сравнения результатов опросов; 3) сравнить направленность трендов изменения счастья и удовлетворенности жизнью. Для анализа используются открытые данные ВЦИОМ, ФОМ, «Левада-центра», Всемирного исследования ценностей (WVS), Европейского исследования ценностей (EVS), Европейского социального опроса (ESS), Российского мониторинга экономического положения и здоровья населения (RLMS-HSE) и проекта РАНХиГС «Евробарометр в России» (см. все источники данных в прил. 1).

Что входит в понятие субъективного благополучия?

Субъективное благополучие (СБ) — концепция, описывающая воспринимаемый индивидом уровень собственного благополучия в настоящее время или на протяжении какого-либо времени [4, p. 404]. Существуют как количественные, так и качественные исследования понимания счастья и благополучия в разных культурах [5]. В опросах уровень СБ положительно связывается с доходом, производительностью труда, здоровьем [6; 7]. В социально-экономических исследованиях СБ дополняет социально-экономический статус индивида и используется самостоятельно для оценки общественного развития стран.

В России измерением СБ занимаются все крупные организации по изучению общественного мнения, мониторинг RLMS-HSE, международные исследования — ESS, WVS, Европейское исследование ценностей (EVS), а также проект «Евробарометр в России». Нерегулярность опросов, изменения в формулировках вопросов и ответов, отличия шкал измерения не позволяют напрямую сравнивать результаты разных опросов как часть общей картины развития общества (см. формулировки вопросов в прил. 2).

В международных опросах часто используются стандартизированные опросные показатели СБ на основе концепции Э. Динера (E. Diner) [8], согласно которой субъективное благополучие складывается из когнитивного и аффективного компонентов, где когнитивный включает в себя удовлетворенность жизнью в целом и ее конкретными сферами, а аффективный — сумму пережитого положительного и отрицательного аффекта (см. табл. 1).

Таблица 1. Компоненты субъективного благополучия по Э. Динеру
Источник: [8, c. 277].

Согласно другой популярной концепции, СБ складывается из трех компонентов: оценочного (удовлетворенность жизнью, ее аспектами и качеством, уровень счастья), гедонистического (настроение, испытываемое в последнее время) и эвде-монического (деятельностные суждения о цели и смысле жизни, ощущении личностного роста) [7; 9].

Счастье и удовлетворенность жизнью положительно связаны как на уровне индивидов, так и на уровне стран: как правило, они изменяются в одну сторону, но сила их связи различается между культурами [10]. При этом они отражают разные стороны благополучия [8, p.277; 9; 11] и поэтому могут иметь противоположную динамику [12]. Например, сопровождавший посткоммунистическую демократизацию экономический кризис снизил удовлетворенность жизнью, однако уровень счастья при этом повысился [13, p. 274].

Экономическая ситуация значительно влияет на средний уровень СБ, особенно в развивающихся странах, однако не определяет его. С ростом экономики происходит рост доли счастливых людей в обществе, и это меняет нормы поведения, способствует росту межгруппового доверия [10; 14], что создает благоприятные условия для дальнейшего экономического роста [15]. При этом экономический рост часто сопровождается усилением неравенства, а чем выше в стране экономическое неравенство, тем ниже средний уровень счастья, и это касается всех членов общества — не только бедных, но и богатых [16].

Средний уровень счастья у богатых людей выше: сначала он растет вместе с экономикой, но затем достигается точка насыщения и рост субъективного благополучия прекращается — в этом заключается так называемый «парадокс Ис-терлина» (Easterlin) [17-20]. Современная теория модернизации так объясняет этот парадокс: когда общество достигает такого уровня развития, что выживание и безопасность гарантируются государством, меняются массовые представления о содержании и стратегиях достижения благополучия, растет важность самореализации, ценностей личной свободы, участия и выбора, причем эта связь является кросс-культурной, наблюдается по всему миру [10]. Как следствие, в развитых обществах различия в СБ точнее отражают социальное неравенство, чем доход, так как передают восприятие неравенства и нефинансовую удовлетворенность жизнью [21; 22]. Поэтому интерес к показателям СБ и их мониторингу высок как в бедных, так и в богатых странах.

В данной работе для анализа трендов используются два самых популярных индикатора СБ: общая удовлетворенность жизнью и счастье. Международные исследования дают сопоставимые с другими странами результаты, но проводятся не каждый год, поэтому их дополнили данные российских опросов с 1998 по 2018 г. Если компания проводит более одного опроса о СБ в год, для анализа рассчитывается среднее значение; если в течение года используются разные формулировки вопросов, для расчета используются только опросы с идентичными формулировками (см. прил. 2).

Обзор исследований показывает, что шкалы ответов на два этих вопроса в основном варьируются от 4 до 11 баллов, причем одни имеют нейтральный вариант ответа, другие — нет. Поэтому для анализа взят главный публикуемый показатель — доля тех, кто счастлив/удовлетворен жизнью. Дополнительно сравнивается доля «очень счастливых»/«очень удовлетворенных» — тех, кто выбрал самые положительные варианты ответа. Для каждого исследования отбирается по одной шкале счастья и удовлетворенности жизнью с одинаковым количеством пунктов ответа. Затем по ним сопоставляется доля счастливых и удовлетворенных жизнью. Поскольку принципиальным условием в решении задач исследования была опора на открытые данные для воспроизводимости результатов, представленный анализ опирается на авторские расчеты по массивам данных для академических проектов и на таблицы кросс-табуляции — для большинства опросов социологических служб. И уровень счастья, и общая удовлетворенность жизнью в России были впервые замерены в международном и российском опросах в 1998-1999 гг., что стало точкой отсчета для анализа. Среди крупнейших полстерских организаций каждый год и чаще опросы СБ проводил только ВЦИОМ. ФОМ и ВЦИОМ составляли «индексы счастья»1. Сравнимость всех упомянутых опросов обеспечивается тем, что они проводятся в одной стране, на одном языке, а при измерении используются близкие формулировки.

Как обычно измеряется благополучие в опросах?

В международных проектах ESS, EVS и WVS концепция СБ измеряется с помощью двух вопросов: оценки уровня счастья и удовлетворенности жизнью в целом. При этом используются шкалы разной размерности, баланса и направленности: так, для измерения счастья ВЦИОМ, «Левада-центр», «Евробарометр», EVS и WVS используют шкалу в 4 балла без нейтрального значения, RLMS-HSE — в 5 баллов без нейтрального значения2, ESS — в 11 баллов с нейтральным значением, ФОМ — шкалу «да/нет». Для измерения удовлетворенности жизнью ВЦИОМ и «Евробарометр» используют шкалу в 4 балла, RLMS-HSE — в 5 баллов с нейтральным значением, EVS и WVS — в 10 баллов, а ESS — в 11 баллов. Формулировки вопросов по годам идентичны в ESS, EVS, RLMS-HSE и «Евробарометре». Среди исследователей эталоном считается 11-балльная шкала; на практике она заменяется более простыми для ответа вариантами в 4-5 баллов. В шкалах с четным количеством вариантов ответа нет нейтрального значения, и респондент принуждается к выражению мнения.

Сравнение формулировок вопросов показывает, что в академических проектах (ESS, EVS, RLMS-HSE, WVS, «Евробарометр») смысловой акцент делается на оценке уровня счастья (аффективный компонент) и удовлетворенности жизнью (когнитивный компонент). В опросах полстеров меньше последовательности: у ВЦИОМ в вопросе о счастье акцент делается то на опыте («в жизни бывает всякое»), то на оценке, но по двум шкалам сразу («Довольны ли Вы ею?» [жизнью], счастливы или нет); в вопросе об удовлетворенности жизнью акцент также сделан на опыте («Удовлетворены жизнью которую ведете?»). В опросах «Левада-цен-тра» о счастье чередуется акцент то на оценке уровня счастья («В какой мере Вы счастливы?»), то на аффекте («Чувствуете ли Вы себя счастливым человеком?»). При этом, с точки зрения измерения СБ, смешиваются когнитивный и аффективный компоненты. Наконец, вопрос ФОМ о счастье построен как самоопределение («Можете сказать о себе, что вы — счастливый человек?»), что отражает когнитивный компонент, но не позволяет оценить, насколько сильно респондент 

1	«Индекс счастья» ВЦИОМ на основе одного вопроса, рассчитывается с 1990 г.: URL: https:// wciom.ru/news/ratings/indeks_schastya/ (дата обращения: О6.03.202О); индекс счастья ФОМ на основе трех вопросов, 2013 г.: URL: https://soc.fom.ru/indeks-schastja.html (дата обращения: 06.О3.2О2О).
2	Средний пункт шкалы — «Скорее счастливы, чем несчастливы». Средние значения уровня счастья, как правило, смещаются к положительному полюсу, поэтому создание несбалансированной шкалы в 5 пунктов могло быть направлено на компенсацию смещения в ответах, приближая распределение к нормальному.


согласен с этим утверждением3. Таким образом, используемые вопросы в 1998-2018 гг. менялись по формулировкам, но среди академических проектов наблюдается последовательность в использовании индикаторов СБ, что и составляет основу для дальнейшего сравнения.

Тренды субъективного благополучия в России

Динамика счастья в России (рис. 1) показывает, во-первых, постепенный рост уровня счастья в 2006-2013 гг., отраженный во всех исследованиях, во-вторых, максимальное расхождение результатов в 2008 г.4 и, в-третьих, противоположные тренды после 2015 г. Согласно оценкам ВЦИОМ и «Левада-центра», рост счастья продолжался вплоть до 2017 г., затем началось снижение; по данным «Евробарометра» и ESS, уровень счастья снижается начиная с 2014 г.

Доля тех, кто заявлял, что счастлив или очень счастлив, за 20 лет выросла существенно, примерно с 50 до 70 %. Однако доля очень счастливых людей, согласно четырем исследованиям, почти не меняется и составляет около 10 %; а по опросам ВЦИОМ — возросла с 15 до 40 % в 2013-2018 гг.

Расхождения в подсчете доли счастливых людей со временем в целом снижаются с 18 п. п. (1998) до 10 п. п. (2017), однако по доле «очень счастливых» они достигли пика в 2017 г.: 39 % (ВЦИОМ) против 11-15 % (RLMS, «Левада-центр», WVS). В наибольшей степени различаются между собой результаты различных социологических служб.

Рис. 1 позволяет оценить и различия в результатах для уровня счастья шкал разной размерности: использование 4-5-балльных шкал с подписями ответов дает систематически более высокую долю респондентов, отвечающих, что они счастливы, по сравнению с 11-балльной шкалой, и почти равную долю очень счастливых респондентов.

Рис. 2 показывает резкий подъем удовлетворенности жизнью в 1999-2002 гг., в период выхода из кризиса и реформ, и продолжение роста вплоть до 2012 г., когда произошла развилка: так, по данным RLMS-HSE, доля удовлетворенных жизнью немного снизилась, а по данным «Евробарометра» и ESS — произошел скачок вверх в 2014 г. и падение c 2016 г. Максимальный разброс по этому показателю также наблюдается в 2008 г.

Таким образом, вслед за 1990-ми годами, когда аффективное благополучие в России было выше, чем когнитивная оценка собственной жизни [13], в 19992012 гг. удовлетворенность жизнью интенсивно «догоняла» уровень счастья, 

3	Опросы включают и другие индикаторы, отражающие аффективный и эвдемонический компоненты СБ и удовлетворенность отдельными сторонами жизни, однако они используются реже или только в одном исследовании, поэтому исключены из сравнения. Так, замеряются вопросы о «настроении в последние дни» (1994-2018, «Левада-центр»), о качестве жизни (1995, 2004-2011, ВЦИОМ), об удовлетворенности работой (RLMS-HSE, 1994-2017), о счастье в окружении респондента (2003, «Левада-центр»; 2008-2017, ВЦИОМ; 2013, ФОМ) и о лестнице Кантрилла (Cantril ladder) (2018, ФОМ).
4	02.03.2008 г. состоялись президентские выборы. Опрос «Левада-центра» проведен в январе 2008 г., единственный в 2008 г. опрос ВЦИОМ — 16.03.2008; опрос EVS — 28.06-26.07.2008; 80 % анкет ESS собраны в ноябре-декабре 2008 г. Таким образом, наиболее близкими между собой должны быть опросы «Левада-центра» и ВЦИОМ, однако разница между результатами составляет около 20 п. п.

Рис. 1. Динамика уровня счастья в России, 1998-2018 (% от опрошенных)
Источник: расчеты автора; источники данных см. в прил. 1.

Рис. 2. Динамика удовлетворенности жизнью в России, 1998-2017 (% от опрошенных)
Источник: расчеты автора; источники данных см. в прил. 1.

поднявшись с 12 % (1998) до более чем 50 % (2012). Доля очень удовлетворенных жизнью россиян за тот же период выросла с 5 до 10%. В среднем удовлетворенность жизнью меньше зависит от социально-политической ситуации, и она ниже уровня счастья, что соответствует опыту других стран [10].

Расхождения между опросами по удовлетворенности жизнью варьируются от 0,5 п. п. (2009) до 20-22 п. п. (2006, 2008, 2011), при этом, в отличие от уровня счастья, различия между исследованиями существенно не сокращаются (ср. 68%, по EVS/WVS и 51 % по RLMS-HSE в 2017 г.). Наиболее близкие значения и динамику демонстрируют результаты опросов ESS и RLMS-HSE. На фоне других исследований выделяется «Евробарометр», где обе оценки удовлетворенности выше на 15-20 п. п.

Эти различия показывают важную роль нейтрального пункта в шкале ответов. Там, где нет нейтрального варианта ответа (1-10 в EVS/WVS; 1-4 у ВЦИОМ и «Евробарометра»), доля удовлетворенных жизнью выше, чем в ESS (шкала 0-10) или RLMS-HSE (1-5). Это подтверждают и результаты опросов ВЦИОМ (июль 2011 г.): в опросе с нейтральным вариантом ответа удовлетворенными жизнью оказались 27 % респондентов, без нейтрального ответа — 54 % (табл. 2).

Таблица 2. Удовлетворенность жизнью по опросам ВЦИОМ, 2011 г.

Не претендуя на точную оценку, можно заключить, что если в шкале нет нейтрального значения, то полученная доля удовлетворенных жизнью будет систематически выше.

Сравнение результатов опросов показывает, что и когнитивное, и аффективное благополучие в России росли с 1998 до 2012 г., после чего наблюдаются расходящиеся тренды. При этом рост удовлетворенности жизнью начался с более низких позиций и в целом дает более консервативную оценку уровня СБ, чем счастье. Определение трендов как уровня счастья, так и удовлетворенности жизнью во многом зависит от источника данных и не объясняется тем, российское это исследование или международное. Учитывая текущие различия в трендах, представляется сомнительным использовать лишь один из индикаторов СБ как обобщенную оценку СБ в России.

Связь благополучия с полом и возрастом

Во всех ли опросах наблюдаются ожидаемые связи СБ с другими показателями? Описано множество содержательных факторов, связанных с СБ [1-3], среди них — финансовое положение, занятость, состояние здоровья, религиозность и т. п., но именно пол и возраст можно сравнить во всех опросах. В целом гармонизация подобных факторов между исследованиями представляет отдельную задачу при работе с таблицами, а не с массивами данных и здесь не рассматривается.

В странах мира связь СБ с возрастом часто имеет форму параболы при условии контроля по другим переменным: СБ выше у самых молодых и пожилых вне зависимости от года рождения [24]. Связь СБ с полом зависит от страны и возраста. На основе предыдущих исследований можно ожидать, что в России уровень счастья и удовлетворенности жизнью не связан с полом без учета возраста [25]. Наименьший уровень удовлетворенности жизнью ожидается у респондентов в возрасте около 55 лет [1-3; 24]. Связь СБ с полом и возрастом наблюдается в контексте других факторов, таких как гендерное равенство, занятость, семейное положение и др. Однако здесь сравнение служит методической задаче — сопоставить связь СБ с полом и возрастом между результатами разных исследований, а не оценить ее содержательно с применением контрольных переменных. Абсолютные значения результатов опросов различаются, поэтому сравниваются относительные уровни СБ по группам за те годы, когда проводилось несколько исследований, и интерпретируется схожесть результатов.

Для сравнения результатов опросов пол является одной из наиболее подходящих характеристик. В табл. 3 показано, что отсутствие связи счастья с полом 
Таблица 3. Доля счастливых по полу респондента, %

Источник: расчеты автора; источники данных см. в прил. 1.
Примечание. Хи-квадрат рассчитан по частотам с учетом объема выборок по году и исследованию. Указан средний объем выборок (n) по каждому исследованию за указанные годы.

Таблица 4. Доля удовлетворенных жизнью по полу респондента, %
Источник: расчеты автора; источники данных см. в прил. 1.
Примечание. Хи-квадрат рассчитан по частотам с учетом объема выборок. Указан средний объем выборок (n) по каждому исследованию за указанные годы.

подтверждается в двух случаях, не подтверждается — в трех. Основной вклад вносят результаты RLMS-HSE, где мужчины сообщают о более высоком уровне счастья; для остальных опросов систематических различий по полу нет.

В анализе связи удовлетворенности жизнью и пола (табл. 4) групповые различия наблюдаются за все годы, но только в RLMS-HSE мужчины сообщают о более высоком уровне удовлетворенности жизнью. Таким образом, отсутствие связи СБ и пола (без учета других факторов) не подтверждается для удовлетворенности жизнью и частично подтверждается для уровня счастья, но во многом это определяют результаты RLMS-HSE.

Сравнивать СБ по возрасту можно двумя способами: по возрастным группам и годам рождения5. В табл. 5 показано, что более высокий уровень счастья — у родившихся в 1980-е годы, хотя в некоторых опросах — и в 1970-е. Такое разделение поколений до и после 1970-х годов связано с массовой утратой смысла жизни и коллективной идентичности у старших поколений после распада СССР, а также с усвоением ценностей потребления и свободы самовыражения среди молодых [3, р. 1651]. Вместе с тем на фоне общего повышения среднего уровня счастья в 2010- х годах разница в уровне счастья между крайними возрастными группами сокращается.

Различия в уровне счастья по возрасту между опросами значительны: в некоторых наблюдается резкий спад на уровне 35 лет (ESS), тогда как в других — различия плавные (RLMS); за один и тот же год в одних опросах разница в счастье между самыми молодыми и пожилыми составляет более 20 п. п., а в других — менее 10 п. п. (2017). Таким образом, определение критических возрастных точек перепадов уровня счастья для разных групп населения — задача для будущих исследований.

Сравнение опросов дополняет ожидаемый результат о низкой удовлетворенности жизнью у респондентов 1960-х годов рождения и старше (табл. 6): так, RLMS

5	Возрастные группировки у ВЦИОМ, ФОМ и «Левада-центра» различаются, поэтому их табличные данные можно сравнить с результатами международных проектов, но не между собой.

Таблица 5. Уровень счастья в связи с возрастом респондента, %
Источник: расчеты автора; источники данных см. в прил. 1.
Примечание. Звездочка (*) означает статистически значимое различие, p < 0,05, данной ячейки от родившихся в 1980-е годы / возрастной группы 18-24 лет. Результаты статистики рассчитаны на массивах данных (линейная регрессия, порядковая логистическая регрессия), кроме опросов ВЦИОМ.

фиксирует очень близкие значения удовлетворенности жизнью у родившихся в 1940-1960-е годы.

Что означают сегодняшние тренды?

Субъективное благополучие является обобщающей оценкой, в которой кристаллизуется работа общественных институтов и удовлетворенность как экономической, так и социально-политической ситуацией в стране. С ускорением экономического развития и повышением уровня жизни экономическое благополучие как критерий жизненной успешности дополняется субъективным критерием [10]. Рост счастья и удовлетворенности жизнью в 2000-е годы в России стал отражением реформ и повышения уровня жизни после падения в 1990-е годы, став одним из ярких примеров изменения уровня счастья в масштабе страны [3].

Таблица 6. Удовлетворенность жизнью в связи с возрастом и когортой респондентов, %

Источник: расчеты автора; источники данных см. в прил. 1.
Примечание. Звездочка (*) означает статистически значимое различие, p < 0,05, данной ячейки от родившихся в 1980-е годы / возрастной группы 18-24 лет. Результаты статистики рассчитаны на массивах данных (линейная регрессия, порядковая логистическая регрессия), кроме опросов ВЦИОМ.

Вместе с тем открыт вопрос о текущих трендах СБ: идет ли снижение вслед за санкциями и экономическим спадом или рост СБ продолжается в связи с подъемом патриотизма? Ряд исследователей подчеркивают, что после 2014 г. в России наблюдается выраженный эффект сплочения вокруг власти и лидера [26] и связанный с ним подъем счастья; другие указывают на отсутствие веских доказательств такого сплочения [27]. Вполне возможно, что сильный подъем счастья действительно наблюдался в 2014-2015 гг., но его действие прошло, а удовлетворенность жизнью постепенно снизилась.

Поскольку доля счастливых людей в обществе влияет на индивидуальные ожидания, сам расчет уровня СБ может иметь последствия для социально-экономической активности населения и поэтому не является «нейтральной» величиной. Исследователи могут быть заинтересованы в получении более высоких показателей, и именно поэтому важно наличие конкурентных опросов о СБ и, в перспективе, сбор панельных данных, которые позволяют делать выводы о причинах изменений в СБ [7; 28]. Для социальной политики ключевым показателем,наоборот, может быть не «уровень благополучия», а доля неудовлетворенных жизнью.

Дальнейшая динамика СБ в России связана с долговременными последствиями возрастных различий, когда молодые и многочисленные когорты россиян оказываются счастливее всех остальных, но чем старше они станут, тем ниже будет их ожидаемый уровень СБ. Можно ожидать, что в ближайшие 2-3 года уровень СБ останется на текущем уровне — около 50 % удовлетворенных жизнью и около 70 % счастливых.

Заключение

В данной работе предпринят обзор и анализ измерения показателей субъективного благополучия в повторных национально репрезентативных опросах в России за 1998-2018 гг. Были рассмотрены особенности функционирования популярных шкал счастья и удовлетворенности жизнью.

Установлено, что при измерении этих показателей шкалами в 4 пункта без нейтрального варианта ответа результаты оказываются систематически выше (на 10-20 п. п.), поэтому для получения более реалистичной оценки в измерении СБ там, где это возможно, следует использовать шкалы с нейтральным вариантом ответа или учитывать это характерное смещение при интерпретации результатов существующих опросов. В то же время отсутствие нейтрального варианта ответа, как правило, не влияет на расчет доли наиболее удовлетворенных или счастливых респондентов. Сопоставление связей показателей СБ с полом и возрастом показало частичную согласованность сравниваемых опросов.

Более того, показано, что тренды изменения уровня счастья и удовлетворенности жизнью в России сегодня различаются, поэтому не стоит использовать только один из этих показателей для оценки уровня СБ.

Дальнейшие выводы в данном направлении могут быть сделаны при расширении практики публикации массивов данных опросов в открытом доступе.

Литература


ПРИЛОЖЕНИЯ

Приложение 1. Источники открытых данных по опросам


Приложение 2. Формулировки вопросов о счастье и удовлетворенности по повторным исследованиям в России
