﻿2020

ВЕСТНИК САНКТ-ПЕТЕРБУРГСКОГО УНИВЕРСИТЕТА СОЦИОЛОГИЯ

Т. 13. Вып. 1

МЕТОДЫ В СОЦИОЛОГИИ: ТРАДИЦИИ И ТРАНСФОРМАЦИИ

УДК 303.622.323

Потенциал рефлексивной технологии в изучении изменяющегося общества*

Г. И. Саганенко1, А. Э. Гегер1, К. К. Боярский2,
В. И. Дудина3, Ю. П. Заричняк2

1	Социологический институт РАН — филиал Федерального научно-исследовательского социологического центра РАН,
Российская Федерация, 190005, Санкт-Петербург, ул. 7-я Красноармейская, 25/14
2	Санкт-Петербургский национальный исследовательский университет ИТМО,
Российская Федерация, 197101, Санкт-Петербург, Кронверкский пр., 49
3	Санкт-Петербургский государственный университет,
Российская Федерация, 199034, Санкт-Петербург, Университетская наб., 7-9

Для цитирования: Саганенко Г. И., Гегер А. Э., Боярский К. К., Дудина В. И., Заричняк Ю. П. Потенциал рефлексивной технологии в изучении изменяющегося общества // Вестник Санкт-Петербургского университета. Социология. 2020. Т. 13. Вып. 1. С. 40-54.
https://doi.org/10.21638/spbu12.2020.103

На всех уровнях жизни современного общества с высочайшим темпом происходят кардинальные изменения. Они задаются стремительным развитием цифровых и ин-фокоммуникационных технологий. Человечество оказалось в новой темпоральной эпохе. Поддается ли эта ситуация изучению традиционными эмпирическими методами? Анализ чувствительности популярных эмпирических методов показывает, что стандартизированными опросными методиками и глубинными интервью не обнаружить изменений в фактуре трансформирующейся социальной реальности, в характеристиках разных социальных групп. Кроме того, эти методы ресурсоемкие, требуют значительных финансовых, эмоциональных и временных затрат и при этом не обеспечивают прозрачности и надежности результатов. Стартовавшие в эпоху горбачевской перестройки глобальные перемены в стране актуализировали поиск релевантных и эффективных методов изучения трансформирующейся реальности. Именно тогда мы запустили в разработку методику открытых вопросов, в том числе организовали совместный проект с математиками по созданию информационно-аналитической системы ДИСКАНТ (Диалоговая система контент-анализа текстов), для проведения регулярных опросов наладили контакты с Академией наук и ГПБ им. М. Е. Салтыкова-Щедрина. Цель статьи — раскрыть потенциал разработанной авторами рефлексивной, базированной на открытых вопросах исследовательской технологии, обеспечивающие ее модули, накопленные с ее помощью методические и содержательные ресурсы. Структура статьи организована как последовательное и краткое представление основных модулей технологии, среди которых: типология открытых вопросов, рефлексивные опросные методики, охватывающие широкий спектр социальных сфер, реализованные эмпирические проекты, эффективная компьютерная система ДИСКАНТ для поддержки смешанных исследований. В заключение показаны принципиальные возможности технологии ответить на ряд запросов общества: результативные эмпирические исследования в трансформирующуюся эпоху, развитие социологического мышления, расширение системы дидактических принципов, освоение интегрального эмпирического опыта.

Ключевые слова: открытые вопросы, смешанные вопросы, рефлексивные методики, исследовательская технология, ДИСКАНТ, текстовые массивы.

Введение

Глобальные проблемы, определяющие настоятельность привлечения мягких исследовательских методов, состоят в следующем. Наблюдается высочайший темп перемен, который задается стремительным развитием цифровых и инфокоммуни-кационных технологий. Человечество оказалось в новой темпоральной эпохе. Поддается ли эта ситуация изучению традиционными эмпирическими методами?

Многие годы мы изучали потенциал количественных стандартизированных исследований в социологии. Такие исследования считаются особо научными, имеющими преимущества в сравнении с другими типами исследований. Несколько лет мы посвятили экспериментальному изучению надежности первичных данных в таких исследованиях и опубликовали книгу «Социологическая информация» [1]. Однако исходная ситуация, требующая уяснить, откуда берутся первичные признаки и шкалы, какую степень ненадежности считать приемлемой, так и осталась для нас необъясненной.

Во второй книге — «Надежность результатов социологических исследований» — основное внимание было уделено проблемам отбора данных, выборкам и их репрезентативности, качеству анализа первичной информации разными статистическими методами [2]. По-прежнему речь шла только о стандартизированных методиках и шкалах. И даже 600 глубинных интервью, на сбор которых тогда была потрачена масса ресурсов в широко известном исследовании В. А. Ядова [3, с. 270], были просто переведены в пару «количественных» 5-балльных признаков — уровень идентификации с работой и профессией. Мы показали, что репрезентативность выборки не контролируется соблюдением пропорций итоговых частот [2, с.85]. Все результаты статистических методов анализа контекстуальны — значимость любого признака в объяснительной модели меняется от любого другого признака, включенного в объяснительную модель: так, например, рост зарплаты или продвижение в должности будут определяться возрастом, если в модели не используется стаж. Но если используется стаж, то вся положительная связь идет от стажа, а возраст показывает коррекцию даже с минусом [3, с. 229, 231]. И безусловную доказательность нам не обеспечили даже 1000 признаков, которые мы тогда собрали на каждого из 1100 респондентов.

И вот стартовавшие в эпоху перестройки непрерывные глобальные перемены в стране и мире заявили об актуальности поиска эффективных самонастраивающихся методов для изучения трансформирующейся реальности. И тогда мы впервые шагнули в мир поиска новых методов и обратились к открытым вопросам. Изучение статуса и потенциала открытых вопросов обеспечило массу эффективных познавательных инструментов и уникальных результатов. В итоге мы разработали Рефлексивную интегральную исследовательскую технологию (РИИТ), базирующуюся на открытых вопросах. Провели свыше 35 эмпирических проектов. Опубликовали монографии [19; 20].

Представим принципиальные характеристики техники открытых вопросов. В открытом вопросе (ОВ) изначально не постулируются ни координаты изучаемого объекта, ни способы их оценивания, ни их числовые показатели. Приведем примеры актуальных объектов для такого рефлексивного исследования: «Назовите наиболее значимые перемены в стране за последние 4 года», «Назовите самые сильные и привлекательные моменты обучения в вашем вузе», «Какие предметы в вашем обучении вы считаете лишними?», «Каких предметов для более успешного обучения не хватает в вашем вузе?». Содержательные признаки и их количественные значения здесь доказательно выявляются только в результате анализа ответов (рефлексий) совокупности респондентов/экспертов. Для хранения, анализа и классификации массивов текстовых и смешанных суждений, для анализа цифровых и табличных признаков мы разработали компьютерную систему ДИСКАНТ.

Хотя идея открытых вопросов многие десятилетия присутствует в методологических обсуждениях социологов, основной объем их внимания сосредоточен лишь на сравнениях характера ответов на открытые и закрытые вопросы. Российские методологи, как правило, рассуждают о некотором обобщенном открытом вопросе, как у Д. Рогозина [4], или об отдельном конкретном открытом вопросе, как у О. Оберемко [5].

Что касается зарубежных исследователей, с начала 1990-х годов стал возрастать интерес к текстовым и иным качественным исследованиям, а также к компьютерному анализу текстов: разрабатываются программы, проводятся конференции, организуются летние школы по обучению компьютерному анализу и освоению возможностей различных программ. В разных странах создаются методические центры по аккумуляции методических и технологических ресурсов качественных исследований [6-10]. В нашей стране такая работа почти не ведется. Редкие отечественные разработки игнорируются, паблисити не получают (как, например, наши разработки РИИТ и ДИСКАНТ).

При этом тот технологический арсенал, который разработан к настоящему времени российскими и зарубежными аналитиками, представляется нам явно недостаточным, не обеспечивающим исследователей эффективными познавательными ресурсами для трансформирующегося времени. Так, нет удовлетворительной типологии открытых вопросов, нет базированных на открытых вопросах исследований, нет монографий с содержательными или методическими результатами использования ОВ в исследованиях.

Место открытых вопросов в социологической методологии

Проблематика открытых вопросов анализировалась в ряде работ, хотя и преимущественно в узкой перспективе — как сравнение открытых и закрытых вопросов, более того речь в обсуждениях идет только о единичных открытых вопросах.

Зарубежные исследователи уделяют постоянное внимание открытым вопросам. Сессии, посвященные открытым вопросам, были организованы на многих международных методологических конференциях. Вот некоторые из них: 5th Conf. ESRA — Lisbon, 2017; Chicago, 2016; 9th Conference RC 33 ISA — Leicester, 2015.

Автономное использование ресурсов количественного или качественного подходов стало осознаваться как недостаточное, в связи с чем внимание многих ученых сфокусировалось на разработках смешанных стратегий, чтобы увязать возможности двух подходов в рамках одного исследования, и, как следствие, актуализируется интерес к смешанным методам (например, 7th ESRA Conference session “Mixed Research Methods”. Lisbon, 2017).

Отметим некоторые разработки отечественных аналитиков. Так, в статье [4] масса рассуждений по поводу всего одного вопроса: «Как Вы считаете, каким главным требованиям должна отвечать школа, чтобы ее можно было назвать хорошей?». Важно отметить, что информация была получена не самим аналитиком, а взята из материалов опросного центра. Автор О. Оберемко предлагает обратную реконструкцию: какой, судя из ответа, рассматривался респондентом вопрос. Основные установки автора определяются двумя моментами: либо открытые вопросы в принципе не нравятся автору, либо не нравятся ответы респондентов, в которых те как бы произвольно толкуют смысл вопроса и, по сути, отвечают не на один, а на разные вопросы.

Считаем важным высказать несколько принципиальных тезисов применительно к данной академической рефлексии об открытых вопросах:

•	обычно «омнибус» — инструмент, насыщенный множеством закрытых вопросов с перечнем простейших ответов, за счет чего происходит своего рода «научение» респондента «мыслить штампами», и такой тип ответов ими переносится на открытый вопрос;
•	единичный открытый вопрос в плотном окружении закрытых вопросов (что обычно имеется в «омнибусах») не дает респондентам возможности перестроиться на другой характер рефлексии, и потому их ответы будут поверхностными и «лаконичными»;
•	вопросы произносятся устно, а воспринимать однозначно коннотации текста на слух весьма трудно — сам по себе ответ представляет экспромт, регистратор, фиксирующий ответы, добавляет в ответ неточности.

В другой статье [5] внимание автора Д. Рогозина сфокусировано на специфике открытого вопроса как такового, на параллельных сравнениях вообще открытого и вообще закрытого вопросов. С большинством тезисов автора, которые он представил как бесспорные, мы не согласны, и нас не убеждают 80 публикаций, использованных автором для подтверждения своей правоты.

Вот примеры некоторых заявлений автора: (а) «Попытки проблематизировать целесообразность применения той или иной формы вопроса изредка возникали <...> но, как правило, не вызывали оживленной дискуссии»; (б) «Нет лучшего показателя исчерпанности темы, чем включение ее в учебники...». Тогда зачем такая бездна публикаций приводится автором в поддержку своего бесспорного тезиса? В обоих тезисах автор обобщает свой собственный методологический и эмпирический опыт работы с открытыми вопросами до всеобщего факта. В то же время наш многолетний опыт свидетельствует о другом. Дело в том, что исследователи, как правило, обобщают ситуации использования единичных открытых вопросов, включенных в омнибусы национальных или региональных опросных компаний. И если сравнивать закрытые и открытые вопросы, то скорее корректность использования первых вызывает вопрос, поскольку именно они навязывают разным респондентам и разным их категориям некий стандартный список ответов, да еще и обязывают непременно дать ответ, что приводит к сильнейшим смещениям в идентификации ситуации.

В качестве контраргумента надежности объективного закрытого вопроса приведем пример из книги известного методолога Б. Докторова, взятый из материалов всесоюзного исследования «Экология» [11], в котором респонденту нужно было сделать обязательный выбор вот в такой ситуации:

«Какое из следующих суждений в наибольшей степени соответствует Вашему мнению:

•	природа священна, потому что она создана богом;
•	природа священна сама по себе;
•	природа имеет большое значение, но она не священна;
•	затрудняюсь ответить?»

Для многих людей с заинтересованным отношением к природе ни одна формулировка закрытого вопроса не подходит в принципе — вот в таком случае мы как раз и получаем «спонтанный» ответ. Примерно в то же время мы проводили исследование среди читателей с высшим образованием в РНБ — выясняли десятью открытыми вопросами отношение к экологии: ни один из 285 респондентов ни разу не использовал коннотации слова «священная» в своих суждениях.

Иную позицию в отношении открытых и закрытых вопросов высказывает В. В. Картавцев, который акцентирует внимание на важной проблеме, в какой степени интервьюеры влияют на выбор ответов в интервью и как можно контролировать и ограничивать их влияние [12].

Структура исследовательской технологии: функции ключевых модулей

Представим пояснения к системе методологических модулей, встроенных в разработанную нами исследовательскую технологию, базированную на открытых вопросах.

1.	Концепция исследования рефлексивного типа. В данном разделе так или иначе увязывается около 5-7 основных модулей, обеспечивающих полномасштабную технологию, основанную на открытых вопросах и описывающую ее концепцию. Здесь, собственно, все модули поддерживают друг друга и в совокупности составляют целостный и эффективный инструмент эмпирических исследований. Каждый модуль выполняет свои особые функции.

2.	Типология открытых вопросов. Нами разработано как минимум 25 типов открытых вопросов (ОВ) — каждый тип обладает особыми познавательными свойствами, в целом привлекателен для респондентов, организует усилия человека разобраться с собственными представлениями по сути изучаемого объекта/про-блемы, обеспечивает реалистичность и прозрачность первичной информации для читателя и аналитика. Первая группа опубликованных в 2001 г. типов вопросов еще не имела примеров смешанных вопросов [13].

В совокупности мы провели исследования более чем в 35 содержательных сферах, три сравнительных исследования за рубежом по разной содержательной проблематике, в том числе выявляли эффекты разных факторов [14-20]. На анализе содержательных результатов мы не имеем сейчас возможности остановиться. В данной статье мы покажем только один новый тип вопросов — смешанные вопросы.

2а. Открытые вопросы смешанного типа. Это, несомненно, наше персональное know how. Уже несколько лет как мы перешли на широкое использование смешанных вопросов в наших опросных методиках.

В последние годы исследователи пытаются соединить достоинства качественного и количественного подходов, разрабатывая идею смешанных исследований (Mixed Method Research), при которых автономно используется количественный и качественный типы исследования. Можно отметить, что, как правило, исследователи, не имеющие опыта разработки открытых вопросов смешанного типа, не предполагают, что в структуру отдельного открытого вопроса можно органически встроить оба типа задания. По этой причине они обращаются к так называемым смешанным стратегиям с использованием разных исследовательских методов — стандартизированных (количественных) и качественных, однако более трудоемких и в целом имеющих дело, по сути, с разными объектами. Настоятельность знакомства со смешанными вопросами и освоения их потенциала очевидна.

3.	Рефлексивные опросные методики. В данной статье мы приведем лишь один пример полной методики, использующей открытые вопросы [20, с. 134-142]. Надо подчеркнуть, что рефлексивная опросная методика — это не аддитивное сложение нескольких открытых вопросов, это целостный логически выстроенный опросный инструмент, направленный на основательное прояснение важных коллизий конкретной социальной сферы, ситуации, объекта. В методике могут использоваться стандартизированные и социально-демографические вопросы, но основной вклад в осмысление проблемы обеспечивают открытые вопросы. В связи с глобальным появлением в нашей жизни активности, связанной с ИКТ, мы скорректировали прежний вопросник, добавив для оценивания сферу ИКТ. Одно бесспорное достоинство рефлексивных методик заключается в том, что у нас анкеты обычно занимают всего один лист А4 с двух сторон, тогда как стандартизированные вопросники — это чаще всего полновесные брошюры на 20-30 и даже на 100 страниц. Представленная ниже анкета занимает объем в 2 страницы. Так что мы имеем шанс включать сами рефлексивные методики в наши доказательства.

Рассмотрим два пояснительных примера — идею смешанного открытого вопроса и идею целостной рефлективной анкеты («О СЕБЕ, ШКОЛЕ, СЕМЬЕ»).

Анкета 

Поясним характер смешанных вопросов. Вопрос 2-11 — комплексный трехкомпонентный, смешанный (качественно-количественный). В пунктах 2-7 нужно дать шести объектам текстовые номинации, а в пунктах 8-11 оценить количественно предложенные их параметры. В интегральное задание встроено множество индивидуальных и групповых характеристик. Отметим, что в данном смешанном вопросе предложена система из пяти сфер личной жизни, и респонденту предлагается для каждой сформулировать текстовые описания своего восприятия, затем оценить сферы количественно в сопоставлении с другими по четырем измерениям, используя на все сферы общую сумму в 100 %. Также нужно провести две парные оценки: выделить примерно реальный и желательный объем времени, распределить между сферами личной жизни всю сумму в 100 % позитивных и сумму в 100 % негативных эмоций.

Вопросы 25-26, 27-28 — парные качественно-количественные, они дают представление о том, какие основные задачи решаются в семье.

Смешанные ОВ — это, пожалуй, наиболее эффективный тип открытых вопросов, обеспечивающих одновременно выявление качественных (текстовых) характеристик изучаемых объектов, их количественные оценки и проведение нескольких сопоставлений. Такого рода задания вносят значительный вклад в развитие когнитивных способностей респондентов. Кроме того, на комплексном вопросе 2-11 видно, что на обыкновенных школьников можно возложить многосоставную комбинацию заданий для выявления характеристик персональной ситуации. И дети уверенно справляются с такой многоярусной задачей.

4.	Потенциал групповых опросов. В большинстве случаев мы собираем данные с помощью групповых опросов. Групповой опрос имеет массу бесспорных достоинств: обеспечивает анонимность участников, выравненность выборки опрашиваемых по множеству факторов. Нивелируется влияние разнообразных интервьюеров. Опрос проводится в комфортных условиях (обычно это классная комната или аудитория), с аудиторией проще договориться, и делается это один раз. Многократно сокращаются временные, финансовые и иные расходы на сбор информации. В итоге групповые опросы в целом обеспечивают более высокое качество и релевантность первичной информации.

5.	Потенциал компьютерной системы ДИСКАНТ. Полезно ориентироваться в возможностях информационно-аналитической системы ДИСКАНТ — одного из ведущих модулей нашей технологии. Мы, исследователи, вместе с нашими студентами и аспирантами предпочитаем рефлексивные опросы. При массовом производстве текстовых исследований мы бы не смогли успешно работать без комфортной и эффективной поддержки компьютерной системы ДИСКАНТ. Данная программа обеспечивает развитые ресурсы для работы с тестовыми, цифровыми и смешанными полями, многоальтернативными цифровыми ответами, табличными данными. Причем каждый открытый вопрос требует самостоятельного анализа.

Система ДИСКАНТ обеспечивает компактное хранение, извлечение и анализ информации для массивов с множеством текстовых, смешанных и цифровых признаков. Она позволяет объединять и разделять массивы, переключаться в работе с массива на массив, получать алфавитные, частотные, адресные словари для массивов слов или фраз. Достаточно эффективную первоначальную ориентацию в ответах респондентов дают пермутационные словари фраз. Уникальные возможности ДИСКАНТА состоят в том, что обеспечивается создание автономных систем классификации суждений, которые можно использовать в других исследованиях, если такой вопрос включен в другую анкету. Благодаря классификации можно сравнивать структуры полей, выделенные по тому или иному дифференцирующему признаку, например структуры ответов по полу (а именно совокупность классов в ответах мужчин и в ответах женщин), по выделенным возрастным группам и др. Знакомство с многообразием ресурсов ДИСКАНТА требует отдельного формата презентации с примерами и схемами.

6.	Качество итоговых результатов. Аналитические ресурсы программы ДИСКАНТ обеспечивают прозрачность, доказательность, проверяемость операций, позволяют проследить все этапы получения итоговых результатов. Более того, благодаря групповому опросу можно составить достаточно полное представление об аудитории, которая поделилась с исследователями своими мнениями о проблеме/объекте или коллизиях собственной жизни. История нашего почти 25-летнего исследовательского и прикладного опыта свидетельствует об эффективности разработанных и описанных выше технологии РИИТ, инструментария опроса с помощью рефлексивных методик, специальной системы хранения и анализа данных ДИСКАНТ.

Заключение

Подведем общие итоги, фокусируя внимание на актуальности, применимости и эффективности технологии, базированной на открытых вопросах.

Метод открытых вопросов представляет собой гуманистическую перспективу в социологии, когда участие в опросе полезно самому респонденту. Технология РИИТ позволяет человеку понять реалии отдельных сфер своей жизни и окружающего мира, сформулировать собственные идеи, получить опыт первичной концептуализации и артикуляции социальных явлений в значимых для него областях.

Метод открытых вопросов актуален и эффективен, если исследование направлено на весьма широкий объект, поиск его основных компонентов (например, на восприятие экономической активности в стране, или на диагностику характеристик экологической ситуации в мире, Европе, России, Санкт-Петербурге, или на выявление отношения к прошлому разных поколений и др.). Такие коллизии обычно не могут быть закрыты, или их не следует закрывать по разным причинам.

Технология РИИТ обеспечивает более доказательные и адекватные результаты, чем две другие опросные технологии — количественная стандартизированная технология и качественная, основанная на методе глубинных интервью. Первая имеет неизменный список ответов, предлагаемый для любых ситуаций, разных моментов социального времени и разных категорий респондентов, и потому не реагирует на различия в изучаемых структурах.

Так, например, социологи уже более 50 лет работают с методикой М. Рокича на измерение ценностей (в двух заданных списках расставить по значимости 18 ценностей на 18 мест). Проверка ответов на устойчивость показывает, что отдельные ценности в каждом списке смещаются на 6-8 рангов при 18-ранговой шкале.

В рамках технологии РИИТ мы разработали методику, где собственные ценности респонденты сначала выявляют и записывают, затем оценивают количественно их личную значимость и удовлетворенность релевантной сферой и, мы уверены, делают эту полезную работу впервые в своей жизни. Есть гарантия анонимности, одинаковый для всей группы формат сбора информации. Благодаря таким условиям мы имеем высокое качество первичных и совокупных данных, выявляем реальные ценности реальных людей.

Опросные технологии измерения ценностей М. Рокича [21] и World Value Survey (международный опрос по измерению ценностей) [22] уступают технологии открытых вопросов РИИТ, прежде всего потому, что в них ценности задаются, а одинаковые списки ценностей используются десятки лет, хотя мир стремительно меняется и мало что остается недвижимым с давних времен. По крайней мере, в нашей технологии РИИТ респонденты сами выявляют собственные ценности, а затем количественно оценивают их. Так, с 2014 г. наши респонденты сами стали вписывать ИКТ-активность как личностную ценность в свои ответы [16]. Кстати, данная технология обнаруживает значимые различия в ответах респондентов для любого существенного фактора: у девушек и юношей, у школьников слабых школ и гимназий и др. [14].

Метод открытых вопросов имеет многокомпонентный эффект при преподавании социальных дисциплин и при общении с разными категориями респондентов. Студент формулирует собственные представления и затем более осмысленно перемещается по предметным и дисциплинарным областям. Преподаватель получает возможность понять способность и готовность обучающихся размышлять об окружающем их обществе и собственной жизни и формулировать свои суждения о сути социальных ситуаций.

Такой подход непосредственно связан с рефлексивной социологией, которая способствует развитию социологического воображения/мышления. Эту идею развития социологического мышления выдвинул выдающийся американский социолог Чарльз Райт Миллс в своей книге «The Sociological Imagination» в 1959 г. [23]. Перспективы развития социологического мышления/воображения занимали умы разных социологов, среди них Зигмунд Бауман (отражены в его книге «Мыслить социологически» [24]), Петр Штомпка («Теоретическая социология и социологическое воображение» [25]), Питер Бергер («Приглашение в социологию» [26]) и ряд других.

Однако у названных авторов мы встречаем лишь теоретические рассуждения или общие призывы развивать социологическое мышление (СМ), но не видим предложений конкретных эмпирико-методических ресурсов для развития такового. Данная ситуация позволяет нам прийти к выводу, что эмпирико-методический опыт современных социологов основательно хромает.

В связи с этим мы намерены более четко артикулировать те ресурсы, которые мы создали со студентами и аспирантами за 25 лет работы с рефлексивной технологией, и мы уверены, что можем претендовать на определенный значимый вклад в развитие СМ. Итак, мы создали следующие ресурсы:

1.	Разработали и провели пилотаж более 30 типов открытых вопросов, относящихся к множеству сфер личностной и общественной жизни.
2.	Разработали более 40 опросных методик рефлексивного типа, касающихся артикуляции респондентами персональных жизненных ценностей, семьи, здоровья, наркомании и наркотиков, образования, профессиональных предпочтений, сильных и слабых сторон обучения в собственном вузе, досуга и экстрима, многообразия практик депривации в системах образования, восприятия прошлого и актуальной ситуации в стране разными поколениями и др.
3.	На базе большинства методик проведены эмпирические исследования — опросы учащихся дневных и вечерних школ, рядовых школ и гимназий, средних профессиональных училищ, студентов гуманитариев и технических специальностей, научных работников, рабочих промышленных предприятий и др. Провели опросы за рубежом (студентов — по выявлению жизненных ценностей, научных работников — по оценке экологии).
4.	По всем исследованиям составлены базы данных в системе ДИСКАНТ, классифицированы массивы суждений на открытые вопросы, проведен анализ эмпирических данных.
5.	Опубликованы статьи и монографии. Состоялись выступления на отечественных и зарубежных конференциях.

Представленный массив методических разработок и результатов рефлексивных исследований может выступить достаточно основательной прикладной базой развития социологического мышления.

И наконец, несомненно, что мы здесь имеем отношение к идее перформативной социологии (знакомились по работам В. И. Дудиной [27]). В результате актуализации своих представлений (обычно записываемых в анкету) относительно глобальных сфер общества и собственной жизни (экология, ИКТ, семья, образование, здоровье, работа, система жизненных ценностей) у респондентов проясняются и закрепляются представления о значимых характеристиках своей жизни, происходит своего рода формирование базовой социологической грамотности (подобной языковой и математической грамотности).

Литература

