﻿СОЦИОЛОГИЯ

УДК 316.72

Г. Б. Кошарная, Л. Н. Мордишева

ПРИЧИНЫ ДЕВИАНТНОГО ПОВЕДЕНИЯ РАБОТНИКОВ В АВТОТРАНСПОРТНЫХ ОРГАНИЗАЦИЯХ1

Аннотация. Анализируются основные проявления девиантного поведения работников автотранспортных предприятий, вызванные небрежностью, абсентеизмом и воровством, выявляются группы сотрудников, наиболее подверженные им. На основе проведенного социологического исследования подробно рассматриваются наиболее распространенные формы девиантного поведения (ДТП, нахождение на рабочем месте в состоянии алкогольного опьянения, прогулы, воровство).

Ключевые слова: девиантное поведение, автотранспортное предприятие, автотранспортные перевозки, дисциплинарные нарушения, абсентеизм, воровство.

Abstract. The basic displays of deviant behaviour, that is shown by wokers of the motor transport enterprises caused by negligence, absenteeism and larceny are analyzed in the article, the groups of employees most subjected to them are discovered. On the basis of the conducted sociological research the most widespread forms of deviant behaviour (road accident, being in an alcohol intoxication on a workplace, absenteeism, larceny) are considered in details.

Keywords: deviant behaviour, motor transport enterprises, мotor transportation transportations, disciplinary infringements, absenteeism, larceny.

Уровень человеческого потенциала, ограниченный сферой труда, напрямую зависит от степени присущих трудовой сфере отклонений. Известно, что девиантное поведение является неотъемлемой частью трудового поведения работника в целом. Тем не менее, наиболее пагубные виды отклонений могут и должны быть сведены к минимуму, повышая совокупные трудовые возможности коллектива и общества в целом.

Несмотря на значительный теоретический и практический интерес к заявленной теме, стоит упомянуть о возникающих объективных трудностях, связанных с организацией официального учета и статистики данных, касающихся отклоняющегося поведения в трудовой сфере: отсутствие единой системы учета девиантных проявлений («моральная статистика»); отсутствие (или осуществление не по значимым показателям) статистики по многим видам девиантности; несопоставимость многих данных государственной статистики и ведомственного учета, учетных данных ведомственного учета; высокая латентность большинства девиантных проявлений и пр.

__________________________
1 Статья подготовлена при финансовой поддержке РГНФ в рамках научно-исследовательского проекта РГНФ «Влияние социокультурных ценностей на жизненные стратегии трудоспособного населения Пензенской области в изменяющихся социально-экономических условиях России», проект № 08-03-28301 а/В.

47

Известия высших учебных заведений. Поволжский регион

В качестве исследуемого предприятия было выбрано Муниципальное автотранспортное предприятие, являющееся крупнейшим и определяющим в перевозке пассажиров. Основными методами сбора первичной информации являлись анкетный опрос и опрос экспертов, наблюдение и анализ официальных документов (приказы по личному составу о дисциплинарных нарушениях, доклады по итогам работ за 2008 г.).

Определить основные формы проявления девиантного поведения в процессе труда помог анализ документов (приказов по личному составу, касающихся дисциплинарных взысканий), показавший, что основная доля санкций относится к небрежности (58,3 %), меньшее количество - к абсентеизму (21,3 %) и воровству (20,4 %) (рис. 1).

ДИАГРАММА 

Рис. 1 Дисциплинарные взыскания работников предприятия (в процентах к числу респондентов)

Абсентеизм и небрежность являются яркими проявлениями послекон-трактного оппортунизма1, в значительной степени влияющих на эффективность деятельности предприятия.

Согласно исследованию социологов на уральских предприятиях Е. Попова и В. Симоновой, 30,5 % респондентов основным фактором, снижающим результативность работы, считают абсентеизм, а 26,3 % - небрежность [1, с. 111]. Наше же исследование дало противоположные результаты: 56,4 % респондентов считают небрежность основной причинной, снижающей эффективность работы, 25,8 % - абсентеизм, что свидетельствует о неоднозначности и зависимости степени влияния этих факторов от конкретных отраслей, предприятий и прочих условий.

Согласно проведенному опросу, проявление небрежности в работе, в качестве частого явления, оценили подавляющее большинство основных рабочих (87,5 %) и большинство работников из кондукторского состава предприятия (45,2 %). Половина представителей водительского состава определила проявление дисциплинарных нарушений в своей работе как редкое (45,0 %), тем не менее 35,0 % водителей отметили частое проявление небрежности в работе коллег (рис. 2).

Оценка ответов методом среднего значения показала, что на поставленный вопрос у всех групп респондентов ответ находится между «Редко» и «Часто». Тем не менее, ранжирование оцениваемых групп по убыванию уровня проявления небрежности в процессе работы выглядит следующим образом: основные рабочие (2,92), кондукторы (2,69) и водители (2,6).

_____________________________
1 Послеконтрактный оппортунизм - это скрытое нарушение сотрудниками и менеджерами фирмы своих обязательств перед ней после заключения контракта [1, с. 109]. 48

№ 2 (10), 2009 Общественные науки. Социология

ДИАГРАММА 

Рис. 2 Распределение ответов на вопрос «Как часто в работе Ваших коллег проявляется небрежность?» (в процентах к числу респондентов)

Анализ приказов по дисциплинарным взысканиям дает совершенно иную картину. Большинство санкций за нарушения, произошедшие из-за халатного отношения к работе, адресуется водительскому составу (75,7 %), далее следует кондукторский состав (17,4 %) и основные рабочие (6,9 %).

Выявленное несоответствие можно объяснить тем, что, во-первых, стремление респондентов дать социально одобряемый вариант ответа давал некоторую асимметрию в сторону редкого проявления небрежности на работе. Особенно четко подобная модель ответов просматривается у водительского состава (см. рис. 2). Во-вторых, низкий процент запротоколированных нарушений со стороны основных рабочих является следствием меньшей подверженности данной категории различного рода проверкам. Кроме того, мастерам, следящим за работой слесарей, механиков и прочих основных рабочих, проще решать часто возникающие трудности самостоятельно, не привлекая внимания руководства. Напротив, водительский и кондукторский составы находятся под постоянным контролем, и малейшие нарушения немедленно фиксируются.

Дополнительный анализ приказов по личному составу обнаружил, что помимо нарушения графиков движения, халатного отношения к выполняемым обязанностям (объявление остановок, отметки в листе бухгалтерского учета), грубого отношения к пассажирам и прочих нарушений, связанных с проявлением небрежности на рабочем месте, серьезнейшими проявлениями халатности являются дорожно-транспортные происшествия (ДТП), нарушение правил дорожного движения и нахождение на рабочем месте в состоянии алкогольного опьянения.

За 2008 г. на предприятии произошло 254 ДТП, из которых 130 произошло по вине водителей. Основными причинами дорожных происшествий на линии являются невнимательность, спешка, нарушение скоростного режима и прочие нарушения правил дорожного движения.

Высокий процент ДТП, совершенных не по вине водителей автотранспортного предприятия, является дополнительным показателем того, что каждый участник дорожного движения предполагает, что за рулем общественного транспорта находятся профессионалы, и рассчитывает на определенное снисхождение с их стороны.

49

Известия высших учебных заведений. Поволжский регион

В 2008 г. количество ДТП возросло на 40 % по сравнению с 2007 г. Для снижения данного показателя необходимо повышать ответственность у сотрудников, поднимать уровень воспитательной работы в подразделениях.

Другая серьезная проблема, связанная с халатным отношением к выполняемым обязанностям, - употребление алкоголя на рабочем месте. Несмотря на то, что зафиксированных случаев нахождения на территории автотранспортного предприятия в состоянии алкогольного опьянения не так много - 1,8 % от всех зафиксированных дисциплинарных нарушений, сам факт их выявления крайне тревожен.

Стоит указать, что работа водителей на линии в состоянии алкогольного опьянения исключена ввиду постоянного контроля за состоянием здоровья в начале каждой рабочей смены. Кроме того, в данной категории работников прослеживается высокий уровень ответственности и осознания недопустимости подобного поведения в рабочее время. Тем не менее, водители изыскивают возможность употребления алкоголя на территории автопарка после рабочей смены. Так, 37,5 % зафиксированных в приказах по личному составу дисциплинарных нарушений, касающихся нахождения на территории автотранспортного предприятия в состоянии алкогольного опьянения, относится к водительскому составу.

Относительно кондукторского состава стоит отметить, что, несмотря на контроль в начале рабочей смены, все же существует возможность употребления алкогольных напитков в течение рабочей смены и после нее. Ситуация усугубляется в зимнее время, когда в салонах автотранспортных средств становится особенно холодно, и кондукторы пытаются «согреться» алкоголем.
Как уже отмечалось, основные работники менее подвержены постоянному контролю, и возможностей избежать применения официальных санкций у них больше. Тем не менее, процент зафиксированных в приказах дисциплинарных нарушений, касающихся нахождения на территории автотранспортного предприятия в состоянии алкогольного опьянения, у основных рабочих, как и у водительского состава, равен 37,5 %. Следовательно, реальный уровень употребления алкоголя на рабочем месте у основных работников выше, чем у водительского и кондукторского составов.

Так или иначе, общий уровень употребления алкоголя вне рабочего времени высок среди всех изучаемых групп. Данное положение не может не влиять и на рабочий режим. Так, согласно проведенному нами исследованию, 41,3 % респондентов связывают прогулы коллег с неумеренным употреблением алкоголя (запоями). При этом лидирующее место по прогулам, связанным с запоями, принадлежит основным рабочим (слесарям).

Таким образом, неоспоримым остается тот факт, что нарушения, связанные с небрежностью в работе, широко распространены на предприятии среди всех изучаемых групп работников и требуют пристального внимания. Особо стоит отметить высокий уровень нарушения правил дорожного движения среди водительского состава и употребление алкоголя на рабочем месте среди основных рабочих.

Как уже было отмечено, 21,3 % дисциплинарных взысканий относится к категории абсентеизма. В широком смысле, абсентеизм - уклонение от исполнения должностных или других обязанностей работником.

50

№ 2 (10), 2009 Общественные науки. Социология

Еще Ф. Тейлор отметил, что вряд ли найдется работник, который бы не пытался определить, как медленно он может работать, не вызывая у работодателя сомнений в своей добросовестности [2].

Бездельничающий работник крайне пагубно влияет на продуктивность деятельности остальных работников, расслабляя коллектив: вовлечение в непроизводственные занятия остальных сотрудников (длительные чаепития; частые перекуры; просто болтовня, рождающая сплетни и слухи, и пр.); понижение трудового рвения у остальных сотрудников. Основную часть времени сотрудники начинают тратить не на выполнение должностных обязанностей, а на взаимодействие друг с другом.

Согласно проведенному опросу, проявление абсентеизма на работе как частое явление оценили большинство основных рабочих (76,3 %) и большинство представителей водительского состава (47,5 %). Половина кондукторского состава предприятия определила проявление абсентеизма в своей работе как редкое (46,4 %) (рис. 3).

ДИАГРАММА 

Рис. 3 Распределение ответов на вопрос «Как часто в работе Ваших коллег проявляется абсентеизм?» (в процентах к числу респондентов)

Оценка ответов методом среднего значения показала, что на поставленный вопрос у представителей водительского и кондукторского составов ответ находится между ответами «Редко» и «Часто», а у основных рабочих - между «Часто» и «Постоянно». Ранжирование оцениваемых групп по убыванию уровня проявления абсентеизма в процессе работы выглядит следующим образом: основные рабочие (3,07), водители (2,75) и кондукторы (2,62).

Анализ приказов по дисциплинарным взысканиям дает иную картину. Большинство санкций за нарушения, продиктованные абсентеизмом, относятся к представителям водительского состава (52,7 %), далее следует кондукторский состав (33,1 %) и основные рабочие (14,2 %).

Выявленное несоответствие объясняется теми же причинами, что и несоответствие в оценках проявления небрежности, описанных выше: стремлением респондентов дать социально одобряемый вариант и различной интенсивностью проверок различных категорий работников.

51

Известия высших учебных заведений. Поволжский регион

Низкий темп работы у основных работников может быть результатом неформального сговора работников. В присутствии мастера, руководителя создается вид усиленной работы, но стоит ему удалиться, как работа прекращалась. Кроме того, известно, что сотрудники, работающие в коллективе, более склонны к абсентеизму, нежели работающие индивидуально.

Опоздания, срывы рейсов, посторонние разговоры в рабочее время и прочее - все это проявление абсентеизма, грубейшим и основным проявлением которого на предприятии считаются прогулы, составляющие 82,1 % от всех проявлений абсентеизма и 21,8 % от всех дисциплинарных взысканий.

Согласно приказам по дисциплинарным взысканиям, основная доля прогулов относится к представителям водительского и кондукторского составов - 47,8 и 36,9 %, соответственно (рис. 4).

Рис. 4 Распределение прогульщиков по категориям работников (в процентах к числу дисциплинарных взысканий за прогулы)

Согласно ответам респондентов, главная причина прогулов на предприятии - неотложные семейные дела (42,8 %) и неумеренное употребление алкоголя (запои) (41,3 %).

Таким образом, абсентеизм является серьезной проблемой в организации, наиболее пагубным проявлением которого можно считать высокий уровень прогулов среди представителей водительского и кондукторского составов.

Большой проблемой на российских предприятиях являются кражи и хищения. Сегодня большинство россиян считают невозможным продвижение вверх по социальной и трудовой лестнице без нарушения писанных и непи-санных норм и правил. Подтверждением служит то, что, согласно некоторым исследованиям, около 80 % респондентов согласны с тем, что «трудом праведным не наживешь палат каменных» [3, с. 92].

Согласно опросу, проведенному среди сотрудников муниципального автотранспортного предприятия, 79,1 % респондентов отнесли воровство на предприятии к «единичным случаям». Данный процент довольно высок, но искренность ответов на данный вопрос не может считаться абсолютной, и справедливо предположить, что явление воровства на предприятии выражено

52

№ 2 (10), 2009	Общественные науки. Социология

сильнее. Мнения экспертов, в роли которых выступают начальники автоколонн и автопарков, также свидетельствуют о существенном занижении работниками реального уровня краж на предприятии.

Высокий уровень воровства на изучаемом предприятии подтверждает и анализ приказов, касающихся дисциплинарных взысканий: 20,4 % взысканий применялись за неисполнение финансовой дисциплины, кражи. По заверению исследователей, реальная цифра совершаемых сотрудниками краж в 10-15 раз больше, поскольку не все кражи раскрываются.

Общеизвестно, что уровень распространения воровства определяется и отношением к нему среди работников. Наибольший процент респондентов утверждает (39,7 %), что воровство на предприятии строго осуждается не только руководством, но и сотрудниками. Тем не менее, мы полагаем, что данный процент завышен из-за стремления дать социально одобряемый вариант ответа. Наибольший интерес для нас представляет вариант ответа «На это все опускают глаза, главное - не быть пойманным с поличным», выбранный 33,3 % респондентов. Данный показатель свидетельствует, что среди работников организации воровство трактуется как норма поведения.

Нежелание признавать экономические преступления общественно опасными усложняет выявление и раскрытие фактов воровства на предприятии. Особенно опасно, когда это отношение молчаливо разделяет и менеджмент предприятия: создается атмосфера попустительства, главное при которой - не попасться при всех с поличным. В случае же поимки «с поличным» работники отрицают наличие вреда в своих действиях, что вполне объяснимо механизмом психологической защиты и самооправдания. Зачастую в качестве мотивировки слышно: «Все так делают», «Мне все равно недоплачивают, я лишь беру свое» и т.п. Опасность заключается также в том, что данный поступок может быть одобрен многими коллегами. Подобная атмосфера в коллективе быстро коррумпирует новых сотрудников.

Большинство респондентов (63 %) воровство на предприятии объясняют как своеобразную «форму расчета» за невысокую заработную плату (рис. 5).

ДИАГРАММА 

Рис. 5 Распределение ответов на вопрос «По Вашему мнению, воровство на предприятии - это...» (в процентах к числу респондентов)

53

Известия высших учебных заведений. Поволжский регион

Безусловно, нередко организации, нарушая закон, ведя теневой бизнес, укрывая налоги, лишая работников социальных гарантий, выплат и т.д., дают ложное моральное право сотрудникам вести себя так же по отношению к организации. Более того, существуют организации, где работодатели намеренно не повышают заработную плату сотрудникам, полагая, что те «свое возьмут». В данной ситуации хищения считаются нормой, своего рода «формой расчета» с сотрудниками, а порой руководство с этих хищений имеет свой процент.

На исследуемом же предприятии существует весь спектр социальных гарантий, кроме того, уровень заработной платы постоянно повышается.

В 2008 г. средняя заработная плата водителей составила 15 319 руб., кондукторов - 6389 руб., основных рабочих - 9436 руб. Безусловно, данный уровень может показаться недостаточно высоким, тем не менее, для провинциального города указанный денежный доход может считаться приемлемым.

Так или иначе, приходится констатировать, что в рабочей среде автотранспортного предприятия распространен следующий стереотип: воруют там, где мало платят. Данный стереотип подтверждают множественные исследования, выявившие, что ни величина заработной платы, ни ее регулярность не влияют на факты воровства [4, с. 67; 5, с. 25]. Даже получая высокую заработную плату и имея возможность все покупать за свой счет, многие все равно продолжают «нести» по старинке.

Основной спектр имущества предприятия, подвергающийся хищению, -особо ценные предметы, составляющие основной актив организации: денежные средства (23,8 %) и горюче-смазочные материалы (22 %).

Расхищение денежных средств, представляющих собой конечный результат работы всего коллектива и основной источник дохода, от которого зависит благополучие всего парка, происходит, в основном, за счет низкой финансовой дисциплины среди кондукторского состава. Кроме того, имеются факты использования в работе незаконных билетов, как среди кондукторов, так и среди водителей.

Хищение горюче-смазочных материалов, также наносящее колоссальный урон предприятию, ставит под угрозу не только функционирование автопарка, но и безопасность движения.

Также в группу риска попадают объекты пониженного учета и контроля, имеющие достаточную материальную ценность, оправдывающие затраты и риск, обладающие возможностью хозяйственного применения, или же предметы «двойного назначения». Стоимость присвоенного отдельными работниками имущества может быть незначительной, но в совокупности, особенно в крупных организациях, эта цифра выглядит довольно внушительно.

Анализ приказов по дисциплинарным взысканиям раскрыл тот факт, что подавляющее большинство взысканий за нарушение финансовой дисциплины было отнесено к кондукторскому составу (93,5 %). В качестве грубейших нарушений выделяют: выявление недостач и излишек денежных средств, использование незаконных билетов (билетов предыдущих рейсов), невыдача билетов при их оплате, необилеченные пассажиры и пр.

Меньшее количество дисциплинарных взысканий - за кражи, относятся к водительскому составу (4,3 %) и основным рабочим (2,2 %). Основными нарушениями у указанных групп можно считать слив дизельного топлива из автобусного бака у водителей и кражи автопокрышек основными рабочими.

54

№ 2 (10), 2009 Общественные науки. Социология

Объяснением столь высокого показателя воровства на предприятии со стороны кондукторского состава может стать то, что выявление фактов воровства происходит в результате постоянных контролерских проверок.
Кроме того, стоит отметить, что в приказах фигурировали только особо ценные предметы, составляющие основной актив организации. Из этого следует, что факты краж объектов, не имеющих повышенной ценности, не подлежали тщательному расследованию. В случае же выявления воровства подобных объектов руководство предприятия предпочитало разрешать вопрос без протоколирования.

Следовательно, можно считать, что высокий процент краж со стороны кондукторского состава не является завышенным; скорее, количество краж со стороны водителей и основных рабочих занижен.

Таким образом, воровство на предприятии является основной угрозой экономической безопасности, поскольку объектами выступают особо ценные предметы, составляющие основной актив организации. Группу риска, подверженную незаконному обогащению, образует кондукторский состав автопарка. Особую опасность представляет собой признание незаконного материального обогащения на предприятии псевдоморально оправданной «формой расчета» за невысокую заработную плату.

Анализ основных проявлений дисциплинарных нарушений на автотранспортных предприятиях, вызванных небрежностью, абсентеизмом и воровством наиболее четко определил следующие моменты, на которые следует обратить внимания для их дальнейшего искоренения. Водительский состав отличается значительной степенью послеконтрактного оппортунизма, проявляющейся в недопустимо высоком уровне нарушений правил дорожного движения, а также прогулов. У кондукторского состава выявлена непозволительно низкая финансово-экономическая дисциплина, наносящая значительный ущерб предприятию.

Изучение девиантного поведения основных рабочих сопровождалось несоответствием результатов опроса и анализа официальных документов, в результате чего можно предположить, что реальный уровень нарушений данной категории работников занижен.

Выявленные положения требуют более углубленного изучения девиантного поведения в транспортной отрасли с целью уменьшения его влияния на социально-трудовой потенциал трудового коллектива.

Список литературы

1.	Попов, Е. Оценка внутрифирменного оппортунизма работников и менеджеров / Е. Попов, В. Симонова // Проблемы теории и практики управления. - 2005. -№ 4. - С. 108-117.
2.	Тейлор, Ф. У. Принципы научного менеджмента / Ф. У. Тейлор // Библиотека «Полка букиниста» [Электронный ресурс]. - Режим доступа: http://polbu.ru/tailor_ management/
3.	Седова, Н. Н. Морально-нравственные ориентации и социальная активность / Н. Н. Седова // Социологические исследования. - 2004. - № 8 (244). - С. 88-94.
4.	Захаров, Н. Л. Воровство и льготы в структуре трудового поведения / Н. Л. Захаров // Социологические исследования. - 2001. - № 6. - С. 67-72.
5.	Зимин, А. Модель оценки рисков предприятия по степени зависимости от персонала / А. Зимин // Управление персоналом. - 2004. - № 1-2 (90). - С. 25-27.

55

Известия высших учебных заведений. Поволжский регион

Кошарная Галина Борисовна доктор социологических наук, профессор, заведующая кафедрой социологии и управления персоналом, Пензенский государственный университет	

Kosharnaya Galina Borisovna Doctor of Sociology, professor, head of sub-department of sociology and human resource management, Penza State University

Мордишева Людмила Николаевна аспирант, Пензенский государственный университет	

Mordisheva Lyudmila Nikolaevna Postgraduate student, Penza State University

УДК 316.72

Кошарная, Г. Б.

Причины девиантного поведения работников в автотранспортных организациях / Г. Б. Кошарная, Л. Н. Мордишева // Известия высших учебных заведений. Поволжский регион. Общественные науки. - 2009. - № 2 (10). -С.47-56.