﻿ПЕДАГОГИКА И ПСИХОЛОГИЯ,ТЕОРИЯ И МЕТОДИКА ОБУЧЕНИЯ

Н. Н. Загузина

ПРОБЛЕМЫ ПРОФЕССИОНАЛЬНОГО САМООПРЕДЕЛЕНИЯ УЧАЩИХСЯ НА СОВРЕМЕННОМ РЫНКЕ ТРУДА

Работа представлена кафедрой психологии и педагогики Невского института экспертологии, управления и дизайна.

Научный руководитель - доктор педагогических наук, профессор А. Б. Трофимов

Статья посвящена анализу проблем профориентации и профессионального самоопределения учащихся, осуществляющих первичный выбор соответствующей сферы профессионального образования. Автор выявила мотивы выбора специальности и факторы профессионального самоопределения учащихся.

The process of choosing an occupation is of a cyclical nature, and it plays an extremely important part in the life of an individual. Therefore, a deliberate approach towards professional choice among young people can help solve a wide range of labour market problems. The article discusses the ways through which problems arising in connection with the choice of occupation by young people can be addressed and which can be used to change the structure of the labour market and help young people shape their personalities.

Изучение современных тенденций самоопределения молодежи в условиях рыночной экономики необходимо для правильного понимания процессов формирования общественного сознания, определения целей развития общества и управления этим развитием1.

Подобные исследования весьма актуальны и имеют стратегическое значение для будущего российского социума. Понимание процессов, происходящих в общественном сознании и идеологической сфере, позволяет осуществлять прогнозирование направлений развития общества в целом.

В современном мире признание определяющей роли творческой и образованной личности сопровождается неудовлетворенностью существующей системой образования2. Общество динамично и противоречиво в своем развитии, процесс профессионального самоопределения объективно усложняется в связи с ускорением развития профессиональной структуры общества как сферы взаимодействия профессий и групп профессий.

Таким образом, становится очевидной трансформация профессионального самоопределения и его структуры. Большинством авторов профессиональное самоопределение рассматривается не только как конкретный выбор профессии, но и как «непрерывный процесс чередующихся выборов, каждый из которых рассматривается как важное жизненное событие, определяющее дальнейшие шаги на пути профессионального развития личности»3. В трудах Б. С. Гершунского профессиональное самоопределение личности рассматривается как одна из основ иерархической образовательной «лестницы» восхождения человека ко все более высоким образовательным результатам4.

Современный процесс профессионального самоопределения носит цикличный характер: современное общество и рынок труда требуют от субъекта самоопределения гибкости и мобильности, поэтому к проблеме профессионального выбора человек может возвращаться несколько раз. Этот процесс можно разделить на содержательные этапы: профессиональный выбор, профессиональная адаптация, формирование карьерных планов и контроль за их ре-

62

Проблемы профессионального самоопределения учащихся на современном рынке труда

ализацией, самореализация, профессиональная отставка.

Наиболее остро проблемы профессионального самоопределения стоят перед учащимися старших классов средней школы, осуществляющими первичное профессиональное самоопределение, включающее теоретическое (доопытное) ознакомление с миром профессий, формирование профессиональных намерений и выбор соответствующей сферы профессионального обучения.

В связи с этим существует необходимость влияния на молодежную политику, особенно в области профориентации и профессионального самоопределения, что и определяет необходимость разработки нового подхода к решению данной проблемы.

Для оценки состояния профессионального самоопределения в период с 6 февраля по 30 апреля 2007 г. было проведено исследование мотивов выбора специальности учащимися. Был проведен опрос 442 учащихся 11-х классов средних общеобразовательных школ и гимназий Ленинградской области. Из восьми факторов, влияющих на профессиональный выбор, учащимся было предложено выбрать один наиболее важный фактор, определяющий их профессиональный выбор.

При оценке мотивов профессионального самоопределения в настоящее время большинство исследователей выделяют 8 факторов, влияющих на профессиональный выбор5.

1.	Позиция членов семьи часто является доминирующим фактором при выборе специальности. Семья может относиться уважительно или неуважительно к выбору специальности и учебного заведения. Методы влияния семьи на выбор могут быть самыми разными: от мягких (совет) до жестких (строгое указание с угрозами).

2.	Учебные заведения, представленные на территории проживания. Часто в небольших городах и тем более в сельской местности нет достаточного спектра учебных заведений, а следовательно, и спектра тех специальностей, которые могли бы получать молодые люди. В такой ситуации родители выпускника должны решить вопрос о том, чтобы отправить его на обучение в то место, где выбор специальностей широк, либо сделать выбор из имеющихся альтернатив.

3.	Позиция друзей. Иногда выбор учебного заведения или специальности осуществляется «за компанию».

4.	Престиж. Часто выпускники школ стремятся овладевать теми специальностями, которые являются модными. Но не всегда в них есть потребность на рынке труда той территории, на которой проживает человек.

5.	Позиция учителей и школьных педагогов. Педагоги могут увидеть задатки и склонности школьника, но, к сожалению, не всегда ими даются профессиональные рекомендации.

6.	Информированность. Наличие достаточного количества доступной для выпускников школ информации о структуре рынка труда той или иной территории, где планирует в дальнейшем работать выпускник школы (очень важна прогнозная информация о том, какова будет структура рынка труда на момент окончания учебного заведения).

7.	Личные профессиональные планы. Совокупность представлений самого выпускника школы о том, чем же он хочет заниматься в дальнейшем.

8.	Способности, склонности. Наличие особых задатков и особенностей личности, которые помогают ей в той или иной деятельности, способствуют наиболее эффективному решению поставленных задач, вызывает особый интерес к профессиональной деятельности.

В результате опроса учащихся были получены результаты, представленные в табл. 1.

Анализ эмпирических данных, полученных в ходе опроса учащихся, показал, что большинство учащихся 11-х классов ведущими мотивами профессионального самоопределения считают: престиж, личные способности и позицию членов семьи. На случайные факторы, такие как близость

63

ПЕДАГОГИКА И ПСИХОЛОГИЯ,ТЕОРИЯ И МЕТОДИКА ОБУЧЕНИЯ

Таблица 1

Мотивы выбора специальности учащимися 11-х классов

Ведущий фактор профессионального самоопределения	                    Количество учащихся, выбравших фактор как ведущий	
	                                                                 Абсолютное количество, чел.	Относительное количество, %
1. Позиция членов семьи                                                             53	                            12,0
2. Учебные заведения	                                                            42	                             9,5
3. Позиция друзей	                                                            34	                             7,7
4. Престиж	                                                                   147	                            33,3
5. Позиция учителей	                                                             7	                             1,6
6. Информированность	                                                            41	                             9,3
7. Личные профессиональные планы	                                            21	                             4,8
8. Способности, склонности	                                                    97	                            21,9


учебных заведений, представленных на территории проживания, и позиция друзей, ориентировалось незначительное число учащихся (соответственно 9,5 и 7,7% от числа опрошенных). Также следует отметить, что на мнение педагогов ориентировались только 7 человек из 442 опрошенных (рис. 1).


ДИАГРАММА


Рис. 1. Значение мотивов выбора специальности среди учащихся 11-х классов:

1 - престиж; 2 - способности; 3 - позиция семьи; 4 - учебные заведения; 5 - информированность;
6 - позиция друзей; 7 - профессиональные планы; 8 - позиция учителей.

После анализа мотивов выбора специальности респонденты были разделены на три группы.

Первую группу составили учащиеся, которые выбрали специальность по совету родителей или по случайным причинам. У них к моменту профессионального выбора не было внутренней, осознанной потребности в получении образования. Таких учащихся было в исследованной группе 189 человек, что составляло 42,8% от числа опрошенных.

Ко второй группе (24% от общего числа опрошенных учащихся) относились подростки, потребности которых в образовании имеют инструментальный характер. Учащиеся данной группы выбирают специальность потому, что видят в ней средство карьерного роста, получения более квалифицированной и высокооплачиваемой работы, социального продвижения. Этих учащихся интересует не сам процесс обучения, а его результат (диплом, аттестат). Ведущими мотивами профессионального самоопределения в данной группе были престиж и личные профессиональные планы.

64

Проблемы профессионального самоопределения учащихся на современном рынке труда

Для третьей группы (32,8% от числа респондентов) образование является самоцелью , внутренней потребностью. Данные подростки при выборе профессии ориентируются на личные способности, склонности. Они прислушиваются к мнению педагогов, основанных на знании психологических особенностей школьников, знают, что избранная профессия является их призванием. Только у этой группы молодежи существует осознанная потребность в профессиональном образовании.

Таким образом, в данном исследовании было показано, что в настоящее время среди учащихся 11-х классов наиболее многочисленной является группа молодых людей, ориентирующихся при выборе профессии на высокооплачиваемость и социальную значимость вектора профессионального самоопределения (рис. 2).

ДИАГРАММА

Рис. 2. Доминирующие мотивы профессионального самоопределения учащихся

В результате чего выпускники школ зачастую выбирают престижные вузы и модные специальности, ориентируясь на подразумеваемые за ними высокое социальное положение и достаток, которые рассчитывают обрести вместе с профессией. Из вышеизложенного следует, что у большинства молодых людей выбор профессии основывается на существующих в обществе стереотипах.

С другой стороны, около четверти опрошенных подростков свой профессиональный выбор осуществляли на основании ряда случайных причин. Жизненные и профессиональные проекты учащихся складываются под воздействием целого ряда объективных следствий (семьи, друзей, СМИ, образовательных возможностей). Во взаимодействии этих факторов формируются проблемы и противоречия, которые существенно осложняют профессиональный выбор, лишая его реальной самостоятельности.

И к сожалению, только треть опрошенных школьников первичный профессиональный отбор осуществляют осознанно, на основании комплекса факторов, важнейшими из которых являются личные способности и информированность о структуре рынка труда.

На основании данного исследования можно сделать вывод, что в настоящее время остается актуальной проблема осознанного профессионального выбора профессии учащимися. Даже на фоне широко распространенного применения программ профессиональной ориентации около четверти учащихся осуществляют первичный профессиональный выбор на основании случайных факторов. Это создает проблемы в дальнейшем трудоустройстве молодых специалистов, а также различные психологические личностные конфликты.

Также следует отметить проблему осознанного выбора будущей профессии на современном этапе, обусловленную социально-экономическими переменами в нашей стране. Развитая рыночная экономика базируется на продуктивном типе личности.

65

ПЕДАГОГИКА И ПСИХОЛОГИЯ,ТЕОРИЯ И МЕТОДИКА ОБУЧЕНИЯ

нацеленном на созидание себя, а также духовных и материальных ценностей. А в установке современной молодежи «через высшее образование к высокооплачиваемой работе» прослеживается отсутствие или игнорирование продуктивных установок, нацеленных на рост и развитие своего потенциала: диплом по престижной специальности рассматривается как возможность повысить свою конкурентоспособность на рынке труда и получить работу с высокой зарплатой.

Поэтому специфика трудностей, связанных с профессиональным самоопределением, получением образования и дальнейшим
трудоустройством молодых людей в современных условиях, требует поиска новых форм работы по профессиональной ориентации учащихся. Очевидной становится необходимость разработки и последовательной реализации подходов, ориентированных на прямое вовлечение молодых людей в решение собственных проблем и общенациональных задач. Все это в конечном итоге должно сформировать устойчивые условия для самоорганизации молоде
жи и развития инициативности, отвечающих масштабам задач, стоящих перед страной, роста благосостояния граждан и совершенствования общественных отношений6.

ПРИМЕЧАНИЯ

1 Петрова Т. Э. Социология студенчества в России. Этапы и закономерности. СПб., 2000.
2.Аниканова Н. А. Качество образования в российской высшей школе: социокультурные ориентиры трансформации: Автореф. дис. ... канд. соц. наук. Новочеркасск, 2006.
3. Климов Е. А. Психология профессионального самоопределения молодежи. Ростов на/Д., 1996.
4. Гершунскии Б. С. Образование как религия третьего тысячелетия: гармония знания и веры. М.: Педагогическое общество России, 2001.
5. КонстантиновскийД. Л. Молодежь 90-х: самоопределение в новой реальности. М.: ЦСО РАО, 2000; Альбуханова-Славская К. А. Стратегия жизни. М., 1991.
6. Прохода В А., Рязанцев В. В. Гражданская идентичность российской молодежи // Вестн. С.-Петер, ун-та. Сер. 18. Социология и политология. 2006. № 1.