﻿58 ВЛАСТЬ 2010’07

Марзижат БУТАЕВА

СОЦИАЛЬНАЯ ЦЕННОСТЬ СЕМЬИ КАК ФОРМЫ БЫТИЯ ЧЕЛОВЕКА

В статье рассматриваются вопросы философского осмысления социальной ценности семьи как особой формы бытия человека. Обосновывается необходимость социально-философского анализа этого общественного явления с позиций соотнесения индивидуальной и общественной значимости семейного бытия.

The article studies the problems of philosophical comprehension of social value of a family as a special form of man being and proves the necessity of social and philosophical analysis of this public phenomenon from the position of correlation of individual and public meaning of family being.

Ключевые слова:
ценности, человек, семья, бытие индивидуальное и общественное; values, man, social reality, family, individual and public man being.

БУТАЕВА Марзижат Ахмедовна — к.филос.н., доцент кафедры социальных технологий Дагестанского государственного университета marzigat79@mail.ru—

Проблема исследования социальной ценности семьи представляет интерес как для отдельного человека, так и для общества в целом. В современных условиях радикальной политической, социально-экономической и идеологической трансформации общества успешное осуществление семьей функции первичной социализации является необходимой предпосылкой реализации адаптивных возможностей как индивида, так и общества в целом.

В семье определяются грани личности, развивается ее внутренний мир, происходит постепенное вхождение в культуру социума. Человек в семье получает основы сознания и характера, здесь формируются его взгляды и установки, моральные и волевые качества, понятия о своих обязанностях перед обществом, мировоззренческие убеждения и социальная направленность.

Трансформационные процессы, протекающие в российском обществе, с неизбежностью приводят к переосмыслению социальной ценности роли семьи как совокупности важнейших форм бытия человека. Как отмечает ряд авторов, становится очевидным влияние на семью таких характерных тенденций современности, как индивидуалистические ориентации, многовариантность свободного субъективного выбора, социокультурный плюрализм и др. Семья фактически становится перекрестием болевых проблем социального бытия времени1. Демографы, психологи, социологи разных научных направлений, изучающие вопросы семьи, отмечают, например, влияние негативных трансформаций в семье на динамику народонаселения, на формирование деструктивных типов поведения, на нравственное состояние общества.

Однако отсутствуют системные социально-философские, культурологические и философско-антропологические исследования, посвященные наиболее существенным изменениям природы и структуры семьи, механизмов ее функционирования в контексте общецивилизационных и глобализационных процессов. Семья во всем многообразии ее содержания и функционально-бытийной специфики должна стать самостоятельным объектом социальнофилософской рефлексии. Нельзя не согласиться с мнением исследователей, которые рассматривают семью как диалектический син-

______________
1 Хубиев Б.Б. Политика государства в отношении семьи в переходном обществе (социально-философские аспекты) // Ученые записки Российского государственного социального университета, №3. — М., 2008, с. 150—163.

2010’07 ВЛАСТЬ 59

тез множества компонентов физического, физиологического, психологического, эмоционального, духовного и социального содержания. Варианты подобного синтеза порождают различные классификации типов семейного бытия, не выражаемые в понятийных категориях, основанных на количественно-структурных критериях, которыми семья традиционно характеризуется как социальный институт1.

Семья является необходимым элементом становления цивилизации, специфической формой ее развития, так как выступает в качестве субъекта культурного развития. В ней создаются специфические семейные ценности, необходимые для развития духовной культуры. При этом духовно-идеологическая сторона семьи не исчерпывается лишь правовыми, нравственно-психологическими, политическими и эстетическими взглядами и отношениями. Она охватывает воспитательнопедагогическую деятельность, связанную с практической реализацией важной функции семьи — социализации. Передача социального опыта потомкам представляет собой личностно-формирующую сторону деятельности семьи, обозначает ее важнейшее социальное значение как особой формы бытия человека. Семья не только физически, но и духовно воспроизводит человека — главное и бесценное богатство общества. Своей многосторонней деятельностью семья прямо или косвенно способствует стабильности общественного строя. Таким образом она удовлетворяет основные потребности общества. В силу этого в ней всегда присутствует определенный общественный интерес. В то же время семья не функционирует исключительно для реализации общественно-значимых функций, она наполняет их глубокой личностной ценностью для каждого человека. Именно личностная мотивация индивида придает семье особую социальную ценность как уникальной историкокультурной форме реализации внутренних устремлений индивида.

Обращение к феномену семьи с позиции ее функционирования как важнейшего условия социально-ценностного бытия человека диктуется тем, что традиционные подходы к изучению семьи через призму оценок индивидов или анализа функций семьи не дают убедительных объяснений тем расхождениям, которые отмечаются между высоким индивидуальным и общественным статусом семьи и кризисными явлениями в ее развитии. В настоящее время изменения социокультурных условий резко углубляют противоречия между семейными и внесемейными отношениями, которые нередко определяются как «ценностный кризис семьи», причем семьи традиционной, патриархальной. Исследователи считают, что в силу стабильности и преемственности традиций и социальных ролей именно традиционная патриархальная семья выполняет задачи социализации наиболее успешно. С другой стороны, в традиционной семье «самость» отдельного члена если и не игнорируется вовсе, то допускается лишь в пределах, определенных нравственноэтическими нормами данной семьи и той социальной группы, к которой семья себя причисляет2.

В этом случае мы имеем дело с «запретом» на самореализацию, на свободное развитие. Запрет — это усиленный символ такого положения внутри семейных отношений, при котором любой человек должен каждый свой шаг сверять по уставу его родной семьи, что вступает в противоречие с современными тенденциями индивидуализации. В то же время для современных семейных отношений характерна тенденция инновационного поведения, замещение традиционных этических принципов прагматическими основаниями семейного взаимодействия, такими как выгода, расчет, конкуренция, Последние создают либерально-демократическую матрицу функционирования семьи и межличностного взаимодействия в ней. Формирование социально и общественно значимых образцов семейного поведения происходит не только под влиянием социализирующей роли семейного бытия, но и той общественной роли, которую индивид выполняет в семье и за ее пределами. Чем выше социальный, общественный и

_______________________________
1 Хубиев Б.Б. Ценности современной семьи в социально-философском измерении // Научная мысль Кавказа : научный и общественно-теоретический журнал. — Ростов н/Д : СевероКавказский научный центр высшей школы, 2004, № 10, с. 47-53.
2 Балдицына Е.И. К вопросу об актуализации социально-философского анализа семьи как социального института // Сборник научных трудов Северо-Кавказского государственного технического университета. Сер. Гуманитарные науки, 2005, № 1 (13).

60 ВЛАСТЬ 2010’07

семейный статусы личности, тем явственнее проявляются индивидуалистически ориентированные образцы семейного поведения.

Кроме того, кризис современной семьи тесно связан с соотнесением различных форм бытия человека. Во внешнем социальном бытии происходит самоусреднение человека, его самоограничение. Человек загоняет себя, свою неповторимую индивидуальность в заданную стандартную форму, в которой его объективно может принять социальный механизм. Общество — самоограничивающая, самозажимаю-щая форма социального бытия. В противоположность этому семейное бытие есть бытие свободное. Иными словами, социум — область необходимости, семья — область свободы. Именно здесь может сохраняться и удерживаться принцип «возлюби» как фундаментальный принцип межчеловеческих отношений1. Семья реализуется на принципиально иной основе, нежели социальное целое; семейные отношения в своей исходной сущности оппозиционны обезличивающим абстрактным бытийным формам человека в социуме.

Влияние семьи на общественное развитие носит опосредованный характер, как, впрочем, и обратное влияние. Взаимодействие семьи и общества устанавливается при посредничестве государства, формируются партнерские отношения, вырабатываются принципы и правила взаимной ответственности сторон, формируются механизмы реализации соответствующих прав и обязанностей. Общество через государство вырабатывает и реализует специальную политику по обеспечению самодостаточности семьи.

В цивилизованном обществе семейная политика должна носить опосредованный, регулятивно-нормативный характер, иначе нарушается автономность семьи как социального института и общество получает определенные преимущества для себя в ущерб субъектам семейного бытия. Этот тезис в полной мере подтвердился в ходе эволюции форм бытия российской семьи. Крайняя абсолютизация общественных ценностей в противовес личной свободе

_____________________
1 Шалютин Б.С. Об оппозиции семейного и социального // Личность — семья — общество: социальные проблемы, тенденции, прогнозы : материалы доклада на областной НПК. — Курган, 1994.

индивида закрепила некую усредненную модель семьи. Ее бытийное пространство как социального института искусственно сузилось исключительно до тех форм бытия, которые одобрялись государством и обществом. Но диалектика взаимоотношений семьи и государства предполагает, прежде всего, развитие принципа индивидуальности, активности и самостоятельности личности. При этом одинаково представляется невозможной абсолютизация как индивидуальности личности, так и коллективности. Только диалектическое единство личного и коллективного как взаимодополняющих ценностей обеспечит оптимальные условия развития отдельной личности и всех субъектов семейного бытия.

В подобной двойственности общественной и индивидуальной значимости семьи как целостного объекта содержится, однако, некоторое противоречие. С одной стороны, имеет место стремление государства через семейную политику сохранить принцип патернализма, что в известной мере препятствует установлению паритетных отношений семьи с институтами внесемейного бытийного пространства. С другой — поощрение в обществе индивидуализма, автономии личности в семейном бытии ведет к снижению социально-ценностного звучания семьи как уникальной культурно-исторической общности.

Таким образом, последние десятилетия для российской семьи — это период обновления качественных характеристик ее содержания, новый этап в развитии индивидуально-ценностных и нормативных оснований существования, формирующийся на основе диалектического единства общественного и индивидуального начал. Демократические перемены привнесли в жизнь принципиально иную систему координат: триада соподчиненности «общество — семья — индивид» перевернулась в конструкцию «индивид — семья — общество». Здесь семья сохраняет свое значение в качестве интегрирующего посредника между индивидуальным и общественным бытием, демонстрирующего свою жизнестойкость и адаптивность к нуждам обеспечения индивидуальности, самодостаточности и жизненного бытия человека.