﻿ГОСУДАРСТВЕННАЯ ЭКОНОМИКА

СОЦИАЛЬНО-ДЕМОГРАФИЧЕСКИЕ ХАРАКТЕРИСТИКИ СОВРЕМЕННОГО РОССИЙСКОГО ПРЕДПРИНИМАТЕЛЯ (ПО РЕЗУЛЬТАТАМ ПРИКЛАДНЫХ РЕГИОНАЛЬНЫХ ИССЛЕДОВАНИЙ)

Яикова Л.В.
аспирант Института социологии РАН 
г. Москва

Предпринимательство как элемент социальной структуры общества в России - достаточно новый для социологической науки объект исследования. С одной стороны, это связано с коротким (два десятилетия) периодом существования предпринимательства в постсоциалистических странах. Официально начало предпринимательской деятельности в нашей стране оформлено законами «О кооперации в СССР» и «О государственном предприятии» от 1987 г. По данным Федеральной службы государственной статистики РФ на 1 января 2006 г. около 80% всех предприятий и организаций в нашей стране находятся в частной собственности. При этом, за последнее десятилетие доля частных предприятий возросла с 63% до 80% (рост почти в 1.25 раз). Однако доля предпринимателей среди всего населения России невелика: «в 2005 г. эта группа составила 894 тыс. чел., 1,3% всего занятого населения по статусу на основной работе (не считая вторичной занятости). За последние два года она выросла на 83 тыс. чел. (0,1%)». С другой стороны, исследовательские акценты в изучении предпринимательства постоянно изменяются: от анализа социального состава нового слоя до постепенного смещения внимания в сторону анализа механизмов взаимодействия предпринимателей и социального кружения (в частности, взаимодействия с государственными структурами).

Тем не менее, с учетом того, что доля предпринимателей невелика, до сих пор остается значимой информация о том, кто именно сегодня является предпринимателем и, главное, чем представители этого слоя отличаются или, наоборот, похожи на представителей других профессиональных групп: наемных рабочих, неработающих граждан и др.
Эмпирическое обследование предпринимательства имеет ряд трудностей. Прежде всего, это связано с низкой достижимостью данной социальной группы в массовых обследованиях. Выход из сложившейся ситуации состоит в анализе результатов мониторинговых исследований, которые реализуются на одном объекте с использованием единого инструментария по сходной методике, что позволяет накапливать информацию о малочисленных группах.

Информационную базу проведенного анализа составили данные мониторингового исследования «Волгоградский омнибус», регулярно проводимого Центром социологических и маркетинговых исследований «Аналитик» (при обработке учитывались данные 13 волн опроса, проведенных с февраля 2005 г.). Основной метод получения информации - формализованное телефонное интервью по структурированной анкете. Объектом мониторингового исследования является взрослое, экономически активное население Волгограда в возрасте от 16 до 60 лет. Выборка отражает структуру населения Волгограда, контролируемые параметры: пол, возраст, район проживания респондентов. Количество интервью в каждой волне исследования - не менее 400. Общий объем проанализированного массива - 5671 интервью. Несмотря на тот факт, что основные выводы сделаны на основе мониторинга по Волгограду, они могут рассматриваться в качестве примера монографического исследования российского предпринимательства, и зафиксированные тенденции позволяют описать характеристики анализируемого объекта.

С точки зрения целей исследования, было выделено три социо-профессиональные категории: предприниматели (476 респондентов, 9% от всего массива опрошенных горожан), работающие по найму жители Волгограда (3299 респондентов), неработающие горожане, т.е. пенсионеры, учащиеся, временно безработные (1883 рес-
116

пондента).

В таблице 1 приведены социально демографически характеристики различных категорий жителей Волгограда. Для удобства сравнения социально-демографический состав различных категорий горожан вынесен на диаграммы на рис. 1, 2.

Таблица 1. Социально-демографические характеристики различных категорий жителей Волгограда

Рис 1. Социально-демографический состав социо-профессиональных категорий жителей Волгограда, часть 1

Рис 2. Социально-демографический состав социо-профессиональных категорий жителей Волгограда, часть 2
117

Предваряя анализ, стоит отметить, что в группу "предприниматели" включены как владельцы собственного бизнеса (владельцы предприятий, не обязательно работающие на этом предприятии), так и работающие самостоятельно жители города. Данная позиция не противоречит предложенной Й. Шумпетером интерпретации предпринимательства как инновационного процесса и еще раз подтверждает необходимость применения стратификационного подхода к анализу предпринимательства.

Сравнительный анализ данных о социально-демографическом составе групп, представленных в таблице 1, позволяет сформулировать следующие выводы:

Доля мужчин среди предпринимателей значительно выше, чем в других анализируемых группах (66% мужчин среди предпринимателей против 48% среди работающих горожан и 42% в сегменте неработающих). Это свидетельствуют о том, что мужчины больше чем женщины склонны к проявлению предпринимательской активности.

Анализ состава групп по признакам «возраст» и «уровень образования» позволяет утверждать, что состав группы предпринимателей во многом схож с составом работающих по найму волгоградцев: здесь очевидны различия между занятым и неработающим населением. Среди занятого населения больше, по сравнению с неработающими горожанами, волгоградцев в возрасте 25-54 лет и жителей города с высшим образованием (более чем в 2 раза).

Основным же признаком, резко отличающих предпринимателей от других социальных образований, является уровень материального благополучия, причем и в его субъективном (идентификация с социальным слоем), и в объективном измерениях (средний доход на одного члена семьи в месяц). Высокий уровень дохода (свыше 5600 руб. на одного члена семьи) имеют почти треть предпринимателей (31%) и только 22% работающих по найму и 13% неработающих горожан.

Полученная в ходе анализа мониторинговых данных информация позволяет зафиксировать общую тенденцию: сильное расслоение по уровню материального благосостояния и, главное, осознание этого расслоения населением. При этом, «характерной особенностью процессов социального расслоения в нашей стране является их чрезвычайная быстрота и биполярная направленность. Общество поделено на богатых («новые русские», элита) и бедных (подавляющая часть населения, масса)».

Данный факт оказывает влияние на положение предпринимательского слоя в современном российском обществе. Поляризация социальной структуры является одной из предпосылок маргинализации предпринимательских практик (наряду с такими предпосылками как источники формирования группы предпринимателей, особенности российской экономической ментальности, особенности взаимодействия с государственными структурами).

Возможность применения категории «маргинальность» к анализу социального статуса предпринимательства определяется большими эвристическими возможности данного исследовательского инструмента при изучении социальной структуры. Концепция маргинальности может служить методологической базой для исследования следующих случаев: исследование процессов «перехода» (изменения социального статуса); процессов идентификации и процессов возникновения новых групп в структуре социума. А предпринимательство и есть новый элемент социальной структуры. Также, при анализе маргинального статуса стоит помнить, что маргинальность всегда определяют внешние обстоятельства. Исходя из этого основное внимание сосредотачивается на особенностях социальной ситуации, приводящей к возникновению маргинального состояния, и на объективных социальных условиях. К подобным условиям и относятся предпосылки маргинализация, в том числе и указанная выше поляризация социальной структуры современного российского социума.
118