﻿228 ЗНАНИЕ. ПОНИМАНИЕ. УМЕНИЕ 2010 - №1

Содержательный анализ традиционных и инновационных подходов в сфере устройства детей-сирот 
Ю. С. Любимцева (Московский гуманитарный университет)*

В статье рассматриваются существующие формы устройства детей-сирот в свете проблемы становления субъектного статуса у этой категории детей; особенности формирования института приемной семьи и развитие инновационной формы устройства такой категории детей — сообщества приемных семей «Китеж».

Ключевые слова: дети-сироты, приемная семья, деятельность, субъектный статус, социальная ситуация развития, сообщество приемных семей.

Substantial Analysis of Traditional and Innovative Approaches in the Sphere of Children-orphans Arrangement
J. S. Liubimtseva (Moscow University for the Humanities)

The article considers the existing forms of children-orphans arrangement in view of the problem of subject status making among this category of children; features of the institute of foster family formation and development of the innovative form of arrangement of such category of children — community of foster families “Kitezh *.

Keywords: children-orphans, foster family, activity, subject status, social situation of development, community of foster families.

Современное российское общество исследователи-социологи характеризуют как общество риска, где самоопределение вступающего в него молодого человека происходит в ситуации неопределенности, отсутствия социальных гарантий, детрадиционали-зации (Баева, 2004: 214-220; Зубок, 2007: 141-163). Перестала существовать унификация жизненных траекторий, предопределенная традицией, принадлежностью к тому или иному социальному слою, которая была свойственна обществу до эпохи модернизации, продолжаются процессы разрушения единого нормативно-ценностного пространства.

В силу указанных обстоятельств современный молодой человек оказывается перед возможностью в сугубо индивидуальном порядке конструировать собственную биографию и осуществлять «полностью индивиду
альный жизненный проект» (Луков, 2007: 33), что требует инициативности, веры в собственные силы, высокого уровня личностной автономии и других качеств социально активной личности.

В этой ситуации процесс интеграции молодежи в общество сопряжен с разнообразными трудностями. О том, как осуществляется этот процесс у подростков категории риска, свидетельствуют данные исследований о постинтернальной адаптации и жизнеустройстве, например, выпускников интернатных учреждений. Лишь немногие из них успешно интегрируются в общество, большинство оказывается неспособно адаптироваться к изменяющимся условиям современной жизни (Бреева, 2004: 6-11; Специальный выпуск..., 2004: 17-22). Семья, несмотря на наличие системы законодательно закрепленных социальных гарантий для этой катего-

________________
* Любимцева Юлия Сергеевна — аспирант Московского гуманитарного университета. Тел.: (495) 374-74-59. Эл. адрес: pp.mosgu@mail.ru

2010 - №1 Научный потенциал: работы молодых ученых 229

рии детей в различных сферах и совершенствующейся системы их устройства и поддержки, не готова решать актуальные жизненные проблемы названной категории детей.

Анализ новейших законодательных актов в этой сфере показывает ориентацию государственной политики на дальнейшее совершенствование нормативно-правовой базы деятельности по обеспечению опеки и попечительства в целях наиболее полного обеспечения права ребенка жить и воспитываться в семье. Федеральный закон (ФЗ РФ № 48 2008 г.) и ряд разъясняющих его постановлений РФ упорядочивают и упрощают процедуры, связанные с деятельностью по опеке и попечительству, вводят дополнительные формы поддержки (временная, предварительная опека) и др.

Указанные изменения в законодательстве обеспечивают правовую базу для организации устройства ребенка в семью и комплексного сопровождения семьи как целостного института на основании скоординированной деятельности всех органов и учреждений опеки.

Неуспех подростков категории риска в попытке интегрироваться в общество закономерно связывается с трудностями в социальном становлении, что на практике означает недостаток социальной активности как возможности влиять на обстоятельства собственной жизни, неспособность выстраивать жизненный план, отсутствие временного плана собственных действий, неразвитость внутренней мотивации и др. Это можно в целом определить как несформированность статуса субъекта. Субъектный статус характеризует личность с точки зрения ее позиции в отношении себя и общества (Ананьев, 2001: 246-266; Бекешина, 1986: 53). Содержание и проявление статуса субъекта характеризует развертывание общественной сущности личности в гармонии с реализацией индивидуальных интересов, потребностей, способностей. Реализация такой задачи актуальна для всех институтов, при осуществлении всех форм устройства детей-сирот и детей, оставшихся без попечения родителей.

Каждой из форм устройства присуща совокупность педагогических условий, которые определяют формирование социальных качеств личности в ней и возможности дальнейшей интеграции личности ребенка в общество. В качестве таковых мы выделяем: а) степень включенности ребенка в деятельность и обеспечение свободы в выборе деятельности; б) степень его включенности в систему социальных связей; в) соотношение личных и коллективных форм воспитания; г) активизация характеристик ценностноролевого пространства среды; д) реальная степень открытости/закрытости системы.

Различные аспекты воспитания и развития ребенка в учреждениях интернатного типа нашли достаточно полное освещение в исследованиях М. И. Лисиной, А. М. Прихожан, Л. С. Рузской, Г. В. Семьи, Н. Н. Толстых и др. Установлено, что психическое развитие личности в условиях интернатного учреждения характеризуется замедленным темпом, низким уровнем интеллектуального развития, бедностью проявления детьми эмоциональной сферы и воображения, не-сформированностью у них навыков саморегуляции и т. п.

В исследованиях последних лет особо отмечаются трудности в социальном становлении и адаптации выпускников учреждений (М. С. Астоянц, В. В. Лемиш, В. Н. Ослон, Н. В. Пристяжная и др.), которые объясняются отсутствием возможности свободного выбора вида деятельности, регламентированным характером жизнедеятельности, замкнутостью среды учреждения с ограниченным кругом социальных контактов. Все это ведет к невозможности индивидуального усвоения социального опыта, образцов и моделей поведения и последующей творческой реализации в деятельности. Коллективные условия бытия и формы воспитательного воздействия обуславливают неспособность личности планировать события и выстраивать временную перспективу собственной жизни.

При этом исследователи отмечают факт существенного расхождения данных оценок экспертов и самих подростков относительно

230

ЗНАНИЕ. ПОНИМАНИЕ. УМЕНИЕ 2010 - №1

перспектив их будущей деятельности (Пристяжная, 2007: 54-63), что также объясняется отсутствием возможности проверки детьми собственных представлений практикой и ведет к их упрощенному представлению о реальности.

Нарастание отрицательных тенденций, динамичное ухудшение условий жизни, образования, воспитания и развития обозначенной категории детей требует поиска и реализации мер, позволяющих изменить и компенсировать существенные негативные тенденции в данной области. Российский опыт последних десятилетий показал, что одной из перспективных форм устройства детей, оставшихся без попечения родителей, является приемная семья. Особенности и результаты функционирования этой формы исследуются в работах Г. В. Семьи, А. М. Прихожан, О. В. Заводилкиной, Л. Я. Оли-ференко, В. Н. Ослон, М. Ф. Терновской, А. Б. Холмогоровой и др. Эти исследователи изучили особенности адаптации детей, оставшихся без попечения родителей, в условиях приемной семьи, этапы восстановления детско-родительских отношений, взаимосвязь обретения статуса в приемной семье с улучшением психического развития ребенка.

Социальная ситуация развития ребенка в семье характеризуется: а) возможностью установить отношения привязанности, которые, как известно, являются базисом развития ребенка; б) неформальным неролевым общением на основании общей деятельности и возможностью выбора деятельности, участия в совместной деятельности; в) индивидуальным характером воспитательного воздействия, обилием личного внимания родителей.

Как показывают исследования, указанные педагогические условия благоприятно влияют на общий ход интеллектуального, эмоционального развития и создают условия для компенсации негативных результатов социализации в условиях дисфункциональной кровной семьи и/или учреждения. Определенные предпосылки для социального формирования личности приемная семья также создает. Так, по данным нашего исследования, все подростки в приемных семьях обладают навыками самообслуживания, организации жизненного пространства и свободного времени. Однако дальнейшее социальное развитие требует дополнительных условий, а именно «институциональной социализации» (А. В. Мудрик), в ходе которой подросток накапливает знания и опыт социально одобряемого поведения.

Теоретически приемная семья представляет собой открытую систему, направленную на сотрудничество с другими институтами социализации и включенная в систему психолого-педагогического сопровождения. Но практическое воплощение этой модели сталкивается с некоторыми трудностями, которые преимущественно связаны с адаптацией ребенка в других институтах социализации, разнонаправленностью их влияния и влияния среды.

Отсюда следует, что существующие формы устройства, в том числе семейные, не решают проблемы односторонности педагогического воздействия на ребенка взрослого социума:
—	не устраняют дефицита позитивного воздействия на детство основных институтов социализации (семьи, образовательновоспитательных учреждений, учреждений культуры, СМИ);
—	не восстанавливают утраченных в современном обществе форм сотрудничества взрослых и детства, пространства неформального взаимодействия;
—	не обеспечивают поэтапного вхождения ребенка в общество.
В связи с этим по-прежнему актуальны поиски инновационных форм устройства, новых целостных педагогических моделей, которые предполагали бы создание особых педагогических условий, обеспечивающих результативное становление субъектного статуса ребенка, оставшегося без попечения родителей.

Практика воспитания детей, оставшихся без попечения родителей, диктует необходимость построения на основе деятельности

2010 - №1 Научный потенциал: работы молодых ученых 231

приемной семьи целостной развивающей среды, позволяющей реализовать основные функции институтов социализации ребенка (школа, детский коллектив, ближайший социум). Будучи объектом социальных отношений, включенным в систему деятельностей в этой среде, индивид обогащает собственные социальные качества, что дает ему возможность впоследствии творчески реализовывать освоенный социальный опыт в новом качестве.

Таким образом, формирование содержания жизнедеятельности ребенка в сообществе приемных семей есть формирование системы социальных ситуаций для развития в условиях:
—	ценностной непротиворечивости и единства развивающей среды, которое обеспечивается включением в нее основных институтов социализации ребенка и их согласованной деятельностью;
—	включенности в различные виды деятельности и свободы в их выборе, а также неформальности возникающих на их основе отношений в коллективе сверстников и взрослых;
—	открытости системы, которая обеспечивает многообразие социальных контактов и препятствует формированию субкультуры антисоциальной направленности.

Результативность работы сообщества приемных семей и эффективность условий оценивалась по критерию сформированно-сти субъектного статуса, важные составляющие которого — уровень рефлексивной деятельности, представление о жизненных перспективах, формирование жизненного плана, ценностные ориентации.

В диагностике приняли участие 98 приемных детей г. Калуги и Калужской области и 45 детей из приемных семей сообщества «Китеж», примерный возраст которых — от 12 до 18 лет.

Изучение представлений о жизненных перспективах (на основе анализа нестандар-тизированных самоотчетов) показало, что дети в сообществе обладают дифференцированным представлением о себе и высоким уровнем развития познавательных способностей, что выражается в значительной выраженности сферы индивидуальных характеристик (61%). У детей из приемных семей выраженность этой сферы также велика (40%), но самоидентификация отличается большей контрастностью и однотипностью. Как известно, решающую роль в формировании представления о себе играет наличие представлений об окружающих других, которое определяется количеством и качеством социальных контактов. Недостаточность социальных контактов и дефицит личностного общения обуславливают схематизм и бедность самоописания (Лемиш, 1998: 147-152).

Преобладающее эмоциональное отношение к будущему у респондентов китежской группы — позитивное (их 89%, а в калужской группе 53%), что указывает на присутствие веры в собственные возможности и силы. Дети из обеих групп описывают его как увлекательное стабильное, наполненное событиями. У детей сообщества это сочетается с реалистичными целями и наличием жизненного плана.

В китежской группе, по данным самоотчета, 87% детей детализировали образ будущего, называя предполагаемые события собственной жизни, и 56% детей последовательно указали сроки осуществления этих событий, что свидетельствует о наличии четкого образа желаемого результата, а также о формировании жизненного плана.

21% детей из калужской группы также детализировали образ будущего и показали временные границы осуществления этих событий. Образ будущего в этой группе — неопределенно-дальний, нередко со смешной перспективой. Примечательно, что ориентация на дальнюю перспективу и противоречивое восприятие будущей жизни отмечаются у воспитанников детского дома (Федотова, 2007: 177; Федотова, 2008).
Ценностные ориентации детей, проживающих в приемных семьях «Китежа», показывают наличие более высокого уровня развития потребностей (ценности саморазвития и обучения — 27%, творческой профессио-

232 ЗНАНИЕ. ПОНИМАНИЕ. УМЕНИЕ 2010 - №1

нальной деятельности — 8%). В калужской группе проявляется некоторая деформация ценностей, которая заключается в преобладании конкретных материальных ценностей над абстрактными, а также семейных. В этом смысле обнаруживается сходство с ценностными ориентациями детей из учреждений (Федотова, 2007: 176).

В целом опыт жизни сообщества приемных семей «Китеж» показывает новое направление развития социальных институтов помощи детям-сиротам в семейном и коллективном окружении. Эффективность воспитания детей, оставшихся без попечения родителей, в условиях сообщества приемных семей обуславливается целостностью развивающей среды, индивидуальной направленностью на потребности ребенка, многообразием видов деятельности и возникающих на их основе отношений, демократическим управлением. Все это положительно сказывается на формировании субъектного статуса у детей-сирот, выработке активной жизненной позиции, умении принимать ответственность за собственную судьбу и совершать выбор в критических ситуациях.

СПИСОК ЛИТЕРАТУРЫ

Ананьев, Б. Г. (2001) Человек как предмет познания. СПб. : Питер.
Астоянц, М. С. (2006) Дети-сироты: анализ жизненных практик в условиях интернатного учреждения. Опыт включенного наблюдения // Социологические исследования. № 3. С. 54-63.
Баева, Л. В. (2004) Ценности изменяющегося мира: экзистенциальная аксиология истории. Астрахань : Изд-во Астрахан. гос. ун-та.
Бекешина, И. Э. (1986) Структура личности: методологический анализ. Киев : Наукова думка.
Бреева, Е. Б. (2004) Дезадаптация детей и национальная безопасность России / Рос. акад. гос. службы при Президенте РФ. М. : Дашков и К.
Зубок, Ю. А. (2007) Феномен риска в социологии. Опыт исследования молодежи. М. : Мысль.
Лемиш, В. В., Васильева, Н. А. (1998) Особенности формирования образа «Я» и образа другого человека в подростковом возрасте у детей, воспитывающихся в семье и детском доме // Гуманитарное знание. Вып. 2. Кн. 2. С. 147-152.
Луков, Вал. А. (2007) Воспитание и глобализация : Проблемы социологии воспитания. М. : Флинта ; Наука.
Постановление Правительства РФ от 18 мая 2009 г. № 423 «Об отдельных вопросах осуществления опеки и попечительства в отношении несовершеннолетних граждан».
Пристяжная, Н. В. (2007) Дети-сироты: по-стинтернальное жизнеустройство // Социологические исследования. № 11. С. 54-63.
Специальный выпуск Вестника ун-та РАО с материалами международной конференции по проблемам подготовки выпускников к самостоятельной жизни и постинтернальной адаптации. (2004) № 4 / под. ред. Г. В. Семьи. М.
Федеральный закон от 24 апреля 2008 г. № 48-ФЗ «Об опеке и попечительстве».
Федотова, Н. И. (2007) Представление о будущем в системе ценностных ориентаций детей-сирот // Образ российской молодежи в современном мире: ее самосознание и социокультурные ориентиры: Доклады и материалы Всерос. науч. конф. М. : Изд-во Моск. гуманит. ун-та. С. 173-179.
Федотова, Н. И. (2008) Представление о жизненных перспективах детей-сирот (на примере учреждений различных типов) : авто-реф. дис. ... канд. психол. наук. М.