﻿Социальная напряженность по религиозному признаку: психологические особенности

А. А. Оселков

СОЦИАЛЬНАЯ НАПРЯЖЕННОСТЬ ПО РЕЛИГИОЗНОМУ ПРИЗНАКУ: ПСИХОЛОГИЧЕСКИЕ ОСОБЕННОСТИ

Работа представлена кафедрой общей и юридической психологии Калужского государственного педагогического университета им. К. Э. Циолковского.
Научный руководитель - доктор психологических наук, профессор В. Ф. Енгалычев

В статье рассматриваются психологические аспекты вражды и ненависти по основанию национальной, религиозной, расовой и иной социальной принадлежности. Экспериментально выявляются составляющие социальной неприязни в отношении различных религиозных групп, а также между атеистами и верующими людьми. Обобщаются характеристики образов типичных представителей определенных религиозных конфессий.

Ключевые слова: экстремизм, ксенофобия, установка, социальная неприязнь, вражда и ненависть по признаку социальной принадлежности.

In the article, the author analyses the physiological background of hostility and hatred arising from national, religious, race or other social identities. It is shown through experiments which factors spur social intolerance towards religious groups as well as tensions between non-believers and believers. The typical role models of representatives of some religious confessions are identified through generalisation.

Key words: extremism, xenophobia, attitude, social intolerance, religion-based hostility and hatred.

В настоящее время для современной мировой общественности в целом и России в частности актуальна проблема экстремизма, и более детальное рассмотрение характера проявлений данного феномена говорит о том, что она принимает крайне серьезный характер. Государственные структуры разных стран пытаются держать ситуацию под контролем, вследствие чего в последнее десятилетие был издан ряд нормативных актов в России, Молдавии, Таджикистане, Казахстане, Кыргызстане и др.

При этом данный вид преступлений изучен мало, структура его описана достаточно поверхностно, попыток обобщающего правового, социального и психологического анализа, по крайней мере в Российской Федерации, почти не проводилось до начала текущего века (работы А. А. Леонтьева, М. В. Кроза, Н. А. Ратиновой, А. Р. Рати-нова). При этом одним из наиболее сложных для научного изучения является религиозный экстремизм, и работ ему посвящено действительно немного1.

При изучении форумов в локальных информационных сетях мы обнаружили склонность приписывать носителям одних верований явно агрессивных черт с систематическим построением ассоциативных связей с экстремистской деятельностью (например, мусульмане), а другим - социально одобряемых, зачастую связанных с терпимостью (например, православное христианство). Именно наличие систематичности указывает на то, что это деление не является совокупностью неких мнений, а представляет собой проявление социальной установки в высказываниях конкретных людей. Соответственно, данный механизм является присущим социуму в целом и в поведении конкретных людей лишь проявляется.

419

ПЕДАГОГИКА И ПСИХОЛОГИЯ,ТЕОРИЯ И МЕТОДИКА ОБУЧЕНИЯ

Для подробного рассмотрения и проверки данного вопроса нами решено было провести исследование, целью которого было бы выявить, во-первых, взаимное отношение атеистов к верующим, а во-вторых, образы «типичных» носителей различных верований. Это позволило бы нам сделать ряд выводов, а именно:

1.	Можно ли выделить определенные группы по религиозной принадлежности, которые бы социально характеризовались выраженным негативизмом в отношении других людей, как верующих, так и атеистов?
2.	Является ли принадлежность к верующим признаком негативного отношения к атеистам и, наоборот, принадлежность к атеистам признаком негативизма в отношении верующих людей?

Положительный ответ на первый вопрос позволил бы говорить о том, что существуют некие признаки конкретных социальных групп, которые обуславливают негативные установки в отношении представителей других групп. Первым выводом, который отсюда следует, является следующий: сам факт приверженности к религиозному институту обуславливает данный негативизм. Положительный ответ на второй вопрос позволил бы сделать вывод о том, что данный признак является не просто существенным, но и достаточным.

Нами было проведено исследование, задачами которого являлось выявить, во-первых, наиболее известные, узнаваемые в молодежной среде религиозные группы, поскольку формирование установки по отношению к некоторому объекту предполагает осведомленность о нем; во-вторых, отнесение их к категории «свои» либо «чужие»; в-третьих, наличие установок по отношению к различным религиозным группам и, в-четвертых, определение характера этих установок.

Осведомленность о существовании различных религиозных групп у современного человека складывается из его личного опыта взаимодействия с ними (например, собственная включенность или контакт, принадлежность к одной из них кого-либо из родственников, друзей, коллег и т. д.), информации, передаваемой в устной форме (рассказы, сплетни, публичные выступления), сообщение средств массовой информации (телевидение и радио: выпуски новостей, тематические теле- и радиопередачи, интервью, данные сети Интернет, печатные издания и т. д.).

Для получения статистически верных данных было опрошено 50 человек. Среди них студенты мужского и женского пола различных факультетов с первого по пятый курс КГПУ им. К. Э. Циолковского, из которых никто не получал религиозного образования. Отбор происходил методом рандомизации с использованием Microsoft Excel.

Инструкция предлагалась в следующей форме: «Из представленного списка религиозных течений выберите те, которые известны Вам (из опыта взаимодействия, из СМИ или других источников)». Полученные результаты ранжировались и переводились в проценты по выборке. Было выделено семь наиболее явно узнаваемых религиозных течений (по убыванию частоты узнаваемости): Русская православная церковь, буддисты, иудеи, мусульмане, Римско-католическая церковь, Русская православная старообрядческая церковь, «Свидетели Иеговы».

На следующем этапе им было предложено отнести себя к той или иной категории на основании шкалы, которая представляет собой ось с отметками семи делений от - 3 до + 3, на одном конце которой располагается значение «убежденный атеист», на другом - «глубоко верующий». При этом верующим респондентам предлагалось указать, к какой религиозной конфессии они себя относят.
Результаты показали, что выборка разнообразна по составу в отношении причастности к религии: 25% респондентов не определились с позицией, выбрав показатель «0»; 17% считают себя атеистами и

420

Социальная напряженность по религиозному признаку: психологические особенности

большая часть (58 %) верующими. При этом все верующие являются православными христианами.

Далее опрашиваемым предлагался проективный рисуночный тест, при выполнении которого предполагалось нарисовать представителя определенной религиозной группы.

Через месяц проводился дополнительный замер, в котором при помощи семантического дифференциала Ч. Осгуда по предложенным шкалам оценивались категории «свой» и «чужой». В этот раз выборка составила 30 человек, все из которых участвовали в предыдущем этапе исследования.

Нами были получены следующие результаты:

•	В среде опрошенных большую часть (58%) составили верующие, определяющие себя как православные христиане, 25% молодых людей не смогли четко сформулировать собственную позицию и лишь 17% отнесли себя к атеистам.

•	Наиболее полное, подробное и разностороннее представление опрошенные показали в отношении православного христианства. Далее по убывающей: буддизм, мусульманство, католичество, русское православное старообрядчество, иудаизм, «Свидетели Иеговы».

•	Ярко выражены позитивные установки в отношении православного христианства (94% положительно окрашенных характеристик), буддизма (82%), русского православного старообрядчества (76%) и в меньшей степени католичества (59%).

•	Негативные установки преобладают в отношении мусульманства и иудаизма (по 60%), причем 87% данных характеристик относилось к категории «агрессивность» и 12% - к категории «скрытность».

На основании изложенного можно сделать выводы о том, что

•	даже в том случае, когда часть молодежи не может определить позицию в отношении своей религиозной принадлежности, сохраняется культурно и исторически сложившееся тяготение к православному христианству. Это выражается в признаках демонстративности, приукрашивания (43% испытуемых) и открытости, готовности к контакту (65%);

•	существует ряд религиозных групп, такие как буддизм, старообрядчество, образы которых не характеризуются негативно (негативные характеристики полностью отсутствуют);

•	отрицательные же установки по отношению к представителям иудаизма и мусульманства могут быть причиной для осуществления преступных действий насильственного характера касаемо представителей этих религиозных групп, а также действий, запрещаемых на основании Федерального закона № 114 от 25.07.2002 и ст. 280 и 282 УК РФ, посвященных аспектам противодействия экстремистской деятельности. Это обусловлено тем, что характеристика «агрессивность» коррелирует со всеми составляющими ложной атрибуции, одного из трех выделенных блоков из перечня признаков разжигания вражды и ненависти, составленным А. Р. Ратиновым, М. В. Крозом и Н. А. Ратиновой2.

В процессе опроса было отмечено непонимание тонкостей ответвления разных направлений одной конфессии, как, например, ветвей христианства, или православия. Это свидетельствует о том, что восприятие религиозных групп в молодежной среде формируется под влиянием установок. Самостоятельного осмысления, вскрытия сущности различных религий не происходит либо происходит в незначительных размерах, неспособных изменить общую картину.

За кадром при этом остается очень важный вопрос: а является ли принципиальным некий негативизм только между конкретными религиозными группами, причем в одностороннем порядке? Чтобы ответить на него, необходимо выйти за рамки данной ситуации и установить, а как вообще относятся друг к другу носители религиозного

421

ПЕДАГОГИКА И ПСИХОЛОГИЯ,ТЕОРИЯ И МЕТОДИКА ОБУЧЕНИЯ

мировоззрения и люди, не относящие себя ни к одной из религий. Для этого необходимо выявить, существуют ли негативные установки у представителей данных групп по отношению друг к другу, что и является содержанием второго вопроса из заявленных нами в начале статьи.

В современном обществе различные проблемы во взаимоотношениях верующих и атеистов проявляются довольно давно, хотя часто им просто не придают общественной огласки. Встречаются и примеры, вызвавшие бурный общественный резонанс, например широко освещенный СМИ «карикатурный конфликт», связанный с недавней публикацией «12 ликов пророка Мухаммеда» в датской газете.

В рамках изучения перечисленных проблем нами было проведено исследование, направленное на выявление наличия негативных установок со стороны верующих к атеистам и со стороны атеистов к верующим.

В исследовании был использован метод контент-анализа. Выборка была сформирована случайным образом, что обуславливает ее репрезентативность и является традиционным для данного метода. Для достижения цели исследования необходимо было исследовать группу испытуемых, которые имеют уже вполне сформированное мировоззрение и в то же время являются наиболее социально активными. Поэтому была подобрана выборка из 100 испытуемых, возраст которых варьировался от 18 до 40 лет. Это обеспечило репрезентативность выборки и валидность исследования.

Испытуемым предлагалось написать сочинение (объем около 1 страницы) на тему «Кто для меня верующие, кто для меня атеисты». В качестве категорий контент-анализа были выделены слова, фразы, несущие позитивную или негативную нагрузку. Также испытуемым в ходе исследования необходимо было оценить свою принадлежность к атеистам или верующим по упоминавшейся выше шкале.

Данная шкала являлась свободной, благодаря тому что не ограничивала в выборе исследуемых. Это позволило избежать проблемы детального прояснения и аргументации каждого ее пункта.

Полученные данные позволили поделить испытуемых на три группы: верующих, атеистов и людей, которые не отнесли себя ни к тем, ни к другим (выбрали на шкале категорию «0»). Контент-анализ сочинений испытуемых, выбравших на шкале «0», не проводился.

В результате анализа отношения верующих к атеистам было выявлено 59% негативных оценок, 7% позитивных и 34% нейтральных. В ходе анализа отношения атеистов к верующим выявлено 71% негативных оценок, 24% нейтральных и 5% позитивных. Анализ отношения верующих к представителям своей группы показал наличие 73% позитивных оценок, 27% нейтральных и 0% негативных. В отношениях атеистов к представителям своей группы выявлено 83% позитивных оценок, 17% нейтральных и 0% негативных.

Таким образом, в ходе контент-анализа сочинений было выявлено наличие негативных установок у верующих по отношению к атеистам (у 59%) и у атеистов по отношению к верующим (у 71%), а также позитивных установок у верующих и у атеистов по отношению к представителям своих групп (у 73 и 83% соответственно).

Далее был проведен корреляционный анализ данных с использованием коэффициента Спирмена, который позволил установить также наличие прямой зависимости степени выраженности негативных установок от степени религиозности (атеис-тичности), т. е. человек, относящий себя к глубоко верующим или убежденным атеистам, имеет более выраженные негативные установки по отношению к представителям другой группы. Выбор критерия был обусловлен целями исследования, особенностями выборки и требованиями к исследованию3.

422

Психолого-педагогический и нейропсихологический подход к решению проблемы неуспеваемости...

По результатам исследования мы пришли к выводу о том, что существуют негативные установки по отношению к атеистам со стороны верующих и к верующим со стороны атеистов, а также существуют позитивные установки у верующих и у атеистов по отношению к представителям своих групп.

Подводя итоги нашей работы, мы можем, основываясь на результатах первого исследования, ответить на первый поставленный вопрос утвердительно, в связи с тем что по результатам исследования были выявлены выраженные негативные установки к группам «мусульмане» и «иудаисты». На второй вопрос на основании второй части
исследования мы также отвечаем утвердительно. Предположительные выводы, сформулированные нами ранее, подтвердились на практике.

Несомненно, дальнейшее продолжение исследований в данной области является крайне важным для более глубокого понимания психологических особенностей взаимоотношений верующих и атеистов, а также лиц, принадлежащих к различным конфессиям, что необходимо для предотвращения возникновения разного рода конфликтов между представителями данных социальных групп на почве ксенофобии и, с другой стороны, все еще мало изучено социальными психологами.

ПРИМЕЧАНИЯ

1. Бурковстя В. А. Криминальный религиозный экстремизм в современной России: Монография. М.: Институт правовых и сравнительных исследований при Ассоциации работников правоохранительных органов Российской Федерации, 2005.	.
2. Ратинов А. Р., Кроз М. В., Ратинова Н. А. Ответственность за разжигание вражды и ненависти. Психолого-правовая характеристика/Под ред. А. Р. Ратинова, М.: Юрлитинформ, 2005. С. 110.
3. Ермолаев О. Ю. Математическая статистика для психологов: Учебник. М.: Московский психолого-социальный институт; Флинта, 2002. С. 222.