﻿УДК 316.6
П-52

Полторак Марина Николаевна
соискатель кафедры инженерной педагогики и социальной работы Новочеркасской государственной мелиоративной академии, преподаватель Новочеркасского педагогического института тел. (861) 290-14-51

Самосохранительное поведение учащейся молодежи: социологический анализ

Здоровье населения - очень важный и комплексный показатель, интегрирующий биологические, демографические и социальные процессы, свойственные человеческому обществу, и отражающий уровень его экономического и культурного развития, состояние медицинской помощи. При этом данный показатель находится под воздействием традиций, исторических, этнографических и природно-климатических условий общества, его социокультурной специфики и системы ценностей. Другими словами, здоровье можно рассматривать как интегральный показатель качества жизни в объективных ее проявлениях.

Таким образом, здоровье общества следует рассматривать сквозь призму такой категории, как качество жизни, под которым, опираясь на определение Л. А. Беляевой, следует понимать комплексную характеристику условий жизнедеятельности населения, которая выражается в объективных показателях и субъективных оценках удовлетворения материальных, социальных и культурных потребностей и связана с восприятием людьми своего положения в зависимости от культурных особенностей, системы ценностей и социальных стандартов, существующих в обществе [1, с. 34]. Не вдаваясь в анализ методик измерения качества жизни, активно используемых в современной науке (индекс развития человеческого потенциала (ИРЧП) и др.), обозначим, что высокое качество жизни, согласно мнению того же автора, раскрывается через несколько комплексных воздействий на позиционирование индивидов в обществе: 1. Формируется такой уровень самоидентификации с данным обществом, когда жители испытывают чувство гордости и желание жить в своей стране и своем регионе; 2. Создается позитивный жизненный потенциал общества, когда социальные практики во всех областях: политической, общественной, научной, предпринимательской, культурной и т. д. - вносят вклад в улучшение качества жизни всего населения; 3. Обеспечиваются социальные стандарты качества жизни для всех жителей страны; 4. Граждане относятся к государству как к эффективному защитнику своих жизненных интересов; 5. Жители испытывают доверие к органам власти на всех уровнях - от руководства страны до органов местного управления - и могут влиять на их деятельность [1, с. 36-37].

Социальный потенциал общества определяется, прежде всего, уровнем его социального здоровья, особенно среди молодого поколения. В данном контексте тенденции снижения социального самочувствия российской молодежи, и учащейся в том числе, являются угрожающими для общества, его стабильного развития и духовно-нравственного потенциала. Исследователи отмечают, что экономические, политические и социальные изменения,

89

происходившие в Российской Федерации в последние годы, привели к повышению общей заболеваемости, смертности, социальному расслоению общества, снижению уровня жизни граждан, что негативно отразилось на продолжительности жизни мужчин - 59 лет (136-е место в мире) и женщин - 72 года (91-е место в мире) [2, с. 85].

Отечественные ученые, говоря о современном российском обществе, указывают на то, что оно имеет явно выраженные симптомы социального нездоровья, к которым относятся рост нервных заболеваний и суицида, всплеск алкоголизма и наркомании, а также рост заболеваемости социальными инфекционными болезнями: туберкулезом, гепатитами, ВИЧ-инфекцией и, в целом, инфекциями, предающимися половым путем (ИППП) [3, с. 71].

Одной из важнейших категорий, использующейся при изучении социального здоровья, является «самосохранительное поведение», которое, как отмечает В. Я. Шклярук, представляет собой действия и отношения, направленные на сохранение здоровья в течение полного жизненного цикла [4, с. 140]. При нарушении правил и норм, действий и отношений, формирующих самосохранительное поведение, оно превращается в «саморазрушительное поведение» [5]. Нарастание социальных рисков и угроз в современном мире и в России, в частности, находит свое непосредственное отражение в сфере медицины и здоровья, когда «здоровье становится выгодным бизнесом и превращается в индустрию» [6, с. 101], а параллельно с этим идет процесс снижения уровня здоровья населения и ограничение доступа к качественным медицинским услугам для большей части российского населения.

В современной России настал тот момент, когда фиксируется высокий уровень саморазрушительного поведения молодого поколения, проявляющийся в росте заболеваемости, смертности, девиации, экстремизма среди молодежи. Этим проблемам уделяется особое внимание в отечественной науке, особенно проблеме молодежного экстремизма, основным источником которого среди множества других исследователи называют нарушение принципа социальной справедливости в современном российском обществе и наступление на экономические и конституционные права молодых граждан [7, с. 87].

Необходимо определиться с тем, что в нашей статье понимается под «учащейся молодежью». Прежде всего, надо иметь в виду, что учащаяся молодежь составляет особую социально-демографическую группу, которую объединяют определенные возрастные рамки. В нашем исследовании эти возрастные рамки определены в интервале от 15 до 21 года, поскольку мы изучаем молодежь, обучающуюся в системе среднего профессионального образования. Кроме того, данная социально-демографическая группа характеризуется специфическими психофизиологическими особенностями, которые относятся к периоду физического, физиологического, психического и социального созревания, что сказывается на особенностях поведения и отношения к окружающему миру. Находясь на стадии обучения, данная группа молодежи готовится к включению в трудовую и общественную жизнь.
Переходный период, в котором находится учащаяся молодежь, накладывает свой отпечаток на сознание, поведение и отношение к своему здоровью учащейся молодежи. Общество неопределенности, нестабильности и рискогенности, сложившееся в России в результате социально-экономических и политических трансформаций и реформ, до крайней степени усложнило положение учащейся молодежи, которая перестала видеть социальные перспективы в своей жизненной траектории и утратила возможность

90

социального проектирования по отношению к своей жизни, как на профессиональном, так и личностном уровне. В этой ситуации вполне закономерно, что, озабоченная проблемами социального включения и жизненной самореализации в тяжелейших условиях, учащаяся молодежь недооценивает значимость здоровья и формирует стратегию его самосохранения. Более того, идет кардинально обратный процесс, связанный с пренебрежительным отношением к собственному здоровью, что выражается в росте молодежи, употребляющей спиртное, табачные изделия, наркотические вещества, а также снижается численность здоровой молодежи. Это можно объяснить также тем, что снижается процент рождаемости здоровых детей: все чаще встречаются врожденная инвалидность, болезни, врожденные аномалии как следствие ухудшения здоровья матерей и отцов по различным причинам социального и материального характера [8, с. 137-138].

Очевидно, настала необходимость целенаправленной политики по формированию культуры самосохранительного поведения молодежи, которая включает в себя, прежде всего, культуру здорового образа жизни (ЗОЖ). В свою очередь, здоровый образ жизни молодежи представляет собой осознанное и целенаправленное поведение, предусматривающее использование в каждодневной социальной практике материальных, духовных факторов и условий, благотворно влияющих на сохранение и укрепление ее здоровья, продиктованное сформированными ценностными ориентациями, установками, мотивами здоровье сберегающей деятельности [9]. Иными словами, речь идет о таком стиле жизни, образе жизни, который будет способствовать сохранению здоровья молодого человека в его социальном и физическом измерении.

Под образом жизни отечественные исследователи склонны рассматривать устойчивые формы социального бытия, совместной деятельности людей, типичные для исторически конкретных социальных отношений, формирующихся в соответствии с генерализованными нормами и ценностями, отражающими эти отношения [10, с. 62]. Как видим, образ жизни -это категория во многом исторически и социокультурно обусловленная, поскольку отражает специфические формы и способы реализации социального бытия, сложившиеся в данном обществе в конкретный исторический период времени.

В данном контексте мы не можем не привести цифры, угрожающие России и ее населению при сохранении такой тенденции: такой показатель, как потребление алкоголя только за 1989-2008 гг., увеличился в 1,4 раза и достиг 15 л абсолютного алкоголя (чистого спирта), что в 1,9 раза выше того уровня (8 л), который Всемирной организацией здравоохранения признала особо опасным для здоровья людей; более того, в начале нового тысячелетия Россия заняла лидирующее место в мире по потреблению алкоголя при крайне неблагоприятной структуре потребляемых напитков [11, с. 74].

С этими данными коррелируют показатели роста противоправных поступков и действий, снижения численности благополучных семей и, соответственно, рост семей группы риска, смертности, по причинам, связанным с пьянством. Особую угрозу представляет ситуация роста подростков и женщин, приобщающихся к употреблению алкоголя. При этом возрастной порог употребляющих спиртное среди подростков сместился с 16-17 лет на 14-15 лет [11, с. 75], что чрезвычайно опасно своими последствиями для физического, интеллектуального и, в целом, социального самочувствия подрастающего поколения.

91

Подводя итог, можно констатировать, что при в целом позитивных, по оценкам известного российского социолога М. К. Горшкова, сдвигах в развитии России, которая не просто встает на ноги, но и самоопределяется и самоутверждается, приобретая собственную субъектность не только на внешнеполитической сцене, но и как страна с самостоятельной судьбой и собственными планами на будущее [12, с. 26], состояние социального и физического самочувствия молодого поколения страны не позволяет с таким же оптимизмом смотреть в будущее, которое невозможно обеспечить, не обращая пристальное внимание на такой важный фактор, как здоровье молодежи и ее самосохранительное поведение.

Ссылки:

1.	Беляева Л. А. Уровень и качество жизни. Проблемы измерения и интерпретации // Социологические исследования. 2009. № 1.
2.	Шабунова А. А., Рыбакова Н. А., Тихомирова Г. В. Факторы, ограничивающие здоровье населения региона (на примере Вологодской области) // Социологические исследования. 2009. № 8.
3.	Иудин А. А., Шливко И. Л. Индикаторы социального нездоровья. Типология носителей ИППП // Социология. 2005. № 1.
4.	Шклярук В. Я. Самосохранительное поведение в молодежной среде // Социологические исследования. 2008. № 10.
5.	См.: Димов В. М. Философия и социология здоровья / Курс лекций. Алматы. 1998.
6.	Бурганова Л. А., Савельева Ж. В. Медикализация и эстетизация здоровья в рекламной коммуникации // Социологические исследования. 2009. № 8.
7.	Зубок Ю. А., Чупров В. И. Самоорганизация в проявлениях молодежного экстремизма // Социологические исследования. 2009. № 1.
8.	Баранова Е. Л. Социальные аспекты здоровья школьников // Вестник Поволжской академии государственной службы. 2008. № 1(14).
9.	См.: Белова Н. И. Парадоксы здорового образа жизни учащейся молодежи // Социологические исследования. 2008. № 4.
10.	Возьмитель А. А., Осадчая Г. И. Образ жизни: теоретикометодологические основы анализа // Социологические исследования. 2009. № 8.
11.	Заиграев Г. Г. Алкоголизм и пьянство в России. Пути выхода из кризисной ситуации // Социологические исследования. 2009. № 8.
12.	Горшков М. К. Российское общество в социологическом измерении // Социологические исследования. 2009. № 3.

92