﻿ПЕДАГОГИКА И ПСИХОЛОГИЯ, ТЕОРИЯ И МЕТОДИКА ОБУЧЕНИЯ

В. В. Олейник

СЕМЕЙНЫЙ ДИАГНОЗ В ОПЕКАЕМЫХ СЕМЬЯХ

Работа представлена кафедрой клинической психологии.
Научный руководитель — доктор медицинских наук, профессор С. А. Кулаков

В статье рассматриваются современные проблемы семьи. Особое внимание уделяется ее российской модели, где воспитывается опекаемый ребенок. Для определения такой семьи предлагается новый термин: «Опекаемая семья», а также описываются изменения, которые произошли с ее членами после посещения групповых занятий «Родительские встречи».

This article deals with actual family problems. Particular attention is given to Russian family model of foster child growing-up. A new term “foster family” is proposed to denote such family.

The author describes the changes occurred to the family members upon completion of group training “Parents meeting”.

Мы привыкли рассматривать семью как очаг мира и любви, где человека окружают самые близкие и дорогие люди. Однако при более пристальном рассмотрении оказывается, что это не так. Семья все чаще напоминает театр военных действий, арену ожесточенных споров, взаимных обвинений и угроз, нередко доходит и до применения физической силы. Долгое время считалось: все это дела деликатные, внутрисемейные... Но слишком тягостны и обширны последствия семейного насилия, которые негативно отражаются в первую очередь на ребенке. Защита прав ребенка в современной России относится к числу актуальных проблем, порожденных явным неблагополучием в положении несовершеннолетних детей как в обществе, так и в семье. И трудно сказать, в чем причина такого неблагополучия и кто виноват в этом в первую очередь - государство или семья. В настоящее время в отечественной и зарубежной психологии интенсивно разрабатывается проблема детско-родительских отношений. Подробно освещены проблемы воспитания ребенка в семье1.

Согласно официальным статистическим данным в настоящее время в Российской Федерации насчитывается около 800 тыс. детей-сирот и детей, оставшихся без попечения родителей.

Однако следует уточнить, что из указанного количества 545 тыс. детей (68%) состоит на воспитании в семьях граждан (375 тыс.- под опекой (попечительством), 11 тыс.- в приемных семьях, 159 тыс. усыновлены посторонними гражданами).

Оставшиеся 32% (более 260 тыс.) детей воспитываются в государственных учреждениях для детей-сирот и детей, оставшихся без попечения родителей, в различных ведомствах, а также в негосударственных учреждениях.

Президент России В. В. Путин в своем послании Федеральному Собранию Российской Федерации2 от 10 мая 2006 г. отметил, что необходимо совместно с субъектами Федерации разработать программу стимулирования устройства на воспитание в семьях сирот и детей, оставшихся без попечения родителей.

Опека (попечительство) - форма устройства детей-сирот и детей, оставшихся без попечения родителей, в целях их содержания, воспитания и образования, а также для защиты их прав и интересов. Опека устанавливается над детьми, не достигшими возраста 14 лет; попечительство устанавливается в возрасте от 14 до 18 лет.

Таким образом, проблема интеграции детей в семьи становится наиболее актуальной.

194

Семейный диагноз в опекаемых семьях

На базе РГПУ им. А. И. Герцена было проведено исследование опекаемых семей по теме: «Семейный диагноз в опекаемых семьях».

Цель исследования: изучить специфику семейного диагноза в опекаемых семьях.

Гипотеза: Семейный диагноз опекаемых семей имеет свою специфику, которая имеет отличия от семейного диагноза семей, где воспитывается усыновленный ребенок. Уточнение структуры семейного диагноза оптимизирует процесс психологической коррекции и позволяет членам опекаемой семьи принять ответственность за выбор стратегии, наилучшей для данной семьи, на себя.

Задачи:
1.	Изучить особенности семей, где воспитывается опекаемый ребенок.
2.	Разработать программу групповой коррекции, направленной на развитие коммуникативных навыков в опекаемых семьях между опекуном и ребенком.
3.	Описать условия, необходимые для переосмысления жизненных установок и принятие родителями/опекунами индивидуальности своего ребенка.
4.	Оценить прогностические возможности расширения сферы взаимодей-ствия опекаемой семьи с окружающим миром.
5.	Изучить возможность создания системы взаимоподдержки опекунских семей.
6.	Изучить динамику клинико-психологических показателей.

Объект исследования: экспериментальную группу составили семьи, состоящие из опекуна и опекаемого. Возраст опекаемых - 13-16 лет, опекунов - 42-70 лет. Возраст детей при оформлении опеки - 12-14 лет. Количество семей - 60.

Контрольную группу составили полные семьи. Количество семей - 30.

Предмет исследования: коммуникативные процессы дисфункциональных семей.

В исследовании использовались следующие методы:
1.	Метод стандартизированного интервью, направленного на выявление ценностей и коммуникативных установок в опекаемых семьях. Содержание интервью включало три аспекта: 1) варианты коммуникативных навыков, используемых в опекаемых семьях; 2) место ребенка в эмоционально-личностной сфере опекуна; 3) сфера проблем, с которыми сталкивается ребенок.
2.	Опросник «Подросток о жизненной ситуации».
3.	Опросник «Анализ семейных взаимоотношений».
4.	Опросник «Подростки о родителях»3.
5.	Проективные методики: «Рисунок семьи».

После проведенной групповой работы и психологического мониторинга были получены следующие выводы.

1.	В психологической литературе нет четкого термина для определения таких семей. Одним из вариантов термина можно предложить «опекаемые семьи».
2.	Психологические особенности опекаемых детей имеют частичные сходства с детьми из неполных семей, детдомовскими и усыновленными детьми. Но при этом опекаемые дети все же от них отличаются. Опекаемые семьи включают в себя и особенности неполной семьи (чаще всего ребенка воспитывает один опекун), и психологию детдомовского ребенка (многие опекаемые дети проходили через детский дом), и также схожи взаимоотношения опекун - опекаемый и усыновитель - усыновленный.
3.	Опекунами в подавляющем большинстве становятся бабушки ребенка (88%), реже (12%) - дедушки. Посторонних граждан среди опекунов не более 10%. Отсюда следует, что опека сложилась как форма устройства ребенка в семью родственников, которые не хотят оставить его в беде, отдать в интернат.

195

ПЕДАГОГИКА И ПСИХОЛОГИЯ, ТЕОРИЯ И МЕТОДИКА ОБУЧЕНИЯ

4.	Чаще всего опекун является пенсионером (20% - старше 70 лет, 40% - от 50 до 60 лет). А это означает, что в массе своей опекунские семьи нуждаются в постоянной индивидуальной поддержке и помощи, даже если они об этом не просят.
5.	Глубоко пожилые люди принимают под свою ответственность подростков в младшем подростковом и подростковом возрасте. Большинство определенных на опеку детей - социальные сироты, причем с достаточно поздним выявлением. Поэтому физическое и моральное состояние таких детей ниже всякого уровня. Они имеют задержки психического, эмоционального, речевого развития. Причем эти задержки и отклонения в развитии не одинаковы. Иногда их социальная компетентность намного превосходит интеллектуальную и эмоциональную компетентность.
6.	В 40% причиной установления опеки является смерть или алкоголизм матери. При этом есть отец, создавший другую семью, который не лишен родительских прав, благополучен, но не желает заботиться о ребенке от первого брака. Поэтому часто присутствует конфликт между ребенком и единокровным родителем.
7.	Одной из ведущих психологических проблем, с которыми сталкиваются опекуны, является принятие позиции родителя по отношении к опекаемому ребенку.
8.	Важнейшим показателем адаптации детей является принятие ими своего прошлого, позитивное отношение к кровным родителям, прежней семье.
9.	Также одним из показателей социальной адаптации детей является успешность в получении образования.
10.	Часто опекуны склонны отдавать детей в школы-интернаты. Домой они приходят только на субботу и воскресенье. То есть, по сути, это и есть скрытое социальное сиротство.
11.	Эмоциональное состояние детей определяется характером общения со старшими, теми поощрениями и наказаниями, которые применяются в отношении подопечных. 67% респондентов поощряют за помощь по дому и успехи в учебе, хвалят редко, мало. Поощрение выражается в покупке сладостей, подарка. Наказывают детей 55% приемных родителей: ругают, не пускают гулять, не разрешают смотреть телевизор и т. п. В 6% семей применяются физические наказания: наказывают ремнем, бьют.

В ходе исследовательской деятельности были проведены групповые занятия с опекунами и опекаемыми. Занятия проходили в течение полугода, состояли из 15 занятий. Группа носила открытый характер - это имело большое значение для опекунов. Ведущему нужно быть готовым к тому, что даже заинтересованные участники зачастую могут не прийти на следующее занятие из-за плохого самочувствия, болезни близких, неблагоприятной погоды, религиозных праздников.

На основе проведенных групповых занятий и анализа исследований психологов4 можно сделать следующие практические рекомендации:

1)	перед включением опекунов в групповые занятия необходимо провести индивидуальное консультирование каждого участника группы;
2)	при проведении групповых занятий с опекунами следует уделять внимание следующим особенностям пожилого возраста:
•	эмоциональным изменениям в период старения (повышенная ранимость, обидчивость, раздражительность, часто возникающее чувство страха и тревоги);
•	происходит усиление противоречивых личностных черт - эмоциональной ригидности, повышается требовательность и нетерпимость к взглядам и поступкам окружающих, снижается критичность к собственному поведению. Это затрудняет общение и способствует

196

возникновению межличностных кон -фликтов;
• доминирующее значение приобретают вопросы здоровья. Пожилые люди фиксируют внимание на физических ощущениях, много времени уделяют лечению многочисленных недугов.

Данное исследование описало осо-бенности интеграции в семью детей 1316 лет, у которых уже есть опыт семейной жизни. В качестве перспективного плана можно рассматривать более глубокую работу по этой теме с выделением группы детей из детских домов, которые были лишены опыта жизни в семье.

ПРИМЕЧАНИЯ

1	Игумнов С. А. Психотерапия детей и подростков. М.: Феникс, 2006.
Сатир В. Как строить себя и свою семью. М.: 1992.
Целуйко В. М. Психология неблагополучной семьи. Книга для педагогов и родителей. М.: Владос-Пресс, 2006.
Эйдемиллер Э. Г., Добряков И. В., Никольская И. М. Семейный диагноз и семейная психотерапия. СПб.: Речь, 2003.
Эйдемиллер Э. Г., Юстицкис В. В. Семейная психотерапия. Л.: Медицина, 1990.
2	Послание Президента Федеральному Собранию Российской Федерации, 10 мая 2006 года [Электронный ресурс]. - Режим доступа. http://www.ed.gov.ru/
Подпрограмма «Дети - сироты» (2003-2006 годы). Государственные заказчики: Рособразование, Росздрав, 2005 год. [Электронный ресурс].- Режим доступа. http://www.programs-gov.ru/cgi-bin/index.cgi
3	Подростки о родителях / Под ред. Л. И. Вассерман, А. И. Горьковая, Е. Е. Ромицына. М & СПб, 1994.
4	Зозуля Т. В. К проблеме профилактики психических расстройств пожилого возраста // Психология зрелости и старения. 2000. № 2.
Крафт А., Лэндрет Г. Родители как психотерапевты. М.: 2000.
Марковская И. М. Групповые формы работы с родителями / Семейная психология и семейная психотерапия. 1998. № 2.
Сартан Г. Тренинг самостоятельности у детей. М.: 2000.