﻿Научно-теоретический журнал «Ученые записки», Выпуск № 19 - 2006 год

СРАВНИТЕЛЬНАЯ ХАРАКТЕРИСТИКА СОЦИАЛЬНОЙ ДИФФЕРЕНЦИАЦИИ РОССИЙСКОГО И АМЕРИКАНСКОГО ОБЩЕСТВ
С.И. Росенко

Последние десятилетия ознаменовались существенными изменениями качественного и количественного состояния социальной дифференциации постиндустриального общества. Динамика социальных изменений характеризуется такими тенденциями как появление новых групп и слоев, рост социальной мобильности, перемещение занятого населения в сферу услуг, трансформация профессиональной структуры, дальнейшее имущественное расслоение населения и др. Наряду с общей направленностью эволюции современного социума, существуют особенности развития отдельных государств, определяемые состоянием их экономики, уровнем и характером производства, содержанием политических отношений и т.д. Россия и Соединенные Штаты Америки занимают одно из центральных мест в мировой экономике и политике. В этой связи сравнительная характеристика эволюции социальной дифференциации в этих странах составляет важную предпосылку анализа динамики современного общества в целом.

Важной характеристикой социальной дифференциации является динамика общей численности населения, отражающая состояние его естественного движения и включающего в себя такие показатели, как рождаемость, смертность, количество браков и разводов, а также миграция населения. Тенденции развития российского и американского обществ по данному показателю имеют неоднозначную направленность (табл.1)

Таблица1
Численность населения России и США
Год	Численность населения (млн чел)	
	РФ	США
1960	117.5	179.3
1970	129.9	203.3
1980	138.1	226.5
1990	147.7	248.8
2000	145.5	281.4
2003	143.1	290.8

Статистические данные фиксируют увеличение численности населения обеих стран с 1960г. по 1990г.: в России соответственно с 117.5 млн. чел до 147.7 млн. чел (+25.7% прироста) и в США с 179.3 млн. чел до 248.8 млн. чел (+38.7% прироста). Совпадение направленности свидетельствует о положительной динамике развития социумов независимо от различий их экономических и политических систем. В то же время последние десятилетия ознаменовались прямо противоположными изменениями. В то время как с 1990г. по 2003г. население России сократилось соответственно с 147,6 млн. чел. до 143,1 млн. чел. (- 3.1% прироста), то численность населения США продолжала увеличиваться с 248.8 млн. чел до 290.8 млн. чел в 2003г.+ 16.5% прироста). Если сложные социально-экономические условия в Российской Федерации неиз-
55

бежно отразились на снижении количественных характеристик россиян, то относительно стабильное развитие США явилось основой роста численности американских граждан. В общей сложности в настоящее время США занимает 3-е место в мире по численности населения, тогда как Россия переместилась на 7-е место.

Важным фактором изменения демографической структуры является изменение рождаемости и смертности, отражающим воспроизводство населения (табл.2)

Таблица 2
Рождаемость и смертность в России и США
Год	Количество родившихся (млн. чел) Количество умерших (млн. чел)	
	РФ	США	                 РФ	 США
2001	1.31	4.04	                 2.25	 2.41
2002	1.39	4.02	                 2.33	 2.43
2003	1.47	4.02	                 2.36	 2.47

Как свидетельствуют вышеприведенные данные, в России 1960-1980-е годы можно охарактеризовать как период высокого уровня рождаемости (свыше 2 млн. родившихся в год, 14 человек на 1000 населения). В 1990-е годы наступает стабильное снижение рождаемости, которая к началу ХХ1 столетия составила всего 1,2 млн. чел (8.3 чел на 1000 населения). Только начиная с 2000г. происходит относительная стабилизация и небольшой рост рождаемости c 1.31 млн. чел в 2001г.до 1.5 млн. чел в 2005г. В США в начале XXI столетия уровень рождаемости практически не изменялся и составлял свыше 4 млн. чел. в год, что превышает российские показатели более чем в 3 раза.

Вместе с тем динамика смертности россиян прямо противоположна динамике рождаемости. Самый низкий уровень смертности приходился на 19601980-е годы (в среднем 1.2 млн. умерших в год), а в расчете на 1000 населения составлял примерно 10 чел на 1000 населения. 1990-е годы составили период резкого увеличения смертности (1990г. - 1.6 млн. чел., 2002г. - 2.3 млн. чел.).Ежегодно растет количество умерших: в расчете на 1000 населения этот показатель составил соответственно: 1990г. - 11.2 чел на 1000 населения, 2003г. - 16.4 чел на 1000 населения. Сокращается продолжительность жизни россиян: 1985г. - 69.2 года, 1995г. - 64.6 лет. 2002г. - 64.8 лет, что значительно меньше аналогичного показателя в развитых странах. В то же время, несмотря на то, что численность американцев в 2 раза превышает численность россиян, уровень смертности в США примерно совпадает с российским в абсолютных показателях (2.2 - 2.4 млн. умерших в год), а в расчете на 1000 населения составляет 8.8 чел.

Вышеперечисленные тенденции изменения рождаемости и смертности определили динамику естественного движения населения. 1960-1990-е годы в России можно охарактеризовать как период положительной динамики, определяемой превышением численности родившихся над умершими (1960г. - 1.8 млн. чел., 1970г. - 0.8 млн. чел., 1980г. - 0.7 млн. чел), что составляло основу для воспроизводства и увеличения численности населения бывшего Советского Союза. Годы перестройки привели к отрицательным показателям - в 2002
56

году количество умерших превысило количество родившихся почти на 1 млн. чел., что определило тенденцию естественной убыли населения за счет естественного вымирания населения России. По данным Российской Академии Наук такое соотношение может привести к тому, что к 2050г. численность россиян составит всего 98 млн. чел. В США динамика воспроизводства имела и имеет положительную направленность, при которой ежегодно численность родившихся превышает численность умерших более чем на 1.5 млн. чел., что во многом определяет рост человеческого капитала и рабочей силы в этой стране. Согласно прогнозам к 2050г. население США будет составлять 420 млн. чел.

Изменения численности населения оказывает самое непосредственное значение на количественный и качественный состав составляющих его социальных групп и слоев. Одним из критериев дифференциации являются гендерные характеристики индивидов или разделение населения по полу. Табл.3 фиксирует изменение численности гендерных групп.

Таблица 3
Динамика гендерных групп в России и США (млн. чел)
	          1990г.		         2003г.	
	        РФ (1989г.)	США	   РФ	        США
Все население	147.0	        248.8	   143.1	290.8
Женщины	        78.3	        127.5	   76.3	        147.8
Мужчины        	68.7	        121.3	   66.8	        143.0

Представленные в таблице данные свидетельствуют, с одной стороны, о сокращении в России численности обеих гендерных групп, а с другой - о сохранении соотношения удельного веса мужчин и женщин в составе населения (соответственно 46.7% и 53.3%). Если в 1989г. на 1000 мужчин приходилось 1140 женщин, то в 2002г. - 1147 женщин (по данным переписи), что свидетельствует о продолжающейся тенденции преобладания женского населения над мужским. В то же время американское общество характеризовалось ростом численности как мужчин, так и женщин, при этом показатели удельного веса мужского населения были несколько выше (1990г.- соответственно 48.8% и 51.2%; 2003г.- 49.2% и 50.8%). Вместе с тем существуют различия удельного веса гендерных групп в разных возрастных разрезах (табл.4).

ТАБЛИЦА 4
Распределение населения по полу и по возрасту
57
		
Статистика фиксирует уменьшение в составе населения России численности (1989г. - 35.9 млн. чел; 2002г.- 26.7 млн. чел) и удельного веса (24.5% и
18.6	%) нижней возрастной группы от 0 до 15лет, что является следствием общего сокращения рождаемости в стране. В США, напротив, динамика численности данной группы была положительной (1990г. - 53.9 млн. чел; 2003г. - 60.7	млн. чел) при сохранении показателей ее удельного веса (21.6% и 20.9%). Одновременно в обеих странах увеличилась численность средней возрастной группы (мужчины 16-59 лет, женщины 16-54 года): в России с 83.7 млн. до 87.3 млн., а в США с 147.8 млн. до 173.9 млн. чел при сохранении ее удельного веса (60%) в составе населения. Также возросла численность и удельный вес ( Россия - с 22.2 млн. чел (18.5%) до 29.8 млн. чел (20.7%); США - с 47.1 млн. чел (18.9%) до 56.2 млн. чел (19.3%)) старшей возрастной группы, что свидетельствует об общей тенденции старения населения. В то же время России данная возрастная группа имеет в большей степени “женское лицо”.

Важное значение для анализа демографической структуры имеет динамика браков и разводов, отражающая статус населения в браке (табл.5).

ТАБЛИЦА 5.
Статус населения России и США в браке (население США старше 18 лет и население РФ старше 16 лет)

В России в последнее десятилетие, с одной стороны, произошло абсолютное и относительное уменьшение численности состоящих в браке при увеличении показателей категорий никогда не состоящих в браке, вдовых и разведенных. Также произошло сокращение количества заключаемых браков, что не способствуют увеличению воспроизводства населения. Брачная структура
58

американского общества характеризовалась ростом количественных показателей всех представленных социальных групп при изменении их процентного соотношения в составе населения в целом - произошло увеличение удельного веса категорий никогда не состоящих в браке и разведенных при сокращении доли состоящих в браке и вдовых. Общей тенденцией стало распространение незарегистрированных брачных союзов, что приводит к увеличению числа детей. рожденных вне брака.

Естественное движение население также характеризуется таким показателем как миграция населения. Несмотря на общее сокращение миграционных процессов, Россия остается миграционно привлекательной страной. Если в 1990г. в Россию прибыло 913.2 тыс. чел., а убыло - 729 тыс. чел., то в 2002г. аналогичные цифры составили соответственно 184.2 тыс. чел. и 106.6 тыс. чел. Эмигранты по своему составу в основном состоят из прибывших из стран СНГ (в основном Казахстана и Украины). Соотношение же иммигрантов по странам выбытия является примерно равным - половина иммигрирует в страны СНГ, вторая половина - за его пределы (в основном в Германию и Израиль). Общее превышение количества эмигрантов над иммигрантами позволяет в определенной мере компенсировать естественную убыль населения. В свою очередь США в 1990-е годы пережили миграционный бум, в том числе связанный и с распадом стран социалистического лагеря - в общей сложности более 1 млн. чел мигрировало в эту страну ежегодно.

Вышеперечисленные тенденции определяли численность и социальный состав демографических общностей. Важным показателем, характеризующим социальную структуру также является распределение населения по месту проживания, позволяющее выявить тенденции развития территориальных общностей (табл.6).

Таблица 6.
Городское и сельское население России и США

Вплоть до конца 1980-х годов в России наблюдалась тенденция увеличения численности и удельного веса городского населения. Соответственно обратная тенденция характеризовала сельское население. К числу причин урбанизации относились естественный и миграционный прирост населения, а также проведенные административно-территориальные преобразования. К настоящему времени в России процесс урбанизации приостановился - за 1990-е годы снизилась численность как городского, так и сельского населения. В то же время соотношение территориальных групп осталось примерно тем же -70% населения живут в городах и 30% - в сельской местности. Территориаль-
59

ная дифференциация американского общества в свою очередь характеризовалась увеличением численности как городского и сельского населения при более высоком удельном весе горожан.

Одним из определяющих факторов эволюции социальной сферы является изменение численности и состава экономически активного населения, включающего в себя занятое население и категорию безработных (табл. 7)

Таблица 7.
Структура экономически активного населения (рабочей силы) РФ и США

Статистические данные фиксируют снижение количественного состава экономически активного населения в России - с 75 млн. чел. в начале 90-х гг. (70% населения) до 72,8 млн. чел. в 2003 г. (50.9% населения). Вместе с тем неоднозначно изменилось соотношение занятых в экономике и безработных в составе экономически активного населения. Если численность занятых в экономике уменьшилась с 71.1 млн. чел до 67,1 млн. чел, то количественные показатели безработных, наоборот, значительно возросли с 3,8 млн. чел до 5.7 млн. чел.. Такая структура отражает кризисные моменты в развитии экономики и достаточно низкий уровень востребованности трудовых ресурсов в стране. В свою очередь показатели американской рабочей силы стабильно росли с 125.8 млн. чел (43.2%) в 1990г. до 146.5 млн. чел (50.3%) в 2003г. В настоящее время численность рабочей силы в США почти в 2 раза превышает соответствующий показатель в России, что свидетельствует о достаточно широком вовлечении людских ресурсов в американскую экономику.

Решающим фактором социальной дифференциации в России стал фактор собственности. В стране происходит становление крупного, среднего и малого бизнеса, что создает условия для формирования новых классовых общностей. 1990-е годы характеризовались кардинальными изменениями структуры собственности. К их числу относится резкое уменьшение численности населения, занятого в государственном секторе экономики (1990г.- 62.2. млн. чел., 2004г. - 23.7 млн. чел.) и перемещение рабочей силы в частный сектор (свыше 50% занятого населения). В российском обществе произошло деление экономически активного населения на наемных работников и предпринимателей-собственников средств производства и обращения. Наемные работники
60

составляют абсолютное большинство занятых в экономике.

В дореформенной России уровень доходов не являлся существенной характеристикой социального положения индивида, так как государственная система регулирования доходов уравнивала имущественное положение граждан. Реструктуризация собственности привела к перераспределению доходов между различными группами населения и выдвинула на первый план проблему углубления имущественного неравенства между ними. С началом экономических преобразований произошли фундаментальные изменения в механизме регулирования доходов. Доходы стали важнейшим дифференцирующим признаком, в значительной мере определяющим социальный статус. В стране появилась ситуация, когда различие в доходах растет и соответственно растет социальное неравенство. Существенно изменился состав и структура доходов. В 1990 г. структура денежных доходов была следующей: 74,1% доходов составляла оплата труда; 2,5% - доходы от собственности; 3,8% - доходы от предпринимательской деятельности. К 2004 г. это соотношение составило: 63.2% доходов составляла оплата труда; 9.1% - доходы от собственности; 11.7% - доходы от предпринимательской деятельности. Это означает, что оплата труда перестает быть основным источником доходов населения. Соответственно структуре доходов меняется и структура расходов населения.

Анализ американских официальных статистических данных свидетельствует о высоких темпах численности и удельного веса наемной рабочей силы. В общей сложности численность наемных работников (лица, работающие на государственном или частном предприятии и получающие вознаграждение в виде заработной платы, жалования и т.д.) возросла с 108.6 млн. чел (89.9% занятого населения) в 1993г. до 125 млн. чел (92.5% занятого населения) в 2001г.. Эти показатели говорят о том, что наемная рабочая сила продолжает оставаться основной социальной группой в структуре занятого населения и составляет его абсолютное большинство. Второй по численности, но не по значению, следует группа предпринимателей и самостоятельных работников, объединяющая лиц, владеющих собственным бизнесом и выполняющих организаторско-административные функции в различных сферах материального и нематериального производства. Несмотря на то, что ее количественные показатели в последнее десятилетие уменьшились с 1993г. по 2001г. с 10.3 млн. чел (8.4% занятого населения) до 9.8 млн. чел. (7.3% занятого населения), данная социальная группа занимает ведущие позиции в структуре собственности, организации производства и управления обществом в целом.

Одним из важнейших элементов социальной структуры является отраслевое и профессиональное деление населения. Основной тенденцией развитие отраслевой структуры в постиндустриальных странах является перемещение рабочей силы в услугопроизводящий сектор экономики. К 2003 году уже 78.3% занятого населения в США было занято в сфере нематериального производства (транспорт, связь, финансы, страхование, торговля, образование, здравоохранение и др.) и только 21.7% занятых приходилось на отрасли промышленности, сельского и лесного хозяйства, строительство. В последнее десятилетие в России происходили аналогичные процессы. Так, если в 1990 г. в сфере материального производства было занято 33,7 млн. чел, то в 2004г. этот показатель составляет 26,3 млн. чел. Вместе с тем процентное отношение за-
61

нятых в этих отраслях ко всему занятому населению еще не соответствует аналогичным показателям в постиндустриальным странам. К концу ХХ - началу XXI столетий удельный вес занятых в материальном производстве в России составлял более 40% (в развитых странах, как правило, 25-30%). Что же касается профессионального деления, то ведущей тенденцией его изменения в обеих странах является возрастание доли умственного и нефизического труда в содержании профессиональных функций.

Таким образом, сравнительный анализ социальной структуры современных российского и американского обществ характеризуется как общими, так и специфическими чертами своего развития. Эволюция социальной дифференциации американского общества характеризовалось положительной динамикой естественного воспроизводства населения, дальнейшим повышением уровня урбанизации, увеличением количественных параметров рабочей силы, ростом доходов населения в целом при сверхвысоких доходах правящего класса. В свою очередь динамику социальных отношений в России определяли такие тенденции как уменьшение численности экономически активного населения, изменение социального состава рабочей силы, появление слоя наемных работников-держателей акций, стабилизация уровня урбанизации, резкая дифференциация доходов населения, постепенное перемещение рабочей силы в сферу услуг. Специфическими особенностями развития социальной дифференциации в России явилось усиление социального неравенства, поляризация социальных групп по величине дохода, маргинализация ряда слоев, составлявших социальную структуру предшествующего общества.

Вышеперечисленные тенденции свидетельствуют о том, что Россия относится к числу стран с переходным типом экономических и социальных отношений. Это определяет некоторую размытость границ между социальными группами, их нестабильность и повышенную мобильность. Вместе с тем общая направленность эволюции социальной структуры современного российского общества во многом совпадает с общемировыми тенденциями. Россия продолжает являться одной из крупнейших стран мира, чья демографическая, профессиональная, отраслевая и территориальная структуры которой в достаточной степени ориентированы на постиндустриальное развитие.
62