﻿ISSN 0321-3056 ИЗВЕСТИЯ ВУЗОВ. СЕВЕРО-КАВКАЗСКИЙ РЕГИОН.

ОБЩЕСТВЕННЫЕ НАУКИ. 2007. № 4

© 2007 г. В.А. Пономарев

К ИЗУЧЕНИЮ СОЦИАЛЬНОЙ СТРУКТУРЫ В СОВРЕМЕННОЙ РОССИИ

Социальная структура в нынешнем российском обществе стремительно и противоречиво изменяется под напором капитализации экономики, вовлечения таких его секторов, как сырьевое производство и финансовобанковская система, в процессы глобализации. Вместе с этим и общественная жизнь приобретает иную социальную конфигурацию, стремительно расслаивается, на смену прежним социокультурным координатам и принципам приходят новые.

Социологи вынуждены признать, что структурообразующие факторы в современной России кардинально отличаются от тех, что закладывали основу либерально-демократического уклада стран Западной Европы и Америки. Формирующиеся сегодня в стране способы жизнедеятельности уже нельзя свести к сословным либо классовым характеристикам. Конкретная жизнь индивидов все более четко отражает меру собственных возможностей и приобретений, которые позволяют рассматривать их как адаптационно-коммуникативные стратегии определенного социокультурного толка.

Общая закономерность в истории становления капитализма в либеральных странах и в современной России - это переход всего общества к частнособственническим отношениям, а также как следствия ранней стадии такого перехода - маргинализация и интенсивная социальная мобильность населения страны.

Маргинализация затронула социальные группы, которые ранее имели стабильные жизненные ресурсы: подрастающее поколение, пенсионеров, высококвалифицированных рабочих и ИТР большинства отраслей промышленных экономики, колхозников, работников здравоохранения, образования, науки и культуры и т.д.

При изучении социальной структуры современной России авторы активно задействуют различные теоретико-методологические подходы. Принято обобщать их в три направления: социально-экономическое, функциональное, социокультурное [1]. У их истоков стояли
представители разных мировоззренческих и научных позиций, но в ходе дальнейшей разработки достижения объективировались и становились общенаучным арсеналом исследовательской практики.

Важным методологическим приемом в изучении социальной структуры является стратификационный анализ. С помощью научного термина «страта» (лат. stratum «настил, слой») и производного от него термина «стратификации» обычно констатируют объективное состояние чего-либо, например, слоистое строение воздуха, воды или почвы. Поэтому механическое перенесение понятия стратификации на общество, сложной системы органического типа, провоцирует представления, не соответствующие реальным процессам. Неслучайно для социологов, использующих стратификационный анализ, важным является учет действительных «виновников» общественного расслоения. Наиболее продуктивным в стратификационном анализе считается принцип неравенства.

В его основе лежит фиксация неравного доступа людей к жизненно необходимым ресурсам и привилегиям, которые в ходе исторического развития приобретают все более сложные и разнообразные формы. Социальную структуру общества образует совокупность относительно устойчивых отношений той или иной группы к ресурсам и вознаграждению. Если в структуре очевидна и действует иерархия отношений, то это свидетельство неравного положения какой-либо группы или индивида, а также показатель расслоения общества на различные слои (страты). Иерархия доступа к ресурсам и привилегиям и на ее основе расслоение общества - объект и предмет стратификационного анализа.

Социологи традиционно используют три способа его проведения. Один - акцентирует фиксацию и изучение объективных позиций различных социальных групп, в результате чего в картине общественного устройства выделены структурные позиции номинальных (статистических) групп. Другой - связан с исследованием потребностей и интересов различных соци-

21

ISSN 0321-3056 ИЗВЕСТИЯ ВУЗОВ. СЕВЕРО-КАВКАЗСКИЙ РЕГИОН.
ОБЩЕСТВЕННЫЕ НАУКИ. 2007. № 4

альных групп, что позволяет типологизировать реальные группы. Третий - сосредоточен на характеристике социальной практики различных групп и индивидов.

Большинство отечественных авторов сегодня обращаются к веберовской методологию исследования социального расслоения [2]. Вебер объяснял иерархию слоев через процессы распределения жизненных ресурсов и привилегий и на этом основании определял, во-первых, степень неравенства в обществе; во-вторых, расположение жизненных позиций, в-третьих, источники жизненных позиций и соответственно жизненные шансы той или иной социальной группы. Имеющиеся у российских социологов расхождения в использовании веберовской парадигмы коренятся либо в приверженности какому-либо из направлений: социально-экономическому, функциональному, социокультурному, либо в абсолютизации своих выводов.

Тем не менее с точки зрения выводов социально-экономического направления правомерно утверждать, что к концу ХХ в. в России возникла и развивается социально-классовая структура. Она отличается от прежней советской четко выраженной поляризацией социальных групп в отношении доступа к жизненным ресурсам и привилегиям. Даже без оглядки на классическую формулировку классов в российском обществе очевидна жизнедеятельность частных собственников разных жизненных ресурсов и «несобственников», т.е. групп, таковыми ресурсами не владеющих. Это по сути два основных класса капиталистического строя. И между ними, и внутри них наблюдается расслоение.

Во влиянии социального расслоения на изменение социальной структуры в современной России можно использовать некоторые понятия функционального направления. По словам одного из учредителей функционализма Т. Парсонса, «социология занимается... преимущественно функциональным аспектом социальных систем, а именно изучает структуры и процессы, имеющие отношение к интеграции этих систем» [3, с. 364], поэтому социальное расслоение рассматривается как раз через интеграцию функций различных социальных групп или практик. Иначе говоря, представление о социальном расслоении соотносится с интеграционными институтами.

По мнению Парсонса, «важный комплекс интеграционных институтов составляют стандарты социальной стратификации», т.е. «нормативно узаконенное упорядочение единиц общества в соответствии с критерием относительного престижа» [3, с. 375]. Воздействие на стандарты социальной стратификации «всевозможных способов распределения высоко ценимых объектов» есть фактор «структурного конфликта» [3, с. 375].

В поле зрения функционалистов попала сложившаяся, а не подверженная трансформации социальная структура. Индустриально развитое либерально-демократическое общество отразилось в функционалистском понятии социальной системы как «созданной взаимодействием человеческих индивидов», где каждый «одновременно и деятель, имеющий цели, идеи, установки и т.д., и объект ориентации для других деятелей и самого себя» [4, с. 8]. В структуре общества наряду с институциональными комплексами социальной системы функционалисты различают «глубинные слои личностных структур ее членов» и культурную систему, которая «структурируется вокруг символически значимых компонентов и их взаимоотношений» [3, с. 363].

Констатация фактов в предельно общих дефинициях еще не есть анализ их конкретного зарождения и потенциальных следствий. Поэтому в методологии функционализма не так много средств, помогающих уразуметь трансформационные процессы в обществе. И хотя впоследствии некоторые сторонники функционализма усомнились в правомерности завета изучать только интеграционные возможности социальных структур и пытались объяснять социальную структуру через «искажение» ее функций, общество в их понимании осталось саморегулирующейся системой, которая задает свои деятелям (акторам) определенные аскриптив-ные нормы и ценности.

Идея места и значения норм и ценностей в структурировании общественного пространства, пожалуй, самая злободневная в работах социологов. Ее активно задействовали зарубежные представители социокультурного направления А. Шюц, Н. Луман, П. Бергер, Т. Лукман, П. Бурдье и др. Они предложили интерпретацию социальной структуры как результата и индикатора самовоспроизводящейся культуры. Культура здесь - система взаимосвязанных и воплощенных в поведении и деятельности людей образцов, норм, ценностей. Согласно этому подходу, устройство общества происходит за счет коммуникации, трансляции и производства идентификационных стратегий. Отождествление социальной структуры с системой норм, ценностей и стандартов поведения заведомо

22

ISSN 0321-3056 ИЗВЕСТИЯ ВУЗОВ. СЕВЕРО-КАВКАЗСКИЙ РЕГИОН.
ОБЩЕСТВЕННЫЕ НАУКИ. 2007. № 4

исключает из исследования проблему социального расслоения, а проблема адаптационных стратегий и коммуникативных форм попадает в разряд универсальных иерархий норм и ценностей.

Так, у французского социолога П. Бурдье люди - «акторы», т.е. сложившиеся и стабильные носители разных видов капитала и расслоения. В его интерпретации акторы «распределяются в первом измерении - по общему объему капитала, которым располагают, а во втором - по сочетанию своих капиталов, т.е. по относительному весу различных видов капитала в общей совокупности собственности», и тем самым образуют неравенство и многомерность «социального пространства» [5, с. 58]. Действительных «виновников» в стратификационном анализе подобного рода трудно обнаружить и уж совсем не представляется возможным объяснить трансформацию какой-либо социальной структуры.

Но это не единственный результат в социокультурном направлении. Положение М. Вебера о том, что расслоение присутствует в различных сферах общественной жизни и индуцируется на основе властных отношений, впоследствии нашло продолжение у многих социологов. Так, с помощью «властного индикатора» Ф. Паркин сформулировал понятие коллективных действий. По его мнению, реальная монополизация собственности, образования, а также социокультурных постоянных - гендера, национальной принадлежности, религиозных предпочтений и пр. - используется какой-либо группой в улучшении своих жизненных шансов [6, с. 113]. Коллективное действие (монополизация) принимает, с одной стороны, формы «ограждения», т.е. «попытку одной группы сохранить и защитить свою привилегированную позицию за счет какой-то другой группы через ее субординацию», а с другой - формы узурпации, «присвоения себе чужих прав», «использования власти в отношении вышестоящих групп» [6, с. 45, 54]. Концепт коллективного действия может дополнить теоретикометодологическую основу понятия адаптационно-коммуникативных форм и свойств социального поведения российских предпринимателей.

Мы присоединяемся к ряду отечественных ученых, считающих социокультурное направление продуктивным в решении проблем нынешнего расслоения российского общества. Во-первых, в нем понятия корректируются и дополняются в соответствии с конкретными социально-экономическими и социально-политическими процессами. Во-вторых, проблема нормативного регулирования, или институциональных комплексов, ставшая спецификацией функционализма, уточняется анализом противоречий между институциональным и реальным бытием предметных форм культуры. В-третьих, экономический детерминизм в изучении социальной структуры и социального расслоения переосмысляется с позиций коммуникативных связей и социокультурных перспектив.

Изменение социальной структуры в современной России - это объект и предмет стратификационного анализа. В таких его направлениях, как социально-экономический, функциональный и социокультурный, имеется достаточная теоретико-методологическая база для постановки и решения проблемы адаптационнокоммуникативных стратегий участников различных видов социальной практики и их социокультурного назначения.

Процессы индивидуализированного приспособления к наличным условиям жизни и социальных связей между людьми с помощью предметных форм культуры диктуются структурной перестройкой российской экономики, сменой политического режима и распространением глобальной массовой культуры. Плюрализация форм собственности и их противоречивое функционирование плюс превращение государства в орган легитимного насилия по отношению к двум антагонистическим классам, формирующимся в современной России, классу частных собственников и классу наемных работников, - действительные условия социального расслоения, социокультурной трансформации и их отражения в социальной структуре общества.

Литература
1.	Радаев В.В., Шкаратан О.И. Социальная стратификация. М., 1996; Радаев В.В. Экономическая социология: Курс лекций. М., 1997; Мостовая И.В. Социальное расслоение: символический мир метаигры. М., 1996.
2.	Социальная стратификация современного российского общества / Отв. ред. Л.А. Беляева. М., 1995; Социальная структура и стратификация в условиях формирования гражданского общества в России. Кн. 1-2. М., 1996; Социальное расслоение и социальная мобильность / Отв. ред. З.Т. Голенкова. М., 1999; Трансформация социальной структуры и стратификация российского общества / Отв. ред.
З.Т. Голенкова. М., 1996.

23

ISSN 0321-3056 ИЗВЕСТИЯ ВУЗОВ. СЕВЕРО-КАВКАЗСКИЙ РЕГИОН.
ОБЩЕСТВЕННЫЕ НАУКИ. 2007. № 4

3.	Парсонс Т. Общий обзор // Американская социология: Перспективы, проблем, методы. М., 1972.
4.	Parsons T. Societies: Evolutionary and Comparative Perspectives. Englewood Cliffs, (N.H.), 1966. P. 8.
5.	Бурдье П. Социальное неравенство и генезис
«классов» // Вопросы социологии. 1992. № 1.
6.	Parkin F. Marxism and Class Theory: A Bourgeois Critique. L., 1979.

Ростовский государственный педагогический университет
23 октября 2006 г.

24