﻿УДК 316.354:351/354
А-82

Арлашкина Ольга Владимировна
заместитель начальника управления кадрами
Хакасского государственного университета им. Н. Ф. Катанова 
o_arlashkina@mail.ru

Концепция Т. Парсонса как инструмент теоретического анализа социального взаимодействия в системе управления кадрами организаций

Аннотация:
   Статья посвящена проблеме анализа управления персоналом как особого типа социального взаимодействия с позиции теоретического подхода основателя структурного функционализма Т. Парсонса. По мнению автора, его концепция AGIL может с успехом использоваться для понимания социальной природы управления персоналом как системы взаимодействия субъектов деловой организации.

   Ключевые слова: социальное взаимодействие, управление персоналом, структурный функционализм Т. Парсонса.

Обзор социальной теории показывает, что проблема социального взаимодействия, пожалуй, одна из наиболее сложных и объемных в социологии. Как справедливо отмечает Д.В. Ушаков, в различных направлениях социологической мысли концепции социального взаимодействия формировались в качестве оснований манифестируемых теорий, хотя и не всегда в достаточной мере рефлексируемых [1]. Очевидно, что взаимодействие людей является признаком социума, это начало и итог общественного развития, и охарактеризовать социальное взаимодействие всесторонне весьма сложно, подчас невыполнимо. Но также очевидно, что для определения собственного подхода к исследованию общественных явлений необходимо четко сформулировать, какие стороны социального взаимодействия наиболее существенны.

Хотя в настоящее время для анализа социального взаимодействия весьма активно используется интегративный подход, тем не менее, нам кажется, что структурный функционализм вполне подходит в качестве инструмента теоретического анализа социальных интеракций в деловой организации, которая, как правило, имеет определенную иерархическую структуру, уровни управления и соответствующие им функции. Подобным инструментом может служить структурнофункциональная концепция американского социолога Толкотта Парсонса. По словам Г.С. Батыгина, ее можно считать своеобразным синтезом утилитаризма, позитивизма и идеализма [2, с. 8].

Т. Парсонс создал две модели социального действия (взаимодействия): волюнтаристскую модель единичного действия и кибернетическую концепцию систем действия, включающую четыре основных взаимосвязанных типа: социальная система, культура, личность и организм. Для анализа функций систем действия было предложено четыре функциональных реквизита, известных как схема AGIL: адаптация (adaptation), целедостижение (goal attainment), интеграция (integration) и поддержание латентного образца (latent pattern maintenance). Первые две функции системы относятся к ее отношению с внешней средой, а две оставшиеся характеризуют внутреннюю организацию взаимодействия социализированных индивидов. Общая гипотеза, возникавшая из четырехфункциональной схемы, заключалась в том, что каждое общество стремится к дифференциации на подсистемы (социальные структуры), которые специализированы на четырех функциях: культура, ориентированная на поддержание образца; социальная система, обеспечивающая интеграцию; личность, задачей которой является достижение целей; органическая система, занимающаяся адаптацией [3, с. 94-122].

Социальное взаимодействие, по Парсонсу, обеспечивает социализацию личности, которая усваивает нормы поведения и интернализует культурные символы. Протекание социального взаимодействия обеспечивается механизмом социального контроля, воплощенного в статусноролевых репертуарах. Социальный контроль осуществляется посредством институционализации, которая обеспечивает усвоение актором в процессе взаимодействия общих паттернов (образцов поведения и культурных норм) для выполнения скоординированных действий, поддерживающих социальную структуру общества. Элементами социального контроля также выступают санкции в форме поощрения или принуждения, ритуалы, а также средства безопасности и реинтегративные структуры, которые обеспечивают защиту общества от социальных девиаций. Сформированная им концепция «среды взаимодействующих моделей» рассматривает формы взаимодействия че-

85

тырех секторов высокодифференцированных обществ: экономического, политического, общественного и фидуциарного (поддерживающего). Для каждого сектора существуют средства символического обмена: деньги, власть, влияние и приверженность ценностям, которые комбинируются и взаимно дополняют друг друга, но при этом сохраняют функциональную определенность. В целом, несмотря на критику теории Парсонса, его разработка аналитической методологии социального исследования позволяет осуществлять теоретизирование с помощью абстрактных моделей действия и взаимодействия.

Рассматривая управление кадрами с точки зрения концепции AGIL, можно определить в нем особый тип социального взаимодействия субъектов организационной подсистемы, находящихся на разных ступенях организационной иерархии и реализующих соответствующие своему статусно-ролевому репертуару функции.

Субъектами социального взаимодействия в системе управления кадрами деловых организаций являются следующие социальные группы:
•	работники кадровых служб (функциональные специалисты по кадровому менеджменту (ФКСМ)) [4];
•	руководители высшего звена организации;
•	руководители среднего и низшего звена (линейные менеджеры);
•	работники организации, не имеющие подчиненных (персонал).

Линейные менеджеры и ФСКМ находятся в роли посредника между вышестоящим руководством и персоналом, обеспечивая обратную связь в общем руководстве. Между специалистами по кадрам и линейными менеджерами существует тесное горизонтальное взаимодействие, обусловленное совместным выполнением функций по управлению кадрами. Высшее руководство организации объединяет в своем лице линейный и функциональный аспекты процесса управления кадрами и выступает в роли стратега. Персонал находится в прямом и опосредованном взаимодействии с линейными менеджерами и ФСКМ (прямое взаимодействие - с непосредственным руководителем, опосредованное (через линейного менеджера) - с функциональными специалистами).

Если применить к характеристике рассмотренных нами субъектов социального взаимодействия схему AGIL, разработанную Т. Парсонсом, то каждому из участников можно приписать соответствующие функции, исходя из их организационной роли в управлении кадрами.

Так, функция адаптации и жизнеобеспечения принадлежит персоналу, который своим трудом поддерживает организацию. Человеческие ресурсы организация как открытая система получает из внешней среды, для того чтобы преобразовать остальные типы имеющихся ресурсов в продукты или услуги. Персонал - это один из наиболее ценных типов организационного ресурса, состояние и потенциал которого во многом определяет уровень развития и эффективность организации. Это также единственный из организационных ресурсов, который:

а)	способен к постановке собственных целей и проявлению активности, к изменению своих свойств и своего поведения во времени, а также к обучению, самопрограммированию, самоконтролю, саморазвитию, самоорганизации, сотрудничеству;
б)	демонстрирует способность к сопротивлению внешним, в том числе организующим воздействиям;
в)	может выступать не только объектом, но и субъектом воздействия на другие объекты;
г)	во многом предопределяет доступность и эффективность использования других организационных ресурсов и т. д. [5, с. 68].

Функция целедостижения находится в зоне ответственности высшего руководства, ставящего основные цели и контролирующего их выполнение. Для постановки организационных целей необходима связь с внешней средой, поскольку именно внешняя среда определяет смысл существования организации. Потребители продукции или услуг устанавливают организационные приоритеты, от конкурентов зависит формирование рыночных стратегий, от поставщиков - качество сырья и материалов и т. д. Высшее руководство, выполняя функцию целедо-стижения, определяет целерациональный характер социального взаимодействия в системе управления кадрами.

Функция интеграции выполняется линейным менеджментом, поскольку его роль является центральной, объединяющей остальных субъектов в системе взаимодействия. По данным совместного социологического исследования Бостонской консультационной группы (BCG) и Европейской ассоциации менеджеров по персоналу (EAPM), проведенного более чем в 100 странах мира среди 5,5 тыс. руководителей, статус среднего уровня менеджмента в организации не соответствует их значимому положению в управленческом процессе. По мнению исследователей, роль среднего менеджмента определяется их возможностью одновременно видеть цели высшего руководства и проблемы подчиненных, что подчеркивает их интегративную роль для

86

системы социального взаимодействия. В России нарушение взаимодействия в управленческой среде особенно значительно (только 17% респондентов отмечают достаточную сплоченность среди линейных менеджеров и удовлетворительную передачу нижестоящим миссии организации). Для повышения статуса линейных менеджеров исследователи предлагают систему мероприятий DEAL:

1)	снизить количество управленческих уровней и расширить полномочия среднего уровня менеджмента для преодоления барьеров, ведущих к фрустрации, и оживления инициативы (delayer the organization);
2)	дать возможность менеджерам действовать, предоставив им рычаги и полномочия для достижения цели, но прежде убедиться, что они понимают, что от них требуется (empower managers to act);
3)	улучшить лидерские навыки, чтобы менеджеры могли управлять более эффективно (accelerate leadership skills);
4)	усилить власть линейных менеджеров, чтобы они могли передавать миссию и видение организации и помогали ее трансформировать (leverage the power of middle managers) [6].

Функция поддержания латентных образцов органично соответствует роли специалистов по кадровому менеджменту, которые накапливают и передают важную организационную информацию, общие паттерны взаимодействия и культурный опыт организации. Это консерваторы в хорошем смысле слова. Основными организационными ролями ФКСМ являются: специалист по оказанию услуг внутренним клиентам; советник; деловой партнер; стратег; агент изменений; внутренний консультант; контролер; хранитель ценностей [7, с. 101-104]. В целом, все эти роли связаны с сохранением традиций или их интеграцией в реформируемое организационное пространство. Выполняя функцию поддержания латентных образцов, специалисты по кадровому менеджменту поддерживают механизм социального контроля в организации, несут ответственность за управление организационными коммуникациями и организационное развитие. На наш взгляд, роль хранителя культурных ценностей компании дает возможность специалистам по кадровому менеджменту повысить свой организационный статус и принести остальным субъектам взаимодействия ощутимую пользу.

В общемировой кадровой практике функция поддержания латентных образцов способствует дальнейшей эволюции статусно-ролевых репертуаров менеджеров по управлению человеческими ресурсами (HR). Так, на ежегодной конференции Привилегированного института управления персоналом и развития (CIPD) Великобритании в ноябре 2009 г. обсуждалась реализация таких новых профессиональных ролей, как «insight HR», что можно перевести как «понимающий, проницательный» (англ.), и «authentic HR» - «обеспечивающий соответствие» (от англ. «подлинный, достоверный»). По мнению участников конференции, HR-специалисты должны заниматься формированием «организационной аутентичности», т. е. созданием соответствия внутреннего облика организации ее внешнему имиджу, что дает клиентоориентированной компании огромные конкурентные преимущества. Это направление требует одновременных усилий от функций маркетинга и управления человеческими ресурсами. Установка организации на набор, вознаграждение и расстановку кадров с учетом клиентоориентированных ценностей позволяет создать «аутентичную» организацию, т. е. организацию, которой можно доверять [8, p. 1-2].

Таким образом, выполняя функцию поддержания латентных образцов, специалист по кадровому менеджменту обеспечивает социальную идентичность организации, создает, сохраняет и изменяет образцы требуемого организационного поведения в документах (положениях, регламентах, должностных инструкциях), формирует ключевые компетенции и несет ответственность за соответствие персонала ролевому профилю идеального сотрудника организации. Он обязан быть «аутентичным» по отношению к внутренним и внешним клиентам, чтобы создавать и поддерживать положительный имидж организации.

В итоге, если каждый субъект взаимодействия в системе управления кадрами осознает свою ответственность за выполнение присущих ему социальных функций и будет обеспечивать их выполнение, полагаем, организация будет существовать органично и синергично, как существует любое высокоразвитое общество.

Ссылки:

1.	Ушаков Д. В. Концепции социального взаимодействия в теоретической социологии: теоретико-методологический анализ : дис.... канд. филос. наук. Новосибирск, 1999.
2.	Батыгин Г. С. Структурный функционализм Толкотта Парсонса // Вестник РУДН. Серия Социология. 2003. № 4-5.
3.	Парсонс Т. Понятие общества: компоненты и их взаимоотношения // THESIS. Весна 1993. Т. 1, вып. 2.

87

4.	Стандарты профессиональной деятельности в области кадрового менеджмента. URL: http://standards.kadrovik.ru/n_standards.php
5.	Управление человеческими ресурсами: менеджмент и консультирование / Под ред. В.В. Щербины. М.: Независимый институт гражданского общества, 2004.
6.	Caye J-M., Strack R., Orlander P., Kilmann J., Espinosa E. G., Francoeur F., Haen P. Creating a New Deal for Middle Managers. The Boston Consulting Group, Inc. 2010. URL: http: //www.eapm.org/publications/2010
7.	Армстронг М. Практика управления человеческими ресурсами. 10-е изд. / Пер с англ. под ред. С. К. Мордовина. СПб.: Питер, 2009.
8.	CIPD Annual Conference Eyes the Future By Adrienne Fox // WorldLink (Magazine of World Federation of People Management Association).

Vol. 20 No. 1 January 2010.

88
