﻿ISSN 0321-3056 ИЗВЕСТИЯ ВУЗОВ. СЕВЕРО-КАВКАЗСКИЙ РЕГИОН.
ОБЩЕСТВЕННЫЕ НАУКИ. 2011. № 2

УДК 37

КОНЦЕПЦИЯ СОЦИОСТРУКТУРНОЙ ФУНКЦИИ ОБРАЗОВАНИЯ В КОНТЕКСТЕ ЕГО СОВРЕМЕННОЙ МОДЕРНИЗАЦИИ

© 2011 г. Е.Ю. Колесникова

Южный федеральный университет,	                           Southern Federal University,
пр. Нагибина, 13, г. Ростов-на-Дону, 344038,	           Nagibin Ave, 13, Rostov-on-Don, 344038,
socpol@sfedu.ru	                                           socpol@sfedu.ru

Рассматриваются классические западные социологические концепции образования как фактора социальной дифференциации и социальной мобильности (Э. Дюркгейм, М. Вебер, П. Сорокин, П. Бурдье, Н. Смелзер и др.), а также новый этап в социологии образования, связанный с выдвижением концепции «человеческого капитала» (Т. Шульц, Г. Беккер, П. Бурдье, Э. Соренсен, У. Бек, М. Кастельс). Накопление образовательных ресурсов и их превращение в социальный капитал (приносящий инновационную ренту) является ведущим условием конкурентоспособности общества в глобальном мире. Ресурсный подход в этом контексте становится основой социальной стратификации.

Ключевые слова: образование, социальная структура, социальная стратификация, социоструктурная функция, социальная мобильность, интеллектуальный капитал, социальный капитал.

Views western classical sociological concepts of education as a social differentiation factor and social mobility factor (E. Durkheim, М. Weber, P. Sorokin, P. Bourdieu, N. Smelser, etc.), and a new stage of development in educational theory connected with the advent of «human capital» concept is considered in this article as well (T. Schultz, G. Becker, P. Bourdieu, E. Sorensen, U. Beck, M. Castells). Educational resources accumulation and their converting into social capital (giving innovative rent) is the key principle of our society competitiveness in the global world. Resources approach in this context becomes a basis of social stratification.

Keywords: education, social structure, social stratification, sociostructural function, social mobility, intellectual capital, social capital.

Современные глобализационные процессы, превращающие мировое образовательное пространство в сферу острой конкуренции за инновационные ресурсы развития и роста, с особой остротой выявили доминирующее значение образовательных ресурсов для устойчивого развития общества, возрастающую роль образования как социального института, воспроизводящего базовые социальные связи общества, прежде все
го - социоструктурные связи между поколениями, обеспечивающие как эволюционную инерцию воспроизводства социальной структуры современных обществ, так и ее обновление на базе новых ценностей.

Трансформационные процессы, происходящие в системе образования в России, отражают общие тренды движения мирового сообщества к информационному обществу, «обществу знания». Это проявляется

64

ISSN 0321-3056 ИЗВЕСТИЯ ВУЗОВ. СЕВЕРО-КАВКАЗСКИЙ РЕГИОН.
ОБЩЕСТВЕННЫЕ НАУКИ. 2011. № 2

как в растущих масштабах и востребованности различных форм и уровней образования, возрастании значимости и самодостаточности образования как «социального лифта», так и в эволюции государственной политики в области науки и образования, вектор которой направлен на модернизацию этих важнейших социальных институтов и усиление их взаимосвязи с экономикой. Образование все в большей степени становится фактором социальной мобильности и конструктом социальной структуры.

Система образования участвует в конструировании социальной структуры общества, выступая одним из факторов распределения индивидов по социальным слоям в соответствии с уровнем и качеством полученного образования. Рыночная трансформация экономической структуры российского общества, переход от планово-централизованного управления системой образования к рыночному механизму регулирования, привели к отрыву предложения от спроса на рынке квалифицированного труда, и, следовательно, -снижению уровня включенности образования в механизм воспроизводства экономических и социальных позиций (статусов) личности в обществе.

В связи с этим все более актуальным становится исследование эволюции, тенденций и механизмов реализации социоструктурной функции образования, анализ в этих целях классических и современных теоретикометодологических подходов, который может дать ключ к описанию особенностей модернизации социострук-турной функции высшего образования в неоднородной, противоречивой и динамически развивающейся социально-экономической и социокультурной среде российского социума.

Теоретическая традиция западноевропейской и американской социологии содержит методологически развитые подходы к исследованию образования как социального института общества, выполняющего, наряду с функциями социализации, функцию социост-руктурную, связанную с институционализацией процесса распределения индивидов по «вертикали» социальной структуры общества, социальной мобильностью населения. Так, Э. Дюркгейм отмечает тесную взаимосвязь образования и общества в целом, что влияет на социальную стратификацию в тот или иной период функционирования социальной системы. В частности, это проявляется в том, что дифференциация образования закрепляет за человеком занимаемое статусное место в обществе. Цели образования, в свою очередь, зависят от характера общественной системы, от ценностей, господствующих в данном обществе. Следовательно, трансформации, происходящие в обществе, требуют соответствующих трансформаций в сфере образования, поскольку его основная функция -передавать ценности господствующей культуры и тем самым обеспечивать стабильность и порядок в обществе. По сути, речь идет о системе образования в качестве института социального контроля.

В то же время, будучи сторонником идей социального реформирования общества, приверженцем эволюционизма, Дюркгейм считал, что устранить социальные антагонизмы можно с помощью внедрения новых форм социальной регуляции, прежде всего посредством создания профессиональных групп. Чтобы избежать конфликтов, нужно координировать распределение талантов и способностей, а также не допускать, чтобы высшие профессиональные позиции монополизировались привилегированными классами. Социальное положение индивида должно соответствовать его способностям. Так Дюркгеймом была поставлена проблема прямой зависимости социального положения индивида от его способностей. Таким образом, к функциям системы образования причислялась не только социализирующая, но и социоструктурная.

М. Вебер рассматривает образование и его связь с социальной структурой в духе «понимающей социологии». Так, в качестве одного из критериев социального престижа, связанного с социальным статусом индивида, Вебер выделяет «формальное» образование, заключающееся в практическом или теоретическом обучении и усвоении соответствующего образа жизни. Вместе с тем он проводит различие между классовым и социальным статусом. По Веберу, «социальный статус может определять классовый статус, хотя и не идентичен ему. Классовый статус, скажем, военного офицера, гражданского служащего или студента, поскольку они не зависят от получаемых доходов, может сильно различаться, хотя во всех отношениях их образ жизни определяется общим для всех них образованием» [1]. Следовательно, получаемое образование играет важную роль в социальном положении индивида, несмотря на различие классовых позиций, оно как бы сглаживает, делает менее различимыми.

С этой точки зрения, наиболее важный источник развития тех или иных социальных страт - это развитие специфического стиля жизни, включающего тип занятия, профессии. Тип занятия, профессии, в свою очередь, непосредственно связан с образованием. Следовательно, образование выступает и в качестве основания для социальной дифференциации членов общества, в то же время может выступать в качестве средства, стирающего (размывающего) классовые различия и тем самым вольно или невольно способствующего социальной мобильности в обществе.

Концепция образования как фактора социальной дифференциации и социальной мобильности в обществе получила свое развитие в работах П. Сорокина. Им было выявлено, что обеспечение социального порядка в обществе осуществляется с помощью социальных механизмов, одним из которых является школа, контролирующая процесс социального тестирования, отбора и распределения индивидов внутри различных страт, слоев. Основная цель этого контроля -распределение индивидов в соответствии с их возможностями успешного выполнения своих социальных функций. Поэтому школа, наряду с другими социальными институтами, такими как семья, церковь, политические, профессиональные организации и другими является одновременно «каналом вертикальной циркуляции», способствующим продвижению вверх или спуску вниз по социальной «лестнице» и своеоб

65

ISSN 0321-3056 ИЗВЕСТИЯ ВУЗОВ. СЕВЕРО-КАВКАЗСКИЙ РЕГИОН.
ОБЩЕСТВЕННЫЕ НАУКИ. 2011. № 2

разным «ситом», которое «просеивает» индивидов и определяет им то или иное место в обществе.

Таким образом, эти функции образования предназначены для социального отбора, распределения и перемещения индивидов в обществе. Иными словами, школа играет важную роль в структурировании общества, одновременно способствуя процессу социальной мобильности. Дефекты в образовательной системе неизбежно сказываются на всем обществе и, напротив, успешное функционирование данного социального института приводит к его благоденствию и процветанию. В этой связи необходимо также отметить, что П. Сорокин считает школу важнейшим механизмом тестирования способностей индивидов и определения их социального статуса. «Школа - это следующий этап в перепроверке “вердикта” семьи, и очень часто она решительным образом изменяет его» [2].

Касаясь вопроса доступности образования, П. Сорокин делает вывод о том, что всеобщее образование не устраняет социальных различий, а лишь усиливает их, поскольку незначительная часть учащихся завершает свою учебу в университете, а, следовательно, число не-состоявшихся личностей оказывается значительно больше, чем это было при наличии дошкольного отбора. Поэтому «школа, доступная каждому, тем не менее создает препятствия большей части своих учеников и таким путем выполняет функцию социальной селекции будущих “жителей высших социальных слоев”» [2].

Функционалистская школа в исследовании проблем образования представлена П. Бурдье, Б. Саймоном, Н. Смелзером и др. Как важнейший социальный институт современного общества, школа вносит, по выражению П. Бурдье, свой вклад в символическое укрепление основополагающих социальных позиций, являясь местом «производства наиболее действенных принципов и одновременно самых легитимных классификаций» [3]. Б. Саймон выражается по этому поводу еще более определенно. Он пишет: «Современные системы образования - это та область, где не только пересекаются, но нередко сталкиваются интересы и цели различных классов, социальных слоев и групп. Образование может становиться и своеобразным “козырем” в условиях острейшей классовой борьбы» [4].

Столкновение интересов различных социальных групп, их борьба находят отражение в существовании различных подходов к выполнению образованием своих социальных функций. Образование с этой точки зрения рассматривается как социальный институт, призванный обеспечивать, поддерживать существующий социальный порядок. Благодаря образованию культурные ценности сохраняются и передаются от поколения к поколению. Но образование, с другой стороны, способствует социальным изменениям, которые происходят в результате внедрения новых технологий и переоценки существующих знаний (Н. Смелзер).

Образование, будучи всеобщим в современном обществе, становится важнейшим средством социального контроля, тем самым способствует стабильности в обществе наряду с другими социальными институтами: семьей, религией, правом и т.д. Образование является также и фильтрующим средством. C точки зрения функционалистского подхода образование - разумный способ распределения людей в соответствии с их достоинствами. Самые способные получают наиболее высокие и вознаграждаемые должности. С другой стороны, школы способствуют созданию благоприятных условий для восходящей мобильности, поскольку в образовательных учреждениях людей оценивают по их достижениям, независимо от классовой принадлежности, расы и пола [5].

Конфликтологическая школа в исследовании проблем образования представлена идеями К. Маркса, М. Вебера, Р. Коллинза и др. Исследователи, разделяющие позиции конфликтологического подхода, делают акцент на том, что образование способствует сохранению и углублению социального неравенства, а само оно рассматривается как воплощение различных групповых конфликтов, Так, Р. Коллинз утверждает, что расширение системы образования в США вызвано не столько потребностью в квалифицированных специалистах, сколько борьбой различных «статусных групп» за овладение богатством, властью и престижем. Механизм этого заключается в том, что различные привилегированные группы, к примеру, врачи, юристы стараются укрепить свое положение в обществе. Они поддерживают «своих людей» и создают препятствия для «посторонних», одним из которых являются требования к необходимому уровню образования в соответствии со «стандартами». В результате возникает борьба, в которой подчиненные группы требуют «доступа» к благам, что в свою очередь приводит к чрезмерному расширению системы образования, не соответствующему реальным потребностям экономики.

Положение о наличии прямой и непосредственной связи между уровнем образования и социальной мобильностью индикатирует в теории образования технократическую концепцию. Однако технократическим концепциям, тесно сопряженным с либеральными теориями социальной мобильности (К. Керр, Р. Эриксон, Дж. Голдторп), противостоят теории «социальной закрытости» или «социального исключения», которые исходят из того, что в современном капиталистическом обществе существуют два основных способа, с помощью которых буржуазия конструирует и поддерживает себя как класс: во-первых, это - институты собственности и власть; во-вторых, академическая или профессиональная квалификация и дипломы, сертификаты. Каждый из этих способов представляет собой набор легальных требований, ограничивающих доступ к привилегиям и социальным вознаграждениям. Так, собственность - это форма закрытости, предназначенная помешать всеобщей доступности к средствам производства; дипломы в качестве средства социального исключения являются, по сути, формой социального контроля, предназначенной контролировать и распределять ключевые позиции в разделении труда.

Во второй половине ХХ в. в научном дискурсе обозначилась необходимость смены стратификационных моделей и моделей природы неравенства, что было связано с процессами перехода общества от поздне- к постиндустриальному (в других теоретических и тер

66

ISSN 0321-3056 ИЗВЕСТИЯ ВУЗОВ. СЕВЕРО-КАВКАЗСКИЙ РЕГИОН.
ОБЩЕСТВЕННЫЕ НАУКИ. 2011. № 2

минологических традициях - от ранне- к позднелиберальному, от модерна к постмодерну и т.д.).

Экономисты начали заниматься изучением человеческого капитала, вначале Т. Шульц, а затем Г. Беккер заложили основы понимания сущности новой разновидности капитала и разработали методики его расчета. Ими был предложен и взгляд на образование как на инвестиции, а не как на приобщение к культурному опыту. Более того, были выделены две основные формы этого капитала, связанные с наличием общих и специфических навыков, а также поставлен вопрос о ренте, которую должны получать работники, обладающие определенными навыками, связанными с особенностями получения ими знаний. В результате к традиционным формам собственно экономического капитала, роль которого в стратификации признавалась сторонниками обеих научных школ, в последние десятилетии добавился «человеческий капитал».

Необходимость смены стратификационных моделей и анализа природы неравенств в условиях нового, приходящего на смену позднеиндустриальному, информационного общества осознали и прямо сформулировали теоретики, разрабатывавшие альтернативные традиционным концепции стратификации (П. Бурдье, М. Кас-тельс, У. Бек, Д. Грузски, Э. Соренсен и др.). При этом так или иначе, в явной или неявной форме, но отправной точкой практически всех этих концепций выступали ресурсы (активы, капиталы).

Наиболее известна в контексте именно ресурсного подхода к стратификации из всех перечисленных выше концепция капиталов П. Бурдье. Причем в своем понимании природы капитала Бурдье фактически следует классической марксистской традиции, но развивает ее применительно к новым историческим условиям. Так, в своей известной работе «Формы капитала» он пишет: «Капитал - это накопленный труд (идет ли речь о его материализованной или “инкорпорированной”, телесной форме). Когда агенты или группы агентов делают его объектом частного (эксклюзивного) присвоения, это позволяет им присваивать и социальную энергию в форме овеществленного или живого труда» [6].

Продолжая начатый еще Г. Беккером поиск новых видов капитала, отражающих видоизменение последнего в современную эпоху, Бурдье выделяет три основные формы капитала, лежащие в основании социальной стратификации - экономическую, культурную и социальную. Ему принадлежит и идея, что «внутри каждого класса, определяемого по общему объему его капитала, выделяются подклассы, различия между которыми основаны на структуре активов, т.е. различных формах распределения совокупного капитала между отдельными его видами» [6], структура распределения которых может быть симметричной или асимметричной. Бурдье заменяет понятие человеческого капитала Г. Беккера, прочно связанное с образованием, на культурный капитал. Культурный капитал Бурдье - это и особенности поведения, включая особенности речи, и способность к обучению, и многие другие особенности, вытекающие из условий социализации каждого конкретного индивида, отражающие его труд по освоению культурного наследия - своего рода этап первоначального накопления этого вида капитала. Более того, это накопленный труд, который был затрачен не только им самим, но и, в «снятом» виде, включает в себя также труд других людей, затраченный на его обучение и социализацию, прежде всего - в родительской семье.

Испанский социолог М. Кастельс полагает, что анализ социальной структуры в современном обществе должен производиться в контексте анализа возникновения нового «способа развития» - информационализ-ма, зародившегося в конце 1960 - начале 1970-х гг. и приходящего на смену позднеиндустриальному обществу так же, как когда-то индустриализм сменил доин-дустриальную эпоху. Уделяя, как и П. Бурдье, Э. Соренсен и У. Бек, особое внимание образованию, знаниям - важнейшему виду ресурсов в новом мире, М. Кастельс идет дальше и кладет, фактически, отношение к производству знания и ресурсам в основу своей концепции социальной стратификации [7].

М. Кастельс подчеркивает, что в новой экономике сохраняются и труд, и капитал, но они качественно трансформируются. При этом труд продолжает существовать и в виде характерного для предшествующих исторических эпох «родового» труда, связанного с решением конкретной задачи и потенциально заменимого машинами или другими представителями «родовой» рабочей силы. Однако основной источник производительности в новом обществе - инновации, знания и информация, поэтому непрерывное образование и самосовершенствование становятся ключевым качеством работника.

«Новая система, - подчеркивает М. Кастельс, - характеризуется тенденцией возрастания социального неравенства и поляризации, а именно одновременного роста верхушки - и дна социальной шкалы. Этот процесс - результат трех явлений: 1) фундаментальной дифференциации между самопрограммируемым высокопроизводительным трудом и родовым заменимым трудом; 2) индивидуализации труда, которая подрывает его коллективную организацию, предоставляя слабейшие сегменты рабочей силы своей судьбе; 3) глобализации экономики и делегитимизации государства, постепенной гибели государства всеобщего благосостояния, лишающей спасательного круга тех людей, которые не могут преуспеть самостоятельно» [7].

Суммируя вышесказанное, можно заключить, что в последние два-три десятилетия сформировалось и активно развивалось новое научное направление [8], прямо увязывающее наступление нового этапа в развитии общества и изменение основания социальной стратификации. При этом в качестве основания стратификации выделяются объем и структура ресурсов (капиталов, активов), которыми располагают индивиды и которые несводимы только к традиционному экономическому капиталу. Согласно А. Турену, в постиндустриальном обществе инвестиции производят в большей степени не материальные блага и даже не «услуги», а блага символические, способные в свою очередь изменить ценности, потребности, представления, а значит и повлиять на социальный статус человека, траекторию его социальной мобильности [9].

67

ISSN 0321-3056 ИЗВЕСТИЯ ВУЗОВ. СЕВЕРО-КАВКАЗСКИЙ РЕГИОН.
ОБЩЕСТВЕННЫЕ НАУКИ. 2011. № 2

Современная программа модернизации российского образования, прежде всего высшего профессионального образования, объявленными целями которой является приведение образовательной системы в соответствие с потребностями экономики (во имя этой цели осуществлен переход на двухуровневую систему высшего образования, учреждаются новые типы университетов, вводится подушевое финансирование, ведется активная работа по переводу вузов в статус автономных учреждений и т.д.), подчинена в большинстве своем утилитарным, прагматически-прикладным, экономическим приоритетам. Между тем, исследуя классические теоретикометодологические подходы в социологии образования, можно констатировать, что образование, кроме практико-ориентированной, экономической функции традиционно выполняет еще и функцию социоструктурную, связанную с легитимацией и конвертацией более развитых способностей и социального капитала индивидов в более высокий социальный статус, их распределением и закреплением в социальной структуре общества, с распределением потоков молодежи по социальным статусам и экономическим ролям, а также воспроизводящую пространство среднего класса.

Этот социоструктурный аспект является ключевым для любой программы трансформации национальной образовательной системы, а ее последствия для формирования новой институциональной среды, определяющей способ вхождения новых поколений молодежи в креативные социальные страты общества, требуют пристального внимания, проектирования и оценки.

Таким образом, глядя через призму классических и современных западных подходов в теории образования, есть основание предположить, что существующие концепции и практики модернизации российского образования нуждаются в насыщении не только экономическими, а прежде всего социальными смыслами, социальными приоритетами, необходимыми для установления более гибких и адекватных, а оттого и более эффективных связей и отношений в системе «образование - общество», прежде всего - в системе воспроизводства его социальной структуры.

Литература

1.	Вебер М. Основные понятия стратификации // Социологические исследования. 1994. № 5. С. 156.
2.	Сорокин П. Человек. Цивилизация. Общество. М., 1992. С. 409.
3.	Бурдье П. Университетская докса и творчество: против схоластических делений // Socio - Logos 96. Альманах Российско-французского центра социологических исследований Института социологии РАН. М., 1996. С. 16.
4.	Саймон Б. Общество и образование. М., 1989. С. 29 - 31.
5.	СмелзерН. Социология. М., 1994. С. 428 - 430.
6.	Бурдье П. Формы капитала // Западная экономическая социология: хрестоматия современной классики. М., 2004. С. 519.
7.	Кастельс М. Информационная эпоха: экономика, общество и культура. М., 2000. С.497.
8.	Тихонова Н.Е. Ресурсный подход как новая теоретическая парадигма в стратификационных исследованиях // Социологические исследования. 2006. № 9. С. 40.
9.	Турен А. Возвращение человека действующего. М., 1998. С. 94.

Поступила в редакцию
13 декабря 2010 г.

68