﻿КОНЦЕПТУАЛИЗАЦИЯ СОЦИАЛЬНОГО РАЗВИТИЯ И СИСТЕМЫ ОБУЧЕНИЯ

КОНЦЕПТУАЛИЗАЦИЯ СОЦИАЛЬНОГО РАЗВИТИЯ В СОВРЕМЕННОЙ СОЦИОЛОГИИ

В. И. Курушин

КУРУШИН Владимир Иванович -
начальник
Управления профессиональной подготовки
Главного управления кадров МВД России, кандидат юридических наук

В современный период реформирования российского общества, обусловленный, с одной стороны, стремлением к радикальной трансформации социально-экономических отношений и политического строя, с другой - унифицирующей мир глобализации, правомерно ожидать повышения внимания социологической науки к проблемам социального развития.

В общенаучном плане категория «развитие» рассматривается как особый тип изменений, характеризуемый направленностью и необратимостью. Развитие охватывает в общей массе со-

2004 • ВЕСТНИК ПАГС 109

циальных изменений такие, которые связаны с обновлением общественной системы, с ее внутренним структурным и функциональным преобразованием. Поэтому в самом общем виде под социальным развитием понимаются количественные и качественные изменения социальных характеристик. При этом особенностью социального развития является не только объективный, но и управляемый характер этого процесса [1-4].

Социальное развитие - категория не абсолютная: нельзя говорить о развитии вообще без учета условий и точно определенных критериев. Критерий по своей сути есть оценочная мера целеполагающей и целеосмысливающей системы отношения желательного к нежелательному как, во-первых, действительного к возможному, во-вторых, возможного к возможному и, в-третьих, действительного к действительному. В социологическом контексте критерий не просто вообще релятивная, но и относительно сущностная оценка явления, процесса, состояния, качества изменяющегося объекта. В конкретно-социологическом плане необходим учет того обстоятельства, что возобладавшие до конца 1980-х годов в оценках развития сильно идеологизированные, ориентированные на экстенсивное воспроизводство критерии сменились ныне ярко выраженной инструментализацией без обозначения четких целей развития [5].

С точки зрения развития инновационная тенденция имеет значение не столько в количественном, сколько в качественном выражении. Таким образом, проблемная ситуация исследования социального развития определяется изменившимися на сегодня условиями развития общества; специфическими для определенного социума проблемами; внешними противоречиями; внутренними, связанными с политическими, социально-экономическими и социокультурными особенностями; изменением с позиций создаваемого нового общественного строя самих критериев социального развития. Другими словами, проблема исследования социального развития состоит в наличии противоречия между традиционным преемственно-воспроизводственным типом развития и инновационными тенденциями в изменении социальных характеристик современности.

Точная оценка происходящих изменений, выработка обоснованных ориентиров социального развития, их корректировка требуют адекватного социологического знания. В последней четверти XX века вошли в научный оборот и стали популярным инструментом анализа социального развития концепции социальной справедливости, рационального выбора, постмодернизма. Основоположником теории спра-

1 1 0	2004 • ВЕСТНИК ПАГС

ведливости является профессор Гарвардского университета Джон Ролз. Главная цель его концепции - обобщить и представить в виде теории высокой степени абстракции (с учетом всех наработанных мировой наукой достижений) систему современного организованного, рационального, демократического общества; определить функционирование основных социальных институтов, обеспечивающих стабильность, саморегуляцию и развитие такого общества.

Основу его существования Ролз выводит из немногих базовых принципов, причем первопричинной ценностью социального развития он считает справедливость, подобно тому как первопричиной систем мысли является истина. Самыми общими критериями социального развития здесь выступают условия осуществления личной свободы и проявления собственной индивидуальности. К таким условиям современной цивилизации Ролз относит абсолютный характер общечеловеческих норм, способных ограничить тотальные притязания государства или отдельных групп, а также плюрализм, обеспечивающий свободу выбора людьми способов и средств реализации своих интересов. Определяя ключевую категорию справедливости как честности, Ролз базирует свою теорию на двух группах элементов: интерпретации исходного состояния и проблемы выбора, которую она ставит, а также совокупности принципов, на которые люди могут согласиться. Центральными для теории справедливости являются следующие принципы: каждый индивид должен обладать равным правом в отношении наиболее общей системы равных основных свобод, совместимой с подобными системами свобод для всех остальных людей; социально-экономические неравенства должны быть организованы таким образом, что они одновременно ведут к наибольшей выгоде наименее преуспевающих в соответствии с принципом справедливых сбережений и делают открытыми для всех должности и положения в условиях честного равенства возможностей. Эти базовые принципы дополняются двумя основополагающими правилами приоритета. Первое правило - приоритет свободы. Второе правило - приоритет справедливости над эффективностью и благосостоянием.

Любая теоретическая схема анализа представляет интерес только тогда, когда на ее базе можно системно объяснить явления и процессы, спрогнозировать их динамику, спланировать эффективное воздействие на их протекание. Вот почему наиболее интересной в теории справедливости является та ее часть, где исследуются социальные институты и механизмы. Главной проблемой в реализации справедливости Ролз считает выбор социальной системы. Социальная система должна

2004 • ВЕСТНИК ПАГС 111

быть организована таким образом, чтобы итоговое распределение было справедливым независимо от того, как складываются дела в обществе. Чтобы достичь этого, необходимо заключить социально-экономический процесс развития в рамки соответствующих политических и правовых институтов. Без должной системы этих рамочных институтов результат процесса развития не будет справедливым, так как недостает честности окружения. Наибольший интерес при рассмотрении социальных механизмов воплощения в жизнь принципов справедливости представляет выделение Ролзом четырех ветвей устанавливаемых правительством социальных институтов.

Каждая ветвь соответствует определенной стадии стабилизации и развития общества социальной справедливости. Первая ветвь - выделительная - должна поддерживать ценовую систему в конкурентном состоянии и предотвращать неразумную власть роста. В ее задачи входят отслеживание и корректировка отклонений от эффективной рыночной регуляции, вызванных неспособностью цен точно измерять общественные выгоды и издержки. Вторая ветвь - стабилизационная - стремится разумно обеспечить полную занятость, при которой те, кто желает, могут найти работу. Свободный выбор профессии и размещение финансов поддерживаются сильным эффективным спросом. Эти две ветви совместно должны регулировать эффективность рыночной экономики в целом. Третья ветвь (социальный минимум) - сфера безвозмездных социальных выплат. Механизмы этой ветви учитывают потребности и приписывают им определенный вес по отношению к другим притязаниям. Четвертая ветвь (распределительная) - сохранение относительной справедливости в долевом распределении с помощью налогообложения и необходимых изменений в правах собственности. Среди аспектов этой отрасли - налоги на наследство, кадары, ограничения на право наследования; система налогообложения с учетом принципов справедливости.

Теория справедливости представляет собой попытку наиболее дальновидных и честных западных интеллектуалов, искренне приверженных традиционным либеральным ценностям, найти в новых условиях такие идеологические ориентиры и социальные механизмы, которые позволяют современному капиталистическому обществу достичь в своем развитии и поддержать оптимальный уровень идейной консолидации и социального мира, обеспечить наиболее эффективное использование имеющихся ресурсов, прежде всего ресурсов социальных, человеческих, стабилизировать социальные отношения в современном мире. В этом качестве она представляет интерес не только для Запада, но и

112	2004 • ВЕСТНИК ПАГС

для России, поскольку глубже раскрывает преимущества и опасности рыночного регулирования, позволяет ощутить беспокойство западных социальных ученых, увидеть их поиски выхода из возможных социальных кризисов и катастроф [6].

Особенно широкое распространение в современной социологии получил методологический подход к социальному развитию, названный «теория рационального выбора». В самом общем виде сущность этой теории состоит в том, что социальная среда, социальная ситуация структурируют альтернативы, имеющиеся перед акторами, будь то индивиды или группы, и оказывают решающее влияние на принимаемые ими решения. При этом стратегии социального развития объясняются преимущественно с помощью контекста ограничений и возможностей, в рамках которых и осуществляется выбор конкретной стратегии. Ведущими авторами данного подхода являются А. Дауна, М. Олсон, Г. Беккер и Д. Коулмен.

Общими положениями многочисленных разновидностей теории рационального выбора являются следующие: допущение рациональности и интенциональности; различие между «полной» и «неполной» информацией (в последнем случае между «риском» и «неопределенностью» «стратегических» и «взаимозависимых» действий, направленных на развитие). Объяснения рационального выбора в действительности являются под общностью «интенциональных объяснений», которые не просто полагают, что индивид действует намеренно, а скорее, объясняют социальные практики, обращаясь к соответствующим верованиям и пожеланиям индивидов.

Особое внимание теоретики рационального выбора уделяют двум типам негативных неожидаемых последствий или «социальных противоречий»: контрзавершенности и субоптимальности. Контрзавершенность связывается с «провалом композиции», которая происходит всякий раз, когда люди действуют в соответствии с ошибочным допущением, предполагающим, что оптимальное решение для определенного индивида в конкретном случае является оптимальным для всех индивидов в подобных ситуациях. Субоптимальность относится к индивидам, которые в условиях взаимозависимых выборов избирают конкретную стратегию, осознавая, что другие индивиды делают то же самое.

Помимо интенциональности теории рационального выбора предполагают рациональность, под которой подразумевается, что, действуя и взаимодействуя, индивид имеет соответствующий план и стремится максимизировать совокупность удовлетворенностей своих предпочте-

2004 • ВЕСТНИК ПАГС 113

ний, одновременно минимизируя соответствующие расходы. Таким образом, рациональность предполагает «допущение связанности», при котором вовлеченный в социальное развитие индивид имеет полный «порядок предпочтений» относительно различных опций.

В теории рационального выбора выбор при неопределенности изучается как выбор в условиях риска. Встречаясь с риском, люди способны атрибутировать вероятность различных исходов, в то время как встречаясь с неопределенностью, они не способны этого сделать.

Наконец, существует различие между стратегическими и параметрическими выборами. Последние относятся к выборам, с которыми сталкиваются индивиды в окружении, не зависимом от их выборов. Судоптимальность и контрзаконность являются примерами стратегических выборов, при которых индивиды должны принять во внимание выборы, сделанные другими, прежде чем определить свой собственный курс действий. В таком контексте теорию рационального выбора следует отличать от философских размышлений, касающихся рациональности и рационального выбора. Кроме того, теория рационального выбора отличается от теории принятия решений, которая является нормативной теорией. Теоретики рационального выбора развивают социологические теории, цель которых - объяснить и предсказать поведенческие образцы действий групп людей в процессе социального развития [5; 7; 8].

В 30-е годы XX века одним из самых модных интеллектуальных течений западного мира в самых разных областях жизни, в том числе и в социологии, стал постмодернизм. Российский исследователь постмодернизма И.П. Ильин объясняет такую популярность тем, что постмодернизм объединяет в себе несоединимое: бессознательное стремление пусть и в парадоксальной форме к целостному и мировоззренческому техническому постижению жизни и ясное осознание изначальной фрагментарности, принципиально не синтезируемой раздробленности человеческого опыта конца XX столетия. При всех вариациях в использовании данного понятия в социологии общим является согласие с тем, что в современном обществе начались серьезные, возможно, фундаментальные изменения, отличающиеся от изменений, свойственных предшествующим фазам развития современной эпохи.

Многие теоретики постмодернизма (Ж. Бодрийфар, Ж.-Ф. Лиотар, Д. Харви) доказывают, что XX век отказался от целей Просвещения - широкого европейского интеллектуального движения XVIII века, давшего начало современным (модерновым) способам мышления.

114	2004 • ВЕСТНИК ПАГС

Люди уже больше не верят в неотвратимость прогресса, в способность науки решить все проблемы, в совершенство человечества и возможность рациональной организации общества. Люди стали более пессимистичными относительно своего будущего и гораздо меньше склонны верить в то, что истина может быть найдена с помощью великих теорий или идеологий. Сегодня существует множество разнообразных теорий, и большинство людей не склонны признавать, что одна совокупность идей является абсолютно истинной, а все другие - абсолютно ложными. Они не видят простых решений мировых проблем.

По мнению теоретиков постмодерна, эта утрата веры во все великие проекты ради будущего человечества распространилась на все сферы социальной жизни. Мир вошел в ту фазу, когда годится все, дозволены все моды и стили, пока они не воспринимаются слишком серьезно. Французский теоретик Жан-Франсуа Лиотар утверждает, что постиндустриальное общество и постмодерная культура начали развиваться в конце 1950-х годов, хотя темпы развития и достигнутый уровень серьезно отличаются в разных странах и внутри каждой страны. По его мнению, эти различия связаны с техникой, наукой и некоторыми социальными сдвигами, однако больше всего с изменениями в языке.

Другой теоретик постмодернизма Жан Бодрийар доказывает, что общество в своем развитии отходит от состояния, основанного на производстве и определяемого экономическими силами, вовлеченными в обмен материальными благами. Центральное значение покупки и продажи материальных товаров и услуг заменяется продажей и покупкой знаков и имиджей, имеющих весьма малое отношение к материальной реальности.

Социальный географ Дэвид Харви предложил альтернативный взгляд на постмодерновое общество. Он предпринял более серьезные попытки объяснить изменения в современных обществах, нежели большинство других теоретиков постмодернизма, и сделал особый упор на экономические факторы, влияющие на социальное развитие. Харви утверждает, что капиталистическая экономическая система остается ядром современных западных обществ, а сам капитализм всегда склонен к изменениям. По мере его развития становятся необходимыми новые способы контролирования труда и попытки гарантировать прибыльность. По мнению Харви, периоды кризиса неизбежны. Эти кризисы ведут к изменениям в экономике, которые могут иметь важные социокультурные последствия для общества в целом. Харви

2004 • ВЕСТНИК ПАГС 115

рассматривал постмодернизм как реакцию на один из таких кризисов и датировал его появление 1973 годом, после которого мировую капиталистическую экономику настигла серия экономических проблем [9-13].

На современном этапе развития социологии ограничения каждого из рассмотренных подходов преодолеваются путем разработки интегральных теорий: «структурализации» (Э. Гидденс), «многомерной социологии» (Д. Александер), «методологического индивидуализма» (Р. Будон). Наиболее далеко и плодотворно продвинулся в этом направлении Джеффри Александер. Он предпринимает то, что в начале XX века сделал наш выдающийся соотечественник М.М. Ковалевский, предложивший плюралистический подход в социологии, но, естественно, на новом, более высоком уровне. Ковалевский убедил мировое сообщество в том, что не стоит искать какой-то один, определяющий и все детерминирующий фактор социального развития - общество есть сложное полифакторное образование, и многие факторы комплексно воздействуют на сдвиги, происходящие в социальной среде. Александер же стремится ввести новый тип ментальности в мире социологов, подобный тому, который возник в физике, когда она экспериментально подтвердила существование и волновой, и корпускулярной природы лучистой энергии. Физикам пришлось смириться с существованием одновременно, как минимум, двух не стыкующихся, но одинаково правильных методологических подходов к изучению одного и того же явления.

Джеффри Александер убеждает в том, что нет и не может быть некой универсальной, все связывающей социологической теории, с унитарных позиций объясняющей все процессы, протекающие в обществе, и заменяющей все прежние, не стыкующиеся между собой социологические концепции. По Александеру, каждый из утвердившихся в социологии подходов применим для наиболее глубокого и адекватного анализа своего класса объектов социальной реальности и именно для этого класса социальных объектов наиболее эффективен и плодотворен.

Важно понять границы приложения различных методологических подходов и не пытаться сталкивать, противопоставлять их, отбросить как утопическую и практически не осуществимую попытку сконцентрировать единую и совершенную универсалистскую методологию в социологии. Такой подход представляется логичным и плодотворным для реализации гносеологической, критической и социальноинженерной функций, однако он не решает важнейшую проблему,

116	2004 • ВЕСТНИК ПАГС

порождающую кризис современной социологии, - проблему единства картины социального мира, одну из главных в обобщающей науке об обществе [14].

В результате анализа современных социологических теорий социального развития можно констатировать, что их концептуализация осуществляется через разнообразный спектр теоретических и эмпирических исследований, включающих в себя:

-	новое понимание теорий социального развития Вебера, Дюрк-гейма, Зиммеля, Парсонса и других представителей классической социологии, с трактовкой их идей в контексте современных процессов социального развития и их исторической укорененности в предшествующих периодах;
-	развитие новых социологических перспектив, включающих, помимо рассмотренных, работы Мишеля Фуко о власти, Алена Турена о теории действия, новую формулировку социологической методологии и социологического понимания культуры и социальной репродукции в трудах Пьера Бурдье, новые открытия Норбертом Элиасом «цивилизующего процесса» и его «процессуального» социологического подхода в изучении глобализации культуры и государственного строительства;
-	эмпирические исследования социального развития, обусловленного отношениями между экономикой, гражданским обществом и государством.

Это лишь немногие из тем, исследование которых подтверждает, что современные общества можно систематически изучить и понять, а протекающие в них процессы социального развития можно научно идентифицировать. Это делает исследование процессов социального развития с помощью таких научных дисциплин, как социология, делом достойным и действительно важным.

Рассмотренные теории являлись центральными для социологии XX века и останутся, скорее всего, значимыми и для века XXI.

БИБЛИОГРАФИЧЕСКИЙ СПИСОК
1.	Вебер А.Б. Устойчивое развитие как социальная проблема (глобальный контекст и российская ситуация). М., 1999.
2.	Кравченко С.А. Социологический энциклопедический англо-русский словарь. М., 2002.
3.	Мартинелли А. Рынки, правительства, сообщества и глобальное управление // Социологические исследования. 2002. № 12.
2004 • ВЕСТНИК ПАГС 117
4.	Романовский Н.В., Танкова Н.С. Некоторые тенденции в концептуализации современности // Социологические исследования. 2003. № 4.
5.	Социологическая энциклопедия. М., 2003.
6.	Ролз Дж. Теория справедливости. Новосибирск, 1995.
7.	Исаев К. «Общество рака» в условиях глобализации // Социологические исследования. 2001. № 12.
8.	Костин В.А., Костина Н.Б. Социальные изменения в концепциях исторического процесса // Социологические исследования. 2000. № 1.
9.	БутенкоИ.А. Постмодернизм как реальность, данная нам в ощущениях // Социологические исследования. 2000. № 4.
10.	Давыдов Ю.Н. Патологичность «состояния постмодерна» // Социологические исследования. 2001. № 11.
11.	Ильин ИЛ. Постмодернизм от истоков до конца столетия: эволюция научного мифа. М., 1998.
12.	Ковалевский М.М. Социология. СПб., 1997.
13.	Лиотар Ж. Состояние постмодерна. М., 1998.
14.	Култыгин В.П., Кузнецов А.Г. Общая социология. М., 2004.

118	2004 • ВЕСТНИК ПАГС