﻿18 ВЛАСТЬ 07’2008

Наталья ГУБИНА

ВЛИЯНИЕ КАЧЕСТВА ЖИЗНИ НАСЕЛЕНИЯ НА СОЦИАЛЬНЫЙ ТОНУС МОНОПРОФИЛЬНОГО ГОРОДА

Главная особенность муниципального уровня управления заключается в том, что именно здесь социальные цели реализуются применительно к каждому человеку. Общей характеристикой всех функций муниципальных органов становится качество их выполнения, которое сказывается непосредственно и сразу на самочувствии местного населения. Поэтому повышение качества и уровня жизнеобеспечения населения муниципального образования и поддержание тенденции их роста на современном этапе выдвигаются муниципалитетами как главные цели их деятельности. Практическая реализация таких целей невозможна без постоянного мониторинга общественного мнения по проблемам, влияющим на состояние городского сообщества и его жизнеспособность.

ГУБИНА Наталья Викторовна — к. соц. н., декан факультета экономики и управления, зав. кафедрой государственного управления и социологии (ГУиС) Нижнекамского химикотехнологического института (филиал) ГОУ ВПО «Казанский государственный технологический университет»

Для монопрофильных городов проблема качества жизни стоит особенно остро. Это связано с тем, что узкопрофиль-ность экономической базы данного типа поселений делает лее чувствительными к негативным воздействиям внешней среды. Такие города подвержены высокому риску внезапного, неконтролируемого изменения внутреннего состояния даже при незначительном внешнем изменении. У них ограниченные внутренние резервы: отсутствуют альтернативы занятости городского населения, нет дополнительных (не связанных с градообразующими предприятиями) источников пополнения бюджета и т.д. Все это становится преградой для устойчивого развития и стабильного существования города. Кроме того, в монопрофильных городах неравновесная система управления с двумя противоборствующими центрами управления: в лице муниципальных органов управления и администрации градообразующих предприятий. Последняя, будучи более сильной и богатой, активно отстаивает корпоративные интересы, иногда вопреки интересам города. На жизнедеятельности таких городов негативно отразились также процессы, связанные с изменением системы управления в России. Отсутствие поддержки государства, разрыв экономических и производственных связей способствуют деградации производства и городской системы.

Монопрофильные города, являясь зачастую эпицентром кризиса в регионе, заслуживают внимательного отношения к качеству жизни населения, которое способно повлиять на социальный тонус1 города как негативно, так и позитивно. Оптимальный уровень социального тонуса, на наш взгляд, позволит данным городам не только не обременять регион и Федерацию своими проблемами, но и сформировать инновационный потенциал, обеспечивающий эффективное развитие этих поселений.

Качество жизни представляет собой комплексную характеристику социально-экономических, политических и культурно-духовных факторов и условий существования личности в современном социуме. Проблема качества жизни приобрела в настоящее время

_______________
1 Понятие «социальный тонус» подробно раскрывается в статье «Социальный тонус как фактор устойчивого развития», опубликованной в журнале «Власть» № 12 за 2006 год, стр. 43—49

07’2008 ВЛАСТЬ 19

общемировой характер. Первая международная система показателей, отражающих качество жизни населения, была принята ООН в I960 г. Последний вариант этой системы разработан в 1978 г. и включает 12 основных групп показателей: демографические характеристики населения (рождаемость, смертность, заболеваемость, продолжительность жизни и т.д.); санитарно-гигиенические условия жизни; потребление продуктов питания; жилищные условия и обеспеченность потребительскими благами длительного пользования (автомобиль, холодильник, телевизор и т.д.); образование и культура; занятость и условия труда; доходы и расходы населения; стоимость жизни и потребительские цены; транспортные средства; организация отдыха, физкультура и спорт; социальное обеспечение; свобода человека.

Все представленные выше показатели можно, в свою очередь, использовать и для измерения таких составляющих социального тонуса, как состояние проблема-тизации жизни населения, его активность и уровень интеграции. Данный подход был использован при проведении социологического исследования, проведенного в ноябре 2007 г. в г. Нижнекамске под руководством автора статьи.

Объективные характеристики г. Нижнекамска говорят о том, что он принадлежит к разряду монопрофильных поселений. В городе на 1 января 2008 г. проживает 265 085 жителей, из которых занято в экономике 97 500 человек1. При этом более 34 тыс. человек (35%) работает на градообразующих предприятиях (ОАО «Нижнекамскнефтехим» и ОАО «Нижнекамскшина») и в их дочерних компаниях. Этот факт и позволяет считать город монопрофильным.

Анкетный опрос проводился на основе квотной, репрезентативной выборки, численность которой составила 850 человек, а ошибка не превышает 5%. Кроме того, в исследовании использовались результаты опросов 2004—2006 гг. и результаты опроса 50 экспертов из числа руководителей различных сфер городского хозяйства (строительство, промышленность, образование, медицина, муниципальное управление).

_______________
1 Итоги социально-экономического развития МО «Нижнекамский муниципальный район Республики Татарстан», стр. 30

Обыденное представление о качестве жизни связано с материальным достатком, поэтому в анкете были заданы вопросы о том, изменилось и изменится ли материальное положение нижнекамцев в течение года.

Каждый третий из опрошенных по всему массиву (от 18% опрошенных по группе «молодежь» до 42% респондентов по группе «пенсионеры») считает, что материальное положение населения города за последний год ухудшилось. 9% респондентов по массиву (от 6% по группе «служащие» до 11% по группе «пенсионеры») считают, что жизнь «стала лучше». Социальное самочувствие связано не только с величиной дохода, но и с соответствием дохода человека его потребностям и представлениям о достойной жизни. Относительно большее количество опрошенных считают, что их жизнь за последний год не изменилась. Так считают 49% опрошенных по массиву, 36% по группе «пенсионеры», по группе «молодежь» — 65% опрошенных. Согласно концепции депривации эти данные свидетельствуют о явном расхождении между ожиданиями людей и возможностями их удовлетворения, что, в свою очередь, может привести к отклонению социального тонуса от нормы.

Анализ результатов опроса общественного мнения позволил составить также рейтинг проблемности функционирования элементов инфраструктуры города, обеспечивающих воспроизводство основных компонентов качества жизни. Данный список выглядит следующим образом: загрязнение окружающей среды — 8,5 балла; обеспеченность жильем — 7,4 б.; социальная помощь инвалидам и пенсионерам — 7,3 б.; состояние дорог — 7,2 б.; медицинское обслуживание — 7,2 б.; работа жилищно-коммунальной сферы — 7,0 б.; трудовые отношения — 7,0 б.; функционирование системы образования — 6,9 б.; работа с молодежью — 6,8 б.; работа правоохранительных органов — 6,8 б.; общественная и личная безопасность — 6,5 б.; профессиональная компетентность и доступность местной власти — 6,4 б.; организация досуга и отдыха — 6,1 б.; работа общественного транспорта — 5,9 б.; организация физкультуры и спорта — 5,9 б.; развитие предпринимательства — 5,8 б.; состояние межличностных отношений — 5,7 б.; благоустройство и озеленение

20 ВЛАСТЬ 07’2008

ГРАФИК

Рисунок 1
Сравнительный анализ оценок значимых проблем населением и экспертами


города — 5,6 б.; организация торговли и общественного питания — 5,3 б.; межнациональные отношения — 4,3 балла. Максимальная оценка равна 10 баллам.

Рисунок 1 позволяет наглядно увидеть, что существует расхождение в удовлетворенности качественным состоянием важных элементов городской жизни у экспертов и населения. Этот факт фиксирует наличие когнитивной напряженности между данными группами, что может стать причиной реальной дезинтеграции между представителями управленческих структур (эксперты) и городским сообществом (население). Основными точками противоречия выступают оценки по поводу медицинского обслуживания, состоянию дорог и социальной помощи пенсионерам и инвалидам.

Вышеназванные оценки проблем практически не дифференцируются по полу, но имеют существенные различия в зависимости от возраста и социального статуса отвечавших. При этом детальный социально-демографический анализ ответов респондентов позволил выявить «глубину» и «ширину» проблемности для каждой из обследуемых совокупностей.

Процедура анализа заключалась в следующем. В начале были выявлены наиболее значимые проблемы, то есть те, которые получили среднюю оценку актуальности, равную или более 6 баллов. После ранжирования проблем по возрастанию оценки для каждой выделенной совокупности: население, эксперты, мужчины, женщины, молодежь, пенсионеры, инженернотехнические работники (ИТР), рабочие — были получены профили проблем. Таким образом, групповой профиль проблем для совокупности «эксперты» содержит 8 значимых проблем с весом 55,2 пункта, а профиль проблем для совокупности «ИТР» содержит 16 проблем с весом 112,2 пункта. Из этого можно сделать вывод, что проблемное поле социальной группы «ИТР» является более широким, и оно более глубоко проникло в сознание этой группы людей. Это также свидетельствует о росте негативной напряженности данной социальной совокупности. Показатели «глубины» проблемности для каждой выделенной социальной группы представлены на рисунке 2.

Рассмотрим более подробно медицинское обслуживание как одну из

07’2008 ВЛАСТЬ 21

Рисунок 2
Сравнительный анализ глубины проблемности жизни в городе для различных социальных групп

ГРАФИК

сфер городской жизни, которую эксперты выделили как проблемную, чтобы проанализировать реакцию населения.

Медицинское обслуживание направлено на сохранение и укрепление здоровья населения и является интегральным показателем качества жизни в объективных ее проявлениях. По мнению И. В. Журавлевой1, анализ неблагоприятных тенденций в этой сфере позволяет выделить несколько основных причин сложившейся ситуации.

Первая причина неблагополучия — это состояние всей социальной политики. Здравоохранение сегодня, как и в предыдущие годы, ориентировано исключительно на больных людей, адресуя им почти все социальные и медицинские ресурсы. Социальная политика в сфере здоровья при этом направлена в основном на улучшение качества медицинского обслуживания, а не на формирование санитарногигиенической культуры населения и его самосохранительного сознания, включая экологическое, не на создание условий для оптимального взаимодействия личности и социальных институтов (семьи, образования, бытового обслуживания, отдыха и т.п.). И это притом что еще в 1997 г. Указом Президента РФ была утверждена «Концепция национальной безопасности РФ», где здоровье населения рассматривалось как ее основа.

_________________
1 Журавлева И. В. Социальные реформы и ухудшение здоровья населения / Россия: трансформирующееся общество / Под редакцией В. А. Ядова. - М.: Издательство «КАНОН-пресс-Ц», 2001, стр. 509-512

Второй серьезной причиной неблагоприятных тенденций в данной сфере является отношение человека к собственному здоровью.

Третья причина негативных тенденций, характеризующих здоровье населения, связана с проблемой неравенства. Ситуацию неравенства формируют три группы факторов. Первая группа связана с экономическими ресурсами, физической и социальной средой. Вторая группа факторов связана с медико-санитарным обслуживанием , которое предоставляет разные по качеству возможности и услуги для разных категорий населения. Эти возможности обуславливаются экономической, географической и культурологической доступностью. Третья группа факторов связана с индивидуальными особенностями поведения людей. Это, с одной стороны, социально неодобряемые виды поведения, с другой - различные виды самосохранительного поведения.

При анкетном опросе жителей г. Нижнекамска были зафиксированы следующие конкретные проблемы сферы медицинского обслуживания: очереди в поликлиниках (68%); недоступность бесплатных медицинских услуг (59%); отсутствие медикаментов и лекарств (42%); низкая квалификация персонала (36%); отсутствие необходимого оборудования (24%); отсутствие узких специалистов в городе (22%); нехватка мест в больницах (24%); плохие условия в палатах (18%); короткий срок пребывания в стационаре (10%); невоспитанность, грубость персонала (1%).

22 ВЛАСТЬ 07’2008

Рисунок 3
Распределение ответов на вопрос:
«Должны ли рядовые граждане участвовать в решении городских проблем?»

ГРАФИК

Однако при выборе путей решения проблем в сфере медицинского обслуживания население как всегда проявило пассивность, возложив основную ответственность за развитие данной сферы на государство и местные органы власти. Так, более половины респондентов посчитали необходимым ужесточить контроль качества работы медперсонала (55%). Следующие по значимости меры были связаны с увеличением государственного финансирования (54%) и снижением платы за медицинские услуги (46%). За повышение квалификации медперсонала и за повышение зарплаты работникам высказался каждый четвертый респондент. В два раза оказалось меньше тех, кто считает необходимым осуществлять строительство медицинских учреждений (19%). За увеличение сроков пребывания в стационаре высказалось 15% отвечавших. И только по 13% респондентов отдали свои предпочтения культивированию в семье здорового образа жизни и созданию общественных организаций, занимающихся проблемами здоровья населения. Меры по развитию платного медицинского страхования и частных медицинских учреждений пользовались еще меньшей популярностью (по 6%).

Таким образом, даже при осознании проблемности той или иной сферы городской жизни и невозможности качественного удовлетворения своих насущных потребностей население города еще не готово к самостоятельному решению данных проблем, что свидетельствует об отсутствии позитивного, созидательного тонуса в городском сообществе.

Для подтверждения этой мысли проанализируем более подробно активность нижнекамцев. Социальная активность населения — это тот двигатель, который может обеспечить эффективное развитие города. Социальная активность — сложное явление, составными элементами которой являются экономическая, общественная, политическая, творческая и другие ее виды.

При сравнении ответов экспертов и рядовых граждан были выявлены отличия в их понимании активности. Так, из рисунка 3 видно, что у нижнекамцев высокая потенциальная общественная активность (73%), тогда как меньшее количество экспертов (62%) считает, что рядовой горожанин должен участвовать в решении городских проблем. Это говорит о том, что управленцы сознательно не хотят повышения активности населения.

Отмечая предпочтительные формы участия в решении городских проблем, респонденты в качестве основных выбрали следующие альтернативы: участие в деятельности общественных организаций (26%), участие в опросах граждан (24%), через конкретную деятельность в органах местного самоуправления (22%) и участие в публичных слушаниях и собраниях граждан (21%). И здесь выяснилось, что реальная активность населения гораздо ниже потенциальной (26 против 73). При этом эксперты наоборот оказались более требовательны к населению. Они считают, что горожане должны принимать активное участие: в деятельности общественных организаций (42%), в публичных слушаниях и собраниях граждан (30%), в политических партиях и движениях (28%), в конкретной деятельности в органах местного самоуправления и оказывать помощь депутатам по 23%. Альтернативы «оказание спонсорской помощи» и «создание организаций самопомощи» практически не нашли своего наполнения (7% и 4% соответственно).

Население проявило слабую уверенность в результате своих активных дейс-

07’2008 ВЛАСТЬ 23

Рисунок 4
Меры, предпринимаемые горожанами для улучшения своего материального положения

ДИАГРАММА


Рисунок 5
Адресаты обращений горожан за помощью при решении проблем

ГРАФИК



твий, так как только 7% респондентов считают, что у рядовых граждан есть возможность влиять на решения местных органов власти. Этот показатель практически не изменился с 2006 г. (тогда он составил 5%). Высокая политическая активность населения г. Нижнекамска проявилась в его желании участвовать в предстоящих выборах в Государственную Думу: «да» ответили 84% респондентов, тогда как в 2004 г. готовность участвовать в выборах высказали 77% опрошенных. Экономическая активность нижнекам-цев значительно ниже общественной и политической. Только 39% отвечавших стремятся активно улучшить свое материальное положение, работая по совместительству (33%), реализуя сельскохозяйственную продукцию (3%), играя на бирже (2%) и имея высокие банковские проценты по вкладам (1%) (рисунок 4).

Таким образом, можно сделать вывод, что позитивный социальный тонус городского сообщества находится на достаточно низком уровне. Такое положение вещей осложняется тем обстоятельством, что городское сообщество разобщено по вертикали (население-власть). Мониторинг общественного мнения в течение четырех лет показал, что горожане не склонны обращаться к властям при решении проблем. Конечно, естественно, что люди обращаются за помощью в первую очередь к своим родным и друзьям, однако не следует забывать, что вопрос задавался по поводу решения именно городских, а не личных проблем граждан, следовательно, и субъектом их решения логично предположить представителей муниципальной власти. Тогда как на рисунке 5 мы можем увидеть совсем другую картину. С каждым годом возрастает

24 ВЛАСТЬ 07’2008

Рисунок 6
Причины отсутствия взаимодействия между властями и населением

ГРАФИК

доля тех, кто надеется на помощь друзей (с 11% до 68%), и основной опорой во все годы в трудных жизненных ситуациях для нижнекамцев остаются близкие и родные (66-81%).

Из обращавшихся за помощью в официальные инстанции неудовлетворенные составили 48%. 19% респондентов сообщили, что за оказанные услуги они выплачивали чиновникам деньги и делали подарки.

Формы действий, направленных на привлечение внимания местных властей к проблемам города, были проранжиро-ваны отвечавшими следующим образом: коллективные письменные обращения в органы местного самоуправления — 38%, обращения многих граждан в суд и прокуратуру — 33%, организация забастовок, митингов и шествий — 31%, привлечение для освещения проблем республиканских и российских СМИ — 26%, привлечение для освещения проблем местных СМИ — 20%, отказ от участия в выборах — 17%, обращение в вышестоящие инстанции — 16%, проведение и опубликование социологических опросов — 12%, обращения в международные организации по защите прав человека — 12%, отказ от уплаты коммунальных платежей — 4%.

Причины, по которым у населения не складываются отношения с властями города, респонденты проранжировали следующим образом: 50% опрошенных считает, что у населения нет возможности влиять на решения городских властей и 33% — что влияние это может быть только частичным, а далее по списку, представленному на рисунке 6.

И эксперты, и население считают, что при принятии решений властями просто не предусмотрено участие граждан (35% и 39%), кроме того, власти не желают сотрудничать с населением (30% против 33%). Однако эксперты все-таки большую ответственность за отсутствие взаимодействия возлагают на рядовых граждан, выбирая альтернативы об отсутствии времени у горожан для решения общественных проблем (30% против 19%) и об отсутствии желания сотрудничать с властью (28% против 10%).

Такое отношение к горожанам со стороны местных властей порождает у них ответную реакцию: население начинает сомневаться в профессионализме, компетентности и доступности местных властей. С 2005 г. наметился рост актуальности данной проблемы, и за два года этот показатель проблемности увеличился с 4,7 в 2005 г. до 6,4 баллов в 2007 г. (в 2006 г. он составил 5,6 балла).

Все это сказалось и на оценке горожанами уровня народовластия и демократии в городе. Процент неудовлетворенных этим показателем достаточно высок в течение четырех лет (рисунок 7).

Дезинтеграция населения и местных властей также не способствует позитивному повышению социального тонуса и фиксации его на оптимальном для города уровне.

07’2008 ВЛАСТЬ 25

Рисунок 7

Динамика оценок уровня развития демократии и народовластия в г. Нижнекамске

ГРАФИК

Подводя итоги, можно сделать следующие выводы. Социологическое исследование качества жизни населения г. Нижнекамска, проведенное в 2007 г., позволило выявить ряд стратегических направлений, которые позволят оптимизировать социальный тонус монопрофиль-ного города и, следовательно, будут способствовать успешному развитию данного поселения. Прежде всего местные власти должны осуществлять меры по снижению уровня проблематизации жизни населения. Анализ объективных статистических данных показывает, что в городе делается очень многое в этом направлении, однако проводимые мероприятия не имеют информационной поддержки и население зачастую не знает об этом. Не менее значимы меры по повышению активности населения, через привлечение его к решению проблем местного значения, а также по нахождению диалога между горожанами и муниципальными властями. Все эти меры можно будет претворить в жизнь при реализации плана стратегического развития г. Нижнекамска, над которым сейчас работает научный коллектив, в который входит и автор статьи.