﻿ISSN 1991-5500. МИР НАУКИ, КУЛЬТУРЫ, ОБРАЗОВАНИЯ. № 3 (15) 2009

Библиографический список
1.	Баллер, Э.А. Преемственность в развитии культуры / Э.А. Баллер. - М.: Наука, 1969.
2.	Давыдов, В.В. О понятии развивающего обучения / В.В. Давыдов // Педагогика, 1995. - №1.
3.	Тамарин, В.Э. Преемственность как закономерность и принцип обучения / В.Э. Тамарин // Вопросы преемственности школьного и вузовского обучения - Барнаул: Изд-во БГПИ, 1975.
4.	Фадеева, С.А. Преемственность в музыкальном воспитании детей: монография / С.А. Фадеева. - Нижний Новгород, 2007.
5.	Каган, М.С. Философия культуры / М.С. Каган. - СПб.: Петрополис, 1996.

Статья поступила в редакцию 27.01.09

УДК [374.3+379.8] «19»

Г.В. Оленина, канд. пед. наук, доц. АлтГАКИ, г. Барнаул
О.Н. Белинская, соискатель Тамбовского государственного университета, г. Тамбов

ИСТОРИКО-КОНЦЕПТУАЛЬНЫЕ ОСНОВЫ РАЗВИТИЯ
ГРАЖДАНСКИХ ДОБРОВОЛЬЧЕСКИХ ИНИЦИАТИВ МОЛОДЕЖИ
В СОЦИАЛЬНО-КУЛЬТУРНОМ ПРОСТРАНСТВЕ ДОСУГА И ОБРАЗОВАНИЯ

Статья посвящена сравнительному историко-концептуальному анализу процесса социального творчества гражданских инициатив молодежи в России и за рубежом, в ней рассматриваются в хронологических рамках XX века ретроспектива и современное состояние процесса развития гражданских инициатив в контексте социального воспитания в России, исследуются концепции досуга и социокультурного развития общества и молодежи в зарубежной научной традиции, изучается волонтерское движение за рубежом в рамках концепций благотворительности и гражданского участия, анализируются пространственно-временной континуум досуга и развитие гражданских инициатив молодежи в учреждениях образования в России.

Ключевые слова: гражданские инициативы, добровольческое движение молодежи, социально-культурное пространство досуга и образования.

Сравнительный анализ историко-концептуальных основ процесса формирования и реализации гражданских добровольческих инициатив молодежи в пространстве досуга и образования в России и за рубежом в XX веке показал, что во многом этот процесс протекает по-разному, но в нем есть и общие точки пересечения, особенно очевидно проявившиеся на рубеже XXXXI веков [1, с. 10-92].

Авторы рассматривают гражданские добровольческие инициативы и относят их к социальным инициативам населения, которые реализуют самостоятельное решение социально-экологических проблем местного сообщества не на политической, а гражданско-правовой основе с использованием технологий партнерства общественных организаций, созданных гражданами, с органами власти, бизнес-структурами, СМИ. Добровольческие инициативы являются частью гражданских инициатив. Гражданские инициативы направлены на благоустройство территорий, социальную защиту ослабленных категорий населения, создание органов самоуправления, детско-подростковых и молодежных организаций, решение проблем экологии, образования, здорового образа жизни, реализацию патриотических и правовых инициатив. Добровольцы как социально активные люди являются кадровым ресурсом реализации любой гражданской инициативы.

Пространственно-временной континуум развития гражданских инициатив определяется социальным и индивидуальным временем, временем досуга общества и личности, отношением общества и государства к развитию сферы досуга, а также пространством культуры, ее динамики, взаимовлиянием культуры и типа развития общества (линейного, спиралевидного, циклического) в каждый конкретный отрезок исторического времени.

Развитие общества и личности (человека, живущего в обществе) понимается в современных науках об обществе и че-

ловеке как вероятностно-детерминационный процесс, представляет собой векторное движение, где пересекаются линейный, спиралевидный, циклический типы развития общества и такие же типы исторического времени. Энергию этому процессу обеспечивает механизм бифуркации, когда в точке отклонения от равновесного состояния социальной системы и развития личности возникает двоякое решение развития событий. Маятник внутреннего состояния личности приводит в действие два механизма социального взаимодействия: социализация и интериоризация ценностей и норм, передаваемых от поколения к поколению как ментальные ценности и образцы поведения, а также ценности, транслируемые через социально-культурные институты.

В разных обществах и государствах устройство социально-культурного пространства на институциональном и ментальном уровнях влияет на формирование опыта реальных гражданских действий населения. На институциональном уровне процесс формирования и реализации гражданских добровольческих инициатив определяется типом государственного устройства, политического режима (демократия или тоталитаризм). От этого зависит возможность свободы деловой активности и ассоциативной жизни граждан, воспитание у молодого поколения осознания его прав и обязанностей быть ответственным за решение собственных жизненных проблем, проблем местного сообщества, общества в целом. На ментально-ценностном уровне социальные инициативы хранятся в социальной памяти народа, чтобы в эпоху ценностного кризиса, который бывает в любом типе общества и государства, стать механизмом социально-культурных движений (особенно движений молодежных), одним из механизмов динамики культуры общества.

Сложность развития гражданских инициатив в России в ХХ веке обусловлена, кроме влияния политических режи

291

ISSN 1991-5500. МИР НАУКИ, КУЛЬТУРЫ, ОБРАЗОВАНИЯ. № 3 (15) 2009

мов, маятниковой инверсией динамики российской культуры (Н.А. Хренов [2], А.С. Ахиезер [3]), когда ни одно поколение, исключая поколение, пережившее вторую мировую войну, не успевает накопить длительный опыт совместных гражданских действий.

В течение XX века в России складывалась социально-культурная деятельность (СКД) в процессе формирования которой, сменилось три специализированных педагогических парадигмы, в системе которых развивалась воспитательная деятельность в сфере образования, культуры и досуга: парадигма гражданской инициативы, парадигма социального воздействия, и парадигма социальной активности личности в социальнокультурной сфере на основе формирования либеральных ценностей. Всякий раз смена этих парадигм происходила резко, с нарушением традиций идеологической преемственности в воспитании и развитии личности (Н.Н. Ярошенко) [1, с. 11].

С точки зрения авторов статьи, в условиях глобализации очень важно достичь равновесия между разными типами развития общества за счет усиления цивилизационной солидари-стической экологической общечеловеческой составляющей. Формой ее проявления является добровольческие инициативы и добровольческое движение, получившие в последней четверти ХХ века распространение в большинстве как развитых, так и слаборазвитых стран мира, а также стран, находящихся в ситуации кризисных реформ, включая Россию.

Добровольческие инициативы формируются в сфере досуга. В связи с этим досуг необходимо рассмотреть в соответствии с проблемой взаимоотношений личности гражданина, государства и общества в процессе досуговой социально-творческой инициативной деятельности. Позитивная досуговая деятельность трактуется как фактор формирования социальных инициатив, социального творчества такой социально-демографической группы, как молодежь, учащаяся молодежь, мобильной, склонной к инновациям в силу специфики возрастных и противоречивости социально-статусных ролей.

Наш анализ зарубежных концепций досуга и игры в работах представителей северо-американской (США) и западноевропейской (Франция, Англия) научных школ изучения досуга показывает, что за рубежом в XX веке велись интенсивные научные разработки теории досуга, базирующиеся на многообразии исследовательских подходов, включающих различные взаимодополняющие теории и модели досуга. Это свидетельствует о большом общественном интересе к феномену и социокультурному институту досуга, выделении его наряду с категорией труда в самостоятельную, равноценную социально-культурную категорию, детерминирующую развитие общества и человека, с акцентом на аксиологию трактовок досуга в зарубежной научной традиции [1, с. 23-36].

Новые подходы к доктрине досуга за рубежом связаны с социокультурными характеристиками постиндустриального общества, переосмыслением роли молодежи в развитии общества и культуры. Относительно молодежи авторы отмечают, что за ней гуманитарными науками на рубеже XX-XXI веков признана новая роль органического динамичного субъекта развития общества и культуры. Маркером кризисного развития культуры общества является инициирование и участие молодежи в субкультурных и контркультурных движениях, выражающих феномен динамики культуры и демонстрирующих миру сложные (как позитивные, так и негативные) модели и образцы социализации, инкультурации, социального творчества либо отчуждения личности. В зарубежных науках в первой половине ХХ века и в отечественных гуманитарных науках во второй половине ХХ века главной особенностью молодежи были признаны тенденции к группообразованию, созданию формальных и неформальных групп, движений, ин-

новаций, оформленных по законам молодежных субкультур.

Проявлением позитивных общественных тенденций второй половины ХХ века явился императив новой концепции устойчивого развития общества и мирового сообщества. На основе данной концепции в 80-е годы XX века провозглашались научно обоснованные идеи качественного преобразования человека и общественной морали через развитие образования и культуры, стабилизацию семьи, гуманизацию труда, раскрывающих творческие способности человека, его инициативу, гармонизацию отношений с существующим миром, создание горизонтальных связей в форме общественных организаций. Теоретическим обоснованием этих политических инноваций в зарубежной научной мысли стали философская концепция холизма и социально-политическая концепция социального государства.

Краткий анализ научных подходов к трактовке понятия «гражданское общество» и концепций благотворительности и гражданского участия за рубежом показал, что там есть опыт воспитания реальных гражданских действий населения. Он основывается на реализации модифицированных традиций филантропии, которая в ХХ веке благодаря бихевиоризму, системным исследованиям, теории научного управления, этическому эмотивизму становится научной, технологичной, управляемой и реализуется в двух моделях: 1) субсидиарности (Европа); 2) социального контроля (Англия, США). В обе модели входит волонтерство как институт формирования поведения и социальной активности населения, как механизм воспитания законопослушного и социально активного (в пределах семьи, территории проживания и т.д.) гражданина. Формы и сферы волонтерства за рубежом различны: оно распространено среди домохозяек (сфера семьи и частная жизнь), в корпорациях (сфера профессиональной деятельности). Главное отличие зарубежного волонтерства от российского добровольчества заключается в том, что волонтерство имеет свое нормативно-правовое обеспечение (т.е. введено в политико-юридическую систему государства), более или менее политизировано, опирается на неформальные требования конкретной корпоративной культуры, общественные нравы. За рубежом быть волонтером - это норма цивилизованного поведения, поскольку она реализует не только право, но и обязанность человека в добровольной работе на благо общества.

Институт волонтерства помогает государственным и общественным структурам, выполняющим воспитательные функции и поддерживающим порядок в обществе. Все это способствует стимулированию развития гражданских добровольческих инициатив на микро- и мезоуровнях и формированию международного добровольческого движения на макроуровне, чью динамику в организационно-эмоциональном плане обеспечивают международные общественные организации (ООН, «Миротворцы ООН», «Добровольцы ООН») и локальные общественные организации, занимающиеся воспитанием социально-ответственной молодежи [1, с. 36-45].

Наш анализ идеологии и философии международного движения добровольцев показывает, что идеологией добровольчества является либерально-реформаторская идеология, пропагандирующая идеи гражданского общества, связанные с объединением усилий сообщества для добровольного безвозмездного решения экологических и социальных проблем на основе участия граждан в социально-значимых проектах. Ценностями добровольческого движения являются международная солидарность, ответственность, активное личное участие, самосовершенствование, инициатива и творчество его участников. Добровольческое движение реализует потребность в мире, свободе, безопасности, справедливости. Цель этого движения: способствовать улучшению качества жизни, лич-

292

ISSN 1991-5500. МИР НАУКИ, КУЛЬТУРЫ, ОБРАЗОВАНИЯ. № 3 (15) 2009

ному совершенствованию и углублению солидарности. В основе философии международного добровольчества лежит философия права, понимаемая на рубеже XX-XXI веков прогрессивным мировым сообществом не только как защита человеком своих естественных прав (экономических, социальных, культурных), но и оказание безвозмездной помощи другим людям на основе личной нравственной позиции добровольца: быть созидателем, а не только пользователем [1, с. 42,43].

Условия социокультурного развития и государственно-политические процессы в России кардинальным образом отличаются от развитых зарубежных стран, что не могло не отразиться на формировании научной доктрины досуга в российских условиях, не повлиять на проблему обучения, воспитания и развития молодежи в сфере культуры, досуга и образования.

Российские ученые рассматривают досуг как категорию социально-культурной сферы, ставшей таковой в постиндустриальную эпоху, в связи с чем досуг становится особым, отдельным от труда фактором, развития общества, культуры, личности. Для современного общества рациональный досуг является частью цивилизованной жизни, улучшает духовное жизненное и экзистенциальное самочувствие нации. Для личности и социальной группы досуг служит специфическим пространством, где они обретают совершенно новый уровень потребностей (Т.Г. Киселева, Ю.Д. Красильников [4]), здесь происходит самореализация их творческого и духовного потенциала при условии высокой культуры личности и общества (М.А. Ариарский), влияние соответствующих ментальных досуговых традиций, определяющих выбор человека в пользу позитивного досугового поведения и досуговой деятельности, поскольку нравственная сущность досуга амбивалентна.

Эта идея о том, что досуг обладает равновеликим потенциалом созидать и разрушать личность, обоснованная одним из авторов статьи в монографическом исследовании [1, с. 2336], доказывает вероятностно-детерминационное векторное движение разнонаправленных потенциалов досуга как процесса, разворачивающегося во времени, структурированного как досуговая деятельность, развивающая личность, либо проявляющегося как бытовое досуговое поведение, нейтральное или разрушающее человека (А.В. Соколов). Анализ многочисленных концепций досуга и досуговой деятельности актуализирует в рамках проблематики нашего исследования личностно-и группоразвивающую трактовку досуга, которая определяет роль гедонистического содержания позитивных досуговых занятий, важность фактора самоуправления личностью своим развитием и ростом, ее самовоспитания, акцентирует возможность досуга стимулировать в социокультурном пространстве процессы группообразования (создание клубов, общественных организаций), являющиеся одной из важных характеристик гражданского общества [1, с. 45-59].

Трансформационно-кризисный тип культурных изменений в России является той культурной средой, которая рождает и принимает либо отвергает молодежные социокультурные инициативы. Механизм современного кризиса коллективных ментальных ценностей россиян, включая кризис ценностей труда, нравственно-эстетических ценностей, и несформиро-ванность гражданских ценностей, связан с циклически-инвер-сионным (маятниковым) типом динамики культуры в России, слабостью срединного звена российской культуры, взрывным характером изменений в культуре и ролью творческой элиты в этом процессе.

Эти идеи о «культуре перехода», когда переход обеспечивается взрывом энергии творческой элиты общества, идеи формирования лидеров-творцов новой социокультурной реальности коррелируют с идеями философии Н.А. Бердяева [5] о творчестве как прорыве в иной мир, выход за пределы суще-

ствующей системы ценностей. Они соотносятся также с идеями семиотика культуры Ю.М. Лотмана [6], рассматривающего логику всякого творчества как логику культурного взрыва, идеями физиков И. Пригожина, И. Стенгерс о бифуркации [7] как об «энергетическом механизме культуры перехода», проявляющемся в резком взрывном разрыве общества с предшествующими формами развития.

Авторы считают, что данные идеи констатируют смену научной парадигмы социокультурного развития, нацеленной в современных условиях на приоритеты личностного развития и саморазвития человека с учетом его естественно-биологической и социально-культурной природы (антропологизм), определяющий характер развития в обществе не столько экономики, сколько культуры (культуросообразность), а также приоритеты социотехнологического подхода, главной формой реализации которого является распространение проектного подхода на разных уровнях управления социокультурной сферой как институциональной части социокультурного пространства.

В теории социально-культурной деятельности (СКД) личность, а также поколение стали рассматриваться как субъекты социально-культурной деятельности, причем в структуру современной СКД наряду с другими ее разновидностями входит деятельность проективная. Занимаясь педагогически целенаправленным процессом институционализации молодежных инициатив, включая добровольчество, нужно связывать формирование спроса на них с местными культурными условиями и стилевыми особенностями молодежных субкультур, подавая (презентируя) эти инициативы эффектно, броско, ярко (Л.Г. Ионин) [1, с. 59-72].

С целью определения направлений и содержания процесса институционализации добровольчества в России в современных условиях, авторами предпринята попытка рассмотреть добровольчество как современный элемент социально-культурного института благотворительности на основе социоатрибу-тивной и антропологической (гуманистической) концепции культуры. Для этого проанализированы этико-нормативные основы благотворительности в форме идей философии добра, милосердия, отраженные в трудах русских религиозных философов (В.С. Соловьев [10], Н.О. Лосский [9]), в чьих работах представлена диалектика добра, нравственности, права, любви, эгоизма в связи с проблематикой нравственного поведения и творчества человека.

Необходимость определения теоретических и методологических основ институционализации добровольческой деятельности молодежи обусловила изучение ее современных организационных форм, одной из которых является социальная инициатива, заставила обратиться к проблеме дефиницирова-ния данного понятия в рамках инноватики как одного из направлений теории систем и процессного подхода.

Здесь автоы опирались на идеи А.И. Пригожина о цикличности в эволюции социальных новшеств [8], о новом витке инновационной спирали на рубеже XX-XXI веков и пришли к выводу о том, что в современной России вновь актуализировались педагогические идеи и инновации С.Т. Шацкого (10-20-50-е годы XX века), А.С. Макаренко (20-30-е годы XX века), А.В. Сухомлинского, А.П. Иванова (60-70-е годы XX века). По нашему мнению, эти идеи повторились в 90-е гг. в деятельности Р.А. Соколова, А.А. Ермолина по воспитанию молодежи как социально ответственных и культурно развитых граждан своей страны. Идеи проектности, популярные в исследованиях зарубежных ученых и российских педагогов-практиков В.Х. Кильпатрика, Дж. Дьюи, Н.В. Крупениной (в 20-е гг. ХХ века), на новом витке повторились в деятельности В.П. Пахомова по внедрению социального проектирования в учебный курс «Граждановедение» для старшеклассни-

293

ISSN 1991-5500. МИР НАУКИ, КУЛЬТУРЫ, ОБРАЗОВАНИЯ. № 3 (15) 2009

ков Самарской области, а затем - в деятельность Всероссийского детского лагеря «Орленок», находящегося в статусе учреждения дополнительного образования, на чьей базе прошло несколько лагерных смен в форме гражданских форумов и всероссийских конкурсов школьников по проектированию и реализации своих проектных инициатив.

Таким образом, можно утверждать мысль о несформиро-ванности у россиян, особенно у российской молодежи, ментальных норм реальных гражданских действий, (но не самой идеи добра и милосердия), констатировать низкий уровень правосознания на основе дилеммы закона и совести, этатизма по отношению к законам и государству. В качестве решения данной педагогической проблемы авторы предлагают практику создания традиций добрых дел на групповом уровне (формирование досуговых молодежных добровольческих групп). Такие группы должны формироваться в процессе совместной позитивной досуговой деятельности учащейся молодежи и педагогов вузов, школ, учреждений культуры и социальной работы по месту жительства. 

Эту работу необходимо делать с учетом того, что субъектами этой деятельности станут подготовленные лидеры учащейся молодежи. Механизмом трансляции опыта добрых дел, активной социальной позиции станет кофигуральная модель передачи социокультурного опыта (от ровесника к ровеснику), поскольку опыт длительных гражданских действий старшего поколения в России - это скорее опыт неудач, чем успеха. Об этом свидетельствует историческая ретроспектива опыта воспитания гражданина в России, отслеженная одним из авторов статьи на протяжении двадцатого века. Успехи здесь были кратковременны и относились скорее к воспитанию гражданина в учреждениях образования (А.С. Макаренко, В.А. Сухомлин-ский), чем культуры и досуга [1, с. 72-86].

Позитивные итоги экспериментальной работы одного из авторов статьи по формированию в Алтайской государственной академии культуры и искусств (АлтГАКИ) стабильного добровольческого объединения свидетельствуют о корректности историко-концептуальных подходов, намеченных авторами данного материала. В качестве доказательства приводим отзывы студентов-добровольцев АлтГАКИ об их участии в данном эксперименте.

Лидеры добровольчества 2002-2004 гг.

Марина Г., выпускница кафедры 2004 г, методист ДК профтехобразования, сотрудник Центра развития детей и молодежи Центрального района г Барнаула, внештатный сотрудник Алтайской краевой общественной организации «Поддержка общественных инициатив», победитель краевого конкурса «Социальная звезда» в номинации «Добровольческая юность 2002»:

- Участие в добровольческом движении в профессиональном плане дало уверенность, опыт работы с людьми, знание рынка труда в г. Барнауле, потому, что я могла воспользоваться базой данных Алтайской краевой общественной организации «Поддержка общественных инициатив». В личном плане: новые связи, хорошее настроение от успешной деятельности,

коммуникативная открытость, умение войти в контакт с самыми разными людьми. Все это очень пригодилось в работе с молодежью профучилищ. Это «трудная» категория, которая не должна быть забыта. А о них, к сожалению, часто забывают специалисты по работе с молодежью района и города.
Александр К., выпускник 2004 г., специалист по делам молодежи, культуре и спорту Ленинского района г. Барнаула, инициатор проекта «Досуг - пространство духовного здоровья молодежи»:

-	В профессиональном плане - добровольчество - это новые идеи, проекты, информация. Понял, что добровольческая деятельность - это не только ресурс, но и одновременно генератор и двигатель общественного механизма. Чем чище и светлее устремления этой силы, тем прекраснее становится общество и жизнь. В личностном плане: получил удовлетворение от работы, желание делать что-то полезное и дальше...
Лидеры добровольчества 2004 г.:

Наталья Ч., студентка 5-го курса, специализация «Организация и постановка социально-культурных программ», один из инициаторов проекта «Попробуй стать добровольцем.»:

-	Чему научилась, работая по проекту: узнала, что, кроме Алтайской краевой общественной организации «Поддержка общественных инициатив», с добровольцами в г. Барнауле работают: общественные организации «Сибирская инициатива», «МАБЕН», «АНТИСПИД», «Фарт». Познакомилась с добровольцами других вузов, поняла, что их вклад в развитие нашего города и края очень большой.
Олеся М., студентка 5-го курса, специализация «Организация и постановка социально-культурных программ», один из инициаторов проекта «Весенняя неделя добра в АлтГАКИ»:

-	И студенты, и преподаватели нашего вуза пока еще мало знают о добровольчестве, хотя о факультете художественного творчества этого уже не скажешь. Те, кто знают, часто неправильно понимают значение и содержание добровольчества, связывая это только с бесплатной работой.
Любовь К., студентка 5-го курса, специализация «Организация и постановка социально-культурных программ», один из инициаторов проекта «Попробуй стать добровольцем.»:

-	Доброволец - это инициативная личность, способная привлечь к своей идее и делу других, заинтересовать. Человек, не думающий о материальном благе, подталкиваемый личной инициативой.
Алена В., руководитель студклуба, инициатор «Информационной встречи» студентов кафедры СКД и факультета с представителями общественных организаций г. Барнаула, проекта «Весенняя неделя добра в АлтГАКИ»:

-	У таких встреч вроде бы простая цель: расширения баз практики наших студентов. А на самом деле цель гораздо шире - понимаешь, что общественные организации, волонтеры, студенческая молодежь - это сила, это интересные дела, проекты, о которых до этой встречи мы даже не слышали.

Библиографический список

1.	Оленина, Г.В. Педагогические потенциалы социально-культурного проектирования и коммуникационного продвижения добровольческих инициатив учащейся молодежи: монография / Г.В. Оленина. - Барнаул: Изд-во АлтГАКИ, 2008.
2.	Хренов, Н.А. Культура в эпоху социального хаоса / Н.А. Хренов. - М.: Едиториал УРСС, 2002.
3.	Ахиезер, А.С. Россия: критика исторического опыта (Социокультурная динамика России). От прошлого к будущему / А.С. Ахиезер. -
Новосибирск: «Сибирский хронограф», 1997. - Т. 1.
4.	Киселева, Т.Г Социально-культурная деятельность: учебник для вузов / Т.Г Киселева, Ю.Д. Красильников. - М.: МГУКИ.
5.	Бердяев, Н.А. Философия творчества, культуры и искусства: в 2 т. / Н. А. Бердяев. - М.: Искусство, Лига, 1994. - Т. 1.
6.	Лотман, Ю.М. Семиосфера / Ю.М. Лотман. - СПб.: Изд-во «Искусство - СПБ», 2000.
7.	Пригожин, И. Порядок из хаоса: Новый диалог человека с природой / И. Пригожин, И. Стенгерс; пер. с англ. Ю. А. Данилова. - М.: Прогресс, 1986.
8.	Пригожин, А.И. Нововведения: стимулы и препятствия (Социальные проблемы инноватики) / А.И. Пригожин. - М.: Политиздат, 1989.
9.	Лосский, Н.О. Условия абсолютного добра. Основы этики. Характер русского народа / Н.О. Лосский. - М.: Политиздат, 1991.
10.	Соловьев, В.С. Оправдание добра. Нравственная философия: в 2 т. / В. С. Соловьев. - М.: Изд-во «Мысль», 1990. - Т. 1.

Статья поступила в редакцию 26. 01.09

294