﻿

В.П. Букин,
кандидат социологических наук, доцент
Пензенского государственного университета;

Г.А. Розеватов,
кандидат социологических наук, преподаватель Поволжской академии государственной службы им. П.А. Столыпина

НЕСТАНДАРТНАЯ ЗАНЯТОСТЬ В СОВРЕМЕННЫХ УСЛОВИЯХ: МОЛОДЕЖНЫЙ АСПЕКТ

Закрепленная в Конституции РФ характеристика России как социального государства предполагает становление социально ориентированной рыночной экономики, базирующейся на новом для страны типе социальнотрудовых отношений. Этот процесс включает, с одной стороны, качественные изменения профессионально-квалифицированной структуры персонала предприятий и организаций, а с другой - конструирование полноценного социального партнерства между государством, бизнесом, рядовым гражданином в сфере труда и занятости.

Трансформация экономических и социальных основ трудовых отношений в России свидетельствует о том, что возросла роль таких форм занятости, которые ранее либо запрещались, либо находились в зачаточном состоянии. В решающей степени изменения в социально-трудовой сфере зависят от системы управления персоналом, формирования у работников ценностных установок, адекватных современным условиям.

Современное состояние занятости связано во многом с различными деформациями в сфере труда и социальной политики. По структуре занятость включает в себя материальную, трудовую, социально-политическую, культурную и другую деятельность. По своим социальным функциям занятость населения - естественное условие человеческого существования, основа общественного прогресса, сфера всестороннего развития и социального самоутверждения личности.

Проблемы занятости населения глубоко и всесторонне рассмотрены зарубежными и отечественными учеными в теоретическом и практическом аспек-

108

тах. Основополагающих школ и концепций в сфере управления занятостью населения несколько:
  
    классическая теория (А. Смит, Ж.Б. Сэй). Согласно ей рыночная экономика обладает механизмом саморегулирования (конкуренция, рыночный спрос, колебание цен, заработной платы, прибыли), что естественным образом обеспечивает равновесие в экономике и полную занятость населения;

    теория компенсации (Дж. Милль, Дж.Р. Мак-Куллох, Р. Торренс, Н.У. Сени-ор, С. Фабрикант, П. Брозен и др.). Ее создатели утверждают, что сокращение численности работников в одной отрасли компенсируется повышением спроса на рабочую силу в других и таким образом происходит перераспределение занятости, а безработица - лишь временное явление для большинства высвобождаемых;

    (нео)мальтузианство видит главную причину безработицы в демографических условиях, росте и избытке населения; технологическая теория (Д. Лейкойе и др.) выводит безработицу из технического прогресса как такового;

    (нео)кейнсианские теории устанавливают, что объем занятости совершенно определенным образом связан с объемом эффективного спроса, который может и должен регулироваться государством;

    школа «свободного предпринимательства» (А. Пигу и др.) выявляет, что уровень занятости находится в обратной зависимости от уровня заработной платы, поэтому в целях предотвращения массовой безработицы необходимо сдерживать рост заработной платы;

   Г.Э. Слезингер определяет занятость как социально-экономическую категорию; состояние, при котором обеспечены работой все нуждающиеся в ней, он характеризует как полную занятость (сбалансированность между спросом и предложением рабочей силы). Эффективную занятость ученый рассматривает с двух точек зрения: с экономической - как наиболее емкое понятие по отношению к занятости, с социальной - как наиболее полное соответствие интересам человека труда;

   концепции «постиндустриального общества» и «интеллектуальной технологии» Д. Белла и «Третьяволна» А. Тоффлера. Информационное общество, по мнению А. Тоффлера, в корне изменит трудовые отношения, появится новый тип труда и, следовательно, новые профессии.

В современных условиях существуют различные формы нестандартных трудовых отношений, отклоняющихся от «классического» типа занятости, которые могут включать: неполную занятость; сверхурочную занятость; временную занятость на основе трудовых договоров, рассчитанных на определенный срок; случайную занятость; занятость на основе договоров гражданско-правового характера; занятость в компаниях, осуществляющих лизинг персонала; вторичную занятость; неформальную занятость, к которой относятся занятость индивидуальным предпринимательством, занятость по найму у физических лиц, занятость в домашнем хозяйстве производством товаров для последующей продажи, нерегистрируемая занятость в формальном секторе.

В процессе изучения нестандартных форм занятости нами было опрошено

109

384 респондента, в том числе 240 студентов. Социологический анализ становления новых форм трудовой деятельности, проведенный посредством изучения материалов статистики и опроса респондентов, позволил выявить формы вторичной занятости, теневые формы, трудовые миграции.

В первую очередь было выяснено отношение респондентов к работе по совместительству. В представленной выборке лишь 15,78% полагают, что человек не должен быть привязан к одному месту работы и совместительство может открывать новые перспективы. Для двух третей участников опроса это лишь источник дополнительного заработка, студенты придерживаются такого же мнения. Каждый четвертый респондент (среди студентов - 13,84%) считает, что совместительство мешает добросовестно выполнять работу. В то же время 26% студентов уверены, что работа по совместительству открывает новые перспективы, а среди всех опрошенных таковых только 14%. Таким образом, есть основания полагать, что молодежь в большей степени ориентирована на модели отношения к работе, утверждающиеся в современном мире.

Данные опросов показывают, что большинство респондентов относятся ко второй работе как к «шабашке». Этот термин советской эпохи вполне точно отражает природу явления: люди находят возможность получить деньги сдельно, за выполнение определенной работы, а потом выбирают способ сделать дело с наименьшими затратами времени и усилий. При этом качество значения не имеет, а моральная ответственность минимизируется.

Совершенно иную картину мнений дает студенческая выборка. Здесь минимальное количество респондентов (менее 10%) согласно воспринимать подряд как «шабашничество», так и основной формой трудовых отношений. При этом 81,5% студентов утверждают, что подряд необходим в определенных сферах производства. На основе анализа ответов респондентов можно предположить, что молодежь готова принять тот тип организации труда, который окажется наиболее эффективным.

В проведенном нами опросе было выяснено, какая временная работа могла бы устроить студентов. Получены следующие ответы: «готовы работать на подрядной работе исключительно по специальности» - 11% студентов; «ориентированы на работу, связанную с дополнительным образованием, увлечениями» -46% студенческой молодежи; «согласны на временную, но хорошо оплачиваемую работу» - 43%; на любую временную работу согласных среди студентов вообще нет.

Запросы студентов к оплате труда довольно скромные - 6 тыс. руб. в месяц, при этом 23,07% готовы работать и за плату менее 3,5 тыс. руб. В целом же по выборке желаемая оплата труда составляет 7 тыс. руб. в месяц.

Опрос позволил выявить ожидаемую пространственно-временную локализацию временной работы. Более четверти опрошенных (28%) готовы заниматься ею постоянно. Такое же количество респондентов считают, что на временную работу можно устроиться сугубо случайно. Связывают решение пойти на эту форму работы с нуждой в деньгах 29% опрошенных. Два-три раза в год готовы временно трудиться 15% студентов.

Существенно важным в современных условиях представляется определение

110

потенциала трудовой миграции в российском социуме. Респонденты называют поиск работы самым весомым фактором потенциальной миграции. Среди студентов поиск работы также первенствует среди факторов, способных определить решение о смене места жительства.

На возможность получить работу при смене места жительства указывают 62,42% студентов, при этом оценивающих свои шансы как высокие в студенческой выборке только 10,7%. В то же время только 7,69% студентов низко оценивают свою конкурентоспособность (что почти в 4 раза меньше, чем по группе работающих).

Практически такие же данные получены при проведении социологического исследования «Российская молодежь в регионах «скромного» достатка: каковы жизненные перспективы?» в декабре 2005 г. в трех соседних регионах -субъектах РФ: Республике Мордовия, Пензенской и Ульяновской областях.

Больше половины респондентов (55,6%) намерены сменить место жительства и переехать: в Москву - 33,5%; в другой областной или краевой центр -11,9%; в другую страну - 9,4%. При этом 63,1% из них причиной возможного переезда назвали поиск работы, обеспечивающей приличный заработок, а 32,6% готовы уехать, чтобы максимально реализовать свои профессиональные возможности [1, с. 64].

Рассматривая указанные формы нестандартной занятости молодежи, можно сделать вывод, что они в основном связаны с работой в неформальном секторе экономики и в сфере услуг. Именно сектор услуг, как правило, генерирует нестандартные рабочие места.

Перечисленные явления подтверждаются многими исследованиями по проблемам молодежи. Общероссийский характер имеет тенденция сокращения доли молодежи, занятой в материальном производстве (с 2000 по 2003 г. на 2,8,%, при этом относительная доля юношей и девушек, занятых в материальном производстве, на треть ниже, чем в среднем по населению всех возрастов в целом). Особенно интенсивно идет сокращение занятости молодежи в государственном секторе. Начиная с 1994 г. темпы оттока молодежи здесь составляют приблизительно 6% в год [2, с. 49] В сфере услуг работает пятая часть молодежи, что соответствует общемировой тенденции.

Приведенные данные во многом совпадают с итогами опроса молодежи в Республике Мордовия, Пензенской и Ульяновской областях. В сфере образования здесь трудятся 19% опрошенных, в торговле и общественном питании -15,7, в сфере промышленного производства - 10,7, в сельском хозяйстве - 7, в строительстве, транспорте и связи - 12,3, в сфере управления - 5%.
Такое распределение отражает, во-первых, востребованность «сервисных» профессий и специальностей на региональном рынке труда (перетекание запросов из производственной в непроизводственную сферу); во-вторых, особенность профессионально-трудовой этики молодых россиян, свойственной постиндустриальному обществу, идеологией которого является общество досуга.

Исследование также показало, что по специальности, полученной в учебном заведении, работают только 42,4% опрошенных; по другой специальности -40,4%. Молодые люди указали на конкретные причины работы не по своей

111

специальности: 34,6% назвали малый заработок, 27,8% - отсутствие вакансий, 27,6% респондентов утверждают, что работодатели не принимают молодых людей на работу из-за отсутствия опыта [1, с. 60].

По данным Управления федеральной службы занятости населения по Саратовской области, в 2006-2010 гг. наиболее востребованы на рынке труда будут специалисты с начальным профессиональным образованием - 54,3% от общего спроса на молодые кадры. На специалистов с высшим и средним профессиональным образованием приходится соответственно 28,5% и 17,2%, причем требования к наличию опыта выше для специалистов с начальным профессиональным образованием - в четырех случаях из пяти.
Наибольший спрос на молодые кадры обеспечат такие отрасли экономики, как промышленность (23,9% от общей потребности в молодых специалистах), здравоохранение (14,9), торговля (10,8), сельское хозяйство (9,5%).

Вместе с тем трансформация трудовой мотивации у молодежи в сторону «доходной» составляющей, резкое снижение таких видов деятельности, как наука, педагогика, непосредственное производство и другие, обеспечат дальнейший отток рабочей силы из производства в торговлю, финансовые институты, сферу посредничества и сферу услуг. В результате предприятия производственных отраслей по-прежнему будут испытывать дефицит в квалифицированных рабочих массовых профессий и высококлассных специалистах [3, с. 31].

В аналитическом докладе «Положение молодежи России», подготовленном в 2005 г. по инициативе ЮНЕСКО, отмечается, что в России проблемы занятости молодежи занимают достаточно скромное место в государственной политике. Небольшое внимание, уделяемое проблемам занятости молодежи на федеральном уровне, отчасти может объясняться тем, что на фоне общемировой ситуации российские показатели молодежного рынка труда выглядят относительно благополучными.

Здесь же делается вывод о том, что молодежь на российском рынке труда в целом выступает в качестве наиболее мобильной части населения, характеризующейся относительно более высокой скоростью адаптации к требованиям рынка. Можно заметить, что российские предприниматели при найме работников в среднем также отдают определенное предпочтение лицам более молодых возрастов. Более того, при условии открытого найма (объявление о вакансиях или обращение в рекрутинговые агентства) многие работодатели оговаривают, что принимают заявки на трудоустройство только от лиц моложе определенного возраста (как правило, до 30 лет). В итоге в России в настоящее время возможности трудоустройства у молодежи гораздо больше, чем у лиц средних и старших возрастов, даже несмотря на отсутствие у молодежи опыта работы [4, с. 54, 62].

Таким образом, в отраслевой структуре занятости населения России произошли кардинальные изменения. В период реформ доля работающих в сфере услуг достигла 60% общей численности занятых. Именно сектор услуг, как правило, генерирует нестандартные рабочие места, которые в первую очередь востребованы молодежью.

112

Библиографический список

1.	Российская молодежь в регионах «скромного» достатка: каковы жизненные перспективы? [Текст] : аналит. докл. по результатам социол. исследования : [подготовл. в сотруд. с Ин-том социологии РАН и Представительством фонда им. Фридриха Эберта в РФ]. - Пенза ; Саранск ; Ульяновск, 2005.
2.	Зубок, Ю. А. Тенденции социального развития молодежи в современном российском обществе [Текст] / Ю. А. Зубок, В. И. Чупров // Федеральная целевая программа «Молодежь России (2001-2005 годы)»: эффективность и перспективы. - М., 2004.
3.	Мониторинг молодежного рынка труда Саратовской области в 1992-2005 годах [Текст] / Управление Федеральной государственной службы занятости населения по Саратовской области ; отдел программ занятости и рынка труда. - Саратов, 2006.
4.	Положение молодежи в России [Текст] : аналит. докл. : [подготовл. по иниц. ЮНЕСКО]. -М., 2005.
