﻿E. E. Елькина

МЕТОДОЛОГИЧЕСКИЕ ПРОБЛЕМЫ СРАВНИТЕЛЬНОГО АНАЛИЗА ПАРАДИГМ ТЕХНИЧЕСКОЙ РЕАЛЬНОСТИ

Представлено исследование актуальной философской проблемы разработки методологических принципов анализа современной технической реальности. Рассматриваются основные подходы к ее анализу с позиций философских, естественнонаучных и социальногуманитарных парадигм. Отмечается качественное изменение и расширение «технического мира», усложнение структуры современной технической реальности, плюрализм методологических подходов к ее анализу. Дается обоснование разработки методологии сравнительного анализа парадигм технической реальности, позволяющей соотнести различные модели ее анализа с соответствующим уровнем исследования (философским, научным, междисциплинарным) в рамках целостной философской концепции, выявить наиболее перспективные парадигмы.

Ключевые слова: техническая реальность, парадигма, философские основания, методология, компаративистика, междисциплинарность.

E. El’kina

METHODOLOGICAL PROBLEMS OF THE COMPARATIVE ANALYSIS OF THE TECHNOLOGICAL REALITY PARADIGMS

The research of the actual philosophical problem devoted to working out of the methodological principles of the modern technological reality analysis is given. The main approaches to its analysis from the points of view of philosophic, natural-scientific, social-humanitarian paradigms are regarded. The qualitative changing and spreading of “the technical world”, its complex structure, plural methodological trends to its analysis are marked. The basic methodology of the comparative analysis of the technological reality paradigms is given. Each paradigm can be related to a certain research level (philosophical, scientific, multi-disciplinary) in the framework of the whole philosophical conception, to define the most perspective ones.

Key words: technological reality, paradigm, philosophical backgrounds, methodology, comparative analysis, interdisciplinarity.

Разработка методологии анализа современной технической реальности является актуальной проблемой в теоретическом и
практическом отношениях. В результате информатизации и глобализации общественного производства произошло чрез-

15

ФИЛОСОФИЯ

мерное расширение технического мира, осуществилась качественная трансформация техносферы и ее отдельных составляющих. Ориентация на инновационную политику расширила сферу технологических преобразований, способствовала формированию системы знаний, получившей название технонауки (Technical Science). Глобализация экономической и научно-технической деятельности привела к углублению экологических проблем и техносфериза-ции планеты. Практическая задача состоит в разработке программы устойчивого развития, в реализации наиболее перспективных моделей развития технической реальности. Теоретическая задача состоит в разработке методологии сравнительного анализа существующих и формирующихся парадигм технической реальности.

Современное состояние исследований понятия технической реальности представляет собой диалог парадигм и дискурсов. Суть изменений выражается в междисциплинарности анализа, в расширении трактовок понятия технической реальности, смещении фокуса с анализа преимущественно функциональных характеристик системотехники на исследование эволюционирующих человекоразмерных деятельностных систем. Понятие технической реальности трактуется неоднозначно. В методологическом отношении, считает В. П. Котенко, понятие технической реальности целесообразно рассматривать как «теоретическую модель объектов и процессов, которая воспроизводит в форме абстрактных идеализированных объектов и структур наблюдаемую сущность технических систем. Она указывает способ, средства и правила развертывания технических исследовательских программ. В этом смысле понятие технической реальности близко понятиям «физическая картина мира», «стиль научного мышления» [17, c. 64].

Наряду с понятием «техническая реальность» в отечественной и зарубежной литературе употребляются понятия «техносфера», «мир техники», «тело техники» и т. п. В техноведческой парадигме анализ понятия технической реальности выражается в отождествлении технической реальности с техносферой. Понятие техносферы определяется через анализ ее структуры, в которую включены: техническая практика, техническая деятельность, техническое творчество, технические знания, технические науки, технологические процессы, технологии, технические системы, технические артефакты. Вопрос сравнимости понятий «техническая реальность» и «техносфера» получает различную интерпретацию у представителей естественнонаучных и социогуманитарных парадигм. Он исследуется: с точки зрения сравнимости «объема» понятий; через выявление аспектов взаимосвязи «реальностей» и «сфер»; через содержательное рассмотрение; через определение их места в структуре практически-преобразовательной деятельности; через соотнесение с различными областями знания. В методологическом отношении необходимо выявление специфики феномена, понятия и концепта технической реальности.

На представления о технической реальности как многоуровневом феномене оказали влияние концептуальные положения синергетики, информатики, квантовой механики, трансперсональной и когнитивной психологии. Влияние образа постнеклассической науки отразилось в акцентировании процессуальности, энергетических и информационных характеристик технологий, эффектов полевого взаимодействия участников технологической деятельности, синергетической многоуровневой причинности. Многомерность технической реальности с позиций информационно-синергетической парадигмы определяется природой информационных технологий, синергетическим характером развития самоорганизующихся социотехни-ческих систем (В. П. Бранский, Г. Хакен, Е. Н. Князева, К. Х. Делокаров, А. Ю. Ше-ховцев, С. Д. Пожарский) [14]. Усиливается междисциплинарный характер исследо-

16

Методологические проблемы сравнительного анализа парадигм технической реальности

вания технической реальности, использующий принципы естественных, технических, социально-гуманитарных наук.

Применение инновационных технологий (нанотехнологий, биотехнологий, информационных и когнитивных технологий) открывает «новые миры» («наномир», виртуальная реальность). Согласно Б. А. Старостину, многоуровневый феномен технической реальности обусловлен включенностью технических систем и объектов в «миры» человека как деятельного и мыслящего субъекта. В. Г. Горохов в рамках со-циопроективной парадигмы рассматривает многоуровневый характер технической реальности как проявление взаимосвязи горизонтальной и вертикальной структур деятельности человекоразмерных систем.

В социально-гуманитарных парадигмах понятие технической реальности отождествляется с понятием «мир техники» как воплощением человеческой природы и деятельности, подчеркиваются деятельностный и ценностный аспекты социотехни-ческого развития (И. Ф. Игнатьева, Б. В. Марков, К. С. Пигров и др.). Исследователи опираются на принцип исторического анализа, принцип деятельности, отдельные положения методологии конструктивизма (Д. Андреев, К. Кантор, Ю. М. Федоров, (Л. Мэмфорд, А. С. Кармин, В. М. Розин и др.). Акцентируется роль знаково-символических форм деятельности человека, формирующей «мир техники» (структур языка, социокультурных кодов). В коммуникативной парадигме, опирающейся на методологические принципы социологического конструкцианизма, философии постмодернизма (Н. Луман, П. Бурдье, М. Фуко, Ж. Ф. Лиотар, Ж. Бодрийяр) понятие технической реальности отождествляют с моделью коммуникации. Н. Луман отмечает, что влияние информатизации проявляется в смене локальных моделей коммуникации на глобальную, кардинально перестраивающую семантические, адаптационные механизмы человека и социума, природы и культуры. Суть техники как «структурного сцепления человека и мира» состоит в совершении работы и потреблении энергии, благодаря чему технологии связывают общество и физическую среду. «Техническое осетевление» массового производства вызывает изменение психических структур, разрыв традиционных связей, формирует глобальную техносистему.

Многообразие моделей анализа технической реальности ставит важную методологическую проблему разработки принципов их сравнительного анализа в рамках целостной философской концепции, что позволит определить механизмы их системной взаимосвязи, закономерности развития, выявить наиболее перспективные парадигмы как оптимальные модели технического развития. В практическом отношении данный анализ будет способствовать разработке стратегии устойчивого развития человечества с учетом закономерностей изменения биосферы, техносферы, антропосферы.

Нуждается в уточнении само понятие парадигмы (от гр. paradeigma — пример, образец). Его применяют в чрезвычайно широком контексте [11, с. 19—36]. Активное использование понятия парадигмы в современном научно-техническом и гуманитарном знании связано с работами Т. Куна «Структура научных революций», «Дополнения 1969 года». Парадигма, по Куну, суть «признанные всеми научные достижения, которые в течение определенного времени дают научному сообществу модель постановки проблем и их решений» [13, с. 11]. В узком смысле понятие парадигмы отождествляется с «примером» (конкретным решением «головоломок»; в широком смысле — с научным сообществом в целом). В. С. Степин определяет понятие парадигмы в трех основных аспектах: как тип рациональности, как внутри-дисциплинарные стратегии и как основания науки [15].

Разработка методологии сравнительного анализа парадигм технической реальности предполагает решение следующих за-

17

ФИЛОСОФИЯ

дач: обоснования понятия парадигмы технической реальности, анализа структуры парадигм, выявления критериев их классификации, определения философских оснований сравнительного анализа парадигм. На сегодняшний день актуальность сравнительных дискурсов технической реальности отмечается различными авторами [1, с. 96; 12]. На необходимость преодоления инструментального толкования техники и технической реальности указывают многие исследователи (И. Ф. Игнатьева, Б. А. Старостин, Н. В. Башкова, В. П. Бран-ский, Е. Н. Князева, В. М. Розин, А. С. Кармин, К. С. Пигров, А. А. Воронин, В. А. Кутырев и др.).

Под парадигмой технической реальности понимается совокупность теоретических и практических принципов преобразовательной деятельности социальнотехнических систем (характеризующей взаимосвязь эволюционного развития человека, технологии, социума), разделяемых членами научно-технического сообщества и отражаемых в научно-технической картине мира. Парадигма представляет собой также сферу научных коммуникаций, формирующих системный характер научнотехнической деятельности.

Основу методологии современных парадигм технической реальности составляют различные теоретические положения и принципы, в связи с этим необходим анализ их философских оснований с учетом специфики и места искомых парадигм в иерархической структуре знания о техническом мире. Проблема философских оснований связана с различным пониманием природы реальности.

Преобладание неклассических «вариаций» методологии конструктивизма [10, с. 3—37] в современных парадигмах технической реальности обусловлено воздействием информационной и психологической революций 1980-х гг. на философский дискурс и общественное сознание. Для постнеклассического типа рациональности характерно представление о технической реальности как проекции некой многомерной структурирующей целостности более высокого уровня: «постава» (М. Хайдеггер), «метапарадигмы» (К. Кантор), реализующихся в деятельности социотехниче-ских систем в виде парадигм (паттернов, моделей развертывания неких проектов) и проявляющихся в индивидуальном сознании в качестве «мет» (Х. Субири), «матриц» (Дж. Хорсли, С. Гроф, М. Ю. Лермонтов, В. Нилов, С. И. Доронин, О. Н. Музалев), «программ», «сценариев» (В. Н. Сагатов-ский, В. М. Розин, А. С. Кармин и др.), «схем деятельности» (С. В. Лурье, Л. С. Выготский и др.). Представители социально-гуманитарного дискурса источник технократизма усматривают в наличии «информационных программ», воспринимаемых и объективируемых человеком в качестве предметного мира. В ряде современных исследований техницизм рассматривается как феномен сознания, редукция творчества. Согласно Л. В. Сурковой, техницизм и антитехницизм представляют лишь различные варианты одной и той же структуры; в силу укорененности источника техницизма в индивидуальном сознании, упование на преодоление техницизма необоснованно [16, с. 85—102, 138-142].

Основу развития современной технической реальности составляет инновационная деятельность. Методику проведения современных научных разработок характеризует проблемная направленность и проективная форма исследований. В отношении социотехнических систем речь идет о проектировании, организации и реорганизации, где акценты смещаются с анализа технических (машинных) компонентов на проектирование организационных структур [2, с. 80-96]. В качестве методологических оснований социопроективной парадигмы технической реальности выступают принципы социопроективной деятельности, принципы самоорганизации социотехнических систем (В. Г. Горохов, Б. И. Иванов, Г. Бехманн, А. Грунвальд и др.).

18

Методологические проблемы сравнительного анализа парадигм технической реальности

Анализ философских оснований парадигм технической реальности устанавливает, что их специфика в значительной мере определяется:
а)	статусом технической реальности в структуре бытия;
б)	совокупностью методологических оснований анализа;
в)	пониманием законов развития технической реальности;
г)	своеобразием понятийного каркаса дисциплинарных или междисциплинарных исследований, определяющего пара-дигмальные взаимосвязи всех элементов понятийной системы [4, с. 30—48]. Их сочетание задает определенный образ картины мира, характер взаимодействий элементов технической реальности, формулируемых в качестве законов, взаимосвязи человека и мира. Сочетание указанных выше элементов определяет структуру парадигмы. Содержательное рассмотрение всех указанных элементов в структуре парадигмы является видением мира через определенный «гештальт», характеризуемый как исторически определенный тип технической реальности.

В структуре современных парадигм технической реальности системообразующую роль выполняет их понятийный аппарат. Он формирует каркас парадигмы, через призму которой приверженцы искомой парадигмы воспринимают образ реальности. Междисциплинарность исследований технической реальности привносит понятия из пограничных областей знания, изменяя угол зрения исследователей на реальность, характер причинности, взаимосвязи отдельных элементов технической реальности и т.п. Возросший уровень сложности объекта постнеклассической науки отразился на изменении типа рациональности, методологии, понятийном аппарате парадигм.

Учитывая поливариантность современных парадигм технической реальности, их сравнительный анализ требует включения принципов компаративистики в основания анализа [6, с. 113—117]. Методы компаративистики, ориентированные на диалог, анализ языка, являются адекватным методологическим средством исследования:

а)	коммуникативного аспекта технической реальности, связанного со знаковосимволической деятельностью;
б)	традиционного и инновационного в развитии технологий и в деятельности со-циотехнических систем;
в)	типов технической реальности как проявления уникального и общечеловеческого, отражающего развитие человека, общества, универсума.

Основными методами компаративистики являются аналитический и синтетический. Аналитический метод используется при исследовании принципов классификации парадигм, в анализе структуры парадигм, в рассмотрении закономерностей развития технической реальности. Синтетический метод позволяет соотносить модели развития технической реальности с универсалиями: парадигмами, принципами, структурами практики, языка. С одной стороны, принципы компаративистики позволяют создать некое целостное представление о современной технической реальности, ее ритмах, законах развития, с другой стороны, в силу расширения и вза-имопересечения каналов научно-технической, социокультурной коммуникаций техническая реальность предстает как изменчивое становление, открытое для интерпретаций.

Методы компаративистики позволяют обнаруживать общее и особенное в парадигмах технической реальности. Общим для современных парадигм технической реальности является использование принципов системности, представлений о сложном характере объекта, типах взаимодействий, включая информационные. Специфика методологии парадигм технической реальности проявляется в выделении оснований анализа, круга проблем, в различном понимании картин мира, природы человека и технической деятельности. Предста-

19

ФИЛОСОФИЯ

вители гуманитарного дискурса своей задачей ставят выявление взаимосвязи законов развития знаково-символической деятельности. Представители естественнонаучных и техноведческой парадигм сосредоточены на системном анализе технических наук, технологий, социального управления, доопределяемых социокультурным контекстом.

Классификация парадигм может осуществляться по предмету исследования (естественнонаучные, социально-гуманитарные, техноведческая, информационно-синергетическая парадигмы). В зависимости от задач исследования парадигмы технической реальности могут быть соотнесены с соответствующим уровнем исследования: дисциплинарным, общенаучным, междисциплинарным, философским. В связи с рассмотрением отдельных проблем (инновационной деятельности, виртуальной реальности, ноосферной ступени развития и т. п.) выделяют проблемно-ориентированные парадигмы.

Системный характер взаимосвязей парадигм отражает диалектические принципы, которые проявляются: в диалектическом характере отношений человека и универсума; в языке как системе, порождающей многообразие образов мира; в многообразии форм деятельности как проявлении взаимосвязи идеального и материального. На уровне информационных и междисциплинарных коммуникаций осуществляется взаимовлияние научных и философских идей, понятий, когнитивных образов, принципов, методов, отражающихся в целом в моделях научной рациональности, глобальная смена которых коррелирует с изменением направленности философского дискурса.

До середины 1980-х гг. влияние науки на деятельность цивилизации считалось определяющим. Сейчас эта позиция изменяется, признается равнозначность положения науки с другими сферами общественной жизни. Этот процесс выражается в многообразии социогуманитарных парадигм тех
нической реальности (социокультурной, гуманитарно-антропологической, коммуникативной, когнитивно-антропологической) [5]. Влияние концептуальных положений социогуманитарного дискурса на современные парадигмы технической реальности выражается в изменении представлений о структуре технической реальности, о роли языка, структур психики («матриц познания», «схем» деятельности, «программ»), формирующих образы реальности.

Механизмы смены парадигм науки достаточно подробно исследованы Куном, хотя отдельные положения его концепции справедливо критикуются его оппонентами. На изменение образа науки и смену парадигм технической реальности оказывают влияние научные революции и в целом научно-техническая деятельность. Опровергая тезис Куна о несопоставимости парадигм, современные исследователи отмечают, что различие парадигм, сопоставимых с разными областями знания о технической реальности и уровнями исследования, состоит в репрезентации соответственно разных логических уровней описания процесса познания [3, с. 102—110].

Одной из причин появления новых парадигм становится дифференциация и интеграция научного знания. Интегрирующая роль влияния информатики и синергетики на исследование технической реальности выразилась в использовании отдельных принципов и идеализаций указанных дисциплин в методологии междисциплинарных и трансдисциплинарных парадигм технической реальности. Парадигма глобального эволюционизма представляет междисциплинарный уровень исследования технической реальности с учетом целостности планетарного типа (Ф. Капра, Ф. Варела, Р. С. Карпинская, И. К. Лисе-ев А. П. Огурцов, Н. Моисеев и др.) [8, 9]. С позиций данной парадигмы выявляется глубинная взаимосвязь эволюционных структур природы, технологий, структур сознания. Ее вклад в концепцию «устой-

20

Методологические проблемы сравнительного анализа парадигм технической реальности

чивого развития состоит в разработке принципов самоорганизации и коэволюции систем.

На смену парадигм, технических картин мира влияют изменения в каналах коммуникаций. Необходимо также учитывать взаимосвязь таких факторов, как состояние науки, техники, культуры, гуманизма, преобладающий тип социальных взаимодействий. Изменение любого из указанных элементов влечет смену парадигмы.

В настоящее время глобальная смена Парадигмы происходит в результате соотнесенности трех параллельных процессов: технологических изменений, социокультурных преобразований, вызванных глобализацией и информатизацией; трансформацией психофизических механизмов восприятия и познания. В результате этих революционных преобразований изменяется природа человека и природа реальности. Человек приобретает способность к трансформации реальности. Указанные процессы получают отражение в работах, посвященных анализу парадигмы инновационной деятельности, социопроективной, информационно-синергетической парадигм.

Осуществленный анализ методологических проблем сравнительного анализа парадигм технической реальности позволяет отметить следующие положения:

1.      Современная техническая реальность представляет многоуровневый феномен, анализ которого осуществляется с позиций различных парадигм. В методологическом отношении необходимо выявление специфики феномена, понятия и концепта технической реальности в искомых парадигмах.
2.      Специфика методологии анализа парадигм технической реальности определя
ется принципами, включенными в методологические основания анализа, категориальным аппаратом, предметной областью, уровнем и характером исследования (философским, общенаучным, междисциплинарным).
3.      Специфику естественнонаучных и социопроективной парадигм технической реальности определяет социопроективная методология, включающая принципы междисциплинарных исследований, ориентацию на практическое решение проблем социально-технологического развития.
4.      Методология анализа социогумани-тарных парадигм технической реальности, использующая принципы деятельности, антропный принцип, принципы социального конструкцианизма и конструктивизма, выявляет единство человека и универсума, акцентирует роль знаковых структур и социальных коммуникаций в исследовании технической реальности.
5.	Сравнительный анализ парадигм технической реальности устанавливает системный характер взаимосвязи парадигм как динамически развивающейся целостности, выявляет наиболее перспективные модели «устойчивого неравновесия» (информационно-синергетическую парадигму, парадигму глобального эволюционизма), опирающиеся на принципы самоорганизации, коэволюции, творчества.
6.	Системное философское исследование современной технической реальности требует дальнейшей разработки методологии сравнительного анализа парадигм технической реальности на основе методов компаративистики с анализом специфики парадигм, определением критериев их классификации.

СПИСОК ЛИТЕРАТУРЫ

1.	Виг Н. Анализ парадигм технической реальности // Вопросы философии. — 2005. — № 6.
2.	Горохов В. Г. Междисциплинарные исследования научно-технического развития и инновационная политика // Вопросы философии. — 2006. — № 4. — С. 80—96.
3.	Егоров Д. Е. Если парадигмы несоизмеримы, то почему они все-таки меняются? // Вопросы философии. — 2006. — № 6. — С. 102—110.
21

ФИЛОСОФИЯ

4.	Елькина Е. Е. Парадигмы технической реальности: философский анализ. — СПб.: Элмор, 2007. - С. 30-48.
5.	Елькина Е. Е. Парадигмы технической реальности: философский анализ. — С. 88-133.
6.	Елькина Е. Е. Сравнительный анализ парадигм развития технической реальности // Современная наука: проблемы и дискуссии — компаративистский подход: Материалы науч. конф., Санкт-Петербург, 27—28 янв. 2005 / СПбГЭТУ «ЛЭТИ». — СПб., 2005. — С. 113—117.
7.	Игнатьева И. Ф. Антропология техники: Человек как субъект мира техники. — Екатеринбург: Изд-во Урал. ун-та, 1992.
8.	Капра Ф. Паутина жизни: новое научное понимание живых систем / Пер. с англ. — Киев: София, 2002.
9.	Карпинская Р. С., Лисеев И. К., Огурцов А. П. Философия природы: коэволюционная стратегия. — М.: Интерпакс, 1995.
10.	Конструктивизм в эпистемологии и науках о человеке (материалы «круглого стола») // Вопросы философии. — 2008. — № 3. — С. 3—37.
11.	Котенко В. П. К вопросу о парадигмах научной реальности // История и философии науки: взаимосвязи — парадигмы и дискурсы: Материалы науч. конф., Санкт-Петербург, 26—27 янв. 2006 / СПбГЭТУ «ЛЭТИ». — СПб., 2006. — С. 19—36.
12.	Кудрин Б. И. Введение в науку о технической реальности: Препринт. — СПб., 1996.
13.	Кун Т. Структура научных революций / Пер. с англ. — М.: АСТ, 2003.
14.	Синергетическая парадигма: человек и общество в условиях нестабильности: Сб. ст. — М.: Прогресс-Традиция, 2003.
15.	Степин В. С. Теоретическое знание. — М.: Прогресс — Традиция, 2003.
16.	Суркова Л. В. Парадигма техницизма в цивилизационном процессе. — М.: Изд-во РАН, 1998.
17.	Философские проблемы современной научной и технической реальности / Под ред. В. П. Котенко. — СПб.: Изд-во СПбГЭТУ, 1999.