﻿Вестник Военного университета. 2007. № 1(9). С. 21 - 26.

Носкова А.В.

ФОРМИРОВАНИЕ ЭТНИЧЕСКОГО ПЛЮРАЛИЗМА В СТОЛИЧНОМ МЕГАПОЛИСЕ:
          ФАКТОРЫ, ТЕНДЕНЦИИ, ПРОТИВОРЕЧИЯ

Современная столица Российской Федерации является типичным мировым мегаполисом. Протекающие здесь экономические, социокультурные, демографические и этнические процессы по своей направленности подобны тем, что наблюдаются в Нью-Йорке, Лондоне, Париже и т.д. Одним из ключевых факторов, определяющих стабильность социальной ситуации в современном обществе, является этнический фактор.

В 90-х гг. XX века этнический плюрализм явился источником социальной напряженности в нашей стране. В это время на территории Российской Федерации было зафиксировано около ста двадцати конфликтных ситуаций, которым придавалось этническое звучание1. Два этнических конфликта - в Чеченской республике и Северной Осетии - привели к военным действиям. Недавние погромы в предместьях Парижа, учиненные представителями второго поколения этнических мигрантов, продемонстрировали видимость социальной стабильности и хрупкость социального порядка в условиях этнического плюрализма.

Согласно данным Государственной статистики в настоящее время в Москве проживают представители около 160 этнических групп. Этнический состав населения Москвы как зеркало отражает этнографическую структуру России, которая включает в себя множество этнических групп, не ассимилируя, а консолидируя их. Современный гетерогенный этнический состав Москвы является источником культурологических, социальных, экономических и других проблем и противоречий. В этой связи необходим социологический анализ всего спектра вопросов, связанных с взаимодействием этнических культур в рамках территории единого столичного мегаполиса. Исследуя феномен формирования современного этнического плюрализма в Москве, необходимо учитывать ряд факторов:

во-первых,, историко-социальные основы формирования этнокультурного плюрализма в Москве;

во-вторых, демографические тенденции, влияющие на изменение этнической структуры мегаполиса и формирование нового типа этнокультурного плюрализма;

в-третьих, социальные последствия трансформации этнического состава населения Москвы.

Рассмотрим эти факторы.

Историко-социальные основы формирования этнокультурного плюрализма в Москве. Исторически Москва формировалась как этнографический центр России. Такое положение Москвы отчасти обеспечило развитие этого населенного пункта в качестве столицы России. Этнический состав населения Москвы уже в средневековье был довольно сложным. Сюда переселялись ремесленники и купцы, крупные и мелкие феодалы с многочисленными «домочадцами и челядью» из различных социокультурных зон. Это были потомки угро-финских племен, татар, итальянцев, немцев, народов Северного Кавказа и Закавказья2. Иными словами, одним из источников формирования поселенческой структуры Москвы уже в те далекие времена были мигранты - представители различных этнокультурных групп. В дальнейшем миграционные потоки в Москву, представляющие нерусское население, не ослаблялись. Однако культура Москвы имела настолько мощное влияние, что поселявшиеся здесь представители других этносов быстро ассимилировались, «русели» и сливались с коренным населением. Идентичность «москвича» доминировала над этнической идентичностью.

Таким образом, полиэтничность Москвы - историческая данность. В Москву, как в столицу государства, была заложена идея гетерогенного этнического состава населения, которая определенным образом обусловливала социальную стабильность полиэтнического государства.

Демографические тенденции, влияющие на изменение этнической структуры мегаполиса и формирование нового типа этнокультурного плюрализма. Начиная с 90-х годов прошлого столетия, стабильная до того этническая структура Москвы стала претерпевать динамичные изменения. Интенсивные трансформации этнического состава населения Москвы детерминированы, главным образом, депопуляцией коренного населения столицы и этнической миграцией. Начиная с 1989 г. коренные жители столицы не воспроизводят себя и численно сокращаются (депопуляция в России началась в 1992 г). Согласно данным Мос-горкомстата, за последние десять лет постоянная численность населения Москвы колебалась в пределах 8.5-8.7 млн. человек. В эти же годы естественная убыль

находилась в границах от 50 до 87 тыс.3. Значение суммарного коэффициента рождаемости в Москве (число детей, рожденных женщиной в среднем за всю жизнь) в 1990-2004 гг. было предельно низким даже по сравнению с общероссийскими показателями (табл. 1).

Год	Суммарный коэффициент рождаемости (Москва)	Суммарный коэффициент рождаемости (Россия)
1990	                1,415	                                      1,887
1995	                1,065	                                      1,344
1996	                1,028	                                      1,281
1997	                0,985	                                      1,230
1998	                0,958	                                      1,242
1999	                0,925	                                      1,171
2000	                0,980	                                      1,214
2001	                0,988	                                      1,249
2002	                1,034	                                      1,322
2003	                1,087	                                      1,319
2004	                1,140	                                      1,340

Табл. 1. Динамика рождаемости в России и в Москве в 1990-2005 гг.

В 1999 году суммарный показатель рождаемости в столичном мегаполисе достиг своего порогового значения и составил всего 0,925 (в то время как для простого воспроизводства, при котором население численно не уменьшается и не растет, т.е. остается постоянным, значение суммарного коэффициента рождаемости в расчете на одну женщину должно составлять 2.1).

Неутешительны и демографические прогнозы относительно перспектив увеличения рождаемости в Москве. Данные всероссийского социологического исследования "Семья. Демография. Социальное здоровье населения", проведенного по инициативе РГСУ4, выявили, что желаемое и ожидаемое число детей5 у респондентов, проживающих в основных мегаполисах России - Москве и Санкт-Петербурге ниже, чем средние по России. Более того, по сравнению с репродуктивными установками россиян, проживающих в других типах поселений, репродуктивные установки москвичей самые низкие (табл. 2). На фоне критически низких репродуктивных установок (желаемое число детей у жителей столичного мегаполиса ниже суммарного коэффициента рождаемости, необходимого для простого воспроизводства населения - 2.12) у москвичей наблюдается наиболее

эффективная реализация репродуктивных желаний. Так, разница между желаемым и имеющимся числом детей составила 0.77. А это означает, что москвичи в большей степени, чем остальные россияне, имеют детей столько, сколько желают. Причина же низкой рождаемости кроется в очень низких репродуктивных потребностях, которые не в силах изменить предлагаемые государством меры материального стимулирования рождаемости.

Тип поселения	              Желаемое число детей	Ожидаемое число детей	Имеющееся число детей	Разница между желаемым и имеющимся
Среднее по РФ	                     2.31	                1.8	                1.3	                        1
Москва, СПб	                     2.01	                1.7	                1.24	                       0.77
Краевой или областной центр	     2.33	                1.79	                1.17	                       1.16
Г ород, но не областной центр	     2.30	                1.77	                1.14	                       1.16
Поселок городского типа	             2.33	                1.90	                1.37	                       0.96
Село	                             2.45	                1.96	                1.52	                       0.93

Табл. 2. Среднее желаемое и имеющееся число детей по типам поселения (от числа опрошенных в каждом типе поселения)

Несмотря на процессы депопуляции, которые захлестнули москвичей, численность населения столицы не уменьшается, а, наоборот, растет. По данным статистического учета за 2005 г. Москва является одним из десяти регионов России с наибольшим приростом населения (табл.3).

Регионы с наибольшим приростом		                           Регионы с наибольшей убылью	
                                   Российская Федерация - -5,1			
Чеченская Республика	18,6	                                         Корякский АО	-27,2
Республика Ингушетия	11,2	                                         Магаданская область	-18,1
Агинский Бурятский АО	9,9	                                         Псковская область	-16,6
Ямало-Ненецкий АО	7,6	                                         Тульская область	-13,7
Республика Дагестан	7,3	                                         Ивановская область	-13,5
Ханты-Мансийский АО - Югра 5,7	                                         Тверская область	-13,4
Тюменская область	3,4	                                         Новгородская область	-13,0
Республика Алтай	2,9	                                         Смоленская область	-12,9
Республика Тыва	2,7	                                                 Курская область	-12,8
г. Москва	1,8	                                                 Курганская область	-12,7

Табл. 3. Десять регионов-субъектов Российской Федерации с наибольшим приростом или наибольшей убылью населения в 2005 году, на 1000 человек 6

Подобно другим мировым мегаполисам Москва, будучи экономически привлекательным регионом, притягивает к себе мигрантов из экономически неблагополучных регионов. Начиная с 1990-х гг., миграция в столицу становится основным, а не дополнительным демографическим ресурсом увеличения численности населения города. Естественную убыль коренного населения столицы компенсирует положительный миграционный прирост, который за последнее десятилетие составлял 180-190 тыс. чел7.

Интенсивные миграционные потоки в Москву явились своеобразной реакцией на процессы суженного воспроизводства населения столицы. При депопуляции населения возникают трудности с заполнением вакансий, жизненно необходимых для нормального функционирования экономики, особенно - в отношении низкооплачиваемых, непрестижных рабочих мест8. Этническая миграция из экономически неблагополучных регионов с высокой рождаемостью компенсирует нехватку трудовых ресурсов в московском регионе.

Массовые миграционные потоки, в которых заметная роль принадлежит этнической миграции, привели к качественной трансформации традиционного этнического состава населения Москвы. Так, исторически вплоть до конца 80х гг., помимо этнического большинства (русских) в этнической структуре города преобладали татары, украинцы и евреи. Сопоставление данных переписей населения 1989 и 2002 гг. показывает, что за этот период «доля русских снизилась с 89,7% в 1989 до 84,8% в 2002 году. В населении столицы сократилась и доля трех других, наиболее многочисленных и традиционных для Москвы, этнических групп: украинцев - с 2,8% до 2,4%, татар - с 1,8% до 1,6%, евреев - с 2,0% до 0,8%. Совокупная доля азербайджанцев, армян и грузин в столичном населении, составлявшая в 1989 году лишь 0,9%, к 2002 году увеличилась до 2,6%, превысив долю украинцев. Удельный вес армянского населения в Москве возрос с 0,5% до 1,2%, а азербайджанского - с 0,2% до 0,9%, превзойдя долю еврейского населения в Москве. Грузинское население росло более медленными темпами, но и их удельный вес возрос с 0,2% до 0,5% (табл. 4)»9. Более того, наблюдается интенсивный приток и формирование в рамках поселенческой структуры Москвы новых этнокультурных групп, с которыми город не имел продолжительной практики взаимодействия (боснийцы, турки, афганцы, исмаилиты).

Национальности	                  Доля во всем населении, %				Изменение между 1989 и 2002 в процентных пунктах
	                        1970	1979	1989	2002	
Русские	                        89,2	90,2	89,7	84,8	                                              -4,9
Украинцы	                 2,6	2,6	2,8	2,4	                                              -0,4
Татары	                         1,5	1,6	1,8	1,6	                                              -0,2
Евреи	                         3,5	2,8	2	0,8	                                              -1,2
Белорусы	                 0,7	0,7	0,8	0,6	                                              -0,2
Армяне	                         0,4	0,4	0,5	1,2	                                               0,7
Азербайджанцы	                 0,1	0,2	0,2	0,9	                                               0,7
Грузины	                         0,1	0,2	0,2	0,5	                                               0,3
Другие национальности	         1,8	1,4	1,9	3,1	                                               1,2
Не указавшие национальность	  0	 0	 0	 4	                                                 4

Табл. 4. Этнический состав населения Москвы по данным переписей населения

Современные этнические миграции в Москву приводят к формированию нового типа этнического плюрализма. Этнические мигранты, приезжающие в Москву, не спешат «раствориться» в московской социо-культурной среде, а, наоборот, конструируют и поддерживают свою этническую идентичность, создают свои поселенческие, хозяйственно-экономические и культурные ареалы, формируются этнические анклавы.

Так, например, к 2002 году, при существенном увеличении общей численности представителей закавказских народов в столице, выделились микрорайоны и районы большей концентрации населения названных национальностей. Это окраинные районы Москвы, где велось интенсивное строительство, такие как Чертаново, Бирюлево, Сабурово, Дегунино, или районы, близкие к рынкам, особенно Черкизовскому рынку Москвы - Преображенское, Измайлово, Гольяново, Соколиная Гора, Вешняки, где доля, например, азербайджанского населения в 45 раз превышает их долю в населении Москвы в целом и достигает почти 5% населения микрорайонов10.

Одновременно с территориальной локализацией этнических групп по этническому признаку дифференцируются сферы экономической деятельности, сфе

ры бизнеса. Происходит монополизация торговли, рынков, индустрии развлечения и т.д. отдельными этническими группами.

Экономическую дифференциацию углубляет культурная изоляция этнических групп Москвы. Сегодня уже не редкость, когда «москвичи - этнические мигранты» плохо владеют русским языком и не стремятся совершенствовать его знание, а также приобщиться к культуре коренного населения. В условиях увеличения числа диаспор, этнических культурных центров, национальных школ и детских садов владение русским языком постепенно перестает быть обязательным условием комфортного существования в столичном мегаполисе.

Социальные последствия трансформации этнического состава населения Москвы.

«Современная массовая миграция в Москву - результат неоднозначных, трудно прогнозируемых социально-экономических и политических процессов, которые сегодня происходят в стране и в мире»11. Негативные последствия стихийной, неуправляемой этнической миграции затрагивают все сферы жизнедеятельности столичного мегаполиса:

экономической - обострение конкуренции на рынке труда, рост теневой экономики, неуплата налогов, отток капитала, выдавливание москвичей из отдельных сфер бизнеса, распространение подделок и левых товаров на московских рынках и т.д.;

социальной - обострение жилищной проблемы, обострение проблемы безработицы, появление новых болезней, снижение интеллектуального и образовательного уровня москвичей;

криминальной - появление криминогенных этнических группировок, рост агрессии и насилия, пропаганда и распространение наркотиков и т.д.;
демографической - потеря своего генофонда;

культурной - навязывание москвичам чуждой им культуры, потеря Москвой своего лица, своей культуры.

Возникают проблемы, которые касаются города как территориальной и социальной целостности (миграционная емкость территории города) и этнокультурных групп (обеспечение законных прав постоянных жителей мегаполиса и законных прав мигрантов). Столичный мегаполис не успевает адаптироваться к быстро меняющейся этнокультурной ситуации. Культура Москвы теряет свою монолитность и консолидирующую функцию.

Ощущая на себе все «минусы» этнической миграции, на эмоциональном уровне москвичи начинают понимать, что этнические мигранты - это неизбежность, «иначе все улицы Москвы покроются грязью». В условиях депопуляции коренного населения миграция выполняет одну очень важную функцию - компенсации нехватки рабочих рук. И в этой связи надо констатировать, что этнические потоки в Москву не ослабнут, а московские власти и другие структуры, несмотря на все постановления, латентно будут поддерживать этническую миграцию.

Учитывая влияние этнического фактора на репродуктивное поведение и более высокие репродуктивные установки этнических мусульман12 по сравнению с другими этносами, можно предположить, что доля русских, украинцев, евреев и некоторых других этнических групп, которые формировали традиционную этническую структуру населения Москвы, будет сокращаться. Доля же этнических групп, исповедующих ислам, наоборот, - увеличиваться. Следовательно, этническая структура населения и этнические процессы в Москве с каждым годом будут только усложняться.

Проведенный анализ позволяет сделать вывод, что современные миграционные процессы в России, и в Москве - в частности, при некоторой пользе для решения демографических и экономических вопросов, таят в себе многие опасные тенденции, которые чреваты, как показывают, например, события в Кондопоге в 2006 г., вредными для безопасности страны последствиями, даже взрывами. Усложнение этнического плюрализма в Москве приводит к формированию социальной напряженности и этнической конфликтогенности. Поэтому для поддержания безопасности страны, сохранения стабильности в стране и регионах необходима продуманная целенаправленная комплексная (в частности языковая, этнокультурная) политика в этих вопросах. Она должна строиться как на государственном уровне, так и на уровне регионов, чтобы учитывать местную специфику, например, особенности Московского региона.

1	Дробижева Л.М. Социальные проблемы межнациональных отношений в постсоветской России. М.: Центр общечеловеческих ценностей. 2003. С. 8.
2	Рабинович М.Г. Об этническом составе первоначального населения Москвы // Советская этнография. 1962. № 2.
3	Демографическая ситуация в Москве и тенденции ее развития / под ред. Л.Л. Рыбаковского. М., 2006. С. 8.
4	Исследование "Семья. Демография. Социальное здоровье населения" было проведено Службой социологических рейтингов РГСУ в январе 2006 г. По общероссийской репрезентативной выборке опрошены 2400 человек в 85 поселениях в 25 субъектах РФ с соблюдением квот по полу, возрасту и типам поселения согласно данным Росстата. Ошибка выборки 1,9%.
5	Желаемое число детей измерялось вопросом анкеты «Сколько детей Вы хотели бы иметь в идеале, если бы позволяли материальные и иные условия?»; ожидаемое число детей - «Сколько детей Вы планируете иметь с учетом Ваших реальных жизненных обстоятельств (учитывая тех, которые уже есть).
6	Демографические итоги 2005 г. // URL: http://demoscope.ru
7	Демографическая ситуация в Москве и тенденции ее развития... С. 10.
8	Бестужев-Лада И.В. Причины и следствия, пути преодоления // Демографические процессы и семейная политика: региональные проблемы. М., 1999. C. 13.
9	URL: http://www.demoscope.ru/weekly/2007/0271/tema05.php
10	Выходцы из Закавказья в Москве - кто они? URL: http://www.demoscope.ru/weekly/2007/0271 / tema05.php
11	Постановление о программе регулирования миграции в г. Москве на 2000-2001 годы.
12	Носкова А.В., Варламова С.Н., Седова Н. Н. Семья и дети в жизненных установках россиян // Социологические исследования. 2006. №11. С. 61-73.