﻿ТЕОРИЯ И ПРАКТИКА ОБЩЕСТВЕННОГО РАЗВИТИЯ (2010, № 4)

УДК 314.6
К779

Крапивка Ирина Анатольевна

соискатель кафедры философии и социологии Краснодарского университета МВД России тел.: (861) 258-34-48

ЦЕННОСТНЫЕ ОРИЕНТАЦИИ В СЕМЕЙНОЙ ЖИЗНИ

Аннотация:

Статья раскрывает основные подходы к определению ценностных ориентаций человека, складывающихся в процессе семейного взаимодействия, раскрываются механизмы трансформации ценностно-смысловых составляющих жизненных миров супругов, идущие между супругами, определяются тенденции становления и развития семейных ценностей в современной России.

Ключевые слова: семья, брак, ценности.

Ценности человека определяют содержательную сторону направленности личности и составляют основу его отношений к окружающему миру, к другим людям, к себе, основу мировоззрения и ядро жизненной активности человека.

Исследования показывают, что ценности современных супругов сильно изменились по сравнению с прошлым. Если век назад в брачных взаимоотношениях присутствовали понятия морали, идеи, социального равенства, долга, жертвенности, то сегодняшние семьи ставят во главу угла справедливое распределение меры участия в хозяйственно-бытовых и воспитательных хлопотах, исполнение супружеского долга. Несомненно, ценности личности человека, формирующиеся в процессе его жизнедеятельности, оказывают влияние на всю его жизнь, в том числе и на взаимоотношения в собственной семье. Ведь семья - это социальная группа, ведущая деятельность которой - сохранение, развитие и передача из поколения в поколение общечеловеческих ценностей.

Поэтому ценности супругов, как жизненные, так и семейные, приобретенные в процессе создания и функционирования семьи, играют определенную роль в семейных отношениях, особенностях детско-родительских взаимодействий, складывании типа семейной системы.

Ценностная система личности - сложное идеальное образование нашего сознания и самосознания. Социологам и психологам еще предстоит многое изучить в данной области. Отметим, что в социологии принято говорить не о системе ценностей личности, а о системе ценностных ориентации, но мы полагаем, что это одно и то же.
Система ценностей дает возможность личности решить, что для нее значимо и важно в брачной и семейной жизни. Такими ценностями могут быть: дети, их здоровье и благополучие; любовь, ласка, нежность, заботливость со стороны партнера; материальное благосостояние семьи и удовлетворительные жилищные условия; удовлетворенность сексуальной жизнью в браке; здоровье как свое собственное, так и другого партнера; хорошие взаимоотношения с родителями и родственниками той и другой стороны; возможность всецело отдаваться любимому творчеству, любимой профессии, профессиональный успех и карьера.

Система ценностей личности определяет направленность поведения, деятельности. Зная систему ценностей данного индивида, то есть то, что ему дорого, значимо, необходимо в жизни, можно предвидеть, как человек будет реагировать на поступки в межличностных отношениях в семейной жизни. Супруги хорошо знают систему ценностей друг друга и могут предвидеть поведение партнера.

Когда молодые люди вступают в брак, то у них, в принципе, существуют одинаковые общечеловеческие ценности. Примерно одинаковыми будут и их групповые ценности, если они принадлежат к одной и той же социальной группе. Однако это еще не означает, что их представления и взгляды совпадают, так как индивидуальные особенности, жизненный опыт, личная судьба каждого неизбежно дают такие вариации, которые бывают весьма далеки друг от друга. Поэтому разногласия, расхождения, споры между супругами, особенно молодыми, просто естественны и закономерны. Должен пройти какой-то период времени, и немалый, чтобы произошла взаимная притирка взглядов. Мы называем данный процесс взаимной адаптацией в области индивидуальных систем ценностей.
- 51 -

Одежда, жилище, домашний комфорт, карьера, успех, любимая работа, здоровье, семья, дети в нашем субъективном восприятии выступают как определенные ценности.

В качестве ценностей может выступать буквально все, что связано с удовлетворением самых разнообразных потребностей: материальных, психологических, физиологических, эстетических, нравственных.

Система ценностных ориентаций семьи не является постоянной на протяжении всего ее жизненного цикла. Общесемейные ценности не всегда включают у себя ценностные ориентации каждого из супружества. Диапазон ценностных ориентаций отдельных лиц семьи может быть более широкий от общесемейных. Чем более широкий объем индивидуальных ценностей супружества, тем более в них возможностей для взаимопонимания, то есть для единства.

Система ценностей является динамичной системой, формирующейся в процессе всего периода воспитания и социализации, играющей ведущую роль в процессе принятия решения, позволяющей решать, что для человека значимо и важно в семейной жизни. Условием нормального развития и функционирования семьи является наличие у мужа и жены многообразных ценностных ориентаций. Многообразие систем ценностей служит естественной базой для индивидуализации личности, и потому система, обеспечивающая такое многообразие, обладает наибольшей устойчивостью. Супруги в процессе семейного взаимодействия стремятся актуализировать свои модели, но, как правило, сталкиваются с рядом затруднений: материальнобытовых, эмоционально-психологических, интимно-нравственных, преодоление которых требует от них определенных усилий. Чтобы понять и оценить эти источники от осознания, желания и потенциальных возможностей совместить свои ценностные ориентации с аналогичными понятиями партнера зависит степень удовлетворенности браком.

Анализируя данные, по которым люди составляют представление друг о друге (статусе, общности интересов и т.п.), можно сформировать следующий список основных сфер интересов-спутников обычного современного человека: профессия, семья, увлечения, уклад семьи, образование, отдых, общение с животными, жилище, гуманизм и стремление его проявлять, вера, здоровье, материальное благополучие. На их основе можно выделить основные ценности, которые могут быть характерны для типичной семьи: любовь как форма реализации своих духовных потребностей; забота о близких; возможность быть объектом заботы, поддержки; дети; продолжение рода; здоровье; интересное совместное времяпрепровождение; сексуальная удовлетворенность; совместное ведение хозяйства как вариант комфорта, обустройство жилища; отдых физический, психологический; финансовая поддержка и др. [1].

Перечисленные ценности и стремление ориентироваться на них отражают образ жизни человека, представляя различные сферы жизнедеятельности: духовную, интеллектуальную, материальную, витальную. Семья в своем развитии проходит определенные стадии, составляющие вместе жизненный цикл. Смена стадий основана на возрастных изменениях (прохождение через возрастные кризисы), а также рождении детей, внуков и сфере деятельности, связанной с их выращиванием и первичной социализацией.

Иерархия ценностей для каждого человека может быть разная. Когда люди образуют семью, то несовпадение иерархий ценностей каждого из ее членов может стать причиной конфликтов в семье и даже ее распада. В то же время такое несовпадение может и сплотить ее членов, обогатить, позволить семье стать, например, более духовно наполненной.

Взаимосвязь ценностей, их содержание и иерархия определяют динамику взаимоотношений членов семьи и семьи как группы в целом [2].

Многие исследователи относят супружеские отношения к одному из видов взаимодействия. Причиной этого взаимодействия является соответствие, согласованность ценностносмысловых координат жизненных миров [3, вып. 1, 4]. И.Ф. Дементьева отмечает, что объединение людей в браке связано с естественной перестройкой их ценностей и становлением системы общих семейных ценностей.

Теоретический анализ позволил нам в качестве системообразующего фактора семейной системы выделить согласованность ценностей супругов, которая приводит к становлению в процессе супружеских отношений единой системы семейных ценностей.

Дальнейшее усложнение системной организации совмещенного слоя бытия супругов происходит в процессе взаимодействия, который характеризуется двумя основными взаимосвязанными, но противоположно направленными механизмами:
- персонализацией как процессом трансляции, передачи ценностно-смысловых характеристик того, что составляет пространство собственного жизненного мира;
- персонификацией как процессом порождения личностных ценностей за счет проникновения смыслам и ценностям другого человека в собственный образ мира (В.Е. Клочко).
- 52 -

Таким образом, процессы персонализации и персонификации как механизмы трансформации ценностно-смысловых составляющих жизненных миров супругов, идущие между супругами, обеспечивают расширение совместного, совмещенного пространства, создавая возможность для упрочнения общности супругов. В результате персонализация выступает в качестве показателя степени открытости супругов, в силу чего семья оказывается открытой не только в социальный мир, но и в мир культуры, открытый партнером, что обеспечивает семье потенциал саморазвития как самоорганизующейся системе.

Принимая во внимание, что семья - это самоорганизующаяся, нелинейная, открытая система, образованная постоянно трасцендирующими подсистемами (на первом этапе супругами, а позже и детьми), успешное функционирование семейной системы будет возможно при постоянном согласовании систем ценностей супругов. Следовательно, согласование ценностных координат жизненного мира супругов будет проявляться в динамике общих семейных ценностей, которая, согласно принципам самоорганизации, может проявляться как в количественном, так и качественном изменении данного образования.

Важен и интересен вопрос о динамике семейных ценностей супругов с увеличением продолжительности брачных отношений. Эта динамика может различаться у мужчин и женщин в связи с тем, что «истории» людей, живущих вместе, это, как правило, разные истории. Ценности обусловливают ориентации факторов на выполнение определенных ролей в семье, а также обусловливают ожидания, связанные с выполнением семейных ролей партнера-ми/партнершами.

У женщин некоторые исследователи отмечают более выразительную динамику двух семейных ценностей: как правило, снижается ценность внешней привлекательности и возрастает интимно-сексуальная ценность супружеской жизни. У мужчин изменений в выраженности ценностей меньше, чем у женщин [5].

Интересно в плане практической ценности исследование динамики семейных ценностей, организованное В.Е. Клочко В названном исследовании были использованы следующие методы: методика изучения ценностных ориентаций М. Рокича (адаптированный Д.А. Леонтьевым), тест «смысложизненные ориентации» (адаптированная Д.А. Леонтьевым), методика изучения межличностных отношений Т. Лири (вариант Л.Н. Собчик).

Соотношение результатов, полученных по методике изучения ценностных ориентаций М. Рокича, позволило выделить шесть основных тенденций в динамике ценностей супругов.

Так, тенденция «сохранения тождественности» характеризуется сохранением значимости тождественных ценностей у супругов на обоих этапах.

Тенденция появления в группе значимых ценностей у одного из супругов той ценности, которая первоначально входила в группу значимых у другого супруга и уровень значимости которой для второго супруга в последующем сохраняется, названа автором тенденцией «заражения».

Тенденция «угасания» определена автором как тенденция снижения уровня значимости какой-либо ценности у обоих супругов, что проявляется в уходе этой ценности из группы значимых у обоих супругов.

Тенденция «эффект обмена ценностями» проявляется в том, что ценности, входившие в группу значимых у одного из супругов, в последующем являются значимыми для другого, но при этом значимость их снижается у первого супруга.

Тенденция снижения значимости ценности для одного из супругов (при сохранении значимость данной ценности для другого) была названа автором тенденцией «расхождения».

Тенденцию в сохранении различий в группах значимых ценностей у супругов назвали тенденцией «сохранения индивидуальности».

В ходе анализа выделенных тенденций отмечено, что большие изменения ценностных компонентов наблюдаются в группах успешных и условно неуспешных семей. При этом динамика ценностных систем в группе успешных семей наиболее проявляется в таких тенденциях, как «сохранение тождественности», «заражение», «расхождение», а в группе условно неуспешных семей - в тенденциях «угасания», «сохранения индивидуальности». В группе условно успешных семей зафиксировали только две тенденции в динамике ценностных систем - это «сохранение тождественности» и «сохранение индивидуальности», что и обеспечивает большую стабильность значимых систем ценностей супругов данной экспериментальной группы.

Важно отметить, что результатом перестройки ценностно-смысловых составляющих образа мира человека в процессах персонализации, согласно выделенным тенденциям, является увеличение (или снижение) тождественности ценностных компонентов образов миров, формирование «общего фонда ценностей», становление системы общих семейных ценностей.

Качественный анализ результатов показывает, что во всех группах неизменными остаются терминальные ценности «любовь» и «здоровье». Общие семейные ценности супругов
- 53 -

из группы успешных семей представлены на первом этапе терминальными ценностями «любовь», «здоровье», «счастливая семейная жизнь», «интересная работа» и инструментальными ценностями «ответственность», «честность».

На втором этапе исследования система общих семейных ценностей у супругов из успешных семей изменилась, что отражает ее подвижность, динамичность. На втором этапе система общих семейных ценностей представлена терминальными ценностями «любовь», «здоровье», «материально обеспеченная жизнь», «развитие» и инструментальными ценностями «ответственность», «честность». В группе условно успешных семей терминальные ценности, образующие систему общих семейных ценностей, стабильны на протяжении двух этапов - это ценности «любовь», «здоровье», «счастливая семейная жизнь», «интересная работа», тогда как имеет место незначительное различие структуры инструментальных ценностей, входящих в систему общих семейных ценностей. Так, на первом этапе исследования это ценности «образованность», «честность», «воспитанность», а на втором исследовательском этапе система общих семейных ценностей представлена следующими инструментальными ценностями: «образованность», «честность», «воспитанность», «аккуратность».

В группе условно неуспешных семей система общих семейных ценностей представлена на первом и втором этапах исследования терминальными ценностями: «любовь», «здоровье», «счастливая семейная жизнь», «интересная работа». Тогда как на втором этапе исследования имеет место незначительное различие структуры инструментальных ценностей, входящих в систему общих семейных ценностей. Так, на первом этапе исследования это ценности «образованность», «честность», «воспитанность», а на втором - «образованность», «честность», «воспитанность», «аккуратность».

Динамика ценностно-смысловых координат образов миров взаимодействующих людей, характеризующаяся их сближением, является одним из факторов успешного функционирования семейной системы. Данная динамика будет проявляться в качественных и количественных изменениях ценностных координат жизненных миров взаимодействующих супругов, отражая тем самым усложнение системной организации системы общих семейных ценностей.

Таким образом, можно определить, что:
1. Система ценностей дает возможность личности решить, что для нее значимо и важно в брачной и семейной жизни.
2. Система ценностей (ценностных ориентаций) семьи не является постоянной на протяжении всего ее жизненного цикла. Общесемейные ценности не всегда включают у себя ценностные ориентации каждого из супружества.
3. Условием нормального развития и функционирования семьи является наличие у мужа и жены многообразных ценностных ориентаций. Многообразие систем ценностей служит естественной базой для индивидуализации личности, и потому система, обеспечивающая такое многообразие, обладает наибольшей устойчивостью.
4. Процессы персонализации и персонификации исследователи определяют как варианты механизмов трансформации ценностно-смысловых составляющих жизненных миров супругов.
5. Согласование ценностных ориентаций супругов проявляется в динамике общих семейных ценностей, которая может проявляться как в количественном, так и качественном изменении данного образования.

Ссылки:
1. Клочко В.Е. Персонификация ценностей как механизм нравственного воспитания // Пути формирования нравственных основ личности школьника. Проблемы. Методика. Опыт: тезисы конференции. Барнаул, 2007. С. 234-236.
2. Лапин Н.И. Ценности как компоненты социокультурной эволюции современной России // Социс. 1994. № 5.
3. Антонов А.И. Изучение репродуктивных установок как одна из важнейших задач социальнопсихологического исследования семьи // Динамика изменения положения женщины и семья. Материалы XII Международного семинара по исследованию семьи. М., 1997. С. 13-24.
4. Антонов А. Микросоциология семьи (методология исследования структур и процессов). М., 1998.
5. Карпенкова И.В. Особенности ценностных ориентаций семьи с ребенком-инвалидом: социологический анализ: дисс. ... канд. социол. наук. М., 2009.
- 54 -